[COMMENT sphere_map1]
Trammel is basically a copy of Trammel, but pvp-safe.
To enable Haven Island region, uncomment the lines below
choosing between old Haven (AOS/SE) or New Haven (ML+).
Do not enable both, just choose the one that will best
match your server.


////////////////////////////////////////
// Facet
////////////////////////////////////////

[AreaDef aTrammel]
NAME=Trammel
Group=Trammel: ALLMAP
P=1323,1624,55,1
RECT=0,0,7168,4096,1
FLAGS=RegionFlagNoPVP
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AreaDef aTrammelSolenHiveNmap1]	//Apparently Solen Hive exists only on Trammel facet
Name=Solen Hive
Group=Trammel: Dungeons
P=5803,1920,0,1
Rect=5640,1777,5935,2039,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn|RegionAntiMagicGate
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

////////////////////////////////////////
// Misc
////////////////////////////////////////

//[AreaDef aTrammelOldHavenIsland]
//NAME=Haven Island
//Group=Trammel: Haven
//P=3627,2606,0,1
//RECT=3314,2345,3814,3095,1
//Flags=RegionFlagNoPVP|RegionFlagNoBuilding|RegionAntiMagicRecallIn|RegionAntiMagicGate
//Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//[AREADEF a_old_haven_town]
//NAME=Haven
//Group=Trammel: Haven
//P=3618,2587,0,1
//RECT=3590,2460,3708,2686,1
//RECT=3568,2552,3590,2631,1
//RECT=3708,2558,3761,2712,1
//RECT=3695,2686,3708,2712,1
//RECT=3664,2608,3680,2624,1
//RECT=3664,2640,3672,2656,1
//RECT=3672,2648,3680,2656,1
//Flags=RegionFlagNoPVP|RegionFlagNoBuilding|RegionAntiMagicRecallIn|RegionAntiMagicGate
//Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
//TAG.MUSIC=midi_ocllo


[AreaDef aTrammelNewHavenIsland]
Name=Haven Island
Group=Trammel: New Haven
P=2606,3627,0,1
Rect=2345,3314,3095,4127,1
Flags=RegionFlagNoPVP|RegionFlagNoBuilding|RegionAntiMagicRecallIn|RegionAntiMagicGate
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Events=r_default,rDefaultrock,rDefaultwater,rDefaulttree,rDefaultgrass

[AreaDef aTrammelNewHavenTown]
Name=New Haven
Group=Trammel: New Haven
P=2574,3503,14,1
Rect=2480,3423,2623,3534,1
Flags=RegionFlagNoPVP|RegionFlagNoBuilding|RegionAntiMagicRecallIn|RegionAntiMagicGate
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=midi_ocllo

[RoomDef aTrammelNewHavenInn]
NAME=Gentle Rest Inn
Group=Trammel: New Haven
RECT=2513,3493,2523,3503,1
RECT=2513,3503,2520,3510,1
Flags=RegionFlagNoPVP|RegionFlagNoBuilding|RegionAntiMagicRecallIn|RegionAntiMagicGate|RegionFlagInstaLogout
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelLostLands]	//T2A
Name=Lost Lands
Group=Trammel: ALLMAP
P=5729,3209,-1,1
Rect=5119,2303,6144,4095,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Sphere custom regions
////////////////////////////////////////

[AreaDef aTrammelGreenAcres]
Name=Green Acres
Group=Trammel: Green Acres
P=5454,1103,0,1
Rect=5376,1081,5630,1280,1
Rect=5630,1024,5888,1280,1
Rect=5888,512,6144,1280,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicAll|RegionFlagInstaLogout|RegionFlagSafe
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelGreenAcres2]
Name=Green Acres 2
Group=Trammel: Green Acres
P=5250,392,15,1
Rect=5120,256,5376,516,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicAll|RegionFlagInstaLogout|RegionFlagSafe
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelGreenAcres3]
Name=Green Acres 3
Group=Trammel: Green Acres
P=5932,1945,0,1
Rect=5376,1536,6144,1776,1
Rect=5936,1776,6144,2040,1
Rect=5120,2048,5608,2304,1
Rect=5608,2040,6144,2304,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicAll|RegionFlagInstaLogout|RegionFlagSafe
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelJail]
Name=Jail
Group=Trammel: Jails
P=5295,1187,0,1
Rect=5269,1157,5314,1194,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicAll|RegionFlagInstaLogout|RegionFlagSafe
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[RoomDef aTrammelJailCell1]
Name=Jail Cell 1
Group=Trammel: Jails
P=5276,1164,0,1
Rect=5272,1160,5281,1169,1

[RoomDef aTrammelJailCell2]
Name=Jail Cell 2
Group=Trammel: Jails
P=5286,1164,0,1
Rect=5282,1160,5291,1169,1

[RoomDef aTrammelJailCell3]
Name=Jail Cell 3
Group=Trammel: Jails
P=5296,1164,0,1
Rect=5292,1160,5301,1169,1

[RoomDef aTrammelJailCell4]
Name=Jail Cell 4
Group=Trammel: Jails
P=5306,1164,0,1
Rect=5302,1160,5311,1169,1

[RoomDef aTrammelJailCell5]
Name=Jail Cell 5
Group=Trammel: Jails
P=5276,1174,0,1
Rect=5272,1170,5281,1179,1

[RoomDef aTrammelJailCell6]
Name=Jail Cell 6
Group=Trammel: Jails
P=5286,1174,0,1
Rect=5282,1170,5291,1179,1

[RoomDef aTrammelJailCell7]
Name=Jail Cell 7
Group=Trammel: Jails
P=5296,1174,0,1
Rect=5292,1170,5301,1179,1

[RoomDef aTrammelJailCell8]
Name=Jail Cell 8
Group=Trammel: Jails
P=5306,1174,0,1
Rect=5302,1170,5311,1179,1

[RoomDef aTrammelJailCell9]
Name=Jail Cell 9
Group=Trammel: Jails
P=5283,1184,0,1
Rect=5272,1180,5291,1191,1

[RoomDef aTrammelJailCell10]
Name=Jail Cell 10
Group=Trammel: Jails
P=5304,1184,0,1
Rect=5292,1180,5311,1191,1

////////////////////////////////////////
// Cities and nearby regions
////////////////////////////////////////

//Britain

[AreaDef aTrammelBritainTerritory]
Name=Britain Territory
Group=Trammel: Britain
P=1261,1666,0,1
Rect=1157,1391,1790,2048,1
Rect=925,1503,1158,2047,1
Rect=1152,1170,2126,1397,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelBritain]
Name=Britain
Group=Trammel: Britain
P=1495,1629,10,1
Rect=1408,1517,1691,1778,1
Rect=1436,1502,1670,1517,1
Rect=1522,1778,1641,1794,1
Rect=1691,1532,1721,1593,1
Rect=1388,1697,1410,1743,1
Rect=1397,1743,1410,1766,1
Rect=1399,1622,1410,1629,1
Rect=1377,1743,1397,1756,1	//West Bridge
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the city
Tag.Music=MidiBritain1

[AreaDef aTrammelLordBritishsCastle]
Name=Lord British's Castle
Group=Trammel: Britain
P=1392,1625,30,1
Rect=1296,1560,1407,1695,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiLBCastle

[AreaDef aTrammelLordBlackthornesCastle]
Name=Lord Blackthorne's Castle
Group=Trammel: Britain
P=1523,1449,15,1
Rect=1500,1405,1550,1478,1
Rect=1520,1468,1526,1505,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiBtCastle

[AreaDef aTrammelBritainGraveyard]
Name=Britain Graveyard
Group=Trammel: Britain
P=1384,1492,10,1
Rect=1336,1443,1391,1494,1
Rect=1336,1494,1376,1511,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[RoomDef aTrammelChamberOfVirtue]
Name=Chamber of Virtue
Group=Trammel: Britain
P=1544,1613,10,1
Rect=1536,1582,1552,1616,1
Rect=1552,1591,1560,1608,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelBritainSewers]
Name=Britain Sewers
Group=Trammel: Britain
P=6032,1499,37,1
Rect=6025,1423,6143,1528,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Minoc

[AreaDef aTrammelMinocTerritory]
Name=Minoc Territory
Group=Trammel: Minoc
P=2623,466,14,1
Rect=2389,2,2723,628,1
Rect=2464,628,2723,708,1
Rect=2280,1,2389,232,1
Rect=2723,2,2809,572,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelMinoc]
Name=Minoc
Group=Trammel: Minoc
P=2466,544,0,1
Rect=2390,366,2546,498,1
Rect=2390,498,2531,504,1
Rect=2390,504,2546,570,1
Rect=2460,555,2567,628,1
Rect=2567,574,2592,628,1	//South houses
Rect=2580,592,2628,646,1	//South houses
Rect=2498,627,2567,690,1	//South camp
Rect=2530,477,2620,550,1	//East mining camp
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiMinoc

[AreaDef aTrammelMinocMiningCamp]
Name=Minoc Mining Camp
Group=Trammel: Minoc
P=2583,529,15,1
Rect=2559,515,2602,543,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Serpent's Hold

[AreaDef aTrammelSerpentsHoldTerritory]
Name=Serpent's Hold Territory
Group=Trammel: Serpent's Hold
P=2863,3518,8,1
Rect=2717,3243,3196,3678,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelSerpentsHold]
Name=Serpent's Hold
Group=Trammel: Serpent's Hold
P=3010,3371,15,1
Rect=2930,3337,3068,3485,1
Rect=3051,3331,3074,3357,1
Rect=2867,3388,2931,3524,1
Rect=2931,3485,3028,3542,1
Rect=2891,3524,2916,3534,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiSerpents

//Cove

[AreaDef aTrammelCoveTerritory]
Name=Cove Territory
Group=Trammel: Cove
P=2360,1184,10,1
Rect=2133,1031,2301,1434,1
Rect=2264,710,2720,1094,1
Rect=2299,1073,2720,1279,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelCove]
Name=Cove
Group=Trammel: Cove
P=2275,1210,0,1
Rect=2203,1166,2256,1245,1
Rect=2284,1219,2292,1235,1
Rect=2256,1181,2284,1245,1
Rect=2256,1166,2260,1181,1
Rect=2203,1108,2243,1166,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiCove

[AreaDef aTrammelCoveGraveyard]
Name=Cove Graveyard
Group=Trammel: Cove
P=2442,1117,8,1
Rect=2423,1098,2455,1120,1
Rect=2431,1080,2455,1099,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelCoveOrcFort]
Name=Cove Orc Fort
Group=Trammel: Cove
P=2171,1318,0,1
Rect=2151,1343,2193,1374,1
Rect=2159,1374,2193,1384,1
Rect=2167,1384,2193,1392,1
Rect=2175,1391,2200,1400,1
Rect=2193,1358,2208,1384,1
Rect=2183,1400,2192,1426,1
Rect=2159,1319,2184,1343,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Wind

[AreaDef aTrammelWind]
Name=Wind
Group=Trammel: Wind
P=5223,190,5,1
Rect=5121,4,5373,255,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn|RegionFlagNoPVP|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiWind

On=@Enter
If (<Src.Magery> < 720) && (<Src.Int> < 20)
 Src.SMsgL -1,503382	// You are not worthy of entrance to the city of Wind!
 Return 1
EndIf


[AreaDef aTrammelWindEntrance]
Name=Wind Entrance
Group=Trammel: Wind
P=1465,989,0,1
Rect=1347,881,1456,1010,1
Rect=1375,847,1431,881,1
Rect=1456,979,1466,1000,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass


[AreaDef aTrammelWindTunnels]
Name=Wind Tunnels
Group=Trammel: Wind
P=5176,185,25,1
Rect=5122,124,5199,162,1
Rect=5122,160,5196,252,1
Rect=5195,201,5268,249,1
Rect=5253,189,5301,201,1
Rect=5261,177,5300,189,1
Rect=5284,151,5313,177,1
Rect=5291,138,5316,156,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass


[AreaDef aTrammelWindCourtyard]
Name=Wind Courtyard
Group=Trammel: Wind
P=5247,24,15,1
Rect=5201,8,5286,58,1
Rect=5213,56,5278,99,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass


//Yew

[AreaDef aTrammelYewTerritory]
Name=Yew Territory
Group=Trammel: Yew
P=823,1060
Rect=47,21,918,2001,1
Rect=917,260,1143,1493,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelYew]
Name=Yew
Group=Trammel: Yew
P=546,992,0,1
Rect=306,1144,393,1264,1
Rect=393,799,680,1264,1
Rect=680,867,756,1031,1
Rect=229,929,396,1095,1
Rect=312,835,393,929,1
Rect=190,704,395,859,1
Rect=394,760,621,800,1
Rect=678,1160,697,1229,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiYew

[AreaDef aTrammelYewGraveyard]
Name=Yew Graveyard
Group=Trammel: Yew
P=724,1134,0,1
Rect=711,1103,736,1136,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[RoomDef aTrammelEmpathAbbey]
Name=Empath Abbey
Group=Trammel: Yew
P=634,851,0,1
Rect=599,807,623,833,1
Rect=623,815,648,856,1
Rect=647,807,672,833,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionFlagInstaLogout
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelYewLichRuin]
Name=Yew Lich Ruin
Group=Trammel: Yew
P=758,1403,0,1
Rect=740,1406,778,1400,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelYewCrypts]
Name=Yew Crypts
Group=Trammel: Yew
P=971,766,0,1
Rect=941,685,1025,838,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Vesper

[AreaDef aTrammelVesperTerritory]
Name=Vesper Territory
Group=Trammel: Vesper
P=3172,607,8,1
Rect=2724,575,3595,1019,1
Rect=2814,5,3593,577,1
Rect=2725,1015,2839,1144,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelVesper]
Name=Vesper
Group=Trammel: Vesper
P=2899,676,0,1
Rect=2730,948,2826,999,1
Rect=2820,773,2953,1011,1
Rect=2844,608,2915,773,1
Rect=2915,608,2983,657,1
Rect=2983,623,3008,657,1
Rect=2915,657,2963,773,1
Rect=2953,738,3042,868,1
Rect=2963,687,2993,738,1
Rect=3042,808,3057,849,1
Rect=2953,868,2992,962,1
Rect=2828,692,2846,772,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiVesper

[AreaDef aTrammelVesperCemetery]
Name=Vesper Cemetery
Group=Trammel: Vesper
P=2781,867,0,1
Rect=2727,839,2785,896,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Trinsic

[AreaDef aTrammelTrinsicTerritory]
Name=Trinsic Territory
Group=Trammel: Trinsic
P=1559,2647,0,1
Rect=1495,2929,2267,3348,1
Rect=1550,3344,2606,3692,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelTrinsic]
Name=Trinsic
Group=Trammel: Trinsic
P=1867,2780,0,1
Rect=1791,2691,2066,2768,1
Rect=1971,2875,2068,2924,1
Rect=1811,2659,1983,2691,1
Rect=1850,2631,1928,2659,1
Rect=1831,2766,2072,2800,1
Rect=1795,2792,2070,2875,1
Rect=1811,2874,1939,2890,1
Rect=1858,2890,1939,2899,1
Rect=2055,2846,2089,2865,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiTrinsic

//Skara Brae

[AreaDef aTrammelSkaraBraeTerritory]
Name=Skara Brae Territory
Group=Trammel: Skara Brae
P=608,2092,0,1
Rect=429,2008,924,2454,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelSkaraBrae]
Name=Skara Brae
Group=Trammel: Skara Brae
P=632,2233,0,1
Rect=541,2108,645,2227,1
Rect=714,2132,767,2366,1
Rect=873,2372,913,2429,1
Rect=868,2304,885,2388,1
Rect=645,2128,682,2220,1
Rect=767,2150,837,2305,1
Rect=632,2220,714,2259,1
Rect=560,2222,633,2264,1
Rect=571,2258,627,2300,1
Rect=803,2305,868,2371,1
Rect=767,2305,804,2327,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiSkaraBrae

//Occlo

[AreaDef aTrammelOclloTerritory]
Name=Ocllo Island
Group=Trammel: Ocllo
P=3544,2518,16,1
Rect=3287,2332,3874,2963,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelTownOcclo]
Name=Ocllo
Group=Trammel: Ocllo
P=3650,2519,0,1
Rect=3588,2460,3707,2685,1
Rect=3695,2558,3760,2705,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiOcllo

//Nujel'm

[AreaDef aTrammelNujelmTerritory]
Name=Nujel'm Territory
Group=Trammel: Nujel'm
P=3730,1279,0,1
Rect=3429,1023,4060,1537,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelNujelm]
Name=Nujel'm
Group=Trammel: Nujel'm
P=3732,1279,0,1
Rect=3644,1178,3718,1346,1
Rect=3644,1092,3718,1178,1
Rect=3652,1050,3698,1092,1
Rect=3605,1199,3644,1274,1
Rect=3588,1177,3606,1246,1
Rect=3534,1157,3588,1222,1
Rect=3630,1293,3644,1346,1
Rect=3696,1346,3770,1424,1
Rect=3718,1175,3798,1347,1
Rect=3758,1116,3798,1175,1
Rect=3797,1240,3822,1310,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiNujelm

[AreaDef aTrammelNujelmCemetery]
Name=Nujel'm Cemetery
Group=Trammel: Nujel'm
P=3536,1151,20,1
Rect=3502,1139,3532,1163,1
Rect=3530,1142,3553,1152,1
Rect=3530,1127,3543,1143,1
Rect=3517,1121,3540,1140,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Magincia

[AreaDef aTrammelMaginciaTerritory]
Name=Magincia Territory
Group=Trammel: Magincia
P=3647,2145,33,1
Rect=3502,1988,3865,2322,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelMagincia]
Name=Magincia
Group=Trammel: Magincia
P=3714,2220,20,1
Rect=3654,2094,3746,2263,1
Rect=3746,2094,3783,2128,1
Rect=3677,2016,3752,2094,1
Rect=3746,2207,3814,2281,1
Rect=3653,2263,3696,2300,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiMagincia

//Jhelom

[AreaDef aTrammelJhelomTerritory]
Name=Jhelom Territory
Group=Trammel: Jhelom
P=1414,3824,0,1
Rect=987,3353,1545,4076,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelJhelomIslands]
Name=Jhelom Islands
Group=Trammel: Jhelom
P=1383,3815,0,1
Rect=1111,3567,1144,3588,1
Rect=1078,3588,1202,3709,1
Rect=1224,3592,1533,4065,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiJhelom

[AreaDef aTrammelJhelom]
Name=Jhelom
Group=Trammel: Jhelom
P=1383,3815,0,1
Rect=1303,3670,1492,3895,1
Rect=1338,3895,1412,3923,1
Rect=1383,3951,1492,4045,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiJhelom

[AreaDef aTrammelJhelomCemetery]
Name=Jhelom Cemetery
Group=Trammel: Jhelom
P=1291,3719,0,1
Rect=1271,3711,1293,3743,1
Rect=1279,3736,1296,3752,1
Rect=1293,3722,1301,3736,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Buccaneer's Den

[AreaDef aTrammelBuccaneersDenTerritory]
Name=Buccaneer's Den Territory
Group=Trammel: Buccaneer's Den
P=2706,2163,0,1
Rect=2562,1918,3008,2380,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelBuccaneersDen]
Name=Buccaneer's Den
Group=Trammel: Buccaneer's Den
P=2706,2163,0,1
Rect=2612,2057,2776,2267,1
Rect=2604,2065,2612,2254,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiBuccaneersDen

//Moonglow

[AreaDef aTrammelMoonglowTerritory]
Name=Moonglow Territory
Group=Trammel: Moonglow
P=4456,1235,0,1
Rect=4104,774,5112,1582,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelMoonglow]
Name=Moonglow
Group=Trammel: Moonglow
P=4442,1172,0,1
Rect=4379,1045,4439,1176,1
Rect=4383,1021,4430,1045,1
Rect=4439,1048,4497,1142,1
Rect=4379,1176,4399,1181,1
Rect=4439,1142,4489,1176,1
Rect=4459,1176,4485,1184,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.GuardOwner=the town
Tag.Music=MidiMoonglow

[AreaDef aTrammelMoonglowCemetery]
Name=Moonglow Cemetery
Group=Trammel: Moonglow
P=4546,1333,8,1
Rect=4527,1313,4558,1336,1
Rect=4535,1296,4558,1313,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelMoonglowZoo]
Name=Moonglow Zoo
Group=Trammel: Moonglow
P=4540,1378,20,1
Rect=4479,1375,4525,1400,1
Rect=4487,1353,4537,1375,1
Rect=4525,1375,4537,1393,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelLycaeum]
Name=Lycaeum
Group=Trammel: Moonglow
P=4310,1009,0,1
Rect=4285,947,4336,1012,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Papua

[AreaDef aTrammelPapua]		//T2A
Name=Papua
Group=Trammel: Papua
P=5729,3209,-1,1
Rect=5639,3095,5831,3318,1
Rect=5831,3237,5851,3267,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

//Delucia

[AreaDef aTrammelDelucia]		//T2A
Name=Delucia
Group=Trammel: Delucia
P=5272,3995,37,1
Rect=5123,3942,5314,4064,1
Rect=5147,4064,5272,4084,1
Rect=5235,3930,5314,3942,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDeluciaOrcFort]	//T2A
Name=Delucia Orc Fort
Group=Trammel: Delucia
P=5211,3629,-2,1
Rect=5199,3606,5230,3630,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDeluciaPassage]	//T2A
Name=Delucia Passage
Group=Trammel: Delucia
P=5955,1352,0,1
Rect=5889,1283,6037,1415,1
Rect=6037,1298,6050,1325,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AreaDef aTrammelWrongLevel1]
Name=Wrong Level 1
Group=Trammel: Wrong
P=5825,630,0,1
Rect=5773,513,5884,636,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelWrongLevel2]
Name=Wrong Level 2
Group=Trammel: Wrong
P=5690,568,25,1
Rect=5641,516,5742,586,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelWrongLevel3]
Name=Wrong Level 3
Group=Trammel: Wrong
P=5703,639,0,1
Rect=5685,623,5722,668,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelShameLevel1]
Name=Shame Level 1
Group=Trammel: Shame
P=5395,126,0,1
Rect=5379,5,5498,131,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelShameLevel2]
Name=Shame Level 2
Group=Trammel: Shame
P=5515,15,5,1
Rect=5507,3,5632,126,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelShameLevel3]
Name=Shame Level 3
Group=Trammel: Shame
P=5516,142,25,1
Rect=5379,133,5626,261,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelShameLevel4]
Name=Shame Level 4
Group=Trammel: Shame
P=5506,180,0,1
Rect=5495,157,5520,194,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelShameLevel5]
Name=Shame Level 5
Group=Trammel: Shame
P=5876,22,-10,1
Rect=5638,2,5889,122,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelHythlothLevel1]
Name=Hythloth Level 1
Group=Trammel: Hythloth
P=5906,22,44,1
Rect=5902,15,6001,114,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelHythlothLevel2]
Name=Hythloth Level 2
Group=Trammel: Hythloth
P=5978,171,0,1
Rect=5911,143,6002,243,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelHythlothLevel3]
Name=Hythloth Level 3
Group=Trammel: Hythloth
P=6083,148,-22,1
Rect=6021,141,6130,235,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelHythlothLevel4]
Name=Hythloth Level 4
Group=Trammel: Hythloth
P=6059,92,22,1
Rect=6047,28,6122,107,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDestardLevel1]
Name=Destard Level 1
Group=Trammel: Destard
P=5243,1004,0,1
Rect=5121,771,5366,1025,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDestardLevel2]
Name=Destard Level 2
Group=Trammel: Destard
P=5144,802,5,1
Rect=5123,794,5186,885,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDestardLevel3]
Name=Destard Level 3
Group=Trammel: Destard
P=5136,985,10,1
Rect=5125,954,5154,1020,1
Rect=5153,982,5198,1020,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDespiseLevel1]
Name=Despise Level 1
Group=Trammel: Despise
P=5501,570,59,1
Rect=5378,517,5515,637,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDespiseLevel2]
Name=Despise Level 2
Group=Trammel: Despise
P=5583,632,30,1
Rect=5566,622,5591,643,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDespiseLevel3]
Name=Despise Level 3
Group=Trammel: Despise
P=5518,673,20,1
Rect=5378,644,5530,767,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDespiseLevel4]
Name=Despise Level 4
Group=Trammel: Despise
P=5405,860,45,1
Rect=5381,774,5627,1020,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDeceitLevel1]
Name=Deceit Level 1
Group=Trammel: Deceit
P=5187,635,0,1
Rect=5135,526,5235,642,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDeceitLevel2]
Name=Deceit Level 2
Group=Trammel: Deceit
P=5307,536,0,1
Rect=5275,525,5355,634,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDeceitLevel3]
Name=Deceit Level 3
Group=Trammel: Deceit
P=5138,653,0,1
Rect=5124,644,5234,769,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDeceitLevel4]
Name=Deceit Level 4
Group=Trammel: Deceit
P=5307,655,0,1
Rect=5252,644,5339,765,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelCovetousLevel1]
Name=Covetous Level 1
Group=Trammel: Covetous
P=5456,1862,0,1
Rect=5380,1848,5421,1963,1
Rect=5421,1848,5510,1943,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelCovetousLevel2]
Name=Covetous Level 2
Group=Trammel: Covetous
P=5613,1998,0,1
Rect=5425,1948,5624,2044,1
Rect=5384,1964,5425,2030,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelCovetousLevel3]
Name=Covetous Level 3
Group=Trammel: Covetous
P=5579,1925,0,1
Rect=5532,1821,5630,1930,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelCovetousLevel4]
Name=Covetous Level 4
Group=Trammel: Covetous
P=5539,1808,0,1
Rect=5498,1797,5565,1821,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelCovetousLevel5]
Name=Covetous Level 5
Group=Trammel: Covetous
P=5467,1809,0,1
Rect=5400,1794,5489,1834,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelIceDungeonLevel1]		//T2A
Name=Ice Dungeon Level 1
Group=Trammel: Ice Dungeon
P=5875,150,15,1
Rect=5663,130,5891,274,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelIceDungeonLevel2]		//T2A
Name=Ice Dungeon Level 2
Group=Trammel: Ice Dungeon
P=5833,328,19,1
Rect=5799,316,5870,381,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelIceDungeonLevel3]		//T2A
Name=Ice Dungeon Level 3
Group=Trammel: Ice Dungeon
P=5702,305,0,1
Rect=5649,294,5713,350,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelFireDungeonLevel1]	//T2A
Name=Fire Dungeon Level 1
Group=Trammel: Fire Dungeon
P=5790,1416,40,1
Rect=5663,1402,5884,1519,1
Rect=5764,1284,5884,1408,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelFireDungeonLevel2]	//T2A
Name=Fire Dungeon Level 2
Group=Trammel: Fire Dungeon
P=5702,1315,1,1
Rect=5630,1284,5763,1401,1
Rect=5630,1397,5662,1456,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

////////////////////////////////////////
// Lost Lands - T2A
////////////////////////////////////////

[AreaDef aTrammelTerathanKeep]
Name=Terathan Keep
Group=Trammel: Lost Lands
P=5451,3140,-60,1
Rect=5404,3099,5481,3167,1
Rect=5120,1530,5374,1788,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelOphidianLair]
Name=Ophidian Lair
Group=Trammel: Lost Lands
P=5767,2633,46,1
Rect=5750,2607,5785,2625,1
Rect=5756,2624,5779,2635,1
Rect=5752,2635,5771,2646,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelCyclopsValley]
Name=Cyclops Valley
Group=Trammel: Lost Lands
P=5142,2904,51,1
Rect=5121,2826,5219,3072,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelCityOfTheDead]
Name=City of the Dead
Group=Trammel: Lost Lands
P=5220,3665,-3,1
Rect=5194,3644,5247,3686,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

// Orc Fort
[AreaDef aTrammelOrcishLands]
Name=Orcish Lands
Group=Trammel: Lost Lands
P=6003,3254,-4,1
Rect=5889,3188,6135,3326,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelHoppersBog]
Name=Hopper's Bog
Group=Trammel: Lost Lands
P=6006,3464,6,0
Rect=5890,3328,6134,3574,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelSakTeb]
Name=Sak Teb
Group=Trammel: Lost Lands
P=5766,2920,37,1
Rect=5644,2824,5864,3030,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Misc
////////////////////////////////////////

[AreaDef aTrammelOrcCave1]
Name=Orc Cave Level 1
Group=Trammel: Orc Cave
P=5144,1982,0,1
Rect=5131,1945,5162,2021,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelOrcCave2]
Name=Orc Cave Level 2
Group=Trammel: Orc Cave
P=5354,1307,0,1
Rect=5284,1284,5371,1388,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelOrcCave3]
Name=Orc Cave Level 3
Group=Trammel: Orc Cave
P=5304,2012,0,1
Rect=5267,1953,5363,2045,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelKhaldun]
Name=Khaldun
Group=Trammel: Khaldun
P=5571,1302,0,1
Rect=5381,1284,5628,1509,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelDungeon1]
Name=Dungeon
Group=Trammel: Other Dungeons
P=6091,1313,15,1
Rect=6057,1285,6137,1327,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon2]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5248,1462,0,1
Rect=5125,1409,5372,1516,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon3]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5132,1324,0,1
Rect=5124,1284,5230,1390,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon4]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5296,1905,0,1
Rect=5259,1873,5333,1937,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon5]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5230,1963,0,1
Rect=5194,1942,5266,1984,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon6]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5217,2024,0,1
Rect=5185,2006,5249,2042,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon7]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5185,1940,0,1
Rect=5172,1876,5222,1919,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon8]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5144,1879,0,1
Rect=5126,1863,5171,1917,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon9]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5305,1857,0,1
Rect=5297,1805,5345,1863,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon10]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5221,1862,0,1
Rect=5200,1813,5271,1865,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon11]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5164,1829,0,1
Rect=5130,1810,5169,1847,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon12]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5268,1755,0,1
Rect=5244,1748,5276,1780,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon13]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5212,1748,0,1
Rect=5197,1725,5227,1763,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon14]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5187,1777,0,1
Rect=5179,1765,5228,1788,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon15]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5954,318,0,1
Rect=5902,263,6007,374,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon16]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5951,447,22,1
Rect=5895,392,6008,502,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon17]
Name=Dungeon
Group=Trammel: Other Dungeons
P=6079,447,0,1
Rect=6027,391,6132,504,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon18]
Name=Dungeon
Group=Trammel: Other Dungeons
P=6078,317,0,1
Rect=6020,260,6137,374,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon19]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5505,446,0,1
Rect=5380,384,5631,509,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon20]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5504,322,0,1
Rect=5381,262,5628,382,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDungeon21]
Name=Dungeon
Group=Trammel: Other Dungeons
P=5732,853,0,1
Rect=5670,785,5795,1011,1
Rect=5794,905,5868,954,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelFensOfTheDead]
Name=The Fens of the Dead
Group=Trammel: Misc
P=1864,2323,0,1
Rect=1805,2244,1910,2402,1
Rect=1910,2280,2123,2361,1
Rect=1910,2361,1940,2389,1
Rect=1841,2402,1899,2455,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDestardSwamps]
Name=Destard Swamps
Group=Trammel: Misc
P=2032,1007,0,1
Rect=2000,928,2065,1075,1
Rect=1975,953,2001,1065,1
Rect=2064,966,2095,1074,1
Rect=2036,1074,2065,1105,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelFireIsland]
Name=Fire Island
Group=Trammel: Misc
P=4593,3507,20,1
Rect=4094,3000,4917,4025,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelFireTemple]
Name=Fire Temple
P=4594,3603,30,1
Rect=4561,3548,4616,3586,1
Rect=4576,3586,4615,3625,1
Rect=4616,3548,4636,3580,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelHedgeMaze]
Name=Hedge Maze
Group=Trammel: Misc
P=1152,2228,16,1
Rect=1031,2158,1257,2304,1
Flags=RegionFlagNoBuilding|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelTempleIsland]
Name=Temple Island
P=2493,3604,0,1
Rect=2431,3528,2562,3672,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelStarChamber]
Name=Star Chamber
P=5147,1767,31,1
Rect=5123,1743,5171,1792,1
Flags=RegionFlagNoBuilding|RegionFlagSafe|RegionAntiMagicAll
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelIceIsland]
Name=Ice Island
P=4038,529,0,1
Rect=3839,167,4309,773,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
RainChance=100
ColdChance=100

[RoomDef aTrammelHiddenValley]
Name=Hidden Valley
Group=Trammel: Hidden Valley
P=1671,2971,0,1
Rect=1648,2937,1685,3006,1
Rect=1685,2960,1698,3006,1
Rect=1644,2892,1652,2938,1
Rect=1652,2918,1664,2938,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[RoomDef aTrammelCovetousOfPassage]
Name=Covetous Passage
Group=Trammel: Covetous
P=2395,856,0,1
Rect=2379,828,2412,885,1
Rect=2349,885,2408,899,1
Rect=2349,899,2370,917,1
Rect=2396,883,2428,903,1
Rect=2444,854,2480,890,1
Rect=2481,853,2559,904,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelBogOfDesolation]
Name=Bog of Desolation
Group=Trammel: Misc
P=2047,999,0,1
Rect=1956,934,2098,1099,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDestardSwamps]
Name=Destard Swamps
Group=Trammel: Destard
P=1162,2870,0,1
Rect=1088,2735,1268,3026,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelWindemereWoods]
Name=Windemere Woods
Group=Trammel: Misc
P=3212,348,9,1
Rect=3204,84,3520,848,1
Rect=3236,116,3104,808,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelDesertOfCompassion]
Name=Desert of Compassion
Group=Trammel: Shrines
P=1858,876,-1,1
Rect=1801,805,2036,871,1
Rect=2036,870,1814,902,1
Rect=1814,901,1959,962,1
Rect=1942,860,2020,915,1
Rect=1919,895,2012,928,1
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Shrines
////////////////////////////////////////

[AreaDef aTrammelShrineOfHumility]
Name=Shrine Of Humility
Group=Trammel: Shrines
P=4273,3702,0,1
Rect=4268,3690,4280,3703,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelShrineOfChaos]
Name=Shrine Of Chaos
Group=Trammel: Shrines
P=1451,855,0,1
Rect=1446,852,1451,859,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelShrineOfHonesty]
Name=Shrine Of Honesty
Group=Trammel: Shrines
P=4215,563,41,1
Rect=4207,560,4215,568,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelShrineOfSacrifice]
Name=Shrine Of Sacrifice
Group=Trammel: Shrines
P=3354,299,9,1
Rect=3349,283,3361,299,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelShrineOfValor]
Name=Shrine Of Valor
Group=Trammel: Shrines
P=2491,3930,0,1
Rect=2487,3926,2496,3936,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelShrineOfSpirituality]
Name=Shrine Of Spirituality
Group=Trammel: Shrines
P=1601,2489,9,1
Rect=1588,2484,1603,2497,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelShrineOfJustice]
Name=Shrine of Justice
Group=Trammel: Shrines
P=1301,639,16,1
Rect=1295,626,1307,640,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelShrineOfHonor]
Name=Shrine of Honor
Group=Trammel: Shrines
P=1729,3528,3,1
Rect=1721,3524,1729,3531,1
Flags=RegionFlagNoBuilding
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Caves and Mines
////////////////////////////////////////

[AreaDef aTrammelCave1]
Name=Cave 1
Group=Trammel: Mines & Caves
P=2367,942,0,1
Rect=2373,900,2395,928,1
Rect=2395,903,2409,919,1
Rect=2373,928,2383,937,1
Rect=2359,927,2373,945,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelCave2]
Name=Cave 2
Group=Trammel: Mines & Caves
P=1903,365,0,1
Rect=1887,354,1920,377,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelCave3]
Name=Cave 3
Group=Trammel: Mines & Caves
P=1934,316,0,1
Rect=1925,307,1943,325,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelFireIslandCave]
Name=Fire Island Cave
//Name=Avatar Isle
Group=Trammel: Mines & Caves
P=4605,3815,0,1
Rect=4594,3807,4617,3824,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelIceIslandCave1]
Name=Ice Island Cave 1
Group=Trammel: Mines & Caves
P=4054,440,3,1
Rect=4018,421,4067,470,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelIceIslandCave2]
Name=Ice Island Cave 2
Group=Trammel: Mines & Caves
P=4030,325,0,1
Rect=4002,310,4045,351,1
Rect=4005,298,4027,310,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelMinocCave1]
Name=Minoc Cave 1
Group=Trammel: Mines & Caves
P=2426,177,0,1
Rect=2406,168,2428,184,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelMinocCave2]
Name=Minoc Cave 2
Group=Trammel: Mines & Caves
P=2440,94,0,1
Rect=2418,81,2442,113,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelMinocCave3]
Name=Minoc Cave 3
Group=Trammel: Mines & Caves
P=2471,64,0,1
Rect=2447,39,2489,67,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelMtKendall]
Name=Mt Kendall		//Minoc Mine
Group=Trammel: Mines & Caves
P=2593,477,60,1
Rect=2554,470,2585,501,1
Rect=2612,448,2563,492,1
Rect=2563,492,2596,501,1
Rect=2592,505,2569,497,1
Rect=2595,499,2608,485,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelYewCave]
Name=Yew Cave
Group=Trammel: Mines & Caves
P=773,1684,0,1
Rect=766,1683,778,1697,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelNorthernTerritoryCave]
Name=Northern Territory Cave
Group=Trammel: Mines & Caves
P=1984,262,8,1
Rect=1973,251,1994,274,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelNorthernTerritoryMine1]
Name=Northern Territory Mine 1
Group=Trammel: Mines & Caves
P=1723,1065,0,1
Rect=1713,1055,1753,1080,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelNorthernTerritoryMine2]
Name=Northern Territory Mine 2
Group=Trammel: Mines & Caves
P=1638,974,0,1
Rect=1604,958,1650,1009,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelBritainMine]
Name=Britain Mine
Group=Trammel: Mines & Caves
P=1443,1228,0,1
Rect=1436,1215,1465,1252,1
Rect=1611,1175,1662,1204,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTrammelCovetousMine]
Name=Covetous Mine
Group=Trammel: Mines & Caves
P=2438,888,0,1
Rect=2323,809,2368,851,1
Rect=2429,866,2448,911,1
Rect=2448,879,2475,907,1
Rect=2456,907,2475,941,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Islands
////////////////////////////////////////

[AreaDef aTrammelOcarinaIsland]
Name=Ocarina Island
Group=Trammel: Islands
P=2073,1973,0,1
Rect=1997,2045,2162,1912,1

[AreaDef aTrammelAmoebaIsland]
Name=Amoeba Island
Group=Trammel: Islands
P=2145,3961,6,1
Rect=2205,4015,2091,3874,1

[AreaDef aTrammelBaldIsle]
Name=Bald Isle
Group=Trammel: Islands
P=2368,3472,3,1
Rect=2416,3360,2288,3551,1

[AreaDef aTrammelBlancheIsland]
Name=Blanche Island
Group=Trammel: Islands
P=2189,1985,0,1
Rect=2215,1957,2161,2014,1

[AreaDef aTrammelDotIsland]
Name=Dot Island
Group=Trammel: Islands
P= 1504,365,0,1
Rect=1516,387,1494,348,1

[AreaDef aTrammelBarrierIsle]
Name=Barrier Isle
Group=Trammel: Islands
P=2118,2736,10,1
Rect=2091,2844,2164,2740,1
Rect=2151,2748,2056,2629,1

[AreaDef aTrammelDragonIsle]
Name=Dragon Isle
Group=Trammel: Islands
P=1081,3155,0,1
Rect=1145,3081,1003,3233,1

[AreaDef aTrammelEiffelIsland]
Name=Eiffel Island
Group=Trammel: Islands
P=1704,1996,0,1
Rect=1785,2046,1663,1921,1
Rect=1718,1997,1636,2053,1

[AreaDef aTrammelHorseshoeIsland]
Name=Horseshoe Island
Group=Trammel: Islands
P=2118,2108,0,1
Rect=2000,2053,2237,2215,1

[AreaDef aTrammelIversRounding]
Name=Iver's Rounding
Group=Trammel: Islands
P=466,2067,8,1
Rect=513,2004,425,2146,1

[AreaDef aTrammelJusticeIsland]
Name=Justice Island
Group=Trammel: Islands
P=1274,534,30,1
Rect=1289,557,1255,509,1

[AreaDef aTrammelMarbleIsland]
Name=Marble Island
Group=Trammel: Islands
P=1916,2092,0,1
Rect=1822,2048,1994,2164,1

[AreaDef aTrammelSkullIsland]
Name=Skull Island
Group=Trammel: Islands
P=2957,2180,52,1
Rect=3004,2110,2912,2274,1

[AreaDef aTrammelValorIsland]
Name=Valor Island
Group=Trammel: Islands
P=2481,3967,0,1
Rect=2497,4087,2552,3864,1

[AreaDef aTrammelWyvernIsle]
Name=Wyvern Isle
Group=Trammel: Islands
P=5862,2468,45,1
Rect=5830,2445,5883,2502,1

[EOF]