//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Sept 6, 2014
//
VERSION=0.56c


////////////////////////////////////////
// Trammel
////////////////////////////////////////

//Mondain's Legacy regions

[AreaDef aTrammelHeartwood]
Name=The Heartwood
Group=Trammel: ML Cities
P=7035,409,12,1
Rect=6907,253,7166,512,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiElfCity1

[AreaDef aTrammelSanctuary]
Name=Sanctuary
Group=Trammel: ML Dungeons
P=6170,195,-10,1
Rect=6141,0,6401,257,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=midi_dungeon9

[AreaDef aTrammelPrismOfLight]
Name=Prism of Light
Group=Trammel: ML Dungeons
P=6475,188,-2,1
Rect=6448,17,6656,256,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

[AreaDef aTrammelPalaceOfParoxysmus]
Name=Palace of Paroxysmus
Group=Trammel: ML Dungeons
P=6306,403,60,1
Rect=6198,316,6563,676,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiParoxysmusLair

[AreaDef aTrammelBlightedGrove]
Name=Blighted Grove
Group=Trammel: ML Dungeons
P=6500,890,2,1
Rect=6446,814,6596,974,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiMelisandesLair

[AreaDef aTrammelPaintedCaves]
Name=Painted Caves
Group=Trammel: ML Caves
P=6308,892,0,1
Rect=6243,846,6315,919,1
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDungeon9

//High Seas regions

[AreaDef aTrammelSeaMarket]
Name=Sea Market
Group=Trammel: HS Cities
Rect=4500,2250,4600,2450,1
P=4551,2313,-2,1
Flags=RegionFlagNoBuilding|RegionFlagGuarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[EOF]