[ItemDef 0eea]
DefName=iCopperCoin
Type=tCoin
Value=1
Weight=0
DupeList=0eeb,0eec

Category=Base Items
Subsection=Currency
Description=Copper Coin

On=@Create
Attr=AttrIdentified

[ItemDef 0eeb]
//copper coins
DupeItem=0eea

[ItemDef 0eec]
//copper coins
DupeItem=0eea

[ItemDef 0eed]
DefName=iGold
Type=tGold
Value=1
Weight=0
DupeList=0eee,0eef

Category=Base Items
Subsection=Currency
Description=Gold Coin

On=@Create
Attr=AttrIdentified

[ItemDef 0eee]
//gold coins
DupeItem=0eed

[ItemDef 0eef]
//gold coins
DupeItem=0eed

[ItemDef 0ef0]
DefName=iSilverCoin
Type=tCoin
Value=1
Weight=0
DupeList=0ef1,0ef2

Category=Base Items
Subsection=Currency
Description=Silver Coin

On=@Create
Attr=AttrIdentified

[ItemDef 0ef1]
//silver coins
DupeItem=0ef0

[ItemDef 0ef2]
//silver coins
DupeItem=0ef0


[ItemDef 01f19]
DefName=iMagicalCrystal1
Name=magical crystal
NameLoc=1027961
Weight=1
DupeList=01f1a,01f1b

Category=Base Items
Subsection=Magical Crystals
Description=Magical Crystal (Green)

[ItemDef 01f1a]
NameLoc=1027962
DupeItem=01f19

[ItemDef 01f1b]
NameLoc=1027963
DupeItem=01f19


[ItemDef 01f1c]
DefName=iMagicalCrystal2
Name=magical crystal
NameLoc=1027964
Weight=1
DupeList=01f1d,01f1e

Category=Base Items
Subsection=Magical Crystals
Description=Magical Crystal (Purple)

[ItemDef 01f1d]
//purple magical crystal
DupeItem=01f1c

[ItemDef 01f1e]
//glowing purple magical crystal
DupeItem=01f1c


[EOF]