[ItemDef 0F40]
DefName=iPileOfArrows1
Name=pile of arrows
Type=tNormal
Can=0
Weight=1

Category=Decorations
Subsection=Miscellaneous: Resources
Description=Pile of Arrows (5)

[ItemDef 0F41]
DefName=iPileOfArrows2
Name=pile of arrows
Type=tNormal
Can=0
Weight=1

Category=Decorations
Subsection=Miscellaneous: Resources
Description=Pile of Arrows (20)

[ItemDef 01BFC]
DefName=iPileOfBolt1
Name=pile of bolts
Type=tNormal
Can=0
Weight=1

Category=Decorations
Subsection=Miscellaneous: Resources
Description=Pile of Arrows (5)

[ItemDef 01bfd]
DefName=iPileOfBolts2
Name=pile of bolts
Type=tNormal
Can=0
Weight=1

Category=Decorations
Subsection=Miscellaneous: Resources
Description=Pile of Arrows (20)


[EOF]