[ItemDef 03869]
DefName=iLargeSkullRugS
Name=skull rug
NameLoc=1034588        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=0386A,0386B,0386C,0386D,0386E,0386F,03870,03871,03872,03873,03874,03875?,03876,03877,03878,03879,0387A,0387B,0387C,0387D,0387E,0387F,03880,03881,03882,0?3883,03884

Category=Decorations
Subsection=Carpets & Rugs: Skull Rugs
Description=Large Skull Rug (South)

[ItemDef 0386A]
DupeItem=03869

[ItemDef 0386B]
DupeItem=03869

[ItemDef 0386C]
DupeItem=03869

[ItemDef 0386D]
DupeItem=03869

[ItemDef 0386E]
DupeItem=03869

[ItemDef 0386F]
DupeItem=03869

[ItemDef 03870]
DupeItem=03869

[ItemDef 03871]
DupeItem=03869

[ItemDef 03872]
DupeItem=03869

[ItemDef 03873]
DupeItem=03869

[ItemDef 03874]
DupeItem=03869

[ItemDef 03875]
DupeItem=03869

[ItemDef 03876]
DupeItem=03869

[ItemDef 03877]
DupeItem=03869

[ItemDef 03878]
DupeItem=03869

[ItemDef 03879]
DupeItem=03869

[ItemDef 0387A]
DupeItem=03869

[ItemDef 0387B]
DupeItem=03869

[ItemDef 0387C]
DupeItem=03869

[ItemDef 0387D]
DupeItem=03869

[ItemDef 0387E]
DupeItem=03869

[ItemDef 0387F]
DupeItem=03869

[ItemDef 03880]
DupeItem=03869

[ItemDef 03881]
DupeItem=03869

[ItemDef 03882]
DupeItem=03869

[ItemDef 03883]
DupeItem=03869

[ItemDef 03884]
DupeItem=03869


[ItemDef 03885]
DefName=iLargeSkullRugE
Name=skull rug
NameLoc=1034589        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=03886,03887,03888,03889,0388A,0388B,0388C,0388D,0388E,0388F,03890,03891?,03892,03893,03894,03895,03896,03897,03898,03899,0389A,0389B,0389C,0389D,0389E,0?389F,038A0

Category=Decorations
Subsection=Carpets & Rugs: Skull Rugs
Description=Large Skull Rug (East)

[ItemDef 03886]
DupeItem=03885

[ItemDef 03887]
DupeItem=03885

[ItemDef 03888]
DupeItem=03885

[ItemDef 03889]
DupeItem=03885

[ItemDef 0388A]
DupeItem=03885

[ItemDef 0388B]
DupeItem=03885

[ItemDef 0388C]
DupeItem=03885

[ItemDef 0388D]
DupeItem=03885

[ItemDef 0388E]
DupeItem=03885

[ItemDef 0388F]
DupeItem=03885

[ItemDef 03890]
DupeItem=03885

[ItemDef 03891]
DupeItem=03885

[ItemDef 03892]
DupeItem=03885

[ItemDef 03893]
DupeItem=03885

[ItemDef 03894]
DupeItem=03885

[ItemDef 03895]
DupeItem=03885

[ItemDef 03896]
DupeItem=03885

[ItemDef 03897]
DupeItem=03885

[ItemDef 03898]
DupeItem=03885

[ItemDef 03899]
DupeItem=03885

[ItemDef 0389A]
DupeItem=03885

[ItemDef 0389B]
DupeItem=03885

[ItemDef 0389C]
DupeItem=03885

[ItemDef 0389D]
DupeItem=03885

[ItemDef 0389E]
DupeItem=03885

[ItemDef 0389F]
DupeItem=03885

[ItemDef 038A0]
DupeItem=03885


[ItemDef 038A1]
DefName=iLargeRoseRugS
Name=rose rug
NameLoc=1034590        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=038A2,038A3,038A4,038A5,038A6,038A7,038A8,038A9,038AA,038AB,038AC,038AD?,038AE,038AF,038B0,038B1,038B2,038B3,038B4,038B5,038B6,038B7,038B8,038B9,038BA,0?38BB,038BC

Category=Decorations
Subsection=Carpets & Rugs: Rose Rugs
Description=Large Rose Rug (South)

[ItemDef 038A2]
DupeItem=038A1

[ItemDef 038A3]
DupeItem=038A1

[ItemDef 038A4]
DupeItem=038A1

[ItemDef 038A5]
DupeItem=038A1

[ItemDef 038A6]
DupeItem=038A1

[ItemDef 038A7]
DupeItem=038A1

[ItemDef 038A8]
DupeItem=038A1

[ItemDef 038A9]
DupeItem=038A1

[ItemDef 038AA]
DupeItem=038A1

[ItemDef 038AB]
DupeItem=038A1

[ItemDef 038AC]
DupeItem=038A1

[ItemDef 038AD]
DupeItem=038A1

[ItemDef 038AE]
DupeItem=038A1

[ItemDef 038AF]
DupeItem=038A1

[ItemDef 038B0]
DupeItem=038A1

[ItemDef 038B1]
DupeItem=038A1

[ItemDef 038B2]
DupeItem=038A1

[ItemDef 038B3]
DupeItem=038A1

[ItemDef 038B4]
DupeItem=038A1

[ItemDef 038B5]
DupeItem=038A1

[ItemDef 038B6]
DupeItem=038A1

[ItemDef 038B7]
DupeItem=038A1

[ItemDef 038B8]
DupeItem=038A1

[ItemDef 038B9]
DupeItem=038A1

[ItemDef 038BA]
DupeItem=038A1

[ItemDef 038BB]
DupeItem=038A1

[ItemDef 038BC]
DupeItem=038A1


[ItemDef 038BD]
DefName=iLargeRoseRugE
Name=rose rug
NameLoc=1034591        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=038BE,038BF,038C0,038C1,038C2,038C3,038C4,038C5,038C6,038C7,038C8,038C9?,038CA,038CB,038CC,038CD,038CE,038CF,038D0,038D1,038D2,038D3,038D4,038D5,038D6,0?38D7,038D8

Category=Decorations
Subsection=Carpets & Rugs: Rose Rugs
Description=Large Rose Rug (East)

[ItemDef 038BE]
DupeItem=038BD

[ItemDef 038BF]
DupeItem=038BD

[ItemDef 038C0]
DupeItem=038BD

[ItemDef 038C1]
DupeItem=038BD

[ItemDef 038C2]
DupeItem=038BD

[ItemDef 038C3]
DupeItem=038BD

[ItemDef 038C4]
DupeItem=038BD

[ItemDef 038C5]
DupeItem=038BD

[ItemDef 038C6]
DupeItem=038BD

[ItemDef 038C7]
DupeItem=038BD

[ItemDef 038C8]
DupeItem=038BD

[ItemDef 038C9]
DupeItem=038BD

[ItemDef 038CA]
DupeItem=038BD

[ItemDef 038CB]
DupeItem=038BD

[ItemDef 038CC]
DupeItem=038BD

[ItemDef 038CD]
DupeItem=038BD

[ItemDef 038CE]
DupeItem=038BD

[ItemDef 038CF]
DupeItem=038BD

[ItemDef 038D0]
DupeItem=038BD

[ItemDef 038D1]
DupeItem=038BD

[ItemDef 038D2]
DupeItem=038BD

[ItemDef 038D3]
DupeItem=038BD

[ItemDef 038D4]
DupeItem=038BD

[ItemDef 038D5]
DupeItem=038BD

[ItemDef 038D6]
DupeItem=038BD

[ItemDef 038D7]
DupeItem=038BD

[ItemDef 038D8]
DupeItem=038BD


[ItemDef 038D9]
DefName=iLargeDolphinRugS
Name=dolphin rug
NameLoc=1034592        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=038DA,038DB,038DC,038DD,038DE,038DF,038E0,038E1,038E2,038E3,038E4,038E5?,038E6,038E7,038E8,038E9,038EA,038EB,038EC,038ED,038EE,038EF,038F0,038F1,038F2,0?38F3,038F4

Category=Decorations
Subsection=Carpets & Rugs: Dolphin Rugs
Description=Large Dolphin Rug (South)

[ItemDef 038DA]
DupeItem=038D9

[ItemDef 038DB]
DupeItem=038D9

[ItemDef 038DC]
DupeItem=038D9

[ItemDef 038DD]
DupeItem=038D9

[ItemDef 038DE]
DupeItem=038D9

[ItemDef 038DF]
DupeItem=038D9

[ItemDef 038E0]
DupeItem=038D9

[ItemDef 038E1]
DupeItem=038D9

[ItemDef 038E2]
DupeItem=038D9

[ItemDef 038E3]
DupeItem=038D9

[ItemDef 038E4]
DupeItem=038D9

[ItemDef 038E5]
DupeItem=038D9

[ItemDef 038E6]
DupeItem=038D9

[ItemDef 038E7]
DupeItem=038D9

[ItemDef 038E8]
DupeItem=038D9

[ItemDef 038E9]
DupeItem=038D9

[ItemDef 038EA]
DupeItem=038D9

[ItemDef 038EB]
DupeItem=038D9

[ItemDef 038EC]
DupeItem=038D9

[ItemDef 038ED]
DupeItem=038D9

[ItemDef 038EE]
DupeItem=038D9

[ItemDef 038EF]
DupeItem=038D9

[ItemDef 038F0]
DupeItem=038D9

[ItemDef 038F1]
DupeItem=038D9

[ItemDef 038F2]
DupeItem=038D9

[ItemDef 038F3]
DupeItem=038D9

[ItemDef 038F4]
DupeItem=038D9

[ItemDef 038F5]
DefName=iLargeDolphinRugE
Name=dolphin rug
NameLoc=1034593        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=038F6,038F7,038F8,038F9,038FA,038FB,038FC,038FD,038FE,038FF,03900,03901?,03902,03903,03904,03905,03906,03907,03908,03909,0390A,0390B,0390C,0390D,0390E,0?390F,03910

Category=Decorations
Subsection=Carpets & Rugs: Dolphin Rugs
Description=Large Dolphin Rug (East)

[ItemDef 038F6]
DupeItem=038F4

[ItemDef 038F7]
DupeItem=038F4

[ItemDef 038F8]
DupeItem=038F4

[ItemDef 038F9]
DupeItem=038F4

[ItemDef 038FA]
DupeItem=038F4

[ItemDef 038FB]
DupeItem=038F4

[ItemDef 038FC]
DupeItem=038F4

[ItemDef 038FD]
DupeItem=038F4

[ItemDef 038FE]
DupeItem=038F4

[ItemDef 038FF]
DupeItem=038F4

[ItemDef 03900]
DupeItem=038F4

[ItemDef 03901]
DupeItem=038F4

[ItemDef 03902]
DupeItem=038F4

[ItemDef 03903]
DupeItem=038F4

[ItemDef 03904]
DupeItem=038F4

[ItemDef 03905]
DupeItem=038F4

[ItemDef 03906]
DupeItem=038F4

[ItemDef 03907]
DupeItem=038F4

[ItemDef 03908]
DupeItem=038F4

[ItemDef 03909]
DupeItem=038F4

[ItemDef 0390A]
DupeItem=038F4

[ItemDef 0390B]
DupeItem=038F4

[ItemDef 0390C]
DupeItem=038F4

[ItemDef 0390D]
DupeItem=038F4

[ItemDef 0390E]
DupeItem=038F4

[ItemDef 0390F]
DupeItem=038F4

[ItemDef 03910]
DupeItem=038F4


[ItemDef 04707]
DefName=iSmallSkullRugS
Name=skull rug
NameLoc=1034594        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=04708,04709,0470A,0470B,0470C,0470D,0470E,0470F,04710,04711,04712,04713?,04714,04715

Category=Decorations
Subsection=Carpets & Rugs: Skull Rugs
Description=Small Skull Rug (South)

[ItemDef 04708]
DupeItem=04707

[ItemDef 04709]
DupeItem=04707

[ItemDef 0470A]
DupeItem=04707

[ItemDef 0470B]
DupeItem=04707

[ItemDef 0470C]
DupeItem=04707

[ItemDef 0470D]
DupeItem=04707

[ItemDef 0470E]
DupeItem=04707

[ItemDef 0470F]
DupeItem=04707

[ItemDef 04710]
DupeItem=04707

[ItemDef 04711]
DupeItem=04707

[ItemDef 04712]
DupeItem=04707

[ItemDef 04713]
DupeItem=04707

[ItemDef 04714]
DupeItem=04707

[ItemDef 04715]
DupeItem=04707


[ItemDef 04716]
DefName=iSmallSkullRugE
Name=skull rug
NameLoc=1034595        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=04717,04718,04721,04722,04723,0473C,0473D,0473E,0473F,04740,04741,04742?,04743,04744

Category=Decorations
Subsection=Carpets & Rugs: Skull Rugs
Description=Small Skull Rug (South)

[ItemDef 004717]
DupeItem=04716

[ItemDef 04718]
DupeItem=04716

[ItemDef 04721]
DupeItem=04716

[ItemDef 04722]
DupeItem=04716

[ItemDef 04723]
DupeItem=04716

[ItemDef 0473C]
DupeItem=04716

[ItemDef 0473D]
DupeItem=04716

[ItemDef 0473E]
DupeItem=04716

[ItemDef 0473F]
DupeItem=04716

[ItemDef 04740]
DupeItem=04716

[ItemDef 04741]
DupeItem=04716

[ItemDef 04742]
DupeItem=04716

[ItemDef 04743]
DupeItem=04716

[ItemDef 04744]
DupeItem=04716


[ItemDef 04745]
DefName=iSmallRoseRugE
Name=rose rug
NameLoc=1034596        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=04746,04747,04748,04749,0474A,0474B,0474C,0474D,0474E,0474F,04750,04751?,04752,04753

Category=Decorations
Subsection=Carpets & Rugs: Rose Rugs
Description=Small Rose Rug (East)

[ItemDef 04746]
DupeItem=04745

[ItemDef 04747]
DupeItem=04745

[ItemDef 04748]
DupeItem=04745

[ItemDef 04749]
DupeItem=04745

[ItemDef 0474A]
DupeItem=04745

[ItemDef 0474B]
DupeItem=04745

[ItemDef 0474C]
DupeItem=04745

[ItemDef 0474D]
DupeItem=04745

[ItemDef 0474E]
DupeItem=04745

[ItemDef 0474F]
DupeItem=04745

[ItemDef 04750]
DupeItem=04745

[ItemDef 04751]
DupeItem=04745

[ItemDef 04752]
DupeItem=04745

[ItemDef 04753]
DupeItem=04745


[ItemDef 04754]
DefName=iSmallRoseRugS
Name=rose rug
NameLoc=1034597        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=04755,04756,04757,04758,04759,0475A,0475B,0475C,0475D,0475E,0475F,04760?,04761,04762

Category=Decorations
Subsection=Carpets & Rugs: Rose Rugs
Description=Small Rose Rug (South)

[ItemDef 04755]
DupeItem=04754

[ItemDef 04756]
DupeItem=04754

[ItemDef 04757]
DupeItem=04754

[ItemDef 04758]
DupeItem=04754

[ItemDef 04759]
DupeItem=04754

[ItemDef 0475A]
DupeItem=04754

[ItemDef 0475B]
DupeItem=04754

[ItemDef 0475C]
DupeItem=04754

[ItemDef 0475D]
DupeItem=04754

[ItemDef 0475E]
DupeItem=04754

[ItemDef 0475F]
DupeItem=04754

[ItemDef 04760]
DupeItem=04754

[ItemDef 04761]
DupeItem=04754

[ItemDef 04762]
DupeItem=04754


[ItemDef 04763]
DefName=iSmallDolphinRugE
Name=dolphin rug
NameLoc=1034598        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=04764,04765,04766,04767,04768,04769,0476A,0476B,0476C,0476D,0476E,0476F?,04770,04771

Category=Decorations
Subsection=Carpets & Rugs: Dolphin Rugs
Description=Small Dolphin Rug (East)

[ItemDef 04764]
DupeItem=04763

[ItemDef 04765]
DupeItem=04763

[ItemDef 04766]
DupeItem=04763

[ItemDef 04767]
DupeItem=04763

[ItemDef 04768]
DupeItem=04763

[ItemDef 04769]
DupeItem=04763

[ItemDef 0476A]
DupeItem=04763

[ItemDef 0476B]
DupeItem=04763

[ItemDef 0476C]
DupeItem=04763

[ItemDef 0476D]
DupeItem=04763

[ItemDef 0476E]
DupeItem=04763

[ItemDef 0476F]
DupeItem=04763

[ItemDef 04770]
DupeItem=04763

[ItemDef 04771]
DupeItem=04763


[ItemDef 04772]
DefName=iSmallDolphinRugS
Name=dolphin rug
NameLoc=1034599        // Blank
TypeDef=tNormal
Can=CanIFlip
DupeList=04773,04774,04775,04776,04777,04778,04779,0477A,0477B,0477C,047D6,047D7?,047D8,047D9

Category=Decorations
Subsection=Carpets & Rugs: Dolphin Rugs
Description=Small Dolphin Rug (South)

[ItemDef 04773]
DupeItem=04772

[ItemDef 04774]
DupeItem=04772

[ItemDef 04775]
DupeItem=04772

[ItemDef 04776]
DupeItem=04772

[ItemDef 04777]
DupeItem=04772

[ItemDef 04778]
DupeItem=04772

[ItemDef 04779]
DupeItem=04772

[ItemDef 0477A]
DupeItem=04772

[ItemDef 0477B]
DupeItem=04772

[ItemDef 0477C]
DupeItem=04772

[ItemDef 047D6]
DupeItem=04772

[ItemDef 047D7]
DupeItem=04772

[ItemDef 047D8]
DupeItem=04772

[ItemDef 047D9]
DupeItem=04772


[ItemDef 09C73]
DefName=iOrangeTigerRugE
Name=Tiger Pelt Rug
NameLoc=1124075
Type=tNormal
Can=CanIFlip
DupeList=09C74,09C75,09C76,09C77,09C78

Category=Decorations
Subsection=Carpets & Rugs: Tiger Rugs
Description=Orange Tiger Rug (East)

[ItemDef 09C74]
NameLoc=1124076
DupeItem=09C73

[ItemDef 09C75]
NameLoc=1124077
DupeItem=09C73

[ItemDef 09C76]
NameLoc=1124078
DupeItem=09C73

[ItemDef 09C77]
NameLoc=1124079
DupeItem=09C73

[ItemDef 09C78]
NameLoc=1124080
DupeItem=09C73


[ItemDef 09C79]
DefName=iOrangeTigerRugS
Name=Tiger Pelt Rug
NameLoc=1124081
Type=tNormal
Can=CanIFlip
DupeList=09C7A,09C7B,09C7C,09C7D,09C7E

Category=Decorations
Subsection=Carpets & Rugs: Tiger Rugs
Description=Orange Tiger Rug (South)

[ItemDef 09C7A]
NameLoc=1124082
DupeItem=09C79

[ItemDef 09C7B]
NameLoc=1124083
DupeItem=09C79

[ItemDef 09C7C]
NameLoc=1124084
DupeItem=09C79

[ItemDef 09C7D]
NameLoc=1124085
DupeItem=09C79

[ItemDef 09C7E]
NameLoc=1124086
DupeItem=09C79


[ItemDef 09C7F]
DefName=iBlackTigerRugE
Name=Tiger Pelt Rug
NameLoc=1124087
Type=tNormal
Can=CanIFlip
DupeList=09C80,09C81,09C82,09C83,09C84

Category=Decorations
Subsection=Carpets & Rugs: Tiger Rugs
Description=Black Tiger Rug (East)

[ItemDef 09C80]
NameLoc=1124088
DupeItem=09C7F

[ItemDef 09C81]
NameLoc=1124089
DupeItem=09C7F

[ItemDef 09C82]
NameLoc=1124090
DupeItem=09C7F

[ItemDef 09C83]
NameLoc=1124091
DupeItem=09C7F

[ItemDef 09C84]
NameLoc=1124092
DupeItem=09C7F


[ItemDef 09C85]
DefName=iBlackTigerRugS
Name=Tiger Pelt Rug
NameLoc=1124093
Type=tNormal
Can=CanIFlip
DupeList=09C86,09C87,09C88,09C89,09C8A

Category=Decorations
Subsection=Carpets & Rugs: Tiger Rugs
Description=Black Tiger Rug (South)

[ItemDef 09C86]
NameLoc=1124094
DupeItem=09C85

[ItemDef 09C87]
NameLoc=1124095
DupeItem=09C85

[ItemDef 09C88]
NameLoc=1124096
DupeItem=09C85

[ItemDef 09C89]
NameLoc=1124097
DupeItem=09C85

[ItemDef 09C8A]
NameLoc=1124098
DupeItem=09C85


[ItemDef 09C8B]
DefName=iWhiteTigerRugE
Name=Tiger Pelt Rug
NameLoc=1124099
Type=tNormal
Can=CanIFlip
DupeList=09C8C,09C8D,09C8E,09C8F,09C90

Category=Decorations
Subsection=Carpets & Rugs: Tiger Rugs
Description=White Tiger Rug (East)

[ItemDef 09C8C]
NameLoc=1124100
DupeItem=09C8B

[ItemDef 09C8D]
NameLoc=1124101
DupeItem=09C8B

[ItemDef 09C8E]
NameLoc=1124102
DupeItem=09C8B

[ItemDef 09C8F]
NameLoc=1124103
DupeItem=09C8B

[ItemDef 09C90]
NameLoc=1124104
DupeItem=09C8B


[ItemDef 09C91]
DefName=iWhiteTigerRugS
Name=Tiger Pelt Rug
NameLoc=1124105
Type=tNormal
Can=CanIFlip
DupeList=09C92,09C93,09C94,09C95,09C96

Category=Decorations
Subsection=Carpets & Rugs: Tiger Rugs
Description=White Tiger Rug (East)

[ItemDef 09C92]
NameLoc=1124106
DupeItem=09C91

[ItemDef 09C93]
NameLoc=1124107
DupeItem=09C91

[ItemDef 09C94]
NameLoc=1124108
DupeItem=09C91

[ItemDef 09C95]
NameLoc=1124109
DupeItem=09C91

[ItemDef 09C96]
NameLoc=1124110
DupeItem=09C91


[EOF]