// Bone Helmet
[ItemDef 01451]
DefName=iBoneHelmet
Name=bone helmet
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
Armor=24
ReqStr=20
SkillMake=Tailoring 850
Resources=4 iPlainLeather,2 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01456

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Helmet

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01456]
DupeItem=01451


// Bone Gloves
[ItemDef 01450]
DefName=iBoneGloves
Name=bone gloves
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
Armor=24
ReqStr=55
SkillMake=Tailoring 890
Resources=6 iPlainLeather,2 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01455

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Gloves

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01455]
DupeItem=01450


// Bone Arms
[ItemDef 0144E]
DefName=iBoneArms
Name=bone arms
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
Armor=24
ReqStr=55
SkillMake=Tailoring 920
Resources=8 iPlainLeather,4 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01453

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Arms

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01453]
DupeItem=0144E


// Bone Leggings
[ItemDef 01452]
DefName=iBoneLeggings
Name=bone leggings
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
Armor=24
ReqStr=55
SkillMake=Tailoring 950
Resources=10 iPlainLeather,6 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01457

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Leggings

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01457]
DupeItem=01452

// Bone Armor
[ItemDef 0144F]
DefName=iBoneArmor
Name=bone armor
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
Armor=24
ReqStr=60
SkillMake=Tailoring 960
Resources=12 iPlainLeather,10 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01454

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Armor

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01454]
DupeItem=0144F


[EOF]