// Bone Helmet
[ItemDef 01451]
DefName=iBoneHelmet
Name=bone helmet
NameLoc=1025201		// bone helmet
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
Armor=24
ReqStr=20
SkillMake=Tailoring 850
Resources=4 iPlainLeather,2 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01456

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Helmet

On=@Create
HitPoints={36 48}

[ItemDef 01456]
NameLoc=1025206		// bone helmet
DupeItem=01451


// Bone Gloves
[ItemDef 01450]
DefName=iBoneGloves
Name=bone gloves
NameLoc=1025200		// bone gloves
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
Armor=24
ReqStr=55
SkillMake=Tailoring 890
Resources=6 iPlainLeather,2 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01455

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Gloves

On=@Create
HitPoints={36 48}

[ItemDef 01455]
NameLoc=1025205		// bone gloves
DupeItem=01450


// Bone Arms
[ItemDef 0144E]
DefName=iBoneArms
Name=bone arms
NameLoc=1025198		// bone arms
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
Armor=24
ReqStr=55
SkillMake=Tailoring 920
Resources=8 iPlainLeather,4 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01453

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Arms

On=@Create
HitPoints={36 48}

[ItemDef 01453]
NameLoc=1025203		// bone arms
DupeItem=0144E


// Bone Leggings
[ItemDef 01452]
DefName=iBoneLeggings
Name=bone leggings
NameLoc=1025202		// bone leggings
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
Armor=24
ReqStr=55
SkillMake=Tailoring 950
Resources=10 iPlainLeather,6 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01457

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Leggings

On=@Create
HitPoints={36 48}

[ItemDef 01457]
NameLoc=1025207		// bone leggings
DupeItem=01452


// Bone Armor
[ItemDef 0144F]
DefName=iBoneArmor
Name=bone armor
NameLoc=1025199		// bone armor
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
Armor=24
ReqStr=60
SkillMake=Tailoring 960
Resources=12 iPlainLeather,10 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01454

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Armor

On=@Create
HitPoints={36 48}

[ItemDef 01454]
NameLoc=1025204		// bone armor
DupeItem=0144F


[EOF]