// Gargish Platemail Arms (Variant 1)
[ItemDef 0307]
DefName=iGargishPlatemailArms1
Name=gargish platemail arms
NameLoc=1020775		// gargish platemail arms
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Height=1
Weight=5
ReqStr=80
SkillMake=Blacksmithing 663
Resources=18 iIronIngot
Material=tIngot
DupeList=0404F

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Arms (Variant 1)

On=@Create
HitPoints={36 48}

[ItemDef 0404F]
NameLoc=1095335		// gargish platemail arms
DupeItem=0307


// Gargish Platemail Arms (Variant 2)
[ItemDef 0308]
DefName=iGargishPlatemailArms2
Name=gargish platemail arms
NameLoc=1020776		// gargish platemail arms
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Height=1
Weight=5
ReqStr=80
SkillMake=Blacksmithing 663
Resources=18 iIronIngot
Material=tIngot
DupeList=04050

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Arms (Variant 2)

On=@Create
HitPoints={36 48}

[ItemDef 04050]
NameLoc=1095336		// gargish platemail arms
DupeItem=0308


// Gargish Platemail Chest (Variant 1)
[ItemDef 0309]
DefName=iGargishPlatemailChest1
Name=gargish platemail chest
NameLoc=1020777		// gargish platemail chest
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Height=1
Weight=10
ReqStr=95
SkillMake=Blacksmithing 750
Resources=25 iIronIngot
Material=tIngot
DupeList=04051

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Chest (Variant 1)

On=@Create
HitPoints={36 48}

[ItemDef 04051]
NameLoc=1095337		// gargish platemail chest
DupeItem=0309


// Gargish Platemail Chest (Variant 2)
[ItemDef 030A]
DefName=iGargishPlatemailChest2
Name=gargish platemail chest
NameLoc=1020778		// gargish platemail chest
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Height=1
Weight=10
ReqStr=95
SkillMake=Blacksmithing 750
Resources=25 iIronIngot
Material=tIngot
DupeList=04052

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Chest (Variant 2)

On=@Create
HitPoints={36 48}

[ItemDef 04052]
NameLoc=1095338		// gargish platemail chest
DupeItem=030A


// Gargish Platemail Kilt (Variant 1)
[ItemDef 030B]
DefName=iGargishPlatemailKilt1
Name=gargish platemail kilt
NameLoc=1020779		// gargish platemail kilt
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Height=1
Weight=5
ReqStr=80
SkillMake=Blacksmithing 589
Resources=12 iIronIngot
Material=tIngot
DupeList=04053

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Kilt (Variant 1)

On=@Create
HitPoints={36 48}

[ItemDef 04053]
NameLoc=1095339		// gargish platemail kilt
DupeItem=030B


// Gargish Platemail Kilt (Variant 2)
[ItemDef 030C]
DefName=iGargishPlatemailKilt2
Name=gargish platemail kilt
NameLoc=1020780		// gargish platemail kilt
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Height=1
Weight=5
ReqStr=80
SkillMake=Blacksmithing 589
Resources=12 iIronIngot
DupeList=04054

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Kilt (Variant 2)

On=@Create
HitPoints={36 48}

[ItemDef 04054]
NameLoc=1095340		// gargish platemail kilt
DupeItem=030C


// Gargish Platemail Leggings (Variant 1)
[ItemDef 030D]
DefName=iGargishPlatemailLeggings1
Name=gargish platemail leggings
NameLoc=1020781		// gargish platemail leggings
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Height=1
Weight=7
ReqStr=20
SkillMake=Blacksmithing 688
Resources=20 iIronIngot
Material=tIngot
DupeList=04055

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Leggings (Variant 1)

On=@Create
HitPoints={36 48}

[ItemDef 04055]
NameLoc=1095341		// gargish platemail leggings
DupeItem=030D


// Gargish Platemail Leggings (Variant 2)
[ItemDef 030E]
DefName=iGargishPlatemailLeggings2
Name=gargish platemail leggings
NameLoc=1020782		// gargish platemail leggings
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Height=1
Weight=7
ReqStr=20
SkillMake=Blacksmithing 688
Resources=20 iIronIngot
Material=tIngot
DupeList=04056

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Leggings (Variant 2)

On=@Create
HitPoints={36 48}

[ItemDef 04056]
NameLoc=1095342		// gargish platemail leggings
DupeItem=030E


[EOF]