// Ringmail Gloves
[ItemDef 013EB]
DefName=iRingmailGloves
Name=ringmail gloves
NameLoc=1025099		// ringmail gloves
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=40
SkillMake=Blacksmithing 120
Resources=10 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013F2

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Gloves

On=@Create
HitPoints={36 48}

[ItemDef 013F2]
NameLoc=1025106		// ringmail gloves
DupeItem=013EB


// Ringmail Leggings
[ItemDef 013F0]
DefName=iRingmailLeggings1
Name=ringmail leggings
NameLoc=1025093		// ringmail leggings
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 194
Resources=16 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013F1

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Leggings

On=@Create
HitPoints={36 48}

[ItemDef 013F1]
NameLoc=1025094		// ringmail leggings
DupeItem=013F0


// Ringmail Leggings (Decoration)
[ItemDef 013E5]
DefName=iRingmailLeggings2
Name=ringmail leggings
NameLoc=1025104		// ringmail leggings
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 194
Resources=16 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013E6

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Leggings (Decoration)

On=@Create
HitPoints={36 48}

[ItemDef 013E6]
NameLoc=1025105		// ringmail leggings
DupeItem=013E5


// Ringmail Sleeves
[ItemDef 13EE]
DefName=iRingmailSleeves1
Name=ringmail sleeves
NameLoc=1025097		// ringmail sleeves
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 169
Resources=14 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013EF

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Sleeves

On=@Create
HitPoints={36 48}

[ItemDef 013EF]
NameLoc=1025098		// ringmail sleeves
DupeItem=013EE


// Ringmail Sleeves (Decoration)
[ItemDef 013E9]
DefName=iRingmailSleeves2
Name=ringmail sleeves
NameLoc=1025102		// ringmail sleeves
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 169
Resources=14 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013EA

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Sleeves (Decoration)

On=@Create
HitPoints={36 48}

[ItemDef 013EA]
NameLoc=1025103		// ringmail sleeves
DupeItem=013E9


// Ringmail Armor
[ItemDef 013EC]
DefName=iRingmailArmor
Name=ringmail armor
NameLoc=1025095		// ringmail armor
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 219
Resources=18 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013ED

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Armor

On=@Create
HitPoints={36 48}

[ItemDef 013ED]
NameLoc=1025096		// ringmail armor
DupeItem=013EC


// Ringmail Tunic (Decoration)
[ItemDef 013E7]
DefName=iRingmailTunic
Name=ringmail tunic
NameLoc=1025100		// ringmail tunic
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 219
Resources=18 iIronIngot
Material=tIngot
AlterItem=0
DupeList=0

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Tunic (Decoration)

On=@Create
HitPoints={36 48}

[ItemDef 0]
NameLoc=1025101		// ringmail tunic
DupeItem=013E7


[EOF]