// Studded Gorget
[ItemDef 013D6]
DefName=iStuddedGorget
Name=studded gorget
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=1
ReqStr=25
SkillMake=Tailoring 788
Resources=6 iPlainLeather
Material=tLeather
AlterItem=0

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Gorget

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4


// Studded Gloves
[ItemDef 013D5]
DefName=iStuddedGloves
Name=studded gloves
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=1
ReqStr=25
SkillMake=Tailoring 829
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013DD

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Gloves

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013DD]
DupeItem=013D5


// Studded Sleeves
[ItemDef 013D4]
DefName=iStuddedSleeves1
Name=studded sleeves
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=25
SkillMake=Tailoring 871
Resources=10 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013DC

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Sleeves

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013DC]
DupeItem=013D4


// Studded Sleeves (Decoration)
[ItemDef 013D7]
DefName=iStuddedSleeves2
Name=studded sleeves
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=25
SkillMake=Tailoring 871
Resources=10 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013DE

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Sleeves (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013DE]
DupeItem=013D7


// Studded Leggings
[ItemDef 013DA]
DefName=iStuddedLeggings1
Name=studded leggings
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=30
SkillMake=Tailoring 912
Resources=12 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013E1

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Leggings

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013E1]
DupeItem=013DA


// Studded Leggings (Decoration)
[ItemDef 013D8]
DefName=iStuddedLeggings2
Name=studded leggings
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=30
SkillMake=Tailoring 912
Resources=12 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013DF

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Leggings (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013DF]
DupeItem=013D8


// Studded Tunic
[ItemDef 013DB]
DefName=iStuddedTunic1
Name=studded tunic
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=8
ReqStr=35
SkillMake=Tailoring 940
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013E2

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Tunic

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013E2]
DupeItem=013DB


// Studded Tunic (Decoration)
[ItemDef 013D9]
DefName=iStuddedTunic2
Name=studded tunic
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=8
ReqStr=35
SkillMake=Tailoring 940
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013E0

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Tunic (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013E0]
DupeItem=013D9


// Studded Bustier
// Success:
// Exceptional: 
[ItemDef 01C0C]
DefName=iStuddedBustier
Name=studded bustier
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=1
ReqStr=35
SkillMake=Tailoring 829
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=01C0D

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Bustier

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 01C0D]
DupeItem=01C0C


// Studded Armor
[ItemDef 01C02]
DefName=iStuddedArmor
Name=studded armor
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=6
ReqStr=35
SkillMake=Tailoring 871
Resources=10 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=01C03

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Armor

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 01C03]
DupeItem=01C02


[EOF]