// Studded Mempo
[ItemDef 0279D]
DefName=iStuddedMempo
Name=studded mempo
NameLoc=1030141		// studded mempo
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Height=1
Weight=2
ReqStr=30
SkillMake=Tailoring 800
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027E8

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Mempo

On=@Create
HitPoints={36 48}

[ItemDef 027E8]
NameLoc=1030216		// studded mempo
DupeItem=027D9


// Studded Do
[ItemDef 0277C]
DefName=iStuddedDo
Name=studded do
NameLoc=1030108		// studded do
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Height=1
Weight=8
ReqStr=55
SkillMake=Tailoring 950
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027C7

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Do

On=@Create
HitPoints={36 48}

[ItemDef 027C7]
NameLoc=1030183		// studded do
DupeItem=0277C


// Studded Hiro Sode
[ItemDef 0277F]
DefName=iStuddedHiroSode
Name=studded hiro sode
NameLoc=1030111		// studded hiro sode
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Height=1
Weight=1
ReqStr=30
SkillMake=Tailoring 850
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027CA

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Hiro Sode

On=@Create
HitPoints={36 48}

[ItemDef 027CA]
NameLoc=1030186		// studded hiro sode
DupeItem=0277F


// Studded Suneate
[ItemDef 02787]
DefName=iStuddedSuneate
Name=studded suneate
NameLoc=1030119		// studded suneate
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Height=1
Weight=5
ReqStr=30
SkillMake=Tailoring 920
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027D2

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Suneate

On=@Create
HitPoints={36 48}

[ItemDef 027D2]
NameLoc=1030194		// studded suneate
DupeItem=02787


// Studded Haidate
[ItemDef 0278B]
DefName=iStuddedHaidate
Name=studded haidate
NameLoc=1030123		// studded haidate
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Height=1
Weight=5
ReqStr=30
SkillMake=Tailoring 920
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027D6

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Haidate

On=@Create
HitPoints={36 48}

[ItemDef 027D6]
NameLoc=1030198		// studded haidate
DupeItem=0278B


[EOF]