[ItemDef 016f8]
DefName=iBallista1
RESOURCES=18 iBoard,5 iLog,2 iNails,1 i_ingotIron,8 i_rope
Weight=40
Category=Siege
Subsection=Ballista
Description=Ballista 2
DupeList=016f9,016fa,016fb,016fc,016fd,016fe,016ff,01700,01701,01702,01703,01704,01705,01706,01707,01708

[ItemDef 016f9]
//ballista
DupeItem=016f8

[ItemDef 016fa]
//ballista
DupeItem=016f8

[ItemDef 016fb]
//ballista
DupeItem=016f8

[ItemDef 016fc]
//ballista
DupeItem=016f8

[ItemDef 016fd]
//ballista
DupeItem=016f8

[ItemDef 016fe]
//ballista
DupeItem=016f8

[ItemDef 016ff]
//ballista
DupeItem=016f8

[ItemDef 01700]
//ballista
DupeItem=016f8

[ItemDef 01701]
//ballista
DupeItem=016f8

[ItemDef 01702]
//ballista
DupeItem=016f8

[ItemDef 01703]
//ballista
DupeItem=016f8

[ItemDef 01704]
//ballista
DupeItem=016f8

[ItemDef 01705]
//ballista
DupeItem=016f8

[ItemDef 01706]
//ballista
DupeItem=016f8

[ItemDef 01707]
//ballista
DupeItem=016f8

[ItemDef 01708]
//ballista
DupeItem=016f8


[ItemDef 0189f]
Category=Siege
Subsection=Ballista
Description=Animated Piece

[ItemDef 018a0]
//animated ballista piece

[ItemDef 018a1]
//animated ballista piece

[ItemDef 018a2]
//animated ballista piece

[ItemDef 018a3]
//animated ballista piece

[ItemDef 018a4]
//animated ballista piece

[ItemDef 018a5]
//animated ballista piece

[ItemDef 018a6]
//animated ballista piece

[ItemDef 018a7]
//animated ballista piece

[ItemDef 018a8]
//animated ballista piece

[ItemDef 018a9]
//animated ballista piece

[ItemDef 018aa]
//animated ballista piece

[ItemDef 018ab]
//animated ballista piece

[ItemDef 018ac]
//animated ballista piece

[ItemDef 018ad]
//animated ballista piece

[ItemDef 018ae]
//animated ballista piece

[ItemDef 018af]
//animated ballista piece

[ItemDef 018b0]
//animated ballista piece

[ItemDef 018b1]
//animated ballista piece

[ItemDef 018b2]
//animated ballista piece

[ItemDef 018b3]
//animated ballista piece

[ItemDef 018b4]
//animated ballista piece

[ItemDef 018b5]
//animated ballista piece


[ItemDef 018ce]
//animated ballista piece

[ItemDef 018cf]
//animated ballista piece

[ItemDef 018d0]
//animated ballista piece

[ItemDef 018d1]
//animated ballista piece

[ItemDef 018d2]
//animated ballista piece

[ItemDef 018d3]
//animated ballista piece


[ItemDef 03f3f]
Category=Siege
Subsection=Ballistas
Description=Ballista
DupeList=03f40,03f41,03f42,03f43,03f44,03f45,03f46,03f47,03f48,03f49,03f4a,03f4b,03f4c,03f4d,03f4e,03f4f,03f50,03f51,03f52,03f53,03f54,03f55,03f56,03f57,03f58,03f59,03f5a,03f5b,03f5c,03f5d,03f5e,03f5f,03f60,03f61,03f62,03f63,03f64,03f65,03f66,03f67,03f68,03f69,03f6a,03f6b,03f6c,03f6d,03f6e,03f6f,03f70,03f71,03f72,03f73,03f74,03f75,03f76,03f77,03f78,03f79,03f7a,03f7b,03f7c,03f7d,03f7e,03f7f,03f80,03f81,03f82,03f83,03f84,03f85,03f86,03f87,03f88,03f89,03f8a,03f8b,03f8c,03f8d,03f8e,03f90,03f91,03f92,03f93,03f94,03f95,03f96,03f97,03f98,03f99,03f9a,03f9b,03f9c,03f9d,03f9e,03f9f,03fa0,03fa1,03fa2,03fa3,03fa4,03fa5,03fa6,03fa7,03fa8,03fa9,03faa,03fab,03fac,03fad,03fae,03faf,03fb0,03fb1,03fb2,03fb3,03fb4,03fb5,03fb6,03fb7,03fb8,03fb9,03fba,03fbb,03fbc,03fbd,03fbe,03fbf,03fc0,03fc1,03fc2,03fc3,03fc4,03fc5,03fc6,03fc7,03fc8,03fc9,03fca,03fcb,03fcc,03fcd,03fce,03fcf,03fd0,03fd1,03fd2,03fd3,03fd4,03fd5,03fd6,03fd7,03fd8,03fd9,03fda,03fdb,03fdc,03fdd,03fde,03fdf,03fe0,03fe1,03fe2,03fe3,03fe4

[ItemDef 03f40]
//ballista
DupeItem=03f3f

[ItemDef 03f41]
//ballista
DupeItem=03f3f

[ItemDef 03f42]
//ballista
DupeItem=03f3f

[ItemDef 03f43]
//ballista
DupeItem=03f3f

[ItemDef 03f44]
//ballista
DupeItem=03f3f

[ItemDef 03f45]
//ballista
DupeItem=03f3f

[ItemDef 03f46]
//ballista
DupeItem=03f3f

[ItemDef 03f47]
//ballista
DupeItem=03f3f

[ItemDef 03f48]
//ballista
DupeItem=03f3f

[ItemDef 03f49]
//ballista
DupeItem=03f3f

[ItemDef 03f4a]
//ballista
DupeItem=03f3f

[ItemDef 03f4b]
//ballista
DupeItem=03f3f

[ItemDef 03f4c]
//ballista
DupeItem=03f3f

[ItemDef 03f4d]
//ballista
DupeItem=03f3f

[ItemDef 03f4e]
//ballista
DupeItem=03f3f

[ItemDef 03f4f]
//ballista
DupeItem=03f3f

[ItemDef 03f50]
//ballista
DupeItem=03f3f

[ItemDef 03f51]
//ballista
DupeItem=03f3f

[ItemDef 03f52]
//ballista
DupeItem=03f3f

[ItemDef 03f53]
//ballista
DupeItem=03f3f

[ItemDef 03f54]
//ballista
DupeItem=03f3f

[ItemDef 03f55]
//ballista
DupeItem=03f3f

[ItemDef 03f56]
//ballista
DupeItem=03f3f

[ItemDef 03f57]
//ballista
DupeItem=03f3f

[ItemDef 03f58]
//ballista
DupeItem=03f3f

[ItemDef 03f59]
//ballista
DupeItem=03f3f

[ItemDef 03f5a]
//ballista
DupeItem=03f3f

[ItemDef 03f5b]
//ballista
DupeItem=03f3f

[ItemDef 03f5c]
//ballista
DupeItem=03f3f

[ItemDef 03f5d]
//ballista
DupeItem=03f3f

[ItemDef 03f5e]
//ballista
DupeItem=03f3f

[ItemDef 03f5f]
//ballista
DupeItem=03f3f

[ItemDef 03f60]
//ballista
DupeItem=03f3f

[ItemDef 03f61]
//ballista
DupeItem=03f3f

[ItemDef 03f62]
//ballista
DupeItem=03f3f

[ItemDef 03f63]
//ballista
DupeItem=03f3f

[ItemDef 03f64]
//ballista
DupeItem=03f3f

[ItemDef 03f65]
//ballista
DupeItem=03f3f

[ItemDef 03f66]
//ballista
DupeItem=03f3f

[ItemDef 03f67]
//ballista
DupeItem=03f3f

[ItemDef 03f68]
//ballista
DupeItem=03f3f

[ItemDef 03f69]
//ballista
DupeItem=03f3f

[ItemDef 03f6a]
//ballista
DupeItem=03f3f

[ItemDef 03f6b]
//ballista
DupeItem=03f3f

[ItemDef 03f6c]
//ballista
DupeItem=03f3f

[ItemDef 03f6d]
//ballista
DupeItem=03f3f

[ItemDef 03f6e]
//ballista
DupeItem=03f3f

[ItemDef 03f6f]
//ballista
DupeItem=03f3f

[ItemDef 03f70]
//ballista
DupeItem=03f3f

[ItemDef 03f71]
//ballista
DupeItem=03f3f

[ItemDef 03f72]
//ballista
DupeItem=03f3f

[ItemDef 03f73]
//ballista
DupeItem=03f3f

[ItemDef 03f74]
//ballista
DupeItem=03f3f

[ItemDef 03f75]
//ballista
DupeItem=03f3f

[ItemDef 03f76]
//ballista
DupeItem=03f3f

[ItemDef 03f77]
//ballista
DupeItem=03f3f

[ItemDef 03f78]
//ballista
DupeItem=03f3f

[ItemDef 03f79]
//ballista
DupeItem=03f3f

[ItemDef 03f7a]
//ballista
DupeItem=03f3f

[ItemDef 03f7b]
//ballista
DupeItem=03f3f

[ItemDef 03f7c]
//ballista
DupeItem=03f3f

[ItemDef 03f7d]
//ballista
DupeItem=03f3f

[ItemDef 03f7e]
//ballista
DupeItem=03f3f

[ItemDef 03f7f]
//ballista
DupeItem=03f3f

[ItemDef 03f80]
//ballista
DupeItem=03f3f

[ItemDef 03f81]
//ballista
DupeItem=03f3f

[ItemDef 03f82]
//ballista
DupeItem=03f3f

[ItemDef 03f83]
//ballista
DupeItem=03f3f

[ItemDef 03f84]
//ballista
DupeItem=03f3f

[ItemDef 03f85]
//ballista
DupeItem=03f3f

[ItemDef 03f86]
//ballista
DupeItem=03f3f

[ItemDef 03f87]
//ballista
DupeItem=03f3f

[ItemDef 03f88]
//ballista
DupeItem=03f3f

[ItemDef 03f89]
//ballista
DupeItem=03f3f

[ItemDef 03f8a]
//ballista
DupeItem=03f3f

[ItemDef 03f8b]
//ballista
DupeItem=03f3f

[ItemDef 03f8c]
//ballista
DupeItem=03f3f

[ItemDef 03f8d]
//ballista
DupeItem=03f3f

[ItemDef 03f8e]
//ballista
DupeItem=03f3f

[ItemDef 03f90]
//ballista
DupeItem=03f3f

[ItemDef 03f91]
//ballista
DupeItem=03f3f

[ItemDef 03f92]
//ballista
DupeItem=03f3f

[ItemDef 03f93]
//ballista
DupeItem=03f3f

[ItemDef 03f94]
//ballista
DupeItem=03f3f

[ItemDef 03f95]
//ballista
DupeItem=03f3f

[ItemDef 03f96]
//ballista
DupeItem=03f3f

[ItemDef 03f97]
//ballista
DupeItem=03f3f

[ItemDef 03f98]
//ballista
DupeItem=03f3f

[ItemDef 03f99]
//ballista
DupeItem=03f3f

[ItemDef 03f9a]
//ballista
DupeItem=03f3f

[ItemDef 03f9b]
//ballista
DupeItem=03f3f

[ItemDef 03f9c]
//ballista
DupeItem=03f3f

[ItemDef 03f9d]
//ballista
DupeItem=03f3f

[ItemDef 03f9e]
//ballista
DupeItem=03f3f

[ItemDef 03f9f]
//ballista
DupeItem=03f3f

[ItemDef 03fa0]
//ballista
DupeItem=03f3f

[ItemDef 03fa1]
//ballista
DupeItem=03f3f

[ItemDef 03fa2]
//ballista
DupeItem=03f3f

[ItemDef 03fa3]
//ballista
DupeItem=03f3f

[ItemDef 03fa4]
//ballista
DupeItem=03f3f

[ItemDef 03fa5]
//ballista
DupeItem=03f3f

[ItemDef 03fa6]
//ballista
DupeItem=03f3f

[ItemDef 03fa7]
//ballista
DupeItem=03f3f

[ItemDef 03fa8]
//ballista
DupeItem=03f3f

[ItemDef 03fa9]
//ballista
DupeItem=03f3f

[ItemDef 03faa]
//ballista
DupeItem=03f3f

[ItemDef 03fab]
//ballista
DupeItem=03f3f

[ItemDef 03fac]
//ballista
DupeItem=03f3f

[ItemDef 03fad]
//ballista
DupeItem=03f3f

[ItemDef 03fae]
//ballista
DupeItem=03f3f

[ItemDef 03faf]
//ballista
DupeItem=03f3f

[ItemDef 03fb0]
//ballista
DupeItem=03f3f

[ItemDef 03fb1]
//ballista
DupeItem=03f3f

[ItemDef 03fb2]
//ballista
DupeItem=03f3f

[ItemDef 03fb3]
//ballista
DupeItem=03f3f

[ItemDef 03fb4]
//ballista
DupeItem=03f3f

[ItemDef 03fb5]
//ballista
DupeItem=03f3f

[ItemDef 03fb6]
//ballista
DupeItem=03f3f

[ItemDef 03fb7]
//ballista
DupeItem=03f3f

[ItemDef 03fb8]
//ballista
DupeItem=03f3f

[ItemDef 03fb9]
//ballista
DupeItem=03f3f

[ItemDef 03fba]
//ballista
DupeItem=03f3f

[ItemDef 03fbb]
//ballista
DupeItem=03f3f

[ItemDef 03fbc]
//ballista
DupeItem=03f3f

[ItemDef 03fbd]
//ballista
DupeItem=03f3f

[ItemDef 03fbe]
//ballista
DupeItem=03f3f

[ItemDef 03fbf]
//ballista
DupeItem=03f3f

[ItemDef 03fc0]
//ballista
DupeItem=03f3f

[ItemDef 03fc1]
//ballista
DupeItem=03f3f

[ItemDef 03fc2]
//ballista
DupeItem=03f3f

[ItemDef 03fc3]
//ballista
DupeItem=03f3f

[ItemDef 03fc4]
//ballista
DupeItem=03f3f

[ItemDef 03fc5]
//ballista
DupeItem=03f3f

[ItemDef 03fc6]
//ballista
DupeItem=03f3f

[ItemDef 03fc7]
//ballista
DupeItem=03f3f

[ItemDef 03fc8]
//ballista
DupeItem=03f3f

[ItemDef 03fc9]
//ballista
DupeItem=03f3f

[ItemDef 03fca]
//ballista
DupeItem=03f3f

[ItemDef 03fcb]
//ballista
DupeItem=03f3f

[ItemDef 03fcc]
//ballista
DupeItem=03f3f

[ItemDef 03fcd]
//ballista
DupeItem=03f3f

[ItemDef 03fce]
//ballista
DupeItem=03f3f

[ItemDef 03fcf]
//ballista
DupeItem=03f3f

[ItemDef 03fd0]
//ballista
DupeItem=03f3f

[ItemDef 03fd1]
//ballista
DupeItem=03f3f

[ItemDef 03fd2]
//ballista
DupeItem=03f3f

[ItemDef 03fd3]
//ballista
DupeItem=03f3f

[ItemDef 03fd4]
//ballista
DupeItem=03f3f

[ItemDef 03fd5]
//ballista
DupeItem=03f3f

[ItemDef 03fd6]
//ballista
DupeItem=03f3f

[ItemDef 03fd7]
//ballista
DupeItem=03f3f

[ItemDef 03fd8]
//ballista
DupeItem=03f3f

[ItemDef 03fd9]
//ballista
DupeItem=03f3f

[ItemDef 03fda]
//ballista
DupeItem=03f3f

[ItemDef 03fdb]
//ballista
DupeItem=03f3f

[ItemDef 03fdc]
//ballista
DupeItem=03f3f

[ItemDef 03fdd]
//ballista
DupeItem=03f3f

[ItemDef 03fde]
//ballista
DupeItem=03f3f

[ItemDef 03fdf]
//ballista
DupeItem=03f3f

[ItemDef 03fe0]
//ballista
DupeItem=03f3f

[ItemDef 03fe1]
//ballista
DupeItem=03f3f

[ItemDef 03fe2]
//ballista
DupeItem=03f3f

[ItemDef 03fe3]
//ballista
DupeItem=03f3f

[ItemDef 03fe4]
//ballista
DupeItem=03f3f


[EOF]