[ItemDef 0675]
DefName=iMetalDoor1
Name=metal door
NameLoc=1021653
Type=tClosedDoor
TData2=0676
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 1 (South) (Closed)

[ItemDef 0676]
NameLoc=1021654
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 1 (South) (Open)


[ItemDef 0677]
DefName=iMetalDoor2
Name=metal door
NameLoc=1021655
Type=tClosedDoor
TData2=0678
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 2 (South) (Closed)

[ItemDef 0678]
NameLoc=1021656
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 2 (South) (Open)


[ItemDef 0679]
DefName=iMetalDoor3
Name=metal door
NameLoc=1021657
Type=tClosedDoor
TData2=067A
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 3 (South) (Closed)

[ItemDef 067A]
NameLoc=1021658
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 3 (South) (Open)


[ItemDef 067B]
DefName=iMetalDoor4
Name=metal door
NameLoc=1021659
Type=tClosedDoor
TData2=067C
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 4 (South) (Closed)

[ItemDef 067C]
NameLoc=1021660
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 4 (South) (Open)


[ItemDef 067D]
DefName=iMetalDoor5
Name=metal door
NameLoc=1021661
Type=tClosedDoor
TData2=067E
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 1 (East) (Closed)

[ItemDef 067E]
NameLoc=1021662
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 1 (East) (Open)


[ItemDef 067F]
DefName=iMetalDoor6
Name=metal door
NameLoc=1021663
Type=tClosedDoor
TData2=0680
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 2 (East) (Closed)

[ItemDef 0680]
NameLoc=1021664
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 2 (East) (Open)


[ItemDef 0681]
DefName=iMetalDoor7
Name=metal door
NameLoc=1021665
Type=tClosedDoor
TData2=0682
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 3 (East) (Closed)

[ItemDef 0682]
NameLoc=1021666
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 3 (East) (Open)


[ItemDef 0683]
DefName=iMetalDoor8
Name=metal door
NameLoc=1021667
Type=tClosedDoor
TData2=0684
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 4 (East) (Closed)

[ItemDef 0684]
NameLoc=1021668
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 1
Description=Metal Door 4 (East) (Open)


[ItemDef 0685]
DefName=iBarredMetalDoor1
Name=barred metal door
NameLoc=1021669
Type=tClosedDoor
TData2=0686
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 1 (South) (Closed)

[ItemDef 0686]
NameLoc=1021670
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 1 (South) (Open)


[ItemDef 0687]
DefName=iBarredMetalDoor2
Name=barred metal door
NameLoc=1021671
Type=tClosedDoor
TData2=0688
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 2 (South) (Closed)

[ItemDef 0688]
NameLoc=1021672
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 2 (South) (Open)


[ItemDef 0689]
DefName=iBarredMetalDoor3
Name=barred metal door
NameLoc=1021673
Type=tClosedDoor
TData2=068A
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 3 (South) (Closed)

[ItemDef 068A]
NameLoc=1021674
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 3 (South) (Open)


[ItemDef 068B]
DefName=iBarredMetalDoor4
Name=barred metal door
NameLoc=1021675
Type=tClosedDoor
TData2=068C
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 4 (South) (Closed)

[ItemDef 068C]
NameLoc=1021676
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 4 (South) (Open)


[ItemDef 068D]
DefName=iBarredMetalDoor5
Name=barred metal door
NameLoc=1021677
Type=tClosedDoor
TData2=068E
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 1 (East) (Closed)

[ItemDef 068E]
NameLoc=1021678
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 1 (East) (Open)


[ItemDef 068F]
DefName=iBarredMetalDoor6
Name=barred metal door
NameLoc=1021679
Type=tClosedDoor
TData2=0690
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 2 (East) (Closed)

[ItemDef 0690]
NameLoc=1021680
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 2 (East) (Open)


[ItemDef 0691]
DefName=iBarredMetalDoor7
Name=barred metal door
NameLoc=1021681
Type=tClosedDoor
TData2=0692
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 3 (East) (Closed)

[ItemDef 0692]
NameLoc=1021682
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 3 (East) (Open)


[ItemDef 0693]
DefName=iBarredMetalDoor8
Name=barred metal door
NameLoc=1021683
Type=tClosedDoor
TData2=0694
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 4 (East) (Closed)

[ItemDef 0694]
NameLoc=1021684
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 1
Description=Barred Metal Door 4 (East) (Open)


[ItemDef 0695]
DefName=iRattanDoor1
Name=rattan door
NameLoc=1021685
Type=tClosedDoor
TData2=0696
TData3=
TData4=
Weight=255

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 1 (South) (Closed)

[ItemDef 0696]
NameLoc=1021686
Type=tOpenDoor

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 1 (South) (Open)


[ItemDef 0697]
DefName=iRattanDoor2
Name=rattan door
NameLoc=1021687
Type=tClosedDoor
TData2=0698
TData3=
TData4=
Weight=255

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 2 (South) (Closed)

[ItemDef 0698]
NameLoc=1021688
Type=tOpenDoor

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 2 (South) (Open)


[ItemDef 0699]
DefName=iRattanDoor3
Name=rattan door
NameLoc=1021689
Type=tClosedDoor
TData2=069A
TData3=
TData4=
Weight=255

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 3 (South) (Closed)

[ItemDef 069A]
NameLoc=1021690
Type=tOpenDoor

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 3 (South) (Open)


[ItemDef 069B]
DefName=iRattanDoor4
Name=rattan door
NameLoc=1021691
Type=tClosedDoor
TData2=069C
TData3=
TData4=
Weight=255

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 4 (South) (Closed)

[ItemDef 069C]
NameLoc=1021692
Type=tOpenDoor

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 4 (South) (Open)


[ItemDef 069D]
DefName=iRattanDoor5
Name=rattan door
NameLoc=1021693
Type=tClosedDoor
TData2=069E
TData3=
TData4=
Weight=255

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 1 (East) (Closed)

[ItemDef 069E]
NameLoc=1021694
Type=tOpenDoor

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 1 (East) (Open)


[ItemDef 069F]
DefName=iRattanDoor6
Name=rattan door
NameLoc=1021695
Type=tClosedDoor
TData2=06A0
TData3=
TData4=
Weight=255

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 2 (East) (Closed)

[ItemDef 06A0]
NameLoc=1021696
Type=tOpenDoor

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 2 (East) (Open)


[ItemDef 06A1]
DefName=iRattanDoor7
Name=rattan door
NameLoc=1021697
Type=tClosedDoor
TData2=06A2
TData3=
TData4=
Weight=255

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 3 (East) (Closed)

[ItemDef 06A2]
NameLoc=1021698
Type=tOpenDoor

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 3 (East) (Open)


[ItemDef 06A3]
DefName=iRattanDoor8
Name=rattan door
NameLoc=1021699
Type=tClosedDoor
TData2=06A4
TData3=
TData4=
Weight=255

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 4 (East) (Closed)

[ItemDef 06A4]
NameLoc=1021700
Type=tOpenDoor

Category=Structures
Subsection=Doors: Rattan Doors 1
Description=Rattan Door 4 (East) (Open)


[ItemDef 06A5]
DefName=iWoodenDoor1
Name=wooden door
NameLoc=1021701
Type=tClosedDoor
TData2=06A6
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 1 (South) (Closed)

[ItemDef 06A6]
NameLoc=1021702
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 1 (South) (Open)


[ItemDef 06A7]
DefName=iWoodenDoor2
Name=wooden door
NameLoc=1021703
Type=tClosedDoor
TData2=06A8
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 2 (South) (Closed)

[ItemDef 06A8]
NameLoc=1021704
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 2 (South) (Open)


[ItemDef 06A9]
DefName=iWoodenDoor3
Name=wooden door
NameLoc=1021705
Type=tClosedDoor
TData2=06AA
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 3 (South) (Closed)

[ItemDef 06AA]
NameLoc=1021706
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 3 (South) (Open)


[ItemDef 06AB]
DefName=iWoodenDoor4
Name=wooden door
NameLoc=1021707
Type=tClosedDoor
TData2=06AC
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 4 (South) (Closed)

[ItemDef 06AC]
NameLoc=1021708
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 4 (South) (Open)


[ItemDef 06AD]
DefName=iWoodenDoor5
Name=wooden door
NameLoc=1021709
Type=tClosedDoor
TData2=06AE
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 1 (East) (Closed)

[ItemDef 06AE]
NameLoc=1021710
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 1 (East) (Open)


[ItemDef 06AF]
DefName=iWoodenDoor6
Name=wooden door
NameLoc=1021711
Type=tClosedDoor
TData2=06B0
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 2 (East) (Closed)

[ItemDef 06B0]
NameLoc=1021712
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 2 (East) (Open)


[ItemDef 06B1]
DefName=iWoodenDoor7
Name=wooden door
NameLoc=1021713
Type=tClosedDoor
TData2=06B2
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 3 (East) (Closed)

[ItemDef 06B2]
NameLoc=1021714
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 3 (East) (Open)


[ItemDef 06B3]
DefName=iWoodenDoor8
Name=wooden door
NameLoc=1021715
Type=tClosedDoor
TData2=06B4
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 4 (East) (Closed)

[ItemDef 06B4]
NameLoc=1021716
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 1
Description=Wooden Door 4 (East) (Open)


[ItemDef 06B5]
DefName=iWoodenDoor9
Name=wooden door
NameLoc=1021717
Type=tClosedDoor
TData2=06B6
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 1 (South) (Closed)

[ItemDef 06B6]
NameLoc=1021718
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 1 (South) (Open)


[ItemDef 06B7]
DefName=iWoodenDoor10
Name=wooden door
NameLoc=1021719
Type=tClosedDoor
TData2=06B8
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 2 (South) (Closed)

[ItemDef 06B8]
NameLoc=1021720
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 2 (South) (Open)


[ItemDef 06B9]
DefName=iWoodenDoor11
Name=wooden door
NameLoc=1021721
Type=tClosedDoor
TData2=06BA
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 3 (South) (Closed)

[ItemDef 06BA]
NameLoc=1021722
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 3 (South) (Open)


[ItemDef 06BB]
DefName=iWoodenDoor12
Name=wooden door
NameLoc=1021723
Type=tClosedDoor
TData2=06BC
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 4 (South) (Closed)

[ItemDef 06BC]
NameLoc=1021724
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 4 (South) (Open)


[ItemDef 06BD]
DefName=iWoodenDoor13
Name=wooden door
NameLoc=1021725
Type=tClosedDoor
TData2=06BE
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 1 (East) (Closed)

[ItemDef 06BE]
NameLoc=1021726
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 1 (East) (Open)


[ItemDef 06BF]
DefName=iWoodenDoor14
Name=wooden door
NameLoc=1021727
Type=tClosedDoor
TData2=06C0
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 2 (East) (Closed)

[ItemDef 06C0]
NameLoc=1021728
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 2 (East) (Open)


[ItemDef 06C1]
DefName=iWoodenDoor15
Name=wooden door
NameLoc=1021729
Type=tClosedDoor
TData2=06C2
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 3 (East) (Closed)

[ItemDef 06C2]
NameLoc=1021730
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 3 (East) (Open)


[ItemDef 06C3]
DefName=iWoodenDoor16
Name=wooden door
NameLoc=1021731
Type=tClosedDoor
TData2=06C4
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 4 (East) (Closed)

[ItemDef 06C4]
NameLoc=1021732
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Wooden Door 4 (East) (Open)


[ItemDef 06C5]
DefName=iMetalDoor9
Name=metal door
NameLoc=1021733
Type=tClosedDoor
TData2=06C6
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 2
Description=Metal Door 1 (South) (Closed)

[ItemDef 06C6]
NameLoc=1021734
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 1 (South) (Open)


[ItemDef 06C7]
DefName=iMetalDoor10
Name=metal door
NameLoc=1021735
Type=tClosedDoor
TData2=06C8
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 2 (South) (Closed)

[ItemDef 06C8]
NameLoc=1021736
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 2 (South) (Open)


[ItemDef 06C9]
DefName=iMetalDoor11
Name=metal door
NameLoc=1021737
Type=tClosedDoor
TData2=06CA
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 3 (South) (Closed)

[ItemDef 06CA]
NameLoc=1021738
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 3 (South) (Open)


[ItemDef 06CB]
DefName=iMetalDoor12
Name=metal door
NameLoc=1021739
Type=tClosedDoor
TData2=06CC
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 4 (South) (Closed)

[ItemDef 06CC]
NameLoc=1021740
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 4 (South) (Open)


[ItemDef 06CD]
DefName=iMetalDoor13
Name=metal door
NameLoc=1021741
Type=tClosedDoor
TData2=06CE
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 1 (East) (Closed)

[ItemDef 06CE]
NameLoc=1021742
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 1 (East) (Open)


[ItemDef 06CF]
DefName=iMetalDoor14
Name=metal door
NameLoc=1021743
Type=tClosedDoor
TData2=06D0
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 2 (East) (Closed)

[ItemDef 06D0]
NameLoc=1021744
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 2 (East) (Open)


[ItemDef 06D1]
DefName=iMetalDoor15
Name=metal door
NameLoc=1021745
Type=tClosedDoor
TData2=06D2
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 3 (East) (Closed)

[ItemDef 06D2]
NameLoc=1021746
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 3 (East) (Open)


[ItemDef 06D3]
DefName=iMetalDoor16
Name=metal door
NameLoc=1021747
Type=tClosedDoor
TData2=06D4
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 4 (East) (Closed)

[ItemDef 06D4]
NameLoc=1021748
Type=tOpenDoor

Category=Structures
Subsection=Doors: Metal Doors 2
Description=Metal Door 4 (East) (Open)


[ItemDef 06D5]
DefName=iWoodenDoor17
Name=wooden door
NameLoc=1021749
Type=tClosedDoor
TData2=06D6
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 1 (South) (Closed)

[ItemDef 06D6]
NameLoc=1021750
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 1 (South) (Open)


[ItemDef 06D7]
DefName=iWoodenDoor18
Name=wooden door
NameLoc=1021751
Type=tClosedDoor
TData2=06D8
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 2 (South) (Closed)

[ItemDef 06D8]
NameLoc=1021752
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 2 (South) (Open)


[ItemDef 06D9]
DefName=iWoodenDoor19
Name=wooden door
NameLoc=1021753
Type=tClosedDoor
TData2=06DA
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 3 (South) (Closed)

[ItemDef 06DA]
NameLoc=1021754
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 3 (South) (Open)


[ItemDef 06DB]
DefName=iWoodenDoor20
Name=wooden door
NameLoc=1021755
Type=tClosedDoor
TData2=06DC
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 4 (South) (Closed)

[ItemDef 06DC]
NameLoc=1021756
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 4 (South) (Open)


[ItemDef 06DD]
DefName=iWoodenDoor21
Name=wooden door
NameLoc=1021757
Type=tClosedDoor
TData2=06DE
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 1 (East) (Closed)

[ItemDef 06DE]
NameLoc=1021758
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 1 (East) (Open)


[ItemDef 06DF]
DefName=iWoodenDoor22
Name=wooden door
NameLoc=1021759
Type=tClosedDoor
TData2=06E0
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 2 (East) (Closed)

[ItemDef 06E0]
NameLoc=1021760
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 2 (East) (Open)


[ItemDef 06E1]
DefName=iWoodenDoor23
Name=wooden door
NameLoc=1021761
Type=tClosedDoor
TData2=06E2
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 3 (East) (Closed)

[ItemDef 06E2]
NameLoc=1021762
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 3 (East) (Open)


[ItemDef 06E3]
DefName=iWoodenDoor24
Name=wooden door
NameLoc=1021763
Type=tClosedDoor
TData2=06E4
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 4 (East) (Closed)

[ItemDef 06E4]
NameLoc=1021764
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 3
Description=Wooden Door 4 (East) (Open)


[ItemDef 06E5]
DefName=iWoodenDoor25
Name=wooden door
NameLoc=1021765
Type=tClosedDoor
TData2=06E6
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 1 (South) (Closed)

[ItemDef 06E6]
NameLoc=1021766
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 1 (South) (Open)


[ItemDef 06E7]
DefName=iWoodenDoor26
Name=wooden door
NameLoc=1021767
Type=tClosedDoor
TData2=06E8
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 2 (South) (Closed)

[ItemDef 06E8]
NameLoc=1021768
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 2 (South) (Open)


[ItemDef 06E9]
DefName=iWoodenDoor27
Name=wooden door
NameLoc=1021769
Type=tClosedDoor
TData2=06EA
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 3 (South) (Closed)

[ItemDef 06EA]
NameLoc=1021770
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 3 (South) (Open)


[ItemDef 06EB]
DefName=iWoodenDoor28
Name=wooden door
NameLoc=1021771
Type=tClosedDoor
TData2=06EC
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 4 (South) (Closed)

[ItemDef 06EC]
NameLoc=1021772
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 4 (South) (Open)


[ItemDef 06ED]
DefName=iWoodenDoor29
Name=wooden door
NameLoc=1021773
Type=tClosedDoor
TData2=06EE
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 1 (East) (Closed)

[ItemDef 06EE]
NameLoc=1021774
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 1 (East) (Open)


[ItemDef 06EF]
DefName=iWoodenDoor30
Name=wooden door
NameLoc=1021775
Type=tClosedDoor
TData2=06F0
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 2 (East) (Closed)

[ItemDef 06F0]
NameLoc=1021776
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 2 (East) (Open)


[ItemDef 06F1]
DefName=iWoodenDoor31
Name=wooden door
NameLoc=1021777
Type=tClosedDoor
TData2=06F2
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 3 (East) (Closed)

[ItemDef 06F2]
NameLoc=1021778
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 3 (East) (Open)


[ItemDef 06F3]
DefName=iWoodenDoor32
Name=wooden door
NameLoc=1021779
Type=tClosedDoor
TData2=06F4
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 4 (East) (Closed)

[ItemDef 06F4]
NameLoc=1021780
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 4
Description=Wooden Door 4 (East) (Open)


[ItemDef 0824]
DefName=iIronGate1
Name=iron gate
NameLoc=1022084
Type=tClosedDoor
TData2=0825
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 1 (South) (Closed)

[ItemDef 0825]
NameLoc=1022085
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 1 (South) (Open)


[ItemDef 0826]
DefName=iIronGate2
Name=iron gate
NameLoc=1022086
Type=tClosedDoor
TData2=0827
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 2 (South) (Closed)

[ItemDef 0827]
NameLoc=1022087
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 2 (South) (Open)


[ItemDef 0828]
DefName=iIronGate3
Name=iron gate
NameLoc=1022088
Type=tClosedDoor
TData2=0829
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 3 (South) (Closed)

[ItemDef 0829]
NameLoc=1022089
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 3 (South) (Open)


[ItemDef 082A]
DefName=iIronGate4
Name=iron gate
NameLoc=1022090
Type=tClosedDoor
TData2=082B
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 4 (South) (Closed)

[ItemDef 082B]
NameLoc=1022091
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 4 (South) (Open)


[ItemDef 082C]
DefName=iIronGate5
Name=iron gate
NameLoc=1022092
Type=tClosedDoor
TData2=082D
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 1 (East) (Closed)

[ItemDef 082D]
NameLoc=1022093
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 1 (East) (Open)


[ItemDef 082E]
DefName=iIronGate6
Name=iron gate
NameLoc=1022094
Type=tClosedDoor
TData2=082F
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 2 (East) (Closed)

[ItemDef 082F]
NameLoc=1022095
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 2 (East) (Open)


[ItemDef 0830]
DefName=iIronGate7
Name=iron gate
NameLoc=1022096
Type=tClosedDoor
TData2=0831
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 3 (East) (Closed)

[ItemDef 0831]
NameLoc=1022097
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 3 (East) (Open)


[ItemDef 0832]
DefName=iIronGate8
Name=iron gate
NameLoc=1022098
Type=tClosedDoor
TData2=0833
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 4 (East) (Closed)

[ItemDef 0833]
NameLoc=1022099
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 1
Description=Iron Gate 4 (East) (Open)


[ItemDef 0839]
DefName=iWoodenGate1
Name=wooden gate
NameLoc=1022105
Type=tClosedDoor
TData2=083A
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 1 (South) (Closed)

[ItemDef 083A]
NameLoc=1022106
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 1 (South) (Open)


[ItemDef 083B]
DefName=iWoodenGate2
Name=wooden gate
NameLoc=1022107
Type=tClosedDoor
TData2=083C
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 2 (South) (Closed)

[ItemDef 083C]
NameLoc=1022108
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 2 (South) (Open)


[ItemDef 083D]
DefName=iWoodenGate3
Name=wooden gate
NameLoc=1022109
Type=tClosedDoor
TData2=083E
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 3 (South) (Closed)

[ItemDef 083E]
NameLoc=1022110
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 3 (South) (Open)


[ItemDef 083F]
DefName=iWoodenGate4
Name=wooden gate
NameLoc=1022111
Type=tClosedDoor
TData2=0840
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 4 (South) (Closed)

[ItemDef 0840]
NameLoc=1022112
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 4 (South) (Open)


[ItemDef 0841]
DefName=iWoodenGate5
Name=wooden gate
NameLoc=1022113
Type=tClosedDoor
TData2=0842
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 1 (East) (Closed)

[ItemDef 0842]
NameLoc=1022114
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 1 (East) (Open)


[ItemDef 0843]
DefName=iWoodenGate6
Name=wooden gate
NameLoc=1022115
Type=tClosedDoor
TData2=0844
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 2 (East) (Closed)

[ItemDef 0844]
NameLoc=1022116
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 2 (East) (Open)


[ItemDef 0845]
DefName=iWoodenGate7
Name=wooden gate
NameLoc=1022117
Type=tClosedDoor
TData2=0846
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 3 (East) (Closed)

[ItemDef 0846]
NameLoc=1022118
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 3 (East) (Open)


[ItemDef 0847]
DefName=iWoodenGate8
Name=wooden gate
NameLoc=1022119
Type=tClosedDoor
TData2=0848
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 4 (East) (Closed)

[ItemDef 0848]
NameLoc=1022120
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 1
Description=Wooden Gate 4 (East) (Open)


[ItemDef 084C]
DefName=iIronGate9
Name=iron gate
NameLoc=1022124
Type=tClosedDoor
TData2=084D
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 1 (South) (Closed)

[ItemDef 084D]
NameLoc=1022125
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 1 (South) (Open)


[ItemDef 084E]
DefName=iIronGate10
Name=iron gate
NameLoc=1022126
Type=tClosedDoor
TData2=084F
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 2 (South) (Closed)

[ItemDef 084F]
NameLoc=1022127
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 2 (South) (Open)


[ItemDef 0850]
DefName=iIronGate11
Name=iron gate
NameLoc=1022128
Type=tClosedDoor
TData2=0851
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 3 (South) (Closed)

[ItemDef 0851]
NameLoc=1022129
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 3 (South) (Open)


[ItemDef 0852]
DefName=iIronGate12
Name=iron gate
NameLoc=1022130
Type=tClosedDoor
TData2=0853
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 4 (South) (Closed)

[ItemDef 0853]
NameLoc=1022131
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 4 (South) (Open)


[ItemDef 0854]
DefName=iIronGate13
Name=iron gate
NameLoc=1022132
Type=tClosedDoor
TData2=0855
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 1 (East) (Closed)

[ItemDef 0855]
NameLoc=1022133
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 1 (East) (Open)


[ItemDef 0856]
DefName=iIronGate14
Name=iron gate
NameLoc=1022134
Type=tClosedDoor
TData2=0857
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 2 (East) (Closed)

[ItemDef 0857]
NameLoc=1022135
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 2 (East) (Open)


[ItemDef 0858]
DefName=iIronGate15
Name=iron gate
NameLoc=1022136
Type=tClosedDoor
TData2=0859
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 3 (East) (Closed)

[ItemDef 0859]
NameLoc=1022137
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 3 (East) (Open)


[ItemDef 085A]
DefName=iIronGate16
Name=iron gate
NameLoc=1022138
Type=tClosedDoor
TData2=085B
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 4 (East) (Closed)

[ItemDef 085B]
NameLoc=1022139
Type=tOpenDoor

Category=Structures
Subsection=Doors: Iron Gates 2
Description=Iron Gate 4 (East) (Open)


[ItemDef 0866]
DefName=iWoodenGate9
Name=wooden gate
NameLoc=1022150
Type=tClosedDoor
TData2=0867
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 1 (South) (Closed)

[ItemDef 0867]
NameLoc=1022151
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 1 (South) (Open)


[ItemDef 0868]
DefName=iWoodenGate10
Name=wooden gate
NameLoc=1022152
Type=tClosedDoor
TData2=0869
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 2 (South) (Closed)

[ItemDef 0869]
NameLoc=1022153
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 2 (South) (Open)


[ItemDef 086A]
DefName=iWoodenGate11
Name=wooden gate
NameLoc=1022154
Type=tClosedDoor
TData2=086B
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 3 (South) (Closed)

[ItemDef 086B]
NameLoc=1022155
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 3 (South) (Open)


[ItemDef 086C]
DefName=iWoodenGate12
Name=wooden gate
NameLoc=1022156
Type=tClosedDoor
TData2=086D
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 4 (South) (Closed)

[ItemDef 086D]
NameLoc=1022157
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 4 (South) (Open)


[ItemDef 086E]
DefName=iWoodenGate13
Name=wooden gate
NameLoc=1022158
Type=tClosedDoor
TData2=086F
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 1 (East) (Closed)

[ItemDef 086F]
NameLoc=1022159
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 1 (East) (Open)


[ItemDef 0870]
DefName=iWoodenGate14
Name=wooden gate
NameLoc=1022160
Type=tClosedDoor
TData2=0871
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 2 (East) (Closed)

[ItemDef 0871]
NameLoc=1022161
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 2 (East) (Open)


[ItemDef 0872]
DefName=iWoodenGate15
Name=wooden gate
NameLoc=1022162
Type=tClosedDoor
TData2=0873
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 3 (East) (Closed)

[ItemDef 0873]
NameLoc=1022163
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 3 (East) (Open)


[ItemDef 0874]
DefName=iWoodenGate16
Name=wooden gate
NameLoc=1022164
Type=tClosedDoor
TData2=0875
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 4 (East) (Closed)

[ItemDef 0875]
NameLoc=1022165
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Gates 2
Description=Wooden Gate 4 (East) (Open)


[ItemDef 01FED]
DefName=iBarredMetalDoor9
Name=barred metal door
NameLoc=1028173
Type=tClosedDoor
TData2=01FEE
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 1 (South) (Closed)

[ItemDef 01FEE]
NameLoc=1028174
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 1 (South) (Open)


[ItemDef 01FEF]
DefName=iBarredMetalDoor10
Name=barred metal door
NameLoc=1028175
Type=tClosedDoor
TData2=01FF0
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 2 (South) (Closed)

[ItemDef 01FF0]
NameLoc=1028176
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 2 (South) (Open)


[ItemDef 01FF1]
DefName=iBarredMetalDoor11
Name=barred metal door
NameLoc=1028177
Type=tClosedDoor
TData2=01FF2
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 3 (South) (Closed)

[ItemDef 01FF2]
NameLoc=1028178
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 3 (South) (Open)


[ItemDef 01FF3]
DefName=iBarredMetalDoor12
Name=barred metal door
NameLoc=1028179
Type=tClosedDoor
TData2=01FF4
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 4 (South) (Closed)

[ItemDef 01FF4]
NameLoc=1028180
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 4 (South) (Open)


[ItemDef 01FF5]
DefName=iBarredMetalDoor13
Name=barred metal door
NameLoc=1028181
Type=tClosedDoor
TData2=01FF6
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 1 (East) (Closed)

[ItemDef 01FF6]
NameLoc=1028182
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 1 (East) (Open)


[ItemDef 01FF7]
DefName=iBarredMetalDoor14
Name=barred metal door
NameLoc=1028183
Type=tClosedDoor
TData2=01FF8
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 2 (East) (Closed)

[ItemDef 01FF8]
NameLoc=1028184
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 2 (East) (Open)


[ItemDef 01FF9]
DefName=iBarredMetalDoor15
Name=barred metal door
NameLoc=1028185
Type=tClosedDoor
TData2=01FFA
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 3 (East) (Closed)

[ItemDef 01FFA]
NameLoc=1028186
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 3 (East) (Open)


[ItemDef 01FFB]
DefName=iBarredMetalDoor16
Name=barred metal door
NameLoc=1028187
Type=tClosedDoor
TData2=01FFC
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 4 (East) (Closed)

[ItemDef 01FFC]
NameLoc=1028188
Type=tOpenDoor

Category=Structures
Subsection=Doors: Barred Metal Doors 2
Description=Barred Metal Door 4 (East) (Open)


[ItemDef 02D46]
DefName=iTanglewoodDoor1
Name=tanglewood door
NameLoc=1031590
Type=tClosedDoor
TData2=02D47
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Tanglewood Doors 1
Description=Tanglewood Door 1 (East) (Closed)

[ItemDef 02D47]
NameLoc=1031591
Type=tOpenDoor

Category=Structures
Subsection=Doors: Tanglewood Doors 1
Description=Tanglewood Door 1 (East) (Open)


[ItemDef 02D48]
DefName=iTanglewoodDoor2
Name=tanglewood door
NameLoc=1031592
Type=tClosedDoor
TData2=02D49
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Tanglewood Doors 1
Description=Tanglewood Door 2 (East) (Closed)

[ItemDef 02D49]
NameLoc=1031593
Type=tOpenDoor

Category=Structures
Subsection=Doors: Tanglewood Doors 1
Description=Tanglewood Door 2 (East) (Open)


[ItemDef 0410C]
DefName=iGargishDoor1
Name=gargish door
NameLoc=1095524
Type=tClosedDoor
TData2=0410D
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Doors 1
Description=Gargish Door 1 (South) (Closed)

[ItemDef 0410D]
NameLoc=1095525
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Doors 1
Description=Gargish Door 1 (South) (Open)


[ItemDef 0410E]
DefName=iGargishDoor2
Name=gargish door
NameLoc=1095526
Type=tClosedDoor
TData2=0410F
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Doors 1
Description=Gargish Door 2 (South) (Closed)

[ItemDef 0410F]
NameLoc=1095527
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Doors 1
Description=Gargish Door 2 (South) (Open)


[ItemDef 04110]
DefName=iGargishDoor3
Name=gargish door
NameLoc=1095528
Type=tClosedDoor
TData2=04111
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Doors 1
Description=Gargish Door 1 (East) (Closed)

[ItemDef 04111]
NameLoc=1095529
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Doors 1
Description=Gargish Door 1 (East) (Open)


[ItemDef 04112]
DefName=iGargishDoor4
Name=gargish door
NameLoc=1095530
Type=tClosedDoor
TData2=04113
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Doors 1
Description=Gargish Door 2 (East) (Closed)

[ItemDef 04113]
NameLoc=1095531
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Doors 1
Description=Gargish Door 2 (East) (Open)


[ItemDef 041C2]
DefName=iGargishCelestialDoor1
Name=gargish celestial door
NameLoc=1095706
Type=tClosedDoor
TData2=041C3
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Celestial Doors 1
Description=Gargish Celestial Door 1 (South) (Closed)

[ItemDef 041C3]
NameLoc=1095707
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Celestial Doors 1
Description=Gargish Celestial Door 1 (South) (Open)


[ItemDef 041C4]
DefName=iGargishCelestialDoor2
Name=gargish celestial door
NameLoc=1095708
Type=tClosedDoor
TData2=041C5
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Celestial Doors 1
Description=Gargish Celestial Door 2 (South) (Closed)

[ItemDef 041C5]
NameLoc=1095709
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Celestial Doors 1
Description=Gargish Celestial Door 2 (South) (Open)


[ItemDef 041C6]
DefName=iGargishCelestialDoor3
Name=gargish celestial door
NameLoc=1095710
Type=tClosedDoor
TData2=041C7
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Celestial Doors 1
Description=Gargish Celestial Door 1 (East) (Closed)

[ItemDef 041C7]
NameLoc=1095711
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Celestial Doors 1
Description=Gargish Celestial Door 1 (East) (Open)


[ItemDef 041C8]
DefName=iGargishCelestialDoor4
Name=gargish celestial door
NameLoc=1095712
Type=tClosedDoor
TData2=041C9
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Celestial Doors 1
Description=Gargish Celestial Door 2 (East) (Closed)

[ItemDef 041C9]
NameLoc=1095713
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Celestial Doors 1
Description=Gargish Celestial Door 2 (East) (Open)


[ItemDef 041CF]
DefName=iGargishProgressiveDoor1
Name=gargish progressive door
NameLoc=1095719
Type=tClosedDoor
TData2=041D0
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Progressive Doors 1
Description=Gargish Progressive Door 1 (South) (Closed)

[ItemDef 041C0]
NameLoc=1095720
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Progressive Doors 1
Description=Gargish Progressive Door 1 (South) (Open)


[ItemDef 041D1]
DefName=iGargishProgressiveDoor2
Name=gargish progressive door
NameLoc=1095721
Type=tClosedDoor
TData2=041D2
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Progressive Doors 1
Description=Gargish Progressive Door 2 (South) (Closed)

[ItemDef 041D2]
NameLoc=1095722
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Progressive Doors 1
Description=Gargish Progressive Door 2 (South) (Open)


[ItemDef 041D3]
DefName=iGargishProgressiveDoor3
Name=gargish progressive door
NameLoc=1095723
Type=tClosedDoor
TData2=041D4
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Progressive Doors 1
Description=Gargish Progressive Door 1 (East) (Closed)

[ItemDef 041D4]
NameLoc=1095724
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Progressive Doors 1
Description=Gargish Progressive Door 1 (East) (Open)


[ItemDef 041D5]
DefName=iGargishProgressiveDoor4
Name=gargish progressive door
NameLoc=1095725
Type=tClosedDoor
TData2=041D6
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Progressive Doors 1
Description=Gargish Progressive Door 2 (East) (Closed)

[ItemDef 041D6]
NameLoc=1095726
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Progressive Doors 1
Description=Gargish Progressive Door 2 (East) (Open)


[ItemDef 0436E]
DefName=iGargishRenaissanceDoor1
Name=gargish renaissance door
NameLoc=1096134
Type=tClosedDoor
TData2=0436F
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Renaissance Doors 1
Description=Gargish Renaissance Door 1 (South) (Closed)

[ItemDef 0436F]
NameLoc=1096135
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Renaissance Doors 1
Description=Gargish Renaissance Door 1 (South) (Open)


[ItemDef 04370]
DefName=iGargishRenaissanceDoor2
Name=gargish renaissance door
NameLoc=1096136
Type=tClosedDoor
TData2=04371
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Renaissance Doors 1
Description=Gargish Renaissance Door 2 (South) (Closed)

[ItemDef 04371]
NameLoc=1096137
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Renaissance Doors 1
Description=Gargish Renaissance Door 2 (South) (Open)


[ItemDef 04376]
DefName=iGargishRenaissanceDoor3
Name=gargish renaissance door
NameLoc=1096142
Type=tClosedDoor
TData2=04377
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Renaissance Doors 1
Description=Gargish Renaissance Door 1 (East) (Closed)

[ItemDef 04377]
NameLoc=1096143
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Renaissance Doors 1
Description=Gargish Renaissance Door 1 (East) (Open)


[ItemDef 04378]
DefName=iGargishRenaissanceDoor4
Name=gargish renaissance door
NameLoc=1096144
Type=tClosedDoor
TData2=04379
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Renaissance Doors 1
Description=Gargish Renaissance Door 2 (East) (Closed)

[ItemDef 04379]
NameLoc=1096145
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Renaissance Doors 1
Description=Gargish Renaissance Door 2 (East) (Open)


[ItemDef 04372]
DefName=iGargishDraxinusomDoor1
Name=gargish Draxinusom door
NameLoc=1096138
Type=tClosedDoor
TData2=04373
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Draxinusom Doors 1
Description=Gargish Draxinusom Door 1 (South) (Closed)

[ItemDef 04373]
NameLoc=1096139
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Draxinusom Doors 1
Description=Gargish Draxinusom Door 1 (South) (Open)


[ItemDef 04374]
DefName=iGargishDraxinusomDoor2
Name=gargish Draxinusom door
NameLoc=1096140
Type=tClosedDoor
TData2=04375
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Draxinusom Doors 1
Description=Gargish Draxinusom Door 2 (South) (Closed)

[ItemDef 04375]
NameLoc=1096141
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Draxinusom Doors 1
Description=Gargish Draxinusom Door 2 (South) (Open)


[ItemDef 0437A]
DefName=iGargishDraxinusomDoor3
Name=gargish Draxinusom door
NameLoc=1096146
Type=tClosedDoor
TData2=0437B
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Draxinusom Doors 1
Description=Gargish Draxinusom Door 1 (East) (Closed)

[ItemDef 0437B]
NameLoc=1096147
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Draxinusom Doors 1
Description=Gargish Draxinusom Door 1 (East) (Open)


[ItemDef 0437C]
DefName=iGargishDraxinusomDoor4
Name=gargish Draxinusom door
NameLoc=1096148
Type=tClosedDoor
TData2=0437D
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Draxinusom Doors 1
Description=Gargish Draxinusom Door 2 (East) (Closed)

[ItemDef 0437D]
NameLoc=1096149
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Draxinusom Doors 1
Description=Gargish Draxinusom Door 2 (East) (Open)


[ItemDef 046DD]
DefName=iGargishHovelDoor1
Name=gargish hovel door
NameLoc=1097013
Type=tClosedDoor
TData2=046DE
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Hovel Doors 1
Description=Gargish Hovel Door 1 (South) (Closed)

[ItemDef 046DE]
NameLoc=1097014
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Hovel Doors 1
Description=Gargish Hovel Door 1 (South) (Open)


[ItemDef 046DF]
DefName=iGargishHovelDoor2
Name=gargish hovel door
NameLoc=1097015
Type=tClosedDoor
TData2=046E0
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Hovel Doors 1
Description=Gargish Hovel Door 2 (South) (Closed)

[ItemDef 046E0]
NameLoc=1097016
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Hovel Doors 1
Description=Gargish Hovel Door 2 (South) (Open)


[ItemDef 046E1]
DefName=iGargishHovelDoor3
Name=gargish hovel door
NameLoc=1097017
Type=tClosedDoor
TData2=046E2
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Hovel Doors 1
Description=Gargish Hovel Door 1 (East) (Closed)

[ItemDef 046E2]
NameLoc=1097018
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Hovel Doors 1
Description=Gargish Hovel Door 1 (East) (Open)


[ItemDef 046E3]
DefName=iGargishHovelDoor4
Name=gargish hovel door
NameLoc=1097019
Type=tClosedDoor
TData2=046E4
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Hovel Doors 1
Description=Gargish Hovel Door 2 (East) (Closed)

[ItemDef 046E4]
NameLoc=1097020
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Hovel Doors 1
Description=Gargish Hovel Door 2 (East) (Open)


[ItemDef 04D1A]
DefName=iGargishQueensDoor1
Name=gargish queen's door
NameLoc=1098610
Type=tClosedDoor
TData2=04D1B
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Queen's Doors 1
Description=Gargish Queen's Door 1 (South) (Closed)

[ItemDef 04D1B]
NameLoc=1098611
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Queen's Doors 1
Description=Gargish Queen's Door 1 (South) (Open)


[ItemDef 04D1C]
DefName=iGargishQueensDoor2
Name=gargish queen's door
NameLoc=1098612
Type=tClosedDoor
TData2=04D1D
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Queen's Doors 1
Description=Gargish Queen's Door 2 (South) (Closed)

[ItemDef 04D1D]
NameLoc=1098613
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Queen's Doors 1
Description=Gargish Queen's Door 2 (South) (Open)


[ItemDef 04D1E]
DefName=iGargishQueensDoor3
Name=gargish queen's door
NameLoc=1098614
Type=tClosedDoor
TData2=04D1F
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Queen's Doors 1
Description=Gargish Queen's Door 1 (East) (Closed)

[ItemDef 04D1F]
NameLoc=1098615
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Queen's Doors 1
Description=Gargish Queen's Door 1 (East) (Open)


[ItemDef 04D20]
DefName=iGargishQueensDoor4
Name=gargish queen's door
NameLoc=1098616
Type=tClosedDoor
TData2=04D21
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Queen's Doors 1
Description=Gargish Queen's Door 2 (East) (Closed)

[ItemDef 04D21]
NameLoc=1098617
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Queen's Doors 1
Description=Gargish Queen's Door 2 (East) (Open)


[ItemDef 04D22]
DefName=iQueensDoor1
Name=queen's door
//NameLoc=1098618	// gargish queen's door?! WHY!
Type=tClosedDoor
TData2=04D23
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Queen's Doors 1
Description=Queen's Door 1 (South) (Closed)

[ItemDef 04D23]
//NameLoc=1098619	// gargish queen's door, again...
Type=tOpenDoor

Category=Structures
Subsection=Doors: Queen's Doors 1
Description=Queen's Door 1 (South) (Open)


[ItemDef 04D24]
DefName=iQueensDoor2
Name=queen's door
NameLoc=1098620
Type=tClosedDoor
TData2=04D25
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Queen's Doors 1
Description=Queen's Door 2 (South) (Closed)

[ItemDef 04D25]
NameLoc=1098621
Type=tOpenDoor

Category=Structures
Subsection=Doors: Queen's Doors 1
Description=Queen's Door 2 (South) (Open)


[ItemDef 04D26]
DefName=iQueensDoor3
Name=queen's door
NameLoc=1098622
Type=tClosedDoor
TData2=04D27
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Queen's Doors 1
Description=Queen's Door 1 (East) (Closed)

[ItemDef 04D27]
NameLoc=1098623
Type=tOpenDoor

Category=Structures
Subsection=Doors: Queen's Doors 1
Description=Queen's Door 1 (East) (Open)


[ItemDef 04D28]
DefName=iQueensDoor4
Name=queen's door
NameLoc=1098624
Type=tClosedDoor
TData2=04D29
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Queen's Doors 1
Description=Queen's Door 2 (East) (Closed)

[ItemDef 04D29]
NameLoc=1098625
Type=tOpenDoor

Category=Structures
Subsection=Doors: Queen's Doors 1
Description=Queen's Door 2 (East) (Open)


[ItemDef 050C8]
DefName=iGargishQueensDoor5
Name=gargish queen's door
NameLoc=1099552
Type=tClosedDoor
TData2=050C9
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Queen's Doors 2
Description=Gargish Queen's Door 1 (South) (Closed)

[ItemDef 050C9]
NameLoc=1099553
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Queen's Doors 2
Description=Gargish Queen's Door 1 (South) (Open)


[ItemDef 050CA]
DefName=iGargishQueensDoor6
Name=gargish queen's door
NameLoc=1099554
Type=tClosedDoor
TData2=050CB
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Queen's Doors 2
Description=Gargish Queen's Door 2 (South) (Closed)

[ItemDef 050CB]
NameLoc=1099555
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Queen's Doors 2
Description=Gargish Queen's Door 2 (South) (Open)


[ItemDef 050CC]
DefName=iGargishQueensDoor7
Name=gargish queen's door
NameLoc=1099556
Type=tClosedDoor
TData2=050CD
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Queen's Doors 2
Description=Gargish Queen's Door 1 (East) (Closed)

[ItemDef 050CD]
NameLoc=1099557
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Queen's Doors 2
Description=Gargish Queen's Door 1 (East) (Open)


[ItemDef 050CE]
DefName=iGargishQueensDoor8
Name=gargish queen's door
NameLoc=1099558
Type=tClosedDoor
TData2=050CF
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Queen's Doors 2
Description=Gargish Queen's Door 2 (East) (Closed)

[ItemDef 050CF]
NameLoc=1099559
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Queen's Doors 2
Description=Gargish Queen's Door 2 (East) (Open)


[ItemDef 050D0]
DefName=iGargishBentasDoor1
Name=gargish bentas door
NameLoc=1099560
Type=tClosedDoor
TData2=050D1
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Bentas Doors 1
Description=Gargish Bentas Door 1 (South) (Closed)

[ItemDef 050D1]
NameLoc=1099561
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Bentas Doors 1
Description=Gargish Bentas Door 1 (South) (Open)


[ItemDef 050D2]
DefName=iGargishBentasDoor2
Name=gargish bentas door
NameLoc=1099562
Type=tClosedDoor
TData2=050D3
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Bentas Doors 1
Description=Gargish Bentas Door 2 (South) (Closed)

[ItemDef 050D3]
NameLoc=1099563
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Bentas Doors 1
Description=Gargish Bentas Door 2 (South) (Open)


[ItemDef 050D4]
DefName=iGargishBentasDoor3
Name=gargish bentas door
NameLoc=1099564
Type=tClosedDoor
TData2=050D5
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Bentas Doors 1
Description=Gargish Bentas Door 1 (East) (Closed)

[ItemDef 050D5]
NameLoc=1099565
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Bentas Doors 1
Description=Gargish Bentas Door 1 (East) (Open)


[ItemDef 050D6]
DefName=iGargishBentasDoor4
Name=gargish bentas door
NameLoc=1099566
Type=tClosedDoor
TData2=050D7
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Bentas Doors 1
Description=Gargish Bentas Door 2 (East) (Closed)

[ItemDef 050D7]
NameLoc=1099567
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Bentas Doors 1
Description=Gargish Bentas Door 2 (East) (Open)


[ItemDef 05142]
DefName=iGargishFolsomDoor1
Name=gargish folsom door
NameLoc=1099674
Type=tClosedDoor
TData2=05143
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Gargish Folsom Doors 1
Description=Gargish Folsom Door 1 (South) (Closed)

[ItemDef 05143]
NameLoc=1099675
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Folsom Doors 1
Description=Gargish Folsom Door 1 (South) (Open)


[ItemDef 05144]
DefName=iGargishFolsomDoor2
Name=gargish folsom door
NameLoc=1099676
Type=tClosedDoor
TData2=05145
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Folsom Doors 1
Description=Gargish Folsom Door 2 (South) (Closed)

[ItemDef 05145]
NameLoc=1099677
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Folsom Doors 1
Description=Gargish Folsom Door 2 (South) (Open)


[ItemDef 05146]
DefName=iGargishFolsomDoor3
Name=gargish folsom door
NameLoc=1099678
Type=tClosedDoor
TData2=05147
TData3=1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Gargish Folsom Doors 1
Description=Gargish Folsom Door 1 (East) (Closed)

[ItemDef 05147]
NameLoc=1099679
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Folsom Doors 1
Description=Gargish Folsom Door 1 (East) (Open)


[ItemDef 05148]
DefName=iGargishFolsomDoor4
Name=gargish folsom door
NameLoc=1099680
Type=tClosedDoor
TData2=05149
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Gargish Folsom Doors 1
Description=Gargish Folsom Door 2 (East) (Closed)

[ItemDef 05149]
NameLoc=1099681
Type=tOpenDoor

Category=Structures
Subsection=Doors: Gargish Folsom Doors 1
Description=Gargish Folsom Door 2 (East) (Open)


[ItemDef 09AD7]
DefName=iWoodenDoor37
Name=wooden door
NameLoc=1123663
Type=tClosedDoor
TData2=09AD8
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 1 (South) (Closed)

[ItemDef 09AD8]
NameLoc=1123664
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 1 (South) (Open)


[ItemDef 09AD9]
DefName=iWoodenDoor38
Name=wooden door
NameLoc=1123665
Type=tClosedDoor
TData2=09ADA
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 2 (South) (Closed)

[ItemDef 09ADA]
NameLoc=1123666
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 2 (South) (Open)


[ItemDef 09ADB]
DefName=iWoodenDoor39
Name=wooden door
NameLoc=1123667
Type=tClosedDoor
TData2=09ADC
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 3 (South) (Closed)

[ItemDef 09ADC]
NameLoc=1123668
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 3 (South) (Open)


[ItemDef 09ADD]
DefName=iWoodenDoor40
Name=wooden door
NameLoc=1123669
Type=tClosedDoor
TData2=09ADE
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 4 (South) (Closed)

[ItemDef 09ADE]
NameLoc=1123670
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 4 (South) (Open)


[ItemDef 09ADF]
DefName=iWoodenDoor41
Name=wooden door
NameLoc=1123671
Type=tClosedDoor
TData2=09AE0
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 1 (East) (Closed)

[ItemDef 09AE0]
NameLoc=1123672
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 1 (East) (Open)


[ItemDef 09AE1]
DefName=iWoodenDoor42
Name=wooden door
NameLoc=1123673
Type=tClosedDoor
TData2=09AE2
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 2 (East) (Closed)

[ItemDef 09AE2]
NameLoc=1123674
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 2 (East) (Open)


[ItemDef 09AE3]
DefName=iWoodenDoor43
Name=wooden door
NameLoc=1123675
Type=tClosedDoor
TData2=09AE4
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 3 (East) (Closed)

[ItemDef 09AE4]
NameLoc=1123676
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 3 (East) (Open)


[ItemDef 09AE5]
DefName=iWoodenDoor44
Name=wooden door
NameLoc=1123677
Type=tClosedDoor
TData2=09AE6
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 4 (East) (Closed)

[ItemDef 09AE6]
NameLoc=1123678
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 5
Description=Wooden Door 4 (East) (Open)


[ItemDef 09B3C]
DefName=iWoodenDoor45
Name=wooden door
NameLoc=1123760
Type=tClosedDoor
TData2=09B3D
TData3=-1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 1 (South) (Closed)

[ItemDef 09B3D]
NameLoc=1123761
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 1 (South) (Open)


[ItemDef 09B3E]
DefName=iWoodenDoor46
Name=wooden door
NameLoc=1123762
Type=tClosedDoor
TData2=09B3F
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 2 (South) (Closed)

[ItemDef 09B3F]
NameLoc=1123763
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 2 (South) (Open)


[ItemDef 09B40]
DefName=iWoodenDoor47
Name=wooden door
NameLoc=1123764
Type=tClosedDoor
TData2=09B41
TData3=-1
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 3 (South) (Closed)

[ItemDef 09B41]
NameLoc=1123765
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 3 (South) (Open)


[ItemDef 09B42]
DefName=iWoodenDoor48
Name=wooden door
NameLoc=1123766
Type=tClosedDoor
TData2=09B43
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 4 (South) (Closed)

[ItemDef 09B43]
NameLoc=1123767
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 4 (South) (Open)


[ItemDef 09B44]
DefName=iWoodenDoor49
Name=wooden door
NameLoc=1123768
Type=tClosedDoor
TData2=09B45
TData3=1
TData4=1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 1 (East) (Closed)

[ItemDef 09B45]
NameLoc=1123769
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 1 (East) (Open)


[ItemDef 09B46]
DefName=iWoodenDoor50
Name=wooden door
NameLoc=1123770
Type=tClosedDoor
TData2=09B47
TData3=1
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 2 (East) (Closed)

[ItemDef 09B47]
NameLoc=1123771
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 2 (East) (Open)


[ItemDef 09B48]
DefName=iWoodenDoor51
Name=wooden door
NameLoc=1123772
Type=tClosedDoor
TData2=09B49
TData3=0
TData4=0
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 3 (East) (Closed)

[ItemDef 09B49]
NameLoc=1123773
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 3 (East) (Open)


[ItemDef 09B4A]
DefName=iWoodenDoor52
Name=wooden door
NameLoc=1123774
Type=tClosedDoor
TData2=09B4B
TData3=0
TData4=-1
Weight=255

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 4 (East) (Closed)

[ItemDef 09B4B]
NameLoc=1123775
Type=tOpenDoor

Category=Structures
Subsection=Doors: Wooden Doors 6
Description=Wooden Door 4 (East) (Open)


[EOF]