[ItemDef 0410C]
DefName=iGargishDoor1
Name=gargish door
NameLoc=1095524
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=0410D

Category=Structures
Subsection=Doors
Description=Gargish Door 1 (South) (Closed)

[ItemDef 0410D]
NameLoc=1095525
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Door 1 (South) (Open)


[ItemDef 0410E]
DefName=iGargishDoor2
Name=gargish door
NameLoc=1095526
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=0410F

Category=Structures
Subsection=Doors
Description=Gargish Door 2 (South) (Closed)

[ItemDef 0410F]
NameLoc=1095527
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Door 2 (South) (Open)


[ItemDef 04110]
DefName=iGargishDoor3
Name=gargish door
NameLoc=1095528
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04111

Category=Structures
Subsection=Doors
Description=Gargish Door 1 (East) (Closed)

[ItemDef 04111]
NameLoc=1095529
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Door 1 (East) (Open)


[ItemDef 04112]
DefName=iGargishDoor4
Name=gargish door
NameLoc=1095530
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04113

Category=Structures
Subsection=Doors
Description=Gargish Door 2 (East) (Closed)

[ItemDef 04113]
NameLoc=1095531
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Door 2 (East) (Open)


[ItemDef 041C2]
DefName=iGargishCelestialDoor1
Name=gargish celestial door
NameLoc=1095706
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=041C3

Category=Structures
Subsection=Doors
Description=Gargish Celestial Door 1 (South) (Closed)

[ItemDef 041C3]
NameLoc=1095707
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Celestial Door 1 (South) (Open)


[ItemDef 041C4]
DefName=iGargishCelestialDoor2
Name=gargish celestial door
NameLoc=1095708
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=041C5

Category=Structures
Subsection=Doors
Description=Gargish Celestial Door 2 (South) (Closed)

[ItemDef 041C5]
NameLoc=1095709
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Celestial Door 2 (South) (Open)


[ItemDef 041C6]
DefName=iGargishCelestialDoor3
Name=gargish celestial door
NameLoc=1095710
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=041C7

Category=Structures
Subsection=Doors
Description=Gargish Celestial Door 1 (East) (Closed)

[ItemDef 041C7]
NameLoc=1095711
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Celestial Door 1 (East) (Open)


[ItemDef 041C8]
DefName=iGargishCelestialDoor4
Name=gargish celestial door
NameLoc=1095712
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=041C9

Category=Structures
Subsection=Doors
Description=Gargish Celestial Door 2 (East) (Closed)

[ItemDef 041C9]
NameLoc=1095713
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Celestial Door 2 (East) (Open)


[ItemDef 041CF]
DefName=iGargishProgressiveDoor1
Name=gargish progressive door
NameLoc=1095719
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=041D0

Category=Structures
Subsection=Doors
Description=Gargish Progressive Door 1 (South) (Closed)

[ItemDef 041CF]
NameLoc=1095720
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Progressive Door 1 (South) (Open)


[ItemDef 041D1]
DefName=iGargishProgressiveDoor2
Name=gargish progressive door
NameLoc=1095721
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=041D2

Category=Structures
Subsection=Doors
Description=Gargish Progressive Door 2 (South) (Closed)

[ItemDef 041D2]
NameLoc=1095722
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Progressive Door 2 (South) (Open)


[ItemDef 041D3]
DefName=iGargishProgressiveDoor3
Name=gargish progressive door
NameLoc=1095723
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=041D4

Category=Structures
Subsection=Doors
Description=Gargish Progressive Door 1 (East) (Closed)

[ItemDef 041D4]
NameLoc=1095724
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Progressive Door 1 (East) (Open)


[ItemDef 041D5]
DefName=iGargishProgressiveDoor4
Name=gargish progressive door
NameLoc=1095725
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=041D6

Category=Structures
Subsection=Doors
Description=Gargish Progressive Door 2 (East) (Closed)

[ItemDef 041D6]
NameLoc=1095726
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Progressive Door 2 (East) (Open)


[ItemDef 0436E]
DefName=iGargishRenaissanceDoor1
Name=gargish renaissance door
NameLoc=1096134
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=0436F

Category=Structures
Subsection=Doors
Description=Gargish Renaissance Door 1 (South) (Closed)

[ItemDef 0436F]
NameLoc=1096135
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Renaissance Door 1 (South) (Open)


[ItemDef 04370]
DefName=iGargishRenaissanceDoor2
Name=gargish renaissance door
NameLoc=1096136
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04371

Category=Structures
Subsection=Doors
Description=Gargish Renaissance Door 2 (South) (Closed)

[ItemDef 04371]
NameLoc=1096137
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Renaissance Door 2 (South) (Open)


[ItemDef 04376]
DefName=iGargishRenaissanceDoor3
Name=gargish renaissance door
NameLoc=1096142
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04377

Category=Structures
Subsection=Doors
Description=Gargish Renaissance Door 1 (East) (Closed)

[ItemDef 04377]
NameLoc=1096143
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Renaissance Door 1 (East) (Open)


[ItemDef 04378]
DefName=iGargishRenaissanceDoor4
Name=gargish renaissance door
NameLoc=1096144
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04379

Category=Structures
Subsection=Doors
Description=Gargish Renaissance Door 2 (East) (Closed)

[ItemDef 04379]
NameLoc=1096145
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Renaissance Door 2 (East) (Open)


[ItemDef 04372]
DefName=iGargishDraxinusomDoor1
Name=gargish Draxinusom door
NameLoc=1096138
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04373

Category=Structures
Subsection=Doors
Description=Gargish Draxinusom Door 1 (South) (Closed)

[ItemDef 04373]
NameLoc=1096139
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Draxinusom Door 1 (South) (Open)


[ItemDef 04374]
DefName=iGargishDraxinusomDoor2
Name=gargish Draxinusom door
NameLoc=1096140
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04375

Category=Structures
Subsection=Doors
Description=Gargish Draxinusom Door 2 (South) (Closed)

[ItemDef 04375]
NameLoc=1096141
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Draxinusom Door 2 (South) (Open)


[ItemDef 0437A]
DefName=iGargishDraxinusomDoor3
Name=gargish Draxinusom door
NameLoc=1096146
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=0437B

Category=Structures
Subsection=Doors
Description=Gargish Draxinusom Door 1 (East) (Closed)

[ItemDef 0437B]
NameLoc=1096147
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Draxinusom Door 1 (East) (Open)


[ItemDef 0437C]
DefName=iGargishDraxinusomDoor4
Name=gargish Draxinusom door
NameLoc=1096148
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=0437D

Category=Structures
Subsection=Doors
Description=Gargish Draxinusom Door 2 (East) (Closed)

[ItemDef 0437D]
NameLoc=1096149
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Draxinusom Door 2 (East) (Open)


[ItemDef 046DD]
DefName=iGargishHovelDoor1
Name=gargish hovel door
NameLoc=1097013
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=046DE

Category=Structures
Subsection=Doors
Description=Gargish Hovel Door 1 (South) (Closed)

[ItemDef 046DE]
NameLoc=1097014
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Hovel Door 1 (South) (Open)


[ItemDef 046DF]
DefName=iGargishHovelDoor2
Name=gargish hovel door
NameLoc=1097015
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=046E0

Category=Structures
Subsection=Doors
Description=Gargish Hovel Door 2 (South) (Closed)

[ItemDef 046E0]
NameLoc=1097016
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Hovel Door 2 (South) (Open)


[ItemDef 046E1]
DefName=iGargishHovelDoor3
Name=gargish hovel door
NameLoc=1097017
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=046E2

Category=Structures
Subsection=Doors
Description=Gargish Hovel Door 1 (East) (Closed)

[ItemDef 046E2]
NameLoc=1097018
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Hovel Door 1 (East) (Open)


[ItemDef 046E3]
DefName=iGargishHovelDoor4
Name=gargish hovel door
NameLoc=1097019
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=046E4

Category=Structures
Subsection=Doors
Description=Gargish Hovel Door 2 (East) (Closed)

[ItemDef 046E4]
NameLoc=1097020
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Hovel Door 2 (East) (Open)


[ItemDef 04D1A]
DefName=iGargishQueensDoor1
Name=gargish queen's door
NameLoc=1098610
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04D1B

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 1 (South) (Closed)

[ItemDef 04D1B]
NameLoc=1098611
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 1 (South) (Open)


[ItemDef 04D1C]
DefName=iGargishQueensDoor2
Name=gargish queen's door
NameLoc=1098612
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04D1D

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 2 (South) (Closed)

[ItemDef 04D1D]
NameLoc=1098613
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 2 (South) (Open)


[ItemDef 04D1E]
DefName=iGargishQueensDoor3
Name=gargish queen's door
NameLoc=1098614
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04D1F

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 1 (East) (Closed)

[ItemDef 04D1F]
NameLoc=1098615
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 1 (East) (Open)


[ItemDef 04D20]
DefName=iGargishQueensDoor4
Name=gargish queen's door
NameLoc=1098616
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04D21

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 2 (East) (Closed)

[ItemDef 04D21]
NameLoc=1098617
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 2 (East) (Open)


[ItemDef 04D22]
DefName=iQueensDoor1
Name=queen's door
//NameLoc=1098618	// gargish queen's door?! WHY!
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04D23

Category=Structures
Subsection=Doors
Description=Queen's Door 1 (South) (Closed)

[ItemDef 04D23]
//NameLoc=1098619	// gargish queen's door, again...
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Queen's Door 1 (South) (Open)


[ItemDef 04D24]
DefName=iQueensDoor2
Name=queen's door
NameLoc=1098620
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04D25

Category=Structures
Subsection=Doors
Description=Queen's Door 2 (South) (Closed)

[ItemDef 04D25]
NameLoc=1098621
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Queen's Door 2 (South) (Open)


[ItemDef 04D26]
DefName=iQueensDoor3
Name=queen's door
NameLoc=1098622
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04D27

Category=Structures
Subsection=Doors
Description=Queen's Door 1 (East) (Closed)

[ItemDef 04D27]
NameLoc=1098623
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Queen's Door 1 (East) (Open)


[ItemDef 04D28]
DefName=iQueensDoor4
Name=queen's door
NameLoc=1098624
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=04D29

Category=Structures
Subsection=Doors
Description=Queen's Door 2 (East) (Closed)

[ItemDef 04D29]
NameLoc=1098625
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Queen's Door 2 (East) (Open)


[ItemDef 050C8]
DefName=iGargishQueensDoor5
Name=gargish queen's door
NameLoc=1099552
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=050C9

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 3 (South) (Closed)

[ItemDef 050C9]
NameLoc=1099553
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 3 (South) (Open)


[ItemDef 050CA]
DefName=iGargishQueensDoor6
Name=gargish queen's door
NameLoc=1099554
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=050CB

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 4 (South) (Closed)

[ItemDef 050CB]
NameLoc=1099555
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 4 (South) (Open)


[ItemDef 050CC]
DefName=iGargishQueensDoor7
Name=gargish queen's door
NameLoc=1099556
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=050CD

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 3 (East) (Closed)

[ItemDef 050CD]
NameLoc=1099557
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 3 (East) (Open)


[ItemDef 050CE]
DefName=iGargishQueensDoor8
Name=gargish queen's door
NameLoc=1099558
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=050CF

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 4 (East) (Closed)

[ItemDef 050CF]
NameLoc=1099559
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Queen's Door 4 (East) (Open)


[ItemDef 050D0]
DefName=iGargishBentasDoor1
Name=gargish bentas door
NameLoc=1099560
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=050D1

Category=Structures
Subsection=Doors
Description=Gargish Bentas Door 1 (South) (Closed)

[ItemDef 050D1]
NameLoc=1099561
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Bentas Door 1 (South) (Open)


[ItemDef 050D2]
DefName=iGargishBentasDoor2
Name=gargish bentas door
NameLoc=1099562
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=050D3

Category=Structures
Subsection=Doors
Description=Gargish Bentas Door 2 (South) (Closed)

[ItemDef 050D3]
NameLoc=1099563
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Bentas Door 2 (South) (Open)


[ItemDef 050D4]
DefName=iGargishBentasDoor3
Name=gargish bentas door
NameLoc=1099564
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=050D5

Category=Structures
Subsection=Doors
Description=Gargish Bentas Door 1 (East) (Closed)

[ItemDef 050D5]
NameLoc=1099565
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Bentas Door 1 (East) (Open)


[ItemDef 050D6]
DefName=iGargishBentasDoor4
Name=gargish bentas door
NameLoc=1099566
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=050D7

Category=Structures
Subsection=Doors
Description=Gargish Bentas Door 2 (East) (Closed)

[ItemDef 050D7]
NameLoc=1099567
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Bentas Door 2 (East) (Open)


[ItemDef 05142]
DefName=iGargishFolsomDoor1
Name=gargish folsom door
NameLoc=1099674
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=05143

Category=Structures
Subsection=Doors
Description=Gargish Folsom Door 1 (South) (Closed)

[ItemDef 05143]
NameLoc=1099675
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Folsom Door 1 (South) (Open)


[ItemDef 05144]
DefName=iGargishFolsomDoor2
Name=gargish folsom door
NameLoc=1099676
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=05145

Category=Structures
Subsection=Doors
Description=Gargish Folsom Door 2 (South) (Closed)

[ItemDef 05145]
NameLoc=1099677
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Folsom Door 2 (South) (Open)


[ItemDef 05146]
DefName=iGargishFolsomDoor3
Name=gargish folsom door
NameLoc=1099678
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=05147

Category=Structures
Subsection=Doors
Description=Gargish Folsom Door 1 (East) (Closed)

[ItemDef 05147]
NameLoc=1099679
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Folsom Door 1 (East) (Open)


[ItemDef 05148]
DefName=iGargishFolsomDoor4
Name=gargish folsom door
NameLoc=1099680
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=05149

Category=Structures
Subsection=Doors
Description=Gargish Folsom Door 2 (East) (Closed)

[ItemDef 05149]
NameLoc=1099681
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Gargish Folsom Door 2 (East) (Open)


[ItemDef 09AD7]
DefName=iWoodenDoor37
Name=wooden door
NameLoc=1123663
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09AD8

Category=Structures
Subsection=Doors
Description=Wooden Door 19 (South) (Closed)

[ItemDef 09AD8]
NameLoc=1123664
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 19 (South) (Open)


[ItemDef 09AD9]
DefName=iWoodenDoor38
Name=wooden door
NameLoc=1123665
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09ADA

Category=Structures
Subsection=Doors
Description=Wooden Door 20 (South) (Closed)

[ItemDef 09ADA]
NameLoc=1123666
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 20 (South) (Open)


[ItemDef 09ADB]
DefName=iWoodenDoor39
Name=wooden door
NameLoc=1123667
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09ADC

Category=Structures
Subsection=Doors
Description=Wooden Door 21 (South) (Closed)

[ItemDef 09ADC]
NameLoc=1123668
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 21 (South) (Open)


[ItemDef 09ADD]
DefName=iWoodenDoor40
Name=wooden door
NameLoc=1123669
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09ADE

Category=Structures
Subsection=Doors
Description=Wooden Door 22 (South) (Closed)

[ItemDef 09ADE]
NameLoc=1123670
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 22 (South) (Open)


[ItemDef 09ADD]
DefName=iWoodenDoor41
Name=wooden door
NameLoc=1123671
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09AE0

Category=Structures
Subsection=Doors
Description=Wooden Door 19 (East) (Closed)

[ItemDef 09AE0]
NameLoc=1123672
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 19 (East) (Open)


[ItemDef 09AE1]
DefName=iWoodenDoor42
Name=wooden door
NameLoc=1123673
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09AE2

Category=Structures
Subsection=Doors
Description=Wooden Door 20 (East) (Closed)

[ItemDef 09AE2]
NameLoc=1123674
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 20 (East) (Open)


[ItemDef 09AE3]
DefName=iWoodenDoor43
Name=wooden door
NameLoc=1123675
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09AE4

Category=Structures
Subsection=Doors
Description=Wooden Door 21 (East) (Closed)

[ItemDef 09AE4]
NameLoc=1123676
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 21 (East) (Open)


[ItemDef 09AE5]
DefName=iWoodenDoor44
Name=wooden door
NameLoc=1123677
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09AE6

Category=Structures
Subsection=Doors
Description=Wooden Door 22 (East) (Closed)

[ItemDef 09AE6]
NameLoc=1123678
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 22 (East) (Open)


[ItemDef 09BC3]
DefName=iWoodenDoor45
Name=wooden door
NameLoc=1123760
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09BC4

Category=Structures
Subsection=Doors
Description=Wooden Door 23 (South) (Closed)

[ItemDef 09BC4]
NameLoc=1123761
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 23 (South) (Open)


[ItemDef 09BC5]
DefName=iWoodenDoor46
Name=wooden door
NameLoc=1123762
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09BC6

Category=Structures
Subsection=Doors
Description=Wooden Door 24 (South) (Closed)

[ItemDef 09BC6]
NameLoc=1123763
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 24 (South) (Open)


[ItemDef 09BC7]
DefName=iWoodenDoor47
Name=wooden door
NameLoc=1123764
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09BC8

Category=Structures
Subsection=Doors
Description=Wooden Door 25 (South) (Closed)

[ItemDef 09BC8]
NameLoc=1123765
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 25 (South) (Open)


[ItemDef 09BC9]
DefName=iWoodenDoor48
Name=wooden door
NameLoc=1123766
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09BCA

Category=Structures
Subsection=Doors
Description=Wooden Door 26 (South) (Closed)

[ItemDef 09BCA]
NameLoc=1123767
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 26 (South) (Open)


[ItemDef 09BCB]
DefName=iWoodenDoor49
Name=wooden door
NameLoc=1123768
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09BCC

Category=Structures
Subsection=Doors
Description=Wooden Door 23 (East) (Closed)

[ItemDef 09BCC]
NameLoc=1123769
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 23 (East) (Open)


[ItemDef 09BCD]
DefName=iWoodenDoor50
Name=wooden door
NameLoc=1123770
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09BCE

Category=Structures
Subsection=Doors
Description=Wooden Door 24 (East) (Closed)

[ItemDef 09BCE]
NameLoc=1123771
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 24 (East) (Open)


[ItemDef 09BCF]
DefName=iWoodenDoor51
Name=wooden door
NameLoc=1123772
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09BD0

Category=Structures
Subsection=Doors
Description=Wooden Door 25 (East) (Closed)

[ItemDef 09BD0]
NameLoc=1123773
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 25 (East) (Open)


[ItemDef 09BD1]
DefName=iWoodenDoor52
Name=wooden door
NameLoc=1123774
Type=tClosedDoor
TData3=
TData4=
Weight=255
OpenDoorID=09BD2

Category=Structures
Subsection=Doors
Description=Wooden Door 26 (East) (Closed)

[ItemDef 09BD2]
NameLoc=1123775
Type=tOpenDoor

Category=Structures
Subsection=Doors
Description=Wooden Door 26 (East) (Open)


[EOF]