//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[Itemdef 0550]
DefName=iRoofStone
Type=tRoof
RESOURCES=25 iRockPlain
Category=Structures
Subsection=Flat Stone Roof (white)
Description=Roof
DupeList=0558,0559,055a,055b,056b,056c,056d,056e,056f,0570,0571,0572,0573,0574,0575,0576,0577,0578,05ef,062b,062c,062d,062e,0637,0638,0639,063a,0652,0653,065a,065b,065c,065d

[Itemdef 0554]
DefName=iRoofStone2
Type=tRoof
RESOURCES=25 iRockPlain
Category=Structures
Subsection=Flat Stone Roof (red)
Description=Roof
DupeList=0555,0556,0557,055c,055d,055e,055f,0560,0561,0562,0563,0564,0565,0566,0567,0568,0569,062f,0630,0631,0632,0656,0657

[Itemdef 0555]
//flat stone roof(red)
DupeItem=0554

[Itemdef 0556]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0557]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0558]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0559]
//flat stone roof (white)
DupeItem=0550

[Itemdef 055a]
//flat stone roof (white)
DupeItem=0550

[Itemdef 055b]
//flat stone roof (white)
DupeItem=0550

[Itemdef 055c]
//flat stone roof (red)
DupeItem=0554

[Itemdef 055d]
//flat stone roof (red)
DupeItem=0554

[Itemdef 055e]
//flat stone roof (red)
DupeItem=0554

[Itemdef 055f]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0560]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0561]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0562]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0563]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0564]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0565]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0566]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0567]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0568]
//flat stone roof (red)
DupeItem=0554

[Itemdef 0569]
//flat stone roof (red)
DupeItem=0554

[Itemdef 056b]
//flat stone roof (white)
DupeItem=0550

[Itemdef 056c]
//flat stone roof (white)
DupeItem=0550

[Itemdef 056d]
//flat stone roof (white)
DupeItem=0550

[Itemdef 056e]
//flat stone roof (white)
DupeItem=0550

[Itemdef 056f]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0570]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0571]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0572]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0573]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0574]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0575]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0576]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0577]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0578]
//flat stone roof (white)
DupeItem=0550

[Itemdef 0579]
DefName=iRoofStone3
Type=tRoof
RESOURCES=25 iRockPlain
Category=Structures
Subsection=Flat Stone Roof (gray)
Description=Roof
DupeList=057a,057b,057c,057d,057e,063b,063c,063d,063e,0654,0655

[Itemdef 057a]
//flat stone roof (gray)
DupeItem=0579

[Itemdef 057b]
//flat stone roof (gray)
DupeItem=0579

[Itemdef 057c]
//flat stone roof (gray)
DupeItem=0579

[Itemdef 057d]
//flat stone roof (gray)
DupeItem=0579

[Itemdef 057e]
//flat stone roof (gray)
DupeItem=0579

[Itemdef 057f]
DefName=iRoofSlate
Type=tRoof
RESOURCES=25 iRockPlain
Category=Structures
Subsection=Flat Slate Roof (blue)
Description=Roof
DupeList=0580,0581,0582,0583,0584,0585,0658,0659

[Itemdef 0580]
//flat slate roof (blue)
DupeItem=057f

[Itemdef 0581]
//flat slate roof (blue)
DupeItem=057f

[Itemdef 0582]
//flat slate roof (blue)
DupeItem=057f

[Itemdef 0583]
//flat slate roof (blue)
DupeItem=057f

[Itemdef 0584]
//flat slate roof (blue)
DupeItem=057f

[Itemdef 0585]
//flat slate roof (blue)
DupeItem=057f

[Itemdef 0586]
DefName=iRoofPalmfrond
Type=tRoof
Category=Structures
Subsection=Palm Frond Roof
Description=Roof
DupeList=0587,0588,0589,058a,058b,058c,058d,058e,058f,0590,0591,0592,0593,0594,05d1,05d2,05d3,05d4,05d6,05d7,05d8,05d9,05da,05db,05dc,05dd,05de,05df,05e0,05e1,05e2,05e3,05e4,05e5,05e6,05e7,05e8,05e9,05ea,05eb,05ec,02180,02181,02182,02183,02184,02185,02186,02187,02c60,02c61,02c62,02c63,02c64,02c65,02c66,02c67,02c68,02c69,02c6a,02c6b,02c6c,02c6d,02c6e

[Itemdef 0587]
//palm frond roof
DupeItem=0586

[Itemdef 0588]
//palm frond roof
DupeItem=0586

[Itemdef 0589]
//palm frond roof
DupeItem=0586

[Itemdef 058a]
//palm frond roof
DupeItem=0586

[Itemdef 058b]
//palm frond roof
DupeItem=0586

[Itemdef 058c]
//palm frond roof
DupeItem=0586

[Itemdef 058d]
//palm frond roof
DupeItem=0586

[Itemdef 058e]
//palm frond roof
DupeItem=0586

[Itemdef 058f]
//palm frond roof
DupeItem=0586

[Itemdef 0590]
//palm frond roof
DupeItem=0586

[Itemdef 0591]
//palm frond roof
DupeItem=0586

[Itemdef 0592]
//palm frond roof
DupeItem=0586

[Itemdef 0593]
//palm frond roof
DupeItem=0586

[Itemdef 0594]
//palm frond roof
DupeItem=0586

[Itemdef 0595]
DefName=iRoofSlate2
Type=tRoof
RESOURCES=25 iRockPlain
Category=Structures
Subsection=Slate Roof (blue)
Description=Roof
DupeList=0596,0597,0598,0599,059a,059b,059c,059d,059e,059f,05a0,05a1,05a2,05a3,02178,02179,0217a,0217b,0217c,0217d,0217e,0217f,02c6f,02c70,02c71,02c72,02c73,02c74,02c75,02c76,02c77,02c78,02c79,02c7a,02c7b,02c7c,02c7d

[Itemdef 0596]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0597]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0598]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0599]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 059a]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 059b]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 059c]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 059d]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 059e]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 059f]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 05a0]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 05a1]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 05a2]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 05a3]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 05a4]
DefName=iRoofThatch
Type=tRoof
RESOURCES=25 iHay
Category=Structures
Subsection=Thatch Roof
Description=Roof
DupeList=05a5,05a6,05a7,05a8,05a9,05aa,05ab,05ac,05ad,05ae,05af,05b0,05b1,05b2,02148,02149,0214a,0214b,0214c,0214d,0214e,0214f,02c51,02c52,02c53,02c54,02c55,02c56,02c57,02c58,02c59,02c5a,02c5b,02c5c,02c5d,02c5e,02c5f

[Itemdef 05a5]
//thatch roof
DupeItem=05a4

[Itemdef 05a6]
//thatch roof
DupeItem=05a4

[Itemdef 05a7]
//thatch roof
DupeItem=05a4

[Itemdef 05a8]
//thatch roof
DupeItem=05a4

[Itemdef 05a9]
//thatch roof
DupeItem=05a4

[Itemdef 05aa]
//thatch roof
DupeItem=05a4

[Itemdef 05ab]
//thatch roof
DupeItem=05a4

[Itemdef 05ac]
//thatch roof
DupeItem=05a4

[Itemdef 05ad]
//thatch roof
DupeItem=05a4

[Itemdef 05ae]
//thatch roof
DupeItem=05a4

[Itemdef 05af]
//thatch roof
DupeItem=05a4

[Itemdef 05b0]
//thatch roof
DupeItem=05a4

[Itemdef 05b1]
//thatch roof
DupeItem=05a4

[Itemdef 05b2]
//thatch roof
DupeItem=05a4

[Itemdef 05b3]
DefName=iRoofTile
Type=tRoof
RESOURCES=25 iRockPlain
Category=Structures
Subsection=Stone Roof (red)
Description=Roof
DupeList=05b4,05b5,05b6,05b7,05b8,05b9,05ba,05bb,05bc,05bd,05be,05bf,05c0,05c1,06fd,06fe,06ff,0700,021e9,021ea,021eb,021ec,021ed,021ef,021f0,02c24,02c25,02c26,02c27,02c28,02c29,02c2a,02c2b,02c2c,02c2d,02c2e,02c2f,02c30,02c31,02c32

[Itemdef 05b4]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05b5]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05b6]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05b7]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05b8]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05b9]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05ba]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05bb]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05bc]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05bd]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05be]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05bf]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05c0]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05c1]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 05c2]
DefName=iShingleWooden
RESOURCES=25 iBoard
Category=Structures
Subsection=Wooden Shingles
Description=Roof
DupeList=05c3,05c4,05c5,05c6,05c7,05c8,05c9,05ca,05cb,05cc,05cd,05ce,05cf,05d0,02170,02171,02172,02173,02174,02175,02176,02177,02c33,02c34,02c35,02c36,02c37,02c38,02c39,02c3a,02c3b,02c3c,02c3d,02c3e,02c3f,02c40,02c41

[Itemdef 05c3]
//wooden shingles
DupeItem=05c2

[Itemdef 05c4]
//wooden shingles
DupeItem=05c2

[Itemdef 05c5]
//wooden shingles
DupeItem=05c2

[Itemdef 05c6]
//wooden shingles
DupeItem=05c2

[Itemdef 05c7]
//wooden shingles
DupeItem=05c2

[Itemdef 05c8]
//wooden shingles
DupeItem=05c2

[Itemdef 05c9]
//wooden shingles
DupeItem=05c2

[Itemdef 05ca]
//wooden shingles
DupeItem=05c2

[Itemdef 05cb]
//wooden shingles
DupeItem=05c2

[Itemdef 05cc]
//wooden shingles
DupeItem=05c2

[Itemdef 05cd]
//wooden shingles
DupeItem=05c2

[Itemdef 05ce]
//wooden shingles
DupeItem=05c2

[Itemdef 05cf]
//wooden shingles
DupeItem=05c2

[Itemdef 05d0]
//wooden shingles
DupeItem=05c2

[Itemdef 05d1]
//palm frond roof
DupeItem=0586

[Itemdef 05d2]
//palm frond roof
DupeItem=0586

[Itemdef 05d3]
//palm frond roof
DupeItem=0586

[Itemdef 05d4]
//palm frond roof
DupeItem=0586

[Itemdef 05d6]
//palm frond roof
DupeItem=0586

[Itemdef 05d7]
//palm frond roof
DupeItem=0586

[Itemdef 05d8]
//palm frond roof
DupeItem=0586

[Itemdef 05d9]
//palm frond roof
DupeItem=0586

[Itemdef 05da]
//palm frond roof
DupeItem=0586

[Itemdef 05db]
//palm frond roof
DupeItem=0586

[Itemdef 05dc]
//palm frond roof
DupeItem=0586

[Itemdef 05dd]
//palm frond roof
DupeItem=0586

[Itemdef 05de]
//palm frond roof
DupeItem=0586

[Itemdef 05df]
//palm frond roof
DupeItem=0586

[Itemdef 05e0]
//palm frond roof
DupeItem=0586

[Itemdef 05e1]
//palm frond roof
DupeItem=0586

[Itemdef 05e2]
//palm frond roof
DupeItem=0586

[Itemdef 05e3]
//palm frond roof
DupeItem=0586

[Itemdef 05e4]
//palm frond roof
DupeItem=0586

[Itemdef 05e5]
//palm frond roof
DupeItem=0586

[Itemdef 05e6]
//palm frond roof
DupeItem=0586

[Itemdef 05e7]
//palm frond roof
DupeItem=0586

[Itemdef 05e8]
//palm frond roof
DupeItem=0586

[Itemdef 05e9]
//palm frond roof
DupeItem=0586

[Itemdef 05ea]
//palm frond roof
DupeItem=0586

[Itemdef 05eb]
//palm frond roof
DupeItem=0586

[Itemdef 05ec]
//palm frond roof
DupeItem=0586

[Itemdef 05ef]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 05f0]
DefName=iRoofLog
Type=tRoof
RESOURCES=25 iLog
Category=Structures
Subsection=Log Roof
Description=Roof
DupeList=05f1,05f2,05f3,05f4,05f5,05f6,05f7,05f8,05f9,05fa,05fb,05fc,05fd,05fe,02c42,02c43,02c44,02c45,02c46,02c47,02c48,02c49,02c4a,02c4b,02c4c,02c4d,02c4e,02c4f,02c50

[Itemdef 05f1]
//log roof
DupeItem=05f0

[Itemdef 05f2]
//log roof
DupeItem=05f0

[Itemdef 05f3]
//log roof
DupeItem=05f0

[Itemdef 05f4]
//log roof
DupeItem=05f0

[Itemdef 05f5]
//log roof
DupeItem=05f0

[Itemdef 05f6]
//log roof
DupeItem=05f0

[Itemdef 05f7]
//log roof
DupeItem=05f0

[Itemdef 05f8]
//log roof
DupeItem=05f0

[Itemdef 05f9]
//log roof
DupeItem=05f0

[Itemdef 05fa]
//log roof
DupeItem=05f0

[Itemdef 05fb]
//log roof
DupeItem=05f0

[Itemdef 05fc]
//log roof
DupeItem=05f0

[Itemdef 05fd]
//log roof
DupeItem=05f0

[Itemdef 05fe]
//log roof
DupeItem=05f0

[Itemdef 05ff]
DefName=iRoofTent
Type=tRoof
RESOURCES=25 iCanvas
Category=Structures
Subsection=Tent Roof
Description=Roof
DupeList=0600,0601,0602,0603,0604,0605,0606,0607,0608,0609,060a,060b,060c,060d,060e,060f,0610,0611,0612,0613,0614,0615,0616,0617,0618,0619,061a,061b,061c,061d,061e,061f,0620,0621,0622,0623,0624,0625,0626,0627,0628,0629,062a,0633,0634,0635,0636,0648,0649,064a,064b,064c,064d,064e,064f,0650,0651,065e,065f,0660,0661,0662,0663,0664,0665,0666,0667,0668,0669,066a,066b,066c,066d,066e,066f,0670,0671,0672,0673,0674

[Itemdef 0600]
//tent roof
DupeItem=05ff

[Itemdef 0601]
//tent roof
DupeItem=05ff

[Itemdef 0602]
//tent roof
DupeItem=05ff

[Itemdef 0603]
//tent roof
DupeItem=05ff

[Itemdef 0604]
//tent roof
DupeItem=05ff

[Itemdef 0605]
//tent roof
DupeItem=05ff

[Itemdef 0606]
//tent roof
DupeItem=05ff

[Itemdef 0607]
//tent roof
DupeItem=05ff

[Itemdef 0608]
//tent roof
DupeItem=05ff

[Itemdef 0609]
//tent roof
DupeItem=05ff

[Itemdef 060a]
//tent roof
DupeItem=05ff

[Itemdef 060b]
//tent roof
DupeItem=05ff

[Itemdef 060c]
//tent roof
DupeItem=05ff

[Itemdef 060d]
//tent roof
DupeItem=05ff

[Itemdef 060e]
//tent roof
DupeItem=05ff

[Itemdef 060f]
//tent roof
DupeItem=05ff

[Itemdef 0610]
//tent roof
DupeItem=05ff

[Itemdef 0611]
//tent roof
DupeItem=05ff

[Itemdef 0612]
//tent roof
DupeItem=05ff

[Itemdef 0613]
//tent roof
DupeItem=05ff

[Itemdef 0614]
//tent roof
DupeItem=05ff

[Itemdef 0615]
//tent roof
DupeItem=05ff

[Itemdef 0616]
//tent roof
DupeItem=05ff

[Itemdef 0617]
//tent roof
DupeItem=05ff

[Itemdef 0618]
//tent roof
DupeItem=05ff

[Itemdef 0619]
//tent roof
DupeItem=05ff

[Itemdef 061a]
//tent roof
DupeItem=05ff

[Itemdef 061b]
//tent roof
DupeItem=05ff

[Itemdef 061c]
//tent roof
DupeItem=05ff

[Itemdef 061d]
//tent roof
DupeItem=05ff

[Itemdef 061e]
//tent roof
DupeItem=05ff

[Itemdef 061f]
//tent roof
DupeItem=05ff

[Itemdef 0620]
//tent roof
DupeItem=05ff

[Itemdef 0621]
//tent roof
DupeItem=05ff

[Itemdef 0622]
//tent roof
DupeItem=05ff

[Itemdef 0623]
//tent roof
DupeItem=05ff

[Itemdef 0624]
//tent roof
DupeItem=05ff

[Itemdef 0625]
//tent roof
DupeItem=05ff

[Itemdef 0626]
//tent roof
DupeItem=05ff

[Itemdef 0627]
//tent roof
DupeItem=05ff

[Itemdef 0628]
//tent roof
DupeItem=05ff

[Itemdef 0629]
//tent roof
DupeItem=05ff

[Itemdef 062a]
//tent roof
DupeItem=05ff

[Itemdef 062b]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 062c]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 062d]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 062e]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 062f]
//Flat Stone Roof (red)
DupeItem=0554

[Itemdef 0630]
//Flat Stone Roof (red)
DupeItem=0554

[Itemdef 0631]
//Flat Stone Roof (red)
DupeItem=0554

[Itemdef 0632]
//Flat Stone Roof (red)
DupeItem=0554

[Itemdef 0633]
//tent roof
DupeItem=05ff

[Itemdef 0634]
//tent roof
DupeItem=05ff

[Itemdef 0635]
//tent roof
DupeItem=05ff

[Itemdef 0636]
//tent roof
DupeItem=05ff

[Itemdef 0637]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 0638]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 0639]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 063a]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 063b]
//Flat Stone Roof (gray)
DupeItem=0579

[Itemdef 063c]
//Flat Stone Roof (gray)
DupeItem=0579

[Itemdef 063d]
//Flat Stone Roof (gray)
DupeItem=0579

[Itemdef 063e]
//Flat Stone Roof (gray)
DupeItem=0579

[Itemdef 0648]
//tent roof
DupeItem=05ff

[Itemdef 0649]
//tent roof
DupeItem=05ff

[Itemdef 064a]
//tent roof
DupeItem=05ff

[Itemdef 064b]
//tent roof
DupeItem=05ff

[Itemdef 064c]
//tent roof
DupeItem=05ff

[Itemdef 064d]
//tent roof
DupeItem=05ff

[Itemdef 064e]
//tent roof
DupeItem=05ff

[Itemdef 064f]
//tent roof
DupeItem=05ff

[Itemdef 0650]
//tent roof
DupeItem=05ff

[Itemdef 0651]
//tent roof
DupeItem=05ff

[Itemdef 0652]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 0653]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 0654]
//Flat Stone Roof (gray)
DupeItem=0579

[Itemdef 0655]
//Flat Stone Roof (gray)
DupeItem=0579

[Itemdef 0656]
//Flat Stone Roof (red)
DupeItem=0554

[Itemdef 0657]
//Flat Stone Roof (red)
DupeItem=0554

[Itemdef 0658]
//flat slate roof (blue)
DupeItem=057f

[Itemdef 0659]
//flat slate roof (blue)
DupeItem=057f

[Itemdef 065a]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 065b]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 065c]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 065d]
//Flat Stone Roof (white)
DupeItem=0550

[Itemdef 065e]
//tent roof
DupeItem=05ff

[Itemdef 065f]
//tent roof
DupeItem=05ff

[Itemdef 0660]
//tent roof
DupeItem=05ff

[Itemdef 0661]
//tent roof
DupeItem=05ff

[Itemdef 0662]
//tent roof
DupeItem=05ff

[Itemdef 0663]
//tent roof
DupeItem=05ff

[Itemdef 0664]
//tent roof
DupeItem=05ff

[Itemdef 0665]
//tent roof
DupeItem=05ff

[Itemdef 0666]
//tent roof
DupeItem=05ff

[Itemdef 0667]
//tent roof
DupeItem=05ff

[Itemdef 0668]
//tent roof
DupeItem=05ff

[Itemdef 0669]
//tent roof
DupeItem=05ff

[Itemdef 066a]
//tent roof
DupeItem=05ff

[Itemdef 066b]
//tent roof
DupeItem=05ff

[Itemdef 066c]
//tent roof
DupeItem=05ff

[Itemdef 066d]
//tent roof
DupeItem=05ff

[Itemdef 066e]
//tent roof
DupeItem=05ff

[Itemdef 066f]
//tent roof
DupeItem=05ff

[Itemdef 0670]
//tent roof
DupeItem=05ff

[Itemdef 0671]
//tent roof
DupeItem=05ff

[Itemdef 0672]
//tent roof
DupeItem=05ff

[Itemdef 0673]
//tent roof
DupeItem=05ff

[Itemdef 0674]
//tent roof
DupeItem=05ff

[Itemdef 06fd]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 06fe]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 06ff]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 0700]
//Stone Roof (red)
DupeItem=05b3


[Itemdef 01939]
DefName=iRoofStoneTile
Type=tRoof
RESOURCES=5 iRockPlain
Category=Structures
Subsection=Stone Roof Tile
Description=Roof
DupeList=0193a,0193b,0193c,0193d,0193e

[Itemdef 0193a]
//stone roof tile
DupeItem=01939

[Itemdef 0193b]
//stone roof tile
DupeItem=01939

[Itemdef 0193c]
//stone roof tile
DupeItem=01939

[Itemdef 0193d]
//stone roof tile
DupeItem=01939

[Itemdef 0193e]
//stone roof tile
DupeItem=01939


[Itemdef 02148]
//thatch roof
DupeItem=05a4

[Itemdef 02149]
//thatch roof
DupeItem=05a4

[Itemdef 0214a]
//thatch roof
DupeItem=05a4

[Itemdef 0214b]
//thatch roof
DupeItem=05a4

[Itemdef 0214c]
//thatch roof
DupeItem=05a4

[Itemdef 0214d]
//thatch roof
DupeItem=05a4

[Itemdef 0214e]
//thatch roof
DupeItem=05a4

[Itemdef 0214f]
//thatch roof
DupeItem=05a4


[Itemdef 02170]
//wooden shingles
DupeItem=05c2

[Itemdef 02171]
//wooden shingles
DupeItem=05c2

[Itemdef 02172]
//wooden shingles
DupeItem=05c2

[Itemdef 02173]
//wooden shingles
DupeItem=05c2

[Itemdef 02174]
//wooden shingles
DupeItem=05c2

[Itemdef 02175]
//wooden shingles
DupeItem=05c2

[Itemdef 02176]
//wooden shingles
DupeItem=05c2

[Itemdef 02177]
//wooden shingles
DupeItem=05c2

[Itemdef 02178]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02179]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0217a]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0217b]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0217c]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0217d]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0217e]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 0217f]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02180]
//palm frond roof
DupeItem=0586

[Itemdef 02181]
//palm frond roof
DupeItem=0586

[Itemdef 02182]
//palm frond roof
DupeItem=0586

[Itemdef 02183]
//palm frond roof
DupeItem=0586

[Itemdef 02184]
//palm frond roof
DupeItem=0586

[Itemdef 02185]
//palm frond roof
DupeItem=0586

[Itemdef 02186]
//palm frond roof
DupeItem=0586

[Itemdef 02187]
//palm frond roof
DupeItem=0586


[Itemdef 021e9]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 021ea]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 021eb]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 021ec]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 021ed]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 021ee]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 021ef]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 021f0]
//Stone Roof (red)
DupeItem=05b3



[Itemdef 028b0]
DefName=iRoofStone4
Type=tRoof
RESOURCES=100 iRockPlain
Category=Structures
Subsection=Stone Roof (gray)
Description=Roof
DupeList=028b1,028b2,028b3,028b4,028b5,028b6,028b7,028b8,028b9,028ba,028bb,028bc,028bd,028be,028bf,028c0,028c1,028c2,028c3,028c4,028c5,028eb,028ec,028ed,028ee,02a2b,02a2c,02a2d,02a2e

[Itemdef 028b1]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028b2]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028b3]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028b4]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028b5]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028b6]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028b7]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028b8]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028b9]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028ba]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028bb]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028bc]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028bd]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028be]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028bf]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028c0]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028c1]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028c2]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028c3]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028c4]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028c5]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028c6]
DefName=iRoofWoodSlat
Type=tRoof
RESOURCES=100 iRockPlain
Category=Structures
Subsection=Wood Slat Roof
Description=Roof
DupeList=028c7,028c8,028c9,028ca,028cb,028cc,028cd,028ce,028cf,028d0,028d1,028d2,028d3,028d4,028d5,028d6,028d7,028d8,028d9,028da,028db,028e4,028e5,028e6,028e7,028e8,028e9,028ea

[Itemdef 028c7]
//wood slat roof
DupeItem=028c6

[Itemdef 028c8]
//wood slat roof
DupeItem=028c6

[Itemdef 028c9]
//wood slat roof
DupeItem=028c6

[Itemdef 028ca]
//wood slat roof
DupeItem=028c6

[Itemdef 028cb]
//wood slat roof
DupeItem=028c6

[Itemdef 028cc]
//wood slat roof
DupeItem=028c6

[Itemdef 028cd]
//wood slat roof
DupeItem=028c6

[Itemdef 028ce]
//wood slat roof
DupeItem=028c6

[Itemdef 028cf]
//wood slat roof
DupeItem=028c6

[Itemdef 028d0]
//wood slat roof
DupeItem=028c6

[Itemdef 028d1]
//wood slat roof
DupeItem=028c6

[Itemdef 028d2]
//wood slat roof
DupeItem=028c6

[Itemdef 028d3]
//wood slat roof
DupeItem=028c6

[Itemdef 028d4]
//wood slat roof
DupeItem=028c6

[Itemdef 028d5]
//wood slat roof
DupeItem=028c6

[Itemdef 028d6]
//wood slat roof
DupeItem=028c6

[Itemdef 028d7]
//wood slat roof
DupeItem=028c6

[Itemdef 028d8]
//wood slat roof
DupeItem=028c6

[Itemdef 028d9]
//wood slat roof
DupeItem=028c6

[Itemdef 028da]
//wood slat roof
DupeItem=028c6

[Itemdef 028db]
//wood slat roof
DupeItem=028c6

[Itemdef 028e4]
//wood slat roof
DupeItem=028c6

[Itemdef 028e5]
//wood slat roof
DupeItem=028c6

[Itemdef 028e6]
//wood slat roof
DupeItem=028c6

[Itemdef 028e7]
//wood slat roof
DupeItem=028c6

[Itemdef 028e8]
//wood slat roof
DupeItem=028c6

[Itemdef 028e9]
//wood slat roof
DupeItem=028c6

[Itemdef 028ea]
//wood slat roof
DupeItem=028c6

[Itemdef 028eb]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028ec]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028ed]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028ee]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 028ef]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Unused Ceramic Roof Tile 028ef


[Itemdef 02a2b]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 02a2c]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 02a2d]
//Stone Roof (gray)
DupeItem=028b0

[Itemdef 02a2e]
//Stone Roof (gray)
DupeItem=028b0


[Itemdef 02b81]
DefName=iRoofDiamondShingle
Type=tRoof
RESOURCES=100 iBoard
Category=Structures
Subsection=Shingle (diamond)
Description=Roof
DupeList=02b82,02b83,02b84,02b85,02b86,02b87,02b88,02b89,02b8a,02b8b,02b8c,02b8d,02b8e,02b8f,02b90,02b91,02b92,02b93,02f1f,02f20,02f21,02f22,02f23

[Itemdef 02b82]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b83]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b84]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b85]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b86]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b87]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b88]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b89]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b8a]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b8b]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b8c]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b8d]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b8e]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b8f]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b90]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b91]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b92]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b93]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02b94]
DefName=iRoofLeafed
Type=tRoof
RESOURCES=100 iLeaves
Category=Structures
Subsection=Leafed Roof
Description=Roof
DupeList=02b95,02b96,02b97,02b98,02b99,02b9a,02b9b,02b9c,02b9d,02b9e,02b9f,02ba0,02ba1,02ba2,02ba3,02ba4,02ba5,02ba6,02f24,02f25,02f26,02f27,02f28

[Itemdef 02b95]
//leafed roof
DupeItem=02b94

[Itemdef 02b96]
//leafed roof
DupeItem=02b94

[Itemdef 02b97]
//leafed roof
DupeItem=02b94

[Itemdef 02b98]
//leafed roof
DupeItem=02b94

[Itemdef 02b99]
//leafed roof
DupeItem=02b94

[Itemdef 02b9a]
//leafed roof
DupeItem=02b94

[Itemdef 02b9b]
//leafed roof
DupeItem=02b94

[Itemdef 02b9c]
//leafed roof
DupeItem=02b94

[Itemdef 02b9d]
//leafed roof
DupeItem=02b94

[Itemdef 02b9e]
//leafed roof
DupeItem=02b94

[Itemdef 02b9f]
//leafed roof
DupeItem=02b94

[Itemdef 02ba0]
//leafed roof
DupeItem=02b94

[Itemdef 02ba1]
//leafed roof
DupeItem=02b94

[Itemdef 02ba2]
//leafed roof
DupeItem=02b94

[Itemdef 02ba3]
//leafed roof
DupeItem=02b94

[Itemdef 02ba4]
//leafed roof
DupeItem=02b94

[Itemdef 02ba5]
//leafed roof
DupeItem=02b94

[Itemdef 02ba6]
//leafed roof
DupeItem=02b94

[Itemdef 02ba7]
DefName=iRoofBarkEdge
Type=tRoof
RESOURCES=100 iLeaves
Category=Structures
Subsection=Leafed Roof
Description=Edge Bark
DupeList=02ba8

[Itemdef 02ba8]
//roof edge bark
DupeItem=02ba7


[Itemdef 02c24]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c25]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c26]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c27]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c28]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c29]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c2a]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c2b]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c2c]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c2d]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c2e]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c2f]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c30]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c31]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c32]
//Stone Roof (red)
DupeItem=05b3

[Itemdef 02c33]
//wooden shingles
DupeItem=05c2

[Itemdef 02c34]
//wooden shingles
DupeItem=05c2

[Itemdef 02c35]
//wooden shingles
DupeItem=05c2

[Itemdef 02c36]
//wooden shingles
DupeItem=05c2

[Itemdef 02c37]
//wooden shingles
DupeItem=05c2

[Itemdef 02c38]
//wooden shingles
DupeItem=05c2

[Itemdef 02c39]
//wooden shingles
DupeItem=05c2

[Itemdef 02c3a]
//wooden shingles
DupeItem=05c2

[Itemdef 02c3b]
//wooden shingles
DupeItem=05c2

[Itemdef 02c3c]
//wooden shingles
DupeItem=05c2

[Itemdef 02c3d]
//wooden shingles
DupeItem=05c2

[Itemdef 02c3e]
//wooden shingles
DupeItem=05c2

[Itemdef 02c3f]
//wooden shingles
DupeItem=05c2

[Itemdef 02c40]
//wooden shingles
DupeItem=05c2

[Itemdef 02c41]
//wooden shingles
DupeItem=05c2

[Itemdef 02c42]
//log roof
DupeItem=05f0

[Itemdef 02c43]
//log roof
DupeItem=05f0

[Itemdef 02c44]
//log roof
DupeItem=05f0

[Itemdef 02c45]
//log roof
DupeItem=05f0

[Itemdef 02c46]
//log roof
DupeItem=05f0

[Itemdef 02c47]
//log roof
DupeItem=05f0

[Itemdef 02c48]
//log roof
DupeItem=05f0

[Itemdef 02c49]
//log roof
DupeItem=05f0

[Itemdef 02c4a]
//log roof
DupeItem=05f0

[Itemdef 02c4b]
//log roof
DupeItem=05f0

[Itemdef 02c4c]
//log roof
DupeItem=05f0

[Itemdef 02c4d]
//log roof
DupeItem=05f0

[Itemdef 02c4e]
//log roof
DupeItem=05f0

[Itemdef 02c4f]
//log roof
DupeItem=05f0

[Itemdef 02c50]
//log roof
DupeItem=05f0

[Itemdef 02c51]
//thatch roof
DupeItem=05a4

[Itemdef 02c52]
//thatch roof
DupeItem=05a4

[Itemdef 02c53]
//thatch roof
DupeItem=05a4

[Itemdef 02c54]
//thatch roof
DupeItem=05a4

[Itemdef 02c55]
//thatch roof
DupeItem=05a4

[Itemdef 02c56]
//thatch roof
DupeItem=05a4

[Itemdef 02c57]
//thatch roof
DupeItem=05a4

[Itemdef 02c58]
//thatch roof
DupeItem=05a4

[Itemdef 02c59]
//thatch roof
DupeItem=05a4

[Itemdef 02c5a]
//thatch roof
DupeItem=05a4

[Itemdef 02c5b]
//thatch roof
DupeItem=05a4

[Itemdef 02c5c]
//thatch roof
DupeItem=05a4

[Itemdef 02c5d]
//thatch roof
DupeItem=05a4

[Itemdef 02c5e]
//thatch roof
DupeItem=05a4

[Itemdef 02c5f]
//thatch roof
DupeItem=05a4

[Itemdef 02c60]
//palm frond roof
DupeItem=0586

[Itemdef 02c61]
//palm frond roof
DupeItem=0586

[Itemdef 02c62]
//palm frond roof
DupeItem=0586

[Itemdef 02c63]
//palm frond roof
DupeItem=0586

[Itemdef 02c64]
//palm frond roof
DupeItem=0586

[Itemdef 02c65]
//palm frond roof
DupeItem=0586

[Itemdef 02c66]
//palm frond roof
DupeItem=0586

[Itemdef 02c67]
//palm frond roof
DupeItem=0586

[Itemdef 02c68]
//palm frond roof
DupeItem=0586

[Itemdef 02c69]
//palm frond roof
DupeItem=0586

[Itemdef 02c6a]
//palm frond roof
DupeItem=0586

[Itemdef 02c6b]
//palm frond roof
DupeItem=0586

[Itemdef 02c6c]
//palm frond roof
DupeItem=0586

[Itemdef 02c6d]
//palm frond roof
DupeItem=0586

[Itemdef 02c6e]
//palm frond roof
DupeItem=0586

[Itemdef 02c6f]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c70]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c71]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c72]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c73]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c74]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c75]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c76]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c77]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c78]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c79]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c7a]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c7b]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c7c]
//Slate Roof (blue)
DupeItem=0595

[Itemdef 02c7d]
//Slate Roof (blue)
DupeItem=0595


[Itemdef 02f1f]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02f20]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02f21]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02f22]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02f23]
//diamond shingle roof
DupeItem=02b81

[Itemdef 02f24]
//Leafed Roof
DupeItem=02b94

[Itemdef 02f25]
//Leafed Roof
DupeItem=02b94

[Itemdef 02f26]
//Leafed Roof
DupeItem=02b94

[Itemdef 02f27]
//Leafed Roof
DupeItem=02b94

[Itemdef 02f28]
//Leafed Roof
DupeItem=02b94


[EOF]
