////////////////////
// Armor TypeDefs //
////////////////////


[Comment NewArmorTypes]
We decided for more customization that new Armor types, based on their respective categorization, was more ideal. With this we created these new TypeDefs (And one old) to reflect more customization and handling.


[TypeDef tArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
EndIf


[TypeDef tTalisman]
On=@DClick
If (<Src.FindLayer.LayerTalisman.UID.Attr> &AttrManaPhase>)
 If (!<Src.FindID.iManaPhaseMemory>)
  Serv.NewItem iManaPhaseMemeory,1,<Src>,1
 EndIf
EndIf

On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye)
  Return 1
 EndIf
EndIf


[TypeDef tQuiver]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye)
  Return 1
 EndIf
EndIf


[TypeDef tLeatherArmor]
On=@Create
Can |= CanIRegenMana|CanIRegenHits|CanIRegenStam

On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
EndIf

On=ClientTooltip
If !(<Attr> &AttrMagic) || !(<Attr> &AttrArtifact)
 Src.AddCliLoc	// Name
 Src.AddCliLoc	// Weight
 Src.AddCliLoc	// ResPhysical here
 Src.AddCliLoc	// ResFire here
 Src.AddCliLoc	// ResCold here
 Src.AddCliLoc	// ResPoison here
 Src.AddCliLoc	// ResEnergy here
 Src.AddCliLoc	// ReqStr here.
 Src.AddCliLoc	// HitPoints here.
 Return 1
EndIf


[TypeDef tShield]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
EndIf


[TypeDef tStuddedArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
EndIf


[TypeDef tClothArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &ClothDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &ClothDye)
  Return 1
 EndIf
EndIf


[TypeDef tBoneArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
EndIf

[TypeDef tPlatemailArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
EndIf


[TypeDef tRingmailArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
EndIf


[TypeDef tChainmailArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &MetallicDye)
  Return 1
 EndIf
EndIf


[TypeDef tLeafArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
EndIf


[TypeDef tHideArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
EndIf


[TypeDef tWoodlandArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye)
  Return 1
 EndIf
EndIf


[TypeDef tDragonArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye)
  Return 1
 EndIf
EndIf


[TypeDef tStoneArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye)
  Return 1
 EndIf
EndIf


[TypeDef tFurArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
EndIf


[TypeDef tScuteArmor]
On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &LeatherDye)
  Return 1
 EndIf
EndIf


[TypeDef tVirtueArmor]
On=@Create
Can |= CanIRegenMana|CanIRegenHits|CanIRegenStam

On=@Dye
If (<Attr> &AttrMagic) || (<Attr> &AttrArtifact)
 If (!<ArgO.DyeType> &UniversalDye) || (!<ArgO.DyeType> &PigmentDye)
  Return 1
 EndIf
Else
 If (!<ArgO.DyeType> &UniversalDye)
  Return 1
 EndIf
EndIf


[TypeDef tChaosShield]
On=@EquipTest
//Src.AlignmentShield 2

On=@Damage
//Cont.AlignmentShield 2


[TypeDef tOrderShield]
On=@EquipTest
//Src.AlignmentShield 1

On=@Damage
//Cont.AlignmentShield 1


[Function AlignmentShield]
If (<IsGM>) || (<MemoryFindType.Memory_Guild.Link.Align>==<ArgN>)
 Return 0
EndIf
Sound=snd_SPELL_LIGHTNING
SMsgL -1,1062092//"Your body reacts violently from the pain."
Damage=<Src.Hits>/2 <Def.DamPhysical>
Return 1


// Agapite Equipment
// Old code. Comment out the Return 0 in each trigger to activate.
// Can only be worn by good karma people.
[TypeDef tAgapiteEquipment]
On=@EquipTest
Return 0
If (<Src.Karma> < 0)
 Msg *<Name> glows red*
 Effect=3,iFxCurse,6,15,1
 Sound snd_SPELL_CURSE
// Cont.SpellEffect sPoison,500,<UID>
 Bounce <Src.UID>
EndIf

On=@Equip
Return 0
TimerF 60,AgapiteEquipment

On=@Unequip
Return 0
TimerF Stop,AgapiteEquipment


// Shadow Iron Equipment
// Old code. Comment out the Return 0 in each trigger to activate.
// Can only be worn by evil karma people.
[TypeDef tShadowIronEquipment]
On=@EquipTest
Return 0
If (<Src.Karma> > 0)
 Msg *<Name> glows red*
 Effect=3,iFxCurse,6,15,1
 Sound snd_SPELL_CURSE
 Cont.SpellEffect sPoison,500,<UID>
 Bounce <Src.UID>
EndIf

On=@Equip
Return 0
TimerF 60,ShadowIronEquipment

On=@Unequip
Return 0
TimerF Stop,ShadowIronEquipment


[EOF]