[TypeDef tChickenCoop]


[TypeDef tNormal]
On=@ClientTooltip
NameCliLoc
WeightCliLoc
Return 1


[TypeDef tIngot]
On=@ClientTooltip
NameCliLoc
WeightCliLoc
Return 1


[TypeDef tOre]
On=@ClientTooltip
NameCliLoc
WeightCliLoc
Return 1


// Still need to add in 500 check.
[TypeDef tQuiver]
On=@Create
Tag.MaxAmmo=500
Tag.Override.MaxItems=1
Tag.Override.MaxWeight=50

On=@DropOn_Self
If (<ArgO.Type> != tArrow) || (<ArgO.Type> != tCrossbowBolt)
 Return 1
EndIf


[TypeDef tClockworkAssembly]
On=@DClick
If !(<Src.Tinkering>)
 Src.SMsgL -1,1071940	// You are not quite sure how to use this.
 Return 1
EndIf
If (<Src.Tinkering> < 700)
 Src.SMsgL -1,1071943	// You must be a journeyman or higher tinker to construct a golem.
 Return 1
EndIf
If (<Src.Tag0.GolemDelay>)
 Src.SMsgL -1,1071942	// You are too drained to make another golem. You must wait approximately one day to construct another.
 Return 1
EndIf
If (<TopObj> != <Src.UID>)
 Src.SMsgL -1,1071944	// The clockwork assembly must be in your backpack to construct a golem.
 Return 1
EndIf
If <Src.CurFollower> > <Eval (<MaxFollowers> - 3)>
 Src.SMsgL -1,1049607	// You have too many followers to control that creature.
 Return 1
EndIf
If !(<Src.Restest 1 iPowerCrystal>)
 Src.SMsgL -1,1071945	// You need a power crystal to construct a golem.
 Return 1
ELIf !(<Src.Restest 5 iGears>)
 Src.SMsgL -1,1071946	// You need more gears to construct a golem.
 Return 1
ElIf !(<Src.Restest 50 iBronzeIngot>)
 Src.SMsgL -1,1071947	// You need more bronze ingots to construct a golem.
 Return 1
ElIf !(<Src.Restest 50 iIronIngot>)
 Src.SMsgL -1,1071948	// You need more iron ingots to construct a golem.
 Return 1
EndIf
If (<R1,1000> > <Eval ((<Src.Tinkering> - 700) * 2)>)
 Src.SMsgL -1,1071941	// You failed to make the golem.
 Return 1
Else
 Serv.NewNpc cGolem
 New.Fame=10
 New.Karma=10
 New.OStr=<MulDiv {251 350},<Src.Tinkering>,1000>
 New.ODex=<MulDiv {76 100},<Src.Tinkering>,1000>
 New.OInt=<MulDiv {101 150},<Src.Tinkering>,1000>
 New.MaxHits=<MulDiv {151 210},<Src.Tinkering>,1000>
 New.Wrestling=<MulDiv {601 1000},<Src.Tinkering>,1000>
 New.Tactics=<MulDiv {601 1000},<Src.Tinkering>,1000>
 New.MagisResistance=<MulDiv {1501 1900},<Src.Tinkering>,1000>
 New.Parrying=<MulDiv {601 1000},<Src.Tinkering>,1000>
 New.ResPhysical={35 55}
 New.ResFire={50 60}
 New.ResCold={10 30}
 New.ResPoison={99 100}
 New.ResEnergy={30 40}
 New.P=<Src.P>
 New.MakeMyPet
 Src.CurFollowers += <New.ControlSlots>
 Src.Tag.GolemDelay=1
 Src.TimerF 864000,GolemDelay	// 24 hours; inclusive of the deciseconds multiplier.
 Src.Sound 0241
 Update
EndIf

[Function GolemDelay]
Src.Tag.GolemDelay=


// Need to check what More is doing in this.
// Moving what the hair grows into to TData4.
[TypeDef tHair]
On=@Create
Attr |= AttrNewbie
Timer=-1	// Change this if you want hair to grow.
More=1		// What is this doing?

On=@Timer
If !(<Cont>)	// On ground
 Remove <UID>
 Return 1
EndIf

If (<Cont.NPC>)	// Non-players don't have hair growth.
 Return 1
EndIf

Local.Hair=<Cont.FindLayer.LayerHair.UID>
If (<TData4>)
 Serv.NewItem <TData4>,1
 New.More=1
 New.Color=<Cont.FindLayer.LayerHair.Color>
 New.Equip <Cont.UID>
 Remove <Local.Hair>
ElIf !(<TData4>)
 Remove <Local.Hair>
EndIf
Return 1


[TypeDef tBeard]
On=@Create
Attr |= AttrNewbie
Timer=-1	// Change this if you want hair to grow.
More=1		// What is this doing?

On=@Timer
If !(<Cont>)	// On ground
 Remove <UID>
 Return 1
EndIf

If (<Cont.NPC>)	// Non-players don't have hair growth.
 Return 1
EndIf

Local.Hair=<Cont.FindLayer.LayerFacial.UID>
If (<TData4>)
 Serv.NewItem <TData4>,1
 New.More=1
 New.Color=<Cont.FindLayer.LayerFacial.Color>
 New.Equip <Cont.UID>
 Remove <Local.Hair>
ElIf !(<TData4>)
 Remove <Local.Hair>
EndIf
Return 1


// Every 150 Gold Coins is 1 stone. (This used to be every 50)
[TypeDef tGold]
On=DropOn_Item
If (<ArgO.BaseID> == <BaseID>)
Argo.BaseWeight=<Eval ((<Amount> + <ArgO.Amount>) / 150)>
If !(<ArgO.BaseWeight>)
 ArgO.BaseWeight=1
EndIf

On=DropOn_Self
If (<ArgO.BaseID> == <BaseID>)
Argo.BaseWeight=<Eval ((<Amount> + <ArgO.Amount>) / 150)>
If !(<ArgO.BaseWeight>)
 ArgO.BaseWeight=1
EndIf


[TypeDef tCoin]
On=DropOn_Item
If (<ArgO.BaseID> == <BaseID>)
Argo.BaseWeight=<Eval ((<Amount> + <ArgO.Amount>) / 150)>
If !(<ArgO.BaseWeight>)
 ArgO.BaseWeight=1
EndIf

On=DropOn_Self
If (<ArgO.BaseID> == <BaseID>)
Argo.BaseWeight=<Eval ((<Amount> + <ArgO.Amount>) / 150)>
If !(<ArgO.BaseWeight>)
 ArgO.BaseWeight=1
EndIf


[TypeDef tSmokeBomb]
// Needs updating and possible Skill rescript.
On=@DClick
If (<Src.Flags> &StatFHidden) || (<Src.Flags> &StatFInvisible)
 Src.SMsg You are already hidden.
 Return 1
EndIf
Sound=sndSmokeBomb
Src.Action=-1
Src.Action=Skill_Hiding
Src.ActDiff=1
Consume 1 <I>


[EOF]