[TypeDef tChickenCoop]


// Need to check what More is doing in this.
// Moving what the hair grows into to TData4.
[TypeDef tHair]
On=@Create
Attr |= AttrNewbie
Timer=-1	// Change this if you want hair to grow.
More=1		// What is this doing?

On=@Timer
If !(<Cont>)	// On ground
 Remove <UID>
 Return 1
EndIf

If (<Cont.NPC>)	// Non-players don't have hair growth.
 Return 1
EndIf

Local.Hair=<Cont.FindLayer.LayerHair.UID>
If (<TData4>)
 Serv.NewItem <TData4>,1
 New.More=1
 New.Color=<Cont.FindLayer.LayerHair.Color>
 New.Equip <Cont.UID>
 Remove <Local.Hair>
ElIf !(<TData4>)
 Remove <Local.Hair>
EndIf
Return 1


[TypeDef tBeard]
On=@Create
Attr |= AttrNewbie
Timer=-1	// Change this if you want hair to grow.
More=1		// What is this doing?

On=@Timer
If !(<Cont>)	// On ground
 Remove <UID>
 Return 1
EndIf

If (<Cont.NPC>)	// Non-players don't have hair growth.
 Return 1
EndIf

Local.Hair=<Cont.FindLayer.LayerFacial.UID>
If (<TData4>)
 Serv.NewItem <TData4>,1
 New.More=1
 New.Color=<Cont.FindLayer.LayerFacial.Color>
 New.Equip <Cont.UID>
 Remove <Local.Hair>
ElIf !(<TData4>)
 Remove <Local.Hair>
EndIf
Return 1


// Every 150 Gold Coins is 1 stone. (This used to be every 50)
[TypeDef tGold]
On=DropOn_Item
If (<ArgO.BaseID> == <BaseID>)
Argo.BaseWeight=<Eval ((<Amount> + <ArgO.Amount>) / 150)>
If !(<ArgO.BaseWeight>)
 ArgO.BaseWeight=1
EndIf

On=DropOn_Self
If (<ArgO.BaseID> == <BaseID>)
Argo.BaseWeight=<Eval ((<Amount> + <ArgO.Amount>) / 150)>
If !(<ArgO.BaseWeight>)
 ArgO.BaseWeight=1
EndIf


[TypeDef tCoin]
On=DropOn_Item
If (<ArgO.BaseID> == <BaseID>)
Argo.BaseWeight=<Eval ((<Amount> + <ArgO.Amount>) / 150)>
If !(<ArgO.BaseWeight>)
 ArgO.BaseWeight=1
EndIf

On=DropOn_Self
If (<ArgO.BaseID> == <BaseID>)
Argo.BaseWeight=<Eval ((<Amount> + <ArgO.Amount>) / 150)>
If !(<ArgO.BaseWeight>)
 ArgO.BaseWeight=1
EndIf


[TypeDef tSmokeBomb]
// Needs updating and possible Skill rescript.
On=@DClick
If (<Src.Flags> &StatFHidden) || (<Src.Flags> &StatFInvisible)
 Src.SMsg You are already hidden.
 Return 1
EndIf
Sound=sndSmokeBomb
Src.Action=-1
Src.Action=Skill_Hiding
Src.ActDiff=1
Consume 1 <I>


[EOF]