// Author: ClouD_BR
VERSION=0.56b

[Comment DoomCliLocs]
1050000;The locks on the door click loudly and you begin to hear a faint hissing near the walls.
1050001;It is becoming more difficult for you to breathe as the poisons in the room become more concentrated.
1050002;You have trouble breathing...
1050003;You begin to panic as the poison clouds thicken.
1050004;The circle is the key, the key is incomplete and so the gate remains closed.
1050005;The weight of the boulder pins you to the ground!
1050006;A flying rock smashes against your head!
1050007;~1_NUM~ soul has turned the key correctly, but the rest have forsaken the circle...
1050008;~1_NUM~ souls have turned the key correctly, but the rest have forsaken the circle...
1050009;The circle of souls has failed to turn the key.  The gate remains closed...
1050010;The ferry man has already been summoned.  There is no need to ring for him again.
1050011;How dare you summon me?!?
1050012;Only the dead may cross!
1050013;You have summoned me in vain ~1_NAME~!  Only the dead may cross!
1050014;Why have you disturbed me, mortal?!?
1050015;Feel the wrath of my legions!!!
1050016;Very well mortal, I shall grant thee passage.
1050017;The ferryman has recently been summoned already.  You decide against ringing the bell again so soon.
1050018;bell of the dead
1050019;Number of bones collected:
1050020;<I>Victoria turns to you and smiles...</I><BR><BR>Chyloth, eh?  He is the ferry man of lake <I>Mortis</I>, beyond which lies the nest of the <I>The Dark Father</I> - the fountainhead of all the evil that you see around you here.<BR><BR>800 and some years ago, my sisters and I persuaded the ferry man Chyloth to take us across the lake to battle the <I>The Dark Father</I>.  My party was utterly destroyed, except for me.  For my insolence, I was cursed by the <I>The Dark Father</I> to wander these halls for eternity, unable to die - unable to leave.<BR><BR>Chyloth usually only crosses over the souls of the undead, but he can be persuaded otherwise...with a token of gold, in the form of a human skull.  Such a gem can be found only in the belly of the hellspawn known as <I>the devourer</I>.<BR><BR>I can help you summon the beast from the depths of the abyss, but I require 1000 Daemon bones to do so.  If you accept my help, I will store the Daemon bones for you until you have collected all 1000 of them.  Once the bones are collected in full, I will summon the beast for you, which you must slay to claim your prize.<BR><BR>Do you accept?
1050021;Well done brave soul.   I shall summon the beast to the circle of stones just South-East of here.  Take great care - the beast takes many forms.  Now hurry...
1050022;For your valor in combating the devourer, you have been awarded a golden skull.
1050023;You find a golden skull, but your backpack is too full to carry it.
1050024;You pick up the golden skull and quickly place it in your backpack.  Hand the skull to Chyloth the ferry man, and he will cross you over lake Mortis.
1050025;The Summoning
1050026;Find 1000 Daemon bones and hand them to Victoria as you find them.
1050027;You have accepted Victoria's help.  She requires 1000 Daemon bones to summon the devourer.<BR><BR>You may hand Victoria the bones as you collect them and she will keep count of how many you have brought her.<BR><BR>Daemon bones can be collected via various means throughout Dungeon Doom.<BR><BR>Once you have given Victoria 1000 Daemon bones, she will not return them to you if you log out or leave the dungeon.<BR>Good luck.<BR>
1050028;Victoria has accepted the Daemon bones, but the requirement is not yet met.
1050029;<I>Victoria smiles weakly at you, and begins to speak...</I><BR><BR>Well done adventurer.  You have collected all the Daemon bones necessary for me to summon <I>the devourer</I>.  I will summon him to the circle just South-East of here.  If you manage to fell the beast, you reward will be the golden skull token that you seek.<BR><BR>May luck be on your side - you shall need it.
1050030;The Daemon bones that you have thus far given to Victoria have been returned to you.
1050031;I summon forth the forces of evil from the depth of the abyss!
1050032;I COMMAND thee to appear!
1050033;The devourer lies dead, unfortunately so do you.  You cannot claim your reward while dead.  You will need to face him again.
1050034;The devourer lies dead.  Unfortunately you did not sufficiently prove your worth in combating the devourer.  Victoria shall summon another incarnation of the devourer to the circle of stones.  Try again noble adventurer.
1050035;The devourer lies dead.  Search his corpse to claim your prize!
1050036;The devourer has been summoned near the circle of stones just South-East of here.  Help slay him for your prize!
1050037;Go forth and vanquish the devourer that has been summoned!
1050038;You have already given me all the Daemon bones necessary to weave the spell.  Keep these for a later time.

1050046;Very well, ~1_NAME~, I accept your token. You may cross.
1050047;Another player has paid Chyloth for your passage across lake Mortis:
1050048;Do you wish to accept their invitation at this time?
1050049;No thanks, I'd rather stay here.
1050050;Yes, let's go!
1050051;The invitation has been revoked.
1050052;You have declined their invitation.
1050053;~1_NAME~ has declined your invitation to cross lake Mortis.
1050054;~1_NAME~ has accepted your invitation to cross lake Mortis.
1050055;You hear the doors unlocking and the hissing stops.
1050056;Terror grips your spirit as you realize you may never leave this room alive.
1050057;The end is near. You feel hopeless and desolate.  The poison is beginning to stiffen your muscles.

1070694;You have deserted your quest for the golden skull of Chyloth.

[COMMENT DOOM_STEALING]
Add these lines to your stealing skill:

ON=@Start
IF (<ACT.TAG0.DOOMARTIFACT>) && !(<STEALING> >= 900)
SRC.SYSMESSAGE You need 90.0 or more on stealing to take this artifact.
RETURN 1
ELIF (<ACT.TAG0.DOOMARTIFACT>) && !(<ACT.TAG0.DOOMJAFOIPEGO>)
IF !(<R5>)
ACT.TAG.DOOMJAFOIPEGO=1
ACT.ATTR &= ~attr_move_never
LOCAL.P=<ACT.P>
SERV.NEWITEM=i_doomartifact_spawn
IF ((<ACT.P.X>==471) && (<ACT.P.Y>==99)) || ((<ACT.P.X>==472) && (<ACT.P.Y>==96)) || (STRCMPI(<REGION.NAME>,Doom))
NEW.P=<ACT.P>
ELSE
NEW.DOOMLOCATION
ENDIF
ACT.BOUNCE
NEW.MORE1=<ACT.BASEID>
NEW.TIMER=<EVAL 60*60*<ACT.TAG0.DOOMARTIFACT>>
RETURN 1
ELSE
SYSMESSAGE @55 You fail!
RETURN 1
ENDIF
ENDIF

[AREADEF a_doom]
NAME=Doom
P=2366,1268,-85,3
Rect=256,2,512,557,3
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_antimagic_recall_out|region_flag_underground|region_antimagic_teleport
GROUP=Malas

[AREADEF a_doom_gauntlet]
NAME=Doom Gauntlet
P=428,341,-1,3
Rect=260,322,515,558,3
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_antimagic_recall_out|region_flag_underground|region_antimagic_teleport
GROUP=Malas

[PLEVEL 4]
GENERATEDOOM

[FUNCTION GENERATEDOOM]
IF !(<VAR0.GENERATEDDOOM>)
SERV.NEWITEM 067d
NEW.P=355,15,-1,3
NEW.TYPE=T_DOOR_LOCKED
NEW.TIMER
NEW.ATTR=ATTR_MOVE_NEVER
VAR.DARK_GUARDIAN_DOOR1=<NEW>
NEW.ADD_TIMER_ACT 1,UID.<NEW>.TIMER -1
SERV.NEWITEM 067f
NEW.P=355,14,-1,3
NEW.TYPE=T_DOOR_LOCKED
NEW.TIMER
NEW.ATTR=ATTR_MOVE_NEVER
VAR.DARK_GUARDIAN_DOOR2=<NEW>
NEW.ADD_TIMER_ACT 1,UID.<NEW>.TIMER -1
SERV.NEWITEM 0fea
NEW.COLOR=03bc
NEW.P=365,15,-1,3
NEW.ATTR=ATTR_MOVE_NEVER
SERV.NEWITEM i_chest_metal
NEW.P=364,10,-2,3
NEW.COLOR=04ec
NEW.ATTR=ATTR_MOVE_NEVER
SERV.NEWITEM i_ankh
NEW.ATTR=ATTR_MOVE_NEVER
NEW.P=491,52,-1,3
SERV.NEWITEM 03
NEW.ATTR=ATTR_MOVE_NEVER
NEW.P=491,51,-1,3
SERV.NEWNPC C_SYLVANA_SORCERESS
NEW.P=422,198,-1,3
SERV.NEWITEM=i_bell_doom
NEW.ATTR=ATTR_MOVE_NEVER
NEW.P=417,246,22,3
SERV.NEWITEM i_floor_slate_grey
NEW.COLOR=0ad
NEW.ATTR=ATTR_MOVE_NEVER
NEW.P=324,64,-1,3
LOCAL.1=<R1,5>
LOCAL.2=<R1,5>
WHILE (<LOCAL.2>==<LOCAL.1>)
LOCAL.2=<R1,5>
ENDWHILE
LOCAL.3=<R1,5>
WHILE ((<LOCAL.3>==<LOCAL.1>) || (<LOCAL.3>==<LOCAL.2>))
LOCAL.3=<R1,5>
ENDWHILE
LOCAL.4=<R1,5>
WHILE ((<LOCAL.4>==<LOCAL.1>) || (<LOCAL.4>==<LOCAL.2>) || (<LOCAL.4>==<LOCAL.3>))
LOCAL.4=<R1,5>
ENDWHILE
NEW.TAG.CORRETO <EVAL <LOCAL.1>>.<EVAL <LOCAL.2>>.<EVAL <LOCAL.3>>.<EVAL <LOCAL.4>>
LOCAL.CHAO=<NEW>
FOR 4
SERV.NEWITEM i_lever
NEW.ATTR=ATTR_MOVE_NEVER
NEW.COLOR=36
NEW.TYPE=T_LAMP_LEVER
NEW.LINK=<LOCAL.CHAO>
DOSWITCH <EVAL <LOCAL._FOR>-1>
BEGIN
NEW.P=323,71,2,3
NEW.MOREP=323,72,-1,3
END
BEGIN
NEW.P=316,64,2,3
NEW.MOREP=323,65,-1,3
END
BEGIN
NEW.P=323,58,2,3
NEW.MOREP=324,58,-1,3
END
BEGIN
NEW.P=332,63,2,3
NEW.MOREP=332,64,-1,3
END
ENDDO
TRY UID.<LOCAL.CHAO>.TAG.DOOM.LEVER<EVAL <LOCAL._FOR>>=<NEW>
ENDFOR
SERV.NEWITEM i_box_brass
NEW.TYPE=T_CAIXA_DOOMLAMP
NEW.P=469,96,5,3
SERV.NEWITEM 053b
NEW.TYPE=T_CHAO_SAIRLAMPROOM
NEW.COLOR=025
NEW.P=469,92,-1,3
SERV.NEWITEM i_doom_fancy_wind_chimes
NEW.P=461,99,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_inquisitor_resolution
NEW.P=471,99,-1,3
NEW.ATTR=030
SERV.NEWITEM i_doom_lamppost
NEW.P=472,96,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_skull_candle
NEW.P=287,61,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_Tower_Lantern
NEW.P=349,32,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_lamppost
NEW.P=439,10,0,3
NEW.ATTR=010
SERV.NEWITEM i_doom_blade_righteous
NEW.P=494,59,-3,3
NEW.ATTR=010
SERV.NEWITEM i_doom_painting_ruined
NEW.P=290,104,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_stretched_hide
NEW.P=267,171,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_guillotine
NEW.P=314,144,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_gruesomestandard
NEW.P=359,187,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_skull_candle
NEW.P=426,172,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_cards_tarot
NEW.P=394,156,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_goat_skinned
NEW.P=493,173,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_brazier
NEW.P=295,247,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_giftbox
NEW.P=362,220,0,3
NEW.ATTR=010
SERV.NEWITEM i_doom_painting_ruined
NEW.P=328,216,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_goat_skinned
NEW.P=348,233,0,3
NEW.ATTR=010
SERV.NEWITEM i_doom_stretched_hide
NEW.P=370,234,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_lamppost
NEW.P=432,196,-1,3
NEW.ATTR=010
SERV.NEWITEM i_doom_titan_hammer
NEW.P=494,212,-1,3
NEW.ATTR=010
SERV.NEWNPC c_Darknight_Creeper
NEW.P=327,433,-1,3
NEW.HOME=327,433,-1,3
NEW.HOMEDIST=10
SERV.NEWITEM i_multi_blood_pent
NEW.P=429,436,-1,3
NEW.MULTICREATE
SYSMESSAGE @55 Doom generated.
SERV.LOG Doom generated
VAR.GENERATEDDOOM=1
ENDIF

[CharDef c_sylvana_sorceress]
ID=cHumanFemale
Name=Victoria
Title="the Sorceress"
Can=CanNonMover|CanFemale|CanUseHands|CanEquip
Desires=iDaemonBone
BloodColor=-1

CATEGORY=Addon
SUBSECTION=Doom
DESCRIPTION=Sylvana

On=@create
FLAGS |= statf_invul
title=the sorceress
str=100
dex=100
int=100
color=00
ITEMNEWBIE=i_robe
COLOR=01
ITEMNEWBIE=i_hair_long

on=@gethit
return 1

on=@spelleffect
return 1

ON=@ReceiveItem
IF (<LEVEL>)
SAY @55 Wait, cause there's already someone fighting the daemon.
ELIF !(<TAG0.<SRC>> >= 10000)
TRY TAG.<SRC>=<EVAL <TAG0.<SRC>>+<ARGO.AMOUNT>>
TRY UID.<ARGO.UID>.REMOVE
ENDIF
IF (<TAG0.<SRC>> >= 10000)
ANIM 16
SAY @33 Ah Kum Nah Tur
ADD_TIMER_ACT 3,SAY @33 The daemon is right there in that stone circle.
SERV.NEWNPC C_BONE_DAEMON
NEW.P=442,204,-3,3
NEW.HOME=442,204,-3,3
NEW.HOMEDIST=4
NEW.EXP=<UID>
NEW.EVENTS +e_questsylvana_daemon
LEVEL=<SRC>
NEW.REMOVETIMER=<EVAL 60*5>
SRC.SYSMESSAGE @55 You have 5 minutes to kill the daemon.
TRY TAG.<SRC>
ENDIF
RETURN 1

ON=@NpcLooKAtChar
IF (<SRC.ISPLAYER>)
IF !(<SRC.FINDID.i_golden_skull>)
SDIALOG D_DOOM_SYLVANA
ENDIF
ENDIF

[EVENTS e_questsylvana_daemon]
ON=@Death
SERV.NEWITEM i_golden_skull
NEW.ATTR=ATTR_NEWBIE
TRY UID.<UID.<EXP>.LEVEL>.BOUNCE <NEW>
TRY UID.<UID.<EXP>.LEVEL>.SYSMESSAGE @55 Victoria: Well done! Now go to the dock to the South and ring the bell.
TRY UID.<EXP>.LEVEL

[DIALOG D_DOOM_SYLVANA]
200,180
PAGE 1
resizepic 20 20 3500 350 170
checkertrans 20 20 350 170
dhtmlgump 60 40 280 120 1 1 <DEF.BFONT_DGREEN>Long time ago I fought a being named "Dark Father", but I wasn't able to kill it and now I'm cursed to wander these halls for all eternity.<DEF.BR>This monster guards a great and powerfull treasure and those who defeat it can have his treasure.<DEF.BR>The Dark Father is on the other side of Doom and to get there you'll need to talk with Chyloth, the commander of the boat that leads to the other side. For him to let you cross the lake you'll need a "Golden Skull" that can only be found by killing a certain daemon.<DEF.BR> I can summon this daemon if you bring me 10000 Daemon Bones, each monster in Doom can give Daemon Bones, acording to it's difficulty.<DEF.BFONTE>

[DIALOG D_DOOM_SYLVANA BUTTON]
ON=0
SRC.EVENTS +e_emdoom

[EVENTS e_emdoom]
ON=@Kill
IF (<ARGO.NPC>)
IF (STRMATCH(*Doom*,<ARGO.REGION.NAME>))
SERV.NEWITEM i_reag_daemon_bone,<eval (<ARGO.maxhits>+<ARGO.dex>+<ARGO.int>)/10>
TRY UID.<ARGO.UID>.BOUNCE <NEW>
ENDIF
IF !(STRCMPI(Doom Gauntlet,<ARGO.REGION.NAME>))
IF (<R<TAG0.LUCK>> > <R50,450>) || (<ISGM>)
SERV.NEWITEM <HVAL <DEF.DOOMGAUNTLET_ARTIFACTS>>
TRY UID.<ARGO.UID>.BOUNCE <NEW>
ENDIF
ENDIF
ENDIF

[ITEMDEF i_golden_skull]
ID=i_bone_skull
NAME=golden skull
TYPE=T_NORMAL
TAG.NOVENDOR=1

ON=@Create
COLOR=084d

[ITEMDEF i_bell_doom]
ID=i_beehive
TYPE=T_NORMAL
NAME=Dead Bell
TAG.NOVENDOR=1

ON=@Dclick
IF !(<SRC.FINDID.i_golden_skull>)
SRC.SYSMESSAGE @55 Chyloth: Get out of here, you don't look strong enough to cross to the other side.
SERV.NEWNPC c_skeletal_dragon
NEW.P=420,252,0,3
NEW.HOME=420,252,0,3
NEW.HOMEDIST=10
NEW.REMOVETIMER=<EVAL 60*5>
NEW.UPDATE
ELSE
SERV.NEWNPC=C_CHYLOTH
NEW.P=417,247,4,3
NEW.FLAGS |= statf_invul|statf_dead
NEW.SDIALOG D_CHYLOTH_BELL
NEW.UPDATE
NEW.SAY @55 Only the dead shall pass to the other side <SRC.NAME>!
NEW.REMOVETIMER=20
ENDIF
RETURN 1

[CHARDEF C_CHYLOTH]
ID=C_MAN
CAN=MT_NONMOVER|MT_EQUIP|MT_USEHANDS
NAME=Chyloth
CATEGORY=Doom
SUBSECTION=Chyloth
DESCRIPTION=Chyloth

ON=@Create
STR=1
INT=1
STR=1
COLOR=01
ITEMNEWBIE=i_deathshroud
COLOR=36

[DIALOG D_CHYLOTH_BELL]
200,180
PAGE 1
resizepic 10 20 3500 290 140
checkertrans 10 20 290 140
dtext 30 40 0ad Do you wish to go to the other side with
dtext 30 60 0ad those who are in party with you?
button 30 120 249 248 1 0 1
button 210 120 243 241 1 0 0

[DIALOG D_CHYLOTH_BELL BUTTON]
ON=0
REMOVE

ON=1
IF (<DISTANCE> <= 9)
IF (<SRC.FINDID.i_golden_skull>)
IF (<SRC.ISINPARTY>)
FOR 0 <EVAL <SRC.PARTY.MEMBERS>-1>
IF (<SRC.PARTY.MEMBER.<LOCAL._FOR>.DISTANCE <SRC>> <= 9)
OBJ=<SRC.PARTY.MEMBER.<LOCAL._FOR>.UID>
IF (<OBJ>!=<SRC>)
OBJ.GO 424,329,0,3
ENDIF
ENDIF
ENDFOR
ENDIF
SRC.GO 424,329,0,3
SRC.CONSUME i_golden_skull
ENDIF
ENDIF
REMOVE

/////////////////////////////
//////Chefes////////
[ITEMDEF i_DOOMCHAMPCONTROL]
ID=i_worldgem_bit
NAME=Doom champion control
TYPE=T_NORMAL

ON=@Create
ATTR=ATTR_INVIS|ATTR_MOVE_NEVER

ON=@Timer
TRY UID.<TAG0.CHEFE>.REMOVE
SERV.NEWITEM i_Darknight_Spawner
NEW.P=330,433,-1,3
NEW.TIMER=1
VAR.DOOMCHAMPCONTROL
REMOVE
RETURN 1

[CHARDEF 313]
DEFNAME=c_Darknight_Creeper
NAME=Darknight Creeper
ARMOR=30
DAM=59,59
TAG.UNDEADSLAYERDAM=1
CAN=MT_WALK|MT_RUN|MT_USEHANDS
CATEGORY=Addon
SUBSECTION=Doom
DESCRIPTION=Darknight Creeper

ON=@Create
NPC=BRAIN_MONSTER
STR=300
DEX=100
INT=330
MAXHITS=4000
WRESTLING=900
MAGICRESISTANCE=900
TACTICS=1000
MAGERY=120.0
POISONING=120.0
EVALUATINGINTEL=120.0
MEDITATION=150.0
FAME=6000
KARMA={-5000 -6999}

ON=@NPCRestock
ITEM=i_gold,{1600 3000}

ON=@Death
SERV.NEWNPC c_flesh_renderer
NEW.P=335,508,-1,3
NEW.HOME=335,508,-1,3
NEW.HOMEDIST=10
LOCAL.CHEFE=<NEW>
IF (<VAR0.DOOMCHAMPCONTROL>)
TRY UID.<VAR0.DOOMCHAMPCONTROL>.REMOVE
ENDIF
SERV.NEWITEM=i_DOOMCHAMPCONTROL
NEW.P=424,436,-1,3
NEW.TIMER=<EVAL 60*60*2>
NEW.TAG.CHEFE=<LOCAL.CHEFE>
VAR.DOOMCHAMPCONTROL=<NEW>
REGION.ALLCLIENTS SYSMESSAGE @55,3,1 The next boss has been summoned.
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM

[CHARDEF 315]
DEFNAME=c_flesh_renderer
NAME=Flesh Renderer
ARMOR=80
DAM=48,61
CAN=MT_WALK|MT_RUN|MT_USEHANDS
CATEGORY=Addon
SUBSECTION=Doom
DESCRIPTION=Flesh Renderer
MOVERATE=10

ON=@Create
NPC=BRAIN_MONSTER
STR=400
DEX=100
INT=250
MAXHITS=4500
WRESTLING=1000
TACTICS=900
MAGICRESISTANCE=1500
FAME=6000
KARMA={-5000 -6999}

ON=@Hit
IF (<SRC.FLAGS>&statf_onhorse)
SRC.DCLICK <SRC>
ENDIF

ON=@NPCRestock
ITEM=i_gold,{1600 3000}

ON=@Death
REGION.ALLCLIENTS SYSMESSAGE @55,3,1 The next boss has been summoned.
SERV.NEWNPC c_impaler
NEW.P=407,529,-1,3
NEW.HOME=407,529,-1,3
NEW.HOMEDIST=10
LOCAL.CHEFE=<NEW>
IF (<VAR0.DOOMCHAMPCONTROL>)
TRY UID.<VAR0.DOOMCHAMPCONTROL>.REMOVE
ENDIF
SERV.NEWITEM=i_DOOMCHAMPCONTROL
NEW.P=424,436,-1,3
NEW.TIMER=<EVAL 60*60*2>
NEW.TAG.CHEFE=<LOCAL.CHEFE>
VAR.DOOMCHAMPCONTROL=<NEW>
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM

[CHARDEF 306]
DEFNAME=c_impaler
NAME=Impaler
CAN=MT_WALK|MT_RUN|MT_USEHANDS
ARMOR=30
DAM=52,79
TAG.DAEMONSLAYERDAM=1
CATEGORY=Addon
SUBSECTION=Doom
DESCRIPTION=Impaler

ON=@Create
NPC=BRAIN_MONSTER
STR=500
DEX=50
INT=200
MAXHITS=5000
WRESTLING=1000
TACTICS=1000
FAME=6000
KARMA={-5000 -6999}

ON=@NPCRestock
ITEM=i_gold,{1600 3000}

ON=@Death
SERV.NEWNPC c_shadow_knight
NEW.P=475,518,-1,3
NEW.HOME=475,518,-1,3
NEW.HOMEDIST=10
REGION.ALLCLIENTS SYSMESSAGE @55,3,1 The next boss has been summoned.
LOCAL.CHEFE=<NEW>
IF (<VAR0.DOOMCHAMPCONTROL>)
TRY UID.<VAR0.DOOMCHAMPCONTROL>.REMOVE
ENDIF
SERV.NEWITEM=i_DOOMCHAMPCONTROL
NEW.P=424,436,-1,3
NEW.TIMER=<EVAL 60*60*2>
NEW.TAG.CHEFE=<LOCAL.CHEFE>
VAR.DOOMCHAMPCONTROL=<NEW>
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM

[CHARDEF 311]
DEFNAME=c_shadow_knight
NAME=Shadow Knight
ARMOR=40
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=35,60
CATEGORY=Addon
SUBSECTION=Doom
DESCRIPTION=Shadow Knight
MOVERATE=20

ON=@Create
NPC=BRAIN_MONSTER
STR=200
DEX=700
INT=300
MAXHITS=2500
WRESTLING=1200
TACTICS=1200
SWORDSMANSHIP=1000
HIDING=1250
STEALTH=1250
FAME=6000
KARMA={-5000 -6999}

ON=@NPCRestock
ITEM=i_gold,{1600 3000}

ON=@Death
SERV.NEWNPC c_true_abyssmal_horror
NEW.P=493,438,-1,3
NEW.HOME=493,438,-1,3
NEW.HOMEDIST=10
REGION.ALLCLIENTS SYSMESSAGE @55,3,1 The next boss has been summoned.
LOCAL.CHEFE=<NEW>
IF (<VAR0.DOOMCHAMPCONTROL>)
TRY UID.<VAR0.DOOMCHAMPCONTROL>.REMOVE
ENDIF
SERV.NEWITEM=i_DOOMCHAMPCONTROL
NEW.P=424,436,-1,3
NEW.TIMER=<EVAL 60*60*2>
NEW.TAG.CHEFE=<LOCAL.CHEFE>
VAR.DOOMCHAMPCONTROL=<NEW>
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM

[CHARDEF c_true_abyssmal_horror]
ID=c_abyssmal_horror
DEFNAME=c_true_abyssmal_horror
NAME=the Abyssmal Horror
ARMOR=40
CAN=MT_WALK|MT_USEHANDS
DAM=39,49
CATEGORY=Addon
SUBSECTION=Doom
DESCRIPTION=Abyssmal Horror
MOVERATE=55

ON=@Create
NPC=BRAIN_MONSTER
STR=400
DEX=70
INT=500
MAXHITS=6000
WRESTLING=800
TACTICS=1000
MAGICRESISTANCE=1200
MAGERY=1200
EVALUATINGINTEL=2000
MEDITATION=2000
FAME=6000
KARMA={-5000 -6999}
ITEMNEWBIE=i_spellbook
ADDCIRCLE 8,1

ON=@NPCRestock
ITEM=i_gold,{1600 2000}

ON=@Death
REGION.ALLCLIENTS SYSMESSAGE @55,3,1 The Dark Father has been summoned.
SERV.NEWNPC C_DARK_FATHER
NEW.P=429,436,-1,3
NEW.HOME=429,436,-1,3
NEW.HOMEDIST=20
LOCAL.CHEFE=<NEW>
IF (<VAR0.DOOMCHAMPCONTROL>)
TRY UID.<VAR0.DOOMCHAMPCONTROL>.REMOVE
ENDIF
SERV.NEWITEM=i_DOOMCHAMPCONTROL
NEW.P=424,436,-1,3
NEW.TIMER=<EVAL 60*60*2>
NEW.TAG.CHEFE=<LOCAL.CHEFE>
VAR.DOOMCHAMPCONTROL=<NEW>
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM

[NAMES NAMES_DARK_FATHER]
19
Ankou
Arhaios Ophis
Armarus
Arsat
Azazel
Ga'ahp
Grigorus
Hrallath
Heksen
Karnax
Keelus
Kra'an
Peinsluth
Peirazo
Ponerus
Taet Nu'uhn
Therion
Turi'el
Vairocan

[chardef 318]
DEFNAME=C_dark_father
NAME=#NAMES_DARK_FATHER the Dark Father
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=56,67
ARMOR=70
CATEGORY=Addon
SUBSECTION=Doom
DESCRIPTION=Dark Father
BLOODCOLOR=0ad
TAG.DAEMONSLAYERDAM=1
MOVERATE=40

ON=@Create
NPC=brain_monster
FAME={6000 9000}
KARMA={-5000 -5999}
STR=500
MAXHITS=30000
DEX=100
INT=1000
TACTICS=100.0
WRESTLING=120.0
MAGERY=100.0
EVALUATINGINTEL=100.0
MEDITATION=120.0
MagicResistance=150.0
ITEMNEWBIE=i_spellbook
ADDCIRCLE 8,1

ON=@SpellCast
IF (<ACT.DISTANCE> < 2)
LOCAL.MAGE=<MAGERY>
MAGERY=0
ATTACK <ACT>
MAGERY=<LOCAL.MAGE>
ENDIF

ON=@NpcRestock
ITEM=i_gold,{5000 7000}

ON=@Death
SERV.NEWITEM i_Darknight_Spawner
NEW.P=330,433,-1,3
NEW.TIMER=<EVAL 60*60*24*2>
IF (<VAR0.DOOMCHAMPCONTROL>)
TRY UID.<VAR0.DOOMCHAMPCONTROL>.REMOVE
VAR.DOOMCHAMPCONTROL
ENDIF
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM
RANDMAGICITEM

ON=@DeathCorpse
SERV.NEWITEM <HVAL <DEF.DOOMGAUNTLET_ARTIFACTS>>
NEW.CONT=<ARGO.UID>
SERV.NEWITEM <HVAL <DEF.DOOMGAUNTLET_ARTIFACTS>>
NEW.CONT=<ARGO.UID>
SERV.NEWITEM <HVAL <DEF.DOOMGAUNTLET_ARTIFACTS>>
NEW.CONT=<ARGO.UID>

ON=@GetHit
GOTO <SRC.P>

ON=@NPCActFollow
IF !(<R15>)
SERV.NEWITEM i_unholy_bone
NEW.P=<P>
NEW.TIMER=20
ENDIF

ON=@NPCLookAtChar
IF !(<R15>)
SERV.NEWITEM i_unholy_bone
NEW.P=<SRC.P>
NEW.TIMER=20
SRC.DAMAGE 15 02 <UID>
ENDIF

[ITEMDEF i_unholy_bone]
ID=i_reag_daemon_bone
NAME=Unholy Bone
TYPE=T_NORMAL

ON=@Create
ATTR=ATTR_MOVE_NEVER
COLOR=038b

ON=@Timer
SERV.NEWNPC {c_skeleton 1 c_skeleton_w_sword 1 c_skeleton_w_axe 1 c_patchwork_skeleton 1 c_lich 1 c_skeletonarcher 1 c_lich_lord 1 c_rotting_corpse 1 c_mummy 1 c_spectre 1 c_wraith 1}
NEW.P=<P>
NEW.UPDATE
NEW.REMOVETIMER <EVAL 60*5>
REMOVE
RETURN 1

ON=@Damage
REMOVE

ON=@Step
IF (<SRC.ISPLAYER>)
REMOVE
ENDIF

[ITEMDEF i_Darknight_Spawner]
ID=i_worldgem_bit
TYPE=T_NORMAL
NAME=DarkKnight Creeper Spawner

ON=@Create
ATTR=ATTR_INVIS|ATTR_MOVE_NEVER

ON=@Timer
SERV.NEWNPC c_Darknight_Creeper
NEW.P=330,433,-1,3
NEW.HOME=330,433,-1,3
NEW.HOMEDIST=10
NEW.UPDATE
REMOVE
RETURN 1

//////////////////////////////////////
////////////Artefatos////////////////
[ITEMDEF i_doom_skull_candle]
ID=i_skull_candle
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=skull candle
TAG.DOOMARTIFACT=2
TYPE=T_NORMAL

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,2

[ITEMDEF i_doom_stretched_hide]
ID=i_hide_stretched
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Stretched Hide
TAG.DOOMARTIFACT=3

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,3

[ITEMDEF i_doom_lamppost]
ID=i_lamppost1
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Doom Lamppost
TAG.DOOMARTIFACT=6
TYPE=T_NORMAL

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,4

[ITEMDEF i_doom_Tower_Lantern]
ID=024bf
NAME=tower lantern
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Doom Tower Lantern
TAG.DOOMARTIFACT=8
TYPE=T_NORMAL

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,4

[ITEMDEF i_doom_fancy_wind_chimes]
ID=02833
NAME=fancy wind chimes
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Doom fancy wind chimes
TAG.DOOMARTIFACT=16
TYPE=T_NORMAL

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,6

[ITEMDEF i_doom_giftbox]
ID=9002
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Doom gift box
TAG.DOOMARTIFACT=42
TYPE=T_NORMAL

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,9

[ITEMDEF i_doom_goat_skinned]
ID=i_goat_skinned
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=skinned goat
TAG.DOOMARTIFACT=24

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,2

[ITEMDEF i_doom_cards_tarot]
ID=i_cards_tarot
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=tarot cards
TAG.DOOMARTIFACT=24

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,2

[ITEMDEF i_doom_guillotine]
ID=i_guillotine
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=guilotine
TAG.DOOMARTIFACT=53

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,6

[ITEMDEF i_doom_brazier]
ID=i_brazier
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=brazier
TAG.DOOMARTIFACT=24

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,2

[ITEMDEF i_doom_gruesomestandard]
ID=i_gruesomestandard
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=gruesomestandard
TAG.DOOMARTIFACT=24

ON=@Create
COLOR={0470 0500}

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,5

[ITEMDEF i_doom_painting_ruined]
DEFNAME=i_doom_painting_ruined
ID=i_portrait_big
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=ruined painting
TAG.DOOMARTIFACT=96

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,7

[ITEMDEF i_doom_blade_righteous]
ID=i_sword_long
NAME=Blade of the Righteous
SKILL=Swordsmanship
DAM=15,19
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Blade of the Righteous
TEVENTS=t_aos_weapon
TAG.DOOMARTIFACT=24*28
TAG.DAMINCREASE=50
TAG.LIFELEECH=50
WEIGHT=2.2
SPEED=30
TEVENTS=T_PROPRIEDADES
TEVENTS=t_luck_item
TAG.LUCK=50
TAG.SLAYERGROUP=DAEMON

ON=@Create
COLOR=0481
HITPOINTS=255

ON=@Equip
SRC.MAXHITS += 10

ON=@UneQuip
SRC.MAXHITS -= 10

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,10
SRC.ADDCLILOC 1060431,10

[ITEMDEF i_doom_titan_hammer]
ID=i_hammer_war
NAME=Titan's Hammer
SKILL=Macefighting
DAM=17,20
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Titan's Hammer
TAG.DOOMARTIFACT=24*28
WEIGHT=2.5
SPEED=28
TWOHANDS=Y
REQSTR=95
TAG.DAMINCREASE=50
TAG.HITCHANCEINCREASE=15
TEVENTS=T_ORB_CLILOC
TEVENTS=T_PROPRIEDADES
TEVENTS=t_luck_item
TAG.LUCK=50

ON=@Create
TAG.ORB.EFEITO=01000
COLOR=color_magic_invulnerability
HITPOINTS=255

ON=@Equip
SRC.MODSTR += 15

ON=@UneQuip
SRC.MODSTR -= 15

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,10
SRC.ADDCLILOC 1060485,15

[ITEMDEF i_doom_zyronic_claw]
ID=i_axe_exec
NAME=Zyronic Claw
SKILL=Swordsmanship
DAM=15,17
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Zyronic Claw
TEVENTS=t_aos_weapon
TAG.DOOMARTIFACT=24*28
TAG.HITCHANCEINCREASE=30
TAG.MANALEECH=50
TAG.DAMINCREASE=50
WEIGHT=2
SPEED=33
TWOHANDS=Y
REQSTR=40
TEVENTS=T_PROPRIEDADES
TEVENTS=T_ORB_CLILOC
TEVENTS=t_luck_item
TAG.LUCK=60
TAG.SLAYERGROUP=ELEMENTAL

ON=@Create
TAG.ORB.EFEITO=08|010|0200
COLOR=color_o_bloodrock
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,10

[ITEMDEF i_doom_inquisitor_resolution]
DEFNAME=i_doom_inquisitor_resolution
ID=i_platemail_gloves
NAME=Inquisitor's Resolution
ARMOR=60
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Inquisitor's Revolution
TAG.DOOMARTIFACT=24*28
WEIGHT=2
REQSTR=15
TEVENTS=t_luck_item
TAG.LUCK=50

ON=@Create
COLOR=0122
HITPOINTS=255
ATTR=ATTR_MAGIC
MOREY=800

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,10
SRC.ADDCLILOC 1060451,Magery,10
SRC.ADDCLILOC 1060452,Evaluate Intel,10
SRC.ADDCLILOC 1060453,Magic Resistance,10
SRC.ADDCLILOC 1060432,10

ON=@Equip
SRC.MODINT += 10
SRC.MAGERY += 10.0
SRC.EVALUATINGINTEL += 10.0
SRC.MAGICRESISTANCE += 10.0

ON=@UneQuip
SRC.MODINT -= 10
SRC.MAGERY -= 10.0
SRC.EVALUATINGINTEL -= 10.0
SRC.MAGICRESISTANCE -= 10.0

///////////////////////////

[FUNCTION DOOMLOCATION]
P=<eval {269 492}>,<eval {6 242}>,0,3
FIX
IF (<isneartype t_rock 1>) || (<isneartype t_tree 1>) || (<isneartype t_door 1>) || (<isneartype t_wall 2>) || (<serv.map(<p.x>,<p.y>,<map>).statics.0.id>==01d0) || (<isneartype t_window>) || (<z> >= 2) || (<P.TERRAIN>==0244)
DOOMLOCATION
RETURN 1
ENDIF

//////////////////////////

[ITEMDEF i_doomartifact_spawn]
ID=i_worldgem_bit
TYPE=T_NORMAL
NAME=Doom Artifact Spawn
CATEGORY=Doom
SUBSECTION=Artefatos
DESCRIPTION=Spawner

ON=@Create
ATTR=ATTR_INVIS|ATTR_MOVE_NEVER

ON=@Timer
SERV.NEWITEM <MORE1>
NEW.P=<P>
NEW.ATTR |= ATTR_MOVE_NEVER
REMOVE
RETURN 1

////////////////////////////////////
//////////Dark Guardians///////////

/////////////////////////////

[CHARDEF C_DARK_GUARDIAN]
ID=c_lich
DEFNAME=C_DARK_GUARDIAN
NAME=Dark Guardian
DAM=30,40
ARMOR=25
CAN=MT_WALK|MT_USEHANDS
CATEGORY=Doom
SUBSECTION=Dark Guardians
DESCRIPTION=Dark Guardian

ON=@Create
NPC=BRAIN_MONSTER
STR={100 130}
MAXHITS={150 200}
INT={200 300}
DEX=90
TACTICS={500 700}
WRESTLING={200 400}
MAGERY={500 700}
MAGICRESISTANCE={500 700}
EVALUATINGINTEL={400 500}
FAME={1000 2000} 
KARMA={-7000 -8000}
ITEMNEWBIE=i_spellbook
ADDCIRCLE=7,1

[ITEMDEF i_poison_fog_creator]
ID=i_worldgem_bit
NAME=Poison Fog Creator
TYPE=T_NORMAL

ON=@Create
ATTR=ATTR_INVIS|ATTR_MOVE_NEVER

ON=@Timer
FOR 15
SERV.NEWITEM i_poison_gas_darkguard
NEW.P=<P>
NEW.MOVE <EVAL {-9 9}> <EVAL {-9 9}>
NEW.MORE1=<MORE1>
NEW.ATTR=ATTR_DECAY|ATTR_MOVE_NEVER|ATTR_CAN_DECAY
NEW.TIMER=25
NEW.FIX
ENDFOR
TIMER=26
MORE1 += 100
RETURN 1

[ITEMDEF i_poison_gas_darkguard]
ID=i_trap_gas_3
TYPE=T_FLOOR
NAME=poison gas

ON=@Step
IF (<SRC.ISPLAYER>)
SRC.SPELLEFFECT S_POISON,<MORE1>,<UID>
ENDIF

[REGIONTYPE R_DARKGUARDIAN_ROOM]
ON=@Enter
IF (<SRC.ISPLAYER>)
IF !(<SRC.ISGM>)
IF !(<VAR0.DARKGUARDIANS>) && !(<VAR0.DARKGUARDIANCONTROLER>)
SRC.TRY UID.<VAR0.DARK_GUARDIAN_DOOR1>.TIMER
SRC.TRY UID.<VAR0.DARK_GUARDIAN_DOOR2>.TIMER
SRC.ADD_TIMER_ACT 2,UID.<VAR0.DARK_GUARDIAN_DOOR1>.TIMER -1
SRC.ADD_TIMER_ACT 2,UID.<VAR0.DARK_GUARDIAN_DOOR2>.TIMER -1
SRC.REGION.ALLCLIENTS DARK_GUARDIAN_ROOM_SET
SERV.NEWITEM i_poison_fog_creator
NEW.P=365,15,-1,3
NEW.MORE1=300
NEW.TIMER
ENDIF
ENDIF
ENDIF

[REGIONTYPE R_DARKGUARDIAN_ROOM_BLOCK]
ON=@Enter
IF (<SRC.ISPLAYER>)
IF !(<SRC.ISGM>)
IF (<VAR0.DARKGUARDIANCONTROLER>) || (<SRC.FLAGS>&statf_dead)
IF !(<SRC.TAG0.EVENT.ID>)
SRC.UPDATE
RETURN 1
ENDIF
ENDIF
ENDIF
ENDIF

ON=@Exit
IF (<SRC.ISPLAYER>)
IF !(<SRC.ISGM>)
IF (<SRC.TAG0.EVENT.ID>)
IF !(<VAR0.DARKGUARDIANS>)
SRC.SAIRDARKGUARDIAN
ENDIF
ENDIF
ENDIF
ENDIF

[FUNCTION DARK_GUARDIAN_ROOM_SET]
FOR 2
SERV.NEWNPC C_DARK_GUARDIAN
DORAND 4
NEW.P=365,9,-1,3
NEW.P=369,14,-1,3
NEW.P=366,22,-2,3
NEW.P=358,22,-1,3
ENDDO
NEW.EVENTS +e_dark_guardian_room_npc
NEW.UPDATE
NEW.ATTACK <UID>
VAR0.DARKGUARDIANS += 1
ENDFOR
TAG.EVENT.ID=200
EVENTS +e_darkguard_player
VAR0.DARKGUARDIANPLAYERS += 1

[EVENTS e_dark_guardian_room_npc]
ON=@Death
VAR0.DARKGUARDIANS -= 1
IF !(<VAR0.DARKGUARDIANS>)
VAR.DARKGUARDIANS
SERV.NEWITEM i_chest_metal
NEW.P=365,15,-1,3
NEW.ATTR=ATTR_DECAY|ATTR_MOVE_NEVER|ATTR_CAN_DECAY
NEW.TIMER=59
LOCAL.CHEST=<NEW>
SERV.NEWITEM i_gold,{500 700},<LOCAL.CHEST>
FOR <R1,3>
DORAND 2
SERV.NEWITEM {i_double_blade 1 i_lance 1 i_scyth 1 i_bone_harvester 1 i_scepter 1 i_bladed_staff 1 i_pike 1 i_double_bladed_staff 1 i_nodachi 1 i_daicho 1 i_sai 1 i_tekagi 1 i_horseman_bow 1 i_composite_bow 1 i_yumi 1}
SERV.NEWITEM {i_sword_viking 1 i_dagger 1 i_mace 1 i_maul 1 i_kryss 1 i_bow 1 i_bracelet_gold 1 i_spear 1 i_spear_short 1}
ENDDO
NEW.EVENTS +T_PROPRIEDADES
IF (STRMATCH(*t_weapon*,<NEW.TYPE>))
NEW.TAG.DAMINCREASE=<R3,11>
IF !(<R2>)
NEW.TAG.SWINGINCREASE=<R3,11>
ENDIF
IF !(<R2>)
NEW.TAG.HITCHANCEINCREASE=<R2,11>
ENDIF
ENDIF
IF !(<R5>) || (<NEW.TYPE>==t_jewelry)
NEW.EVENTS +T_LUCK_ITEM
NEW.TAG.LUCK=<R10,30>
ENDIF
NEW.CONT=<LOCAL.CHEST>
ENDFOR
TRY UID.<VAR0.DARK_GUARDIAN_DOOR1>.TIMER
TRY UID.<VAR0.DARK_GUARDIAN_DOOR2>.TIMER
ACT.ADD_TIMER_ACT 1,UID.<VAR0.DARK_GUARDIAN_DOOR1>.TIMER -1
ACT.ADD_TIMER_ACT 2,UID.<VAR0.DARK_GUARDIAN_DOOR2>.TIMER -1
SERV.NEWITEM i_darkguardian_room_controler
NEW.P=365,15,-1,3
NEW.TIMER=60
VAR.DARKGUARDIANCONTROLER=1
SERV.NEWITEM i_darkguardian_room_controler
NEW.P=358,15,-1,3
NEW.TIMER=60
VAR.DARKGUARDIANCONTROLER=2
ENDIF

[EVENTS e_darkguard_player]
ON=@DeathCorpse
TAG.DARKGUARDBODY=<ARGO.UID>

ON=@LogOut
HITS=1
FORCHARS 20
IF (<BASEID>==C_DARK_GUARDIAN)
ATTACK <SRC>
ENDIF
ENDFOR

ON=@Death
SAIRDARKGUARDIAN 1

[ITEMDEF i_darkguardian_room_controler]
ID=i_worldgem_bit
NAME=Dark Guardian Room Controler
TYPE=T_NORMAL

ON=@Create
ATTR=ATTR_INVIS|ATTR_MOVE_NEVER

ON=@Timer
REGION.ALLCLIENTS SAIRDARKGUARDIAN 1
REGION.ALLCHARSIDLE SAIRDARKGUARDIAN 1
VAR0.DARKGUARDIANCONTROLER -= 1
IF (<VAR0.DARKGUARDIANCONTROLER> < 1)
VAR.DARKGUARDIANCONTROLER
ENDIF
FORCHARS 15
IF (<FLAGS>&statf_pet)
IF !(STRCMPI(<REGION.NAME>,<OBJ.REGION.NAME>))
GO 354,14,-1,3
ENDIF
ENDIF
ENDFOR
REMOVE
RETURN 1

[FUNCTION SAIRDARKGUARDIAN]
IF (<ISPLAYER>)
IF (<TAG0.EVENT.ID>)
VAR0.DARKGUARDIANPLAYERS -= 1
IF !(<VAR0.DARKGUARDIANPLAYERS>)
IF (<ARGN1>)
TRY UID.<VAR0.DARK_GUARDIAN_DOOR1>.TIMER
TRY UID.<VAR0.DARK_GUARDIAN_DOOR2>.TIMER
ADD_TIMER_ACT 1,UID.<VAR0.DARK_GUARDIAN_DOOR1>.TIMER -1
ADD_TIMER_ACT 2,UID.<VAR0.DARK_GUARDIAN_DOOR2>.TIMER -1
VAR.DARKGUARDIANCONTROLER
ENDIF
VAR.DARKGUARDIANS
FORITEMS 15
IF (<BASEID>==i_poison_fog_creator) || (<BASEID>==i_poison_gas_darkguard)
REMOVE
ENDIF
ENDFOR
FORCHARS 20
IF (<BASEID>==C_DARK_GUARDIAN)
REMOVE
ENDIF
ENDFOR
VAR.DARKGUARDIANPLAYERS
ENDIF
EVENTS -e_darkguard_player
TAG.EVENT.ID
IF (<ARGN1>)
IF (<TAG0.DARKGUARDBODY>)
TRY UID.<TAG0.DARKGUARDBODY>.REMOVEFROMVIEW
TRY UID.<TAG0.DARKGUARDBODY>.P=495,51,-1,3
TRY UID.<TAG0.DARKGUARDBODY>.UPDATE
ENDIF
GO 495,51,-1,3
ENDIF
TAG.DARKGUARDBODY
EVENTS -e_darkguard_player
ENDIF
ENDIF

[AREADEF a_doom_darkguard_room]
NAME=Doom (suspicious room)
P=365,15,-1,3
Rect=355,5,376,26,3
EVENTS=R_DARKGUARDIAN_ROOM_BLOCK
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_antimagic_recall_out|region_flag_underground|region_antimagic_teleport
GROUP=Malas

[AREADEF a_doom_darkguardian_room]
NAME=Dark Guardian Room
P=365,15,-1,3
Rect=360,4,376,26,3
EVENTS=R_DARKGUARDIAN_ROOM
FLAGS=region_flag_nobuilding|region_antimagic_recall_in|region_antimagic_gate|region_antimagic_recall_out|region_flag_underground|region_antimagic_teleport
GROUP=Malas

///////////////////////////////////////
/////////////Lamp Puzzle//////////////

[TYPEDEF T_LAMP_LEVER]
ON=@Dclick
IF (<LINK.TIMER>==-1)
IF (<TIMER>==-1)
IF (<SRC.P.X>==<MOREX>) && (<SRC.P.Y>==<MOREY>)
LINK.TAG.ATUAL .= <EVAL <MORE1>>.
TIMER=5
DISPID=0108e
UPDATE
IF (<EVAL STRLEN(<LINK.TAG.ATUAL>)>==8)
IF (<LINK.TAG.ATUAL>!=<LINK.TAG.CORRETO>)
LINK.DOOMLAMPERRO
ELSE
LINK.DOOMLAMPCERTO
ENDIF
ENDIF
ELSE
SRC.SYSMESSAGE @55 Stay on the square.
ENDIF
ENDIF
ENDIF
RETURN 1

ON=@Timer
LINK.TAG.ATUAL
LINK.DOOMLAMPRESET
RETURN 1

[FUNCTION DOOMLAMPCERTO]
LOCAL.TMP=<OBJ>
OBJ=<UID>
FORCLIENTS 0
IF (<OBJ.TIMER>==-1)
LOCAL.1=<R1,5>
LOCAL.2=<R1,5>
WHILE (<LOCAL.2>==<LOCAL.1>)
LOCAL.2=<R1,5>
ENDWHILE
LOCAL.3=<R1,5>
WHILE ((<LOCAL.3>==<LOCAL.1>) || (<LOCAL.3>==<LOCAL.2>))
LOCAL.3=<R1,5>
ENDWHILE
LOCAL.4=<R1,5>
WHILE ((<LOCAL.4>==<LOCAL.1>) || (<LOCAL.4>==<LOCAL.2>) || (<LOCAL.4>==<LOCAL.3>))
LOCAL.4=<R1,5>
ENDWHILE
OBJ.TAG.CORRETO <EVAL <LOCAL.1>>.<EVAL <LOCAL.2>>.<EVAL <LOCAL.3>>.<EVAL <LOCAL.4>>
OBJ.TIMER=<EVAL 60*10>
OBJ.COLOR=33
GO 468,96,-1,3
EVENTS +e_lamproom
SERV.NEWITEM=i_lamproom_sair
EQUIP <NEW>
NEW.TIMER=<EVAL 60*5>
ENDIF
ENDFOR
OBJ=<LOCAL.TMP>

[FUNCTION DOOMLAMPERRO]
DOOMLAMPRESET
FORCLIENTS 20
SERV.NEWITEM i_boulder
NEW.P=<P>
NEW.MOVE W
NEW.ATTR=ATTR_DECAY|ATTR_MOVE_NEVER|ATTR_CAN_DECAY
NEW.TIMER=5
DAMAGE 70 01
SYSMESSAGE @36 Errado!
ENDFOR

[FUNCTION DOOMLAMPRESET]
LOCAL.TMP=<OBJ>
FOR 4
OBJ=<TAG0.DOOM.LEVER<EVAL <LOCAL._FOR>>>
OBJ.TIMER -1
OBJ.DISPID=i_lever
OBJ.UPDATE
ENDFOR
TAG.ATUAL
OBJ=<LOCAL.TMP>

[EVENTS e_lamproom]
ON=@Death
FINDID.i_lamproom_sair.REMOVE
REMOVEFROMVIEW
MOVETO 428,233,-1,3
EVENTS -e_lamproom
UPDATE

ON=@Kill
IF !(<ARGO.ISPLAYER>)
LOCAL.TMP=<OBJ>
OBJ=<ARGO.UID>
OBJ.GO 428,233,-1,3
FINDID.i_lamproom_sair.REMOVE
REMOVEFROMVIEW
MOVETO 428,233,-1,3
EVENTS -e_lamproom
UPDATE
ENDIF
OBJ=<LOCAL.TMP>

[TYPEDEF T_CHAO_SAIRLAMPROOM]
ON=@Step
SRC.FINDID.i_lamproom_sair.REMOVE
SRC.GO 429,233,-1,3
SRC.EVENTS -e_lamproom

[TYPEDEF T_CHAO_LAMPROOM]
ON=@Timer
COLOR=0ad
RETURN 1

[TYPEDEF T_CAIXA_DOOMLAMP]
ON=@Dclick
IF (<TIMER>==-1)
SERV.NEWNPC c_wanderer_void
NEW.P=470,96,-1,3
NEW.UPDATE
NEW.ATTACK <SRC>
NEW.REMOVETIMER=<EVAL 60*5>
TIMER=<EVAL 60*5>
ENDIF
RETURN 1

ON=@Timer
RETURN 1

ON=@Dropon_Self
IF !(<SRC.ISGM>)
RETURN 1
ENDIF

[ITEMDEF i_lamproom_sair]
ID=i_memory
TYPE=T_EQ_SCRIPT
NAME=laproom sair

ON=@Timer
CONT.GO 429,233,-1,3
CONT.EVENTS -e_lamproom
REMOVE
RETURN 1

////////////////////////////////////
////Gauntlet Artifacts/////

[ITEMDEF i_Arcane_Shield]
DEFNAME=i_Arcane_Shield
NAME=Arcane Shield
ID=i_shield_kite_wood
TYPE=t_shield
ARMOR=10
REQSTR=25
TEVENTS=T_PROPRIEDADES
TEVENTS=t_luck_item
TAG.DAMAGERETURN=10
TAG.HITCHANCEDECREASE=15
TAG.LUCK=65
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0256
HITPOINTS=255

ON=@Equip
SPELLEFFECT s_night_sight,1000

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11
SRC.ADDCLILOC 1015008

[ITEMDEF i_Armor_Fortune]
DEFNAME=i_Armor_Fortune
NAME=Armor of Fortune
ID=i_leather_tunic
TYPE=t_armor_leather
ARMOR=35
REQSTR=35
TEVENTS=T_PROPRIEDADES
TEVENTS=t_luck_item
TAG.DAMAGERETURN=5
TAG.HITCHANCEDECREASE=15
TAG.LUCK=200
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=093
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_Axe_Heavens]
DEFNAME=i_Axe_Heavens
NAME=Axe of the Heavens
ID=i_axe_double
TYPE=t_weapon_sword
DAM=15,18
SPEED=33
WEIGHT=2.6
SKILL=Swordsmanship
REQSTR=45
TEVENTS=T_PROPRIEDADES
TEVENTS=t_luck_item
TEVENTS=T_ORB_CLILOC
TAG.DAMINCREASE=50
TAG.HITCHANCEINCREASE=15
TAG.LUCK=20
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
TAG.ORB.EFEITO=020
COLOR=03c8
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_Blade_Insanity]
DEFNAME=i_Blade_Insanity
NAME=Blade of Insanity
ID=i_katana
TYPE=t_weapon_sword
DAM=11,13
SPEED=44
WEIGHT=2.2
SKILL=Swordsmanship
REQSTR=25
TEVENTS=T_PROPRIEDADES
TAG.DAMINCREASE=50
TAG.SWINGINCREASE=30
TAG.STAMLEECH=20
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=03c8
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_Bone_Crusher]
DEFNAME=i_Bone_Crusher
NAME=Bone Crusher
ID=i_mace_war
TYPE=t_weapon_mace_smith
DAM=16,17
SPEED=28
WEIGHT=2.5
SKILL=Macefighting
REQSTR=80
TEVENTS=T_PROPRIEDADES
TAG.DAMINCREASE=75
TAG.SWINGINCREASE=10
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=021e
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11
SRC.ADDCLILOC 1060485,10

ON=@Equip
SRC.MODSTR += 10

ON=@UnEquip
SRC.MODSTR -= 10

[ITEMDEF i_Bracelet_Health]
DEFNAME=i_Bracelet_Health
NAME=Bracelet of Health
ID=i_bracelet_gold
WEIGHT=2.5
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=33

ON=@ClientToolTip
SRC.ADDCLILOC 1061078,11
SRC.ADDCLILOC 1060431,5
SRC.ADDCLILOC 1060444,10

ON=@Equip
TIMER=5
SRC.MAXHITS += 5

ON=@UnEquip
SRC.MAXHITS -= 5

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.HITS += 10
IF (<CONT.HITS> > <CONT.MAXHITS>)
CONT.HITS=<CONT.MAXHITS>
ENDIF
TIMER=5
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_Breath_Dead]
DEFNAME=i_Breath_Dead
NAME=Breath of the Dead
ID=i_bone_harvester
TYPE=t_weapon_sword
DAM=13,15
SPEED=36
WEIGHT=2.5
SKILL=Swordsmanship
REQSTR=25
TEVENTS=T_PROPRIEDADES
TEVENTS=T_LUCK_ITEM
TAG.LUCK=50
TAG.LIFELEECH=100
TAG.DAMINCREASE=50
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=03e1
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_Divine_Countenance]
DEFNAME=i_Divine_Countenance
NAME=Divine Countenance
ID=i_mask_blue
TYPE=T_ARMOR
WEIGHT=3.5
REQSTR=10
TEVENTS=T_PROPRIEDADES
TEVENTS=T_LUCK_ITEM
TAG.LUCK=30
TAG.DAMAGERETURN=15
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=color_rock
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060440,2
SRC.ADDCLILOC 1061078,11

ON=@Equip
TIMER=4
SRC.MODINT += 8

ON=@UnEquip
SRC.MODINT -= 8

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.MANA += 2
IF (<CONT.MANA> > <CONT.MAXMANA>)
CONT.MANA=<CONT.MAXMANA>
ENDIF
TIMER=4
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_Frostbringer]
DEFNAME=i_Frostbringer
NAME=Frostbringer
ID=i_bow
TYPE=t_weapon_bow
DAM=16,18
SPEED=25
WEIGHT=2.0
SKILL=Archery
REQSTR=30
TEVENTS=T_PROPRIEDADES
TEVENTS=T_LUCK_ITEM
TEVENTS=T_ORB_CLILOC
TAG.LUCK=30
TAG.DAMINCREASE=50
TAG.HITDISPEL=50
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
TAG.ORB.EFEITO=<DEF.DAM_COLD>
COLOR=012a
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

ON=@Equip
TIMER=4

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.STAM += 10
IF (<CONT.STAM> > <CONT.MAXSTAM>)
CONT.STAM=<CONT.MAXSTAM>
ENDIF
TIMER=4
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_Gauntlets_Nobility]
DEFNAME=i_Gauntlets_Nobility
NAME=Gauntlets of Nobility
ID=i_leather_gloves
WEIGHT=2.0
REQSTR=40
TEVENTS=T_PROPRIEDADES
TEVENTS=T_LUCK_ITEM
TAG.LUCK=100
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0139
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060485,8
SRC.ADDCLILOC 1061078,11

ON=@Equip
SRC.MODSTR += 8

ON=@UnEquip
SRC.MODSTR -= 8

[ITEMDEF i_Hat_Magi]
DEFNAME=i_Hat_Magi
NAME=Hat of the Magi
ID=i_hat_wizards
WEIGHT=2.0
REQSTR=10
TEVENTS=T_LUCK_ITEM
TAG.LUCK=80
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0481
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060432,8
SRC.ADDCLILOC 1060440,4
SRC.ADDCLILOC 1061078,11

ON=@Equip
TIMER=4
SRC.MODINT += 8

ON=@UnEquip
SRC.MODINT -= 8

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.MANA += 4
IF (<CONT.MANA> > <CONT.MAXMANA>)
CONT.MANA=<CONT.MAXMANA>
ENDIF
TIMER=4
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_Helm_Insight]
DEFNAME=i_Helm_Insight
NAME=Helm of Insight
ID=i_platemail_helm
TYPE=T_ARMOR
ARMOR=60
WEIGHT=4.0
REQSTR=80

CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=color_o_mytheril
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060432,8
SRC.ADDCLILOC 1060439,15
SRC.ADDCLILOC 1060440,2
SRC.ADDCLILOC 1061078,11

ON=@Equip
TIMER=4
SRC.MODINT += 8
SRC.MAXMANA += 15

ON=@UnEquip
SRC.MODINT -= 8
SRC.MAXMANA -= 15

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.MANA += 2
IF (<CONT.MANA> > <CONT.MAXMANA>)
CONT.MANA=<CONT.MAXMANA>
ENDIF
TIMER=4
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_Holy_Knights_Breastplate]
ID=i_platemail_chest
DEFNAME=i_Holy_Knights_Breastplate
NAME=Holy Knight's Breastplate
TYPE=T_ARMOR
ARMOR=80
WEIGHT=4.0
REQSTR=95
TEVENTS=T_PROPRIEDADES
TAG.DAMAGERETURN=15
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0481
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060431,10
SRC.ADDCLILOC 1061078,11

ON=@Equip
SRC.MAXHITS += 10

ON=@UnEquip
SRC.MAXHITS -= 10

[ITEMDEF i_Hunters_Headdress]
ID=i_mask_deer
DEFNAME=i_Hunters_Headdress
NAME=Hunter's Headdress
TYPE=T_ARMOR
ARMOR=50
WEIGHT=4.0
REQSTR=95
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=030a
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060409,8
SRC.ADDCLILOC 1060451,Archery,20
SRC.ADDCLILOC 1015008
SRC.ADDCLILOC 1061078,11

ON=@Equip
SRC.SPELLEFFECT s_night_sight,1000
SRC.ARCHERY += 20.0
SRC.MODDEX += 8

ON=@UnEquip
SRC.ARCHERY -= 20.0
SRC.MODDEX -= 8

[ITEMDEF i_Jackals_Collar]
DEFNAME=i_Jackals_Collar
NAME=Jackal's Collar
ID=i_platemail_gorget
ARMOR=90
WEIGHT=4.0
REQSTR=45
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=color_o_rusty
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060409,15
SRC.ADDCLILOC 1060444,2
SRC.ADDCLILOC 1061078,11

ON=@Equip
TIMER=4
SRC.MODDEX += 15

ON=@UnEquip
SRC.MODDEX -= 15

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.HITS += 2
IF (<CONT.HITS> > <CONT.MAXHITS>)
CONT.HITS=<CONT.MAXHITS>
ENDIF
TIMER=4
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_Legacy_Dread_Lord]
DEFNAME=i_Legacy_Dread_Lord
NAME=Legacy of the Dread Lord
ID=i_bardiche
TYPE=t_weapon_sword
DAM=17,18
SPEED=28
WEIGHT=2.5
SKILL=Swordsmanship
REQSTR=45
TEVENTS=T_PROPRIEDADES
TEVENTS=T_LUCK_ITEM
TAG.LUCK=60
TAG.DAMINCREASE=50
TAG.SWINGINCREASE=30
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=39
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,10

[ITEMDEF i_Leggings_Bane]
DEFNAME=i_Leggings_Bane
NAME=Leggings of Bane
ID=i_ringmail_leggings
ARMOR=100
WEIGHT=3.0
REQSTR=60
TEVENTS=T_LUCK_ITEM
TAG.LUCK=100
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0ad
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060484,8
SRC.ADDCLILOC 1061078,11

ON=@Equip
SRC.MAXSTAM += 8

ON=@UnEquip
SRC.MAXSTAM -= 8

[ITEMDEF i_Midnight_Bracers]
DEFNAME=i_Midnight_Bracers
NAME=Midnight Bracers
ID=i_bone_arms
ARMOR=45
WEIGHT=2.2
REQSTR=55
TEVENTS=T_LUCK_ITEM
TAG.LUCK=30
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0386
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060451,Necromancy,20
SRC.ADDCLILOC 1061078,11

ON=@Equip
SRC.NECROMANCY += 20.0

ON=@UnEquip
SRC.NECROMANCY -= 20.0

[ITEMDEF i_Ornate_Crown_Harrower]
DEFNAME=i_Ornate_Crown_Harrower
NAME=Ornate Crown of the Harrower
ID=i_bone_helmet
ARMOR=45
WEIGHT=2.2
REQSTR=20
TEVENTS=T_LUCK_ITEM
TEVENTS=T_PROPRIEDADES
TAG.DAMINCREASE=20
TAG.LUCK=50
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0ad
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060444,2
SRC.ADDCLILOC 1060443,3
SRC.ADDCLILOC 1061078,11

ON=@Equip
TIMER=4

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.HITS += 2
CONT.STAM += 3
IF (<CONT.HITS> > <CONT.MAXHITS>)
CONT.HITS=<CONT.MAXHITS>
ENDIF
IF (<CONT.STAM> > <CONT.MAXSTAM>)
CONT.STAM=<CONT.MAXSTAM>
ENDIF
TIMER=4
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_Ring_Good_Fortune]
DEFNAME=i_Ring_Good_Fortune
NAME=Ring of Good Fortune
ID=i_ring_gold
WEIGHT=3.0
TEVENTS=T_LUCK_ITEM
TAG.LUCK=100
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_Ring_Vile]
DEFNAME=i_Ring_Vile
NAME=Ring of the Vile
ID=i_ring_gold
WEIGHT=3.0
TEVENTS=T_LUCK_ITEM
TEVENTS=T_PROPRIEDADES
TAG.DAMINCREASE=15
TAG.LUCK=15
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@Create
COLOR=0ad

ON=@ClientTooltip
SRC.ADDCLILOC 1060409,8
SRC.ADDCLILOC 1060443,6
SRC.ADDCLILOC 1061078,11

ON=@Equip
TIMER=4
SRC.MODDEX += 8

ON=@UnEquip
SRC.MODDEX -= 8

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.STAM += 6
IF (<CONT.STAM> > <CONT.MAXSTAM>)
CONT.STAM=<CONT.MAXSTAM>
ENDIF
TIMER=4
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_Serpents_Fang]
DEFNAME=i_Serpents_Fang
NAME=Serpent's Fang
ID=i_kryss
TYPE=t_weapon_fence
DAM=10,12
SPEED=50
WEIGHT=2.5
SKILL=Fencing
REQSTR=10
TEVENTS=T_PROPRIEDADES
TEVENTS=T_ORB_CLILOC
TEVENTS=T_LUCK_ITEM
TAG.LUCK=40
TAG.DAMINCREASE=50
TAG.HITCHANCEINCREASE=15
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
TAG.ORB.EFEITO=<DEF.DAM_POISON>|01000
COLOR=029b
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_Shadow_Dancer_Leggings]
ID=i_leather_leggings
DEFNAME=i_Shadow_Dancer_Leggings
NAME=Shadow Dancer Leggings
WEIGHT=7.0
ARMOR=60
REQSTR=20
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@Create
COLOR=03e5
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060451,Stealing,20
SRC.ADDCLILOC 1060452,Stealth,20
SRC.ADDCLILOC 1061078,11

ON=@Equip
SRC.STEALING += 20.0
SRC.STEALTH += 20.0

ON=@UnEquip
SRC.STEALING -= 20.0
SRC.STEALTH -= 20.0

[ITEMDEF i_Spirit_Totem]
ID=i_mask_bear
DEFNAME=i_Spirit_Totem
NAME=Spirit of the Totem
WEIGHT=6.0
ARMOR=100
REQSTR=10
TEVENTS=T_PROPRIEDADES
TAG.DAMAGERETURN=15
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@Create
COLOR=03e5
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060485,20
SRC.ADDCLILOC 1061078,11

ON=@Equip
SRC.MODSTR += 20

ON=@UnEquip
SRC.MODSTR -= 20

[ITEMDEF i_Staff_Magi]
DEFNAME=i_Staff_Magi
NAME=Staff of the Magi
ID=i_staff_black
DAM=13,16
SPEED=39
WEIGHT=3.0
SKILL=Macefighting
REQSTR=35
TEVENTS=T_PROPRIEDADES
TAG.DAMINCREASE=60
TAG.HITCHANCEINCREASE=25
TAG.SWINGINCREASE=15
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0481
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_The_Beserkers_Maul]
ID=i_maul
DEFNAME=i_The_Beserkers_Maul
NAME=The Beserker's Maul
DAM=14,16
SPEED=30
WEIGHT=2.8
SKILL=Macefighting
REQSTR=45
TEVENTS=T_PROPRIEDADES
TAG.DAMINCREASE=50
TAG.SWINGINCREASE=75
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=34
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_The_Dragon_Slayer]
ID=i_lance
DEFNAME=i_The_Dragon_Slayer
NAME=The Dragon Slayer
DAM=17,18
SPEED=24
WEIGHT=2.7
SKILL=Macefighting
REQSTR=95
TEVENTS=T_PROPRIEDADES
TEVENTS=T_AOS_WEAPON
TEVENTS=T_LUCK_ITEM
TAG.LUCK=110
TAG.SLAYERGROUP=DRAGON
TAG.DAMINCREASE=50
TAG.SWINGINCREASE=20
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=color_o_valorite
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_The_Dryad_Bow]
ID=i_bow
DEFNAME=i_The_Dryad_Bow
NAME=The Dryad Bow
DAM=16,18
SPEED=25
WEIGHT=2.6
SKILL=Archery
REQSTR=30
TEVENTS=T_PROPRIEDADES
TEVENTS=T_LUCK_ITEM
TAG.LUCK=40
TAG.DAMINCREASE=35
TAG.SWINGINCREASE=50
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
TAG.SKILL=<R0,50>
TAG.SKILLINCREASE={5 2 10 1}
COLOR=04f8
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1060451,<SERV.SKILL.<TAG0.SKILL>.NAME>,<EVAL <TAG0.SKILLINCREASE>>
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_The_Taskmaster]
ID=i_war_fork
DEFNAME=i_The_Taskmaster
NAME=The Taskmaster
DAM=12,13
SPEED=43
WEIGHT=2.6
SKILL=Fencing
REQSTR=45
TEVENTS=T_PROPRIEDADES
TEVENTS=T_ORB_CLILOC
TAG.DAMINCREASE=35
TAG.HITCHANCEINCREASE=15
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
TAG.ORB.EFEITO=<DEF.DAM_POISON>|01000
COLOR=0ad
HITPOINTS=255

ON=@ClientTooltip
SRC.ADDCLILOC 1061078,10

[ITEMDEF i_Tunic_Fire]
ID=i_chainmail_tunic
DEFNAME=i_Tunic_Fire
NAME=Tunic of Fire
ARMOR=110
WEIGHT=11.5
REQSTR=60
TEVENTS=T_PROPRIEDADES
TEVENTS=T_LUCK_ITEM
TAG.LUCK=60
TAG.DAMAGERETURN=15
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=04ea
HITPOINTS=255

ON=@Equip
SRC.SPELLEFFECT S_NIGHT_SIGHT,1000

ON=@ClientTooltip
SRC.ADDCLILOC 1015008
SRC.ADDCLILOC 1061078,11

[ITEMDEF i_Voice_Fallen_King]
ID=i_leather_gorget
DEFNAME=i_Voice_Fallen_King
NAME=Voice of the Fallen King
ARMOR=100
WEIGHT=6.0
REQSTR=20
TEVENTS=T_LUCK_ITEM
TAG.LUCK=50
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=03b3
HITPOINTS=255

ON=@Equip
TIMER=5
SRC.MODSTR += 8

ON=@UnEquip
SRC.MODSTR -= 8

ON=@ClientTooltip
SRC.ADDCLILOC 1060485,8
SRC.ADDCLILOC 1060443,3
SRC.ADDCLILOC 1060444,5
SRC.ADDCLILOC 1061078,11

ON=@Timer
IF (<CONT.ISPLAYER>)
CONT.STAM += 3
IF (<CONT.STAM> > <CONT.MAXSTAM>)
CONT.STAM=<CONT.MAXSTAM>
ENDIF
CONT.HITS += 5
IF (<CONT.HITS> > <CONT.MAXHITS>)
CONT.HITS=<CONT.MAXHITS>
ENDIF
TIMER=5
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[ITEMDEF i_aegis]
ID=i_shield_heater
DEFNAME=i_aegis
NAME=gis
ARMOR=15
WEIGHT=13.0
REQSTR=90
TEVENTS=T_PROPRIEDADES
TEVENTS=T_LUCK_ITEM
TAG.DAMAGERETURN=15
TAG.HITCHANCEDECREASE=20
TAG.LUCK=100
CATEGORY=Doom
SUBSECTION=Gauntlet Artefatos
DESCRIPTION=@

ON=@CREATE
COLOR=0481
HITPOINTS=255

ON=@Equip
TIMER=5

ON=@ClientTooltip
SRC.ADDCLILOC 1060450,5
SRC.ADDCLILOC 1061078,11

ON=@Timer
IF (<CONT.ISPLAYER>)
HITS += 5
IF (<HITS> > <MAXHITS>)
HITS=<MAXHITS>
ENDIF
TIMER=15
RETURN 1
ENDIF

ON=@Dropon_Ground
IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
TIMER -1
ELSE
ATTR |= ATTR_DECAY
TIMER=<EVAL <SERV.DECAYTIMER>*60>
ENDIF

[DEFNAME doom_gauntlet]
DOOMGAUNTLET_ARTIFACTS {i_Arcane_Shield 1 i_Armor_Fortune 1 i_Axe_Heavens 1 i_Blade_Insanity 1 i_Bone_Crusher 1 i_Bracelet_Health 1 i_Breath_Dead 1 i_Divine_Countenance 1 i_Frostbringer 1 i_Gauntlets_Nobility 1 i_Hat_Magi 1 i_Helm_Insight 1 i_Holy_Knights_Breastplate 1 i_Hunters_Headdress 1 i_Jackals_Collar 1 i_Legacy_Dread_Lord 1 i_Leggings_Bane 1 i_Midnight_Bracers 1 i_Ornate_Crown_Harrower 1 i_Ring_Good_Fortune 1 i_Ring_Vile 1 i_Serpents_Fang 1 i_Shadow_Dancer_Leggings 1 i_Spirit_Totem 1 i_Staff_Magi 1 i_The_Beserkers_Maul 1 i_The_Dragon_Slayer 1 i_The_Dryad_Bow 1 i_The_Taskmaster 1 i_Tunic_Fire 1 i_Voice_Fallen_King 1 i_aegis 1}

////////////////////////

[function add_timer_act]
IF !(<isempty <argv[0]>>)
IF !(<isempty <argv[1]>>)
IF (<isnum <argv[0]>>)
serv.newitem=i_gold
new.events=t_command_caller
new.attr=attr_invis|attr_decay
new.timer=<argv[0]>
new.tag.command=<argv[1]>
IF (<ARGO.UID>)
new.p=<argo.p>
new.link=<argo.uid>
ELSE
new.p=<p>
new.link=<uid>
ENDIF
new.removefromview
ENDIF
ENDIF
ENDIF

[typedef t_command_caller]
ON=@Timer
try link.<tag.command>
remove
return 1

[TYPEDEF t_luck_item]
ON=@Equip
SRC.TAG0.LUCK += <TAG0.LUCK>

ON=@UnEquip
SRC.TAG0.LUCK -= <TAG0.LUCK>
IF !(<SRC.TAG0.LUCK>)
SRC.TAG.LUCK
ENDIF

ON=@ClientToolTip
SRC.ADDCLILOC 1060436,<EVAL <TAG0.LUCK>>

[TYPEDEF T_PROPRIEDADES]
ON=@ClientToolTip
IF (<TAG0.DAMINCREASE>)
SRC.ADDCLILOC 1060401,<EVAL <TAG0.DAMINCREASE>>
ENDIF
IF (<TAG0.SWINGINCREASE>)
SRC.ADDCLILOC 1060486,<EVAL <TAG0.SWINGINCREASE>>
ENDIF
IF (<TAG0.HITCHANCEINCREASE>)
SRC.ADDCLILOC 1060415,<EVAL <TAG0.HITCHANCEINCREASE>>
ENDIF
IF (<TAG0.LIFELEECH>)
SRC.ADDCLILOC 1060422,<EVAL <TAG0.LIFELEECH>>
ENDIF
IF (<TAG0.MANALEECH>)
SRC.ADDCLILOC 1060427,<EVAL <TAG0.MANALEECH>>
ENDIF
IF (<TAG0.STAMLEECH>)
SRC.ADDCLILOC 1060430,<EVAL <TAG0.STAMLEECH>>
ENDIF
IF (<TAG0.HITDISPEL>)
SRC.ADDCLILOC 1060417,<EVAL <TAG0.HITDISPEL>>
ENDIF
IF (<TYPE>==T_ARMOR) || (<TYPE>==T_SHIELD) || (<TYPE>==T_ARMOR_LEATHER) || (<TYPE>==T_CLOTHING)
IF (<TAG0.DAMAGERETURN>)
SRC.ADDCLILOC 1060442,<EVAL <TAG0.DAMAGERETURN>>
ENDIF
IF (<TAG0.HITCHANCEDECREASE>)
SRC.ADDCLILOC 1042971,Hit Chance Decrease : <EVAL <TAG0.HITCHANCEDECREASE>>%
ENDIF
ELIF (STRMATCH(*t_weapon*,<TYPE>))
SRC.ADDCLILOC 1061167,<SPEED>
SRC.ADDCLILOC <QVAL <TWOHANDS> ? 1061171:1061824>
IF (<TYPE>==T_WEAPON_SWORD)
SRC.ADDCLILOC 1061172
ELIF (<TYPE>==T_WEAPON_FENCE)
SRC.ADDCLILOC 1061174
ELIF (<TYPE>==T_WEAPON_MACE_SMITH) || (<TYPE>==T_WEAPON_MACE_SHARP)
SRC.ADDCLILOC 1061173
ELIF (<TYPE>==T_WEAPON_BOW)
SRC.ADDCLILOC 1061175
ENDIF
ENDIF

[TYPEDEF T_ORB_CLILOC]
ON=@ClientTooltip
SHOWORBDAMAGES

[FUNCTION SHOWORBDAMAGES]
IF (<TAG0.ORB.EFEITO>)
IF (<TAG0.ORB.EFEITO>&01)
LOCAL.DAMAGETYPES .= God Damage/
ENDIF
IF (<TAG0.ORB.EFEITO>&08)
LOCAL.DAMAGETYPES .= Poison Damage/
ENDIF
IF (<TAG0.ORB.EFEITO>&010)
LOCAL.DAMAGETYPES .= Fire Damage/
ENDIF
IF (<TAG0.ORB.EFEITO>&020)
LOCAL.DAMAGETYPES .= Eletric Damage/
ENDIF
IF (<TAG0.ORB.EFEITO>&0100)
LOCAL.DAMAGETYPES .= Acid Damage/
ENDIF
IF (<TAG0.ORB.EFEITO>&0200)
LOCAL.DAMAGETYPES .= Cold Damage/
ENDIF
IF (<TAG0.ORB.EFEITO>&0800)
LOCAL.DAMAGETYPES .= Piercing Damage/
ENDIF
IF (<TAG0.ORB.EFEITO>&01000)
LOCAL.DAMAGETYPES .= Area Damage/
ENDIF
LOCAL.HEHE=<EVAL <EVAL STRLEN(<LOCAL.DAMAGETYPES>)>-2>
SRC.ADDCLILOC 1070722,<STRSUB 1 <LOCAL.HEHE> <LOCAL.DAMAGETYPES>>
ENDIF

[FUNCTION removetimer]
SERV.NEWITEM i_removetimer_mem
EQUIP <NEW>
NEW.TIMER=<ARGN1>

[ITEMDEF i_removetimer_mem]
ID=i_memory
NAME=remove timer
TYPE=t_eq_script

ON=@Timer
cont.remove
return 1

[FUNCTION RANDMAGICITEM]
DORAND 4
SERV.NEWITEM CHAMP_LOOT_LOW
SERV.NEWITEM CHAMP_LOOT_MED
SERV.NEWITEM CHAMP_LOOT_HIGH
SERV.NEWITEM CHAMP_LOOT_VERY_HIGH
ENDDO
BOUNCE <NEW>

[EOF]