// Can be used in @HitTry. Use on Char or ArgO. Make sure there is no ArgO first.
[Function CheckSpeed]
Return <QVal (<Tag0.Override.Speed>) ? <Tag.Override.Speed> : <Speed>>

// Useful for old SkillMenus for older Servers wanting to use new items with older clients.
// Basically this can be used in the SkillMenu On= as shown below. It will grab the items ResLevel and 
// ResDispDnID and show it for you.
// E.G. On=<ExpResDisp iBladedStaff>
[Function ExpResDisp]
If (<Src.Account.ResLevel> >= <Serv.ItemDef.<ArgS>.ResLevel>)
 Return <ArgS>
EndIf
Local.Item=<Serv.ItemDef.<ArgS>.ResDispDnID>
If (<Local.Item>)
 Return <Local.Item>
EndIf
Return <ArgS>


[Function CalculateLuck]
Return <Qval (<Luck> > 0) ? <Eval (((<Luck>/9)*5)/20)> : 0>

[Function AllStats]
OStr=<ArgN>
ODex=<ArgN>
OInt=<ArgN>

[Function ModMaxHits]
If !(ArgN)
 Return <Tag0.ModMaxHits>
EndIf
Tag.ModMaxHits=<Eval (<Tag0.ModMaxHits> + <ArgN>)>

[Function ModMaxStam]
If !(ArgN)
 Return <Tag0.ModMaxStam>
EndIf
Tag.ModMaxStam=<Eval (<Tag0.ModMaxStam> + <ArgN>)>

[Function ModMaxMana]
If !(ArgN)
 Return <Tag0.ModMaxMana>
EndIf
Tag.ModMaxMana=<Eval (<Tag0.ModMaxMana> + <ArgN>)>

[EOF]