[Function ExpResDisp]
If (<Src.Account.ResLevel> >= <Serv.ItemDef.<ArgS>.ResLevel>)
 Return <ArgS>
EndIf
Local.Item=<Serv.ItemDef.<ArgS>.ResDispDnID>
If (<Local.Item>)
 Return <Local.Item>
EndIf
Return <ArgS>
//On=<ExpResDisp iBladedStaff>


[Function CalculateLuck]
Return <Qval (<Luck> > 0) ? <Eval (((<Luck>/9)*5)/20)> : 0>

[Function AllStats]
OStr=<ArgN>
ODex=<ArgN>
OInt=<ArgN>

[Function ModMaxHits]
If !(ArgN)
 Return <Tag0.ModMaxHits>
EndIf
Tag.ModMaxHits=<Eval (<Tag0.ModMaxHits> + <ArgN>)>

[Function ModMaxStam]
If !(ArgN)
 Return <Tag0.ModMaxStam>
EndIf
Tag.ModMaxStam=<Eval (<Tag0.ModMaxStam> + <ArgN>)>

[Function ModMaxMana]
If !(ArgN)
 Return <Tag0.ModMaxMana>
EndIf
Tag.ModMaxMana=<Eval (<Tag0.ModMaxMana> + <ArgN>)>

[EOF]