[Comment NewTMap]
Sets a TMap level to spawn with a 5% chance.

[Function NewTMap]
// We are not a number. Fail.
If (!<ArgN>)
 Return 1
endif

// We are less than 1 and greater than 7. Fail.
If (<ArgN> > 7) && (<ArgN> < 1)
 Return 1
EndIf

// Roll 1 - 100. Values over 5% fail.
// 5% and less gives a map of <argn> level value.
If <R1,1000> < 6)
 NewItem=iTreasureMapLevel<ArgN>,1,<Bounce>
 Return 1
EndIf
Return 1


[Function PackInstincts]
If !(<ArgN>)
 Return <Tag0.PackInstincts>
EndIf
Tag.PackInstincts=<ArgN>

[Comment Fight_Mode]
For AI handling.

[DefName Fight_Mode]
FMDefault		0	// We rely on source.
FMEvil			1	// Attacks players on Sight and Blue mobiles
FMNeutral		2	// Does nothing unless attacked.
FMGood			3	// Attacks red playersand mobiles on sight


// Mobile Alignment
[Function FightMode]
If (<ArgN>)
 Tag.FightMode=<ArgN>
EndIf
Return <Tag0.Alignment>


[Function MakeMyPet]
Owner=<Src>
//Serv.NewItem=iMemory
//New.Color=MemoryIPet
//New.Link=<Src>
//New.Cont=<UID>


[Function MountNPC]
If !(<Serv.CharDef.<ArgS>>)
 Serv.Log UID:<UID> Name:<UID.Name> Mount:<ArgS> -  failed. Invalid CharDef.
 Return
EndIf
Serv.NewNPC=<ArgS>
New.P=<P>
Mount=<New>
Ref1=<New>
If !(<FindLayer.25>)
 Serv.Log UID:<UID> Name:<UID.Name> Mount:<New.Name> - failed. Invalid mount.
 Ref1.Remove
EndIf

//Events +eRemoveMountOnDismount

[Events eRemoveMountOnDismount]
On=@Dismount
ArgO.Remove


[EOF]