[Comment NewTMap]
Sets a TMap level to spawn with a 5% chance.

[Function NewTMap]
// We are not a number. Fail.
If (!<ArgN>)
 Return
endif

// We are less than 1 and greater than 7. Fail.
If (<ArgN> > 7) && (<ArgN> < 1)
 Return
EndIf

// Roll 1 - 100. Values over 5% fail.
// 5% and less gives a map of <argn> level value.
Local.Chance=<R1,100>
If <Local.Chance> > 5)
 Return
Else
 NewItem=iTreasureMapLevel<ArgN>,1,<Bounce>
 Return
EndIf


[Function PackInstincts]
If !(<ArgN>)
 Return <Tag0.PackInstincts>
EndIf
Tag.PackInstincts=<ArgN>

[Comment Alignment]
For AI handling.

[DefName Alignment]
Evil			1	// Attacks players on Sight and Blue mobiles
Neutral			2	// Does nothing unless attacked.
Good			3	// Attacks red playersand mobiles on sight


// Mobile Alignment
[Function Alignment]
If (<ArgN>)
 Tag.Alignment=<ArgN>
EndIf
Return <Tag0.Alignment>


[Function MakeMyPet]
Serv.NewItem=iMemory
New.Color=MemoryIPet
New.Link=<Src>
New.Cont=<UID>


[Function MountNPC]
If !(<Serv.CharDef.<ArgS>>)
 Serv.Log UID:<UID> Name:<UID.Name> Mount:<ArgS> -  failed. Invalid CharDef.
 Return
EndIf
Serv.NewNPC=<ArgS>
New.P=<P>
Mount=<New>
Ref1=<New>
If !(<FindLayer.25>)
 Serv.Log UID:<UID> Name:<UID.Name> Mount:<New.Name> - failed. Invalid mount.
 Ref1.Remove
EndIf

//Events +eRemoveMountOnDismount

[Events eRemoveMountOnDismount]
On=@Dismount
ArgO.Remove


[EOF]