// For new CanIRegen* flags (CanIRegenHits, CanIRegenStam, CanIRegenMana)
[Function IsMedable]
Return <Qval ((<Can> &CanIRegenMana) || (<Medable>)) ? 1 : 0>


// Being added for better crafting structures.
[Function Material]
If !(<ArgS>)
 Return <Tag.Material>
EndIf
Tag.Material=<ArgS>


[Function OColor]
If !(<ArgN>)
 Return <Tag0.OColor>
EndIf
Tag.OColor=<ArgN>


// Being used on items that are Human/Elf to modify into Gargoyle.
[Function AlterItem]
If !(<ArgS>)
 Return <Tag0.AlterItem>
EndIf
Tag.AlterItem=<ArgS>


// For use with Random Magic Item Generator
// Minor, Lesser, Greater, Major Magic Item.
// Lesser, Greater, Major, Legendary Artifact
[Function MagicItemPower]
If !(<ArgS>)
 Return <Tag0.MagicItemPower>
EndIf
Tag.MagicItemPower=<ArgS>


[EOF]