//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jul 28, 2015
//
VERSION=0.56c

[COMMENT spheretables]
NOTE: This file is loaded 2nd after SPHERE.INI and the order is very important,
so be aware that the resources section is processed top down... if a file near
the top is dependant on a file near the bottom, you may try to slide the dependent
file up the list... but sometimes unreconcilable dependencies can happen, in which
case the problematic file may need to be split.

As a general rule:
- DEFNAMEs come first
- TYPEDEF and EVENTS second
- ITEMDEF and CHARDEF
- REGION* comes before AREADEF and ROOMDEF
- TEMPLATE last


[RESOURCES]
// sphere.ini and spheretable.scp are automatic.
// All the other Scripts we want to load.
Scripts/Core/Definitions/        // SHOULD LOAD FIRST. (Used to be Sphere_Defs.scp)
Scripts/Core/TerrainTypes/			// Terrain Types.
Scripts/Core/TypeDefs/				// TypeDefs.
Scripts/Core/Events/				// We process Event triggers here.
Scripts/Core/Global/				// Global Events (Ini Events)
Scripts/Core/Combat/				// Combat Events
Scripts/Core/Functions/				// Core Functions
Scripts/Core/Compatibility.scp		// We should process this after types and defs just in case.
Scripts/Core/						// Core Files (Misc loaded after above.)
Scripts/Skills/						// Definitions with no Items attached. (Move up?)
Scripts/SkillMenus/					// This should follow skills honesty.
Scripts/Names/						// Might be able to move this to the bottom of operations.
Scripts/Speech/				`		// Might be able to move this to the bottom of operations.
// Items
Scripts/Items/
Scripts/Items/Artifacts/
Scripts/Items/Decorations/
Scripts/Items/Effects/
Scripts/Items/Equipment/
Scripts/Items/Equipment/ColoredArmor/
Scripts/Items/Miscellaneous/
Scripts/Items/Resources/
// Mobiles
Scripts/Mobiles/
Scripts/Mobiles/Animals/
Scripts/Mobiles/Bosses/
Scripts/Mobiles/Civilized/
Scripts/Mobiles/Monsters/
Scripts/Mobiles/Custom/				// Sphere's custom non-sense.


// Maps //
Scripts/Maps/Region.scp
Scripts/Maps/Maps/
Scripts/Maps/MapPoints/

// Dependent on CharDef and ItemDef being loaded prior. So load these after those files.
Scripts/Spells/
Scripts/Spawns/

Scripts/Stones/
Scripts/Stones/Guilds/
Scripts/Stones/Towns/

// Speech Files
Scripts/Speech/

// Templates //
Scripts/Tempates/

[OBSCENE]

[FAME]
0,2000,6000
Anonymous
Known
Famous

[KARMA]
-10000,-6000,-2000,2001,6001
Wicked
Belligerent
Neutral
Kindly
Goodhearted

[NOTOTITLES] // NotoTitles
9900,5000,1000,500,100,-100,-500,-1000,-5000,-9900    // karma levels
500,1000,5000,9900                                    // fame levels

// highest karma
Trustworthy
Estimable
Great
Glorious
Glorious

Honest
Commendable
Famed
Illustrious
Illustrious

Good
Honorable
Admirable
Noble
Noble

Kind
Respectable
Proper
Eminent
Eminent

Fair
Upstanding
Reputable
Distinguished
Distinguished

<none>
Notable
Prominent
Renowned
Renowned

Rude
Disreputable
Notorious
Infamous
Dishonored

Unsavory
Dishonorable
Ignoble
Sinister
Sinister

Scoundrel
Malicious
Vile
Villainous
Dark

Despicable
Dastardly
Wicked
Evil
Evil

Outcast
Wretched
Nefarious
Dread
Dread


[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zan

[PLEVEL 1]	// extra player commands.
AFK
DETAIL
WHERE
HUNGRY
SUICIDE
SELF
LAST
PASSWORD
EMAIL
HELPPAGE

[PLEVEL 2]	// extra counselor commands.
//HELP
CAST
TELE
ANIM
SLEEP
UNDERWEAR
BARK
FIX
RESEND
INFO
ADMIN
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
XGO
JAIL
FORGIVE

[PLEVEL 3]
CHARLIST

[PLEVEL 4]
BADSPAWN
SAVE
LINK
TILE
NUKE
GOTYPE
GONAME

[PLEVEL 6]
ACCOUNT
SETPRIV
DIALOG
BLOCKIP
//TOME
EXTRACT
UNEXTRACT
EXPORT
IMPORT
SERV.CLEARVARS

[PLEVEL 7]
SRC
OBJ
NEW
DB
FILE
TRY
TRYP
TRYSRC
TRYSRV
PLEVEL
SERV.MYSQLPASSWORD

[EOF]