//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Oct 24, 2015
//
VERSION=0.56c

[DefName HARDCODED]
DefaultItem		iGold // If we cannot create the item, make it this.
DefaultChar		cHumanMale // If we cannot create the char, make it this.
DefaultSeed		iGold // When we make a seed, make it look like this.
DefaultMsg		iGold // When we make a bulletin board post, use this item.
Guards			{cHMGuard 1 cHFGuard 1}
DefDood			{iGrapeBunch 1 iHam 1 iCheese 1 iMuffin 1 iCookedFishSteak 1 iCookedRibs 1 iCookedBird 1 iSausages 1 iApple 1 iPeach 1}

//These ones can have multiple words seperated by a ','
GuardCall		GUARD,GUARDS

[DefName Mount_items]
// This contain the list of the Mount/Mountid the format is:
// Mount_0x<dispid hex> <Mount itemid hex>
// ---------------------------------------------------------
// PreT2A
Mount_0xc8		03e9f	// horse 1
Mount_0xe2		03ea0	// horse 2
Mount_0xe4		03ea1	// horse 3
Mount_0xcc		03ea2	// horse 4
// T2A
Mount_0xd2		03ea3	// desert ostard
Mount_0xda		03ea4	// frenzied ostard
Mount_0xdb		03ea5	// forest ostard
Mount_0xdc		03ea6	// llama
// LBR
Mount_0xa9		03e95	// fire beetle
Mount_0xc3		03e97	// ethereal beetle
Mount_0xc2		03e98	// ethereal swamp dragon
Mount_0xc1		03e9a	// ethereal ridgeback
Mount_0xc0		03e9b	// ethereal unicorn
Mount_0xbf		03e9c	// ethereal kirin
Mount_0xbe		03e9e	// fire steed
Mount_0x74		03ea7	// nightmare
Mount_0x75		03ea8	// silver steed
Mount_0xb2		03ea9	// unknown mare
Mount_0x73		03eaa	// ethereal horse
Mount_0xaa		03eab	// ethereal llama
Mount_0xab		03eac	// ethereal ostard
Mount_0x84		03ead	// kirin
Mount_0x78		03eaf	// minax warhorse
Mount_0x79		03eb0	// shadowlord warhorse
Mount_0x77		03eb1	// magecounsil warhorse
Mount_0x76		03eb2	// britannian warhorse
Mount_0x90		03eb3	// seahorse
Mount_0x7a		03eb4	// unicorn
Mount_0xb1		03eb5	// dread warhorse
Mount_0x72		03eb6	// dark steed
Mount_0xb3		03eb7	// unknown mare 2
Mount_0xbb		03eb8	// ridgeback
Mount_0xbc		03eba	// savage ridgeback
Mount_0x319		03ebb	// skeletal Mount
Mount_0x317		03ebc	// beetle
Mount_0x31a		03ebd	// swamp dragon
Mount_0x31f		03ebe	// armored swamp dragon
// AOS
// SE
Mount_0xf3		03e94	// hiryu
// ML
Mount_0x11c		03e92	// armored steed (Mondains Steed, Charger of the Fallen)
Mount_0x115		03e91	// cu sidhe
Mount_0x114		03e90	// reptalon
Mount_0xd5		03ec5	// polar bear (veteran's award)
// SA
Mount_0x1b0		03ec6	// armored boura
Mount_0x4e6		03ec7	// Tiger
Mount_0x4e7		03ec8	// Ethereal Tiger
mount_0x42D		03EC9	// Ancient Hell Hound

[DefName hues]
hTextHue			-1
hNone				0
hRedHue1			32
hRedHue2			33
hCyanHue			88
hDarkGrayHue			802
hEnergyVortexHue		118
hLightGrayHue			904
hDyeHighHue			1000   // highest dyeable hue = 1001
hIceHue				1152
hSnowHue			1153
hRockHue			1154
hSpectralHue			16385

hSpinedHue			08ac
hHornedHue			0845
hBarbedHue			0851

hMagicWeaponHue			0
hMagicShieldHue			0
hMagicArmorHue			0

hMagicDefenseHue		1650
hMagicGuardingHue		1430
hMagicHardeningHue		1353
hMagicFortificationHue		1805
hMagicInvulnerabilityHue	1887

[DefName hues_range]
hHuesAll			{2 1001}
hHumanSkinHues			{1002 1058}
hHairHues			{1102 1149}
hPinkHues			{1201 1254}
hBlueHues			{1301 1354}
hGreenHues			{1401 1454}
hOrangeHues			{1501 1554}
hRedHues			{1601 1654}
hYellowHues			{1701 1754}
hNeutralHues			{1801 1908}
hSnakeHues			{2001 2018}
hBirdHues			{2101 2130}
hSlimeHues			{2201 2224}
hAnimalHues			{2301 2318}
hMetalHues			{2401 2430}

hBrightHues			{062 1 071 1 03 9 0d 9 013 9 01c 9 021 9 030 9 037 9 03a 9 044 9 059 9}
hStoneHues			{2498 1 2500 1 {2671 2706} 1}
hGargoyleSkinHues		{1755 1779}
hWhiteHue			2301
hBlackHue			2305
hBrownHues			{1110 1116}
hGrayHues			{946 947}
hDemonHues			{ 1106 1110 }
hWyrmHues			{ 0 1 { 1105 1110 } 1 { 34 39 } 1 }
hRedDragonHues			{ hRedHue1 1 hRedHue2 1 }
hBloodHues			{ 33 38 }
hLavaHues			{ { 32 34 } 1 { 53 55 } 1 { 43 45 } 1 }
hPoisonHues			{ 61 79 }


[DefName brains]
BrainNone			0
BrainAnimal			1
BrainHuman			2
BrainHealer			3
BrainGuard			4
BrainBanker			5
BrainVendor			6
BrainAnimalTrainer		7
BrainMonster			8
BrainBerserk			9
BrainDragon			10

[DefName sounds]
sndWind1			21
sndWind2			22
sndCrickets			23
sndCraftAnvil			42

sndAlligator1			90
sndAlligator2			91
sndAlligator3			92
sndAlligator4			93
sndAlligator5			94
sndBear1			95
sndBear2			96
sndBear3			97
sndBear4			98
sndBear5			99
sndBull1			100
sndCat1				105
sndChicken1			110
sndCougar1			115
sndCow1				120
sndCrow1			125
sndDeer3			130
sndDeer4			131
sndDeer5			132
sndDog1				133
sndDolphin1			138
sndEagle1			143
sndForestBird1			148
sndGoat1			153
sndGorilla1			158
sndGrizzly1			163
sndHorse1			168
sndJungleBird1			173
sndLion1			178
sndLlama3			183
sndLlama4			184
sndLlama5			185
sndPanther1			186
sndParrot1			191
sndPig1				196
sndPig2				197
sndRabbit3			201
sndRabbit4			202
sndRabbit5			203
sndRat1				204
sndRaven1			209
sndSheep1			214
sndSnake1			219
sndWalrus1			224
sndWolf1			229
sndSpellEffect1			254
sndAirElemental1		263
sndAirElemental2		264
sndAirElemental3		265
sndAirElemental4		266
sndAirElemental5		267
sndEarthElemental1		268
sndFireElemental1		273
sndWaterElemental1		278

snd_hits_hit01			309
snd_hits_hit02			310
snd_hits_hit03			311
snd_hits_hit04			312
snd_hits_hit05			313
snd_hits_hit06			314
snd_hits_hit07			315
snd_hits_hit08			316
snd_hits_hit09			317
snd_hits_hit10			318
snd_hits_hit11			319
snd_hits_hit12			320
snd_hits_hit13			321
snd_hits_hit14			322
snd_hits_hit15			323
snd_hits_hit16			324
snd_hits_hit17			325
snd_hits_hit18			326
snd_hits_hit19			327
snd_hits_hit20			328
snd_hits_hit21			329
snd_hits_hit22			330

snd_human_foomph01	  	331
snd_human_foomph06	  	332
snd_human_foomph07	  	333
snd_human_foomph08	  	334
snd_human_foomph09		335
snd_human_f_die_01		336
snd_human_f_die_02		337
snd_human_f_die_03		338
snd_human_f_die_04		339
snd_human_moomph01		340
snd_human_moomph02		341
snd_human_moomph03		342
snd_human_moomph04		343
snd_human_moomph05		344
snd_human_moomph13		345
snd_human_m_die_01		346
snd_human_m_die_02		347
snd_human_m_die_03		348
snd_human_m_die_04		349
sndCorpser1			353
sndCorpser3			354
sndCorpser4			355
sndCorpser5			356
sndDaemon1			357
sndDragon1			362
sndEttin1			367
sndGargoyle1			372
sndGazer1			377
sndGhost1			382
sndGiantSpider1			387
sndGiantRat1			392
sndGiantScorpion1		397
sndHarpy1			402
sndHeadless1			407
sndLich1			412
sndLizardman1			417
sndMongbat1			422
sndOgre1			427
sndOrc1				432
sndRatman1			437
sndReaper1			442
sndSeaSerpent1			447
sndSeaSerpent3			448
sndSeaSerpent4			449
sndSeaSerpent5			450
sndSkleton1			451
sndSlime1			456
sndTroll1			461
sndWisp1			466
sndZombie1			471
snd_weapons_axe01		562
snd_weapons_blunt01		563
snd_weapons_crossbow		564
snd_weapons_gilotin1		565
snd_weapons_hvyswrd1		566
snd_weapons_hvyswrd4		567
snd_weapons_swish01		568
snd_weapons_swish02		569
snd_weapons_swish03		570
snd_weapons_sword1		571
snd_weapons_sword7		572
snd_z_end_carpentry		573
sndDye				574
snd_z_end_fishsplash		575
snd_z_end_liquid		576
snd_z_end_lockpick		577
snd_z_end_mortar		578
sndMystery1			579
sndMystery2			580
sndMystery3			581
sndPoison			582
sndPowder			583
sndScissors			584
sndScribe			585
sndSpiritSpeak			586
sndTerathanWarrior1		589
sndTerathanDrone1		594
sndTerathanMatriarch1		599
sndCyclops1			604
sndTitan1			609
sndGiantToad1			614
sndBullfrog1			619
sndDesertOstard1		624
sndDesertOstard2		625
sndDesertOstard3		626
sndDesertOstard4		627
sndDesertOstard5		628
sndFrenziedOstard1		629
sndOphidian_warrior1		634
sndOphidian_mage1		639
sndOphidian_queen1		644
sndLavaLizard1			649

sndAgility			654
sndAir1				655
sndAir2				656
sndAir3				657
sndAir4				658
sndAir5				659
sndLizard1			660
sndLizard2			661
sndLizard3			662
sndLizard4			663
sndLizard5			664
sndArchCure			665
sndCentaur			679
sndCentaur2			680

sndExodus1			769
sndExodus2			770
sndSerpentineDragon1		649
sndElec_1			756
sndElec_1a			757
sndElec_2			477
sndFire_1			837
sndFire_1a			838
sndEfreet1			880

sndInsect1			959
sndInsect2			960
sndInsect3			961
sndInsect4			962
sndInsect5			963
sndKiRin1			965
sndKiRin2			966
sndLonghorn1			1016
sndLonghorn2			1017
sndLonghorn3			1018
sndLonghorn4			1019
sndLonghorn5			1020
sndPixie			1139
sndPixie2			1140
sndSeahorse			1144
sndShadowlord			1149
sndSkeletonDragon		1160
sndSuccubus1			1200
sndSuccubus2			1201
sndSuccubus3			1202
sndSuccubus4			1203
sndSuccubus5			1204
sndUnicorn1			1212
sndCrane			1240
sndCrane1			1241
sndOni1				1250
sndOni2				1251
sndRuneBeetle1			1255
sndRuneBeetle2			1256
sndYomotsu			1261
sndYamandon			1262
sndDeathwatchBeetle1		1264
sndDeathwatchBeetle2		1265
sndDeathwatchBeetle3		1266
sndDeathwatchBeetle4		1267
sndDeathwatchBeetle5		1268
sndGaman1			1271
sndGaman2			1272
sndHiryu2			1276
sndHiryu			1277
sndOrigami1			1280
sndOrigami2			1281
sndOrigami3			1282
sndWindchimes1			1285
sndWindchimes2			1286
sndWindchimes3			1287
sndKappa			1290
sndKappa1			1291
sndRevenantLion			1303
sndRevenantLion2		1304
sndTsukiWolf			1324
sndTsukiWolf2			1343
sndBakeKitsune			1345
sndChangling			1386
sndCorporealBrume		1386
sndFetidEssence			1388
sndHydra			1389
sndParoxysmus			1394
sndCuSidhe			1397
sndDryad			1405
sndInterredGrizzle1		1410
sndSatyr1			1416
sndShimmeringEffusion1		1428
sndMinotaur1			1433
sndTroglodyte			1440

sndAbyssalInfernal1		1493
sndAbyssalInfernal2		1494
sndAbyssalInfernal3		1495
sndAbyssalInfernal4		1496
sndAcidSlug1			1497
sndAcidSlug2			1498
sndAcidSlug3			1499
sndAcidSlug4			1500
sndBloodworm1			1501
sndBoura1			1505
sndChickenLizard1		1509
sndDragonFaerie1		1513
sndDragonWolf1			1517
sndDreamWraith1			1521
sndGargoyleFemale1		1525
sndGargoyleMale1		1529
sndGoblin1			1534
sndGrayGoblin1			1536
sndTarantula1			1538
sndHomunculous1			1542
sndKepetch1			1543
sndLavaElemental1		1547
sndMaddeningHorror1		1551
sndMedusa1			1555
sndMimic1			1559
sndNavreyNightEyes1		1563
sndPrimevalLich1		1567
sndRaptor1			1571
sndRisingColossus1		1575
sndRotworm1	  		1579
sndSkree1			1583
sndSlasherOfVeils1		1587
sndSlith1			1591
sndStoneform1			1595
sndStygianDragon1		1599
sndStygianDragon2		1600
sndStygianDragon3		1601
sndStygianDragon4		1602
sndTrapdoorSpider1		1603
sndUndeadGargoyle1		1607

snd_spell_lightning		 41
snd_spell_chain_lightning	 41
snd_spell_harm		     252
snd_spell_fireball		 350
snd_spell_fire_bolt		351
snd_spell_meteor_swarm	   352
snd_spell_clumsy		   479
snd_spell_cure		     480
snd_spell_archcure		 480
snd_spell_curse		    481
snd_spell_create_food	    482
snd_spell_night_sight	    483
snd_spell_light		    483
snd_spell_feeblemind	     484
snd_spell_magic_arrow	    485
snd_spell_weaken		   486
snd_spell_agility		  487
snd_spell_animate_dead	   488
snd_spell_reactive_armor	 489
snd_spell_magic_reflection     489
snd_spell_bless		    490
snd_spell_cunning		  491
snd_spell_protection	     493
snd_spell_strength		 494
snd_spell_magic_trap	     495
snd_spell_magic_untrap	   496
snd_spell_heal		     498
snd_spell_telekinesis	    501
snd_spell_wall_of_stone	  502
snd_spell_archprotection	 503
snd_spell_mana_drain	     504
snd_spell_mana_vampire	   505
snd_spell_mark		     506
snd_spell_magic_lock	     506
snd_spell_mass_curse	     507
snd_spell_recall		   508
snd_spell_reveal		   509
snd_spell_teleport		 510
snd_spell_unlock		   511
snd_spell_dispel_field	   513
snd_spell_dispel		   513
snd_spell_mass_dispel	    513
snd_spell_greater_heal	   514
snd_spell_paralyze		 516
snd_spell_poison		   517
snd_spell_flamestrike	    520
snd_spell_energy_bolt	    522
snd_spell_energy_field	   523
snd_spell_paralyze_field	 523
snd_spell_poison_field	   523
snd_spell_fire_field	     524
snd_spell_gate_travel	    526
snd_spell_polymorph		527
snd_spell_blade_spirits	  530
snd_spell_energy_vortex	  530
snd_spell_mind_blast	     531
snd_spell_resurrection	   532
snd_spell_summon_creature	533
snd_spell_summon_daemon	  534
snd_spell_summon_elem_air	535
snd_spell_summon_elem_earth    535
snd_spell_summon_elem_fire     535
snd_spell_summon_elem_water    535
snd_spell_earthquake	     544
snd_spell_bone_armor	     577
snd_spell_summon_undead	  586
snd_spell_explosion		775
snd_spell_incognito		957
snd_spell_invisibility	   964

snd_ninjitsu_deathstrike_f     1293
snd_ninjitsu_deathstrike_m     1294
snd_ninjitsu_focus_attack	1295
snd_ninjitsu_ki_attack	   1296
snd_ninjitsu_mirror_image	1297
snd_ninjitsu_shadowjump	  1298
snd_ninjitsu_suprise_attack_f  1299
snd_ninjitsu_suprise_attack_m  1300
//snd_ninjitsu_animal_form
//snd_ninjitsu_backstab

snd_bushido_confidence		 1306
snd_bushido_evasion		    1307
snd_bushido_honorable_execution    1308
snd_bushido_lightning_strike	 1309
snd_bushido_momentum_strike	  1310
//snd_bushido_counter_attack

//snd_combat_armor_ignore
//snd_combat_bleed_attack
//snd_combat_concussion_blow
//snd_combat_crushing_blow
//snd_combat_disarm
//snd_combat_disMount
//snd_combat_doublestrike
//snd_combat_infecting
//snd_combat_mortal_strike
//snd_combat_moving_shot
//snd_combat_paralyzing_blow
//snd_combat_shadow_strike
//snd_combat_riding_swipe
//snd_combat_nerve_strike
//snd_combat_talon_strike
//snd_combat_armor_pierce
snd_combat_whirlwind_attack	 1311
snd_combat_block			1312
snd_combat_defense_mastery	  1313
snd_combat_doubleshot		 1314
snd_combat_doubleshot_2	     1315
snd_combat_dual_wield		 1316
snd_combat_feint			1317
snd_combat_frenzied_whirlwind     1318
snd_combat_bladeweave		 1468
snd_combat_forcearrow		 1469
snd_combat_force_of_nature	  1470
snd_combat_lightning_arrow	  1471
//snd_combat_psychic_attack
//snd_combat_serpent_arrow

snd_combat_fukiya		     1327
snd_combat_shuriken_hit	     1328
snd_combat_shuriken_miss	    1329
snd_combat_smokebomb		  1330

sndAquariumDeadFish		 1442
sndAquariumRewards		  1443
sndAquariumUse			1444

snd_collection_negative	     1445
snd_collection_positive	     1446
snd_collection_reward		 1447

snd_spellweave_arcane_circle	    1472
snd_spellweave_arcane_empowerment     1473
snd_spellweave_arcane_empowerment_end 1474
snd_spellweave_attunement		 1475
snd_spellweave_dryad_allure	     1476
snd_spellweave_dryad_allure_fail	1477
snd_spellweave_essence_of_wind	  1478
snd_spellweave_essence_of_wind_cold   1479
snd_spellweave_ethereal_voyage	  1480
snd_spellweave_gift_of_renewal	  1481
snd_spellweave_immolating_weapon	1482
snd_spellweave_natures_fury	     1483
snd_spellweave_natures_fury_attack    1484
snd_spellweave_natures_fury_idle	1485
snd_spellweave_thunderstorm	     1486
snd_spellweave_wildfire		   1487
//snd_spellweave_summon_fey
//snd_spellweave_summon_fiend
//snd_spellweave_reaper_form
//snd_spellweave_word_of_death
//snd_spellweave_gift_of_life


[DefName region_flags]
RegionAntiMagicAll			00001   // all magic banned here.
RegionAntiMagicRecallIn			00002   // teleport,recall in to this, and mark
RegionAntiMagicRecallOut		00004   // can't recall out of here.
RegionAntiMagicGate			00008
RegionAntiMagicTeleport			00010   // can't teleport into here.
RegionAntiMagicDamage			00020   // just no bad magic here
RegionFlagShip				00040   // this is a ship region. ship commands
RegionFlagNoBuilding			00080   // no building in this area
//RegionFlagGlobalName			00100   // No longer in use
RegionFlagAnnounce			00200   // announce to all who enter.
RegionFlagInstaLogout			00400   // instant log out is allowed here. (hotel)
RegionFlagUnderground			00800   // dungeon type area. (no weather)
RegionFlagNoDecay			01000   // things on the ground don't decay here.
RegionFlagSafe				02000   // this region is safe from all harm.
RegionFlagGuarded			04000   // try tag.guardowner
RegionFlagNoPVP				08000   // players cannot directly harm each other here.
RegionFlagArena				010000	// pvp is allowed, no murder or criminal acts are taken in count.

[DefName spell_flags]
spellflag_dir_anim	   00000001   // evoke type cast or directed. (animation)
spellflag_targ_item	  00000002   // need to target an object
spellflag_targ_char	  00000004   // needs to target a living thing
spellflag_targ_obj	   00000006   // can target item or char
spellflag_targ_xyz	   00000008   // can just target a location.
spellflag_harm		 00000010   // the spell is in some way harmfull.
spellflag_fx_bolt	    00000020   // effect is a bolt to the target.
spellflag_fx_targ	    00000040   // effect is at the target.
spellflag_field		00000080   // create a field of stuff. (fire,poison,wall)
spellflag_summon	     00000100   // summon a creature or item.
spellflag_good		 00000200   // the spell is a good spell. You intend to help to receiver.
spellflag_resist	     00000400   // allowed to resist this.
spellflag_targ_noself	00000800   // cannot target spell to self
spellflag_disabled	   00008000   // spell is disabled
spellflag_scripted	   00010000   // spell is scripted
spellflag_playeronly	 00020000   // spell is not casted by npc ai
spellflag_nounparalyze     00040000   // do not unparalyze the victim
spellflag_no_castanim	00080000   // don't play (default) cast anim
spellflag_targ_no_player   00100000   // if a char may be targeted, it may not be a player
spellflag_targ_no_npc	00200000   // if a char may be targeted, it may not be an NPC
spellflag_noprecast	  00400000   // disables effects of MAGICF_PRECAST with a spell (only valid if MAGICF_PRECAST actived in Sphere.ini)
spellflag_nofreezeoncast   00800000   // disables effects of MAGICF_FREEZEONCAST with a spell (only valid if MAGICF_FREEZEONCAST actived in Sphere.ini)
spellflag_area		 01000000   // area effect (uses local.arearadius)
spellflag_poly		 02000000   // polymorph yourself
spellflag_targ_dead	  04000000   // target is dead (for resurrection-like spells)
spellflag_damage	     08000000   // kinda harm but deals damage to the targ, damage type is LOCAL.DamageType.
spellflag_bless		010000000  // Benefitial spells like Bless,Agility,etc.
spellflag_curse		020000000  // Curses just like Weaken,Purge Magic,Curse,etc.
spellflag_heal		 040000000  // spell used to heal hitpoints

[DefName mem_flags]
memory_sawcrime	00001   // i saw them commit a crime or i was attacked criminally. i can call the guards on them.
memory_ipet	    00002   // i am a pet. (this link is my master) (never time out)
memory_fight	   00004   // active fight going on now. may not have done any damage.
memory_iaggressor    00008   // i was the agressor here. (good or evil)
memory_harmedby	00010   // i was attacked by them. (but they may have been retaliating)
memory_irritatedby   00020   // i saw them snoop from me or someone.
memory_speak	   00040   // we spoke about something at some point. (or was tamed) (npc_mem_act_type)
memory_aggreived     00080   // i was attacked and was the inocent party here !
memory_guard	   00100   // guard this item (never time out)
memory_ispawned	00200   // UNUSED!!!! i am spawned from this item. (never time out)
memory_guild	   00400   // this is my guild stone. (never time out)
memory_town	    00800   // this is my town stone. (never time out)
memory_follow	  01000   // UNUSED!!!! i am following this object (never time out)
memory_war_targ	02000   // this is one of my current war targets.
memory_friend	  04000
memory_gumprecord    08000   // UNUSED!!!! i've a gump opened TAG.DIALOG_NAME contain the name of the gump

[DefName stat_flags]
// apply to chars
StatFInvulnerable			000000001   // invulnerability
StatFDead					000000002
StatFParalyzed				000000004   // paralyzed. (spell)
StatFInvisible				000000008   // invisible (spell).
StatFSleeping				000000010   // you look like a corpse ?
StatFWarMode				000000020   // war mode on ?
StatFReactive				000000040   // have reactive armor on.
StatFPoisoned				000000080   // poison level is in the poison object
StatFNightsight				000000100   // all a light to you
StatFReflection				000000200   // magic reflect on.
StatFPolymorph				000000400   // we have polymorphed to another form.
StatFIncognito				000000800   // dont show skill titles
StatFSpiritSpeak			000001000   // i can hear ghosts clearly.
StatFInsubstantial			000002000   // ghost has not manifest. or gm hidden
StatFEmoteAction			000004000   // the creature will emote its actions to it's owners.
StatFCommunicationCrystal	000008000   // the char can speak to a comm crystal in his bag
StatFHasShield				000010000   // using a shield
StatFArcherCanMove			000020000   // can move with archery
StatFPetrified				000040000   // turned to stone.
StatFHovering				000080000   // hovering (gargoyle flight)
StatFFly					000100000   // flying or running ? (anim)
StatFHallucinating			000400000   // eat 'shrooms or bad food.
StatFHidden					000800000   // hidden (non-magical)
StatFIndoors				001000000   // we are covered from the rain.
StatFCriminal				002000000   // the guards will attack me. (someone has called guards)
StatFConjured				004000000   // this creature is conjured and will expire. (leave no corpse or loot)
StatFPet					008000000   // i am a pet/hirling. check for my owner memory.
StatFSpawned				010000000   // i am spawned by a spawn item.
StatFSaveParity				020000000   // has this char been saved or not ?
StatFRidden					040000000   // this is the horse. (don't display me) i am being ridden
StatFOnMount				080000000   // Mounted on horseback.

[DefName Attr_flags]
// apply to items
AttrIdentified			00001   // this is the identified name. ???
AttrDecay				00002   // timer currently set to decay.
AttrNewbie				00004   // not lost on death or sellable ?
AttrAlwaysMove			00008   // always movable (else default as stored in client) (even if mul says not movable) never decays !
AttrNeverMove			00010   	// never movable (else default as stored in client) never decays !
AttrMagic				00020   	// don't set this while worn! this item is magic as apposed to marked or markable.
AttrOwned				00040   	// this is owned by the town. you need to steal it. never decays !
AttrInvisible			00080   	// gray hidden item (to gm's or owners?)
AttrCursed				00100
AttrDamned				00200   	// cursed damned unholy
AttrBlessed				00400
AttrSacred				00800   	// blessed sacred holy
AttrForSale				01000   	// for sale on a vendor.
AttrStolen				02000   	// the item is hot. m_uidlink = previous owner.
AttrCanDecay			04000   	// Item can decay. but it would seem that it wont (AttrNeverMove etc)
AttrStatic				08000   	// worldforge merge marker. (not used)
AttrExceptional			010000		// is exceptional
AttrEnhanced			020000		// is enchanted
AttrImbued				040000		// is imbued
AttrQuestItem			080000		// is quest item
AttrInsured				0100000		// Is insured
AttrNoDropTrade			0200000		// no-drop/trade
AttrArtifact			0400000		// artifact
AttrLockedDown			0800000		// locked down
AttrSecure				01000000	// secured
AttrReforged			02000000	// Is Runic Reforged.
AttrOpened				04000000	// Is Door Opened (only used when DOOROPENID is set on the door)

[DefName can_flags]
// monster "can" type flags.
CanMale				000000
CanGhost			000001   // Moves through doors
CanSwim				000002   // Moves on water
CanWalk				000004   // Can walk on land
CanPassWalls			000008   // Walk through walls
CanFly				000010
CanFireImmune   		000020
CanNoIndoors			000040   // Can't go under roof
CanHover			000080   // Hovers (can follow gargoyle flight paths)
CanEquip			000100
CanUseHands			000200
CanMount			000400   // can ride Mountables
CanFemale			000800
CanNonHum			001000   // Body type for combat messages
CanRun				002000
CanNoDClickLoS			004000   // when dclicking sth., ignore LOS checks
CanNoDClickDist			008000   // when dclicking sth., ignore distance checks
CanNonMover			010000	// Stay in place, no move at all

[DefName sector_flags]
secf_nosleep	01 //sector will never sleep, this flag take over secf_instasleep
secf_instasleep	02 //sector will sleep as soon as there is no active client inside

[DefName alignments]
// ranges of karma ?
Evil				{-10000 -6001}
Chaotic		   		{-6000 -2001}
Good				{2000 10000}
Wicked				{-10000 -6001}
Belligerent			{-6000 -2001}
Neutral				{-2000 1999}
Kindly				{2000 5999}
GoodHearted			{6000 10000}

Infamous			{-10000 -6001}
Outlaw				{-6000 -2001}
Anonymous			{-2000 1999}
Known				{2000 5999}
Famous				{6000 10000}

[DefName midis]
// midi music defs
MidiOldult01			0	//loop
MidiCreate			1	//loop
MidiDragflit			2	//loop
MidiOldult02			3	//loop
MidiOldult03			4	//loop
MidiOldult04			5	//loop
MidiOldult05			6	//loop
MidiOldult06			7	//loop
MidiStones1			8
MidiBritain1			9	//loop
MidiBritain2			10
MidiBuccaneersDen			11	//loop
MidiJhelom			12
MidiLBCastle			13
MidiLinelle			14
MidiMagincia			15	//loop
MidiMinoc			16	//loop
MidiOcllo			17	//loop
MidiSamlethe			18	//loop
MidiSerpents			19
MidiSkaraBrae			20	//loop
MidiTrinsic			21	//loop
MidiVesper			22
MidiWind			23
MidiYew				24	//loop
MidiCave01			25
MidiDungeon9			26	//loop
MidiForestA			27	//loop
MidiInTown01			28	//loop
MidiJungleA			29	//loop
MidiMountainA			30	//loop
MidiPlains			31	//loop
MidiSailing			32
MidiSwampA			33	//loop
MidiTavern01			34
MidiTavern02			35
MidiTavern03			36
MidiTavern04			37	//loop
MidiCombat1			38	//loop
MidiCombat2			39	//loop
MidiCombat3			40	//loop
MidiApproach			41	//loop
MidiDeath			42
MidiVictory			43
MidiBtCastle			44
MidiNujelm			45
MidiDungeon2			46	//loop
MidiCove			47	//loop
MidiMoonglow			48	//loop
//Samurai Empire
MidiZento			49	//loop
MidiTokunoDungeon		50	//loop
MidiTaiko			51	//loop
//Mondain's Legacy
MidiDreadHornArea		52	//loop
MidiElfCity1			53	//loop
MidiGrizzleDungeon		54	//loop
MidiMelisandesLair		55	//loop
MidiParoxysmusLair		56	//loop
MidiGwennoConversation		57
MidiGoodEndGame			58
MidiGoodVsEvil			59
MidiGreatEarthSerpents		60
MidiHumanoids			61
MidiMinocNegative		62
MidiPaws			63
MidiSelimsBar			64
MidiSerpentIsleCombat		65
MidiValoriaShips		66
MidiTheWanderer			67
MidiCastle			68
MidiFestival			69
MidiHonor			70
MidiMedieval			71
MidiBattleOnStones		72
MidiDocktown			73
MidiGargoyleQueen		74
MidiGenericCombat		75
MidiHolyCity			76
MidiHumanLevel			77
MidiLoginLoop			78	//loop
MidiForestStones		79
MidiPrimevalLich		80
MidiQueenPalace			81
MidiRoyalCity			82
MidiSlasherVeil		83
MidiStygianAbyss		84
MidiStygianDragon		85
MidiVoid			86
MidiCodexShrine			87
//High Seas
MidiAnvilStrikeInMinoc		88
MidiASkaranLullaby		89
MidiBlackthornsMarch		90
MidiDupresNightInTrinsic	91
MidiFayaxionAndTheSix		92
MidiFlightOfTheNexus		93
MidiGalehavenJaunt		94
MidiJhelomToArms		95
MidiMidnightInYew		96
MidiMoonglowSonata		97
MidiNewMaginciaMarch		98
MidiNujelmWaltz			99
MidiSherrysSong			100
MidiStarlightInBritain		101
MidiTheVesperMist		102

// item types
// Should PEND REMOVAL the following:
//tCarpentryChop			46 // tool of some sort. (Note: Why two?) Why are there 2 can we remove one?

// Replacements:
// tVegetable				93
// tMasonryTool				95 // Masonry Tool (iMalletAndChisel)
// tBoulder					98 //(Makes more sense honestly)
// tMeat					122 //(Note: Should replace tMeatRaw, but could be used as Cooked Edible Meat)
// tInscriptionTool			159 // Inscription Tool
// tShovel					183 // Used as a pickaxe for Mining/Sand acquisition.

[TYPEDEFS]
tNormal						0
tContainer					1 // any unlocked container or corpse. ccontainer based
tLockedContainer			2
tDoor						3 // door can be opened
tLockedDoor					4 // a locked door.
tKey						5
tLitLight					6 // local light giving object
tUnlitLight					7 // can be lit.
tFood						8 // edible food. (poisoned food ?)
tRawFood					9 // must cook raw food unless your an animal.
tArmor						10 // some type of armor. (no real action)
tMetalArmor					tArmor
tHammerWeapon				11 // can be used for smithing(Was tWeaponMaceSmith)
tWarAxeWeapon				12 // war axe can be used to cut/chop trees. (Was tWeaponMaceSharp)
tSwordWeapon				13 // (Note: Was t_Weapon_Sword)
tSlashingWeapon				tSwordWeapon
tFencingWeapon				14 // can't be used to chop trees. (make kindling)
tPiercingWeapon				tFencingWeapon
tBowWeapon					15 // bow (or xbow)
tArcheryWeapon				tBowWeapon
tWand						16 // a magic storage item
tTelepad					17 // walk on teleport
tSwitch						18 // this is a switch, affects some other object in the world.
tBook						19 // read this book. (static or dynamic text)
tRune						20 // can be marked and renamed as a recall rune.
tAlcohol					21 // booze	(drunk effect)
tBooze						tAlcohol
tPotion						22 // some magic effect.
tFire						23 // it will burn you.
tClock						24 // or a wristwatch
tTrap						25 // walk on trap.
tActivedTrap				26 // some animation (Note: Was tTrapActive)
tInstrument					27 // a musical instrument.
tMusical					tInstrument
tSpell						28 // magic spell effect.
tGem						29 // no use yet
tWater						30 // this is water (fishable) (not a glass of water)
tClothing					31 // all cloth based wearable stuff
tScroll						32 // magic scroll
tCarpentryTool				33 // tool of some sort. (Note: Why two?) (Was tCarpentry)
tSpawnChar					34 // spawn object. should be invis also.
tGamePiece					35 // can't be removed from game.
tPortculis					36 // z delta moving gate. (open)
tFigurine					37 // magic figure that turns into a creature when activated.
tShrine						38 // can res you
tMoongate					39 // linked to other moon gates (hard coded locations)
tChair						40 // any sort of a chair item. we can sit on.
tForge						41 // used to smelt ore blacksmithy etc.
tOre						42 // smelt to ingots.
tLog						43 // make into furniture etc. lumberlogs
tTree						44 // can be chopped.
tRock						45 // can be mined for ore.
//tCarpentryChop			46 // tool of some sort. (Note: Why two?)
tMulti						47 // multi part object like house or ship.
tReagent					48 // alchemy when clicked ?
tShipMulti					49 // this is a ship multi (Note: Was tShip)
tShipPlank					50 //
tShipSide					51 // should extend to make a plank
tShipSideLocked				52 //
tShipTiller					53 // tiller man on the ship.
tEqTradeWindow				54 // container for the trade window.
tFish						55 // fish can be cut up.
tSignGump					56 // things like grave stones and sign plaques
tGuildStone					57 // guild stones
tActiveAnimation			58 // active anim that will recycle when done.
tSand						59 // sand on the beach
tCloth						60 // bolt or folded cloth
tHair						61 //
tBeard						62 // just for grouping purposes.
tIngot						63 // ingot.
tCoin						64 // coin of some sort. gold or otherwise.
tCrops						65 // a plant that will regrow. picked type.
tDrink						66 // some sort of drink (non booze)
tAnvil						67 // for repair.
tLockedPortculis			68 // this portcullis must be triggered.
tLockedPort					tLockedPortculis
tSpawnItem					69 // spawn other items.
tTelescope					70 // big telescope pic.
tBed						71 // bed.
tGold						72 // gold coin
tMap						73 // map object with pins.
tEqMemoryObj				74 // char has memory link to some obj. (i am fighting with someone. this records the fight.)
tStaffWeapon				75 // staff type of mace. (Note: was t_Weapon_Mace_Staff)
tEqHorse					76 // equipped horse obj represents a mount to the client.
tCommunicationCrystal		77 // Communication Crystal (Note: Does this work? How?)
tCommCrystal				tCommunicationCrystal
tGameBoard					78 // this is a container of pieces.
tTrashCan					79 // delete any object dropped on it.
tCannonMuzzle				80 // cannon muzzle. not the other cannon parts.
tCannon						81 // the rest of the cannon.
tCannonBall					82 //
tLeatherArmor				83 // non metallic armor (t_clothing) (Was t_Armor_Leather)
tSeed						84 // fruit to seed
tJunk						85 // never used (Note: What's the difference between this and tGarbage?)
tCrystalBall				86 // (Note: What does this do?)
tSwamp						87 // swamp (smelly)
tMessage					88 // user written message item. (for bboard usually)
tRawReagent					89 // freshly grown reagents...not processed yet.
tEqClientLinger				90 // change player to npc for a while.
tSnow						91 // snow
tItStone					92 // double click for items
tVegetable					93 // Vegetable (Note: Was t_Unused_93)
tExplosion					94 // ASync explosion.
tMasonryTool				95 // Masonry Tool (Item: iMalletAndChisel)
tWeb						96 // Walk on this and transform into some other object.
tGrass						97 // Can be eaten by grazing animals
tBouder						98 // Throwable boulder (Note: was tARock)
tTracker					99 // Points to a linked object.
tSound						100 // this is a sound source.
tTownStone					101 // town stones. everyone free to join.
tCrookWeapon				102 // Herding (Note: Was t_Weapon_Mace_Crook)
tPickaxeWeapon				103 // (Note: Was t_Weapon_Mace_Pick)
tCutLeather					104 // leather or skins of some sort.(Note: Was t_Leather)
tShipPart					105 // some other part of a ship. (Note: Was t_Ship_Other)
tBulletinBoard				106 // a container and bboard object.
tBBoard						tBulletingBoard
tSpellbook					107 // spellbook (with spells)
tCorpse						108 // special type of item.
tTrackItem					109 // track a id or type of item.
tTrackChar					110 // track a char or range of char id's
tArrow						111 // Bow Ammunition
tCrossbowBolt				112 // Crossbow Ammunition
tBolt						tCrossbowBolt
tEqVendorBox				113 // an equipped vendor .
tEqBankBox					114 // an equipped bank box
tDeed						115
tLoom						116
tBeeHive					117
tArcheryButte				118
tEqMurderCount				119 // my murder count flag.
tEqStuck					120 // we are stuck in a web (How does this function?)
tInactiveTrap				121 // a safe trap (Deactivated).
tMeat						122 // Cooked Meat (Note: was t_Unused_122)
tBandage					123 // can be used for healing.
tCampfire					124 // this is a fire but a small one.
tBlankMap					125
tSpyGlass					126
tSextant					127
tBlankScroll				128
tFruit						129
tWashWater					130 // water that doesn't contain fish. (for washing/drinking)
tAxeWeapon					131 // not the same as a sword. but uses swordsmanship skill
tCrossbowWeapon				132
tXBowWeapon					tCrossbowWeapon
tSpellIcon					133
tOpenDoor					134
tRawMeat					135 // just a meaty part of a corpse. (uncooked meat)
tGarbage					136
tKeyring					137
tTable						138 // doesn't really do anything.
tFloor						139
tRoof						140
tFeather					141 // a birds feather
tWool						142 // wool cut frm a sheep.
tFur						143
tBlood						144 // blood of some creature
tFoliage					145 // does not go invis when reaped. but will if eaten
tGrain						146
tScissors					147
tThread						148
tYarn						149
tSpinningWheel				150
tBloodyBandage				151 // can't be used for healing.
tFishingPole				152 // (Note: Was t_Fish_Pole)
tShaft						153 // bolt or arrow. (Note: Should we use a different name?)
tLockpick					154
tKindling					155
tTrainingDummy				156
tPickpocketDip				157
tBedroll					158
tInscriptionTool			159 // Inscription Tool (Item: iScribesPen)
tHides						160 // Cut into leather. (plural like EA (Pile of Hides); was tHide)
tClothBolt					161
tBoard						162 // logs are plained into decent lumber
tPitcher					163
tEmptyPitcher				164
tDyeVat						165
tDye						166
tEmptyBottle				167 // empty bottle.
tEmptyPotion				tEmptyBottle
tAlchemyTool				168
tHairDye					169
tTailoringTool				170
tSewingKit					tTailoringTool
tTinkeringTool				171
tWall						172 // wall of a structure.
tWindow						173 // window for a structure.
tCotton						174 // cotton from the plant
tBone						175
tEqScript					176 // pure scriptable item equipped.
tShipHold					177 // ships hold.
tShipHoldLocked				178
tLava						179
tShield						180 // equippable armor.
tJewelry					181
tDirt						182 // a patch of dirt where i can plant something
tShovel						183 // Shovel for mining
tNecromancySpellbook		184 // Necromancy spellbook (MOREZ=100 by default)
tChivalrySpellbook			185 // AOS Paladin spellbook (MOREZ=200 by default)
tExtraSpellbook				186 // For custom spellbook (MOREZ=basic offset, should be 1000+)
tBushidoSpellbook			187 // Bushido spellbook (MOREZ=400 by default)
tNinjitsuSpellbook			188 // Ninjitsu spellbook (MOREZ=500 by default)
tSpellweavingSpellbook		189 // Spellweaving spellbook (MOREZ=600 by default)
tCustomMulti				190 // Customisable multi
tMysticismSpellbook			191 // Mysticism spellbook (MOREZ=677 by default)
tHoverOver					192 // Hover-over item (CanIHover can hover over blocking items)
tBardSpellbook				193 // Bard spellbook (MOREZ=700 by default)
tThrowingWeapon				194 // Throwing Weapon
tCartographyTool			195 // cartography tool  (Item: iMapmakersPen)
tCookingTool				196 // cooking tool
tPilot						197 // tPilot (PacketWheelBoatMove)
tRope						198 // almost as ship plank, not lockable by default.
tHealingStone				199

// Add the Following
tCombatSpellbook			200 // The special move book.
tSkillMasterySpellbook		201 // New Skill Mastery book.
tReserved					202 // Reserved for any new Spellbook coming
// New resources
tGranite					203 // Granite Resource for masonry
tWood						204 // Catch all (tBoard, tLog)
tGlass						205 // Glass resource.
tScute						206 // Scute resource.
tDragonScales				207 // Dragon Scales resource.
tIngredient					208 // For imbuing and peerless ingredients.
tStone						209 // Catch all (tGranite (For now))
tMetal						210 // Catch all (tIngot, tOre)
tLeather					211 // Catch all (tCutLeater, tHides)

tMagic						252 // (Note: Been used forever as placeholder (Why?))
tEerieStuff					253 // As above
tBowcraftingTool			254 // Bowcrafting Tools: (Item: iFletchersTools)
tFletchersTool				tBowcraftingTool
tArchway					255 // Needs hardcode support: Reduces player/mount height to get under.
tGore						256 // Should be used for body parts/Skeletons/etc.
tCandy						257 // Holiday Candy items.
tShuriken					258 // Shuriken Ammo
tFukiyaDart					259 // Fukiya Dart Ammo
tFukiya						260 // Fukiya
tNinjaBelt					261 // Ninja Belt


// Experimental
tHeadwear					300 // Should be added in Armor checks. (Hats and helms)

//Add custom types after 500 to leave room for future hardcoded types
tForest						500   // Forest Tiles
tJungle						501   // Jungle Tiles
tFurniture					502   // Furniture (Note: Is this House Addon?)
tSoulForge					503   // Soul Forge

[DefName Layers]
LayerHand1				1 // Weapons (Right Hand)
LayerHand2				2 // Shields, Candles, Lantern (Left Hand)
LayerFootwear			3 // Previously Layer_Shoes
LayerPants				4 // bone legs + pants. (Warning: EA uses Layer legs for pants now and bone leggings)
LayerShirt				5 // Shirt, Fancy Shirt, etc
LayerHead				6 // Previously Layer_Helm
LayerHands				7 // Previously Layer_Gloves
LayerRing				8
LayerTalisman			9 // talisman (se and ml)
LayerNeck				10 // gorget or necklace. (Previously Layer_Collar)
LayerHair				11 // Hair/Horns
LayerBelt				12 // (Previously Layer_Half_Apron)
layerChest				13 // Chest Armor
LayerBracelet			14 // watch (Previously Layer_Wrist)
LayerLight				15 // a itemid_light_src equip item can be put here.
LayerFacial				16 // try to have only men have this. (Previously LayerBeard)
LayerSash				17 // jester suit or Sash, Tunic, Doublt, full apron.
LayerEarrings			18 // Earrings/Glasses (Previously Layer_Ear)
LayerArms				19 // Armor for arms slot.
LayerBack				20 // Cloak, Quiver, Wings (Previously Layer_Cape)
LayerPack				21 // only used by itemid_backpack
LayerRobe				22 // robe over all.
LayerSkirt				23 // skirt or kilt.
LayerLegs				24 // Leg Armor (Or is it 4?)

// these are not part of the paper doll (but get sent to the client)
LayerMount				25 // ride this object. (horse objects are strange?)
LayerVendorStock		26 // the stuff the vendor will restock and sell to the players
LayerVendorExtra		27 // the stuff the vendor will resell to players but is not restocked. (bought from players)
LayerVendorBuys			28 // the stuff the vendor can buy from players but does not stock.
LayerBankBox			29 // contents of my bank box.

// internally used layers - don't bother sending these to client.
LayerSpecial			30 // can be multiple of these. memories
LayerDragging			31

// spells that are effecting us go here.
Layer_spell_stats				32   // stats effecting spell. these cancel each other out.
Layer_spell_reactive			33
Layer_spell_night_sight     	34
Layer_spell_protection			35
Layer_spell_incognito			36
Layer_spell_magic_reflect   	37
Layer_spell_paralyze			38   // or turned to stone.
Layer_spell_invis				39
Layer_spell_polymorph			40
Layer_spell_summon	 			41   // magical summoned creature.

layer_flag_poison				42
layer_flag_criminal				43     // criminal or murderer ?
layer_flag_potion				44   // some magic type effect done by a potion. (they cannot be dispelled)
layer_flag_spiritspeak			45
layer_flag_wool					46   // regrowing wool.
layer_flag_drunk				47   // booze effect.
layer_flag_clientlinger			48
layer_flag_hallucination		49   // shrooms etc.
layer_flag_potionused			50   // track the time till we can use a potion again.
layer_flag_stuck				51   // in a trap or web.
layer_flag_murders				52   // how many murders do we have ? and decay timer.
layer_flag_bandage				53   // bandages go here for healing
layerAuction					54   // layer for script purposes to equip container on character (like auction system)

//Necromancy
LAYER_SPELL_Blood_Oath		55
LAYER_SPELL_Curse_Weapon	56
LAYER_SPELL_Corpse_Skin		57
LAYER_SPELL_Evil_Omen		58
LAYER_SPELL_Pain_Spike		59
LAYER_SPELL_Mind_Rot		60
LAYER_SPELL_Strangle		61

//Chivalry
LAYER_SPELL_Consecrate_Weapon	62
LAYER_SPELL_Divine_Fury			63
LAYER_SPELL_Enemy_Of_One		64

//SpellWeaving
LAYER_SPELL_Attunement			65
LAYER_SPELL_Gift_Of_Renewal		66
LAYER_SPELL_Immolating_Weapon		67
LAYER_SPELL_Thunderstorm		68
LAYER_SPELL_Arcane_Empowerment		69
LAYER_SPELL_Ethereal_Voyage		70
LAYER_SPELL_Gift_Of_Life		71
LAYER_SPELL_Dryad_Allure		72
LAYER_SPELL_Essence_Of_Wind		73

//Mysticism
LAYER_SPELL_Sleep			74
LAYER_SPELL_Bombard			75
LAYER_SPELL_Spell_Plague		76
LAYER_SPELL_Nether_Cyclone		77

LayerMovingCrate		118 // Housing: Moving Crate Layer.
LayerBossLoot			119 // Boss Loot Layer (DClick on Corpse gives you a split loot, cycled back after 2 minutes of looting time for all to grab).
LayerWallSafe			120 // Wall Safe Layer.

[DefName def_gumps]
// name the gumps.
g_btn_green_ok	     081a
g_btn_green_ok_press     081b
g_btn_gray_apply	   5204
g_btn_gray_apply_press   5205

[DefName Dam_Flags]
DamGod				00001   // unblockable "god" damage
DamPhysical			00002   // some sort of physical damage (as opposed to magical)
DamMagic			00004   // some sort of magical damage
DamPoison			00008   // poison-based damage
DamFire				00010   // fire-based damage
DamEnergy			00020   // energy-based damage
DamGeneral			00080   // damage that hits the entire body, rather than just one part of it
DamAcid				00100   // acidic damage (will destroy armor)
DamCold				00200   // cold-based damage
DamSlash			00400   // damage done by slashing (swords, etc)
DamPierce			00800   // damage done with spear and such.
DamNoDisturb		02000   // victim won't be disturbed
DamNoReveal			04000   // damage that does not reveal the attacker.
DamNoUnparalyze		08000   // victim won't be unparalyzed
DamFixed			010000	// Wont be recalculated with default checks (Won't lower due to Armor or Res*)
DamBlunt			020000	// Mace damage
DamAll				02|08|010|020|0200

[DefName Can_I_Flags]
CanIDoor				000001		// is a door uflag4_door
CanIWater				000002		// need to swim in it. uflag1_water
CanIPlatform			000004		// we can walk on top of it. (even tho the item itself might block) uflag2_platform
CanIBlock				000008		// need to walk thru walls or fly over. uflag1_block
CanIClimb				000010		// step up on it, uflag2_climbable
CanIFire				000020		// is a fire. ussually blocks as well. uflag1_damage
CanIRoof				000040		// we are under a roof. can't rain on us. uflag4_roof
CanIHover				000080		// we are hovering. uflag4_hoverover
CanIStack				000100		// can item be piled uflag2_stackable (*.mul)
CanIDye					000200		// can item be dyed uflag3_cloth? (sort of)
CanIFlip				000400		// will flip by default.
CanILight				000800		// uflag3_light
CanIRepair				001000		// is it repairable (difficulty based on value)
CanIReplicate			002000		// things like arrows are pretty much all the same.
CanIDCIgnoreLoS			004000		// when dclicked, ignore los checks
CanIDCIgnoreDist		008000		// when dclicked, ignore distance checks
CanIBlockLoS			010000		// blocks los, but not walking thru
CanIExceptional			020000		// can items be exceptional
CanIMakersMark			040000		// can items hold makers mark
CanIRetainColor			080000		// can items retain material Colors
CanIEnhance				0100000		// can items be enhanced (runic)
CanIImbue				0200000		// can items be imbued (imbuing)
CanIRecycle				0400000		// Can be recycled
CanIReforge				0800000		// Can be Runic Reforged.
CanIForceDC				01000000	// Items with this flag won't perform checks before @DClick trigger.
CanIRegenHits			02000000	// Can Regen Hits
CanIRegenStam			04000000	// Can Regen Stam.
CanIRegenMana			08000000	// Can Regen Mana.
CanIPowder				010000000	// Can be powdered (iFortificationPowder)


[DefName tile_flags]
tilef_background		000000001	// Background art. Not meant to be traversed.
tilef_weapon			000000002	// Weapon
tilef_transparent		000000004	// See-through
tilef_translucent		000000008	// Semi-Transparent (There is a difference)
tilef_wall				000000010
tilef_damaging	    	000000020	// Lava, Fire, Acid.
tilef_impassable		000000040	// Impassible terrain.
tilef_wet				000000080	// Liquid (Water)
tilef_unknown	    	000000100
tilef_surface	    	000000200	// Tables, Bar, etc. Objects can be placed on it.
tilef_bridge			000000400	// Stops weather underneath.
tilef_stackable			000000800	// Can be stacked
tilef_window			000001000	// Flagged for lighting I think, possible shooting
tilef_noshoot	    	000002000	// ? We can't shoot out or something? So, like a glass window maybe?
tilef_prefixA	    	000004000	// A card
tilef_prefixAn	    	000008000	// An apple
tilef_internal	    	000010000	// hair, beards, etc
tilef_foliage	    	000020000
tilef_partialHue		000040000	// Color=04000|<Value> Colors the grey scale
tilef_unknown_1			000080000
tilef_map				000100000
tilef_container			000200000
tilef_wearable			000400000
tilef_lightSource		000800000
tilef_animated			001000000	// Animated Object
tilef_hoverover			002000000	// Can be hovered over
tilef_unknown_2			004000000	// I really hope some of these unknowns are n/w/s/e facing flags.
tilef_armor				008000000
tilef_roof				010000000	// Possibly walkable, used for Indoor checks.
tilef_door				020000000
tilef_stairBack			040000000
tilef_stairRight		080000000

[DefName Def_HMTML]	// useful with htmlgumps
L1					<
R1					>

B					<b>
BE					</b>
BIG					<big>
BIGE				</big>
SMALL				<small>
SMALLE				</small>
EM					<em>
EME					</em>
U					<u>
UE					</u>
I					<i>
IE					</i>
H1					<h1>
H1E					</h1>
H2					<h2>
H2E					</h2>
H3					<h3>
H3E					</h3>
H4					<h4>
H4E					</h4>
H5					<h5>
H5E					</h5>
H6					<h6>
H6E					</h6>
A					<a
AE					</a>
BR					<br>
CENTER				<center>
CENTERE				</center>
DIV_LEFT			<div align="left">
DIV_RIGHT			<div align="right">
DIV_END				</div>
// Test these two in Classic Client
iFrame				<iFrame Scrolling="Yes">
iFrameE				</iFrame>

BFONT				<basefont
BFONTE				</basefont>
BFONT_SIZE1			<basefont size="1">
BFONT_SIZE2			<basefont size="2">
BFONT_SIZE3			<basefont size="3">
BFONT_SIZE4			<basefont size="4">
BFONT_SIZE5			<basefont size="5">
BFONT_SIZE7			<basefont size="7">

BFONT_BLACK			<basefont Color="#000008">
BFONT_WHITE			<basefont Color="#ffffff">
BFONT_LIME			<basefont Color="#00ff00">
BFONT_LRED			<basefont Color="#ffcccc">
BFONT_RED			<basefont Color="#ff0000">
BFONT_DRED			<basefont Color="#8b0000">
BFONT_LYELLOW		<basefont Color="#ffffc8">
BFONT_YELLOW		<basefont Color="#ffff00">
BFONT_DYELLOW		<basefont Color="#8b8b00">
BFONT_LCYAN			<basefont Color="#e0ffff">
BFONT_CYAN			<basefont Color="#00ffff">
BFONT_DCYAN			<basefont Color="#008b8b">
BFONT_LGRAY			<basefont Color="#d3d3d3">
BFONT_GRAY			<basefont Color="#808080">
BFONT_DGRAY			<basefont Color="#a9a9a9">
BFONT_LGREEN		<basefont Color="#90ee90">
BFONT_GREEN			<basefont Color="#008000">
BFONT_DGREEN		<basefont Color="#006400">
BFONT_LORANGE		<basefont Color="#ffc600">
BFONT_ORANGE		<basefont Color="#ffa500">
BFONT_DORANGE		<basefont Color="#ff8c00">
BFONT_LBLUE			<basefont Color="#add8e6">
BFONT_BLUE			<basefont Color="#0000ff">
BFONT_DBLUE			<basefont Color="#00008b">
BFONT_LSLATEBLUE	<basefont Color="#ceceff">
BFONT_SLATEBLUE		<basefont Color="#8484ff">
BFONT_DSLATEBLUE	<basefont Color="#483d8b">
BFONT_LPURPLE		<basefont Color="#8968cd">
BFONT_PURPLE		<basefont Color="#800080">
BFONT_DPURPLE		<basefont Color="#551a8b">

[DefName Profession_IDs]
// ArgN2 in f_oncreate_char
Prof_Unknown		0
Prof_Warrior		1
Prof_Mage			2
Prof_Blacksmith		3
Prof_Necromancer	4
Prof_Paladin		5
Prof_Samurai		6
Prof_Ninja			7

[DefName ResDisp_Version]
// 'ResDisp' is a property of the user 'Account'
RDS_PRET2A		0
RDS_T2A			1
RDS_LBR			2
RDS_AOS			3
RDS_SE			4
RDS_ML			5
RDS_KR			6
RDS_SA			7
RDS_HS			8
RDS_TOL			9

[DefName talkmode_type]
// When client or server send a speech packet these have a type
// You can use them to send a packet or to check ARGN1 in the global speech hook
talkmode_system		0 // Normal system message. (client <-> server)
talkmode_prompt		1 // Display as system prompt. (client <-  server)
talkmode_emote		2 // *smiles* at object. (client  -> server) (client shortcut: :+space)
talkmode_say		3 // A chacter speaking. (client <-  server)
talkmode_obj		4 // At Object (client <-  server)
talkmode_nothing	5 // Does not display (client <-  server)
talkmode_item		6 // Text labeling an item. Preceeded by "You see" (client <-  server)
talkmode_noscroll	7 // As a status msg. Does not scroll (client <-  server)
talkmode_whisper	8 // Only those close can hear. (client  -> server) (client shortcut: ;+space)
talkmode_yell		9 // Can be heard 2 screens away. (client  -> server) (client shortcut: !+space)
talkmode_spell		10 // Used by spells (client <-  server)
talkmode_guild		13 // Used by guild chat (client  -> server) (client shortcut: \)
talkmode_alliance	14 // Used by alliance chat (client  -> server) (client shortcut: shift+\)

[DefName skill_flags]
// These flags are used in SKILL definitions
SKF_SCRIPTED	0001   // fully scripted, no hardcoded behaviour
SKF_FIGHT	   0002   // considered a fight skill, maintains fight active
SKF_MAGIC	   0004   // considered a magic skill
SKF_CRAFT	   0008   // considered a crafting skill, compatible with MAKEITEM function
SKF_IMMOBILE	0010   // skilluser can not move while skilluse
SKF_SELECTABLE    0020   // from skill list. ATTENTION: This does _not_ place the button next to the skill in the client's skill list! For this you have to edit skills.mul.
SKF_NOMINDIST     0040   // you can mine, fish, chop, hack on the same point you are standing on
SKF_NOANIM	  0080   // don't show hardcoded anim for this skill
SKF_NOSFX	   0100   // don't play hardcoded sound for this skill
SKF_RANGED	  0200   // considered a ranged skill (combine with SKF_FIGHT)
SKF_GATHER		  0400	 // Gathering skill.
SKF_DISABLED	  0800   // This skill cannot be used at all.

[DefName Skill_Titles]
// Skill ranges for the titles
SKILLTITLE_NEOPHYTE		300	// this skill lever or higher applies this skilltitle (until a greater one is reached)
SKILLTITLE_NOVICE		400
SKILLTITLE_APPRENTICE	500
SKILLTITLE_JOURNEYMAN	600
SKILLTITLE_EXPERT		700
SKILLTITLE_ADEPT		800
SKILLTITLE_MASTER		900
SKILLTITLE_GRANDMASTER	1000
SKILLTITLE_ELDER		1100	// This works with the normal skills and Bushido/Ninjitsu too.
SKILLTITLE_LEGENDARY	1200	// Same here

[DefName Trigger_ArgType]
TAT_AS_ArgN   1	// Treat the arguments as ARGN1/2/3
TAT_AS_ArgS   2	// Treat the arguments as ARGS (with ARGV[x] enabled)
TAT_AS_ArgO   3	// Treat the arguments as ARGO

[DefName misc_own]
Empty_CliLoc		1042971
Empty_CliLoc2		1070722

[DefName los_flags]
los_nb_local_terrain   00001   // Terrain inside a region I am standing in does not block LOS
los_nb_local_static    00002   // Static items inside a region I am standing in do not block LOS
los_nb_local_dynamic   00004   // Dynamic items inside a region I am standing in do not block LOS
los_nb_local_multi     00008   // Multi items inside a region I am standing in do not block LOS
los_nb_terrain	   00010   // Terrain does not block LOS at all
los_nb_static	    00020   // Static items do not block LOS at all
los_nb_dynamic	   00040   // Dynamic items do not block LOS at all
los_nb_multi	     00080   // Multi items do not block LOS at all
los_nb_windows	   00100   // Windows do not block LOS (e.g. Archery + Magery)
los_no_other_region    00200   // Do not allow LOS path checking to go out of your region
los_nc_multi	     00400   // Do not allow LOS path checking to go through (no cross) a multi region (except the one you are standing in)
los_fishing		00800   // Do not allow LOS path checking to go through objects or terrain which do not represent water
los_nc_water	     01000   // Do not allow LOS path checking to go through water.


[DefName passive_buff_icons]

passiveBuffIcon_hidingandorstealth	1012
passiveBuffIcon_activemeditation	1013
passiveBuffIcon_incognito			1032
passiveBuffIcon_disguised			1033
passiveBuffIcon_polymorph			1035
passiveBuffIcon_gargoylefly			1054
passiveBuffIcon_despair				1060


[DefName debuff_icons]
deBuffIcon_Dismount					1001
deBuffIcon_DeathStrike				1006
deBuffIcon_EvilOmen					1007
deBuffIcon_HealingThrottle			1008
deBuffIcon_StaminaThrottle			1009
deBuffIcon_BloodOathCurse			1015
deBuffIcon_CorpseSkin				1016
deBuffIcon_MindRot					1017
deBuffIcon_PainSpike				1018
deBuffIcon_Strangle					1019
deBuffIcon_ThunderStorm				1022
deBuffIcon_EssenceOfWind			1023
deBuffIcon_MortalStrike				1027
deBuffIcon_Paralyze					1037
deBuffIcon_Poison					1038
deBuffIcon_Bleed					1039
deBuffIcon_Clumsy					1040
deBuffIcon_Feeblemind				1041
deBuffIcon_Weaken					1042
deBuffIcon_Curse					1043
deBuffIcon_MassCurse				1044
deBuffIcon_Sleep					1049
deBuffIcon_SpellPlague				1051
deBuffIcon_Tribulation				1059

// new 'stats'
deBuffIcon_HitLowerAttack			1063
deBuffIcon_HitLowerDefense			1064
deBuffIcon_SpellFocusing			1071
deBuffIcon_RageFocusing				1072
deBuffIcon_ForceArrow				1076
deBuffIcon_Disarm					1077
deBuffIcon_TalonStrike				1080
deBuffIcon_PsychicAttack			1081	// Psychic Attack (Double check things UGH!)

deBuffIcon_EnemyOfOne				1084
deBuffIcon_FanDancerFanFire			1105
deBuffIcon_Rage						1106
deBuffIcon_Webbing					1107	// Also Entangle
deBuffIcon_Stone					1108	// Stone
deBuffIcon_Fear						1109	// Stygian Dragon, Slasher Of Veils
deBuffIcon_AuraOfNausea				1110
deBuffIcon_HowlOfCacophony			1111
deBuffIcon_GazeOfDespair			1112
deBuffIcon_PhysicalResistance		1113	// Hiryu
deBuffIcon_ArmorCorruption			1114	// Rune Beetle
deBuffIcon_Anemia					1115	// Blood Worm
deBuffIcon_BloodDisease				1116	// Rotworm
deBuffIcon_SkillUseDelay			1117
deBuffIcon_FactionStatLoss			1118
deBuffIcon_HeatOfBattle				1119
deBuffIcon_CriminalStatus			1120	// Criminal...
deBuffIcon_ArmorPierce				1121
deBuffIcon_SplinteringEffect		1122
deBuffIcon_SwingSpeedSwing			1123
//deBuffIcon_FallingWalls

[DefName buff_icons]
BuffIcon_NoRearm				1002
BuffIcon_NightSight				1005
BuffIcon_DivineFury				1010
BuffIcon_EnemyOfOne				1011
BuffIcon_BloodOathCaster		1014
BuffIcon_GiftOfRenewal			1020
BuffIcon_AttuneWeapon			1021
BuffIcon_EtherealVoyage			1024
BuffIcon_FiftOfFife				1025
BuffIcon_ArcaneEmpowerment		1026		//same as 1061
BuffIcon_ReactiveArmor			1028
BuffIcon_Protection				1029
BuffIcon_ArchProtection			1030
BuffIcon_MagicReflection		1031
BuffIcon_AnimalForm				1034
BuffIcon_Invisibility			1036
BuffIcon_Agility				1045
BuffIcon_Cunning				1046
BuffIcon_Strength				1047
BuffIcon_Bless					1048
BuffIcon_StoneForm				1050
BuffIcon_GargoyleBerserk		1052

//Bard Mastery Buff
BuffIcon_Inspire				1055
BuffIcon_Invigorate				1056
BuffIcon_Resilience				1057
BuffIcon_Perseverance			1058
BuffIcon_Despair				1068

BuffIcon_RageFocusing			1073
BuffIcon_Warding				1074
//BuffIcon_Tribulation			1075	// This one is definitely off.
BuffIcon_Surge					1078
BuffIcon_Feint					1079
BuffIcon_Consecrate				1082
BuffIcon_GrapesOfWrath			1083
BuffIcon_HorrificBeast			1085
BuffIcon_LichForm				1086
BuffIcon_VampiricEmbrace		1087
BuffIcon_CurseWeapon			1088
BuffIcon_ReaperForm				1089
BuffIcon_ImmolatingWeapon		1090
BuffIcon_Enchant				1091
BuffIcon_HonorableExecution		1092		//same as 1125
BuffIcon_Confidence				1093
BuffIcon_Evasion				1094
BuffIcon_CounterAttack			1095
BuffIcon_LightningStrike		1096
BuffIcon_MomentumStrike			1097
BuffIcon_OrangePetals			1098
BuffIcon_RoTPetals				1099		//RoseOfTrinsic petals
BuffIcon_PoisonImmunity			1100
BuffIcon_Veterinary				1101
BuffIcon_Perfection				1102
BuffIcon_Honored				1103
BuffIcon_ManaPhase				1104
BuffIcon_WraithForm				1124
BuffIcon_CityTradeDeal			1126
BuffIcon_ArcaneEmpowerment		1061
BuffIcon_FishBuff				1062
BuffIcon_HitDualWield			1065
BuffIcon_Block					1066
BuffIcon_DefenseMastery			1067
BuffIcon_HealingEffect			1069
BuffIcon_SpellFocusing			1070

[DefName buff_clilocs]
BuffCliLoc_empty		   1070722
BuffCliLoc_curse_1		 1075835
BuffCliLoc_curse_2		 1075836
BuffCliLoc_weaken_1		1075837
BuffCliLoc_weaken_2		1075838
BuffCliLoc_masscurse_1	   1075839
BuffCliLoc_masscurse_2	   1075840
BuffCliLoc_agility_1	     1075841
BuffCliLoc_agility_2	     1075842
BuffCliLoc_cunning_1	     1075843
BuffCliLoc_cunning_2	     1075844
BuffCliLoc_strength_1	    1075845
BuffCliLoc_strength_2	    1075846
BuffCliLoc_bless_1		 1075847
BuffCliLoc_bless_2		 1075848
BuffCliLoc_reactivearmor_1     1075812
BuffCliLoc_reactivearmor_2     1075813
BuffCliLoc_protection_1	  1075814
BuffCliLoc_protection_2	  1075815
BuffCliLoc_archprotection	1075816
BuffCliLoc_archprotection	1070722 //empty
BuffCliLoc_invisibility_1	1075825
BuffCliLoc_invisibility_2	1075826
BuffCliLoc_paralyze_1	    1075827
BuffCliLoc_paralyze_2	    1075828
BuffCliLoc_magicreflection_1   1075817
BuffCliLoc_magicreflection_1   1075818
BuffCliLoc_clumsy_1		1075831
BuffCliLoc_clumsy_2		1075832
BuffCliLoc_feeblemind_1	  1075833
BuffCliLoc_feeblemind_1	  1075834
BuffCliLoc_incognito_1	   1075819
BuffCliLoc_incognito_2	   1075820
BuffCliLoc_polymorph_1	   1075824
BuffCliLoc_polymorph_2	   1070722 //empty
BuffCliLoc_poison_1		1017383
BuffCliLoc_poison_2		1070722
BuffCliLoc_nightsight_1	  1075643
BuffCliLoc_nightsight_2	  1075644
BuffCliLoc_hidden_1		1075655
BuffCliLoc_hidden_2		1075656
BuffCliLoc_gargoylefly_1	 1112193
BuffCliLoc_gargoylefly_2	 1112567

[DefName charheight]
height_01 28 //DefName=c_ogre
height_02 32 //DefName=c_ettin
height_03 16 //DefName=c_zombie
height_04 18 //DefName=c_gargoyle
height_05 6  //DefName=c_eagle
height_06 2  //DefName=c_bird
height_07 15 //DefName=c_orc_captain
height_08 18 //DefName=c_corpser
height_09 35 //DefName=c_demon_summoned
height_0a 35 //DefName=c_demon
height_0b 10 //DefName=c_spider_dread
height_0c 35 //DefName=c_dragon
height_0d 16 //DefName=c_elemental_air_summoned
height_0e 16 //DefName=c_elemental_earth_summoned
height_0f 18 //DefName=c_elemental_fire_summoned

height_010 18 //DefName=c_elemental_water_summoned
height_011 15 //DefName=c_orc
height_012 32 //DefName=c_ettin_w_hammer
height_013 10 //DefName=c_spider_malefic
height_014 10 //DefName=c_spider_frost
height_015 6  //DefName=c_snake_giant
height_016 16 //DefName=c_gazer
height_017 10 //DefName=c_wolf_dire
height_018 18 //DefName=c_lich
height_019 10 //DefName=c_wolf_grey
height_01a 18 //DefName=c_spectre
height_01b 10 //DefName=c_wolf_grey2
height_01c 10 //DefName=c_spider_giant
height_01d 12 //DefName=c_gorilla
height_01e 18 //DefName=c_harpy
height_01f 16 //DefName=c_headless

height_021 18 //DefName=c_lizardman
height_022 10 //DefName=c_wolf_white
height_023 18 //DefName=c_lizardman_spear
height_024 18 //DefName=c_lizardman_mace
height_025 10 //DefName=c_wolf_unknown
height_026 35 //DefName=c_demon_dark
height_027 10 //DefName=c_mongbat
height_028 35 //DefName=c_demon_balron
height_029 15 //DefName=c_orc_w_club
height_02a 18 //DefName=c_ratman
height_02b 35 //DefName=c_demon_ice
height_02c 18 //DefName=c_ratman_w_mace
height_02d 18 //DefName=c_ratman_w_sword
height_02e 45 //DefName=c_wyrm_ancient
height_02f 40 //DefName=c_reaper

height_030 10 //DefName=c_scorpion_giant
height_031 45 //DefName=c_wyrm_white
height_032 16 //DefName=c_skeleton
height_033 1  //DefName=c_slime
height_034 1  //DefName=c_snake
height_035 23 //DefName=c_troll_w_axe
height_036 23 //DefName=c_troll
height_037 23 //DefName=c_troll_w_mace
height_038 16 //DefName=c_skeleton_w_axe
height_039 16 //DefName=c_skeleton_w_sword
height_03a 15 //DefName=c_wisp
height_03b 35 //DefName=c_dragon_red
height_03c 30 //DefName=c_drake
height_03d 30 //DefName=c_drake_red
height_03e 18 //DefName=c_dragon_wyvern
height_03f 8  //DefName=c_cougar

height_040 8  //DefName=c_leopard
height_041 8  //DefName=c_leopard_snow
height_042 18 //DefName=c_swamp_tentacles
height_043 16 //DefName=c_gargoyle_stone
height_044 16 //DefName=c_gazer_elder
height_045 16 //DefName=c_gazer_unknown2
height_046 16 //DefName=c_terathan_warrior
height_047 15 //DefName=c_terathan_drone
height_048 18 //DefName=c_terathan_matriarch
height_049 18 //DefName=c_harpy_stone
height_04a 12 //DefName=c_imp
height_04b 28 //DefName=c_cyclops
height_04c 40 //DefName=c_titan
height_04d 16 //DefName=c_kraken
height_04e 18 //DefName=c_lich_ancient
height_04f 18 //DefName=c_lich_lord

height_050 15 //DefName=c_toad_giant
height_051 5  //DefName=c_bullfrog
height_052 20 //DefName=c_dark_guardian
height_053 28 //DefName=c_ogre_lord
height_054 28 //DefName=c_ogre_lord_arctic2
height_055 18 //DefName=c_ophidian_shaman
height_056 18 //DefName=c_ophidian_warrior
height_057 18 //DefName=c_ophidian_queen
height_058 8  //DefName=c_goat
height_059 6  //DefName=c_serpent_ice
height_05a 6  //DefName=c_serpent_lava
height_05b 6  //DefName=c_serpent_silver
height_05c 6  //DefName=c_serpent_coil
height_05d 6  //DefName=c_serpent_unknown2
height_05e 1  //DefName=c_frostooze
height_05f 12 //DefName=c_sea_monster

height_060 1  //DefName=c_frostooze_unknown
height_061 8  //DefName=c_hellhound
height_062 8  //DefName=c_hellhound_leader
height_063 8  //DefName=c_wolf_dark
height_064 8  //DefName=c_wolf_silver
height_065 19 //DefName=c_centaur
height_066 35 //DefName=c_demon_exodus
height_067 30 //DefName=c_serpentine_dragon
height_068 30 //DefName=c_skeletal_dragon
height_06a 45 //DefName=c_wyrm_shadow
height_06b 18 //DefName=c_elemental_ore_agapite
height_06c 18 //DefName=c_elemental_ore_bronze
height_06d 18 //DefName=c_elemental_ore_copper
height_06e 18 //DefName=c_elemental_ore_copper_dull
height_06f 18 //DefName=c_elemental_ore_shadow

height_070 18 //DefName=c_elemental_ore_valorite
height_071 20 //DefName=c_elemental_ore_verite
height_072 16 //DefName=c_steed_dark
height_073 16 //DefName=c_steed_ethereal
height_074 16 //DefName=c_nightmare
height_075 16 //DefName=c_steed_silver
height_076 16 //DefName=c_warhorse_white
height_077 16 //DefName=c_warhorse_blue
height_078 16 //DefName=c_warhorse_red
height_079 16 //DefName=c_warhorse_green
height_07a 16 //DefName=c_unicorn
height_07b 30 //DefName=c_forest_lord
height_07c 16 //DefName=c_evilamge_unknown
height_07d 16 //DefName=c_evilamge
height_07e 16 //DefName=c_evilamge_lord
height_07f 8  //DefName=c_hellcat

height_080 12 //DefName=c_pixie
height_081 18 //DefName=c_harrower_tentacles
height_082 16 //DefName=c_gargoyle_fire
height_083 18 //DefName=c_efreet
height_084 15 //DefName=c_kirin
height_085 7  //DefName=c_alligator_small
height_086 9  //DefName=c_dragon_komodo
height_087 28 //DefName=c_ogre_lord_arctic
height_088 18 //DefName=c_ophidian_unknown
height_089 19 //DefName=c_ophidian_avenger
height_08a 15 //DefName=c_orc_lord
height_08b 15 //DefName=c_orc_unknown
height_08c 15 //DefName=c_orc_mage
height_08d 16 //DefName=c_man_paladin
height_08e 18 //DefName=c_ratman_archer
height_08f 18 //DefName=c_ratman_mage

height_090 16 //DefName=c_horse_sea
height_091 12 //DefName=c_sea_serpent_deep
height_092 16 //DefName=c_shadowlord
height_093 16 //DefName=c_skeleton_knight
height_094 16 //DefName=c_skeleton_mage
height_095 16 //DefName=c_succubus
height_096 8  //DefName=c_sea_serpent
height_097 4  //DefName=c_dolphin
height_098 18 //DefName=c_terathan_avenger
height_099 12 //DefName=c_ghoul
height_09a 16 //DefName=c_mummy
height_09b 15 //DefName=c_rotting_corpse
height_09d 10 //DefName=c_spider_unknown
height_09e 18 //DefName=c_elemental_acid
height_09f 18 //DefName=c_elemental_blood

height_0a0 18 //DefName=c_elemental_unknown_red
height_0a1 18 //DefName=c_elemental_ice
height_0a2 18 //DefName=c_elemental_poison
height_0a3 18 //DefName=c_elemental_snow
height_0a4 16 //DefName=c_elemental_swamp
height_0a5 15 //DefName=c_wisp_dark
height_0a6 18 //DefName=c_elemental_ore_gold
height_0a7 9  //DefName=c_bear_brown
height_0a8 12 //DefName=c_shadow_fiend
height_0aa 10 //DefName=c_llama_ethereal
height_0ab 18 //DefName=c_ostard_ethereal
height_0ac 45 //DefName=c_champ_rikktor
height_0ad 18 //DefName=c_champ_mephitis
height_0ae 35 //DefName=c_champ_semidar
height_0af 36 //DefName=c_champ_lord_oaks

height_0b0 30 //DefName=c_champ_silvani
height_0b5 18 //DefName=c_orc_scout
height_0b6 15 //DefName=c_orc_bomber
height_0b7 16 //DefName=c_savage_warrior_male
height_0b8 16 //DefName=c_savage_warrior_female
height_0b9 16 //DefName=c_savage_warrior_unMounted
height_0ba 16 //DefName=c_savage_shaman
height_0bb 16 //DefName=c_ridgeback
height_0bc 16 //DefName=c_savage_ridgeback
height_0bd 45 //DefName=c_orc_brute
height_0be 16 //DefName=c_steed_fire
height_0bf 15 //DefName=c_kirin_ethereal

height_0c0 16 //DefName=c_unicorn_ethereal
height_0c1 16 //DefName=c_ridgeback_ethereal
height_0c2 15 //DefName=c_swamp_dragon_ethereal
height_0c3 12 //DefName=c_giant_beetle_ethereal
height_0c4 18 //DefName=c_kaze_kemono
height_0c5 45 //DefName=c_dragon_stygian_red
height_0c6 45 //DefName=c_dragon_stygian_blue
height_0c7 18 //DefName=c_rai_ju
height_0c8 16 //DefName=c_horse_tan
height_0c9 3  //DefName=c_cat
height_0ca 8  //DefName=c_alligator
height_0cb 7  //DefName=c_pig
height_0cc 16 //DefName=c_horse_brown_dk
height_0cd 2  //DefName=c_rabbit
height_0ce 8  //DefName=c_lava_lizard
height_0cf 5  //DefName=c_sheep_woolly

height_0d0 3  //DefName=c_chicken
height_0d1 8  //DefName=c_goat_Mountain
height_0d2 18 //DefName=c_ostard_desert
height_0d3 9  //DefName=c_bear_black
height_0d4 11 //DefName=c_bear_grizzly
height_0d5 14 //DefName=c_bear_polar
height_0d6 8  //DefName=c_panther
height_0d7 6  //DefName=c_rat_giant
height_0d8 9  //DefName=c_cow_bw
height_0d9 5  //DefName=c_dog
height_0da 18 //DefName=c_ostard_frenzied
height_0db 18 //DefName=c_ostard_forest
height_0dc 10 //DefName=c_llama
height_0dd 11 //DefName=c_walrus
height_0df 5  //DefName=c_sheep_shorn

height_0e1 10 //DefName=c_wolf_timber
height_0e2 16 //DefName=c_horse_gray
height_0e4 16 //DefName=c_horse_brown_lt
height_0e7 9  //DefName=c_cow_brown
height_0e8 10 //DefName=c_bull_brown_lt
height_0e9 10 //DefName=c_bull_brown_dk
height_0ea 10 //DefName=c_stag
height_0ed 8  //DefName=c_doe
height_0ee 2  //DefName=c_rat

height_0f0 16 //DefName=c_kappa
height_0f1 18 //DefName=c_oni
height_0f2 9  //DefName=c_deathwatch_beetle
height_0f3 15 //DefName=c_hiryu
height_0f4 18 //DefName=c_rune_beetle
height_0f5 18 //DefName=c_yomotsu_warrior
height_0f6 10 //DefName=c_bake_kitsune
height_0f7 12 //DefName=c_fan_dancer
height_0f8 18 //DefName=c_gaman
height_0f9 23 //DefName=c_yamandon
height_0fa 25 //DefName=c_tsuki_wolf
height_0fb 15 //DefName=c_revenant_lion
height_0fc 14 //DefName=c_lady_of_snow
height_0fd 18 //DefName=c_yomotsu_priest
height_0fe 5  //DefName=c_crane
height_0ff 18 //DefName=c_yomotsu_elder

height_0100 35 //DefName=c_chief_paroxysmus
height_0101 16 //DefName=c_dread_horn
height_0102 19 //DefName=c_lady_melisande
height_0103 25 //DefName=c_monstrous_interred_grizzle
height_0105 28 //DefName=c_shimmering_effusion
height_0106 18 //DefName=c_tormented_minotaur
height_0107 18 //DefName=c_minotaur
height_0108 18 //DefName=c_changeling
height_0109 25 //DefName=c_hydra
height_010a 14 //DefName=c_dryad
height_010b 15 //DefName=c_troglodyte
height_010c 18 //DefName=c_satyr_unknown
height_010d 18 //DefName=c_satyr_unknown
height_010e 18 //DefName=c_grubber
height_010f 18 //DefName=c_satyr

height_0110 28 //DefName=c_interred_grizzle?
height_0111 18 //DefName=c_Fetid_Essence
height_0114 18 //DefName=c_reptalon
height_0115 12 //DefName=c_cu_sidhe
height_0116 2  //DefName=c_squirrel
height_0117 3  //DefName=c_ferret
height_0118 30 //DefName=c_minotaur_captain
height_0119 30 //DefName=c_minotaur_scout
height_011a 4  //DefName=c_parrot
height_011b 3  //DefName=c_black_crow
height_011c 16 //DefName=c_armor_steed
height_011d 30 //DefName=c_reaper_redux

height_0122 7  //DefName=c_pig_big
height_0123 15 //DefName=c_horse_pack
height_0124 10 //DefName=c_llama_pack
height_012c 15 //DefName=c_crystal_elemental
height_012d 18 //DefName=c_treefellow
height_012e 8  //DefName=c_skittering_hopper
height_012f 18 //DefName=c_devourer_souls

height_0130 18 //DefName=c_flesh_golem
height_0131 14 //DefName=c_gore_fiend
height_0132 24 //DefName=c_impaler
height_0133 16 //DefName=c_gibberling
height_0134 30 //DefName=c_bone_demon
height_0135 16 //DefName=c_patchwork_skeleton
height_0136 19 //DefName=c_wailing_banshee
height_0137 24 //DefName=c_shadow_knight
height_0138 35 //DefName=c_abyssmal_horror
height_0139 32 //DefName=c_darknight_creeper
height_013a 25 //DefName=c_ravager
height_013b 25 //DefName=c_flesh_renderer
height_013c 30 //DefName=c_wanderer_void
height_013d 14 //DefName=c_vampire_bat
height_013e 24 //DefName=c_dark_father
height_013f 8  //DefName=c_mound_maggots

height_0190 16 //DefName=c_man
height_0191 16 //DefName=c_woman
height_0192 16 //DefName=c_ghost_man
height_0193 16 //DefName=c_ghost_woman

height_01a4 8 //DefName=c_child_mb
height_01a5 8 //DefName=c_child_md
height_01a6 8 //DefName=c_child_fb
height_01a7 8 //DefName=c_child_fd
height_01a8 2 //DefName=c_man_invisible

height_023d 18 //DefName=c_vortex
height_023e 16 //DefName=c_blade_spirit

height_025d 16 //DefName=c_elf_male
height_025e 16 //DefName=c_elf_female
height_025f 16 //DefName=c_elf_ghost_man

height_0260 16 //DefName=c_elf_ghost_woman

height_029a 16 //DefName=c_gargoyle_male
height_029b 16 //DefName=c_gargoyle_female

height_02b6 16 //DefName=c_garg_ghost_man
height_02b7 16 //DefName=c_garg_ghost_woman

height_02f0 30 //DefName=c_iron_golem
height_02f1 16 //DefName=c_gargoyle_enslaved
height_02f2 18 //DefName=c_gargoyle_enforcer
height_02f3 32 //DefName=c_gargoyle_destroyer
height_02f4 16 //DefName=c_exodus_overseer
height_02f5 18 //DefName=c_exodus_minion
height_02f6 16 //DefName=c_gargoyle_shop
height_02fb 40 //DefName=c_exodus_minionlord
height_02fc 15 //DefName=c_juka_warrior
height_02fd 16 //DefName=c_juka_mage
height_02fe 17 //DefName=c_juka_lord
height_02ff 15 //DefName=c_blackthorn_betrayer

height_0300 18 //DefName=c_juggernaut
height_0301 15 //DefName=c_blackthorn
height_0302 16 //DefName=c_meer_mage
height_0303 16 //DefName=c_meer_warrior
height_0304 18 //DefName=c_meer_eternal
height_0305 16 //DefName=c_meer_captain
height_0306 16 //DefName=c_dawn
height_0307 10 //DefName=c_plague_beast
height_0308 10 //DefName=c_demon_horde_minion
height_0309 16 //DefName=c_doppelganger
height_030a 16 //DefName=c_gazer_larva
height_030b 16 //DefName=c_bogling
height_030c 30 //DefName=c_bog_thing
height_030d 18 //DefName=c_solen_worker
height_030e 18 //DefName=c_solen_warrior
height_030f 18 //DefName=c_solen_queen

height_0310 35 //DefName=c_arcane_daemon
height_0311 30 //DefName=c_Moloch
height_0313 15 //DefName=c_ant_lion
height_0314 18 //DefName=c_Sphynx
height_0315 15 //DefName=c_quagmire
height_0317 12 //DefName=c_giant_beetle
height_0318 30 //DefName=c_chaos_daemon
height_0319 16 //DefName=c_skeletal_Mount
height_031a 15 //DefName=c_swamp_dragon
height_031b 18 //DefName=c_demon_horde_medium
height_031c 40 //DefName=c_demon_horde_large
height_031d 45 //DefName=c_reptile_lord
height_031e 45 //DefName=c_ancient_wyrm
height_031f 15 //DefName=c_armored_swamp_dragon
height_03ca 18 //DefName=c_phantom
height_03db 16 //DefName=c_man_gm
height_03e7 40 //DefName=c_demon_horde_Colored

[DefName Ref_Types]
TRefServ				000001
TRefFile				000002
TRefNewFile				000004
TRefDB					000008
TRefResDef				000010
TRefResBase				000020
TRefFunctionArgS		000040
TRefFileObj				000080
TRefFileObjCont			000100
TRefAccount				000200
TRefStoneMember			000800
TRefServerDef  			001000
TRefSector				002000
TRefWorld				004000
TRefGmPage				008000
TRefClient				010000
TRefObject				020000
TRefChar				040000
TRefItem				080000

[DefName Death_Flags]
DeathNoFameChange		001
DeathNoCorpse			002
DeathNoLootDrop			004
DeathNoConjuredEffect		008
DeathHasCorpse			010

[DefName Noto_Types]
NotoGood			1
NotoSameGuild			2
NotoNeutral			3
NotoCriminal			4
NotoWarringGuild		5
NotoEvil			6
NotoInvul			7
NotoAlliedGuild			8

// CanUse flags
// Uses new internal variable CanUse. Script for this is in the addon's folder in the script pack.
// Used on items for checks or npcs (Mounts, golems, etc)
[DefName CanUseFlags]
CanUAll					0
CanUAllGenders			01|02
CanUAllRaces			04|08|010
CanUFemale				01
CanUMale				02
CanUHuman				04
CanUElf					08
CanUGargoyle			010
CanUNone				020

[DefName Swing_Types]
WAR_SWING_EQUIPPING		= 00 // we are recoiling our weapon.
WAR_SWING_READY			= 01 // we can swing at any time.
WAR_SWING_SWINGING		= 02 // we are swinging our weapon.

[DefName Expansions]
Expansion_T2A			= 00
Expansion_Renaissance	= 01
Expansion_ThirdDawn		= 02
Expansion_LBR			= 04
Expansion_AOS			= 010
Expansion_SE			= 020
Expansion_ML			= 040
Expansion_SA			= 080
Expansion_HS			= 0100
Expansion_ToL			= 0200

[DefName ThemePacks]
CrystalThemePack		01
ShadowThemePack			02
GothicThemePack			04
RusticThemePack			08
KingsCollection			010

[EOF]