[DefName charheight]
height_01 28 //DefName=c_ogre
height_02 32 //DefName=c_ettin
height_03 16 //DefName=c_zombie
height_04 18 //DefName=c_gargoyle
height_05 6  //DefName=c_eagle
height_06 2  //DefName=c_bird
height_07 15 //DefName=c_orc_captain
height_08 18 //DefName=c_corpser
height_09 35 //DefName=c_demon_summoned
height_0a 35 //DefName=c_demon
height_0b 10 //DefName=c_spider_dread
height_0c 35 //DefName=c_dragon
height_0d 16 //DefName=c_elemental_air_summoned
height_0e 16 //DefName=c_elemental_earth_summoned
height_0f 18 //DefName=c_elemental_fire_summoned

height_010 18 //DefName=c_elemental_water_summoned
height_011 15 //DefName=c_orc
height_012 32 //DefName=c_ettin_w_hammer
height_013 10 //DefName=c_spider_malefic
height_014 10 //DefName=c_spider_frost
height_015 6  //DefName=c_snake_giant
height_016 16 //DefName=c_gazer
height_017 10 //DefName=c_wolf_dire
height_018 18 //DefName=c_lich
height_019 10 //DefName=c_wolf_grey
height_01a 18 //DefName=c_spectre
height_01b 10 //DefName=c_wolf_grey2
height_01c 10 //DefName=c_spider_giant
height_01d 12 //DefName=c_gorilla
height_01e 18 //DefName=c_harpy
height_01f 16 //DefName=c_headless

height_021 18 //DefName=c_lizardman
height_022 10 //DefName=c_wolf_white
height_023 18 //DefName=c_lizardman_spear
height_024 18 //DefName=c_lizardman_mace
height_025 10 //DefName=c_wolf_unknown
height_026 35 //DefName=c_demon_dark
height_027 10 //DefName=c_mongbat
height_028 35 //DefName=c_demon_balron
height_029 15 //DefName=c_orc_w_club
height_02a 18 //DefName=c_ratman
height_02b 35 //DefName=c_demon_ice
height_02c 18 //DefName=c_ratman_w_mace
height_02d 18 //DefName=c_ratman_w_sword
height_02e 45 //DefName=c_wyrm_ancient
height_02f 40 //DefName=c_reaper

height_030 10 //DefName=c_scorpion_giant
height_031 45 //DefName=c_wyrm_white
height_032 16 //DefName=c_skeleton
height_033 1  //DefName=c_slime
height_034 1  //DefName=c_snake
height_035 23 //DefName=c_troll_w_axe
height_036 23 //DefName=c_troll
height_037 23 //DefName=c_troll_w_mace
height_038 16 //DefName=c_skeleton_w_axe
height_039 16 //DefName=c_skeleton_w_sword
height_03a 15 //DefName=c_wisp
height_03b 35 //DefName=c_dragon_red
height_03c 30 //DefName=c_drake
height_03d 30 //DefName=c_drake_red
height_03e 18 //DefName=c_dragon_wyvern
height_03f 8  //DefName=c_cougar

height_040 8  //DefName=c_leopard
height_041 8  //DefName=c_leopard_snow
height_042 18 //DefName=c_swamp_tentacles
height_043 16 //DefName=c_gargoyle_stone
height_044 16 //DefName=c_gazer_elder
height_045 16 //DefName=c_gazer_unknown2
height_046 16 //DefName=c_terathan_warrior
height_047 15 //DefName=c_terathan_drone
height_048 18 //DefName=c_terathan_matriarch
height_049 18 //DefName=c_harpy_stone
height_04a 12 //DefName=c_imp
height_04b 28 //DefName=c_cyclops
height_04c 40 //DefName=c_titan
height_04d 16 //DefName=c_kraken
height_04e 18 //DefName=c_lich_ancient
height_04f 18 //DefName=c_lich_lord

height_050 15 //DefName=c_toad_giant
height_051 5  //DefName=c_bullfrog
height_052 20 //DefName=c_dark_guardian
height_053 28 //DefName=c_ogre_lord
height_054 28 //DefName=c_ogre_lord_arctic2
height_055 18 //DefName=c_ophidian_shaman
height_056 18 //DefName=c_ophidian_warrior
height_057 18 //DefName=c_ophidian_queen
height_058 8  //DefName=c_goat
height_059 6  //DefName=c_serpent_ice
height_05a 6  //DefName=c_serpent_lava
height_05b 6  //DefName=c_serpent_silver
height_05c 6  //DefName=c_serpent_coil
height_05d 6  //DefName=c_serpent_unknown2
height_05e 1  //DefName=c_frostooze
height_05f 12 //DefName=c_sea_monster

height_060 1  //DefName=c_frostooze_unknown
height_061 8  //DefName=c_hellhound
height_062 8  //DefName=c_hellhound_leader
height_063 8  //DefName=c_wolf_dark
height_064 8  //DefName=c_wolf_silver
height_065 19 //DefName=c_centaur
height_066 35 //DefName=c_demon_exodus
height_067 30 //DefName=c_serpentine_dragon
height_068 30 //DefName=c_skeletal_dragon
height_06a 45 //DefName=c_wyrm_shadow
height_06b 18 //DefName=c_elemental_ore_agapite
height_06c 18 //DefName=c_elemental_ore_bronze
height_06d 18 //DefName=c_elemental_ore_copper
height_06e 18 //DefName=c_elemental_ore_copper_dull
height_06f 18 //DefName=c_elemental_ore_shadow

height_070 18 //DefName=c_elemental_ore_valorite
height_071 20 //DefName=c_elemental_ore_verite
height_072 16 //DefName=c_steed_dark
height_073 16 //DefName=c_steed_ethereal
height_074 16 //DefName=c_nightmare
height_075 16 //DefName=c_steed_silver
height_076 16 //DefName=c_warhorse_white
height_077 16 //DefName=c_warhorse_blue
height_078 16 //DefName=c_warhorse_red
height_079 16 //DefName=c_warhorse_green
height_07a 16 //DefName=c_unicorn
height_07b 30 //DefName=c_forest_lord
height_07c 16 //DefName=c_evilamge_unknown
height_07d 16 //DefName=c_evilamge
height_07e 16 //DefName=c_evilamge_lord
height_07f 8  //DefName=c_hellcat

height_080 12 //DefName=c_pixie
height_081 18 //DefName=c_harrower_tentacles
height_082 16 //DefName=c_gargoyle_fire
height_083 18 //DefName=c_efreet
height_084 15 //DefName=c_kirin
height_085 7  //DefName=c_alligator_small
height_086 9  //DefName=c_dragon_komodo
height_087 28 //DefName=c_ogre_lord_arctic
height_088 18 //DefName=c_ophidian_unknown
height_089 19 //DefName=c_ophidian_avenger
height_08a 15 //DefName=c_orc_lord
height_08b 15 //DefName=c_orc_unknown
height_08c 15 //DefName=c_orc_mage
height_08d 16 //DefName=c_man_paladin
height_08e 18 //DefName=c_ratman_archer
height_08f 18 //DefName=c_ratman_mage

height_090 16 //DefName=c_horse_sea
height_091 12 //DefName=c_sea_serpent_deep
height_092 16 //DefName=c_shadowlord
height_093 16 //DefName=c_skeleton_knight
height_094 16 //DefName=c_skeleton_mage
height_095 16 //DefName=c_succubus
height_096 8  //DefName=c_sea_serpent
height_097 4  //DefName=c_dolphin
height_098 18 //DefName=c_terathan_avenger
height_099 12 //DefName=c_ghoul
height_09a 16 //DefName=c_mummy
height_09b 15 //DefName=c_rotting_corpse
height_09d 10 //DefName=c_spider_unknown
height_09e 18 //DefName=c_elemental_acid
height_09f 18 //DefName=c_elemental_blood

height_0a0 18 //DefName=c_elemental_unknown_red
height_0a1 18 //DefName=c_elemental_ice
height_0a2 18 //DefName=c_elemental_poison
height_0a3 18 //DefName=c_elemental_snow
height_0a4 16 //DefName=c_elemental_swamp
height_0a5 15 //DefName=c_wisp_dark
height_0a6 18 //DefName=c_elemental_ore_gold
height_0a7 9  //DefName=c_bear_brown
height_0a8 12 //DefName=c_shadow_fiend
height_0aa 10 //DefName=c_llama_ethereal
height_0ab 18 //DefName=c_ostard_ethereal
height_0ac 45 //DefName=c_champ_rikktor
height_0ad 18 //DefName=c_champ_mephitis
height_0ae 35 //DefName=c_champ_semidar
height_0af 36 //DefName=c_champ_lord_oaks

height_0b0 30 //DefName=c_champ_silvani
height_0b5 18 //DefName=c_orc_scout
height_0b6 15 //DefName=c_orc_bomber
height_0b7 16 //DefName=c_savage_warrior_male
height_0b8 16 //DefName=c_savage_warrior_female
height_0b9 16 //DefName=c_savage_warrior_unMounted
height_0ba 16 //DefName=c_savage_shaman
height_0bb 16 //DefName=c_ridgeback
height_0bc 16 //DefName=c_savage_ridgeback
height_0bd 45 //DefName=c_orc_brute
height_0be 16 //DefName=c_steed_fire
height_0bf 15 //DefName=c_kirin_ethereal

height_0c0 16 //DefName=c_unicorn_ethereal
height_0c1 16 //DefName=c_ridgeback_ethereal
height_0c2 15 //DefName=c_swamp_dragon_ethereal
height_0c3 12 //DefName=c_giant_beetle_ethereal
height_0c4 18 //DefName=c_kaze_kemono
height_0c5 45 //DefName=c_dragon_stygian_red
height_0c6 45 //DefName=c_dragon_stygian_blue
height_0c7 18 //DefName=c_rai_ju
height_0c8 16 //DefName=c_horse_tan
height_0c9 3  //DefName=c_cat
height_0ca 8  //DefName=c_alligator
height_0cb 7  //DefName=c_pig
height_0cc 16 //DefName=c_horse_brown_dk
height_0cd 2  //DefName=c_rabbit
height_0ce 8  //DefName=c_lava_lizard
height_0cf 5  //DefName=c_sheep_woolly

height_0d0 3  //DefName=c_chicken
height_0d1 8  //DefName=c_goat_Mountain
height_0d2 18 //DefName=c_ostard_desert
height_0d3 9  //DefName=c_bear_black
height_0d4 11 //DefName=c_bear_grizzly
height_0d5 14 //DefName=c_bear_polar
height_0d6 8  //DefName=c_panther
height_0d7 6  //DefName=c_rat_giant
height_0d8 9  //DefName=c_cow_bw
height_0d9 5  //DefName=c_dog
height_0da 18 //DefName=c_ostard_frenzied
height_0db 18 //DefName=c_ostard_forest
height_0dc 10 //DefName=c_llama
height_0dd 11 //DefName=c_walrus
height_0df 5  //DefName=c_sheep_shorn

height_0e1 10 //DefName=c_wolf_timber
height_0e2 16 //DefName=c_horse_gray
height_0e4 16 //DefName=c_horse_brown_lt
height_0e7 9  //DefName=c_cow_brown
height_0e8 10 //DefName=c_bull_brown_lt
height_0e9 10 //DefName=c_bull_brown_dk
height_0ea 10 //DefName=c_stag
height_0ed 8  //DefName=c_doe
height_0ee 2  //DefName=c_rat

height_0f0 16 //DefName=c_kappa
height_0f1 18 //DefName=c_oni
height_0f2 9  //DefName=c_deathwatch_beetle
height_0f3 15 //DefName=c_hiryu
height_0f4 18 //DefName=c_rune_beetle
height_0f5 18 //DefName=c_yomotsu_warrior
height_0f6 10 //DefName=c_bake_kitsune
height_0f7 12 //DefName=c_fan_dancer
height_0f8 18 //DefName=c_gaman
height_0f9 23 //DefName=c_yamandon
height_0fa 25 //DefName=c_tsuki_wolf
height_0fb 15 //DefName=c_revenant_lion
height_0fc 14 //DefName=c_lady_of_snow
height_0fd 18 //DefName=c_yomotsu_priest
height_0fe 5  //DefName=c_crane
height_0ff 18 //DefName=c_yomotsu_elder

height_0100 35 //DefName=c_chief_paroxysmus
height_0101 16 //DefName=c_dread_horn
height_0102 19 //DefName=c_lady_melisande
height_0103 25 //DefName=c_monstrous_interred_grizzle
height_0105 28 //DefName=c_shimmering_effusion
height_0106 18 //DefName=c_tormented_minotaur
height_0107 18 //DefName=c_minotaur
height_0108 18 //DefName=c_changeling
height_0109 25 //DefName=c_hydra
height_010a 14 //DefName=c_dryad
height_010b 15 //DefName=c_troglodyte
height_010c 18 //DefName=c_satyr_unknown
height_010d 18 //DefName=c_satyr_unknown
height_010e 18 //DefName=c_grubber
height_010f 18 //DefName=c_satyr

height_0110 28 //DefName=c_interred_grizzle?
height_0111 18 //DefName=c_Fetid_Essence
height_0114 18 //DefName=c_reptalon
height_0115 12 //DefName=c_cu_sidhe
height_0116 2  //DefName=c_squirrel
height_0117 3  //DefName=c_ferret
height_0118 30 //DefName=c_minotaur_captain
height_0119 30 //DefName=c_minotaur_scout
height_011a 4  //DefName=c_parrot
height_011b 3  //DefName=c_black_crow
height_011c 16 //DefName=c_armor_steed
height_011d 30 //DefName=c_reaper_redux

height_0122 7  //DefName=c_pig_big
height_0123 15 //DefName=c_horse_pack
height_0124 10 //DefName=c_llama_pack
height_012c 15 //DefName=c_crystal_elemental
height_012d 18 //DefName=c_treefellow
height_012e 8  //DefName=c_skittering_hopper
height_012f 18 //DefName=c_devourer_souls

height_0130 18 //DefName=c_flesh_golem
height_0131 14 //DefName=c_gore_fiend
height_0132 24 //DefName=c_impaler
height_0133 16 //DefName=c_gibberling
height_0134 30 //DefName=c_bone_demon
height_0135 16 //DefName=c_patchwork_skeleton
height_0136 19 //DefName=c_wailing_banshee
height_0137 24 //DefName=c_shadow_knight
height_0138 35 //DefName=c_abyssmal_horror
height_0139 32 //DefName=c_darknight_creeper
height_013a 25 //DefName=c_ravager
height_013b 25 //DefName=c_flesh_renderer
height_013c 30 //DefName=c_wanderer_void
height_013d 14 //DefName=c_vampire_bat
height_013e 24 //DefName=c_dark_father
height_013f 8  //DefName=c_mound_maggots

height_0190 16 //DefName=c_man
height_0191 16 //DefName=c_woman
height_0192 16 //DefName=c_ghost_man
height_0193 16 //DefName=c_ghost_woman

height_01a4 8 //DefName=c_child_mb
height_01a5 8 //DefName=c_child_md
height_01a6 8 //DefName=c_child_fb
height_01a7 8 //DefName=c_child_fd
height_01a8 2 //DefName=c_man_invisible

height_023d 18 //DefName=c_vortex
height_023e 16 //DefName=c_blade_spirit

height_025d 16 //DefName=c_elf_male
height_025e 16 //DefName=c_elf_female
height_025f 16 //DefName=c_elf_ghost_man

height_0260 16 //DefName=c_elf_ghost_woman

height_029a 16 //DefName=c_gargoyle_male
height_029b 16 //DefName=c_gargoyle_female

height_02b6 16 //DefName=c_garg_ghost_man
height_02b7 16 //DefName=c_garg_ghost_woman

height_02f0 30 //DefName=c_iron_golem
height_02f1 16 //DefName=c_gargoyle_enslaved
height_02f2 18 //DefName=c_gargoyle_enforcer
height_02f3 32 //DefName=c_gargoyle_destroyer
height_02f4 16 //DefName=c_exodus_overseer
height_02f5 18 //DefName=c_exodus_minion
height_02f6 16 //DefName=c_gargoyle_shop
height_02fb 40 //DefName=c_exodus_minionlord
height_02fc 15 //DefName=c_juka_warrior
height_02fd 16 //DefName=c_juka_mage
height_02fe 17 //DefName=c_juka_lord
height_02ff 15 //DefName=c_blackthorn_betrayer

height_0300 18 //DefName=c_juggernaut
height_0301 15 //DefName=c_blackthorn
height_0302 16 //DefName=c_meer_mage
height_0303 16 //DefName=c_meer_warrior
height_0304 18 //DefName=c_meer_eternal
height_0305 16 //DefName=c_meer_captain
height_0306 16 //DefName=c_dawn
height_0307 10 //DefName=c_plague_beast
height_0308 10 //DefName=c_demon_horde_minion
height_0309 16 //DefName=c_doppelganger
height_030a 16 //DefName=c_gazer_larva
height_030b 16 //DefName=c_bogling
height_030c 30 //DefName=c_bog_thing
height_030d 18 //DefName=c_solen_worker
height_030e 18 //DefName=c_solen_warrior
height_030f 18 //DefName=c_solen_queen

height_0310 35 //DefName=c_arcane_daemon
height_0311 30 //DefName=c_Moloch
height_0313 15 //DefName=c_ant_lion
height_0314 18 //DefName=c_Sphynx
height_0315 15 //DefName=c_quagmire
height_0317 12 //DefName=c_giant_beetle
height_0318 30 //DefName=c_chaos_daemon
height_0319 16 //DefName=c_skeletal_Mount
height_031a 15 //DefName=c_swamp_dragon
height_031b 18 //DefName=c_demon_horde_medium
height_031c 40 //DefName=c_demon_horde_large
height_031d 45 //DefName=c_reptile_lord
height_031e 45 //DefName=c_ancient_wyrm
height_031f 15 //DefName=c_armored_swamp_dragon
height_03ca 18 //DefName=c_phantom
height_03db 16 //DefName=c_man_gm
height_03e7 40 //DefName=c_demon_horde_Colored


[EOF]