[DefName Def_HMTML]	// useful with htmlgumps
L1					<
R1					>

B					<b>
BE					</b>
BIG					<big>
BIGE				</big>
SMALL				<small>
SMALLE				</small>
EM					<em>
EME					</em>
U					<u>
UE					</u>
I					<i>
IE					</i>
H1					<h1>
H1E					</h1>
H2					<h2>
H2E					</h2>
H3					<h3>
H3E					</h3>
H4					<h4>
H4E					</h4>
H5					<h5>
H5E					</h5>
H6					<h6>
H6E					</h6>
A					<a
AE					</a>
BR					<br>
CENTER				<center>
CENTERE				</center>
DIV_LEFT			<div align="left">
DIV_RIGHT			<div align="right">
DIV_END				</div>
// Test these two in Classic Client
iFrame				<iFrame Scrolling="Yes">
iFrameE				</iFrame>

BFONT				<basefont
BFONTE				</basefont>
BFONT_SIZE1			<basefont size="1">
BFONT_SIZE2			<basefont size="2">
BFONT_SIZE3			<basefont size="3">
BFONT_SIZE4			<basefont size="4">
BFONT_SIZE5			<basefont size="5">
BFONT_SIZE7			<basefont size="7">

BFONT_BLACK			<basefont Color="#000008">
BFONT_WHITE			<basefont Color="#ffffff">
BFONT_LIME			<basefont Color="#00ff00">
BFONT_LRED			<basefont Color="#ffcccc">
BFONT_RED			<basefont Color="#ff0000">
BFONT_DRED			<basefont Color="#8b0000">
BFONT_LYELLOW		<basefont Color="#ffffc8">
BFONT_YELLOW		<basefont Color="#ffff00">
BFONT_DYELLOW		<basefont Color="#8b8b00">
BFONT_LCYAN			<basefont Color="#e0ffff">
BFONT_CYAN			<basefont Color="#00ffff">
BFONT_DCYAN			<basefont Color="#008b8b">
BFONT_LGRAY			<basefont Color="#d3d3d3">
BFONT_GRAY			<basefont Color="#808080">
BFONT_DGRAY			<basefont Color="#a9a9a9">
BFONT_LGREEN		<basefont Color="#90ee90">
BFONT_GREEN			<basefont Color="#008000">
BFONT_DGREEN		<basefont Color="#006400">
BFONT_LORANGE		<basefont Color="#ffc600">
BFONT_ORANGE		<basefont Color="#ffa500">
BFONT_DORANGE		<basefont Color="#ff8c00">
BFONT_LBLUE			<basefont Color="#add8e6">
BFONT_BLUE			<basefont Color="#0000ff">
BFONT_DBLUE			<basefont Color="#00008b">
BFONT_LSLATEBLUE	<basefont Color="#ceceff">
BFONT_SLATEBLUE		<basefont Color="#8484ff">
BFONT_DSLATEBLUE	<basefont Color="#483d8b">
BFONT_LPURPLE		<basefont Color="#8968cd">
BFONT_PURPLE		<basefont Color="#800080">
BFONT_DPURPLE		<basefont Color="#551a8b">


[EOF]