[DefName Hues]
TextHue						-1
None						0
RedHue1						32
RedHue2						33
CyanHue						88
DarkGreyHue					802
DarkGrayHue					DarkGreyHue
EnergyVortexHue				118
LightGrayHue				904
DyeHighHue					1000   // highest dyeable hue = 1001
IceHue						1152
SnowHue						1153
RockHue						1154
SpectralHue					04001
GreyScaleOnlyHue			08000	// Flag (Don't use just as is. Set like Color=08000|<Hue>)
EtherealOnlyHue				04000	// Flag (Don't use just as is. Set like Color=04000|<Hue>)

YellowHue					037
OrangeHue					030
DarkPinkHue					01C
RedHue						021
LightPurpleHue				013
PurpleHue					071
DarkPurpleHue				00d
LightBlueHue				059
BlueHue						062
DarkBlueHue					003
LightGreenHue				03a
GreenHue					03f
DarkGreenHue				044
IceBlueHue					0482
DryadGreenHue				048f
BubblegumPinkHue			048e
FireOrangeHue				0489
DarkTealHue					048a
PeriwinkleBlueHue			048d
LilacHue					0490

// Leather Hues
OldSpinedHue				0283
OldHornedHue				0227
OldBarbedHue				01C1
SpinedHue					08ac
HornedHue					0845
BarbedHue					0851

// Wood Hues
OakHue						07DA
AshHue						04A7
YewHue						04A8
HeartwoodHue				04A9
BloodwoodHue				04AA
FrostwoodHue				047F

//Dragon Scale Hues
RedScalesHue				066D	// 026
YellowScalesHue				08A8	// 035
BlackScalesHue				0455	// 083a Sphere?
GreenScalesHue				0851	// 030B
WhiteScalesHue				08FD	// 0482
BlueScalesHue				08B0	// 05

// Metal Hues
DullCopperHue				0973
ShadowIronHue				0966
CopperHue					0960
BronzeHue					0972
GoldHue						08A5
AgapiteHue					0979
VeriteHue					089F
ValoriteHue					08AB

MagicWeaponHue				0
MagicShieldHue				0
MagicArmorHue				0

MagicDefenseHue				1650
MagicGuardingHue			1430
MagicHardeningHue			1353
MagicFortificationHue		1805
MagicInvulnerabilityHue		1887

[DefName hues_range]
HuesAll						{2 1001}
HumanSkinHues				{1002 1058}
HairHues					{1102 1149}
PinkHues					{1201 1254}
BlueHues					{1301 1354}
GreenHues					{1401 1454}
OrangeHues					{1501 1554}
RedHues						{1601 1654}
YellowHues					{1701 1754}
NeutralHues					{1801 1908}
SnakeHues					{2001 2018}
BirdHues					{2101 2130}
SlimeHues					{2201 2224}
AnimalHues					{2301 2318}
MetalHues					{2401 2430}

BrightHues					{062 1 071 1 03 9 0d 9 013 9 01c 9 021 9 030 9 037 9 03a 9 044 9 059 9}
StoneHues					{2498 1 2500 1 {2671 2706} 1}
GargoyleSkinHues			{1755 1779}
WhiteHue					2301
BlackHue					2305
BrownHues					{1110 1116}
GrayHues					{946 947}
DemonHues					{ 1106 1110 }
WyrmHues					{ 0 1 { 1105 1110 } 1 { 34 39 } 1 }
RedDragonHues				{ hRedHue1 1 hRedHue2 1 }
BloodHues					{ 33 38 }
LavaHues					{ { 32 34 } 1 { 53 55 } 1 { 43 45 } 1 }
PoisonHues					{ 61 79 }


[EOF]