[DefName Layers]
LayerHand1				1 // Weapons (Right Hand)
LayerHand2				2 // Shields, Candles, Lantern (Left Hand)
LayerFootwear			3 // Previously Layer_Shoes
LayerPants				4 // bone legs + pants. (Warning: EA uses Layer legs for pants now and bone leggings)
LayerShirt				5 // Shirt, Fancy Shirt, etc
LayerHead				6 // Previously Layer_Helm
LayerHands				7 // Previously Layer_Gloves
LayerRing				8
LayerTalisman			9 // talisman (se and ml)
LayerNeck				10 // gorget or necklace. (Previously Layer_Collar)
LayerHair				11 // Hair/Horns
LayerBelt				12 // (Previously Layer_Half_Apron)
layerChest				13 // Chest Armor
LayerBracelet			14 // watch (Previously Layer_Wrist)
LayerLight				15 // a itemid_light_src equip item can be put here.
LayerFacial				16 // try to have only men have this. (Previously LayerBeard)
LayerSash				17 // jester suit or Sash, Tunic, Doublt, full apron.
LayerEarrings			18 // Earrings/Glasses (Previously Layer_Ear)
LayerArms				19 // Armor for arms slot.
LayerBack				20 // Cloak, Quiver, Wings (Previously Layer_Cape)
LayerPack				21 // only used by itemid_backpack
LayerRobe				22 // robe over all.
LayerSkirt				23 // skirt or kilt.
LayerLegs				24 // Leg Armor (Or is it 4?)

// these are not part of the paper doll (but get sent to the client)
LayerMount				25 // ride this object. (horse objects are strange?)
LayerVendorStock		26 // the stuff the vendor will restock and sell to the players
LayerVendorExtra		27 // the stuff the vendor will resell to players but is not restocked. (bought from players)
LayerVendorBuys			28 // the stuff the vendor can buy from players but does not stock.
LayerBankBox			29 // contents of my bank box.

// internally used layers - don't bother sending these to client.
LayerSpecial			30 // can be multiple of these. memories
LayerDragging			31

// spells that are effecting us go here.
Layer_spell_stats				32   // stats effecting spell. these cancel each other out.
Layer_spell_reactive			33
Layer_spell_night_sight     	34
Layer_spell_protection			35
Layer_spell_incognito			36
Layer_spell_magic_reflect   	37
Layer_spell_paralyze			38   // or turned to stone.
Layer_spell_invis				39
Layer_spell_polymorph			40
Layer_spell_summon	 			41   // magical summoned creature.

layer_flag_poison				42
layer_flag_criminal				43     // criminal or murderer ?
layer_flag_potion				44   // some magic type effect done by a potion. (they cannot be dispelled)
layer_flag_spiritspeak			45
layer_flag_wool					46   // regrowing wool.
layer_flag_drunk				47   // booze effect.
layer_flag_clientlinger			48
layer_flag_hallucination		49   // shrooms etc.
layer_flag_potionused			50   // track the time till we can use a potion again.
layer_flag_stuck				51   // in a trap or web.
layer_flag_murders				52   // how many murders do we have ? and decay timer.
layer_flag_bandage				53   // bandages go here for healing
layerAuction					54   // layer for script purposes to equip container on character (like auction system)

//Necromancy
LAYER_SPELL_Blood_Oath		55
LAYER_SPELL_Curse_Weapon	56
LAYER_SPELL_Corpse_Skin		57
LAYER_SPELL_Evil_Omen		58
LAYER_SPELL_Pain_Spike		59
LAYER_SPELL_Mind_Rot		60
LAYER_SPELL_Strangle		61

//Chivalry
LAYER_SPELL_Consecrate_Weapon	62
LAYER_SPELL_Divine_Fury			63
LAYER_SPELL_Enemy_Of_One		64

//SpellWeaving
LAYER_SPELL_Attunement			65
LAYER_SPELL_Gift_Of_Renewal		66
LAYER_SPELL_Immolating_Weapon		67
LAYER_SPELL_Thunderstorm		68
LAYER_SPELL_Arcane_Empowerment		69
LAYER_SPELL_Ethereal_Voyage		70
LAYER_SPELL_Gift_Of_Life		71
LAYER_SPELL_Dryad_Allure		72
LAYER_SPELL_Essence_Of_Wind		73

//Mysticism
LAYER_SPELL_Sleep			74
LAYER_SPELL_Bombard			75
LAYER_SPELL_Spell_Plague		76
LAYER_SPELL_Nether_Cyclone		77

LayerMovingCrate		118 // Housing: Moving Crate Layer.
LayerBossLoot			119 // Boss Loot Layer (DClick on Corpse gives you a split loot, cycled back after 2 minutes of looting time for all to grab).
LayerWallSafe			120 // Wall Safe Layer.


[EOF]