[DefName sounds]
sndWind1					21
sndWind2					22
sndCrickets					23
sndCraftAnvil				42

sndAlligator1				90
sndAlligator2				91
sndAlligator3				92
sndAlligator4				93
sndAlligator5				94
sndBear1					95
sndBear2					96
sndBear3					97
sndBear4					98
sndBear5					99
sndBull1					100
sndBull2					101
sndBull3					102
sndBull4					103
sndBull5					104
sndCat1						105
sndCat2						106
sndCat3						107
sndCat4						108
sndCat5						109
sndChicken1					110
sndCougar1					115
sndCow1						120
sndCrow1					125
sndDeer3					130
sndDeer4					131
sndDeer5					132
sndDog1						133
sndDolphin1					138
sndEagle1					143
sndForestBird1				148
sndGoat1					153
sndGorilla1					158
sndGrizzlyBear1				163
sndHorse1					168
sndJungleBird1				173
sndLion1					178
sndLlama3					183
sndLlama4					184
sndLlama5					185
sndPanther1					186
sndParrot1					191
sndPig1						196
sndPig2						197
sndRabbit3					201
sndRabbit4					202
sndRabbit5					203
sndRat1						204
sndRaven1					209
sndSheep1					214
sndSnake1					219
sndWalrus1					224
sndWolf1					229
sndSpellEffect1				254
sndAirElemental1			263
sndAirElemental2			264
sndAirElemental3			265
sndAirElemental4			266
sndAirElemental5			267
sndEarthElemental1			268
sndEarthElemental2			269
sndEarthElemental3			270
sndEarthElemental4			271
sndEarthElemental5			272
sndFireElemental1			273
sndFireElemental2			274
sndFireElemental3			275
sndFireElemental4			276
sndFireElemental5			277
sndWaterElemental1			278
sndWaterElemental2			279
sndWaterElemental3			280
sndWaterElemental4			281
sndWaterElemental5			282

snd_hits_hit01				309
snd_hits_hit02				310
snd_hits_hit03				311
snd_hits_hit04				312
snd_hits_hit05				313
snd_hits_hit06				314
snd_hits_hit07				315
snd_hits_hit08				316
snd_hits_hit09				317
snd_hits_hit10				318
snd_hits_hit11				319
snd_hits_hit12				320
snd_hits_hit13				321
snd_hits_hit14				322
snd_hits_hit15				323
snd_hits_hit16				324
snd_hits_hit17				325
snd_hits_hit18				326
snd_hits_hit19				327
snd_hits_hit20				328
snd_hits_hit21				329
snd_hits_hit22				330

sndHFOomph01	  			331
sndHFOomph06	  			332
sndHFOoomph07	  			333
sndHFOomph08	  			334
sndHFOomph09				335
sndHFDie01					336
sndHFDie02					337
sndHFDie03					338
sndHFDie04					339
sndHMOomph01				340
sndHMOomph02				341
sndHMOomph03				342
sndHMOomph04				343
sndHMOomph05				344
sndHMOomph13				345
sndHMDie01					346
sndHMDie02					347
sndHMDie03					348
sndHMDie04					349
sndCorpser1					353
sndCorpser3					354
sndCorpser4					355
sndCorpser5					356
sndDaemon1					357
sndDaemon2					358
sndDaemon3					359
sndDaemon4					360
sndDaemon5					361
sndDragon1					362
sndEttin1					367
sndGargoyle1				372
sndGazer1					377
sndGhost1					382
sndGiantSpider1				387
sndGiantRat1				392
sndGiantScorpion1			397
sndHarpy1					402
sndHeadless1				407
sndLich1					412
sndLizardman1				417
sndMongbat1					422
sndOgre1					427
sndOrc1						432
sndRatman1					437
sndReaper1					442
sndSeaSerpent1				447
sndSeaSerpent3				448
sndSeaSerpent4				449
sndSeaSerpent5				450
sndSkeleton1				451
sndSlime1					456
sndTroll1					461
sndWisp1					466
sndZombie1					471
snd_weapons_axe01			562
snd_weapons_blunt01			563
snd_weapons_crossbow		564
snd_weapons_gilotin1		565
snd_weapons_hvyswrd1		566
snd_weapons_hvyswrd4		567
snd_weapons_swish01			568
snd_weapons_swish02			569
snd_weapons_swish03			570
snd_weapons_sword1			571
snd_weapons_sword7			572
sndCarpentry				573
sndDye						574
sndFishSplash				575
sndLiquid					576
sndLockpick					577
sndMortar					578
sndMystery1					579
sndMystery2					580
sndMystery3					581
sndPoison					582
sndPowder					583
sndScissors					584
sndScribe					585
sndSpiritSpeak				586
sndTerathanWarrior1			589
sndTerathanDrone1			594
sndTerathanMatriarch1		599
sndCyclops1					604
sndTitan1					609
sndGiantToad1				614
sndBullfrog1				619
sndDesertOstard1			624
sndDesertOstard2			625
sndDesertOstard3			626
sndDesertOstard4			627
sndDesertOstard5			628
sndFrenziedOstard1			629
sndOphidian_warrior1		634
sndOphidian_mage1			639
sndOphidian_queen1			644
sndLavaLizard1				649

sndAgilitySpecial			654
sndAirSpecial1				655
sndAirSpecial2				656
sndAirSpecial3				657
sndAirSpecial4				658
sndAirSpecial5				659
sndLizard1					660
sndLizard2					661
sndLizard3					662
sndLizard4					663
sndLizard5					664
sndArchCureSpecial			665
sndCentaur					679
sndCentaur2					680

sndExodus1					769
sndExodus2					770
sndSerpentineDragon1		649
sndElec_1					756
sndElec_1a					757
sndElec_2					477
sndFire_1					837
sndFire_1a					838
sndEfreet1					880

sndSolen1					959
sndSolen2					960
sndSolen3					961
sndSolen4					962
sndSolen5					963
sndKiRin1					965
sndKiRin2					966
sndLonghorn1				1016
sndLonghorn2				1017
sndLonghorn3				1018
sndLonghorn4				1019
sndLonghorn5				1020
sndPixie1					1139
sndPixie2					1140
sndPixie3					1141
sndPixie4					1143
sndPixie5					1143
sndSeahorse1				1144
sndSeahorse2				1145
sndSeahorse3				1146
sndSeahorse4				1147
sndSeahorse5				1148
sndShadowlord				1149
sndSkeletonDragon			1160
sndSuccubus1				1200
sndSuccubus2				1201
sndSuccubus3				1202
sndSuccubus4				1203
sndSuccubus5				1204
sndUnicorn1					1212
sndCrane					1240
sndCrane1					1241
sndOni1						1250
sndOni2						1251
sndRuneBeetle1				1255
sndRuneBeetle2				1256
sndYomotsu					1261
sndYamandon					1262
sndDeathwatchBeetle1		1264
sndDeathwatchBeetle2		1265
sndDeathwatchBeetle3		1266
sndDeathwatchBeetle4		1267
sndDeathwatchBeetle5		1268
sndGaman1					1271
sndGaman2					1272
sndHiryu2					1276
sndHiryu					1277
sndOrigami1					1280
sndOrigami2					1281
sndOrigami3					1282
sndWindchimes1				1285
sndWindchimes2				1286
sndWindchimes3				1287
sndKappa					1290
sndKappa1					1291
sndRevenantLion				1303
sndRevenantLion2			1304
sndTsukiWolf				1324
sndTsukiWolf2				1343
sndBakeKitsune				1345
sndChangling				1386
sndCorporealBrume			1386
sndFetidEssence				1388
sndHydra					1389
sndParoxysmus				1394
sndCuSidhe					1397
sndDryad					1405
sndInterredGrizzle1			1410
sndSatyr1					1416
sndShimmeringEffusion1		1428
sndMinotaur1				1433
sndTroglodyte				1440

sndAbyssalInfernal1			1493
sndAbyssalInfernal2			1494
sndAbyssalInfernal3			1495
sndAbyssalInfernal4			1496
sndAcidSlug1				1497
sndAcidSlug2				1498
sndAcidSlug3				1499
sndAcidSlug4				1500
sndBloodworm1				1501
sndBoura1					1505
sndChickenLizard1			1509
sndDragonFaerie1			1513
sndDragonWolf1				1517
sndDreamWraith1				1521
sndGargoyleFemale1			1525
sndGargoyleMale1			1529
sndGoblin1					1534
sndGrayGoblin1				1536
sndTarantula1				1538
sndHomunculous1				1542
sndKepetch1					1543
sndLavaElemental1			1547
sndMaddeningHorror1			1551
sndMedusa1					1555
sndMimic1					1559
sndNavreyNightEyes1			1563
sndPrimevalLich1			1567
sndRaptor1					1571
sndRisingColossus1			1575
sndRotworm1	  				1579
sndSkree1					1583
sndSlasherOfVeils1			1587
sndSlith1					1591
sndStoneform1				1595
sndStygianDragon1			1599
sndStygianDragon2			1600
sndStygianDragon3			1601
sndStygianDragon4			1602
sndTrapdoorSpider1			1603
sndUndeadGargoyle1			1607

snd_spell_lightning			41
snd_spell_chain_lightning	41
snd_spell_harm		     	252
snd_spell_fireball		 	350
snd_spell_fire_bolt			351
snd_spell_meteor_swarm		352
snd_spell_clumsy			479
snd_spell_cure				480
snd_spell_archcure			480
snd_spell_curse				481
snd_spell_create_food		482
snd_spell_night_sight		483
snd_spell_light				483
snd_spell_feeblemind		484
snd_spell_magic_arrow		485
snd_spell_weaken			486
snd_spell_Agility			487
snd_spell_AnimateDead		488
snd_spell_ReactiveArmor		489
snd_spell_MagicReflection	489
snd_spell_bless				490
snd_spell_cunning		  491
snd_spell_protection	     493
snd_spell_strength		 494
snd_spell_magic_trap	     495
snd_spell_magic_untrap	   496
snd_spell_heal		     498
snd_spell_telekinesis	    501
snd_spell_wall_of_stone	  502
snd_spell_archprotection	 503
snd_spell_mana_drain	     504
snd_spell_mana_vampire	   505
snd_spell_mark		     506
snd_spell_magic_lock	     506
snd_spell_mass_curse	     507
snd_spell_recall		   508
snd_spell_reveal		   509
snd_spell_teleport		 510
snd_spell_unlock		   511
snd_spell_dispel_field	   513
snd_spell_dispel		   513
snd_spell_mass_dispel	    513
snd_spell_greater_heal	   514
snd_spell_paralyze		 516
snd_spell_poison		   517
snd_spell_flamestrike	    520
snd_spell_energy_bolt	    522
snd_spell_energy_field	   523
snd_spell_paralyze_field	 523
snd_spell_poison_field	   523
snd_spell_fire_field	     524
snd_spell_gate_travel	    526
snd_spell_polymorph		527
snd_spell_blade_spirits	  530
snd_spell_energy_vortex	  530
snd_spell_mind_blast	     531
snd_spell_resurrection	   532
snd_spell_summon_creature	533
snd_spell_summon_daemon	  534
snd_spell_summon_elem_air	535
snd_spell_summon_elem_earth    535
snd_spell_summon_elem_fire     535
snd_spell_summon_elem_water    535
snd_spell_earthquake	     544
snd_spell_bone_armor	     577
snd_spell_summon_undead	  586
snd_spell_explosion		775
snd_spell_incognito		957
snd_spell_invisibility	   964

snd_ninjitsu_deathstrike_f     1293
snd_ninjitsu_deathstrike_m     1294
snd_ninjitsu_focus_attack	1295
snd_ninjitsu_ki_attack	   1296
snd_ninjitsu_mirror_image	1297
snd_ninjitsu_shadowjump	  1298
snd_ninjitsu_suprise_attack_f  1299
snd_ninjitsu_suprise_attack_m  1300
//snd_ninjitsu_animal_form
//snd_ninjitsu_backstab

snd_bushido_confidence		 1306
snd_bushido_evasion		    1307
snd_bushido_honorable_execution    1308
snd_bushido_lightning_strike	 1309
snd_bushido_momentum_strike	  1310
//snd_bushido_counter_attack

//snd_combat_armor_ignore
//snd_combat_bleed_attack
//snd_combat_concussion_blow
//snd_combat_crushing_blow
//snd_combat_disarm
//snd_combat_disMount
//snd_combat_doublestrike
//snd_combat_infecting
//snd_combat_mortal_strike
//snd_combat_moving_shot
//snd_combat_paralyzing_blow
//snd_combat_shadow_strike
//snd_combat_riding_swipe
//snd_combat_nerve_strike
//snd_combat_talon_strike
//snd_combat_armor_pierce
snd_combat_whirlwind_attack	 1311
snd_combat_block			1312
snd_combat_defense_mastery	  1313
snd_combat_doubleshot		 1314
snd_combat_doubleshot_2	     1315
snd_combat_dual_wield		 1316
snd_combat_feint			1317
snd_combat_frenzied_whirlwind     1318
snd_combat_bladeweave		 1468
snd_combat_forcearrow		 1469
snd_combat_force_of_nature	  1470
snd_combat_lightning_arrow	  1471
//snd_combat_psychic_attack
//snd_combat_serpent_arrow

snd_combat_fukiya		     1327
snd_combat_shuriken_hit	     1328
snd_combat_shuriken_miss	    1329
snd_combat_smokebomb		  1330

sndAquariumDeadFish		 1442
sndAquariumRewards		  1443
sndAquariumUse			1444

snd_collection_negative	     1445
snd_collection_positive	     1446
snd_collection_reward		 1447

snd_spellweave_arcane_circle	    1472
snd_spellweave_arcane_empowerment     1473
snd_spellweave_arcane_empowerment_end 1474
snd_spellweave_attunement		 1475
snd_spellweave_dryad_allure	     1476
snd_spellweave_dryad_allure_fail	1477
snd_spellweave_essence_of_wind	  1478
snd_spellweave_essence_of_wind_cold   1479
snd_spellweave_ethereal_voyage	  1480
snd_spellweave_gift_of_renewal	  1481
snd_spellweave_immolating_weapon	1482
snd_spellweave_natures_fury	     1483
snd_spellweave_natures_fury_attack    1484
snd_spellweave_natures_fury_idle	1485
snd_spellweave_thunderstorm	     1486
snd_spellweave_wildfire		   1487
//snd_spellweave_summon_fey
//snd_spellweave_summon_fiend
//snd_spellweave_reaper_form
//snd_spellweave_word_of_death
//snd_spellweave_gift_of_life


[EOF]