[DefName spell_flags]
SpellFDirAnim				00000001   // evoke type cast or directed. (animation)
SpellFTargItem				00000002   // need to target an object
SpellFTargChar				00000004   // needs to target a living thing
SpellFTargObj				00000006   // can target item or char
SpellFTargXYZ				00000008   // can just target a location.
SpellFHarm					00000010   // the spell is in some way harmful.
SpellFFxBolt				00000020   // effect is a bolt to the target.
SpellFFxTarg				00000040   // effect is at the target.
SpellFField					00000080   // create a field of stuff. (fire,poison,wall)
SpellFSummon				00000100   // summon a creature or item.
SpellFGood					00000200   // the spell is a good spell. You intend to help to receiver.
SpellFResist				00000400   // allowed to resist this.
SpellFTargNoSelf			00000800   // cannot target spell to self
SpellFDisabled				00008000   // spell is disabled
SpellFScripted				00010000   // spell is scripted
SpellFPlayerOnly			00020000   // spell is not casted by npc ai
SpellFNoUnparalyze			00040000   // do not unparalyze the victim
SpellFNoCastAnim			00080000   // don't play (default) cast anim
SpellFTargNoPlayer			00100000   // if a char may be targeted, it may not be a player
SpellFTargNoNPC				00200000   // if a char may be targeted, it may not be an NPC
SpellFNoPreCast				00400000   // disables effects of MAGICF_PRECAST with a spell (only valid if MAGICF_PRECAST actived in Sphere.ini)
SpellFNoFreezeOnCast		00800000   // disables effects of MAGICF_FREEZEONCAST with a spell (only valid if MAGICF_FREEZEONCAST actived in Sphere.ini)
SpellFArea					01000000   // area effect (uses local.arearadius)
SpellFPoly					02000000   // polymorph yourself
SpellFTargDead				04000000   // target is dead (for resurrection-like spells)
SpellFDamage				08000000   // kinda harm but deals damage to the targ, damage type is LOCAL.DamageType.
SpellFBless					010000000  // Benefitial spells like Bless,Agility,etc.
SpellFCurse					020000000  // Curses just like Weaken,Purge Magic,Curse,etc.
SpellFHeal					040000000  // spell used to heal hitpoints


[EOF]