[DefName spell_flags]
spellflag_dir_anim			00000001   // evoke type cast or directed. (animation)
spellflag_targ_item			00000002   // need to target an object
spellflag_targ_char			00000004   // needs to target a living thing
spellflag_targ_obj			00000006   // can target item or char
spellflag_targ_xyz			00000008   // can just target a location.
spellflag_harm				00000010   // the spell is in some way harmfull.
spellflag_fx_bolt			00000020   // effect is a bolt to the target.
spellflag_fx_targ			00000040   // effect is at the target.
spellflag_field				00000080   // create a field of stuff. (fire,poison,wall)
spellflag_summon			00000100   // summon a creature or item.
spellflag_good				00000200   // the spell is a good spell. You intend to help to receiver.
spellflag_resist			00000400   // allowed to resist this.
spellflag_targ_noself		00000800   // cannot target spell to self
spellflag_disabled			00008000   // spell is disabled
spellflag_scripted			00010000   // spell is scripted
spellflag_playeronly		00020000   // spell is not casted by npc ai
spellflag_nounparalyze		00040000   // do not unparalyze the victim
spellflag_no_castanim		00080000   // don't play (default) cast anim
spellflag_targ_no_player	00100000   // if a char may be targeted, it may not be a player
spellflag_targ_no_npc		00200000   // if a char may be targeted, it may not be an NPC
spellflag_noprecast			00400000   // disables effects of MAGICF_PRECAST with a spell (only valid if MAGICF_PRECAST actived in Sphere.ini)
spellflag_nofreezeoncast	00800000   // disables effects of MAGICF_FREEZEONCAST with a spell (only valid if MAGICF_FREEZEONCAST actived in Sphere.ini)
spellflag_area				01000000   // area effect (uses local.arearadius)
spellflag_poly				02000000   // polymorph yourself
spellflag_targ_dead			04000000   // target is dead (for resurrection-like spells)
spellflag_damage			08000000   // kinda harm but deals damage to the targ, damage type is LOCAL.DamageType.
spellflag_bless				010000000  // Benefitial spells like Bless,Agility,etc.
spellflag_curse				020000000  // Curses just like Weaken,Purge Magic,Curse,etc.
spellflag_heal				040000000  // spell used to heal hitpoints


[EOF]