//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Oct 24, 2015
//
VERSION=0.56c


[DefName Def_HMTML]	// useful with htmlgumps
L1					<
R1					>

B					<b>
BE					</b>
BIG					<big>
BIGE				</big>
SMALL				<small>
SMALLE				</small>
EM					<em>
EME					</em>
U					<u>
UE					</u>
I					<i>
IE					</i>
H1					<h1>
H1E					</h1>
H2					<h2>
H2E					</h2>
H3					<h3>
H3E					</h3>
H4					<h4>
H4E					</h4>
H5					<h5>
H5E					</h5>
H6					<h6>
H6E					</h6>
A					<a
AE					</a>
BR					<br>
CENTER				<center>
CENTERE				</center>
DIV_LEFT			<div align="left">
DIV_RIGHT			<div align="right">
DIV_END				</div>
// Test these two in Classic Client
iFrame				<iFrame Scrolling="Yes">
iFrameE				</iFrame>

BFONT				<basefont
BFONTE				</basefont>
BFONT_SIZE1			<basefont size="1">
BFONT_SIZE2			<basefont size="2">
BFONT_SIZE3			<basefont size="3">
BFONT_SIZE4			<basefont size="4">
BFONT_SIZE5			<basefont size="5">
BFONT_SIZE7			<basefont size="7">

BFONT_BLACK			<basefont Color="#000008">
BFONT_WHITE			<basefont Color="#ffffff">
BFONT_LIME			<basefont Color="#00ff00">
BFONT_LRED			<basefont Color="#ffcccc">
BFONT_RED			<basefont Color="#ff0000">
BFONT_DRED			<basefont Color="#8b0000">
BFONT_LYELLOW		<basefont Color="#ffffc8">
BFONT_YELLOW		<basefont Color="#ffff00">
BFONT_DYELLOW		<basefont Color="#8b8b00">
BFONT_LCYAN			<basefont Color="#e0ffff">
BFONT_CYAN			<basefont Color="#00ffff">
BFONT_DCYAN			<basefont Color="#008b8b">
BFONT_LGRAY			<basefont Color="#d3d3d3">
BFONT_GRAY			<basefont Color="#808080">
BFONT_DGRAY			<basefont Color="#a9a9a9">
BFONT_LGREEN		<basefont Color="#90ee90">
BFONT_GREEN			<basefont Color="#008000">
BFONT_DGREEN		<basefont Color="#006400">
BFONT_LORANGE		<basefont Color="#ffc600">
BFONT_ORANGE		<basefont Color="#ffa500">
BFONT_DORANGE		<basefont Color="#ff8c00">
BFONT_LBLUE			<basefont Color="#add8e6">
BFONT_BLUE			<basefont Color="#0000ff">
BFONT_DBLUE			<basefont Color="#00008b">
BFONT_LSLATEBLUE	<basefont Color="#ceceff">
BFONT_SLATEBLUE		<basefont Color="#8484ff">
BFONT_DSLATEBLUE	<basefont Color="#483d8b">
BFONT_LPURPLE		<basefont Color="#8968cd">
BFONT_PURPLE		<basefont Color="#800080">
BFONT_DPURPLE		<basefont Color="#551a8b">


[DefName misc_own]
Empty_CliLoc		1042971
Empty_CliLoc2		1070722


[DefName passive_buff_icons]
passiveBuffIcon_hidingandorstealth	1012
passiveBuffIcon_activemeditation	1013
passiveBuffIcon_incognito			1032
passiveBuffIcon_disguised			1033
passiveBuffIcon_polymorph			1035
passiveBuffIcon_gargoylefly			1054
passiveBuffIcon_despair				1060


[DefName debuff_icons]
deBuffIcon_Dismount					1001
deBuffIcon_DeathStrike				1006
deBuffIcon_EvilOmen					1007
deBuffIcon_HealingThrottle			1008
deBuffIcon_StaminaThrottle			1009
deBuffIcon_BloodOathCurse			1015
deBuffIcon_CorpseSkin				1016
deBuffIcon_MindRot					1017
deBuffIcon_PainSpike				1018
deBuffIcon_Strangle					1019
deBuffIcon_ThunderStorm				1022
deBuffIcon_EssenceOfWind			1023
deBuffIcon_MortalStrike				1027
deBuffIcon_Paralyze					1037
deBuffIcon_Poison					1038
deBuffIcon_Bleed					1039
deBuffIcon_Clumsy					1040
deBuffIcon_Feeblemind				1041
deBuffIcon_Weaken					1042
deBuffIcon_Curse					1043
deBuffIcon_MassCurse				1044
deBuffIcon_Sleep					1049
deBuffIcon_SpellPlague				1051
deBuffIcon_Tribulation				1059

// new 'stats'
deBuffIcon_HitLowerAttack			1063
deBuffIcon_HitLowerDefense			1064
deBuffIcon_SpellFocusing			1071
deBuffIcon_RageFocusing				1072
deBuffIcon_ForceArrow				1076
deBuffIcon_Disarm					1077
deBuffIcon_TalonStrike				1080
deBuffIcon_PsychicAttack			1081	// Psychic Attack (Double check things UGH!)

deBuffIcon_EnemyOfOne				1084
deBuffIcon_FanDancerFanFire			1105
deBuffIcon_Rage						1106
deBuffIcon_Webbing					1107	// Also Entangle
deBuffIcon_Stone					1108	// Stone
deBuffIcon_Fear						1109	// Stygian Dragon, Slasher Of Veils
deBuffIcon_AuraOfNausea				1110
deBuffIcon_HowlOfCacophony			1111
deBuffIcon_GazeOfDespair			1112
deBuffIcon_PhysicalResistance		1113	// Hiryu
deBuffIcon_ArmorCorruption			1114	// Rune Beetle
deBuffIcon_Anemia					1115	// Blood Worm
deBuffIcon_BloodDisease				1116	// Rotworm
deBuffIcon_SkillUseDelay			1117
deBuffIcon_FactionStatLoss			1118
deBuffIcon_HeatOfBattle				1119
deBuffIcon_CriminalStatus			1120	// Criminal...
deBuffIcon_ArmorPierce				1121
deBuffIcon_SplinteringEffect		1122
deBuffIcon_SwingSpeedSwing			1123
//deBuffIcon_FallingWalls

[DefName buff_icons]
BuffIcon_NoRearm				1002
BuffIcon_NightSight				1005
BuffIcon_DivineFury				1010
BuffIcon_EnemyOfOne				1011
BuffIcon_BloodOathCaster		1014
BuffIcon_GiftOfRenewal			1020
BuffIcon_AttuneWeapon			1021
BuffIcon_EtherealVoyage			1024
BuffIcon_FiftOfFife				1025
BuffIcon_ArcaneEmpowerment		1026		//same as 1061
BuffIcon_ReactiveArmor			1028
BuffIcon_Protection				1029
BuffIcon_ArchProtection			1030
BuffIcon_MagicReflection		1031
BuffIcon_AnimalForm				1034
BuffIcon_Invisibility			1036
BuffIcon_Agility				1045
BuffIcon_Cunning				1046
BuffIcon_Strength				1047
BuffIcon_Bless					1048
BuffIcon_StoneForm				1050
BuffIcon_GargoyleBerserk		1052

//Bard Mastery Buff
BuffIcon_Inspire				1055
BuffIcon_Invigorate				1056
BuffIcon_Resilience				1057
BuffIcon_Perseverance			1058
BuffIcon_Despair				1068

BuffIcon_RageFocusing			1073
BuffIcon_Warding				1074
//BuffIcon_Tribulation			1075	// This one is definitely off.
BuffIcon_Surge					1078
BuffIcon_Feint					1079
BuffIcon_Consecrate				1082
BuffIcon_GrapesOfWrath			1083
BuffIcon_HorrificBeast			1085
BuffIcon_LichForm				1086
BuffIcon_VampiricEmbrace		1087
BuffIcon_CurseWeapon			1088
BuffIcon_ReaperForm				1089
BuffIcon_ImmolatingWeapon		1090
BuffIcon_Enchant				1091
BuffIcon_HonorableExecution		1092		//same as 1125
BuffIcon_Confidence				1093
BuffIcon_Evasion				1094
BuffIcon_CounterAttack			1095
BuffIcon_LightningStrike		1096
BuffIcon_MomentumStrike			1097
BuffIcon_OrangePetals			1098
BuffIcon_RoTPetals				1099		//RoseOfTrinsic petals
BuffIcon_PoisonImmunity			1100
BuffIcon_Veterinary				1101
BuffIcon_Perfection				1102
BuffIcon_Honored				1103
BuffIcon_ManaPhase				1104
BuffIcon_WraithForm				1124
BuffIcon_CityTradeDeal			1126
BuffIcon_ArcaneEmpowerment		1061
BuffIcon_FishBuff				1062
BuffIcon_HitDualWield			1065
BuffIcon_Block					1066
BuffIcon_DefenseMastery			1067
BuffIcon_HealingEffect			1069
BuffIcon_SpellFocusing			1070

[DefName buff_clilocs]
BuffCliLoc_empty		   1070722
BuffCliLoc_curse_1		 1075835
BuffCliLoc_curse_2		 1075836
BuffCliLoc_weaken_1		1075837
BuffCliLoc_weaken_2		1075838
BuffCliLoc_masscurse_1	   1075839
BuffCliLoc_masscurse_2	   1075840
BuffCliLoc_agility_1	     1075841
BuffCliLoc_agility_2	     1075842
BuffCliLoc_cunning_1	     1075843
BuffCliLoc_cunning_2	     1075844
BuffCliLoc_strength_1	    1075845
BuffCliLoc_strength_2	    1075846
BuffCliLoc_bless_1		 1075847
BuffCliLoc_bless_2		 1075848
BuffCliLoc_reactivearmor_1     1075812
BuffCliLoc_reactivearmor_2     1075813
BuffCliLoc_protection_1	  1075814
BuffCliLoc_protection_2	  1075815
BuffCliLoc_archprotection	1075816
BuffCliLoc_archprotection	1070722 //empty
BuffCliLoc_invisibility_1	1075825
BuffCliLoc_invisibility_2	1075826
BuffCliLoc_paralyze_1	    1075827
BuffCliLoc_paralyze_2	    1075828
BuffCliLoc_magicreflection_1   1075817
BuffCliLoc_magicreflection_1   1075818
BuffCliLoc_clumsy_1		1075831
BuffCliLoc_clumsy_2		1075832
BuffCliLoc_feeblemind_1	  1075833
BuffCliLoc_feeblemind_1	  1075834
BuffCliLoc_incognito_1	   1075819
BuffCliLoc_incognito_2	   1075820
BuffCliLoc_polymorph_1	   1075824
BuffCliLoc_polymorph_2	   1070722 //empty
BuffCliLoc_poison_1		1017383
BuffCliLoc_poison_2		1070722
BuffCliLoc_nightsight_1	  1075643
BuffCliLoc_nightsight_2	  1075644
BuffCliLoc_hidden_1		1075655
BuffCliLoc_hidden_2		1075656
BuffCliLoc_gargoylefly_1	 1112193
BuffCliLoc_gargoylefly_2	 1112567


[EOF]