[DefName tile_flags]
TFlagBackground			000000001	// Background art. Not meant to be traversed.
TFlagWeapon				000000002	// Weapon
TFlagTransparent		000000004	// See-through
TFlagTranslucent		000000008	// Semi-Transparent (There is a difference)
TFlagWall				000000010
TFlagDamaging	    	000000020	// Lava, Fire, Acid.
TFlagImpassable			000000040	// Impassible terrain.
TFlagWet				000000080	// Liquid (Water)
TFlagUnknown1	    	000000100
TFlagSurface	    	000000200	// Tables, Bar, etc. Objects can be placed on it.
TFlagBridge				000000400	// Stops weather underneath.
TFlagStackable			000000800	// Can be stacked
TFlagWindow				000001000	// Flagged for lighting I think, possible shooting
TFlagNoShoot	    	000002000	// ? We can't shoot out or something? So, like a glass window maybe?
TFlagPrefixA	    	000004000	// A card
TFlagPrefixAn	    	000008000	// An apple
TFlagInternal	    	000010000	// hair, beards, etc
TFlagFoliage	    	000020000
TFlagPartialHue			000040000	// Color=04000|<Value> Colors the grey scale
TFlagUnknown2			000080000
TFlagMap				000100000
TFlagContainer			000200000
TFlagWearable			000400000
TFlagLightSource		000800000
TFlagAnimated			001000000	// Animated Object
TFlagHoverOver			002000000	// Can be hovered over
TFlagUnknown3			004000000	// I really hope some of these unknowns are n/w/s/e facing flags.
TFlagArmor				008000000
TFlagRoof				010000000	// Possibly walkable, used for Indoor checks.
TFlagDoor				020000000
TFlagStairBack			040000000
TFlagStairRight			080000000


[EOF]