[Comment Notes]
This file needs some heavy work.
Check the Types, make sure they are applicable.
Rework into separate files for quicker searching.
Began Moving out moongates so far.

[ItemDef 091b]
DefName=iFxBeeSwarm1
Type=tActivedTrap
DupeList=091c,091d,091e,091f,0920,0921,0922

Category=Effects
Subsection=Insects
Description=Bees 1

[ItemDef 091c]
DupeItem=091b

[ItemDef 091d]
DupeItem=091b

[ItemDef 091e]
DupeItem=091b

[ItemDef 091f]
DupeItem=091b

[ItemDef 0920]
DupeItem=091b

[ItemDef 0921]
DupeItem=091b

[ItemDef 0922]
DupeItem=091b


[ItemDef 0923]
DefName=iFxBeeSwarm2
Type=tActivedTrap
DupeList=0924,0925,0926,0927,0928,0929,092a

Category=Effects
Subsection=Bees
Description=Bees 2

[ItemDef 0924]
DupeItem=0923

[ItemDef 0925]
DupeItem=0923

[ItemDef 0926]
DupeItem=0923

[ItemDef 0927]
DupeItem=0923

[ItemDef 0928]
DupeItem=0923

[ItemDef 0929]
DupeItem=0923

[ItemDef 092a]
DupeItem=0923


[ItemDef 019ab]
DefName=iFire
Type=tFire
DupeList=019ac,019ad,019ae,019af,019b0,019b1,019b2,019b3,019b4,019b5,019b6

Category=Effects
Subsection=Fire
Description=Fire

ON=@Create
MOREZ=1

[ItemDef 019ac]
DupeItem=019ab

[ItemDef 019ad]
DupeItem=019ab

[ItemDef 019ae]
DupeItem=019ab

[ItemDef 019af]
DupeItem=019ab

[ItemDef 019b0]
DupeItem=019ab

[ItemDef 019b1]
DupeItem=019ab

[ItemDef 019b2]
DupeItem=019ab

[ItemDef 019b3]
DupeItem=019ab

[ItemDef 019b4]
DupeItem=019ab

[ItemDef 019b5]
DupeItem=019ab

[ItemDef 019b6]
DupeItem=019ab


[ItemDef 01ec6]
Defname=iFxFallingCoins
Name=Falling Coins
DupeList=01ec7,01ec8,01ec9

Category=Effects
Subsection=Falling Coins
Description=Falling Coins

[ItemDef 01ec7]
DupeItem=01ec6

[ItemDef 01ec8]
DupeItem=01ec6

[ItemDef 01ec9]
DupeItem=01ec6


[ItemDef 01f1f]
DefName=iFxSpinningHead
DupeList=01f20,01f21,01f22

Category=Effects
Subsection=Spinning Double Head
Description=Spinning Double Head

[ItemDef 01f20]
DupeItem=01f1f

[ItemDef 01f21]
DupeItem=01f1f

[ItemDef 01f22]
DupeItem=01f1f


[ItemDef 022c6]
DefName=iFxReflect
Type=tSpell
DupeList=022c7,022c8

Category=Effects
Subsection=Weirdness
Description=Physical Reflect

[ItemDef 022c7]
DupeItem=022c6

[ItemDef 022c8]
DupeItem=022c6


[ItemDef 03660]
DefName=iGlobeAnimation
Name=Sosaria
DupeList=3661,03662,03663,03664,03665,03666,03667,03668,03669,0366a,0366b,0366c,0366d,0366e,0366f

Category=Effects
Subsection=Globe
Description=Globe

[ItemDef 03661]
DupeItem=03660

[ItemDef 03662]
DupeItem=03660

[ItemDef 03663]
DupeItem=03660

[ItemDef 03664]
DupeItem=03660

[ItemDef 03665]
DupeItem=03660

[ItemDef 03666]
DupeItem=03660

[ItemDef 03667]
DupeItem=03660

[ItemDef 03668]
DupeItem=03660

[ItemDef 03669]
DupeItem=03660

[ItemDef 0366a]
DupeItem=03660

[ItemDef 0366b]
DupeItem=03660

[ItemDef 0366c]
DupeItem=03660

[ItemDef 0366d]
DupeItem=03660

[ItemDef 0366e]
DupeItem=03660

[ItemDef 0366f]
DupeItem=03660


[ItemDef 036f4]
DefName=iFxFiresnake
Type=tFire
DupeList=036f5,036f6,036f7,036f8,036f9,036fa,036fb,036fc,036fd

Category=Effects
Subsection=Fire Snake
Description=@

[ItemDef 036f5]
DupeItem=036f4

[ItemDef 036f6]
DupeItem=036f4

[ItemDef 036f7]
DupeItem=036f4

[ItemDef 036f8]
DupeItem=036f4

[ItemDef 036f9]
DupeItem=036f4

[ItemDef 036fa]
DupeItem=036f4

[ItemDef 036fb]
DupeItem=036f4

[ItemDef 036fc]
DupeItem=036f4

[ItemDef 036fd]
DupeItem=036f4


[ItemDef 03709]
DefName=iFireColumn
Type=tFire
DupeList=0370a,0370b,0370c,0370d,0370e,0370f,03710,03711,03712,03713,03714,03715,03716,03717,03718,03719,0371a,0371b,0371c,0371d,0371e,0371f,03720,03721,03722,03723,03724,03725,03726,03727

Category=Effects
Subsection=Fire Column
Description=@

[ItemDef 0370a]
DupeItem=03709

[ItemDef 0370b]
DupeItem=03709

[ItemDef 0370c]
DupeItem=03709

[ItemDef 0370d]
DupeItem=03709

[ItemDef 0370e]
DupeItem=03709

[ItemDef 0370f]
DupeItem=03709

[ItemDef 03710]
DupeItem=03709

[ItemDef 03711]
DupeItem=03709

[ItemDef 03712]
DupeItem=03709

[ItemDef 03713]
DupeItem=03709

[ItemDef 03714]
DupeItem=03709

[ItemDef 03715]
DupeItem=03709

[ItemDef 03716]
DupeItem=03709

[ItemDef 03717]
DupeItem=03709

[ItemDef 03718]
DupeItem=03709

[ItemDef 03719]
DupeItem=03709

[ItemDef 0371a]
DupeItem=03709

[ItemDef 0371b]
DupeItem=03709

[ItemDef 0371c]
DupeItem=03709

[ItemDef 0371d]
DupeItem=03709

[ItemDef 0371e]
DupeItem=03709

[ItemDef 0371f]
DupeItem=03709

[ItemDef 03720]
DupeItem=03709

[ItemDef 03721]
DupeItem=03709

[ItemDef 03722]
DupeItem=03709

[ItemDef 03723]
DupeItem=03709

[ItemDef 03724]
DupeItem=03709

[ItemDef 03725]
DupeItem=03709

[ItemDef 03726]
DupeItem=03709

[ItemDef 03727]
DupeItem=03709


[ItemDef 03789]
DefName=iFxVortex
Type=tSpell
DupeList=0378a,0378b,0378c,0378d,0378e,0378f,03790,03791,03792,03793,03794,03795,03796,03797,03798,03799,0379a,0379b,0379c,0379d

Category=Effects
Subsection=Death Vortex
Description=Death Vortex

[ItemDef 0378a]
DupeItem=03789

[ItemDef 0378b]
DupeItem=03789

[ItemDef 0378c]
DupeItem=03789

[ItemDef 0378d]
DupeItem=03789

[ItemDef 0378e]
DupeItem=03789

[ItemDef 0378f]
DupeItem=03789

[ItemDef 03790]
DupeItem=03789

[ItemDef 03791]
DupeItem=03789

[ItemDef 03792]
DupeItem=03789

[ItemDef 03793]
DupeItem=03789

[ItemDef 03794]
DupeItem=03789

[ItemDef 03795]
DupeItem=03789

[ItemDef 03796]
DupeItem=03789

[ItemDef 03797]
DupeItem=03789

[ItemDef 03798]
DupeItem=03789

[ItemDef 03799]
DupeItem=03789

[ItemDef 0379a]
DupeItem=03789

[ItemDef 0379b]
DupeItem=03789

[ItemDef 0379c]
DupeItem=03789

[ItemDef 0379d]
DupeItem=03789


[ItemDef 037cc]
DefName=iFxVortexFull
Type=tSpell
DupeList=037cd,037ce,037cf,037d0,037d1,037d2,037d3,037d4,037d5,037d6,037d7,037d8,037d9,037da,037db,037dc,037dd,037de,037df,037e0,037e1,037e2,037e3,037e4

Category=Effects
Subsection=Energy Vortex
Description=@

[ItemDef 037cd]
DupeItem=037cc

[ItemDef 037ce]
DupeItem=037cc

[ItemDef 037cf]
DupeItem=037cc

[ItemDef 037d0]
DupeItem=037cc

[ItemDef 037d1]
DupeItem=037cc

[ItemDef 037d2]
DupeItem=037cc

[ItemDef 037d3]
DupeItem=037cc

[ItemDef 037d4]
DupeItem=037cc

[ItemDef 037d5]
DupeItem=037cc

[ItemDef 037d6]
DupeItem=037cc

[ItemDef 037d7]
DupeItem=037cc

[ItemDef 037d8]
DupeItem=037cc

[ItemDef 037d9]
DupeItem=037cc

[ItemDef 037da]
DupeItem=037cc

[ItemDef 037db]
DupeItem=037cc

[ItemDef 037dc]
DupeItem=037cc

[ItemDef 037dd]
DupeItem=037cc

[ItemDef 037de]
DupeItem=037cc

[ItemDef 037df]
DupeItem=037cc

[ItemDef 037e0]
DupeItem=037cc

[ItemDef 037e1]
DupeItem=037cc

[ItemDef 037e2]
DupeItem=037cc

[ItemDef 037e3]
DupeItem=037cc

[ItemDef 037e4]
DupeItem=037cc


[ItemDef 037eb]
DefName=iFxBladeSpirit1
Type=tTrapActive
DupeList=037ec,037ed,037ee,037ef,037f0,037f1,037f2,037f3,037f4,037f5,037f6,037f7,037f8,037f9,037fa,037fb,037fc,037fd,037fe,037ff,03800,03801,03802,03803,03804,03805,03806,03807,03808,03809,0380a,0380b,0380c,0380d,0380e,0380f

Category=Effects
Subsection=Blade Spirit
Description=@

[ItemDef 037ec]
DupeItem=037eb

[ItemDef 037ed]
DupeItem=037eb

[ItemDef 037ee]
DupeItem=037eb

[ItemDef 037ef]
DupeItem=037eb

[ItemDef 037f0]
DupeItem=037eb

[ItemDef 037f1]
DupeItem=037eb

[ItemDef 037f2]
DupeItem=037eb

[ItemDef 037f3]
DupeItem=037eb

[ItemDef 037f4]
DupeItem=037eb

[ItemDef 037f5]
DupeItem=037eb

[ItemDef 037f6]
DupeItem=037eb

[ItemDef 037f7]
DupeItem=037eb

[ItemDef 037f8]
DupeItem=037eb

[ItemDef 037f9]
DupeItem=037eb

[ItemDef 037fa]
DupeItem=037eb

[ItemDef 037fb]
DupeItem=037eb

[ItemDef 037fc]
DupeItem=037eb

[ItemDef 037fd]
DupeItem=037eb

[ItemDef 037fe]
DupeItem=037eb

[ItemDef 037ff]
DupeItem=037eb

[ItemDef 03800]
DupeItem=037eb

[ItemDef 03801]
DupeItem=037eb

[ItemDef 03802]
DupeItem=037eb

[ItemDef 03803]
DupeItem=037eb

[ItemDef 03804]
DupeItem=037eb

[ItemDef 03805]
DupeItem=037eb

[ItemDef 03806]
DupeItem=037eb

[ItemDef 03807]
DupeItem=037eb

[ItemDef 03808]
DupeItem=037eb

[ItemDef 03809]
DupeItem=037eb

[ItemDef 0380a]
DupeItem=037eb

[ItemDef 0380b]
DupeItem=037eb

[ItemDef 0380c]
DupeItem=037eb

[ItemDef 0380d]
DupeItem=037eb

[ItemDef 0380e]
DupeItem=037eb

[ItemDef 0380f]
DupeItem=037eb


[ItemDef 03818]
DefName=iFxEnergyRay
Type=tSpell
DupeList=03819,0381a,0381b,0381c,0381d,0381e,0381f,03820,03821

Category=Effects
Subsection=Weirdness
Description=White Squiggle

[ItemDef 03819]
DupeItem=03818

[ItemDef 0381a]
DupeItem=03818

[ItemDef 0381b]
DupeItem=03818

[ItemDef 0381c]
DupeItem=03818

[ItemDef 0381d]
DupeItem=03818

[ItemDef 0381e]
DupeItem=03818

[ItemDef 0381f]
DupeItem=03818

[ItemDef 03820]
DupeItem=03818

[ItemDef 03821]
DupeItem=03818


[ItemDef 04aa4]
DefName=iFxHearts
NAME=Love
DupeList=04aa5,04aa6,04aa7,04aa8,04aa9

Category=Effects
Subsection=Hearts
Description=Hearts

[ItemDef 04aa5]
DupeItem=04aa4

[ItemDef 04aa6]
DupeItem=04aa4

[ItemDef 04aa7]
DupeItem=04aa4

[ItemDef 04aa8]
DupeItem=04aa4

[ItemDef 04aa9]
DupeItem=04aa4


[EOF]