//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 16, 2013
//
VERSION=0.56c


[ITEMDEF iAncientUrn]
ID=0241D
NAME=Ancient Urn
TYPE=tNormal
VALUE=1500
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Ancient Urn
ON=@Create
ATTR=attr_magic|attr_identified
// NAME=Ancient urn of ...
ON=@ClientTooltip
SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF iChestOfHeirlooms]
ID=02811
NAME=Chest of Heirlooms
TYPE=tNormal
VALUE=1000
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Chest of Heirlooms
ON=@Create
ATTR=attr_magic|attr_identified
ON=@ClientTooltip
SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF iHonorableSwords]
ID=02a48
NAME=Honorable Swords
TYPE=tNormal
VALUE=500
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Honorable Swords
ON=@Create
ATTR=attr_magic|attr_identified
// NAME=Honorable swords of ...
ON=@ClientTooltip
SRC.ADDCLILOC 1061078,<INSTANCES>

[ITEMDEF iPigmentsOfTokuno]
//Removes the color from an enchanted item
ID=iBottle10
NAME=Pigments of Tokuno
TYPE=tNormal
VALUE=3000
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Pigments of Tokuno
ON=@ClientTooltip
SRC.ADDCLILOC 1061078,<INSTANCES>
// SRC.addcliloc 106//FIXME... Charges: <EVAL <MORE1>>
ON=@Create
COLOR=0
ATTR=attr_magic|attr_identified
MORE1=10
ON=@DClick
TARGET What do you want to remove the color from?
RETURN 1
ON=@TargOn_Item
IF (<MORE1>)
IF (<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
SRC.TARG.COLOR=<COLOR>
SOUND=snd_z_end_liquid
MORE1 -= 1
ELSE
SRC.SYSMESSAGE The item should be in your backpack
ENDIF
ELSE
SRC.SYSMESSAGE There are no charges left
ENDIF
RETURN 1
ON=@TargOn_Char
RETURN 1
ON=@TargOn_Ground
RETURN 1

[ITEMDEF iGreaterPigmentsOfTokuno]
//Removes the color from an enchanted item
ID=iBottle10
NAME=Colored Pigments of Tokuno
TYPE=tNormal
VALUE=6000
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Pigments of Tokuno (colored)
ON=@ClientTooltip
SRC.ADDCLILOC 1061078,<INSTANCES>
SRC.ADDCLILOC 1060741,<EVAL <MORE1>>//Charges: ~1
ON=@Create
COLOR={047e 0499}
ATTR=attr_magic|attr_identified
MORE1=50
ON=@DClick
SYSMESSAGELOC color_text,1070929//"Select the artifact or enhanced magic item to dye."
TARGET
RETURN 1
ON=@TargOn_Item
IF (<MORE1>)
IF (<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
IF (<SRC.TARG.ATTR> & attr_magic)
SRC.TARG.COLOR=<COLOR>
SOUND=snd_z_end_liquid
MORE1 -= 1
ELSE
SRC.SYSMESSAGELOC color_text,1070931//"You can only dye artifacts and enhanced magic items with this tub."
ENDIF
ELSE
SRC.SYSMESSAGE The item should be in your backpack
ENDIF
ELSE
SRC.SYSMESSAGE There are no charges left
ENDIF
RETURN 1
ON=@TargOn_Char
RETURN 1
ON=@TargOn_Ground
RETURN 1

[ITEMDEF iAncientFarmerKasa]
ID=iHatKasa
NAME=Ancient Farmer Kasa
VALUE=5000
RESOURCES=iRelicFragment
RESFIRE=5
RESCOLD=19
RESPOISON=5
RESENERGY=5
BonusStr=5
BonusStam=5
RegenStam=5
BonusSkill1=AnimalLore
BonusSkill1Amt=5.0
TAG.NotElf=1
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Ancient Farmer Kasa
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iAncientSamuraiDo]
ID=iPlatemailDo
NAME=Ancient Samurai Do
VALUE=1000
RESOURCES=iEnchantedEssence
RESFIRE=12
RESCOLD=10
RESPOISON=11
RESENERGY=8
RESPHYSICAL=15
MageArmor=1
BonusSkill1=Parrying
BonusSkill1Amt=10.0
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Ancient Samurai Do
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iArmsOfTacticalExcellence]
ID=iLeatherHiroSode
NAME=Arms of Tactical Excellence
VALUE=1000
RESOURCES=iEnchantedEssence
RESFIRE=9
RESCOLD=13
RESPOISON=8
RESENERGY=3
RESPHYSICAL=2
BonusDex=5
BonusSkill1=Tactics
BonusSkill1Amt=10.0
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Arms of Tactical Excellence
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iBlackLotusHood]
NAME=Black Lotus Hood
ID=iHoodNinjaLeather
VALUE=1000
RESOURCES=iEnchantedEssence
SelfRepair=5
RESFIRE=11
RESCOLD=15
RESPOISON=11
RESENERGY=11
IncreaseHitChance=6
LowerManaCost=6
TAG.NotElf=1
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Black Lotus Hood
ON=@Create
COLOR=0455
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iDaimyoHelm]
ID=iHelmKabuto
NAME=Daimyo Helm
VALUE=5000
RESOURCES=iRelicFragment
RESFIRE=2
RESCOLD=10
RESPOISON=2
RESENERGY=3
TAG.PhysicalResist=6
IncreaseSwingSpeed=10
SelfRepair=3
MageArmor=1
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Daimyo Helm
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iDarkenedSky]
ID=iKama
NAME=Darkened Sky
VALUE=1000
RESOURCES=iEnchantedEssence
HitLightning=60
IncreaseSwingSpeed=25
IncreaseDam=50
DamCold=50
DamEnergy=50
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Darkened Sky
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iDemonForks]
ID=iSai
NAME=Demon Forks
VALUE=1000
RESOURCES=iEnchantedEssence
ReflectPhysicalDam=10
IncreaseDefChance=10
IncreaseDam=35
RESFIRE=10
RESPOISON=10
DamPhysical=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Demon Forks
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iDragonNunchaku]
ID=iNunchaku
NAME=Dragon Nunchaku
VALUE=1000
RESOURCES=iEnchantedEssence
SelfRepair=3
HitFireball=50
IncreaseSwingSpeed=20
IncreaseDam=40
RESFIRE=5
DamPhysical=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Dragon Nunchaku
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iExiler]
ID=iTetsubo
NAME=Exiler
VALUE=1000
RESOURCES=iEnchantedEssence
TAG.SlayerGroup=DEMON
HitDispel=33
IncreaseSwingSpeed=20
IncreaseDam=40
DamEnergy=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Exiler
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iFluteRenewal]
ID=iFluteBamboo
NAME=Flute of Renewal
VALUE=1000
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Flute of Renewal
ON=@Create
ATTR=attr_magic|attr_identified
DORAND 24
TAG.SlayerGroup=REPOND
TAG.SlayerGroup=OGRE
TAG.SlayerGroup=ORC
TAG.SlayerGroup=TROLL
TAG.SlayerGroup=UNDEAD
TAG.SlayerGroup=ELEMENTAL
TAG.SlayerGroup=AIRELEM
TAG.SlayerGroup=BLOODELEM
TAG.SlayerGroup=EARTHELEM
TAG.SlayerGroup=FIREELEM
TAG.SlayerGroup=POISONELEM
TAG.SlayerGroup=SNOWELEM
TAG.SlayerGroup=WATERELEM
TAG.SlayerGroup=DEMON
TAG.SlayerGroup=GARGOYLE
TAG.SlayerGroup=ARACHNID
TAG.SlayerGroup=SCORPION
TAG.SlayerGroup=SPIDER
TAG.SlayerGroup=TERATHAN
TAG.SlayerGroup=REPTILE
TAG.SlayerGroup=DRAGON
TAG.SlayerGroup=LIZARDMAN
TAG.SlayerGroup=OPHIDIAN
TAG.SlayerGroup=SNAKE
ENDDO
TAG.Charges=300
ON=@ClientTooltip
SRC.ADDCLILOC 1061078,<INSTANCES>
//FIXME: clicloc charges

[ITEMDEF iGlovesOfTheSun]
ID=iLeatherGloves
NAME=Gloves of the Sun
VALUE=5000
RESOURCES=iRelicFragment
RegenHits=2
NightSight=1
LowerManaCost=5
LowerReagentCost=18
RESPHYSICAL=2
RESFIRE=24
RESCOLD=3
RESPOISON=3
RESENERGY=3
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Gloves of the Sun
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iHanzosBow]
ID=iYumi
NAME=Hanzo's Bow
VALUE=1000
RESOURCES=iEnchantedEssence
SelfRepair=3
HitLeechLife=40
IncreaseDam=50
DamPhysical=100
BonusSkill1=Ninjitsu
BonusSkill1Amt=10.0
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Hanzo's Bow
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iKasaOfTheRajin]
ID=iHatKasa
NAME=Kasa of the Raj-In
VALUE=5000
RESOURCES=iRelicFragment
IncreaseSpellDam=12
RESPHYSICAL=12
RESFIRE=17
RESCOLD=21
RESPOISON=17
RESENERGY=17
TAG.NotElf=1
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Kasa of the Raj-In
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iLegsOfStability]
ID=iPlatemailSuneate
NAME=Legs of Stability
VALUE=5000
RESOURCES=iRelicFragment
SelfRepair=3
BonusStam=5
RESPHYSICAL=20
RESFIRE=3
RESCOLD=2
RESPOISON=18
RESENERGY=2
LowerReq=100
MageArmor=1
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Legs of Stability
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iPeasantBokuto]
ID=iBokuto
NAME=Peasant's Bokuto
VALUE=1000
RESOURCES=iEnchantedEssence
SelfRepair=3
TAG.SlayerGroup=SNAKE
HitLowerDef=30
IncreaseSwingSpeed=10
IncreaseDam=35
DamPhysical=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Peasant's Bokuto
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iPilferedDancerFans]
ID=iTessen
NAME=Pilfered Dancer Fans
SKILL=Macefighting
VALUE=1000
RESOURCES=iEnchantedEssence
SpellChanneling=1
IncreaseDefChance=5
FasterCastRecovery=2
IncreaseSwingSpeed=20
IncreaseDam=20
DamPhysical=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Pilfered Dancer Fans
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iRuneBeetleCarapace]
ID=iPlatemailHiroSode
NAME=Rune Beetle Carapace
VALUE=5000
RESOURCES=iRelicFragment
BonusMana=10
RegenMana=3
LowerManaCost=15
RESPHYSICAL=5
RESFIRE=3
RESCOLD=14
RESPOISON=3
RESENERGY=14
LowerReq=100
MageArmor=1
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Rune Beetle Carapace
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iStormgrip]
ID=iRingmailGloves
NAME=Stormgrip
VALUE=5000
RESOURCES=iRelicFragment
BonusINT=8
LUCK=125
IncreaseDam=25
RESPHYSICAL=10
RESFIRE=4
RESCOLD=18
RESPOISON=3
RESENERGY=18
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Stormgrip
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iSwordOfTheStampede]
ID=iNoDachi
NAME=Sword of the Stampede
VALUE=5000
RESOURCES=iRelicFragment
HitHarm=100
IncreaseHitChance=10
IncreaseDam=60
DamCold=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Sword of the Stampede
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iSwordsOfProsperity]
ID=iDaisho
NAME=Swords of Prosperity
VALUE=5000
RESOURCES=iRelicFragment
SpellChanneling=1
LUCK=200
FasterCasting=1
DamFire=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Swords of Prosperity
ON=@Create
HITPOINTS={90 120}
DORAND 3
BEGIN
MageWeapon=<FVAL <R150,300>> Magery
TAG.OVERRIDE_SKILL=26
END
BEGIN
MageWeapon=<FVAL <R150,300>> Necromancy
TAG.OVERRIDE_SKILL=50
END
BEGIN
MageWeapon=<FVAL <R150,300>> Spellweaving
TAG.OVERRIDE_SKILL=55
END
ENDDO

[ITEMDEF iTheDestroyer]
ID=iNoDachi
NAME=The Destroyer
VALUE=1000
RESOURCES=iEnchantedEssence
HitLeechStam=40
BonusStr=6
IncreaseHitChance=10
IncreaseDam=50
DamPhysical=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=The Destroyer
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iTheHorselord]
ID=iYumi
NAME=The Horselord
VALUE=5000
RESOURCES=iRelicFragment
TAG.SlayerGroup=ELEMENTAL,REPTILE
BonusDex=5
RegenMana=1
LUCK=125
IncreaseDam=50
DamPhysical=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=The Horselord
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[ITEMDEF iTomeEnlightenment]
ID=iSpellbook
NAME=Tome of Enlightenment
VALUE=2500
BonusINT=5
IncreaseSpellDam=10
FasterCasting=1
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Lesser Treasures of Tokuno
DESCRIPTION=Tome of Enlightenment
ON=@Create
COLOR=color_o_blackrock
ATTR=attr_magic|attr_identified

[ITEMDEF iTomeOfLostKnowledge]
ID=iSpellbook
NAME=Tome of Lost Knowledge
VALUE=5500
BonusINT=8
IncreaseSpellDam=15
LowerManaCost=15
BonusSkill1=Magery
BonusSkill1Amt=15.0
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Tome of Lost Knowledge
ON=@Create
COLOR=024a
ATTR=attr_magic|attr_identified

[ITEMDEF iWindsEdge]
ID=iTessen
NAME=Wind's Edge
VALUE=5000
RESOURCES=iRelicFragment
HitLeechMana=40
IncreaseDefChance=10
IncreaseSwingSpeed=50
IncreaseDam=50
DamEnergy=100
Rarity=1
CATEGORY=Artifacts
SUBSECTION=Greater Treasures of Tokuno
DESCRIPTION=Wind's Edge
ON=@Create
ATTR=attr_magic|attr_identified
HITPOINTS={90 120}

[EOF]
