[ItemDef 09A20]
DefName=iPottedCoffeePlant1
Name=Potted Coffee Plant
NameLoc=1123480
Type=tFoliage
TData1=iPottedCoffeePlant1
TData2=iPottedCoffeePlant2
Weight=5

Category=Plants
Subsection=Coffee
Description=Potted Coffee Plant (Stage 1)

On=@Create
Tag.Timer=86400	// 24 hours

On=@LockDownItem
Timer=<Tag0.Timer>
Tag.Timer=

On=@ReleaseItem
Tag.Timer=<Timer>
Timer=<Serv.DecayTime>

On=@DClick
If !(<Attr> &AttrLockedDown)
 Src.Msg @,,2 1155749	// *This must be locked down in a house in order to grow*
 Return 1
EndIf
Src.Msg @,,2 1155695	// The plant is not ready to be picked from.

On=@Timer
If !(<Attr> &AttrLockedDown)
 Remove
 Return 1
EndIf


[ItemDef 09A21]
DefName=iPottedCoffeePlant2
Name=Potted Coffee Plant
NameLoc=1123481
Type=tFoliage
TData1=iPottedCoffeePlant1
TData2=iPottedCoffeePlant3
Weight=5

Category=Plants
Subsection=Coffee
Description=Potted Coffee Plant (Stage 2)

On=@Create
Tag.Timer=86400	// 24 hours

On=@LockDownItem
Timer=<Tag0.Timer>
Tag.Timer=

On=@ReleaseItem
Tag.Timer=<Timer>
Timer=<Serv.DecayTime>

On=@DClick
If !(<Attr> &AttrLockedDown)
 Src.Msg @,,2 1155749	// *This must be locked down in a house in order to grow*
 Return 1
EndIf
Src.Msg @,,2 1155695	// The plant is not ready to be picked from.

On=@Timer
If !(<Attr> &AttrLockedDown)
 Remove
 Return 1
EndIf


[ItemDef 09A22]
DefName=iPottedCoffeePlant3
Name=Potted Coffee Plant
NameLoc=1123482
Type=tFoliage
TData1=iPottedCoffeePlant1
TData2=iPottedCoffeePlant4
Weight=5

Category=Plants
Subsection=Coffee
Description=Potted Coffee Plant (Stage 3)

On=@Create
Tag.Timer=86400	// 24 hours

On=@LockDownItem
Timer=<Tag0.Timer>
Tag.Timer=

On=@ReleaseItem
Tag.Timer=<Timer>
Timer=<Serv.DecayTime>

On=@DClick
If !(<Attr> &AttrLockedDown)
 Src.Msg @,,2 1155749	// *This must be locked down in a house in order to grow*
 Return 1
EndIf
Src.Msg @,,2 1155695	// The plant is not ready to be picked from.

On=@Timer
If !(<Attr> &AttrLockedDown)
 Remove
 Return 1
EndIf


[ItemDef 09A23]
DefName=iPottedCoffeePlant4
Name=Potted Coffee Plant
NameLoc=1123483
Type=tFoliage
TData1=iPottedCoffeePlant1
TData2=0
TData3=iCoffeePod1
Weight=5

Category=Plants
Subsection=Coffee
Description=Potted Coffee Plant (Stage 4)

On=@Create
Tag.Timer=86400	// 24 hours

On=@LockDownItem
Timer=<Tag0.Timer>
Tag.Timer=

On=@ReleaseItem
Tag.Timer=<Timer>
Timer=<Serv.DecayTime>

On=@DClick
If !(<Attr> &AttrLockedDown)
 Src.Msg @,,2 1155749	// *This must be locked down in a house in order to grow*
 Return 1
EndIf

If (<More1>)
 Src.Msg @,,2 1155694	// *You carefully pick some pods from the plant*
 Serv.NewItem={iCoffeePod1 1 iCoffeePod2 1}
 More1 --
Else
 Src.Msg @,,2 1155695	// The plant is not ready to be picked from.
EndIf
Return 1

On=@Timer
If !(<Attr> &AttrLockedDown)
 Remove
 Return 1
EndIf

If (<More1> < 10)
 More1 ++
 Timer=24*60*60
EndIf
Return 1


[ItemDef 09A24]
DefName=iCoffeePod1
Name=Coffee Pod
NameLoc=1123484
Type=tNormal
Can=CanIStack
Weight=1

Category=Plants
Subsection=Coffee
Description=Coffee Pod 1 (Yield)


[ItemDef 09A25]
DefName=iCoffeePod2
Name=Coffee Pod
NameLoc=1123484
Type=tNormal
Can=CanIStack
Weight=1

Category=Plants
Subsection=Coffee
Description=Coffee Pod 2 (Yield)


[ItemDef iCoffeeGrounds]
ID=iBlackPowder
Name=coffee grounds
NameLoc=1155700		// Coffee Grounds
Type=tNormal
Weight=0.1

Category=Plants
Subsection=Coffee
Description=Coffee Grounds (Update with real Art Asset)

On=@Create
Color=0735	// not really, but a good place holder


[EOF]