[ItemDef iBearskinRugDeed1]
ID=iDeed
Name=brown bear rug (south)
NameLoc=1049398
Type=tDeed
Weight=1

Category=Deeds
Subsection=House Add-Ons
Description=Brown Bear Rug (South)

On=@Create
More1=mBearskinRug1


[ItemDef iBearskinRugDeed2]
ID=iDeed
Name=brown bear rug (east)
NameLoc=1049397
Type=tDeed
Weight=1

Category=Deeds
Subsection=House Add-Ons
Description=Brown Bear Rug (East)

On=@Create
More1=mBearskinRug2


[ItemDef iBearskinRugDeed3]
ID=iDeed
Name=polar bear rug (south)
NameLoc=1049400
Type=tDeed
Weight=1

Category=Deeds
Subsection=House Add-Ons
Description=Polar Bear Rug (South)

On=@Create
More1=mBearskinRug3


[ItemDef iBearskinRugDeed4]
ID=iDeed
Name=polar bear rug (east)
NameLoc=1049399
Type=tDeed
Weight=1

Category=Deeds
Subsection=House Add-Ons
Description=Polar Bear Rug (East)

On=@Create
More1=mBearskinRug4


[ItemDef iHarpsichordDeed1]
ID=iDeed
Name=harpsichord deed (south)
Type=tDeed
Weight=1

Category=Deeds
Subsection=House Add-Ons
Description=Harpsichord (South)

On=@Create
More1=mHarpsichord1


[ItemDef iHarpsichordDeed2]
ID=iDeed
Name=harpsichord deed (east)
Type=tDeed
Weight=1

Category=Deeds
Subsection=House Add-Ons
Description=Harpsichord (East)

On=@Create
More1=mHarpsichord2


[ItemDef iTrainingDummyDeedE]
ID=iDeed
Name=training dummy deed (east)
NameLoc=
Type=tDeed
Weight=1
SkillMake=Carpentry 684,Tailoring 500
Resources=60 iCloth,55 iBoard
Material=tCloth,tWood

Category=Deeds
Subsection=Carpentry
Description=Training Dummy Deed (East)

On=@Create
More1=iTrainingDummyE


[ItemDef iTrainingDummyDeedS]
ID=iDeed
Name=training dummy deed (south)
NameLoc=
Type=tDeed
Weight=1
SkillMake=Carpentry 684,Tailoring 500
Resources=60 iCloth,55 iBoard
Material=tCloth,tWood

Category=Deeds
Subsection=Carpentry
Description=Training Dummy Deed (South)

On=@Create
More1=iTrainingDummyS


[ItemDef iAdvancedTrainingDummyDeedE]
ID=iDeed
Name=advanced training dummy deed (east)
NameLoc=
Type=tDeed
Weight=1
SkillMake=Tinkering 900
Resources=iTrainingDummyDeedE,iPlatemailTunic,iCloseHelmet,iBroadsword
ThemePack=GothicThemePack

Category=Deeds
Subsection=Carpentry
Description=Advanced Training Dummy Deed (East)

On=@Create
More1=iAdvancedTrainingDummyE


[ItemDef iAdvancedTrainingDummyDeedS]
ID=iDeed
Name=advanced training dummy deed (south)
NameLoc=
Type=tDeed
Weight=1
SkillMake=Tinkering 900
Resources=iTrainingDummyDeedS,iPlatemailTunic,iCloseHelmet,iBroadsword
ThemePack=GothicThemePack

Category=Deeds
Subsection=Carpentry
Description=Advanced Training Dummy Deed (South)

On=@Create
More1=iAdvancedTrainingDummyS


[EOF]