//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.56b


[ITEMDEF iLeatherSleevesInvulnerability]
//Leather Arms of Invulnerability
NAME=Leather Arms of Invulnerability
ID=iLeatherSleeves
RESOURCES=iLeatherSleeves,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Arms of Invulnerability

ON=@Create
ATTR=attr_magic
MOREY=120.0
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherGorgetInvulnerability]
//Leather Gorget of Invulnerability
NAME=Leather Gorget of Invulnerability
ID=iLeatherGorget
RESOURCES=iLeatherSleeves,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gorget of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherLeggingsInvulnerability]
//Leather Leggings of Invulnerability
NAME=Leather Leggings of Invulnerability
ID=iLeatherLeggings
RESOURCES=iLeatherLeggings,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Leggings of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherTunicInvulnerability]
//Leather Tunic of Invulnerability
NAME=Leather Tunic of Invulnerability
ID=iLeatherTunic
RESOURCES=iLeatherTunic,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Tunic of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherGlovesInvulnerability]
//Leather Gloves of Invulnerability
NAME=Leather Gloves of Invulnerability
ID=iLeatherGloves
RESOURCES=iLeatherGloves,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Gloves of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherCapInvulnerability]
//leather cap of Invulnerability
NAME=leather cap of Invulnerability
ID=iLeatherCap
RESOURCES=iLeatherCap,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Cap of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherShortsInvulnerability]
NAME=Leather Shorts of Invulnerability
ID=iArmorFemaleShorts
RESOURCES=iArmorFemaleShorts,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Shorts of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherArmorInvulnerabilityFemale]
//Female Leather Armor
NAME=Leather Armor of Invulnerability
ID=iArmorFemaleLeather
RESOURCES=iArmorFemaleLeather,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Armor of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherSkirtInvulnerability]
NAME=Leather Skirt of Invulnerability
ID=iArmorFemaleSkirt
RESOURCES=iArmorFemaleSkirt,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Skirt of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iLeatherBustierInvulnerability]
NAME=Leather Bustier of Invulnerability
ID=iArmorFemaleBustier
RESOURCES=iArmorFemaleBustier,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Leather
DESCRIPTION=Leather Bustier of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={31 37}
COLOR=color_magic_invulnerability

[ITEMDEF iStuddedSleevesInvulnerability]
//Studded Sleeves of Invulnerability
NAME=Studded Sleeves of Invulnerability
ID=iStuddedSleeves
RESOURCES=iStuddedSleeves,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Sleeves of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={36 44}
COLOR=color_magic_invulnerability

[ITEMDEF iStuddedGlovesInvulnerability]
//Studded Gloves of Invulnerability
NAME=Studded Gloves of Invulnerability
ID=iStuddedGloves
RESOURCES=iStuddedGloves,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Gloves of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={36 44}
COLOR=color_magic_invulnerability

[ITEMDEF iStuddedGorgetInvulnerability]
//Studded Gorget of Invulnerability
ID=iStuddedGorget
NAME=Studded Gorget of Invulnerability
RESOURCES=iStuddedGorget,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Gorget of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={36 44}
COLOR=color_magic_invulnerability

[ITEMDEF iStuddedLeggingsInvulnerability]
//Studded Leggings of Invulnerability
NAME=Studded Leggings of Invulnerability
ID=iStuddedLeggings
RESOURCES=iStuddedLeggings,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Leggings of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={36 44}
COLOR=color_magic_invulnerability

[ITEMDEF iStuddedTunicInvulnerability]
//Studded Tunic of Invulnerability
NAME=Studded Tunic of Invulnerability
ID=iStuddedTunic
RESOURCES=iStuddedTunic,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Tunic of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={36 44}
COLOR=color_magic_invulnerability

[ITEMDEF iStuddedArmorInvulnerability]
NAME=Studded Armor of Invulnerability
ID=iArmorFemaleStudded
RESOURCES=iArmorFemaleStudded,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Armor of Invulnerability

ON=@Create
MOREY=120.0
ATTR=attr_magic
HITPOINTS={36 44}
COLOR=color_magic_invulnerability

[ITEMDEF iStuddedBustierInvulnerability]
NAME=Studded Bustier of Invulnerability
ID=iArmorFemaleBustierStudded
RESOURCES=iArmorFemaleBustierStudded,6 iEnchantArmor

CATEGORY=Provisions - Armor - Magic
SUBSECTION=Studded
DESCRIPTION=Studded Bustier of Invulnerability

ON=@Create
ATTR=attr_magic
MOREY=120.0
HITPOINTS={36 44}
COLOR=color_magic_invulnerability

[EOF]
