[ItemDef 022c]
Type=tCustomDoor
TDATA1=0435//ID when opened
TDATA2=022c//ID when closed
//CAN=can_i_block|can_i_blocklos
Category=Structures
Subsection=Palisade Door
Description=Door 1 (closed)

[ItemDef 022d]
DefName=iDoorTent2
//FIXME: Cant find the closed ItemDef
//Type=t_custom_door
//TDATA1=022d//ID when opened
//TDATA2=????//ID when closed
Category=Structures
Subsection=Palisade Door
Description=Door 2 (opened)

[ItemDef 022e]
DefName=iDoorTent3
//FIXME: Cant find the closed ItemDef
//Type=t_custom_door
//TDATA1=022e//ID when opened
//TDATA2=????//ID when closed
Category=Structures
Subsection=Palisade Door
Description=Door 3 (opened)

[ItemDef 022f]
Type=tCustomDoor
TDATA1=0432//ID when opened
TDATA2=022f//ID when closed
//CAN=can_i_block|can_i_blocklos
Category=Structures
Subsection=Palisade Door
Description=Door 4 (closed)


[ItemDef 0432]
DefName=iDoorTent4
Type=tCustomDoor
TDATA1=0432//ID when opened
TDATA2=022f//ID when closed
Category=Structures
Subsection=Palisade Door
Description=Door 4 (opened)

[ItemDef 0433]
DefName=iCurtainrod
WEIGHT=1.0
Category=Structures
Subsection=Palisade Door
Description=Curtain Rod
DUPELIST=0434

[ItemDef 0434]
//curtain rod
DUPEITEM=0433

[ItemDef 0435]
DefName=iDoorTent1
Type=tCustomDoor
TDATA1=0435//ID when closed
TDATA2=022c//ID when open
Category=Structures
Subsection=Palisade Door
Description=Door 1 (opened)







[ItemDef 06f5]
DefName=iDoorPortcullis
Type=tPortculis
Category=Structures
Subsection=Portcullis
Description=@
DUPELIST=06f6

[ItemDef 06f6]
//portcullis
DUPEITEM=06f5











[ItemDef 0839]
//FIXME: The open and closed are mixed together
DefName=iGateWood
Type=tDoor
Category=Structures
Subsection=Wooden Gate
Description=@
DUPELIST=083a,083b,083c,083d,083e,083f,0840,0841,0842,0843,0844,0845,0846,0847,0848

[ItemDef 083a]
//Wooden Gate
DUPEITEM=0839

[ItemDef 083b]
//Wooden Gate
DUPEITEM=0839

[ItemDef 083c]
//Wooden Gate
DUPEITEM=0839

[ItemDef 083d]
//Wooden Gate
DUPEITEM=0839

[ItemDef 083e]
//Wooden Gate
DUPEITEM=0839

[ItemDef 083f]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0840]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0841]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0842]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0843]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0844]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0845]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0846]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0847]
//Wooden Gate
DUPEITEM=0839

[ItemDef 0848]
//Wooden Gate
DUPEITEM=0839

[ItemDef 084c]
//FIXME: The open and closed are mixed together
DefName=iGateIron2
Type=tDoor
Category=Structures
Subsection=Iron Gate
Description=@
DUPELIST=084d,084e,084f,0850,0851,0852,0853,0854,0855,0856,0857,0858,0859,085a,085b

[ItemDef 084d]
//Iron Gate
DUPEITEM=084c

[ItemDef 084e]
//Iron Gate
DUPEITEM=084c

[ItemDef 084f]
//Iron Gate
DUPEITEM=084c

[ItemDef 0850]
//Iron Gate
DUPEITEM=084c

[ItemDef 0851]
//Iron Gate
DUPEITEM=084c

[ItemDef 0852]
//Iron Gate
DUPEITEM=084c

[ItemDef 0853]
//Iron Gate
DUPEITEM=084c

[ItemDef 0854]
//Iron Gate
DUPEITEM=084c

[ItemDef 0855]
//Iron Gate
DUPEITEM=084c

[ItemDef 0856]
//Iron Gate
DUPEITEM=084c

[ItemDef 0857]
//Iron Gate
DUPEITEM=084c

[ItemDef 0858]
//Iron Gate
DUPEITEM=084c

[ItemDef 0859]
//Iron Gate
DUPEITEM=084c

[ItemDef 085a]
//Iron Gate
DUPEITEM=084c

[ItemDef 085b]
//Iron Gate
DUPEITEM=084c

[ItemDef 0866]
//FIXME: The open and closed are mixed together
DefName=iGateWood3
Type=tDoor
Category=Structures
Subsection=Wooden Gate (dark wood)
Description=@
DUPELIST=0867,0868,0869,086a,086b,086c,086d,086e,086f,0870,0871,0872,0873,0874,0875

[ItemDef 0867]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 0868]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 0869]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 086a]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 086b]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 086c]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 086d]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 086e]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 086f]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 0870]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 0871]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 0872]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 0873]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 0874]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 0875]
//Wooden Gate (dark wood)
DUPEITEM=0866

[ItemDef 01fed]
DefName=iDoorMetalBar2
Type=tDoor
Category=Structures
Subsection=Barred Metal Door
Description=@ (closed)
DUPELIST=01fef,01ff1,01ff3,01ff5,01ff7,01ff9,01ffb

[ItemDef 01fee]
DefName=iDoorMetalBar2O
Type=tDoorOpen
Category=Structures
Subsection=Barred Metal Door
Description=@ (opened)
DUPELIST=01ff0,01ff2,01ff4,01ff6,01ff8,01ffa,01ffc

[ItemDef 01fef]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ItemDef 01ff0]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ItemDef 01ff1]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ItemDef 01ff2]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ItemDef 01ff3]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ItemDef 01ff4]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ItemDef 01ff5]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ItemDef 01ff6]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ItemDef 01ff7]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ItemDef 01ff8]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ItemDef 01ff9]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ItemDef 01ffa]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ItemDef 01ffb]
//Barred Metal Door (closed)
DUPEITEM=01fed

[ItemDef 01ffc]
//Barred Metal Door (opened)
DUPEITEM=01fee

[ItemDef 0241f]
DefName=iDoorWoodenDarkO
Type=tDoorOpen
Category=Structures
Subsection=Dark Wooden Door
Description=@ (opened)
DUPELIST=02421,02423

[ItemDef 02420]
DefName=iDoorWoodenDark
Type=tDoor
Category=Structures
Subsection=Dark Wooden Door
Description=@ (closed)
DUPELIST=02422,02424

[ItemDef 02421]
//Dark Wooden Door (opened)
DUPEITEM=0241f

[ItemDef 02422]
//Dark Wooden Door (closed)
DUPEITEM=02420

[ItemDef 02423]
//Dark Wooden Door (opened)
DUPEITEM=0241f

[ItemDef 02424]
//Dark Wooden Door (closed)
DUPEITEM=02420

[ItemDef 026f4]
//Note: One of the two tiles this door appears to block is not actually blocked
DefName=iDoorSlidingWide
Type=tDoor
Category=Structures
Subsection=Sliding Door 1 (double)
Description=@ (closed)
DUPELIST=02990,0299e

[ItemDef 026f6]
//Sliding Door 1 (closed)
DUPEITEM=026f4

[ItemDef 02990]
//Note: One of the two tiles this door appears to block is not actually blocked
DefName=iDoorSliding2Wide
Type=tDoor
Category=Structures
Subsection=Sliding Door 2 (double)
Description=@ (closed)
DUPELIST=02991

[ItemDef 02991]
//Sliding Door 2 (closed)
DUPEITEM=02990

[ItemDef 0299e]
//Note: One of the two tiles this door appears to block is not actually blocked
DefName=iDoorSliding3Wide
Type=tDoor
Category=Structures
Subsection=Sliding Door 3 (double)
Description=@ (closed)
DUPELIST=0299f

[ItemDef 0299f]
//Sliding Door 3 (closed)
DUPEITEM=0299e

[ItemDef 02a05]
DefName=iDoorSliding
Type=tDoor
Category=Structures
Subsection=Sliding Door 1
Description=@ (closed)
DUPELIST=02a07,02a09,02a0b

[ItemDef 02a06]
DefName=iDoorSlidingO
Type=tDoorOpen
Category=Structures
Subsection=Sliding Door 1
Description=@ (opened)
DUPELIST=02a08,02a0a,02a0c

[ItemDef 02a07]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ItemDef 02a08]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ItemDef 02a09]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ItemDef 02a0a]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ItemDef 02a0b]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ItemDef 02a0c]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ItemDef 02a0d]
DefName=iDoorSliding2
Type=tDoor
Category=Structures
Subsection=Sliding Door 2
Description=@ (closed)
DUPELIST=02a0f,02a11,02a13

[ItemDef 02a0e]
DefName=iDoorSliding2O
Type=tDoorOpen
Category=Structures
Subsection=Sliding Door 2
Description=@ (opened)
DUPELIST=02a10,02a12,02a14

[ItemDef 02a0f]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ItemDef 02a10]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ItemDef 02a11]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ItemDef 02a12]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ItemDef 02a13]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ItemDef 02a14]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ItemDef 02a15]
DefName=iDoorSliding3
Type=tDoor
Category=Structures
Subsection=Sliding Door 3
Description=@ (closed)
DUPELIST=02a17,02a19,02a1b

[ItemDef 02a16]
DefName=iDoorSliding3O
Type=tDoorOpen
Category=Structures
Subsection=Sliding Door 3
Description=@ (opened)
DUPELIST=02a18,02a1a,02a1c

[ItemDef 02a17]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ItemDef 02a18]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ItemDef 02a19]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ItemDef 02a1a]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ItemDef 02a1b]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ItemDef 02a1c]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ItemDef 02d46]
DefName=iDoorElvenBark
Type=tDoor
Category=Structures
Subsection=Elven Bark Door
Description=@ (closed)
DUPELIST=02d48,031ac,031ae

[ItemDef 02d47]
DefName=iDoorElvenBarkO
Type=tDoorOpen
Category=Structures
Subsection=Elven Bark Door
Description=@ (opened)
DUPELIST=02d49,031ad,031af

[ItemDef 02d48]
//Elven Bark Door (closed)
DUPEITEM=02d46

[ItemDef 02d49]
//Elven Bark Door (opened)
DUPEITEM=02d47

[ItemDef 02d63]
DefName=iDoorElvenSimple
Type=tDoor
Category=Structures
Subsection=Elven Simple Door
Description=@ (closed)
DUPELIST=02d65

[ItemDef 02d64]
DefName=iDoorElvenSimpleO
Type=tDoorOpen
Category=Structures
Subsection=Elven Simple Door
Description=@ (opened)
DUPELIST=02d66

[ItemDef 02d65]
//Elven Simple Door (closed)
DUPEITEM=02d63

[ItemDef 02d66]
//Elven Simple Door (opened)
DUPEITEM=02d64

[ItemDef 02d67]
DefName=iDoorElvenOrnate
Type=tDoor
Category=Structures
Subsection=Elven Ornate Door
Description=@ (closed)
DUPELIST=02d69,031a4,031a6

[ItemDef 02d68]
DefName=iDoorElvenOrnateO
Type=tDoorOpen
Category=Structures
Subsection=Elven Ornate Door
Description=@ (opened)
DUPELIST=02d6a,031a5,031a7

[ItemDef 02d69]
//Elven Ornate Door (closed)
DUPEITEM=02d67

[ItemDef 02d6a]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ItemDef 02d6b]
DefName=iDoorElvenPlain
Type=tDoor
Category=Structures
Subsection=Elven Plain Door
Description=@ (closed)
DUPELIST=02d6d,031a8,031aa

[ItemDef 02d6c]
DefName=iDoorElvenPlainO
Type=tDoorOpen
Category=Structures
Subsection=Elven Plain Door
Description=@ (opened)
DUPELIST=02d6e,031a9,031ab

[ItemDef 02d6d]
//Elven Plain Door (closed)
DUPEITEM=02d6b

[ItemDef 02d6e]
//Elven Plain Door (opened)
DUPEITEM=02d6c

[ItemDef 02fe2]
DefName=iDoorMoon
NAME=moon door
Type=tDoor
Category=Structures
Subsection=Moon Door
Description=@ (closed)
DUPELIST=02fe4,0319c,0319e

[ItemDef 02fe3]
DefName=iDoorMoonO
NAME=moon door
Type=tDoorOpen
Category=Structures
Subsection=Moon Door
Description=@ (opened)
DUPELIST=02fe5,0319d,0319f

[ItemDef 02fe4]
//Moon Door (closed)
DUPEITEM=02fe2

[ItemDef 02fe5]
//Moon Door (opened)
DUPEITEM=02fe3

[ItemDef 0319c]
//Moon Door (closed)
DUPEITEM=02fe2

[ItemDef 0319d]
//Moon Door (opened)
DUPEITEM=02fe3

[ItemDef 0319e]
//Moon Door (closed)
DUPEITEM=02fe2

[ItemDef 0319f]
//Moon Door (opened)
DUPEITEM=02fe3

[ItemDef 031a0]
//Elven Simple Door (closed)
DUPEITEM=02d63

[ItemDef 031a1]
//Elven Simple Door (opened)
DUPEITEM=02d64

[ItemDef 031a2]
//Elven Simple Door (closed)
DUPEITEM=02d63

[ItemDef 031a3]
//Elven Simple Door (opened)
DUPEITEM=02d63

[ItemDef 031a4]
//Elven Ornate Door (closed)
DUPEITEM=02d67

[ItemDef 031a5]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ItemDef 031a6]
//Elven Ornate Door (closed)
DUPEITEM=02d67

[ItemDef 031a7]
//Elven Ornate Door (opened)
DUPEITEM=02d68

[ItemDef 031a8]
//Elven Plain Door (closed)
DUPEITEM=02d6b

[ItemDef 031a9]
//Elven Plain Door (opened)
DUPEITEM=02d6c

[ItemDef 031aa]
//Elven Plain Door (closed)
DUPEITEM=02d6b

[ItemDef 031ab]
//Elven Plain Door (opened)
DUPEITEM=02d6c

[ItemDef 031ac]
//Elven Bark Door (closed)
DUPEITEM=02d46

[ItemDef 031ad]
//Elven Bark Door (opened)
DUPEITEM=02d47

[ItemDef 031ae]
//Elven Bark Door (closed)
DUPEITEM=02d46

[ItemDef 031af]
//Elven Bark Door (opened)
DUPEITEM=02d47

[ItemDef 035e7]
DefName=iDoorCrystal
NAME=crystal door
Type=tDoor
Category=Structures
Subsection=Crystal Door
Description=@ (closed)
DUPELIST=0367b,0367d,0367f,03681,03683,03685,03687,03689

[ItemDef 035e8]
DefName=iDoorCrystalO
NAME=crystal door
Type=tDoorOpen
Category=Structures
Subsection=Crystal Door
Description=@ (opened)
DUPELIST=0367c,0367e,03680,03682,03684,03686,03688,0368a

[ItemDef 03640]
DefName=iDoorShadow
NAME=door
Type=tDoor
Category=Structures
Subsection=Shadow Door
Description=@ (closed)
DUPELIST=03642,03644,0368b,0368d,0368f,03691,03693,03695,03697,03699

[ItemDef 03641]
DefName=iDoorShadowO
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=Shadow Door
Description=@ (opened)
DUPELIST=03643,03645,03646,0368c,0368e,03690,03692,03694,03696,03698,0369a

[ItemDef 03642]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 03643]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 03644]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 03645]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 03646]
//Shadow Door (opened?)
DUPEITEM=03641

[ItemDef 0367b]
//Crystal Door (closed)
DUPEITEM=035e7

[ItemDef 0367c]
//Crystal Door (opened)
DUPEITEM=035e8

[ItemDef 0367d]
//Crystal Door (closed)
DUPEITEM=035e7

[ItemDef 0367e]
//Crystal Door (opened)
DUPEITEM=035e8

[ItemDef 0367f]
//Crystal Door (closed)
DUPEITEM=035e7

[ItemDef 03680]
//Crystal Door (opened)
DUPEITEM=035e8

[ItemDef 03681]
//Crystal Door (closed)
DUPEITEM=035e7

[ItemDef 03682]
//Crystal Door (opened)
DUPEITEM=035e8

[ItemDef 03683]
//Crystal Door (closed)
DUPEITEM=035e7

[ItemDef 03684]
//Crystal Door (opened)
DUPEITEM=035e8

[ItemDef 03685]
//Crystal Door (closed)
DUPEITEM=035e7

[ItemDef 03686]
//Crystal Door (opened)
DUPEITEM=035e8

[ItemDef 03687]
//Crystal Door (closed)
DUPEITEM=035e7

[ItemDef 03688]
//Crystal Door (opened)
DUPEITEM=035e8

[ItemDef 03689]
//Crystal Door (closed)
DUPEITEM=035e7

[ItemDef 0368a]
//Crystal Door (opened)
DUPEITEM=035e8

[ItemDef 0368b]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 0368c]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 0368d]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 0368e]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 0368f]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 03690]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 03691]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 03692]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 03693]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 03694]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 03695]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 03696]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 03697]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 03698]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 03699]
//Shadow Door (closed)
DUPEITEM=03640

[ItemDef 0369a]
//Shadow Door (opened)
DUPEITEM=03641

[ItemDef 0409b]
DefName=iDoorWs3
NAME=door
Type=tDoor
Category=Structures
Subsection=SA Set 3
Description=@ (closed)
DUPELIST=0409d,0409f,040a1

[ItemDef 0409c]
DefName=iDoorWs3O
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=SA Set 3
Description=@ (opened)
DUPELIST=0409e,040a0,040a2

[ItemDef 0409d]
//WS3 Door (closed)
DUPEITEM=0409b

[ItemDef 0409e]
//WS3 Door (opened)
DUPEITEM=0409c

[ItemDef 0409f]
//WS3 Door (closed)
DUPEITEM=0409b

[ItemDef 040a0]
//WS3 Door (opened)
DUPEITEM=0409c

[ItemDef 040a1]
//WS3 Door (closed)
DUPEITEM=0409b

[ItemDef 040a2]
//WS3 Door (opened)
DUPEITEM=0409c

[ItemDef 0410c]
DefName=iDoorGargoyle
NAME=door
Type=tDoor
Category=Structures
Subsection=Gargoyle Doors
Description=@ (closed)
DUPELIST=0410e,04110,04112

[ItemDef 0410d]
DefName=iDoorGargoyleO
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=Gargoyle Doors
Description=@ (opened)
DUPELIST=0410f,04111,04113

[ItemDef 0410e]
//Gargoyle Door (closed)
DUPEITEM=0410c

[ItemDef 0410f]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ItemDef 04110]
//Gargoyle Door (closed)
DUPEITEM=0410c

[ItemDef 04111]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ItemDef 04112]
//Gargoyle Door (closed)
DUPEITEM=0410c

[ItemDef 04113]
//Gargoyle Door (opened)
DUPEITEM=0410d

[ItemDef 041c2]
DefName=iDoorWs2
NAME=door
Type=tDoor
Category=Structures
Subsection=SA Set 2
Description=@ (closed)
DUPELIST=041c4,041c6,041c8

[ItemDef 041c3]
DefName=iDoorWs2O
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=SA Set 2
Description=@ (opened)
DUPELIST=041c5,041c7,041c9

[ItemDef 041c4]
//SA Set 2 Door (closed)
DUPEITEM=041c2

[ItemDef 041c5]
//SA Set 2 Door (opened)
DUPEITEM=041c3

[ItemDef 041c6]
//SA Set 2 Door (closed)
DUPEITEM=041c2

[ItemDef 041c7]
//SA Set 2 Door (opened)
DUPEITEM=041c3

[ItemDef 041c8]
//SA Set 2 Door (closed)
DUPEITEM=041c2

[ItemDef 041c9]
//SA Set 2 Door (opened)
DUPEITEM=041c3

[ItemDef 041cf]
DefName=iDoorWs1
Type=tDoor
Category=Structures
Subsection=SA Set 1
Description=@ (closed)
DUPELIST=041d1,041d3,041d5

[ItemDef 041d0]
DefName=iDoorWs1O
Type=tDoorOpen
Category=Structures
Subsection=SA Set 1
Description=@ (opened)
DUPELIST=041d2,041d4,041d6

[ItemDef 041d1]
//SA Set 1 Door (closed)
DUPEITEM=041cf

[ItemDef 041d2]
//SA Set 1 Door (opened)
DUPEITEM=041d0

[ItemDef 041d3]
//SA Set 1 Door (closed)
DUPEITEM=041cf

[ItemDef 041d4]
//SA Set 1 Door (opened)
DUPEITEM=041d0

[ItemDef 041d5]
//SA Set 1 Door (closed)
DUPEITEM=041cf

[ItemDef 041d6]
//SA Set 1 Door (opened)
DUPEITEM=041d0

[ItemDef 0436e]
DefName=iDoorM1
NAME=door
Type=tDoor
Category=Structures
Subsection=SA Misc 1
Description=@ (closed)
DUPELIST=04370,04376,04378

[ItemDef 0436f]
DefName=iDoorM1O
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=SA Misc 1
Description=@ (opened)
DUPELIST=04371,04377,04379

[ItemDef 04370]
//SA Misc 1 Door (closed)
DUPEITEM=0436e

[ItemDef 04371]
//SA Misc 1 Door (opened)
DUPEITEM=0436f

[ItemDef 04372]
DefName=iDoorM2
NAME=door
Type=tDoor
Category=Structures
Subsection=SA Misc 2
Description=@ (closed)
DUPELIST=04374,0437a,0437c

[ItemDef 04373]
DefName=iDoorM2O
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=SA Misc 2
Description=@ (opened)
DUPELIST=04375,0437b,0437d

[ItemDef 04374]
//SA Misc 2 Door (closed)
DUPEITEM=04372

[ItemDef 04375]
//SA Misc 2 Door (opened)
DUPEITEM=04373

[ItemDef 04376]
//SA Misc 1 Door (closed)
DUPEITEM=0436e

[ItemDef 04377]
//SA Misc 1 Door (opened)
DUPEITEM=0436f

[ItemDef 04378]
//SA Misc 1 Door (closed)
DUPEITEM=0436e

[ItemDef 04379]
//SA Misc 1 Door (opened)
DUPEITEM=0436f

[ItemDef 0437a]
//SA Misc 2 Door (closed)
DUPEITEM=04372

[ItemDef 0437b]
//SA Misc 2 Door (opened)
DUPEITEM=04373

[ItemDef 0437c]
//SA Misc 2 Door (closed)
DUPEITEM=04372

[ItemDef 0437d]
//SA Misc 2 Door (opened)
DUPEITEM=04373

[ItemDef 046dd]
DefName=iDoorRuined
NAME=door
Type=tDoor
Category=Structures
Subsection=Ruined Door
Description=@ (closed)
DUPELIST=046df,046e1,046e3

[ItemDef 046de]
DefName=iDoorRuinedO
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=Ruined Door
Description=@ (opened)
DUPELIST=046e0,046e2,046e4

[ItemDef 046df]
//Ruined Door (closed)
DUPEITEM=046dd

[ItemDef 046e0]
//Ruined Door (opened)
DUPEITEM=046de

[ItemDef 046e1]
//Ruined Door (closed)
DUPEITEM=046dd

[ItemDef 046e2]
//Ruined Door (opened)
DUPEITEM=046de

[ItemDef 046e3]
//Ruined Door (closed)
DUPEITEM=046dd

[ItemDef 046e4]
//Ruined Door (opened)
DUPEITEM=046de

[ItemDef 04d1a]
DefName=iDoorQueenHuge
NAME=door
Type=tDoor
Category=Structures
Subsection=Huge Queen Door
Description=@ (closed)
DUPELIST=04d1c,04d1e,04d20

[ItemDef 04d1b]
DefName=iDoorQueenHugeO
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=Huge Queen Door
Description=@ (opened)
DUPELIST=04d1d,04d1f,04d21

[ItemDef 04d1c]
//Huge Queen Door (closed)
DUPEITEM=04d1a

[ItemDef 04d1d]
//Huge Queen Door (opened)
DUPEITEM=04d1b

[ItemDef 04d1e]
//Huge Queen Door (closed)
DUPEITEM=04d1a

[ItemDef 04d1f]
//Huge Queen Door (opened)
DUPEITEM=04d1b

[ItemDef 04d20]
//Huge Queen Door (closed)
DUPEITEM=04d1a

[ItemDef 04d21]
//Huge Queen Door (opened)
DUPEITEM=04d1b

[ItemDef 04d22]
DefName=iDoorQueen
NAME=door
Type=tDoor
Category=Structures
Subsection=Queen Door
Description=@ (closed)
DUPELIST=04d24,04d26,04d28

[ItemDef 04d23]
DefName=iDoorQueenO
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=Queen Door
Description=@ (opened)
DUPELIST=04d25,04d27,04d29

[ItemDef 04d24]
//Queen Door (closed)
DUPEITEM=04d22

[ItemDef 04d25]
//Queen Door (opened)
DUPEITEM=04d23

[ItemDef 04d26]
//Queen Door (closed)
DUPEITEM=04d22

[ItemDef 04d27]
//Queen Door (opened)
DUPEITEM=04d23

[ItemDef 04d28]
//Queen Door (closed)
DUPEITEM=04d22

[ItemDef 04d29]
//Queen Door (opened)
DUPEITEM=04d23

[ItemDef 050c8]
DefName=iDoorM3
NAME=door
Type=tDoor
Category=Structures
Subsection=SA Misc 3
Description=@ (closed)
DUPELIST=050ca,050cc,050ce

[ItemDef 050c9]
DefName=iDoorM3O
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=SA Misc 3
Description=@ (opened)
DUPELIST=050cb,050cd,050cf

[ItemDef 050ca]
//SA Misc 3 Door (closed)
DUPEITEM=050c8

[ItemDef 050cb]
//SA Misc 3 Door (opened)
DUPEITEM=050c9

[ItemDef 050cc]
//SA Misc 3 Door (closed)
DUPEITEM=050c8

[ItemDef 050cd]
//SA Misc 3 Door (opened)
DUPEITEM=050c9

[ItemDef 050ce]
//SA Misc 3 Door (closed)
DUPEITEM=050c8

[ItemDef 050cf]
//SA Misc 3 Door (opened)
DUPEITEM=050c9

[ItemDef 050d0]
DefName=iDoorM4
NAME=door
Type=tDoor
Category=Structures
Subsection=SA Misc 4
Description=@ (closed)
DUPELIST=050d2,050d4,050d6

[ItemDef 050d1]
DefName=iDoorM4O
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=SA Misc 4
Description=@ (opened)
DUPELIST=050d3,050d5,050d7

[ItemDef 050d2]
//SA Misc 4 Door (closed)
DUPEITEM=050d0

[ItemDef 050d3]
//SA Misc 4 Door (opened)
DUPEITEM=050d1

[ItemDef 050d4]
//SA Misc 4 Door (closed)
DUPEITEM=050d0

[ItemDef 050d5]
//SA Misc 4 Door (opened)
DUPEITEM=050d1

[ItemDef 050d6]
//SA Misc 4 Door (closed)
DUPEITEM=050d0

[ItemDef 050d7]
//SA Misc 4 Door (opened)
DUPEITEM=050d1

[ItemDef 05142]
DefName=iDoorBarred2
NAME=door
Type=tDoor
Category=Structures
Subsection=SA Barred Door
Description=@ (closed)
DUPELIST=05144,05146,05148

[ItemDef 05143]
DefName=iDoorBarred2O
NAME=door
Type=tDoorOpen
Category=Structures
Subsection=SA Barred Door
Description=@ (opened)
DUPELIST=05145,05147,05149

[ItemDef 05144]
//SA Barred Door (closed)
DUPEITEM=05142

[ItemDef 05145]
//SA Barred Door (opened)
DUPEITEM=05143

[ItemDef 05146]
//SA Barred Door (closed)
DUPEITEM=05142

[ItemDef 05147]
//SA Barred Door (opened)
DUPEITEM=05143

[ItemDef 05148]
//SA Barred Door (closed)
DUPEITEM=05142

[ItemDef 05149]
//SA Barred Door (opened)
DUPEITEM=05143


[EOF]
