[ItemDef 04b48]
DefName=iGeodeShard
Name=geode shard
FLIP=1
VALUE=500
Weight=0.1
Category=Geology
Subsection=Geode
Description=Geode Shard
DupeList=04b4c

[ItemDef 04b49]
DefName=iGeode
Name=geode
Type=tGeode
FLIP=1
VALUE=1800
Weight=1.0
Category=Geology
Subsection=Geode
Description=Geode 1
DupeList=04b4d
ON=@Create
f_creategeode

[ItemDef 04b4a]
DefName=iGeode2
Name=geode
Type=tGeode
FLIP=1
VALUE=1800
Weight=1.0
Category=Geology
Subsection=Geode
Description=Geode 2
DupeList=04b4e
ON=@Create
f_creategeode

[ItemDef 04b4b]
DefName=iCrackedLavarock
Name=cracked lavarock
Type=tCrackedLavarock
FLIP=1
VALUE=5
Weight=1.0
Category=Geology
Subsection=Geode
Description=Cracked Lavarock
DupeList=04b4f

[ItemDef 04b4c]
//Geode Shard
DupeItem=04b48

[ItemDef 04b4d]
//Geode 1
DupeItem=04b49

[ItemDef 04b4e]
//Geode 2
DupeItem=04b4a

[ItemDef 04b4f]
//Cracked Lavarock
DupeItem=04b4b


[EOF]
