[Comment tCrops_notes]
This type is used to grow plants that likely bear Fruit. Double clicking a t_crop item will harvest the Fruit if it is ripe. It leverages the following properties:
MORE1 = Time in seconds before this item will grow to the next stage (this overrides the default server defined number)
TDATA1 = Is the ID of the first stage of the crop (the sprout), it is the ID that the crop will be reset to regrow from (0=nothing, which means this plant will not regrow once harvested)
TDATA2 = Is the ID of the next stage of the crop (or zero if this is the final mature crop which will bear the Fruit)
TDATA3 = Is the ID of the Fruit that this plant will grow and should only be set on the ripe plant (0 means the plant is not mature)
Note This type has unusual TIMER behavior in that regardless of the ATTR flags, the timer will restart when it reaches zero.


[Comment tFoliage_Notes]
This type is very similar to t_crops, the difference being the foliage does not disappear when the Fruit is harvested. It leverages the following properties:
MORE1 = Time in seconds before this item will grow to the next stage (this overrides the default server defined number)
TDATA1 = Is the ID of the first stage of the crop (the sprout)
TDATA2 = Is the ID of the next stage of the crop (or zero if this is the final mature crop which will bear the Fruit)
TDATA3 = Is the ID of the Fruit that this plant will grow and should only be set on the ripe plant
Note This type has unusual TIMER behavior in that regardless of the ATTR flags, the timer will restart when it reaches zero.





[ItemDef 0c55]
//wheat
DefName=iCropWheat3
Name=wheat
NameLoc=1023157
Type=tCrops
TData1=iCropWheat1
TData2=iCropWheat4
DupeList=0c56

Category=Vegetation
Subsection=Plants and Flowers
Description=Wheat

[ItemDef 0c56]
NameLoc=1023158
DupeItem=0c55


[ItemDef 0c57]
//wheat
DefName=iCropWheat4
Name=wheat
NameLoc=1023159
Type=tCrops
TData1=iCropWheat1
TData2=iCropWheat
VALUE=2
Category=Vegetation
Subsection=Plants and Flowers
Description=Wheat
DupeList=0c59

[ItemDef 0c58]
NameLoc=1023160
DupeItem=0c5a

[ItemDef 0c59]
NameLoc=1023161
DupeItem=0c57


[ItemDef 0c5a]
DefName=iWheat
Name=wheat
NameLoc=1023162
Type=tCrops
TData1=iCropWheat1
TData2=0
TData3=iWheatSheaf
Category=Vegetation
Subsection=Plants and Flowers
Description=Wheat
DupeList=0c58,0c5b

[ItemDef 0c5b]
NameLoc=1023163
DupeItem=0c5a


[ItemDef 0dae]
//wheat
DefName=iCropWheat2
Name=wheat
NameLoc=1023502
Type=tCrops
TData1=iCropWheat1
TData2=iCropWheat3
DupeList=0daf
Category=Vegetation
Subsection=Plants and Flowers
Description=Wheat

[ItemDef 0daf]
NameLoc=1023503
DupeItem=0dae


[ItemDef 01ebe]
DefName=iWheatSprouts
Name=wheat sprouts
NameLoc=1027870
Type=tCrops
TData1=iCropWheat1
TData2=iCropWheat2
Category=Vegetation
Subsection=Plants and Flowers
Description=Wheat Sprouts
DupeList=01ebf

[ItemDef 01ebf]
NameLoc=1027872
DupeItem=01ebe



[ItemDef 0C5E]
DefName=iVines1
Name=vines
NameLoc=1023166
Type=tCrops
TData1=iVines1
TData2=iVines2
Weight=255

Category=Plants
Subsection=Crops: Vines
Description=Vines 1

On=@Create
Fruit={ iFruitWatermelon, iFruitPumpkin, iFruitPumpkin2, i_FruitPumpkin3, i_FruitPumpkinTall, i_FruitGourdYellow, i_Fruit_gourd_green, i_Fruit_cantaloupe, i_Fruit_honeydewmelon, i_Fruit_squash }


[ItemDef 0c5f]
DefName=iCropVines
Type=tCrops
TData1=iCropVines1
TData2=-1 // pops out a Fruit.
TData3=0 // can be many Fruits

Category=Vegetation
Subsection=Plants and Flowers
Description=Vines

On=@Create
Fruit={ iFruitWatermelon, iFruitPumpkin, iFruitPumpkin2, i_FruitPumpkin3, i_FruitPumpkinTall, i_FruitGourdYellow, i_Fruit_gourd_green, i_Fruit_cantaloupe, i_Fruit_honeydewmelon, i_Fruit_squash }

[ItemDef 0c60]
//vines
DefName=iCropVines2
Type=tCrops
TData1=iCropVines1
TData2=iCropVines
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Vines
On=@Create
Fruit={ iFruitWatermelon, iFruitPumpkin, iFruitPumpkin2, i_FruitPumpkin3, i_FruitPumpkinTall, i_FruitGourdYellow, i_Fruit_gourd_green, i_Fruit_cantaloupe, i_Fruit_honeydewmelon, i_Fruit_squash }

[ItemDef 0c61]
DefName=iCropTurnip1
Type=tCrops
TData1=iCropTurnip1
TData2=iCropTurnip
VALUE=2
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Turnip

[ItemDef 0c62]
//turnip
DefName=iCropTurnip
Type=tCrops
TData1=iCropTurnip1
TData2=0
TData3=iFruitTurnip
VALUE=2
Weight=0.1
DupeList=0c63

[ItemDef 0c63]
//turnip
DupeItem=0c62


[ItemDef 0c68]
//sprouts - no idea what they sprout into ?
DefName=iCropSprouts1
Type=tCrops
TData1=iCropSprouts1
TData2=iCropSprouts2
VALUE=2
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Sprouts

[ItemDef 0c69]
//sprouts
DefName=iCropSprouts2
Type=tCrops
TData1=iCropSprouts1
TData2=0 // not sure what this turns into.
TData3=0 // not sure what this turns into.

Category=Vegetation
Subsection=Fruits and Vegetables
Description=Sprouts

On=@Create
Fruit=0 // not sure what this turns into ?


[ItemDef 0c6f]
//onions
DefName=iCropOnion
Type=tCrops
TData1=iCropOnion
TData2=0
TData3=iFruitOnion
VALUE=2
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Onions


[ItemDef 0c76]
//carrots
DefName=iCropCarrot
Type=tCrops
TData1=iCropCarrot
TData2=0
TData3=iFruitCarrot
VALUE=2
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Carrots





[ItemDef 0c7d]
//corn stalk
DefName=iCropCorn
Type=tCrops
TData1=iCropCorn1
TData2=0
TData3=iFruitCorn
VALUE=2
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Corn Stalk

On=@Create
Fruit=iFruitCorn

[ItemDef 0c7e]
//corn stalk
DefName=iCropCorn1
Type=tCrops
TData1=iCropCorn1
TData2=iCropCorn
VALUE=2
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Corn Stalk

On=@Create
Fruit=iFruitCorn


[ItemDef 0C83]
DefName=iCampionFlowers1
Name=campion flowers
NameLoc=1023203
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Campion Flowers 1


[ItemDef 0c84]
DefName=iFoxgloveFlowers1
Name=foxglove flowers
NameLoc=1023204
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Foxglove Flowers 1


[ItemDef 0c85]
DefName=iOrfluerFlowers1
Name=orfluer flowers
NameLoc=1023205
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Orfluer Flowers 1

[ItemDef 0c86]
DefName=iPoppies1
Name=poppies
NameLoc=1023206
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Poppies 1


[ItemDef 0c87]
DefName=iCampionFlowers2
Name=campion flowers
NameLoc=1023207
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Campion Flowers 2


[ItemDef 0c88]
DefName=iSnowdrops1
NameLoc=1023208
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Snowdrops 1


[ItemDef 0c89]
DefName=iCampionFlowers3
NameLoc=1023209
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Campion Flowers 3


[ItemDef 0c8a]
DefName=iFoxgloveFlowers2
NameLoc=1023210
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Foxglove Flowers 2


[ItemDef 0c8b]
DefName=iLillies
NameLoc=1023211
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Lillies


[ItemDef 0c8c]
DefName=iWhiteFlowers
NameLoc=1023212
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=White Flowers


[ItemDef 0c8d]
DefName=iWhitePoppies
NameLoc=1023213
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=White Poppies


[ItemDef 0c8e]
DefName=iSnowdrops2
NameLoc=1023214
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Snowdrops 2


[ItemDef 0C93]
DefName=iBladePlant
NameLoc=1023219
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Blade Plant


[ItemDef 0C94]
DefName=iBulrushes
NameLoc=1023220
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Bulrushes


[ItemDef 0C97]
DefName=iElephantEarPlant
NameLoc=1023223
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Elephant Ear Plant


[ItemDef 0C98]
DefName=iFanPlant
NameLoc=1023224
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Fan Plant





[ItemDef 0ca5]
DefName=iPampasGrass1
Name=pampas grass
NameLoc=1023237
Type=tNormal
Weight=255

Category=Plants
Subsection=Flowers
Description=Pampas Grass 1


[ItemDef 0ca7]
DefName=iRushes
Name=rushes
NameLoc=1023239
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Rushes


[ItemDef 0ca9]
DefName=iSnakePlant
Name=snake plant
NameLoc=1023241
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Snake Plant


[ItemDef 0cbe]
DefName=iPoppies2
Name=poppies
NameLoc=1023262
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Poppies 2


[ItemDef 0cbf]
DefName=iPoppies3
Name=poppies
NameLoc=1023263
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Poppies 3


[ItemDef 0cc0]
DefName=iOrfluerFlowers2
Name=orfluer flowers
NameLoc=1023264
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Orfluer Flowers 2


[ItemDef 0cc1]
DefName=iOrfluerFlowers3
Name=orfluer flowers
NameLoc=1023265
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Orfluer Flowers 3


[ItemDef 0cc3]
DefName=iMuck
Name=muck
NameLoc=1023267
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Muck


[ItemDef 0cc4]
DefName=iPampasGrass3
Name=pampas grass
NameLoc=1023268
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Pampas Grass 3


[ItemDef 0cc7]
DefName=iWeed
Name=weed
NameLoc=1023271
Type=tGrass
Weight=255

Category=Plants
Subsection=Plants
Description=Weed


[ItemDef 0cc8]
DefName=iJuniperBush
Name=juniper bush
NameLoc=1023272
Type=tNormal
Weight=255

Category=Plants
Subsection=Plants
Description=Juniper Bush





[ItemDef 0cca]
//tree small black branches, no foliage
DefName=iTreeTrunk
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Tree (Brown) (No Foliage)

[ItemDef 0ccb]
//tree gray (dead?) no foliage
DefName=iTreeTrunk2
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Tree (Dark Brown) (No Foliage)

[ItemDef 0ccc]
//tree brown, no foliage
DefName=iTreeTrunk3
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Tree (Light Brown) (No Foliage)

[ItemDef 0ccd]
//tree
DefName=iTree4
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree (Gray) (No Foliage)

[ItemDef 0cce]
//leaves
DefName=iFoliage4
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves

[ItemDef 0ccf]
//leaves
DefName=iFoliage4fall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves

[ItemDef 0cd0]
//tree warm brown, no foliage
DefName=iTree3
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree - (Warm Brown)

[ItemDef 0cd1]
//leaves
DefName=iFoliage3
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves

[ItemDef 0cd2]
//leaves
DefName=iFoliage3Fall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves

[ItemDef 0cd3]
//tree
DefName=iTree5
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree
Type=tTree

[ItemDef 0cd4]
//leaves
DefName=iFoliage5
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves

[ItemDef 0cd5]
//leaves
DefName=iFoliage5Fall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves

[ItemDef 0cd6]
//cedar tree
DefName=iTreeCedar
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cedar Tree

[ItemDef 0cd7]
//cedar needles
DefName=iFoliageCedar
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cedar Needles

[ItemDef 0cd8]
//cedar tree
DefName=iTreeCedar2
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cedar Tree

[ItemDef 0cd9]
//cedar needles
DefName=iFoliageCedar2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cedar Needles
Type=tTree

[ItemDef 0cda]
//oak tree
DefName=iTreeOak
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Oak Tree

[ItemDef 0cdb]
//oak leaves
DefName=iFoliageOak
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Oak Leaves
Type=tTree

[ItemDef 0cdc]
//oak leaves
DefName=iFoliageOakFall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Oak Leaves
Type=tTree

[ItemDef 0cdd]
//oak tree
DefName=iTreeOak2
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Oak Tree

[ItemDef 0cde]
//oak leaves
DefName=iFoliageOak2
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Oak Leaves
Type=tTree

[ItemDef 0cdf]
//oak leaves
DefName=iFoliageOak2Fall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Oak Leaves
Type=tTree

[ItemDef 0ce0]
//walnut tree
DefName=iTreeWalnut
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Walnut Tree

[ItemDef 0ce1]
//walnut leaves
DefName=iFoliageWalnut
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Walnut Leaves

[ItemDef 0ce2]
//walnut leaves
DefName=iFoliageWalnutFall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Walnut Leaves

[ItemDef 0ce3]
//walnut tree
DefName=iTreeWalnut2
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Walnut Tree

[ItemDef 0ce4]
//walnut leaves
DefName=iFoliageWalnut2
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Walnut Leaves

[ItemDef 0ce5]
//walnut leaves
DefName=iFoliageWalnut2Fall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Walnut Leaves

[ItemDef 0ce6]
//willow tree
DefName=iTreeTrunkWillow
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Willow Tree

[ItemDef 0ce7]
//willow leaves
DefName=iTreeLeavesWillow
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Willow Leaves

[ItemDef 0ce8]
//willow leaves
DefName=iTreeLeavesWillow2
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Willow Leaves

[ItemDef 0ce9]
//sapling too small for wood yield
DefName=iTreeSapling
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Sapling

[ItemDef 0cea]
//sapling
DefName=iTreeSapling2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Sapling

[ItemDef 0ceb]
//vines
DefName=iCropVines4
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Vines

[ItemDef 0cec]
//vines
DupeItem=0ceb

[ItemDef 0ced]
//vines
DupeItem=0ceb

[ItemDef 0cee]
//vines
DupeItem=0ceb

[ItemDef 0cef]
//vines
DupeItem=0ceb

[ItemDef 0cf0]
//vines
DupeItem=0ceb

[ItemDef 0cf1]
//vines
DupeItem=0ceb

[ItemDef 0cf2]
//vines
DupeItem=0ceb

[ItemDef 0cf3]
//fallen log
DefName=iLogFallen
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Fallen Log

[ItemDef 0cf4]
//fallen log
DupeItem=0cf3

[ItemDef 0cf5]
//fallen log
DupeItem=0cf3

[ItemDef 0cf6]
//fallen log
DupeItem=0cf3

[ItemDef 0cf7]
//fallen log
DupeItem=0cf3

[ItemDef 0cf8]
//cypress tree
DefName=iTreeCyprus
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cyprus Tree

[ItemDef 0cf9]
//cypress leaves
DefName=iFoliageCyprus
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cyprus Leaves

[ItemDef 0cfa]
//cypress leaves
DefName=iFoliageCyprusFall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Leaves

[ItemDef 0cfb]
//cypress tree
DefName=iTreeCyprus2
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Tree

[ItemDef 0cfc]
//cypress leaves
DefName=iFoliageCyprus2
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Leaves

[ItemDef 0cfd]
//cypress leaves
DefName=iFoliageCyprus2Fall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Leaves

[ItemDef 0cfe]
//cypress tree
DefName=iTreeCyprus3
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Tree

[ItemDef 0cff]
//cypress leaves
DefName=iFoliageCyprus3
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Leaves

[ItemDef 0d00]
//cypress leaves
DefName=iFoliageCyprus3Fall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Leaves

[ItemDef 0d01]
//cypress tree
DefName=iTreeCyprus4
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Tree

[ItemDef 0d02]
//cypress leaves
DefName=iFoliageCyprus4
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Leaves

[ItemDef 0d03]
//cypress leaves
DefName=iFoliageCyprus4Fall
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Cypress Leaves

[ItemDef 0d04]
//water plants
DefName=iPlantWater
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Water Plants

[ItemDef 0d05]
//reeds
DefName=iPlantReed
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Reeds

[ItemDef 0d06]
//lilypad
DefName=iPlantLilypad
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lilypad

[ItemDef 0d07]
//lilypad
DefName=iPlantLilypad2
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lilypad

[ItemDef 0d08]
//lilypad
DefName=iPlantLilypad3
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lilypad

[ItemDef 0d09]
//lilypad
DefName=iPlantLilypad4
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lilypad

[ItemDef 0d0a]
//lilypad
DefName=iPlantLilypad5
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lilypad

[ItemDef 0d0b]
//lilypads
DefName=iPlantLilypad6
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lilypads

[ItemDef 0d0c]
//mushrooms
DefName=iCropMushroom
VALUE=1
Category=Vegetation
Subsection=Mushrooms
DescriptiOn=@
DupeList=0d0d,0d0e,0d0f,0d10,0d11,0d12,0d13,0d14,0d15,0d16,0d17,0d18,0d19

[ItemDef 0d0d]
//mushrooms
DupeItem=0d0c

[ItemDef 0d0e]
//mushrooms
DupeItem=0d0c

[ItemDef 0d0f]
//mushrooms
DupeItem=0d0c

[ItemDef 0d10]
//mushrooms
DupeItem=0d0c

[ItemDef 0d11]
//mushrooms
DupeItem=0d0c

[ItemDef 0d12]
//mushrooms
DupeItem=0d0c

[ItemDef 0d13]
//mushrooms
DupeItem=0d0c

[ItemDef 0d14]
//mushrooms
DupeItem=0d0c

[ItemDef 0d15]
//mushrooms
DupeItem=0d0c

[ItemDef 0d16]
//mushroom
DupeItem=0d0c

[ItemDef 0d17]
//mushroom
DupeItem=0d0c

[ItemDef 0d18]
//mushroom
DupeItem=0d0c

[ItemDef 0d19]
//mushroom
DupeItem=0d0c

[ItemDef 0d1b]
//grapevines
DefName=iCropGrapevine
Type=tCrops
TData1=iCropGrapevine
TData2=0
TData3=iFruitGrapes
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Grapevines
DupeList=0d1c,0d1d,0d1e,0d1f,0d20,0d21,0d22,0d23,0d24

[ItemDef 0d1c]
//grapevines
DupeItem=0d1b

[ItemDef 0d1d]
//grapevines
DupeItem=0d1b

[ItemDef 0d1e]
//grapevines
DupeItem=0d1b

[ItemDef 0d1f]
//grapevines
DupeItem=0d1b

[ItemDef 0d20]
//grapevines
DupeItem=0d1b

[ItemDef 0d21]
//grapevines
DupeItem=0d1b

[ItemDef 0d22]
//grapevines
DupeItem=0d1b

[ItemDef 0d23]
//grapevines
DupeItem=0d1b

[ItemDef 0d24]
//grapevines
DupeItem=0d1b

[ItemDef 0d25]
//cactus
DefName=iPlantCactus
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 1

[ItemDef 0d26]
//cactus
DefName=iPlantCactus2
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 2

[ItemDef 0d27]
//cactus
DefName=iPlantCactus3
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 3

[ItemDef 0d28]
//cactus
DefName=iPlantCactus4
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 4
Type=tTrapActive

[ItemDef 0d29]
//flowers
DefName=iCropFlower4
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 4 (Flowers)

[ItemDef 0d2a]
//cactus
DefName=iPlantCactus5
Type=tTrapActive
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 5

[ItemDef 0d2b]
//flowers
DefName=iCropFlower5
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 5 (Flowers)

[ItemDef 0d2c]
//cactus
DefName=iPlantCactus6
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 6

[ItemDef 0d2d]
//flowers
DefName=iCropFlower6
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 6 (Flowers)

[ItemDef 0d2e]
//cactus
DefName=iPlantCactus7
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 7

[ItemDef 0d2f]
//flowers
DefName=iCropFlower7
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Cactus 7 (Flowers)

[ItemDef 0d30]
//century plant
DefName=iPlantCentury
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Century Plant

[ItemDef 0d31]
//century plant
DefName=iPlantCentury2
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Century Plant

[ItemDef 0d32]
//grasses
DefName=iPlantGrass
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Grasses
Type=tGrass

[ItemDef 0d33]
//grasses
DefName=iPlantGrass2
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Grasses
Type=tGrass

[ItemDef 0d34]
//morning glories
DefName=iFlowerMorningglory
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Morning Glories

[ItemDef 0d35]
//pipe cactus
DefName=iPlantCactus8
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Pipe Cactus

[ItemDef 0d36]
//flowers
DefName=iCropFlower8
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Flowers

[ItemDef 0d37]
//yucca
DefName=iPlantYucca
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Yucca
DupeList=0d38

[ItemDef 0d38]
//yucca
DupeItem=0d37


[ItemDef 0d39]
DefName=iTurnip
Name=turnip
Type=tVegetable
TData1=iCropTurnip1
Can=CanIFlip
VALUE=1
Weight=0.1
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Turnip
DupeList=0d3a
On=@Create
MoreM=1

[ItemDef 0d3a]
//turnip
DupeItem=0d39





[ItemDef 0d41]
//tree
DefName=iTreeTrunkPart1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree 01 (1/4)
Type=tTree

[ItemDef 0d42]
//tree
DefName=iTreeTrunkPart2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree 01 (2/4)
Type=tTree

[ItemDef 0d43]
//tree
DefName=iTreeTrunkPart3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree 01 (3/4)
Type=tTree

[ItemDef 0d44]
//tree
DefName=iTreeTrunkPart4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree 01 (4/4)
Type=tTree

[ItemDef 0d45]
//leaves
DefName=iTreeLeavesPart1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (01/15)

[ItemDef 0d46]
//leaves
DefName=iTreeLeavesPart2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (02/15)

[ItemDef 0d47]
//leaves
DefName=iTreeLeavesPart3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (03/15)

[ItemDef 0d48]
//leaves
DefName=iTreeLeavesPart4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (04/15)

[ItemDef 0d49]
//leaves
DefName=iTreeLeavesPart5
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (05/15)

[ItemDef 0d4a]
//leaves
DefName=iTreeLeavesPart6
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (06/15)

[ItemDef 0d4b]
//leaves
DefName=iTreeLeavesPart7
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (07/15)

[ItemDef 0d4c]
//leaves
DefName=iTreeLeavesPart8
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (08/15)

[ItemDef 0d4d]
//leaves
DefName=iTreeLeavesPart9
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (09/15)

[ItemDef 0d4e]
//leaves
DefName=iTreeLeavesPart10
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (10/15)

[ItemDef 0d4f]
//leaves
DefName=iTreeLeavesPart11
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (11/15)

[ItemDef 0d50]
//leaves
DefName=iTreeLeavesPart12
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (12/15)

[ItemDef 0d51]
//leaves
DefName=iTreeLeavesPart13
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (13/15)

[ItemDef 0d52]
//leaves
DefName=iTreeLeavesPart14
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (14/15)

[ItemDef 0d53]
//leaves
DefName=iTreeLeavesPart15
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 01 (15/15)

[ItemDef 0d54]
//vines
DefName=iVinesPart1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 01 (01/03)

[ItemDef 0d55]
//vines
DefName=iVinesPart2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 01 (02/03)

[ItemDef 0d56]
//vines
DefName=iVinesPart3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 01 (03/03)

[ItemDef 0d57]
//tree pieces
DefName=iTreeTrunk2Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 01 (01/05)
Type=tTree

[ItemDef 0d58]
//tree pieces
DefName=iTreeTrunk2Part2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 01 (02/05)
Type=tTree

[ItemDef 0d59]
//tree pieces
DefName=iTreeTrunk2Part3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 01 (03/05)
Type=tTree

[ItemDef 0d5a]
//tree pieces
DefName=iTreeTrunk2Part4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 01 (04/05)
Type=tTree

[ItemDef 0d5b]
//tree pieces
DefName=iTreeTrunk2Part5
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 01 (05/05)
Type=tTree

[ItemDef 0d5c]
//leaves
DefName=iTreeLeaves2Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (01/14)

[ItemDef 0d5d]
//leaves
DefName=iTreeLeaves2Part2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (02/14)

[ItemDef 0d5e]
//leaves
DefName=iTreeLeaves2Part3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (03/14)

[ItemDef 0d5f]
//leaves
DefName=iTreeLeaves2Part4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (04/14)

[ItemDef 0d60]
//leaves
DefName=iTreeLeaves2Part5
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (05/14)

[ItemDef 0d61]
//leaves
DefName=iTreeLeaves2Part6
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (06/14)

[ItemDef 0d62]
//leaves
DefName=iTreeLeaves2Part7
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (07/14)

[ItemDef 0d63]
//leaves
DefName=iTreeLeaves2Part8
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (08/14)

[ItemDef 0d64]
//leaves
DefName=iTreeLeaves2Part9
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (09/14)

[ItemDef 0d65]
//leaves
DefName=iTreeLeaves2Part10
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (10/14)

[ItemDef 0d66]
//leaves
DefName=iTreeLeaves2Part11
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (11/14)

[ItemDef 0d67]
//leaves
DefName=iTreeLeaves2Part12
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (12/14)

[ItemDef 0d68]
//leaves
DefName=iTreeLeaves2Part13
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (13/14)

[ItemDef 0d69]
//leaves
DefName=iTreeLeaves2Part14
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 02 (14/14)

[ItemDef 0d6a]
//vines
DefName=iVines2Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 02 (01/04)

[ItemDef 0d6b]
//vines
DefName=iVines2Part2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 02 (02/04)

[ItemDef 0d6c]
//vines
DefName=iVines2Part3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 02 (03/04)

[ItemDef 0d6d]
//vines
DefName=iVines2Part4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 02 (04/04)

[ItemDef 0d6e]
//tree pieces
DefName=iTreeTrunk3Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 02 (01/05)
Type=tTree

[ItemDef 0d6f]
//tree pieces
DefName=iTreeTrunk3Part2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 02 (02/05)
Type=tTree

[ItemDef 0d70]
//tree pieces
DefName=iTreeTrunk3Part3
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 02 (03/05)
Type=tTree

[ItemDef 0d71]
//tree pieces
DefName=iTreeTrunk3Part4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 02 (04/05)
Type=tTree

[ItemDef 0d72]
//tree pieces
DefName=iTreeTrunk3Part5
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Pieces 02 (05/05)
Type=tTree

[ItemDef 0d73]
//leaves
DefName=iTreeLeaves3Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (01/13)

[ItemDef 0d74]
//leaves
DefName=iTreeLeaves3Part2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (02/13)

[ItemDef 0d75]
//leaves
DefName=iTreeLeaves3Part3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (03/13)

[ItemDef 0d76]
//leaves
DefName=iTreeLeaves3Part4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (04/13)

[ItemDef 0d77]
//leaves
DefName=iTreeLeaves3Part5
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (05/13)

[ItemDef 0d78]
//leaves
DefName=iTreeLeaves3Part6
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (06/13)

[ItemDef 0d79]
//leaves
DefName=iTreeLeaves3Part7
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (07/13)

[ItemDef 0d7a]
//leaves
DefName=iTreeLeaves3Part8
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (08/13)

[ItemDef 0d7b]
//leaves
DefName=iTreeLeaves3Part9
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (09/13)

[ItemDef 0d7c]
//leaves
DefName=iTreeLeaves3Part10
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (10/13)

[ItemDef 0d7d]
//leaves
DefName=iTreeLeaves3Part11
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (11/13)

[ItemDef 0d7e]
//leaves
DefName=iTreeLeaves3Part12
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (12/13)

[ItemDef 0d7f]
//leaves
DefName=iTreeLeaves3Part13
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 03 (13/13)

[ItemDef 0d80]
//vines
DefName=iVines3Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 03 (01/04)

[ItemDef 0d81]
//vines
DefName=iVines3Part2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 03 (02/04)

[ItemDef 0d82]
//vines
DefName=iVines3Part3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 03 (03/04)

[ItemDef 0d83]
//vines
DefName=iVines3Part4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 03 (04/04)

[ItemDef 0d84]
//tree
DefName=iTreeTrunk4Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree 02 (01/03)
Type=tTree

[ItemDef 0d85]
//tree
DefName=iTreeTrunk4Part2
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Tree 02 (02/03)

[ItemDef 0d86]
//tree
DefName=iTreeTrunk4Part3
VALUE=1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Tree 02 (03/03)

[ItemDef 0d87]
//leaves
DefName=iTreeLeaves4Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (01/10)

[ItemDef 0d88]
//leaves
DefName=iTreeLeaves4Part2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (02/10)

[ItemDef 0d89]
//leaves
DefName=iTreeLeaves4Part3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (03/10)

[ItemDef 0d8a]
//leaves
DefName=iTreeLeaves4Part4
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (04/10)

[ItemDef 0d8b]
//leaves
DefName=iTreeLeaves4Part5
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (05/10)

[ItemDef 0d8c]
//leaves
DefName=iTreeLeaves4Part6
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (06/10)

[ItemDef 0d8d]
//leaves
DefName=iTreeLeaves4Part7
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (07/10)

[ItemDef 0d8e]
//leaves
DefName=iTreeLeaves4Part8
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (08/10)

[ItemDef 0d8f]
//leaves
DefName=iTreeLeaves4Part9
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (09/10)

[ItemDef 0d90]
//leaves
DefName=iTreeLeaves4Part10
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Leaves 04 (10/10)

[ItemDef 0d91]
//vines
DefName=iVines4Part1
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 04 (01/03)

[ItemDef 0d92]
//vines
DefName=iVines4Part2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 04 (02/03)

[ItemDef 0d93]
//vines
DefName=iVines4Part3
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Vines 04 (03/03)

[ItemDef 0d94]
//apple tree
DefName=iTreeTrunkApple11
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Apple Tree

[ItemDef 0d95]
//leaves
DefName=iTreeLeavesApple11
VALUE=1
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Apple Tree Foliage

[ItemDef 0d96]
//apple tree foliage
DefName=iTreeLeavesApple12
VALUE=1
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Apple Tree Foliage

On=@Create
Fruit=iFruitApple

[ItemDef 0d97]
//fall leaves
DefName=iTreeLeavesApple13
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Apple Tree Foliage

On=@Create
Fruit=iFruitApple

[ItemDef 0d98]
//apple tree foliage
DefName=iTreeTrunkApple14
VALUE=2
Category=Vegetation
Subsection=Trees
Description=Apple Tree Foliage

[ItemDef 0d99]
//leaves
DefName=iTreeLeavesApple21
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Apple Tree Foliage

On=@Create
Fruit=iFruitApple

[ItemDef 0d9a]
//apple tree foliage
DefName=iTreeLeavesApple22
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Apple Tree Foliage

On=@Create
Fruit=iFruitApple

[ItemDef 0d9b]
//fall leaves
DefName=iTreeLeavesApple23
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Apple Tree Foliage

On=@Create
Fruit=iFruitApple

[ItemDef 0d9c]
//peach tree
DefName=iTreeTrunkPeach11
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Peach Tree

On=@Create
Fruit=iFruitPeach

[ItemDef 0d9d]
//leaves
DefName=iTreeLeavesPeach11
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Peach Tree Leaves

On=@Create
Fruit=iFruitPeach

[ItemDef 0d9e]
//peach tree foliage
DefName=iTreeLeavesPeach12
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Peach Tree Leaves

On=@Create
Fruit=iFruitPeach

[ItemDef 0d9f]
//fall leaves
DefName=iTreeLeavesPeach13
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Peach Tree Leaves

On=@Create
Fruit=iFruitPeach

[ItemDef 0da0]
//peach tree foliage
DefName=iTreeTrunkPeach21
VALUE=2
Category=Vegetation
Subsection=Trees
Description=Peach Tree Leaves

[ItemDef 0da1]
//leaves
DefName=iTreeLeavesPeach21
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Peach Tree Leaves

On=@Create
Fruit=iFruitPeach

[ItemDef 0da2]
//peach tree foliage
DefName=iTreeLeavesPeach22
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Peach Tree Leaves

On=@Create
Fruit=iFruitPeach

[ItemDef 0da3]
//fall leaves
DefName=iTreeLeavesPeach23
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Peach Tree Leaves

On=@Create
Fruit=iFruitPeach

[ItemDef 0da4]
//pear tree too small to yield wood
DefName=iTreeTrunkPear11
VALUE=2
Category=Vegetation
Subsection=Trees
Description=Pear Tree

[ItemDef 0da5]
//leaves
DefName=iTreeLeavesPear11
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Pear Tree Foliage

On=@Create
Fruit=iFruitPeach

[ItemDef 0da6]
//pear tree foliage
DefName=iTreeLeavesPear12
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Pear Tree Foliage

On=@Create
Fruit=iFruitPeach

[ItemDef 0da7]
//fall leaves
DefName=iTreeLeavesPear13
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Pear Tree Foliage

On=@Create
Fruit=iFruitPeach

[ItemDef 0da8]
//pear tree foliage
DefName=iTreeTrunkPear21
VALUE=2
Category=Vegetation
Subsection=Trees
Description=Pear Tree Foliage

[ItemDef 0da9]
//leaves
DefName=iTreeLeavesPear21
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Pear Tree Foliage

On=@Create
Fruit=iFruitPeach

[ItemDef 0daa]
//pear tree foliage
DefName=iTreeLeavesPear22
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Pear Tree Foliage

On=@Create
Fruit=iFruitPeach

[ItemDef 0dab]
//fall leaves
DefName=iTreeLeavesPear23
VALUE=2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Pear Tree Foliage

On=@Create
Fruit=iFruitPeach

[ItemDef 0dac]
//tree stump
DefName=iTreeStump
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Stump

[ItemDef 0dad]
//tree stump
DefName=iTreeStump2
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Tree Stump

[ItemDef 0db7]
DefName=iTreeSilverFoliage
Name=silver sapling
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Silver Sapling (foliage)



[ItemDef 0dba]
//seaweed
DefName=iPlantSeaweed
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Seaweed

[ItemDef 0dbb]
//seaweed
DefName=iPlantSeaweed2
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Seaweed

[ItemDef 0dbc]
//lilly pad
DefName=iPlantLilypad7
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lily Pad

[ItemDef 0dbd]
//lilly pad
DefName=iPlantLilypad8
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lily Pad

[ItemDef 0dbe]
//lilly pads
DefName=iPlantLilypad9
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Lily Pads

[ItemDef 0dc1]
//water lilly
DefName=iPlantLilypad10
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Water Lily

[ItemDef 0dc2]
//water lilly
DefName=iPlantLilypad11
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Water Lily

[ItemDef 0dc3]
//water lilly
DefName=iPlantLilypad12
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Water Lily

[ItemDef 0dc4]
DefName=iPlantRound
Name=round bush
Can=CanIFlip
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Round Plant
DupeList=0dc5

[ItemDef 0dc5]
//round bush
DupeItem=0dc4


[ItemDef 0deb]
DefName=iCropTomato1
Name=tomato
Type=tCrops
//TData1=i_crop_tomato1
TData2=iCropTomato2
//TData3=0
VALUE=1
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Tomato Crop (sprout)

[ItemDef 0dec]
DefName=iCropTomato2
Name=tomato
Type=tCrops
//TData1=i_crop_tomato1
TData2=iCropTomato3
//TData3=0
VALUE=1
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Tomato Crop (small)

[ItemDef 0ded]
DefName=iCropTomato3
Name=tomato
Type=tCrops
//TData1=i_crop_tomato1
TData2=iCropTomato
//TData3=0
VALUE=1
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Tomato Crop (large)

[ItemDef 0dee]
DefName=iCropTomato
Name=tomato
Type=tCrops
TData1=iCropTomato1
TData2=0
TData3=iDriedHerbs
VALUE=1
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Tomato Crop (mature)

[ItemDef 0def]
//raw cotton, pile of
DupeItem=0df9


[ItemDef 0df9]
DefName=iCotton
VALUE=3
//Resources=16 i_crop_COTTON
Type=tCotton
Category=Items by Professions
Subsection=Tailor
Description=BAILS OF COTTON
DupeList=0def
Weight=4
DYE=1

[ItemDef 0e56]
DefName=iTreeStumpAxe
Resources=1 iStump,1 iAxe
Category=Vegetation
Subsection=Trees
Description=Stump
DupeList=0e58

[ItemDef 0e57]
DefName=iStump
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Stump
DupeList=0e59

[ItemDef 0e58]
//stump
DupeItem=0e56
Category=Vegetation
Subsection=Trees
Description=Stump

[ItemDef 0e59]
//stump
DupeItem=0e57
Category=Vegetation
Subsection=Trees
Description=Stump

[ItemDef 0f31]
DefName=iTwig
Weight=0.1
Category=Vegetation
Subsection=Sticks and Wood
Description=Twig
DupeList=0f32

[ItemDef 0f32]
//twig
DupeItem=0f31


[ItemDef 012b5]
//Yew Tree - not used
//Duplicate of 012b6


[ItemDef 012b6]
DefName=iTreeYew1
Weight=10
Category=Vegetation
Subsection=Yew Tree
Description=Yew Tree (01/08)
DupeList=012b7,012b8,012b9,012ba,012bb,012bc,012bd,012be,012bf,012c0,012c1,012c2,012c3,012c4,012c5,012c6,012c7

[ItemDef 012b7]
//YEW_TREE_1_2
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Yew Tree (02/08)

[ItemDef 012b8]
//YEW_TREE_1_3
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Yew Tree (03/08)

[ItemDef 012b9]
//YEW_TREE_1_4
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Yew Tree (04/08)

[ItemDef 012ba]
//YEW_TREE_1_5
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Yew Tree (05/08)

[ItemDef 012bb]
//YEW_TREE_1_6
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Yew Tree (06/08)

[ItemDef 012bc]
//YEW_TREE_1_7
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Yew Tree (07/08)

[ItemDef 012bd]
//YEW_TREE_1_8
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Yew Tree (08/08)

[ItemDef 012be]
//YEW_TREE_1_9
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (01/10)

[ItemDef 012bf]
//YEW_TREE_1_10
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (02/10)

[ItemDef 012c0]
//YEW_TREE_1_11
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (03/10)

[ItemDef 012c1]
//YEW_TREE_1_12
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (04/10)

[ItemDef 012c2]
//YEW_TREE_1_13
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (05/10)

[ItemDef 012c3]
//YEW_TREE_1_14
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (06/10)

[ItemDef 012c4]
//YEW_TREE_1_15
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (07/10)

[ItemDef 012c5]
//YEW_TREE_1_16
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (08/10)

[ItemDef 012c6]
//YEW_TREE_1_17
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (09/10)

[ItemDef 012c7]
//YEW_TREE_1_18
DupeItem=012B6
Category=Vegetation
Subsection=Yew Tree
Description=Leaves (Yew Tree) (10/10)



[ItemDef 018D9]
DefName=iRose
Name=rose
NameLoc=1062303
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=018da

Category=Systems
Subsection=Holidays: Saint Valentines Day
Description=Rose

[ItemDef 018da]
NameLoc=1062303
DupeItem=018d9





[ItemDef 01a92]
DefName=iCropHay
Type=tCrops
TData1=iCropHay1
TData2=0
TData3=iHaySheaf
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Hay

[ItemDef 01a93]
DefName=iCropHay2
Type=tCrops
TData1=iCropHay1
TData2=iCropHay
TData3=0
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Hay
DupeList=01a94

[ItemDef 01a94]
//hay
DupeItem=01a93

[ItemDef 01a95]
DefName=iCropHay1
Type=tCrops
TData1=iCropHay1
TData2=iCropHay2
TData3=0
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Hay
DupeList=01a96

[ItemDef 01a96]
//hay
DupeItem=01a95


[ItemDef 01b1f]
DefName=iLeaves
VALUE=2
Weight=.1
Category=Vegetation
Subsection=Trees
Description=Leaves
DupeList=01b20,01b21,01b22,01b23,01b24,01b25,01b26

[ItemDef 01b9b]
DefName=iSticks
VALUE=2
Weight=3
Category=Vegetation
Subsection=Sticks and Wood
Description=Sticks
DupeList=01b9c,01b9d,01b9e


[ItemDef 01b81]
DefName=iWoodPile
//wood small pile of sticks
Weight=8
VALUE=5
Category=Vegetation
Subsection=Sticks and Wood
Description=Wood Pile
DupeList=01b82,01b83,01b84,01b85,01b86,01b87,01b88,01b89,01b8a,01b8b,01b8c,01b8d,01b8e,01b8f,01b90,01b91,01b92,01b93,01b97,01b98,01b99,01b9a

[ItemDef 01b82]
//wood partial large pile of sticks
DupeItem=01b81
Category=Vegetation
Subsection=Sticks and Wood
Description=Wood Pile

[ItemDef 01b83]
//wood partial large pile of sticks
DupeItem=01b81
Category=Vegetation
Subsection=Sticks and Wood
Description=Wood Pile

[ItemDef 01b84]
//wood small pile of sticks
DupeItem=01b81
Category=Vegetation
Subsection=Sticks and Wood
Description=Wood Pile

[ItemDef 01b85]
//wood
DupeItem=01b81
Category=Vegetation
Subsection=Sticks and Wood
Description=Wood Pile

[ItemDef 01b86]
//wood
DupeItem=01b81
Category=Vegetation
Subsection=Sticks and Wood
Description=Wood Pile

[ItemDef 01b87]
//wood
DupeItem=01b81
Category=Vegetation
Subsection=Sticks and Wood
Description=Wood Pile

[ItemDef 01b88]
//wood
DupeItem=01b81

[ItemDef 01b89]
//wood
DupeItem=01b81

[ItemDef 01b8a]
//wood
DupeItem=01b81

[ItemDef 01b8b]
//wood
DupeItem=01b81

[ItemDef 01b8c]
//wood
DupeItem=01b81

[ItemDef 01b8d]
//wood
DupeItem=01b81

[ItemDef 01b8e]
//wood
DupeItem=01b81

[ItemDef 01b8f]
//wood
DupeItem=01b81

[ItemDef 01b90]
//wood
DupeItem=01b81

[ItemDef 01b91]
//wood
DupeItem=01b81

[ItemDef 01b92]
//wood
DupeItem=01b81

[ItemDef 01b93]
//wood
DupeItem=01b81

[ItemDef 01b97]
//wood
DupeItem=01b81

[ItemDef 01b98]
//wood
DupeItem=01b81

[ItemDef 01b99]
//wood
DupeItem=01b81

[ItemDef 01b9a]
//wood
DupeItem=01b81

[ItemDef 01b9c]
//twigs
DupeItem=01b9b
Category=Vegetation
Subsection=Sticks and Wood
Description=Twigs

[ItemDef 01b9d]
//twigs
DupeItem=01b9b
Category=Vegetation
Subsection=Sticks and Wood
Description=Twigs

[ItemDef 01b9e]
//twigs
DupeItem=01b9b
Category=Vegetation
Subsection=Sticks and Wood
Description=Twigs

[ItemDef 01b20]
//leaves
DupeItem=01b1f

[ItemDef 01b21]
//leaves
DupeItem=01b1f

[ItemDef 01b22]
//leaves
DupeItem=01b1f

[ItemDef 01b23]
//leaves
DupeItem=01b1f

[ItemDef 01b24]
//leaves
DupeItem=01b1f

[ItemDef 01b25]
//leaves
DupeItem=01b1f

[ItemDef 01b26]
//leaves
DupeItem=01b1f

[ItemDef 01f0d]
Category=Vegetation
Subsection=Plants and Flowers
Description=Morning Glory
DupeList=01f0e,01f0f,01f10,01f11,01f12

[ItemDef 01f0e]
//morning glory
DupeItem=01f0d

[ItemDef 01f0f]
//morning glory
DupeItem=01f0d

[ItemDef 01f10]
//morning glory
DupeItem=01f0d

[ItemDef 01f11]
//morning glory
DupeItem=01f0d

[ItemDef 01f12]
//morning glory
DupeItem=01f0d


[ItemDef 0222e]
DefName=iGiantMushroom
Name=giant mushroom
Type=tNormal
Category=Vegetation
Subsection=Mushrooms
Description=Giant Mushroom
DupeList=0222f,02230,2231

[ItemDef 0222f]
//giant mushroom
DupeItem=0222e

[ItemDef 02230]
//giant mushroom
DupeItem=0222e

[ItemDef 02231]
//giant mushroom
DupeItem=0222e


[ItemDef 0224a]
DefName=iTreeWillow2Trunk
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Willow Tree 2 (trunk)

[ItemDef 0224b]
DefName=iTreeWillow3Trunk
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Willow Tree 3 (trunk)

[ItemDef 0224c]
DefName=iTreeOak3Trunk
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Oak Tree 3 (trunk)

[ItemDef 0224d]
DefName=iTreeOak4Trunk
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Oak Tree 4 (trunk)








[ItemDef 026b9]
DefName=iBowlPlant
Type=tNormal //Type=t_planter
VALUE=10
Weight=2.0
Resources=2 iClay
Category=Quest
Subsection=Unknown
Description=Plant Bowl

[ItemDef 026ed]
DefName=iTreeTrunkPlum
Type=tTree
VALUE=1
Category=Vegetation
Subsection=Trees
Description=Plum Tree
DupeList=026ee

[ItemDef 026ee]
//plum tree trunk
DupeItem=026ed

[ItemDef 026ef]
DefName=iFoliagePlum
Type=tFoliage
VALUE=1
Category=Vegetation
Subsection=Trees
Description=plum Blossoms
DupeList=026f0,026f1,026f2,026f3

[ItemDef 026f0]
//plum blossoms
DupeItem=026ef

[ItemDef 026f1]
//plum blossoms
DupeItem=026ef

[ItemDef 026f2]
//plum blossoms
DupeItem=026ef

[ItemDef 026f3]
//plum blossoms
DupeItem=026ef

[ItemDef 02cf9]
DefName=iDecorativeVines
Name=decorative vines
Can=CanIFlip
Category=Vegetation
Subsection=Decorative
Description=Decorative Vines
DupeList=02cfa,02cfb,02cfc

[ItemDef 02cfa]
//decorative vines
DupeItem=02cf9

[ItemDef 02cfb]
//decorative vines
DupeItem=02cf9

[ItemDef 02cfc]
//decorative vines
DupeItem=02cf9




[ItemDef 0309c]
DefName=iTreeTrunkTallPine
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Tall Pine Tree Trunk
DupeList=0309d,0309e,0309f,030a0,030a1,030a2,030a3,030a4,030a5

[ItemDef 0309d]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef 0309e]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef 0309f]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef 030a0]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef 030a1]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef 030a2]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef 030a3]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef 030a4]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef 030a5]
//Tall Pine Tree Trunk
DupeItem=0309c

[ItemDef iMultiTreeTallPineTrunk]
Name=tall pine trunk
Type=tMulti
Category=Multis
Subsection=Nature
Description=Tall Pine Trunk
MULTIREGION=0,0,0,0
COMPONENT=0309c,0,0,0
COMPONENT=0309d,-1,0,0
COMPONENT=0309e,-2,0,0
COMPONENT=0309f,-3,0,0
COMPONENT=030a0,-4,0,0
COMPONENT=030a1,0,-1,0
COMPONENT=030a2,0,-2,0
COMPONENT=030a3,0,-3,0
COMPONENT=030a4,0,-4,0
COMPONENT=030a5,0,-5,0

[ItemDef 030a6]
DefName=iFoliageTallPine
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Tall Pine Tree Foliage
DupeList=030a7,030a8,030a9,030aa,030ab,030ac,030ad,030ae

[ItemDef 030a7]
//Tall Pine Tree Foliage
DupeItem=030a6

[ItemDef 030a8]
//Tall Pine Tree Foliage
DupeItem=030a6

[ItemDef 030a9]
//Tall Pine Tree Foliage
DupeItem=030a6

[ItemDef 030aa]
//Tall Pine Tree Foliage
DupeItem=030a6

[ItemDef 030ab]
//Tall Pine Tree Foliage
DupeItem=030a6

[ItemDef 030ac]
//Tall Pine Tree Foliage
DupeItem=030a6

[ItemDef 030ad]
//Tall Pine Tree Foliage
DupeItem=030a6

[ItemDef 030ae]
//Tall Pine Tree Foliage
DupeItem=030a6

[ItemDef iMultiTreeTallPineFoliage]
Name=tall pine foliage
Type=tMulti
Category=Multis
Subsection=Nature
Description=Tall Pine Foliage
MULTIREGION=0,0,0,0
COMPONENT=030a6,0,0,0
COMPONENT=030a7,-1,0,0
COMPONENT=030a8,-2,0,0
COMPONENT=030a9,-3,0,0
COMPONENT=030aa,0,-1,0
COMPONENT=030ab,0,-2,0
COMPONENT=030ac,0,-3,0
COMPONENT=030ad,0,-4,0
COMPONENT=030ae,0,-5,0

[ItemDef 030af]
DefName=iFoliageWide1
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Wide Tree 1 Foliage
DupeList=030b0,030b1,030b2,030b3,030b4,030b5,030b6

[ItemDef 030b0]
//Wide Tree 1 Foliage
DupeItem=030af

[ItemDef 030b1]
//Wide Tree 1 Foliage
DupeItem=030af

[ItemDef 030b2]
//Wide Tree 1 Foliage
DupeItem=030af

[ItemDef 030b3]
//Wide Tree 1 Foliage
DupeItem=030af

[ItemDef 030b4]
//Wide Tree 1 Foliage
DupeItem=030af

[ItemDef 030b5]
//Wide Tree 1 Foliage
DupeItem=030af

[ItemDef 030b6]
//Wide Tree 1 Foliage
DupeItem=030af

[ItemDef iMultiWideTree1Foliage]
Name=leaves
Type=tMulti
Category=Multis
Subsection=Nature
Description=Wide Tree 1 Foliage
MULTIREGION=0,0,0,0
COMPONENT=030af,0,0,0
COMPONENT=030b0,-1,0,0
COMPONENT=030b1,-2,0,0
COMPONENT=030b2,-3,0,0
COMPONENT=030b3,0,-1,0
COMPONENT=030b4,0,-2,0
COMPONENT=030b5,0,-3,0

[ItemDef 030b7]
DefName=iFoliageWide2
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Wide Tree 2 Foliage
DupeList=030b8,030b9,030ba,030bb,030bc

[ItemDef 030b8]
//Wide Tree 2 Foliage
DupeItem=030b7

[ItemDef 030b9]
//Wide Tree 2 Foliage
DupeItem=030b7

[ItemDef 030ba]
//Wide Tree 2 Foliage
DupeItem=030b7

[ItemDef 030bb]
//Wide Tree 2 Foliage
DupeItem=030b7

[ItemDef 030bc]
//Wide Tree 2 Foliage
DupeItem=030b7

[ItemDef iMultiWideTree2Foliage]
Name=leaves
Type=tMulti
Category=Multis
Subsection=Nature
Description=Wide Tree 2 Foliage
MULTIREGION=0,0,0,0
COMPONENT=030b7,0,0,0
COMPONENT=030b8,-1,0,0
COMPONENT=030b9,-2,0,0
COMPONENT=030ba,-3,0,0
COMPONENT=030bb,-4,0,0
COMPONENT=030bc,1,-1,0

[ItemDef 030bd]
DefName=iTreeTrunkWide1
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Wide Tree 1 Trunk
DupeList=030be,030bf,030c0,030c1,030c2

[ItemDef 030be]
//Wide Tree 1 Trunk
DupeItem=030bd

[ItemDef 030bf]
//Wide Tree 1 Trunk
DupeItem=030bd

[ItemDef 030c0]
//Wide Tree 1 Trunk
DupeItem=030bd

[ItemDef 030c1]
//Wide Tree 1 Trunk
DupeItem=030bd

[ItemDef 030c2]
//Wide Tree 1 Trunk
DupeItem=030bd

[ItemDef iMultiWideTree1Trunk]
Name=tree trunk
Type=tMulti
Category=Multis
Subsection=Nature
Description=Wide Tree 1 Trunk
MULTIREGION=0,0,0,0
COMPONENT=030bd,0,0,0
COMPONENT=030be,-1,0,0
COMPONENT=030bf,-2,0,0
COMPONENT=030c0,-3,0,0
COMPONENT=030c1,0,-1,0
COMPONENT=030c2,0,-2,0

[ItemDef 030c3]
DefName=iTreeTrunkWide2
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Wide Tree 2 Trunk
DupeList=030c4,030c5,030c6,030c7

[ItemDef 030c4]
//Wide Tree 2 Trunk
DupeItem=030c3

[ItemDef 030c5]
//Wide Tree 2 Trunk
DupeItem=030c3

[ItemDef 030c6]
//Wide Tree 2 Trunk
DupeItem=030c3

[ItemDef 030c7]
//Wide Tree 2 Trunk
DupeItem=030c3

[ItemDef iMultiWideTree2Trunk]
//FIXME: part 030c5 doesnt fit
Name=tree trunk
Type=tMulti
Category=Multis
Subsection=Nature
Description=Wide Tree 2 Trunk
MULTIREGION=0,0,0,0
COMPONENT=030c3,0,0,0
COMPONENT=030c4,-1,0,0
COMPONENT=030c5,-2,0,0
COMPONENT=030c6,0,-1,0
COMPONENT=030c7,0,-2,0

[ItemDef 030c8]
DefName=iTreeWide3Foliage
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Wide Tree 3 Foliage
DupeList=030c9,030ca,030cb,030cc,030cd,030ce

[ItemDef 030c9]
//Wide Tree 3 Foliage
DupeItem=030c8

[ItemDef 030ca]
//Wide Tree 3 Foliage
DupeItem=030c8

[ItemDef 030cb]
//Wide Tree 3 Foliage
DupeItem=030c8

[ItemDef 030cc]
//Wide Tree 3 Foliage
DupeItem=030c8

[ItemDef 030cd]
//Wide Tree 3 Foliage
DupeItem=030c8

[ItemDef 030ce]
//Wide Tree 3 Foliage
DupeItem=030c8

[ItemDef 030cf]
DefName=iTreeWide4Foliage
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Wide Tree 4 Foliage
DupeList=030d0,030d1,030d2,030d3

[ItemDef 030d0]
//Wide Tree 4 Foliage
DupeItem=030cf

[ItemDef 030d1]
//Wide Tree 4 Foliage
DupeItem=030cf

[ItemDef 030d2]
//Wide Tree 4 Foliage
DupeItem=030cf

[ItemDef 030d3]
//Wide Tree 4 Foliage
DupeItem=030cf

[ItemDef 030d4]
DefName=iTreeWide3Trunk
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Wide Tree 3 Trunk
DupeList=030d5,030d6,030d7,030d8,030d9

[ItemDef 030d5]
//Wide Tree 3 Trunk
DupeItem=030d4

[ItemDef 030d6]
//Wide Tree 3 Trunk
DupeItem=030d4

[ItemDef 030d7]
//Wide Tree 3 Trunk
DupeItem=030d4

[ItemDef 030d8]
//Wide Tree 3 Trunk
DupeItem=030d4

[ItemDef 030d9]
//Wide Tree 3 Trunk
DupeItem=030d4

[ItemDef 030da]
DefName=iTreeWide4Trunk
Type=tTree
Category=Vegetation
Subsection=Trees
Description=Wide Tree 4 Trunk
DupeList=030db,030dc,030dd,030de

[ItemDef 030db]
//Wide Tree 4 Trunk
DupeItem=030da

[ItemDef 030dc]
//Wide Tree 4 Trunk
DupeItem=030da

[ItemDef 030dd]
//Wide Tree 4 Trunk
DupeItem=030da

[ItemDef 030de]
//Wide Tree 4 Trunk
DupeItem=030da

[ItemDef 03122]
//FIXME: duplicate of something?
Type=tFoliage

[ItemDef 03123]
//Duplicate of peach leaves item 0d9e
Type=tFoliage

[ItemDef 03124]
//Duplicate of apple leaves item 0d9a
Type=tFoliage

[ItemDef 03128]
//FIXME: not certain what this is
Category=Miniature
Subsection=Nature
Description=Tree?

[ItemDef 03129]
//FIXME: not certain what this is
Category=Miniature
Subsection=Nature
Description=Oak Tree Trunk?

[ItemDef 0312a]
//FIXME: not certain what this is
Category=Miniature
Subsection=Nature
Description=Walnut Tree Trunk?


[ItemDef 036a0]
//Duplicate of peach leaves item 0d9d
Type=tFoliage

[ItemDef 036a1]
//Duplicate of maple leaves item 0247c
Type=tFoliage


[ItemDef 039a3]
DefName=iFoliageGiantOak
Name=giant oak foliage
Type=tFoliage
Category=Vegetation
Subsection=Trees
Description=Giant Oak Foliage
DupeList=039a4,039a5,039a6,039a7,039a8,039a9,039aa,039ab,039ac,039ad,039ae,039af,039b1,039b2,039b3,039b4,039b5,039b6,039b7,039b8,039b9,039ba,039bb,039bc,039c3,039c4,039c5,039c6,039c7,039c8,039c9,039ca,039cb,039cc,039cd,039ce,039cf,039d0,039d1,039d2,039d3,03a09,03a0a,03a0b,03a0c,03a0d,03a0e,03a0f,03a10,03a11,03a12,03a13,03a14,03a15,03a16,03a17,03a18,03a19,03a1a,03a1b,03a1c,03a1d,03a1e,03a33,03a34,03a35,03a36,03a37,03a38,03a39,03a3a,03a3b,03a3c,03a3d,03a3e,03a3f,03a40,03a41,03a42,03a43,03a44

[ItemDef 039a4]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039a5]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039a6]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039a7]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039a8]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039a9]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039aa]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039ab]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039ac]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039ad]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039ae]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039af]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b0]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Unused Tile 039b0

[ItemDef 039b1]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b2]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b3]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b4]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b5]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b6]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b7]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b8]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039b9]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039ba]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039bb]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039bc]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039bd]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Tree Tile 039bd

[ItemDef 039be]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Tree Tile 039be

[ItemDef 039bf]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Tree Tile 039bf

[ItemDef 039c0]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Tree Tile 039c0

[ItemDef 039c1]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Tree Tile 039c1

[ItemDef 039c2]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Tree Tile 039c2

[ItemDef 039c3]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039c4]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039c5]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039c6]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039c7]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039c8]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039c9]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039ca]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039cb]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039cc]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039cd]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039ce]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039cf]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039d0]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039d1]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039d2]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 039d3]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a09]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a0a]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a0b]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a0c]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a0d]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a0e]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a0f]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a10]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a11]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a12]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a13]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a14]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a15]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a16]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a17]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a18]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a19]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a1a]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a1b]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a1c]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a1d]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a1e]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a33]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a34]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a35]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a36]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a37]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a38]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a39]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a3a]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a3b]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a3c]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a3d]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a3e]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a3f]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a40]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a41]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a42]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a43]
//Giant Oak Foliage
DupeItem=039a3

[ItemDef 03a44]
//Giant Oak Foliage
DupeItem=039a3



[ItemDef 03a9c]
[ItemDef 03a9d]
[ItemDef 03a9e]
[ItemDef 03a9f]
[ItemDef 03aa0]
[ItemDef 03aa1]
[ItemDef 03aa2]
[ItemDef 03aa3]
[ItemDef 03aa4]
[ItemDef 03aa5]
[ItemDef 03aa6]
[ItemDef 03aa7]
[ItemDef 03aa8]
[ItemDef 03aa9]
[ItemDef 03aaa]
[ItemDef 03aab]
[ItemDef 03aac]
[ItemDef 03aad]
[ItemDef 03aae]
[ItemDef 03aaf]
[ItemDef 03ab0]
[ItemDef 03ab1]
[ItemDef 03ab2]
[ItemDef 03ab3]
[ItemDef 03ab4]
[ItemDef 03ab5]
[ItemDef 03ab6]
[ItemDef 03ab7]
[ItemDef 03ab8]
[ItemDef 03ab9]
[ItemDef 03aba]
[ItemDef 03abb]
[ItemDef 03abc]
[ItemDef 03abd]
[ItemDef 03abe]
[ItemDef 03abf]
[ItemDef 03ac0]
[ItemDef 03ac1]
[ItemDef 03ac2]
[ItemDef 03ac3]
[ItemDef 03ac4]
[ItemDef 03ac5]
[ItemDef 03ac6]
[ItemDef 03ac7]
[ItemDef 03ac8]
[ItemDef 03ac9]
[ItemDef 03aca]
[ItemDef 03acb]
[ItemDef 03acc]
[ItemDef 03acd]
[ItemDef 03ace]
[ItemDef 03acf]
[ItemDef 03ad0]
[ItemDef 03ad1]
[ItemDef 03ad2]
[ItemDef 03ad3]
[ItemDef 03ad4]
[ItemDef 03ad5]
[ItemDef 03ad6]
[ItemDef 03ad7]
[ItemDef 03ad8]
[ItemDef 03ad9]
[ItemDef 03ada]
[ItemDef 03adb]
[ItemDef 03adc]
[ItemDef 03add]
[ItemDef 03ade]
[ItemDef 03adf]
[ItemDef 03ae0]
[ItemDef 03ae1]
[ItemDef 03ae2]
[ItemDef 03ae3]
[ItemDef 03ae4]
[ItemDef 03ae5]
[ItemDef 03ae6]
[ItemDef 03ae7]
[ItemDef 03ae8]
[ItemDef 03ae9]
[ItemDef 03aea]
[ItemDef 03aeb]
[ItemDef 03aec]
[ItemDef 03aed]
[ItemDef 03aee]
[ItemDef 03aef]
Name=tree

[ItemDef 03d12]
//grapevines
//duplicate of 0d21

[ItemDef 03d17]
//corn crop
//duplicate of 0c7e

[ItemDef 03d18]
//corn crop
//shorter duplicate of 0c7d

[ItemDef 03d19]
//corn (Fruit)
//duplicate of 0c7f

[ItemDef 03d1a]
//corn (Fruit)
//duplicate of 0c80

[ItemDef 03d1b]
//corn (Fruit)
//duplicate of 0c81

[ItemDef 03d1c]
//corn (Fruit)
//duplicate of 0c82







//////////////////
// Custom Items //
//////////////////


[ItemDef iFruitPotato]
ID=0f7f
Name=potato%es
Type=tFruit
TData1=iCropPotato1
PILE=1
VALUE=1
Weight=0.1
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Potato
On=@Create
COLOR=083c
MoreM=1

[ItemDef iFruitTomato]
ID=09d0
Name=tomato
Type=tFruit
TData1=iCropTomato1
PILE=1
VALUE=1
Weight=0.1
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Tomato
On=@Create
COLOR=020
MoreM=1

[ItemDef iFruitPeas]
ID=0105e
Name=peas
Type=tFruit
TData1=iCropPeas1
PILE=1
VALUE=1
Weight=0.1
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Peas
On=@Create
COLOR=044
MoreM=1

[ItemDef iFruitBarley]
ID=iHaySheaf
Name=barley
Type=tGrain
VALUE=1
Weight=0.5
Category=Vegetation
Subsection=Grains
Description=Barley
On=@Create
COLOR=colors_brown

[ItemDef iTreeSaplingPlanted]
ID=iPlantWeed
Name=Planted Tree Sapling
Weight=4
Category=Vegetation
Subsection=Planted
Description=Planted Tree Sapling

[ItemDef iCropPeas1]
ID=01a99
Name=peas
Type=tCrops
TData1=iCropPeas1
TData2=iCropPeas
TData3=0
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Peas (young)
On=@Create
COLOR=029b

[ItemDef iCropPeas]
ID=01a9b
Name=peas
Type=tCrops
TData1=iCropPeas1
TData2=0
TData3=iFruitPeas
VALUE=1
Category=Vegetation
Subsection=Plants and Flowers
Description=Peas (mature)
On=@Create
COLOR=029b

[ItemDef iCropPotato1]
ID=0c61
Name=potato plant
Type=tCrops
TData1=iCropPotato1
TData2=iCropPotato
TData3=0
VALUE=2
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Potato Crop

[ItemDef iCropPotato]
ID=0c62
Name=potato plant
Type=tCrops
TData1=iCropPotato1
TData2=0
TData3=iFruitPotato
VALUE=2
Category=Vegetation
Subsection=Fruits and Vegetables
Description=Potato Crop (mature)

[EOF]