//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[COMMENT sphere_item_profession_barber.scp]

This file contains:

* tools used by barbers
* decoration found in babershops
* items of type tHair and tBeard for both human and gargoyle

FIXME: Make enabling or disabling "hair growth" easier by moving the
implementation into a TYPEDEF so you can disable it in one place.


[ITEMDEF 0dfc]
DEFNAME=iScissorsBarber
RESOURCES=2 iIngotIron,1 iScrew
WEIGHT=.4
TYPE=T_SCISSORS
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Barber Scissors
DUPELIST=0dfd

[ITEMDEF 0dfd]
//Barber SCISSORS
DUPEITEM=0dfc

[ITEMDEF 0dfe]
DEFNAME=iHairCut
VALUE=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=CUT HAIR

[ITEMDEF 0dff]
DEFNAME=iWig
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG

[ITEMDEF 0e00]
DEFNAME=iWig1
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 1

[ITEMDEF 0e01]
DEFNAME=iWig2
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 2

[ITEMDEF 0e02]
DEFNAME=iWig3
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 3

[ITEMDEF 0e03]
DEFNAME=iWig4
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 4

[ITEMDEF 0e04]
DEFNAME=iWig5
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 5

[ITEMDEF 0e05]
DEFNAME=iWigStand
RESOURCES=1 iCloth,5 iBoard
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG STAND

[ITEMDEF 0e06]
DEFNAME=iWigStand2
RESOURCES=1 iCloth,5 iBoard
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG STAND 2

[ITEMDEF 0e07]
DEFNAME=iWigStand3
RESOURCES=1 iCloth,5 iBoard
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG STAND 3

[ITEMDEF 0e08]
DEFNAME=iWigStand4
RESOURCES=1 iCloth,5 iBoard
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG STAND 4

[ITEMDEF 0e09]
DEFNAME=iWig6
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 6

[ITEMDEF 0e0a]
DEFNAME=iWig7
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 7

[ITEMDEF 0e0b]
DEFNAME=iWig8
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 8

[ITEMDEF 0e0c]
DEFNAME=iWig9
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 9

[ITEMDEF 0e0d]
DEFNAME=iWig10
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 10

[ITEMDEF 0e0e]
DEFNAME=iWig11
RESOURCES=1 iCloth,5 iThread,20 iHairCut
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=WIG 11


[ITEMDEF 0203b]
DEFNAME=iHairShort
NAME=short hair
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Short Hair
ON=@Create
ATTR=attr_newbie
TIMER=550000
ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairBuns
new.color=<cont.findlayer(layer_hair).color>
new.more=1
cont.equip <new.uid>
return 1

[ITEMDEF 0203c]
DEFNAME=iHairLong
NAME=long hair
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Long Hair

ON=@Create
ATTR=attr_newbie

ON=@TIMER
return 1

[ITEMDEF 0203d]
DEFNAME=iHairPonytail
NAME=ponytail
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Pony Tail

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairLong
new.color=<cont.findlayer(layer_hair).color>
new.more=1
cont.equip <new.uid>
return 1

[ITEMDEF 0203e]
DEFNAME=iBeardLong
NAME=long beard
TYPE=T_BEARD
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Long Beard

ON=@Create
ATTR=attr_newbie

ON=@TIMER
return 1

[ITEMDEF 0203f]
DEFNAME=iBeardShort
NAME=short beard
TYPE=T_BEARD
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Short Beard

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iBeardLong
new.color=<cont.findlayer(layer_beard).color>
cont.equip <new.uid>
return 1

[ITEMDEF 02040]
DEFNAME=iBeardGoatee
NAME=goatee
TYPE=T_BEARD
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Goatee

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iBeardShort
new.color=<cont.findlayer(layer_beard).color>
cont.equip <new.uid>
return 1

[ITEMDEF 02041]
DEFNAME=iBeardMustache
NAME=mustache
TYPE=T_BEARD
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Mustache

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iBeardGoatee
new.color=<cont.findlayer(layer_beard).color>
cont.equip <new.uid>
return 1

[ITEMDEF 02044]
DEFNAME=iHairMohawk
NAME=mohawk
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Mohawk

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairShort
new.color=<cont.findlayer(layer_hair).color>
new.more=1
cont.equip <new.uid>
return 1

[ITEMDEF 02045]
DEFNAME=iHairPageboy
NAME=pageboy
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Pageboy

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairBuns
new.color=<cont.findlayer(layer_hair).color>
new.more=1
cont.equip <new.uid>
return 1

[ITEMDEF 02046]
DEFNAME=iHairBuns
NAME=buns hair
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Buns Hair

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairCurly
new.color=<cont.findlayer(layer_hair).color>
cont.equip <new.uid>
return 1

[ITEMDEF 02047]
DEFNAME=iHairCurly
NAME=Curly
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Curly

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairLong
new.color=<cont.findlayer(layer_hair).color>
cont.equip <new.uid>
return 1

[ITEMDEF 02048]
DEFNAME=iHairReceding
NAME=Receding
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Receding

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairShort
new.color=<cont.findlayer(layer_hair).color>
cont.equip <new.uid>
return 1

[ITEMDEF 02049]
DEFNAME=iHair2Pigtails
NAME=2 Tails
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=2 Tails

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairLong
new.color=<cont.findlayer(layer_hair).color>
cont.equip <new.uid>
return 1

[ITEMDEF 0204a]
DEFNAME=iHairTopknot
NAME=Topknot
TYPE=T_HAIR
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Topknot

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairReceding
new.color=<cont.findlayer(layer_hair).color>
cont.equip <new.uid>
return 1

[ITEMDEF 0204b]
DEFNAME=iBeardShortMed
NAME=Short Beard & Mustache
TYPE=T_BEARD
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Short Beard & Mustache

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iBeardLong
new.color=<cont.findlayer(layer_beard).color>
cont.equip <new.uid>
return 1

[ITEMDEF 0204c]
DEFNAME=iBeardLongMed
NAME=Long Beard & Mustache
TYPE=T_BEARD
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Long Beard & Mustache

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iBeardLongMed
new.color=<cont.findlayer(layer_beard).color>
cont.equip <new.uid>
return 1

[ITEMDEF 0204d]
DEFNAME=iBeardVandyke
NAME=vandyke
TYPE=T_BEARD
VALUE={8 12}
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Vandyke

ON=@Create
ATTR=attr_newbie
TIMER=550000

ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iBeardShortMed
new.color=<cont.findlayer(layer_beard).color>
cont.equip <new.uid>
return 1

[ITEMDEF 02fbf]
DEFNAME=iHairElvenMl
NAME=medium length hair
TYPE=tHair
VALUE=16
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Medium Length Hair
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fc0]
DEFNAME=iHairLongFeather
NAME=Long Feather
TYPE=tHair
VALUE=24
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Long Feather
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fc1]
DEFNAME=iHairShort1
NAME=short hair
TYPE=tHair
VALUE=12
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Short Hair
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fc2]
DEFNAME=iHairElvenMullet
NAME=Mullet
TYPE=tHair
VALUE=10
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Mullet
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fcc]
DEFNAME=iHairElvenFlower
NAME=flower hair
TYPE=tHair
VALUE=22
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Flower Hair
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fcd]
DEFNAME=iHairElvenLong
NAME=Long
TYPE=tHair
VALUE=17
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Long
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fce]
DEFNAME=iHairElvenTopknot
NAME=Topknot
TYPE=tHair
VALUE=23
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Topknot
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fcf]
DEFNAME=iHairElvenBraid
NAME=Long Braid
TYPE=tHair
VALUE=25
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Long Braid
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fd0]
DEFNAME=iHairElvenBuns
NAME=Buns
TYPE=tHair
VALUE=27
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Buns
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fd1]
DEFNAME=iHairElvenSpike
NAME=Spiked
TYPE=tHair
VALUE=29
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Spiked
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 02fd2]
DEFNAME=iHairElvenLong5
NAME=long hair
TYPE=tHair
VALUE=19
WEIGHT=0.1
CanUse=CanUElf
CATEGORY=Hair and Horns
SUBSECTION=Elven Hair
DESCRIPTION=Long Hair 5 (duplicate)
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 04258]
DEFNAME=iHornGargoyleMale1
NAME=male gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Horn 1
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 04259]
DEFNAME=iHornGargoyleMale2
NAME=male gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Horn 2
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 0425a]
DEFNAME=iHornGargoyleMale3
NAME=male gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Horn 3
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 0425b]
DEFNAME=iHornGargoyleMale4
NAME=male gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Horn 4
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 0425c]
DEFNAME=iHornGargoyleMale5
NAME=male gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Horn 5
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 0425d]
DEFNAME=iHornGargoyleMale6
NAME=male gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Horn 6
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 0425e]
DEFNAME=iHornGargoyleMale7
NAME=male gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Horn 7
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 0425f]
DEFNAME=iHornGargoyleMale8
NAME=male gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Horn 8
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 04260]
//FIXME: what is this?

[ITEMDEF 04261]
DEFNAME=iHornGargoyleFemale1
NAME=female gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn 1
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 04262]
DEFNAME=iHornGargoyleFemale2
NAME=female gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn 2
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 04273]
DEFNAME=iHornGargoyleFemale3
NAME=female gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn 3
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 04274]
DEFNAME=iHornGargoyleFemale4
NAME=female gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn 4
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 04275]
DEFNAME=iHornGargoyleFemale5
NAME=female gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn 5
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 04276]
//FIXME: This needs to be tested
DEFNAME=iHornGargoyleX
NAME=gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Horn ?
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 042aa]
DEFNAME=iHornGargoyleFemale6
NAME=female gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn 6
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 042ab]
DEFNAME=iHornGargoyleFemale7
NAME=female gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn 7
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 042ac]
//FIXME: This needs to be tested
DEFNAME=iHornGargoyleY
NAME=gargoyle horns
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn ?
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 042ad]
DEFNAME=iHornGargoyleFacial1
NAME=facial gargoyle horns
TYPE=tBeard
LAYER=layer_beard
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Facial Horn 1
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 042ae]
DEFNAME=iHornGargoyleFacial2
NAME=facial gargoyle horns
TYPE=tBeard
LAYER=layer_beard
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Facial Horn 2
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 042af]
DEFNAME=iHornGargoyleFacial3
NAME=facial gargoyle horns
TYPE=tBeard
LAYER=layer_beard
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Facial Horn 3
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 042b0]
DEFNAME=iHornGargoyleFacial4
NAME=facial gargoyle horns
TYPE=tBeard
LAYER=layer_beard
VALUE=8
WEIGHT=0.1
CanUse=CanUMale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Male Facial Horn 4
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1

[ITEMDEF 042b1]
DEFNAME=iHornGargoyleFemale8
NAME=female gargoyle horn
TYPE=tHair
VALUE=8
WEIGHT=0.1
CanUse=CanUFemale|CanUGargoyle
CATEGORY=Hair and Horns
SUBSECTION=Gargoyle Horns
DESCRIPTION=Female Horn 8
ON=@Create
ATTR=attr_newbie
ON=@Timer
RETURN 1


//////////////////
// Custom Items //
//////////////////

[ITEMDEF iBeardNone]
ID=iEqMarker
NAME=No Beard
TYPE=tBeard
LAYER=layer_beard
VALUE=10
ON=@Create
ATTR=attr_newbie
TIMER=550000
ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iBeardMustache
new.color=<cont.findlayer(layer_beard).color>
cont.equip <new.uid>
return 1


[ITEMDEF iHairNone]
ID=iEqMarker
NAME=No Hair
TYPE=tHair
LAYER=layer_hair
VALUE=10
ON=@Create
ATTR=attr_newbie
TIMER=550000
ON=@TIMER
if !<cont> // on ground?
return 0
endif
if <cont.npc> // players only
return 1
endif
serv.newitem=iHairTopknot
new.color=<cont.findlayer(layer_hair).color>
cont.equip <new.uid>
return 1

[ITEMDEF iHairDyes]
ID=iTesttubeRackFull
NAME=Hair Dyes
TYPE=tHairDye
WEIGHT=4
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Hair Dyes
ON=@Create
COLOR=colors_hair

[ITEMDEF iBottleHairDye]
ID=0e27
NAME=Bottle of Hair Dye
TYPE=tHairDye
WEIGHT=2
RESOURCES=1 iBottle,1 iDyes
CATEGORY=Items by Professions
SUBSECTION=Barber
DESCRIPTION=Hair Dye

[EOF]
