
//////////////////
// Custom Items //
//////////////////

[ItemDef iPotionKeg]
ID=iKegWood
Name=empty potion Keg
Type=tScript
VALUE={200 300}
Weight=40
Resources=8 iBoard,1 iBarrelTap,1 iBarrelHoops
SkillMake=TINKERING 65.0,tTinkerTools
Category=Magic
Subsection=Potions (keg)
Description=Empty Potion Keg
On=@Create
MoreP=0 0 0 //number of potions stored in keg
More1=0 //store BASEID of first potion (i_potion_heal)
More2=0 //store skillvalue off added potion
On=@DClick
SRC.SYSMESSAGE What potion would you like to fill the keg with?
TARGET
RETURN 1
On=@TargOn_Item
IF (<SRC.ACTION> != -1 )
SRC.SYSMESSAGE You can't use this yet!
RETURN 1
ELIF (<src.targ.baseID>==iEmptyBottle)
IF (0 >= <MoreX>)
SRC.SYSMESSAGE You can't use this on a empty keg!
RETURN 1
ENDIF
IF (<SRC.TARG.TOPOBJ.UID> != <SRC.UID>)
SRC.SYSMESSAGE The empty bottle should be in your backpack!
RETURN 1
ENDIF
SRC.SYSMESSAGE You fill an empty bottle.
SOUND=snd_Z_END_LIQUID
SERV.NEWITEM=<More1>
NEW.More2=<More2> //restore skillvalue
NEW.ATTR=0
NEW.TIMER=-1
NEW.BOUNCE
MoreX -= 1
IF (<MoreX>==0)
Name= //set original Name
More1=0 //clear potion ID
More2=0 //clear makeskillvalue
ELSE
Name=a <NEW.Name> Keg(<EVAL <MoreX>>)
ENDIF
SRC.TARG.CONSUME 1
RETURN 1
ELIF (<SRC.TARG.Type> != tPotion)
SRC.SYSMESSAGE Thats not a potion!
RETURN 1
ELIF (<More1>) && (<SRC.TARG.BASEID>!=<More1>)
SRC.SYSMESSAGE You cannot mix potion Types!
RETURN 1
ELIF (<MoreX> > 99) //max 100 potion
SRC.SYSMESSAGE The keg is full!
RETURN 1
ELIF (<MoreX>==0)
More1=<SRC.TARG.BASEID> // store potion baseID i_potion_xxx
ELIF (<More1>!=<SRC.TARG.BASEID>)
SRC.SYSMESSAGE You can't fill up the keg with this potions!
RETURN 1
ENDIF
More2=(<More2>*<MoreX>)
MoreX=(<MoreX> + 1)
More2=(<More2> + <SRC.TARG.More2>) //store average makeskillvalue
More2=(<More2> / <MoreX>)
Name=a <SRC.TARG.Name> Keg(<MoreX>)
SRC.SOUND=snd_Z_END_LIQUID
SRC.SYSMESSAGE You fill up the keg with a <SRC.TARG.Name> Potion!
SRC.TARG.REMOVE
SERV.NEWITEM=iEmptyBottle
NEW.ATTR=0
NEW.TIMER=-1
NEW.BOUNCE
RETURN 1

[ItemDef iAgilityPotion]
ID=iBluePotion
Name=Agility potion
NameLoc=1041318
Type=tPotion
TData1=1 iEmptyBottle
Can=CanIStack
SkillMake=Alchemy 150
Resources=1 iBloodMoss,1 iEmptyBottle

Category=Magic
Subsection=Potions
Description=Agility Potion

On=@Create
More1=sAgility
More2=600

[ItemDef iGreaterAgilityPotion]
ID=iBluePotion
Name=Greater Agility potion
NameLoc=1041319
Type=tPotion
TData1=iEmptyBottle
Can=CanIStack
SkillMake=Alchemy 350
Resources=3 iBloodMoss,1 iEmptyBottle

Category=Magic
Subsection=Potions
Description=Agility Potion (Greater)

On=@Create
More1=sAgility
More2=800

[ItemDef iLesserCurePotion]
ID=iOrangePotion
Name=Lesser Cure
Type=tPotion
TData1=iEmptyBottle
Resources=1 iGarlic,1 iEmptyBottle
SkillMake=Alchemy 0
On=@Create
More1=sCure
More2=400

[ItemDef iPotionCure]
Name=Cure
ID=iOrangeBottle
Type=tPotion
TData1=iEmptyBottle
Resources=3 iGarlic,1 iEmptyBottle
SkillMake=Alchemy 25.1
On=@Create
More1=s_Cure
More2=600

[ItemDef iGreaterCurepotion]
Name=Greater Cure
ID=iOrangeBottle
Type=tPotion
TData1=iEmptyBottle
Resources=6 iGarlic,1 iEmptyBottle
SkillMake=Alchemy 65.1
On=@Create
More1=sCure
More2=800

[ItemDef iPotionExplosionless]
Name=Lesser Explosion
ID=iBottlePurple
Type=tPotion
TData1=0
Resources=3 iSulfurAsh,1 iEmptyBottle
SkillMake=Alchemy 5.1
On=@Create
More1=s_explosion
More2=50.0

[ItemDef iPotionExplosion]
Name=Explosion
ID=iBottlePurple
Type=tPotion
TData1=0
Resources=5 iSulfurAsh,1 iEmptyBottle
SkillMake=Alchemy 35.1
On=@Create
More1=s_explosion
More2=80.0

[ItemDef iPotionExplosiongreat]
Name=Greater Explosion
ID=iBottlePurple
Type=tPotion
TData1=0
Resources=10 iSulfurAsh,1 iEmptyBottle
SkillMake=Alchemy 65.1
On=@Create
More1=s_explosion
More2=130.0

[ItemDef iPotionHealless]
Name=Lesser Heal
ID=iBottleYellow
Resources=1 iGinseng,1 iEmptyBottle
SkillMake=Alchemy 0.1
Type=tPotion
TData1=iEmptyBottle
On=@Create
More1=s_heal
More2=50.0

[ItemDef iPotionHeal]
Name=Heal
ID=iBottleYellow
Resources=3 iGinseng,1 iEmptyBottle
SkillMake=Alchemy 15.1
Type=tPotion
TData1=iEmptyBottle
On=@Create
More1=s_greater_heal
More2=60.0

[ItemDef iPotionHealgreat]
Name=Greater Heal
ID=iBottleYellow
Type=tPotion
TData1=iEmptyBottle
Resources=7 iGinseng,1 iEmptyBottle
SkillMake=Alchemy 55.1
On=@Create
More1=s_greater_heal
More2=100.0

[ItemDef iPotionNightsight]
Name=Nightsight
ID=iBottleBlack
Type=tPotion
TData1=iEmptyBottle
Resources=1 iSpIDerSilk,1 iEmptyBottle
SkillMake=Alchemy 0.1
On=@Create
More1=s_nightSight
More2=100.0

[ItemDef iPotionPoisonless]
Name=Lesser Poison
ID=iBottleGreen
Type=tPotion
TData1=iEmptyBottle
Resources=1 iNightshade,1 iEmptyBottle
SkillMake=Alchemy 0
On=@Create
More1=s_poison
More2=40.0

[ItemDef iPotionPoison]
Name=Poison
ID=iBottleGreen
Type=tPotion
TData1=iEmptyBottle
Resources=2 iNightshade,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_poison
More2=50.0

[ItemDef iPotionPoisongreat]
Name=Greater Poison
ID=iBottleGreen
Type=tPotion
TData1=iEmptyBottle
Resources=4 iNightshade,1 iEmptyBottle
SkillMake=Alchemy 55.1
On=@Create
More1=s_poison
More2=90.0

[ItemDef iPotionPoisondeadly]
Name=Deadly Poison
ID=iBottleGreen
Type=tPotion
TData1=iEmptyBottle
Resources=8 iNightshade,1 iEmptyBottle
SkillMake=Alchemy 90.1
On=@Create
More1=s_poison
More2=105.0

[ItemDef iPotionRefresh]
Name=Refresh
ID=iBottleRed
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBlackPearl,1 iEmptyBottle
SkillMake=Alchemy 0
On=@Create
More1=s_Refresh
More2=50.0

[ItemDef iPotionRefreshtotal]
ID=iBottleRed
Name=Total Refresh
Type=tPotion
TData1=iEmptyBottle
Resources=5 iBlackPearl,1 iEmptyBottle
SkillMake=Alchemy 25.1
On=@Create
More1=s_Refresh
More2=100.0

[ItemDef iPotionStrength]
ID=iBottleWhite
Name=Strength
Type=tPotion
TData1=iEmptyBottle
Resources=2 iMandrakeRoot,1 iEmptyBottle
SkillMake=Alchemy 25.1
On=@Create
More1=s_strength
More2=60.0

[ItemDef iPotionStrengthgreat]
Name=Greater Strength
ID=iBottleWhite
Type=tPotion
TData1=iEmptyBottle
Resources=5 iMandrakeRoot,1 iEmptyBottle
SkillMake=Alchemy 45.1
On=@Create
More1=s_strength
More2=100.0
// These are custom potions

[ItemDef iPotionShrink]
ID=iBottleWhite
Name=Shrink
Type=tPotion
TData1=iEmptyBottle
Resources=2 iBatwing,1 iEmptyBottle
SkillMake=Alchemy 100.0
On=@Create
More1=s_shrink
More2=100.0
COLOR=color_gray_lt
On=@Dropon_char
obj=<argo>
IF !(0<obj.ISMYPET>)
src.sysMESSAGE="<obj.Name> this is not your pet."
RETURN 1
ENDIF
obj.SHRINK
remove
RETURN 1
On=@DClick
target="what do you want to shrink?"
return 1
On=@TargOn_Char
IF !<src.targ.ismypet>
src.sysMESSAGE="<src.targ.Name> this is not your pet."
RETURN 1
ENDIF
src.targ.SHRINK
remove
RETURN 1
On=@TargOn_Item
src.sysmessage="Items cannot be shrunk this way"
return 1

[ItemDef iPotionInvisibility]
ID=iBottleWhite
Name=Invisibility
Type=tPotion
TData1=iEmptyBottle
Resources=4 iWyrmHeart,1 iEmptyBottle
SkillMake=Alchemy 65.1
On=@Create
More1=s_invisibility
More2=100.0
COLOR=COLOR_SPECTRAL

[ItemDef iPotionMana]
ID=iBottleWhite
Name=Mana Refresh
Type=tPotion
TData1=iEmptyBottle
Resources=3 iEyeOfNewt,1 iEmptyBottle
SkillMake=Alchemy 65.1
On=@Create
More1=s_mana
More2=50.0
COLOR=color_gray_lt

[ItemDef iPotionManatotal]
ID=iBottleWhite
Name=Total Mana Refresh
Type=tPotion
TData1=iEmptyBottle
Resources=6 iEyeOfNewt,1 iEmptyBottle
SkillMake=Alchemy 95.1
On=@Create
More1=s_mana
More2=100.0
COLOR=color_gray_lt
// Extended potions.

[ItemDef iPotionBeastform]
// This potion polymorphs you into an animal for a while.
// The animal it turns you into is determined when you make the potion (you can use taste ID to determine which animal it does).
ID=iBottleWhite
Name=Beastform
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBloodMoss,1 iGinseng,1 iEmptyBottle
SkillMake=Alchemy 95.1
On=@Create
More1=s_BeastForm
More2=60.0

[ItemDef iPotionChameleon]
// This potion makes your skin match the colors of whatever is behind you.
ID=iBottleWhite
Name=Chameleon skin
Type=tPotion
TData1=iEmptyBottle
Resources=1 iGarlic,1 iSpIDerSilk,1 iEmptyBottle
SkillMake=Alchemy 95.1
On=@Create
More1=s_Chameleon
More2=60.0

[ItemDef iPotionClever]
// This potion gives a temporary boost to intelligence.
ID=iBottleWhite
Name=Cleverness
Type=tPotion
TData1=iEmptyBottle
Resources=1 iFertileDirt,1 iEmptyBottle
SkillMake=Alchemy 95.1
On=@Create
More1=s_Cunning
More2=70.0

[ItemDef iPotionCleverGreat]
// This potion gives a temporary boost to intelligence.
ID=iBottleWhite
Name=Great Cleverness
Type=tPotion
TData1=iEmptyBottle
Resources=2 iFertileDirt,1 iEmptyBottle
SkillMake=Alchemy 95.1
On=@Create
More1=s_Cunning
More2=100.0

[ItemDef iPotionClumsiness]
// This potion lowers your dexterity temporarily.
ID=iBottleWhite
Name=Clumsiness
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBloodMoss,1 iBlackmoor,1 iEmptyBottle
SkillMake=Alchemy 95.1
On=@Create
More1=s_Clumsy
More2=70.0

[ItemDef iPotionConfusion]
// This potion lowers your intelligence temporarily.
ID=iBottleWhite
Name=Confusion
Type=tPotion
TData1=iEmptyBottle
Resources=1 iNightshade,1 iFertileDirt,1 iEmptyBottle
SkillMake=Alchemy 95.1
On=@Create
More1=s_feeblemind
More2=50.0

[ItemDef iPotionForgetLess]
ID=iBottleWhite
Name=Lesser Forgetfulness
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBlackmoor,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_forget
More2=40.0

[ItemDef iPotionForget]
ID=iBottleWhite
Name=Forgetfulness
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBlackmoor,1 iBlackmoor,1 iEmptyBottle
SkillMake=Alchemy 30.1
On=@Create
More1=s_forget
More2=60.0

[ItemDef iPotionForgetGreat]
// This potion permanently lowers one skill.
// You can tell which skill the potion lowers by tasting it.
ID=iBottleWhite
Name=Geeater Forgetfulness
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBlackmoor,2 iBlackmoor,1 iEmptyBottle
SkillMake=Alchemy 70.1
On=@Create
More1=s_forget
More2=100.0

[ItemDef iPotionGender]
// This potion permanently changes your gender.
ID=iBottleWhite
Name=Gender swap
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBloodMoss,1 iGinseng,1 iMandrakeRoot,1 i_reag_blackmoor,1 i_bottle_empty
SkillMake=Alchemy 15.1
On=@Create
More1=s_Gender_Swap
More2=100.0

[ItemDef iPotionTrance]
// This potion temporarily increases your meditation skill.
ID=iBottleWhite
Name=Trance
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBlackPearl,2 iBlackmoor,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_Trance
More2=50.0

[ItemDef iPotionTranceGreat]
// This potion temporarily increases your meditation skill.
ID=iBottleWhite
Name=Greater Trance
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBlackPearl,1 iMandrakeRoot,2 iBlackmoor,1 i_bottle_empty
SkillMake=Alchemy 15.1
On=@Create
More1=s_Trance
More2=100.0

[ItemDef iPotionRestore]
// This potion increases both your hit points and your stamina.
Resources=1 iBlackPearl,1 iMandrakeRoot,1 iEmptyBottle
ID=iBottleWhite
Name=Restoration
Type=tPotion
TData1=iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_Restore
More2=50.0

[ItemDef iPotionRestoreGreat]
// This potion increases both your hit points and your stamina.
Resources=1 iBlackPearl,2 iMandrakeRoot,1 iEmptyBottle
ID=iBottleWhite
Name=Restoration
Type=tPotion
TData1=iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_Restore
More2=100.0

[ItemDef iPotionSustenance]
// This potion serves to fill you up. (Remember, healing rate depends on how well fed you are!)
// It comes in multiple strengths:
// Greater: Resources=2 i_reag_ginseng,2 i_reag_mandrake_root,1 i_bottle_EMPTY
Name=Sustenance
ID=iBottleWhite
Type=tPotion
TData1=iEmptyBottle
Resources=1 iGinseng,1 iMandrakeRoot,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_Sustenance
More2=60.0

[ItemDef iPotionMonster]
// This potion polymorphs you into a monster for a while.
// The monster it turns you into is determined when you make the potion (you can use taste ID to determine which animal it does).
Name=Monster form
ID=iBottleWhite
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBloodMoss,1 iMandrakeRoot,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_Monster_Form
More2=100.0

[ItemDef iPotionParticle]
// This potion turns you into an immobile, but untargetable particle system for a while.
Name=Particle form
ID=iBottleWhite
Type=tPotion
TData1=iEmptyBottle
Resources=1 iBlackPearl,1 iBloodMoss,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_Particle_Form
More2=60.0

[ItemDef iPotionShield]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you, though you can move close to them if you wish.
Name=Shield
ID=iBottleWhite
Type=tPotion
TData1=iEmptyBottle
Resources=1 iGarlic,1 iSulfurAsh,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_Shield
More2=100.0

[ItemDef iPotionSteelskin]
// This potion turns your skin into steel, giving a boost to your AR.
Name=Steelskin
ID=iBottleWhite
Type=tPotion
TData1=iEmptyBottle
Resources=1 iGarlic,1 iGinseng,2 iMandrakeRoot,1 i_bottle_empty
SkillMake=Alchemy 15.1
On=@Create
More1=s_Steelskin
More2=100.0

[ItemDef iPotionStoneskin]
// This potion turns your skin into stone, giving a boost to your AR.
Name=Stoneskin
ID=iBottleWhite
Type=tPotion
TData1=iEmptyBottle
Resources=1 iGarlic,1 iGinseng,1 iMandrakeRoot,1 i_bottle_empty
SkillMake=Alchemy 15.1
On=@Create
More1=s_Stoneskin
More2=100.0

[ItemDef iPotionWeakness]
// This potion temporarily lowers your strength.
Name=Weakness
ID=iBottleWhite
Type=tPotion
TData1=iEmptyBottle
Resources=1 iMandrakeRoot,1 iBlackmoor,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_weaken
More2=100.0

[COMMENT ItemDef iPotionFloatless]
ID=iBottleWhite
Name=Lesser Float
Type=tPotion
TData1=iEmptyBottle
Resources=1 iPumice,1 iEmptyBottle
SkillMake=Alchemy 15.1
On=@Create
More1=s_Float
More2=30.0
COLOR=COLOR_CYAN

[COMMENT ItemDef iPotionFloat]
ID=iBottleWhite
Name=Float
Type=tPotion
TData1=iEmptyBottle
Resources=3 iPumice,1 iEmptyBottle
SkillMake=Alchemy 35.1
On=@Create
More1=s_Float
More2=50.0
COLOR=COLOR_CYAN

[COMMENT ItemDef iPotionFloatgreat]
ID=iBottleWhite
Name=Greater Float
Type=tPotion
TData1=iEmptyBottle
Resources=6 iPumice,1 iEmptyBottle
SkillMake=Alchemy 65.1
On=@Create
More1=s_Float
More2=100.0
COLOR=COLOR_CYAN

[COMMENT ItemDef iPotionLava]
ID=iBottleRed
Name=Lava Bomb
Type=tPotion
TData1=0
Resources=6 iGraveDust,1 iEmptyBottle
SkillMake=Alchemy 95.1
On=@Create
More1=s_lava
More2=50.0
COLOR=color_violetLt



[ITEMDEF iScouringToxin]
ID=iBottle4
NAME=scouring toxin
VALUE=121
WEIGHT=1.0
RESOURCES=1 iBottleEmpty,1 iToxicVenomSac
SKILLMAKE=Alchemy 50.0
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Scouring Toxin


[ITEMDEF iPoisonDarkglow]
ID=iBottle6
NAME=darkglow poison
VALUE=176
WEIGHT=1.0
RESOURCES=1 iBottleEmpty,5 iFungiLuminescent
SKILLMAKE=Alchemy 65.0
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Darkglow Poison


[EOF]