//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 16, 2013
//
VERSION=0.56c


[ITEMDEF 0dfa]
//feathers 2
DUPEITEM=01bd1

[ITEMDEF 0dfb]
//feathers 2
DUPEITEM=01bd1

[ITEMDEF 0eea]
DEFNAME=iCoinCopper
TYPE=tCoin
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Copper Coin
DUPELIST=0eeb,0eec
ON=@Create
ATTR=attr_identified

[ITEMDEF 0eeb]
//copper coins
DUPEITEM=0eea

[ITEMDEF 0eec]
//copper coins
DUPEITEM=0eea

[ITEMDEF 0eed]
DEFNAME=iGold
TYPE=tGold
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Gold Coin
DUPELIST=0eee,0eef
ON=@Create
ATTR=attr_identified

[ITEMDEF 0eee]
//gold coins
DUPEITEM=0eed

[ITEMDEF 0eef]
//gold coins
DUPEITEM=0eed

[ITEMDEF 0ef0]
DEFNAME=iCoinSilver
TYPE=tCoin
VALUE=1
WEIGHT=0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Coins
DESCRIPTION=Silver Coin
DUPELIST=0ef1,0ef2
ON=@Create
ATTR=attr_identified

[ITEMDEF 0ef1]
//silver coins
DUPEITEM=0ef0

[ITEMDEF 0ef2]
//silver coins
DUPEITEM=0ef0


[ITEMDEF 0f0f]
DEFNAME=iGemStarSapphire
NAME=chipped star sapphire
TYPE=tGem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 1 (chipped)

[ITEMDEF 0f10]
DEFNAME=iGemEmerald
NAME=flawless emerald
TYPE=tGem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald 1 (flawless)

[ITEMDEF 0f11]
DEFNAME=iGemSapphire
NAME=chipped sapphire
TYPE=tGem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 1 (Light Blue)

[ITEMDEF 0f12]
DEFNAME=iGemSapphire2
TYPE=tGem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 2 (Dark Blue)

[ITEMDEF 0f13]
DEFNAME=iGemRuby
NAME=flawless ruby
TYPE=tGem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 1 (flawless)

[ITEMDEF 0f14]
DEFNAME=iGemRuby2
NAME=worn ruby
TYPE=tGem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 2 (worn)

[ITEMDEF 0f15]
DEFNAME=iGemCitrine
NAME=chipped citrine
TYPE=tGem
VALUE=15
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 1 (chipped)

[ITEMDEF 0f16]
DEFNAME=iGemAmethyst
NAME=chipped amethyst
TYPE=tGem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1 (chipped)

[ITEMDEF 0f17]
DEFNAME=iGemAmethyst2
TYPE=tGem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 2

[ITEMDEF 0f18]
DEFNAME=iGemTourmaline
NAME=flawless tourmaline
TYPE=tGem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 1 (flawless)

[ITEMDEF 0f19]
DEFNAME=iGemSapphire3
NAME=flawless sapphire
TYPE=tGem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 3 (flawless)

[ITEMDEF 0f1a]
DEFNAME=iGemRuby3
TYPE=tGem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 3

[ITEMDEF 0f1b]
DEFNAME=iGemStarSapphire2
TYPE=tGem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 2 (Shining Blue)

[ITEMDEF 0f1c]
DEFNAME=iGemRuby4
NAME=damaged ruby
TYPE=tGem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 4 (damaged)

[ITEMDEF 0f1d]
DEFNAME=iGemRuby5
NAME=dark ruby
TYPE=tGem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 5 (dark)

[ITEMDEF 0f1e]
DEFNAME=iGemTourmaline2
TYPE=tGem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 2

[ITEMDEF 0f1f]
DEFNAME=iGemSapphire4
NAME=worn sapphire
TYPE=tGem
VALUE=35
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Sapphire 4 (worn)

[ITEMDEF 0f20]
DEFNAME=iGemTourmaline3
NAME=chipped tourmaline
TYPE=tGem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 3 (chipped)

[ITEMDEF 0f21]
DEFNAME=iGemStarSapphire3
NAME=flawless star sapphire
TYPE=tGem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Star Sapphire 3 (flawless)

[ITEMDEF 0f22]
DEFNAME=iGemAmethyst3
NAME=worn amethyst
TYPE=tGem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 1 (worn)

[ITEMDEF 0f23]
DEFNAME=iGemCitrine2
NAME=flawless citrine
TYPE=tGem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 2 (flawless)

[ITEMDEF 0f24]
DEFNAME=iGemCitrine3
TYPE=tGem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 3 (Big)

[ITEMDEF 0f25]
DEFNAME=iGemAmber
TYPE=tGem
VALUE=10
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Piece of Amber

[ITEMDEF 0f26]
DEFNAME=iGemDiamond
NAME=flawless diamond
TYPE=tGem
VALUE=50
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 1 (flawless)

[ITEMDEF 0f27]
DEFNAME=iGemDiamond2
TYPE=tGem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 2

[ITEMDEF 0f28]
DEFNAME=iGemDiamond3
NAME=chipped diamond
TYPE=tGem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 3 (chipped)

[ITEMDEF 0f29]
DEFNAME=iGemDiamond4
NAME=light diamond
TYPE=tGem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 4 (light)

[ITEMDEF 0f2a]
DEFNAME=iGemRuby6
NAME=chipped ruby
TYPE=tGem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 6 (chipped)

[ITEMDEF 0f2b]
DEFNAME=iGemRuby7
NAME=perfect ruby
TYPE=tGem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Ruby 7 (perfect)

[ITEMDEF 0f2c]
DEFNAME=iGemCitrine4
NAME=worn citrine
TYPE=tGem
VALUE=20
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Citrine 4 (worn)

[ITEMDEF 0f2d]
DEFNAME=iGemTourmaline4
NAME=worn tourmaline
TYPE=tGem
VALUE=25
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Tourmaline 4 (worn)

[ITEMDEF 0f2e]
DEFNAME=iGemAmethyst4
NAME=flawless amethyst
TYPE=tGem
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Amethyst 4 (flawless)

[ITEMDEF 0f2f]
DEFNAME=iGemEmerald2
TYPE=tGem
VALUE=40
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Emerald (Big)

[ITEMDEF 0f30]
DEFNAME=iGemDiamond5
NAME=worn diamond
TYPE=tGem
VALUE=45
WEIGHT=0.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewels
DESCRIPTION=Diamond 5 (worn)


[ITEMDEF 0f78]
DEFNAME=iReagBatwing
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=BatWing

[ITEMDEF 0f79]
DEFNAME=iReagBlackmoor
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Blackmoor

[ITEMDEF 0f7a]
DEFNAME=iReagBlackPearl
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Black Pearl

[ITEMDEF 0f7b]
DEFNAME=iReagBloodMoss
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Blood Moss

[ITEMDEF 0f7c]
DEFNAME=iReagBloodSpawn
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Bloodspawn

[ITEMDEF 0f7d]
DEFNAME=iReagBloodVial
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Vial of Blood

[ITEMDEF 0f7e]
DEFNAME=iReagBone
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Bone

[ITEMDEF 0f7f]
DEFNAME=iReagBrimstone
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Brimstone

[ITEMDEF 0f80]
DEFNAME=iReagDaemonBone
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Demon Bone

[ITEMDEF 0f81]
DEFNAME=iReagFertileDirt
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Fertile Dirt

[ITEMDEF 0f82]
DEFNAME=iReagDragonBlood
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Dragons Blood

[ITEMDEF 0f83]
DEFNAME=iReagExecutionersCap
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Executioner Cap

[ITEMDEF 0f84]
DEFNAME=iReagGarlic
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Garlic

[ITEMDEF 0f85]
DEFNAME=iReagGinseng
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Ginseng

[ITEMDEF 0f86]
DEFNAME=iReagMandrakeRoot
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Mandrake

[ITEMDEF 0f87]
DEFNAME=iReagEyeOfNewt
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Eye of Newt

[ITEMDEF 0f88]
DEFNAME=iReagNightshade
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Nightshade

[ITEMDEF 0f89]
DEFNAME=iReagObsidian
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Obsidian

[ITEMDEF 0f8a]
DEFNAME=iReagPigIron
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Pig Iron

[ITEMDEF 0f8b]
DEFNAME=iReagPumice
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Pumice

[ITEMDEF 0f8c]
DEFNAME=iReagSulfurAsh
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Sulphorous Ash

[ITEMDEF 0f8d]
DEFNAME=iReagSpiderSilk
TYPE=tReagent
PILE=1
VALUE=3
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Magery
DESCRIPTION=Spider Silk

[ITEMDEF 0f8e]
DEFNAME=iReagNoxCrystal
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Nox Crystal (serpent scales)

[ITEMDEF 0f8f]
DEFNAME=iReagGraveDust
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Necromancy
DESCRIPTION=Grave Dust (volcanic ash)

[ITEMDEF 0f90]
DEFNAME=iReagDeadWood
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Dead Wood

[ITEMDEF 0f91]
DEFNAME=iReagWyrmHeart
TYPE=tReagent
PILE=1
VALUE=30
WEIGHT=0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Pagan
DESCRIPTION=Wyrms Heart


[ITEMDEF 01020]
DEFNAME=iFeathersRedWhite
TYPE=tFeather
FLIP=1
WEIGHT=0.1
RESOURCES=2 iFeather
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Feathers (2 Red & White)
DUPELIST=01021

[ITEMDEF 01021]
//feathers
DUPEITEM=01020

[ITEMDEF 01bd1]
DEFNAME=iFeather
TYPE=tFeather
VALUE=2
WEIGHT=0.1
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Feathers (White)
DUPELIST=0dfa,0dfb,01bd2,01bd3

[ITEMDEF 01bd2]
//feathers (3)
DUPEITEM=01bd1

[ITEMDEF 01bd3]
//Pile of White feathers
DUPEITEM=01bd1

[ITEMDEF 0223a]
DEFNAME=iCrystalsBroken
NAME=broken crystals
TYPE=tNormal
VALUE=2
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Mineral
DESCRIPTION=Crystalline Fragments
DUPELIST=0223b,0223c,0223d,0223e,0223f,02240,02241,02242,02243,02244,02245,02246,02247,02248,02249
ON=@Create
DORAND 7
NAME=crystalline fragments
NAME=broken crystals
NAME=shattered crystals
NAME=scattered crystals
NAME=crushed crystals
NAME=jagged crystals
NAME=crystal pieces
ENDDO

[ITEMDEF 0223b]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223c]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223d]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223e]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 0223f]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02240]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02241]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02242]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02243]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02244]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02245]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02246]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02247]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02248]
//broken crystals
DUPEITEM=0223a

[ITEMDEF 02249]
//broken crystals
DUPEITEM=0223a


[ITEMDEF 026b1]
DEFNAME=iDragonscale
NAME=dragon scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.1
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Dragon Scales

[ITEMDEF 026b2]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b3]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b4]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b5]
//Dragon Scales
DUPEITEM=026b1

[ITEMDEF 026b6]
//Dragon Scales
DUPEITEM=026b1


///////////////////////////
// Custom Resource Items //
///////////////////////////

[DEFNAME colors_custom_resources]
color_o_ash 0157
color_o_bamboo 098
color_o_bloodwood 04aa
color_o_cedar 0157
color_o_cherry 0676
color_o_cyprus 0235
color_o_frostwood 04ab
color_o_heartwood 04a9
color_o_maple 06c0
color_o_oak 04a6
color_o_sunwood 04ac
color_o_walnut 0473
color_o_willow 02e9
color_o_yew 04a8

color_o_granite 0b8e //09c2
color_o_sandstone 0501
color_o_marble 0b8b //0b8c,05b2
color_o_jade 0505 //0506,0b83,0b93,0b94,0b95,0b96
color_o_bloodstone 05b5 //0b85

color_dragonscale_black 083a
color_dragonscale_blue 05
color_dragonscale_green 030b
color_dragonscale_red 026
color_dragonscale_white 0482
color_dragonscale_yellow 035


[ITEMDEF iLogBamboo]
ID=iLog
NAME=bamboo
TYPE=tLog
VALUE=2
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Wood (logs)
DESCRIPTION=Bamboo Log
ON=@Create
COLOR=color_o_bamboo

[ITEMDEF iGlassRaw]
ID=0f8e
NAME=raw glass
TYPE=tIngot
TDATA1=55.0
TDATA2=80.0
VALUE=2
WEIGHT=2.0
RESOURCES=1 iSand
SKILLMAKE=MINING 60.0
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Raw Glass
ON=@Create
COLOR=05b

[ITEMDEF iSand]
ID=iOreIron
NAME=sand
TYPE=tOre //t_sand
TDATA1=iGlassRaw
VALUE=1
WEIGHT=3.0
SKILLMAKE=MINING 60.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Sand
ON=@Create
COLOR=035

[ITEMDEF iClay]
ID=0f8f
NAME=clay
TYPE=tNormal
VALUE=5
WEIGHT=2.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Clay
ON=@Create
COLOR=0224

[ITEMDEF iStraw]
ID=iHaySheaf
NAME=straw bale
TYPE=tGrass
VALUE=1
WEIGHT=3.0
RESOURCES=1 iGrass
CATEGORY=Resources
SUBSECTION=Plant
DESCRIPTION=Straw

[ITEMDEF iBrick]
ID=iIngotIron
NAME=brick
TYPE=tNormal
VALUE=2
WEIGHT=3.0
RESOURCES=1 iStraw,1 iClay
SKILLMAKE=Carpentry 12.6
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Brick
ON=@Create
COLOR=041f

[ITEMDEF iPlaster]
ID=iIngotIron
NAME=plaster
TYPE=tNormal
VALUE=2
WEIGHT=3.0
RESOURCES=1 iStraw,1 iSand
SKILLMAKE=Carpentry 12.6
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Plaster
ON=@Create
COLOR=038a

[ITEMDEF iRockGranite]
ID=01779
NAME=high quality granite
TYPE=tNormal
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Granite
ON=@Create
COLOR=color_o_granite

[ITEMDEF iRockMarble]
ID=01779
NAME=high quality marble
TYPE=tNormal
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Marble
ON=@Create
COLOR=color_o_marble

[ITEMDEF iRockSandstone]
ID=01779
NAME=high quality sandstone
TYPE=tNormal
VALUE=5
WEIGHT=10.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Sandstone
ON=@Create
COLOR=color_o_sandstone

[ITEMDEF iRockJade]
ID=01368
NAME=jade
TYPE=tNormal
VALUE=20
WEIGHT=2.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Jade
ON=@Create
COLOR=color_o_jade

[ITEMDEF iRockBloodstone]
ID=01368
NAME=bloodrock
TYPE=tNormal
VALUE=20
WEIGHT=2.0
SKILLMAKE=Mining 100.0
CATEGORY=Resources
SUBSECTION=Rock
DESCRIPTION=Bloodrock
ON=@Create
COLOR=color_o_bloodrock

[ITEMDEF iGrass]
ID=iHaySheaf
NAME=grass
TYPE=tGrass
VALUE=1
WEIGHT=3.0
CATEGORY=Resources
SUBSECTION=Plant
DESCRIPTION=Grass
ON=@Create
COLOR=colors_green

[ITEMDEF iCanvas]
ID=iCloth
NAME=canvas
TYPE=tNormal
VALUE=2
WEIGHT=1.1
RESOURCES=1 iCloth,1 iBeeswax
SKILLMAKE=Tailoring 18.9,tSewingKit
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Canvas
ON=@Create
COLOR=0491

[ITEMDEF iLinen]
ID=iCloth
NAME=linen
TYPE=tNormal
VALUE=2
WEIGHT=1.0
RESOURCES=6 iFlaxBundle
SKILLMAKE=Tailoring 12.6,tSewingKit
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Linen
ON=@Create
COLOR=colors_yellow

[ITEMDEF iSilk]
ID=iCloth
NAME=silk
TYPE=tNormal
VALUE=60
WEIGHT=0.5
RESOURCES=20 iReagSpiderSilk
SKILLMAKE=Tailoring 95.6,tSewingKit
CATEGORY=Resources
SUBSECTION=Fabricated
DESCRIPTION=Silk
ON=@Create
COLOR=colors_yellow

[ITEMDEF iDryReed]
//obtained by using t_plantclipping_tool on a plant
ID=01bd5
NAME=dry reed%s
TYPE=tNormal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Gardener
DESCRIPTION=Dry Reeds

[ITEMDEF iParchment]
ID=01044
NAME=parchment
TYPE=tNormal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Parchment
ON=@Create
COLOR=0491

[ITEMDEF iPaper]
ID=01044
NAME=paper
TYPE=tNormal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Paper
ON=@Create
COLOR=0481

[ITEMDEF iSaltpeter]
ID=0103d
NAME=saltpeter
TYPE=tNormal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Saltpeter
ON=@Create
COLOR=0481

[ITEMDEF iHydraScale]
ID=026b1
NAME=hydra scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Hydra Scales
ON=@Create
COLOR=1159

[ITEMDEF iIronBeetleScale]
ID=026b3
NAME=undamaged iron beetle scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Iron Beetle Scale
ON=@Create
COLOR=2500

[ITEMDEF iDragonscaleBlack]
ID=iDragonscale
NAME=black dragon scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Black Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_black

[ITEMDEF iDragonscaleBlue]
ID=iDragonscale
NAME=blue dragon scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Blue Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_blue

[ITEMDEF iDragonscaleGreen]
ID=iDragonscale
NAME=green dragon scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Green Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_green

[ITEMDEF iDragonscaleRed]
ID=iDragonscale
NAME=red dragon scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Red Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_red

[ITEMDEF iDragonscaleYellow]
ID=iDragonscale
NAME=yellow dragon scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=Yellow Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_yellow

[ITEMDEF iDragonscaleWhite]
ID=iDragonscale
NAME=white dragon scale%s
TYPE=tNormal
VALUE=17
WEIGHT=0.7
CATEGORY=Resources
SUBSECTION=Dragon Scales
DESCRIPTION=White Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=0481

[ITEMDEF iFairyDragonWings]
ID=iBeaker2Empty
NAME=fairy dragon wings
TYPE=tNormal
VALUE=100
WEIGHT=0.1
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Abyss
DESCRIPTION=Fairy Dragon Wings
ON=@Create
COLOR=2951

[ITEMDEF iEyeOfNavrey]
ID=iEye
NAME=Eye of Navrey Night-Eyes
TYPE=tNormal
VALUE=100
WEIGHT=0.1
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Navrey
DESCRIPTION=Eye of Navrey
ON=@Create
COLOR=1072

[ITEMDEF iAbyssalCloth]
// Is an imbuing ingredient used to imbue the Mage Armor property onto armor.
ID=iCloth
NAME=abyssal cloth
TYPE=tNormal
VALUE=100
WEIGHT=1.0
CATEGORY=Resources
SUBSECTION=Animal
DESCRIPTION=Abyssal Cloth
ON=@Create
COLOR={2671 2673}

[ITEMDEF iFireAntGoo]
ID=0122e
NAME=seared fire ant goo
TYPE=tNormal
VALUE=22
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Fire Ant
DESCRIPTION=Seared Fire Ant Goo
ON=@Create
COLOR=1177

[ITEMDEF iLeatherWolfSkin]
ID=0df8
NAME=leather wolf skin
TYPE=tLeather
VALUE=22
WEIGHT=1.0
CATEGORY=Quest
SUBSECTION=Leather Wolf
DESCRIPTION=Leather Wolf Skin
ON=@Create
COLOR=1177

[ITEMDEF iGorgonLens]
//"A Gorgon Lens can be applied to items you wear to prevent Medusa from
// turning you to stone. It applies Gorgon Lens Charges to that item.
// Gorgon Lenses are crafted by tinkers from scales and Crystal Dust. Any
// scales will work, however Medusa Scales acquired by using a bladed
// weapon on her while she is alive make lenses that are 100% effective.
// Scales obtained by skinning dead Medusa, or obtained from other monsters,
// are only effective 90% of the time in blocking her paralyzing gaze."
ID=026b1
NAME=gorgon lens%es
TYPE=tNormal
VALUE=230
WEIGHT=0.1
RESOURCES=3 iCrystalDust,2 iMedusaScale
SKILLMAKE=TINKERING 90.0,tTinkerTools
CATEGORY=Quest
SUBSECTION=Medusa
DESCRIPTION=Gorgon Lens
ON=@Create
COLOR=153
ON=@DClick
TARGET 1112596//"Which item do you wish to enhance with gorgon lenses?"
RETURN 1
ON=@TargOn_Item
IF !(<ARGO.ISTEVENT.tEquipitem>)
SRC.SYSMESSAGELOC color_text,1112594//"You cannot place gorgon lenses on this."
RETURN 1
ENDIF
IF (<ARGO.CONT>!=<SRC.FINDLAYER.layer_pack.UID>)
SRC.SYSMESSAGELOC color_text,1061005//"The item must be in your backpack to enhance it."
RETURN 1
ENDIF
//FIXME: 1112597//"Replace active gorgon lenses"
//FIXME: 1112598//"The remaining charges of the active lenses will be lost, do you wish to proceed?"
SRC.SYSMESSAGELOC color_text,1112595//"You enhance the item with gorgon lenses!"
ARGO.TAG.GorgonLens=<EVAL <ARGO.TAG0.GorgonLens> + 1>
ARGO.RESENDTOOLTIP
CONSUME
RETURN 1

[ITEMDEF iMedusaScale]
//"Medusa Scales are obtained by using a dagger or bladed weapon to harvest
// from Medusa while she is dead OR alive. There are 2 different hues of
// Medusa Scales, Invulnerability Blue while she's alive, and a darker blue
// from her corpse. The brighter scales are much more desirable as they yield
// 100% effective lenses, whereas the darker lenses are only 90% effective."
ID=026b4
NAME=Medusa scale%s
TYPE=tNormal
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Medusa
DESCRIPTION=Medusa Scale
ON=@Create
COLOR=497

[ITEMDEF iResolvesBridle]
ID=iBridleHorse
NAME=Resolve's Bridle
TYPE=tNormal
VALUE=1000
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Bedlam
DESCRIPTION=Resolve's Bridle

[ITEMDEF iCrystalSquirrel]
//"An albino squirrel imprisoned in a crystal."
ID=iPrismRuned
NAME=Imprisoned Squirrel
TYPE=tFigurine
TDATA3=c_squirrel_albino
VALUE=225
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Imprisoned Squirrel

[ITEMDEF iThrashersTail]
ID=01472
NAME=thrasher's tail
TYPE=tNormal
WEIGHT=11.0
VALUE=1000
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Thrasher's Tail

[ITEMDEF iSalivasFeather]
ID=iFeather
NAME=Saliva's Feather
TYPE=tNormal
VALUE=2000
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Saliva's Feather
ON=@Create
COLOR=035

[ITEMDEF iAbscessTail]
ID=0147a
NAME=Abscess' tail
TYPE=tNormal
VALUE=1000
WEIGHT=21.0
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Abscess' Tail

[ITEMDEF iCoilFang]
ID=iHornDread
NAME=Coil's fang
TYPE=tNormal
VALUE=1000
WEIGHT=1.0
TAG.NOVENDOR=1
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Coil's Fang

[ITEMDEF iBottleWineMelisande]
ID=iBottleWine
NAME=Melisande's Fermented Wine
VALUE=124
WEIGHT=1.0
RESOURCES=1 iBottle,1 iFruitGrapes,1 iReagFertileDirt
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Melisande's Fermented Wine
ON=@Create
COLOR=colors_all

//[ITEMDEF i_tree_corrupt]
//ID=
//NAME=Eternally Corrupt Tree

[ITEMDEF iHatchetMelisande]
ID=iHatchet
NAME=Melisande's Corroded Hatchet
TYPE=tWeaponAxe
DAM=13,15
SKILL=Swordsmanship
SPEED=41
VALUE=330
WEIGHT=5.3
TWOHANDS=Y
RESOURCES=6 iIngotIron,1 iLog,1 iBarkDiseased
IncreaseDam=-50
BonusSkill1=Lumberjacking
BonusSkill1Amt=5.0
Rarity=1
ReqStr=24
SelfRepair=4
SpellChanneling=1
IncreaseSwingSpeed=15
CATEGORY=Quest
SUBSECTION=Blighted Grove
DESCRIPTION=Melisande's Corroded Hatchet
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=020
HITPOINTS={50 60}

[ITEMDEF iParoxysmusDinner]
ID=iRabbitSpitted
NAME=Paroxysmus' dinner
TYPE=tMeatRaw
FLIP=1
VALUE=250
WEIGHT=2.7
RESOURCES=1 iRabbitSkinned,2 iSpit
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Paroxysmus' dinner

[ITEMDEF iParoxysmusStein]
ID=iPitcher
NAME=Paroxysmus' corroded stein
VALUE=250
WEIGHT=1.0
RESOURCES=6 iIngotIron
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Paroxysmus' corroded stein
ON=@Create
COLOR=021a

[ITEMDEF iParoxysmusSweat]
ID=iBottle4
NAME=Sweat of Paroxysmus
FLIP=0
VALUE=250
WEIGHT=1.0
RESOURCES=5 iGlassRaw
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Sweat of Paroxysmus

[ITEMDEF iParoxysmusVictims]
ID=0fd2
NAME=Paroxysmus' victims
FLIP=0
VALUE=250
WEIGHT=0.5
RESOURCES=1 iFleshHeart,1 iFleshLiver,1 iFleshEntrails,1 i_flesh_brain,1 i_string
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Paroxysmus' victims

[ITEMDEF iScepterParoxysmus]
ID=iScepter
NAME=Scepter of the Chief
TYPE=tWeaponMaceSmith
DAM=14,17
FLIP=0
SKILL=MaceFighting
SPEED=30
VALUE=1000
WEIGHT=12.0
ReqStr=40
TWOHANDS=N
RESOURCES=10 iIngotIron,1 iLog
IncreaseDam=45
HitDispel=1
HitLeechMana=100
RegenHits=2
DamPoison=100
Rarity=1
ReflectPhysicalDam=15
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Scepter of the Chief
ON=@Create
HITPOINTS={50 60}
COLOR=047e
ATTR=attr_magic|attr_identified

[ITEMDEF iPetDragonParoxysmus]
ID=iPetDragonSwamp
NAME=Paroxysmus' swamp dragon
TYPE=tFigurine
TDATA3=c_petDragonParoxysmus
VALUE={1050 1100}
CATEGORY=Quest
SUBSECTION=Palace of Paroxysmus
DESCRIPTION=Paroxysmus' Swamp Dragon
ON=@Create
COLOR=0488

[ITEMDEF iRingCrystalline]
//"Rare artifact only dropped by the Shimmering Effusion"
ID=iRingGold
NAME=Crystalline Ring
VALUE=2500
WEIGHT=0.1
BonusSkill1=Magery
BonusSkill1Amt=20.0
BonusSkill2=Focus
BonusSkill2Amt=20.0
RegenHits=5
RegenMana=3
Rarity=1
IncreaseSpellDam=20
CATEGORY=Artifacts
SUBSECTION=Prism of Light
DESCRIPTION=Crystalline Ring
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=0480

[ITEMDEF iDreadHornHeart]
ID=iReagWyrmHeart
NAME=Dread Horn Heart
TYPE=tNormal
PILE=0
VALUE=150
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Horn Heart

[ITEMDEF iTaintedShroom1]
ID=0222e
NAME=tainted giant mushroom
FLIP=0
TYPE=tNormal
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Tainted Mushroom 1

[ITEMDEF iTaintedShroom2]
ID=0222f
NAME=tainted giant mushroom
FLIP=0
TYPE=tNormal
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Tainted Mushroom 2

[ITEMDEF iTaintedShroom3]
ID=02230
NAME=tainted giant mushroom
FLIP=0
TYPE=tNormal
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Tainted Mushroom 3

[ITEMDEF iTaintedShroom4]
ID=02231
NAME=tainted giant mushroom
FLIP=0
TYPE=tNormal
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Tainted Mushroom 4

[ITEMDEF iDreadRevenge]
ID=iKryss
NAME=Dread's Revenge
TYPE=tWeaponFence
DAM=10,22
FLIP=0
SKILL=Fencing
SPEED=53
ReqStr=10
VALUE=51
WEIGHT=8.0
TWOHANDS=N
BonusSkill1=Fencing
BonusSkill1Amt=20.0
IncreaseHitChance=15
DamPoison=100
Rarity=1
IncreaseSwingSpeed=50
TAG.HitAreaPoison=30
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread's Revenge
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=03f
HITPOINTS={50 60}

[ITEMDEF iFluteDread]
ID=iHornDread
NAME=Dread Horn's Flute
TYPE=tMusical
TDATA1=05a7
TDATA2=05a6
FLIP=0
VALUE=10
WEIGHT=1.0
TAG.SlayerGroup=REPOND
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Dread Horn's Flute
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=0482
ON=@ClientTooltip
SRC.ADDCLILOC 1060472

[ITEMDEF iEyeSabrix]
ID=iEye
NAME=eye of Sabrix
TYPE=tMeatRaw
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Eye of Sabrix
//TEVENTS=e_timed_key
ON=@Create
COLOR=077c

[ITEMDEF iFangGnaw]
ID=iScorp
NAME=Gnaw's fang
TYPE=tBone
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Gnaw's Fang
//TEVENTS=e_timed_key
ON=@Create
COLOR=04f4

[ITEMDEF iBrainIrk]
ID=iFleshBrain
NAME=Irk's brain
TYPE=tMeatRaw
TDATA1=iRibsCooked
VALUE=100
WEIGHT=0.2
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Irk's Brain
//TEVENTS=e_timed_key
ON=@Create
MOREM=2
COLOR=0451

[ITEMDEF iThornyBriar]
ID=iPlantBrambles
NAME=thorny briar
TYPE=tGrass
VALUE=100
WEIGHT=0.2
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Thorny Briar
//TEVENTS=e_timed_key
ON=@Create
COLOR=05b5

[ITEMDEF iEssenceOfWind]
ID=iBottle10
NAME=Essence of Wind
VALUE=100
WEIGHT=0.1
CATEGORY=Quest
SUBSECTION=Twisted Weald
DESCRIPTION=Essence of Wind
ON=@Create
COLOR=0481
ON=@DClick
//1075213//"The master of this realm has already been summoned and is engaged in combat. Your opportunity will come after he has squashed the current batch of intruders."
IF (<SRC.REGION.DEFNAME>==a_twisted_weald) || (<SRC.REGION.DEFNAME>==a_dreadhorn_isle)
IF (<SRC.ISINPARTY>)
FOR 0 <EVAL <SRC.PARTY.MEMBERS>-1>
IF (<SRC.PARTY.MEMBER.<LOCAL._FOR>.REGION.DEFNAME>==a_twisted_weald)
OBJ=<SRC.PARTY.MEMBER.<LOCAL._FOR>.UID>
IF (<OBJ>!=<SRC>)
OBJ.GO 2151,1261,-60,2
OBJ.SYSMESSAGELOC color_text,1072678//"You have awakened the master of this realm. You need to hurry to defeat it in time!"
ENDIF
ENDIF
ENDFOR
ENDIF
SRC.GO 2151,1261,-60,2
SRC.SYSMESSAGELOC color_text,1072678//"You have awakened the master of this realm. You need to hurry to defeat it in time!"
CONSUME
ELSE
SRC.SYSMESSAGELOC color_text,500251//"That location is too far away."
ENDIF
RETURN 1

[EOF]
