//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 16, 2013
//
VERSION=0.56c


[ITEMDEF 014ef]
DEFNAME=iDeed
TYPE=tDeed
FLIP=1
RESOURCES=1 iPaper,1 iWaxSeal
WEIGHT=1
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Deed (Blank)
DUPELIST=014f0

[ITEMDEF 014f0]
//deed
DUPEITEM=014ef

[ITEMDEF 014f1]
DEFNAME=iDeedShip
TYPE=tDeed
FLIP=1
RESOURCES=1 iPaper
WEIGHT=1
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Ship Plans (EMPTY)
DUPELIST=014f2

[ITEMDEF 014f2]
//ship plans
DUPEITEM=014f1


[ITEMDEF 01f23]
DEFNAME=iDeed2
NAME=deed
TYPE=tDeed
WEIGHT=0.2
RESOURCES=1 iPaper,1 iWaxSeal
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Deed 2 (Blank)


//////////////////
// Custom Items //
//////////////////

[ITEMDEF iDeedStoneAndPlasterHouse]
ID=iDeed
NAME=Deed to a Small Stone and Plaster House
RESOURCES=iDeed,mStoneAndPlasterHouse
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone and Plaster House
ON=@Create
MORE=m_stone_and_plaster_house

[ITEMDEF iDeedFieldStoneHouse]
ID=iDeed
NAME=Deed to a Small Stone House
RESOURCES=iDeed,mFieldStoneHouse
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone House
ON=@Create
MORE=m_field_stone_house

[ITEMDEF iDeedSmallBrickHouse]
ID=iDeed
NAME=Deed to a Small Brick House
RESOURCES=iDeed,mSmallBrickHouse
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Brick House
ON=@Create
MORE=m_small_brick_house

[ITEMDEF iDeedWoodenHouse]
ID=iDeed
NAME=Deed to a Small Wood House
RESOURCES=iDeed,mWoodenHouse
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House
ON=@Create
MORE=m_wooden_house

[ITEMDEF iDeedWoodAndPlasterHouse]
ID=iDeed
NAME=Deed to a Small Wood and Plaster House
RESOURCES=iDeed,mWoodAndPlasterHouse
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood and Plaster House
ON=@Create
MORE=m_wood_and_plaster_house

[ITEMDEF iDeedThatchedRoofCottage]
ID=iDeed
NAME=Deed to a Small Wood House Thatched Roof
RESOURCES=iDeed,mThatchedRoofCottage
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Wood House Thatched Roof
ON=@Create
MORE=m_thatched_roof_cottage

[ITEMDEF iDeedBlueTent]
ID=iDeed
NAME=Deed to a Blue Tent
RESOURCES=iDeed,mBlueTent
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Blue Tent
ON=@Create
MORE=m_blue_tent

[ITEMDEF iDeedGreenTent]
ID=iDeed
NAME=Deed to a Green Tent
RESOURCES=iDeed,mGreenTent
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Green Tent
ON=@Create
MORE=m_green_tent

[ITEMDEF iDeedBrickHouse]
ID=iDeed
NAME=Deed to a Three Room House
RESOURCES=iDeed,mBrickHouse
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Three Room House
ON=@Create
MORE=m_brick_house

[ITEMDEF iDeedTwoStoryWoodAndPlasterHouse]
ID=iDeed
NAME=Deed to a Two Story Wood and Plaster House
RESOURCES=iDeed,mTwoStoryWoodAndPlasterHouse
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Wood and Plaster House
ON=@Create
MORE=m_two_story_wood_and_plaster_house

[ITEMDEF iDeedTwoStoryStoneAndPlasterHouse]
ID=iDeed
NAME=Deed to a Two Story Stone and Plaster House
RESOURCES=iDeed,mTwoStoryStoneAndPlasterHouse
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Stone and Plaster House
ON=@Create
MORE=m_two_story_stone_and_plaster_house

[ITEMDEF iDeedTower]
ID=iDeed
NAME=Deed to a Tower
RESOURCES=iDeed,mTower
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Tower
ON=@Create
MORE=m_tower

[ITEMDEF iDeedSmallStoneKeep]
ID=iDeed
NAME=Deed to a Keep
RESOURCES=iDeed,mSmallStoneKeep
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Keep
ON=@Create
MORE=m_small_stone_keep

[ITEMDEF iDeedCastle]
ID=iDeed
NAME=Deed to a Castle
RESOURCES=iDeed,mCastle
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Castle
ON=@Create
MORE=m_castle

[ITEMDEF iDeedLargeHouseWithPatio]
ID=iDeed
NAME=Deed to a Large Blacksmithy Shop
RESOURCES=iDeed,mLargeHouseWithPatio
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Black Smithy
ON=@Create
MORE=m_large_house_with_patio

[ITEMDEF iDeedMarbleHouseWithPatio]
ID=iDeed
NAME=Deed to a Large Marble Patio House
RESOURCES=iDeed,mMarbleHouseWithPatio
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Large Marble Patio House
ON=@Create
MORE=m_marble_house_with_patio

[ITEMDEF iDeedSmallStoneTower]
ID=iDeed
NAME=Deed to a Wizards Tower
RESOURCES=iDeed,mSmallStoneTower
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wizards Tower
ON=@Create
MORE=m_small_stone_tower

[ITEMDEF iDeedTwoStoryLogCabin]
ID=iDeed
NAME=Deed to a Two Story Log Cabin
RESOURCES=iDeed,mTwoStoryLogCabin
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Log Cabin
ON=@Create
MORE=m_two_story_log_cabin

[ITEMDEF iDeedSandstoneHouseWithPatio]
ID=iDeed
NAME=Deed to a Sandstone Patio House
RESOURCES=iDeed,mSandstoneHouseWithPatio
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Sandstone Patio House
ON=@Create
MORE=m_sandstone_house_with_patio

[ITEMDEF iDeedTwoStoryVilla]
ID=iDeed
NAME=Deed to a Two Story Villa
RESOURCES=iDeed,mTwoStoryVilla
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Two Story Villa
ON=@Create
MORE1=m_two_story_villa

[ITEMDEF iDeedSmallStoneWorkshop]
ID=iDeed
NAME=Deed to a Small Stone Shop
RESOURCES=iDeed,mSmallStoneWorkshop
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Stone Shop
ON=@Create
MORE=m_small_stone_workshop

[ITEMDEF iDeedSmallMarbleWorkshop]
ID=iDeed
NAME=Deed to a Small Marble Shop
RESOURCES=iDeed,mSmallMarbleWorkshop
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Small Marble Shop
ON=@Create
MORE=m_small_marble_workshop

[ITEMDEF iDeedGuildstone]
ID=iDeed
NAME=Deed to a Guildstone
RESOURCES=iDeed,iGuildstone
CATEGORY=Provisions - Deeds
SUBSECTION=Guild and Town Stones
DESCRIPTION=Guild Stone
ON=@Create
MORE=iGuildstone

[ITEMDEF iDeedWheatCottage]
ID=iDeed
NAME=Deed to a Wheat Cottage
RESOURCES=iDeed,mWheatCottage
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Wheat Cottage
ON=@Create
MORE=m_wheatCottage

[ITEMDEF iDeedEvilCompound]
ID=iDeed
NAME=Evil Compound
RESOURCES=iDeed,iMultiEvilCompound
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Evil Compound
ON=@Create
MORE=iMultiEvilCompound

[ITEMDEF iDeedSmallShipN]
ID=iDeedShip
NAME=Deed to a small ship
RESOURCES=iDeed,mSmallShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Ship
ON=@Create
MORE=m_small_ship_n

[ITEMDEF iDeedSmallDragonShipN]
ID=iDeedShip
NAME=Deed to a small dragon ship
RESOURCES=iDeed,mSmallDragonShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Small Dragon Ship
ON=@Create
MORE=m_small_dragon_ship_n

[ITEMDEF iDeedMediumShipN]
ID=iDeedShip
NAME=Deed to a medium ship
RESOURCES=iDeed,mMediumShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Medium Ship
ON=@Create
MORE=m_medium_ship_n

[ITEMDEF iDeedMediumDragonShipN]
ID=iDeedShip
NAME=Deed to a medium dragon ship
RESOURCES=iDeed,mMediumDragonShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Medium Dragon Ship
ON=@Create
MORE=m_medium_dragon_ship_n

[ITEMDEF iDeedLargeShipN]
ID=iDeedShip
NAME=Deed to a long ship
RESOURCES=iDeed,mLargeShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Long Ship
ON=@Create
MORE=m_large_ship_n

[ITEMDEF iDeedLargeDragonShipN]
ID=iDeedShip
NAME=Deed to a long dragon ship
RESOURCES=iDeed,mLargeDragonShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Long Dragon Ship
ON=@Create
MORE=m_large_dragon_ship_n

[ITEMDEF iDeedOrcShipN]
ID=iDeedShip
NAME=Deed to a orc ship
RESOURCES=iDeed,mOrcShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Orc Ship
ON=@Create
MORE=m_orc_ship_n

[ITEMDEF iDeedRowboatN]
ID=iDeedShip
NAME=Deed to a row boat
RESOURCES=iDeed,mRowboatN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Rowboat
ON=@Create
MORE=m_rowboatN

[ITEMDEF iDeedGargoyleShipN]
ID=iDeedShip
NAME=Deed to a gargoyle ship
RESOURCES=iDeed,mGargoyleShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Gargoyle Ship
ON=@Create
MORE=m_gargoyle_ship_n

[ITEMDEF iDeedTokunoShipN]
ID=iDeedShip
NAME=Deed to a tokuno ship
RESOURCES=iDeed,mTokunoShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=Tokuno Ship
ON=@Create
MORE=m_tokuno_ship_n

[ITEMDEF iDeedBritannianShipN]
ID=iDeedShip
NAME=Deed to a britannian ship
RESOURCES=iDeed,mBritannianShipN
CATEGORY=Provisions - Deeds
SUBSECTION=Ship Plans
DESCRIPTION=baritannian Ship
ON=@Create
MORE=m_britannian_ship_n

[ITEMDEF iDeedBboardw]
ID=iDeed
NAME=Deed to a Bulletin Board W
RESOURCES=iDeed,iBulletinBoard
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Bulletin Board W
ON=@Create
MORE=iBulletinBoard

[ITEMDEF iDeedBboardn]
ID=iDeed
NAME=Deed to a Bulletin Board N
RESOURCES=iDeed,iBulletinBoard2
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Bulletin Board N
ON=@Create
MORE=iBulletinBoard2

[ITEMDEF iDeedSpinwheel]
ID=iDeed
NAME=Deed to a Spinning Wheel
RESOURCES=iDeed,iSpinningWheel
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Spinning Wheel
ON=@Create
MORE=iSpinningWheel

[ITEMDEF I_DEED_FORGE]
ID=iDeed
NAME=Deed to a Forge
RESOURCES=iDeed,iForge
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Forge
ON=@Create
MORE=iForge

[ITEMDEF I_DEED_ANVIL]
ID=iDeed
NAME=Deed to an Anvil
RESOURCES=iDeed,iAnvil
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Anvil
ON=@Create
MORE=iAnvil

[ITEMDEF I_DEED_DUMMYW]
ID=iDeed
NAME=Deed to a Training Dummy
RESOURCES=iDeed,iTrainingDummy
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Training Dummy
ON=@Create
MORE=iTrainingDummy

[ITEMDEF I_DEED_ARCHBUTTE]
ID=iDeed
NAME=Deed to an Archery Butte
RESOURCES=iDeed,iArcheryButte
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Archery Butte
ON=@Create
MORE=iArcheryButte

[ITEMDEF I_DEED_PICKPOCK]
ID=iDeed
NAME=Deed to a Pickpocket Dip
RESOURCES=iDeed,iPickpocketDip
CATEGORY=Provisions - Deeds
SUBSECTION=House Deeds
DESCRIPTION=Pickpocket Dip
ON=@Create
MORE=iPickpocketDip

[ITEMDEF iDeedVendor]
ID=iDeed
NAME=Deed to a Vendor
VALUE=15000
CATEGORY=Provisions - Deeds
SUBSECTION=Vendor Deeds
DESCRIPTION=Player Vendor Deed
ON=@DClick
SRC.MESSAGE Your vendor has been created.
SERV.newnpc { c_h_vendor 1 c_h_vendor_f 1 }
REF1=<NEW>
REF1.P=<SRC.P>
SRC.UPDATE
// give the vendor some starting gold.
SERV.NEWITEM=iBankbox
NEW.MORE1=500
NEW.CONT=<REF1>
// tell him he works for you.
SERV.NEWITEM=iMemory
NEW.COLOR=memory_ipet
NEW.LINK=<SRC.UID>
NEW.LAYER=layer_special
NEW.CONT=<REF1>
// get rid of the deed.
REMOVE
RETURN 1

[ITEMDEF iDeedFountBr]
ID=iDeed
NAME=Brown Fountain Deed
RESOURCES=iDeed,iMultiFountBrown
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=Brown Fountain
ON=@Create
MORE=iMultiFountBrown

[ITEMDEF iDeedFountWh]
ID=iDeed
NAME=White Fountain Deed
RESOURCES=iDeed,iMultiFountWhite
CATEGORY=Provisions - Deeds
SUBSECTION=Item Deeds
DESCRIPTION=White Fountain
ON=@Create
MORE=iMultiFountWhite

[ITEMDEF iDeedWanderingHealerCamp]
ID=iDeed
NAME=Deed to a Wandering Healer Camp
RESOURCES=iDeed,iWanderingHealerCamp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Healer Camp
ON=@Create
MORE=iWanderingHealerCamp

[ITEMDEF iDeedWanderingMageCamp]
ID=iDeed
NAME=Deed to a Wandering Mage Camp
RESOURCES=iDeed,iWanderingMageCamp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Mage Camp
ON=@Create
MORE=iWanderingMageCamp

[ITEMDEF iDeedWanderingBankCamp]
ID=iDeed
NAME=Deed to a Wandering Bank Camp
RESOURCES=iDeed,iWanderingBankCamp
CATEGORY=Provisions - Deeds
SUBSECTION=Wandering Tent Deeds
DESCRIPTION=Deed to Wandering Bank Camp
ON=@Create
MORE=iWanderingBankCamp

[ITEMDEF iDeedScaffoldAndTrailer]
ID=iDeed
NAME=Deed to a Scaffold and Trailer
RESOURCES=iDeed,iScaffoldAndTrailer
CATEGORY=Provisions - Deeds
SUBSECTION=Misc
DESCRIPTION=Deed to Scaffold and Trailer
ON=@Create
MORE=iScaffoldAndTrailer


[ITEMDEF iDeedForgeBellow]
ID=iDeed
NAME=deed to a large forge with bellow
TYPE=tDeed
CATEGORY=Provisions - Deeds
SUBSECTION=Multi Item Deeds
DESCRIPTION=Forge and bellow deed
ON=@Create
MORE=iMultiForgeBellow

[ITEMDEF iDeedBearskinRug]
ID=iDeed
NAME=deed to a bearskin rug
TYPE=tDeed
CATEGORY=Provisions - Deeds
SUBSECTION=Multi Item Deeds
DESCRIPTION=bearskin rug deed
ON=@Create
MORE=iMultiBearskinRug

[ITEMDEF iDeedPolarbearRug]
ID=iDeed
NAME=deed to a polarbear skin rug
TYPE=tDeed
CATEGORY=Provisions - Deeds
SUBSECTION=Multi Item Deeds
DESCRIPTION=Polar Bearskin Rug deed
ON=@Create
MORE=iMultiPolarbearRug

[ITEMDEF iDeedGardenshedSouth]
ID=iDeed
NAME=deed to a garden shed
TYPE=tDeed
CATEGORY=Provisions - Deeds
SUBSECTION=Multi Item Deeds
DESCRIPTION=Polar Bearskin Rug deed
ON=@Create
MORE=iMultiGardenshedSouth


[ITEMDEF iDeedFoundation7x7]
ID=iDeed
NAME=Deed to a 7x7 foundation
RESOURCES=iDeed,mFoundation7x7
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x7 Foundation
ON=@Create
MORE=m_foundation_7x7

[ITEMDEF iDeedFoundation7x8]
ID=iDeed
NAME=Deed to a 7x8 foundation
RESOURCES=iDeed,mFoundation7x8
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x8 Foundation
ON=@Create
MORE=m_foundation_7x8

[ITEMDEF iDeedFoundation7x9]
ID=iDeed
NAME=Deed to a 7x9 foundation
RESOURCES=iDeed,mFoundation7x9
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x9 Foundation
ON=@Create
MORE=m_foundation_7x9

[ITEMDEF iDeedFoundation7x10]
ID=iDeed
NAME=Deed to a 7x10 foundation
RESOURCES=iDeed,mFoundation7x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x10 Foundation
ON=@Create
MORE=m_foundation_7x10

[ITEMDEF iDeedFoundation7x11]
ID=iDeed
NAME=Deed to a 7x11 foundation
RESOURCES=iDeed,mFoundation7x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x11 Foundation
ON=@Create
MORE=m_foundation_7x11

[ITEMDEF iDeedFoundation7x12]
ID=iDeed
NAME=Deed to a 7x12 foundation
RESOURCES=iDeed,mFoundation7x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=7x12 Foundation
ON=@Create
MORE=m_foundation_7x12

[ITEMDEF iDeedFoundation8x7]
ID=iDeed
NAME=Deed to a 8x7 foundation
RESOURCES=iDeed,mFoundation8x7
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x7 Foundation
ON=@Create
MORE=m_foundation_8x7

[ITEMDEF iDeedFoundation8x8]
ID=iDeed
NAME=Deed to a 8x8 foundation
RESOURCES=iDeed,mFoundation8x8
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x8 Foundation
ON=@Create
MORE=m_foundation_8x8

[ITEMDEF iDeedFoundation8x9]
ID=iDeed
NAME=Deed to a 8x9 foundation
RESOURCES=iDeed,mFoundation8x9
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x9 Foundation
ON=@Create
MORE=m_foundation_8x9

[ITEMDEF iDeedFoundation8x10]
ID=iDeed
NAME=Deed to a 8x10 foundation
RESOURCES=iDeed,mFoundation8x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x10 Foundation
ON=@Create
MORE=m_foundation_8x10

[ITEMDEF iDeedFoundation8x11]
ID=iDeed
NAME=Deed to a 8x11 foundation
RESOURCES=iDeed,mFoundation8x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x11 Foundation
ON=@Create
MORE=m_foundation_8x11

[ITEMDEF iDeedFoundation8x12]
ID=iDeed
NAME=Deed to a 8x12 foundation
RESOURCES=iDeed,mFoundation8x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x12 Foundation
ON=@Create
MORE=m_foundation_8x12

[ITEMDEF iDeedFoundation8x13]
ID=iDeed
NAME=Deed to a 8x13 foundation
RESOURCES=iDeed,mFoundation8x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=8x13 Foundation
ON=@Create
MORE=m_foundation_8x13

[ITEMDEF iDeedFoundation9x7]
ID=iDeed
NAME=Deed to a 9x7 foundation
RESOURCES=iDeed,mFoundation9x7
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x7 Foundation
ON=@Create
MORE=m_foundation_9x7

[ITEMDEF iDeedFoundation9x8]
ID=iDeed
NAME=Deed to a 9x8 foundation
RESOURCES=iDeed,mFoundation9x8
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x8 Foundation
ON=@Create
MORE=m_foundation_9x8

[ITEMDEF iDeedFoundation9x9]
ID=iDeed
NAME=Deed to a 9x9 foundation
RESOURCES=iDeed,mFoundation9x9
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x9 Foundation
ON=@Create
MORE=m_foundation_9x9

[ITEMDEF iDeedFoundation9x10]
ID=iDeed
NAME=Deed to a 9x10 foundation
RESOURCES=iDeed,mFoundation9x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x10 Foundation
ON=@Create
MORE=m_foundation_9x10

[ITEMDEF iDeedFoundation9x11]
ID=iDeed
NAME=Deed to a 9x11 foundation
RESOURCES=iDeed,mFoundation9x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x11 Foundation
ON=@Create
MORE=m_foundation_9x11

[ITEMDEF iDeedFoundation9x12]
ID=iDeed
NAME=Deed to a 9x12 foundation
RESOURCES=iDeed,mFoundation9x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x12 Foundation
ON=@Create
MORE=m_foundation_9x12

[ITEMDEF iDeedFoundation9x13]
ID=iDeed
NAME=Deed to a 9x13 foundation
RESOURCES=iDeed,mFoundation9x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x13 Foundation
ON=@Create
MORE=m_foundation_9x13

[ITEMDEF iDeedFoundation9x14]
ID=iDeed
NAME=Deed to a 9x14 foundation
RESOURCES=iDeed,mFoundation9x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=9x14 Foundation
ON=@Create
MORE=m_foundation_9x14

[ITEMDEF iDeedFoundation10x7]
ID=iDeed
NAME=Deed to a 10x7 foundation
RESOURCES=iDeed,mFoundation10x7
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x7 Foundation
ON=@Create
MORE=m_foundation_10x7

[ITEMDEF iDeedFoundation10x8]
ID=iDeed
NAME=Deed to a 10x8 foundation
RESOURCES=iDeed,mFoundation10x8
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x8 Foundation
ON=@Create
MORE=m_foundation_10x8

[ITEMDEF iDeedFoundation10x9]
ID=iDeed
NAME=Deed to a 10x9 foundation
RESOURCES=iDeed,mFoundation10x9
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x9 Foundation
ON=@Create
MORE=m_foundation_10x9

[ITEMDEF iDeedFoundation10x10]
ID=iDeed
NAME=Deed to a 10x10 foundation
RESOURCES=iDeed,mFoundation10x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x10 Foundation
ON=@Create
MORE=m_foundation_10x10

[ITEMDEF iDeedFoundation10x11]
ID=iDeed
NAME=Deed to a 10x11 foundation
RESOURCES=iDeed,mFoundation10x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x11 Foundation
ON=@Create
MORE=m_foundation_10x11

[ITEMDEF iDeedFoundation10x12]
ID=iDeed
NAME=Deed to a 10x12 foundation
RESOURCES=iDeed,mFoundation10x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x12 Foundation
ON=@Create
MORE=m_foundation_10x12

[ITEMDEF iDeedFoundation10x13]
ID=iDeed
NAME=Deed to a 10x13 foundation
RESOURCES=iDeed,mFoundation10x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x13 Foundation
ON=@Create
MORE=m_foundation_10x13

[ITEMDEF iDeedFoundation10x14]
ID=iDeed
NAME=Deed to a 10x14 foundation
RESOURCES=iDeed,mFoundation10x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x14 Foundation
ON=@Create
MORE=m_foundation_10x14

[ITEMDEF iDeedFoundation10x15]
ID=iDeed
NAME=Deed to a 10x15 foundation
RESOURCES=iDeed,mFoundation10x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=10x15 Foundation
ON=@Create
MORE=m_foundation_10x15

[ITEMDEF iDeedFoundation11x7]
ID=iDeed
NAME=Deed to a 11x7 foundation
RESOURCES=iDeed,mFoundation11x7
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x7 Foundation
ON=@Create
MORE=m_foundation_11x7

[ITEMDEF iDeedFoundation11x8]
ID=iDeed
NAME=Deed to a 11x8 foundation
RESOURCES=iDeed,mFoundation11x8
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x8 Foundation
ON=@Create
MORE=m_foundation_11x8

[ITEMDEF iDeedFoundation11x9]
ID=iDeed
NAME=Deed to a 11x9 foundation
RESOURCES=iDeed,mFoundation11x9
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x9 Foundation
ON=@Create
MORE=m_foundation_11x9

[ITEMDEF iDeedFoundation11x10]
ID=iDeed
NAME=Deed to a 11x10 foundation
RESOURCES=iDeed,mFoundation11x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x10 Foundation
ON=@Create
MORE=m_foundation_11x10

[ITEMDEF iDeedFoundation11x11]
ID=iDeed
NAME=Deed to a 11x11 foundation
RESOURCES=iDeed,mFoundation11x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x11 Foundation
ON=@Create
MORE=m_foundation_11x11

[ITEMDEF iDeedFoundation11x12]
ID=iDeed
NAME=Deed to a 11x12 foundation
RESOURCES=iDeed,mFoundation11x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x12 Foundation
ON=@Create
MORE=m_foundation_11x12

[ITEMDEF iDeedFoundation11x13]
ID=iDeed
NAME=Deed to a 11x13 foundation
RESOURCES=iDeed,mFoundation11x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x13 Foundation
ON=@Create
MORE=m_foundation_11x13

[ITEMDEF iDeedFoundation11x14]
ID=iDeed
NAME=Deed to a 11x14 foundation
RESOURCES=iDeed,mFoundation11x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x14 Foundation
ON=@Create
MORE=m_foundation_11x14

[ITEMDEF iDeedFoundation11x15]
ID=iDeed
NAME=Deed to a 11x15 foundation
RESOURCES=iDeed,mFoundation11x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x15 Foundation
ON=@Create
MORE=m_foundation_11x15

[ITEMDEF iDeedFoundation11x16]
ID=iDeed
NAME=Deed to a 11x16 foundation
RESOURCES=iDeed,mFoundation11x16
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=11x16 Foundation
ON=@Create
MORE=m_foundation_11x16

[ITEMDEF iDeedFoundation12x7]
ID=iDeed
NAME=Deed to a 12x7 foundation
RESOURCES=iDeed,mFoundation12x7
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x7 Foundation
ON=@Create
MORE=m_foundation_12x7

[ITEMDEF iDeedFoundation12x8]
ID=iDeed
NAME=Deed to a 12x8 foundation
RESOURCES=iDeed,mFoundation12x8
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x8 Foundation
ON=@Create
MORE=m_foundation_12x8

[ITEMDEF iDeedFoundation12x9]
ID=iDeed
NAME=Deed to a 12x9 foundation
RESOURCES=iDeed,mFoundation12x9
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x9 Foundation
ON=@Create
MORE=m_foundation_12x9

[ITEMDEF iDeedFoundation12x10]
ID=iDeed
NAME=Deed to a 12x10 foundation
RESOURCES=iDeed,mFoundation12x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x10 Foundation
ON=@Create
MORE=m_foundation_12x10

[ITEMDEF iDeedFoundation12x11]
ID=iDeed
NAME=Deed to a 12x11 foundation
RESOURCES=iDeed,mFoundation12x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x11 Foundation
ON=@Create
MORE=m_foundation_12x11

[ITEMDEF iDeedFoundation12x12]
ID=iDeed
NAME=Deed to a 12x12 foundation
RESOURCES=iDeed,mFoundation12x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x12 Foundation
ON=@Create
MORE=m_foundation_12x12

[ITEMDEF iDeedFoundation12x13]
ID=iDeed
NAME=Deed to a 12x13 foundation
RESOURCES=iDeed,mFoundation12x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x13 Foundation
ON=@Create
MORE=m_foundation_12x13

[ITEMDEF iDeedFoundation12x14]
ID=iDeed
NAME=Deed to a 12x14 foundation
RESOURCES=iDeed,mFoundation12x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x14 Foundation
ON=@Create
MORE=m_foundation_12x14

[ITEMDEF iDeedFoundation12x15]
ID=iDeed
NAME=Deed to a 12x15 foundation
RESOURCES=iDeed,mFoundation12x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x15 Foundation
ON=@Create
MORE=m_foundation_12x15

[ITEMDEF iDeedFoundation12x16]
ID=iDeed
NAME=Deed to a 12x16 foundation
RESOURCES=iDeed,mFoundation12x16
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x16 Foundation
ON=@Create
MORE=m_foundation_12x16

[ITEMDEF iDeedFoundation12x17]
ID=iDeed
NAME=Deed to a 12x17 foundation
RESOURCES=iDeed,mFoundation12x17
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=12x17 Foundation
ON=@Create
MORE=m_foundation_12x17

[ITEMDEF iDeedFoundation13x8]
ID=iDeed
NAME=Deed to a 13x8 foundation
RESOURCES=iDeed,mFoundation13x8
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x8 Foundation
ON=@Create
MORE=m_foundation_13x8

[ITEMDEF iDeedFoundation13x9]
ID=iDeed
NAME=Deed to a 13x9 foundation
RESOURCES=iDeed,mFoundation13x9
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x9 Foundation
ON=@Create
MORE=m_foundation_13x9

[ITEMDEF iDeedFoundation13x10]
ID=iDeed
NAME=Deed to a 13x10 foundation
RESOURCES=iDeed,mFoundation13x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x10 Foundation
ON=@Create
MORE=m_foundation_13x10

[ITEMDEF iDeedFoundation13x11]
ID=iDeed
NAME=Deed to a 13x11 foundation
RESOURCES=iDeed,mFoundation13x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x11 Foundation
ON=@Create
MORE=m_foundation_13x11

[ITEMDEF iDeedFoundation13x12]
ID=iDeed
NAME=Deed to a 13x12 foundation
RESOURCES=iDeed,mFoundation13x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x12 Foundation
ON=@Create
MORE=m_foundation_13x12

[ITEMDEF iDeedFoundation13x13]
ID=iDeed
NAME=Deed to a 13x13 foundation
RESOURCES=iDeed,mFoundation13x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x13 Foundation
ON=@Create
MORE=m_foundation_13x13

[ITEMDEF iDeedFoundation13x14]
ID=iDeed
NAME=Deed to a 13x14 foundation
RESOURCES=iDeed,mFoundation13x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x14 Foundation
ON=@Create
MORE=m_foundation_13x14

[ITEMDEF iDeedFoundation13x15]
ID=iDeed
NAME=Deed to a 13x15 foundation
RESOURCES=iDeed,mFoundation13x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x15 Foundation
ON=@Create
MORE=m_foundation_13x15

[ITEMDEF iDeedFoundation13x16]
ID=iDeed
NAME=Deed to a 13x16 foundation
RESOURCES=iDeed,mFoundation13x16
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x16 Foundation
ON=@Create
MORE=m_foundation_13x16

[ITEMDEF iDeedFoundation13x17]
ID=iDeed
NAME=Deed to a 13x17 foundation
RESOURCES=iDeed,mFoundation13x17
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x17 Foundation
ON=@Create
MORE=m_foundation_13x17

[ITEMDEF iDeedFoundation13x18]
ID=iDeed
NAME=Deed to a 13x18 foundation
RESOURCES=iDeed,mFoundation13x18
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=13x18 Foundation
ON=@Create
MORE=m_foundation_13x18

[ITEMDEF iDeedFoundation14x9]
ID=iDeed
NAME=Deed to a 14x9 foundation
RESOURCES=iDeed,mFoundation14x9
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x9 Foundation
ON=@Create
MORE=m_foundation_14x9

[ITEMDEF iDeedFoundation14x10]
ID=iDeed
NAME=Deed to a 14x10 foundation
RESOURCES=iDeed,mFoundation14x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x10 Foundation
ON=@Create
MORE=m_foundation_14x10

[ITEMDEF iDeedFoundation14x11]
ID=iDeed
NAME=Deed to a 14x11 foundation
RESOURCES=iDeed,mFoundation14x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x11 Foundation
ON=@Create
MORE=m_foundation_14x11

[ITEMDEF iDeedFoundation14x12]
ID=iDeed
NAME=Deed to a 14x12 foundation
RESOURCES=iDeed,mFoundation14x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x12 Foundation
ON=@Create
MORE=m_foundation_14x12

[ITEMDEF iDeedFoundation14x13]
ID=iDeed
NAME=Deed to a 14x13 foundation
RESOURCES=iDeed,mFoundation14x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x13 Foundation
ON=@Create
MORE=m_foundation_14x13

[ITEMDEF iDeedFoundation14x14]
ID=iDeed
NAME=Deed to a 14x14 foundation
RESOURCES=iDeed,mFoundation14x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x14 Foundation
ON=@Create
MORE=m_foundation_14x14

[ITEMDEF iDeedFoundation14x15]
ID=iDeed
NAME=Deed to a 14x15 foundation
RESOURCES=iDeed,mFoundation14x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x15 Foundation
ON=@Create
MORE=m_foundation_14x15

[ITEMDEF iDeedFoundation14x16]
ID=iDeed
NAME=Deed to a 14x16 foundation
RESOURCES=iDeed,mFoundation14x16
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x16 Foundation
ON=@Create
MORE=m_foundation_14x16

[ITEMDEF iDeedFoundation14x17]
ID=iDeed
NAME=Deed to a 14x17 foundation
RESOURCES=iDeed,mFoundation14x17
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x17 Foundation
ON=@Create
MORE=m_foundation_14x17

[ITEMDEF iDeedFoundation14x18]
ID=iDeed
NAME=Deed to a 14x18 foundation
RESOURCES=iDeed,mFoundation14x18
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=14x18 Foundation
ON=@Create
MORE=m_foundation_14x18

[ITEMDEF iDeedFoundation15x10]
ID=iDeed
NAME=Deed to a 15x10 foundation
RESOURCES=iDeed,mFoundation15x10
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x10 Foundation
ON=@Create
MORE=m_foundation_15x10

[ITEMDEF iDeedFoundation15x11]
ID=iDeed
NAME=Deed to a 15x11 foundation
RESOURCES=iDeed,mFoundation15x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x11 Foundation
ON=@Create
MORE=m_foundation_15x11

[ITEMDEF iDeedFoundation15x12]
ID=iDeed
NAME=Deed to a 15x12 foundation
RESOURCES=iDeed,mFoundation15x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x12 Foundation
ON=@Create
MORE=m_foundation_15x12

[ITEMDEF iDeedFoundation15x13]
ID=iDeed
NAME=Deed to a 15x13 foundation
RESOURCES=iDeed,mFoundation15x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x13 Foundation
ON=@Create
MORE=m_foundation_15x13

[ITEMDEF iDeedFoundation15x14]
ID=iDeed
NAME=Deed to a 15x14 foundation
RESOURCES=iDeed,mFoundation15x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x14 Foundation
ON=@Create
MORE=m_foundation_15x14

[ITEMDEF iDeedFoundation15x15]
ID=iDeed
NAME=Deed to a 15x15 foundation
RESOURCES=iDeed,mFoundation15x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x15 Foundation
ON=@Create
MORE=m_foundation_15x15

[ITEMDEF iDeedFoundation15x16]
ID=iDeed
NAME=Deed to a 15x16 foundation
RESOURCES=iDeed,mFoundation15x16
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x16 Foundation
ON=@Create
MORE=m_foundation_15x16

[ITEMDEF iDeedFoundation15x17]
ID=iDeed
NAME=Deed to a 15x17 foundation
RESOURCES=iDeed,mFoundation15x17
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x17 Foundation
ON=@Create
MORE=m_foundation_15x17

[ITEMDEF iDeedFoundation15x18]
ID=iDeed
NAME=Deed to a 15x18 foundation
RESOURCES=iDeed,mFoundation15x18
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=15x18 Foundation
ON=@Create
MORE=m_foundation_15x18

[ITEMDEF iDeedFoundation16x11]
ID=iDeed
NAME=Deed to a 16x11 foundation
RESOURCES=iDeed,mFoundation16x11
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x11 Foundation
ON=@Create
MORE=m_foundation_16x11

[ITEMDEF iDeedFoundation16x12]
ID=iDeed
NAME=Deed to a 16x12 foundation
RESOURCES=iDeed,mFoundation16x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x12 Foundation
ON=@Create
MORE=m_foundation_16x12

[ITEMDEF iDeedFoundation16x13]
ID=iDeed
NAME=Deed to a 16x13 foundation
RESOURCES=iDeed,mFoundation16x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x13 Foundation
ON=@Create
MORE=m_foundation_16x13

[ITEMDEF iDeedFoundation16x14]
ID=iDeed
NAME=Deed to a 16x14 foundation
RESOURCES=iDeed,mFoundation16x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x14 Foundation
ON=@Create
MORE=m_foundation_16x14

[ITEMDEF iDeedFoundation16x15]
ID=iDeed
NAME=Deed to a 16x15 foundation
RESOURCES=iDeed,mFoundation16x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x15 Foundation
ON=@Create
MORE=m_foundation_16x15

[ITEMDEF iDeedFoundation16x16]
ID=iDeed
NAME=Deed to a 16x16 foundation
RESOURCES=iDeed,mFoundation16x16
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x16 Foundation
ON=@Create
MORE=m_foundation_16x16

[ITEMDEF iDeedFoundation16x17]
ID=iDeed
NAME=Deed to a 16x17 foundation
RESOURCES=iDeed,mFoundation16x17
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x17 Foundation
ON=@Create
MORE=m_foundation_16x17

[ITEMDEF iDeedFoundation16x18]
ID=iDeed
NAME=Deed to a 16x18 foundation
RESOURCES=iDeed,mFoundation16x18
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=16x18 Foundation
ON=@Create
MORE=m_foundation_16x18

[ITEMDEF iDeedFoundation17x12]
ID=iDeed
NAME=Deed to a 17x12 foundation
RESOURCES=iDeed,mFoundation17x12
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x12 Foundation
ON=@Create
MORE=m_foundation_17x12

[ITEMDEF iDeedFoundation17x13]
ID=iDeed
NAME=Deed to a 17x13 foundation
RESOURCES=iDeed,mFoundation17x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x13 Foundation
ON=@Create
MORE=m_foundation_17x13

[ITEMDEF iDeedFoundation17x14]
ID=iDeed
NAME=Deed to a 17x14 foundation
RESOURCES=iDeed,mFoundation17x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x14 Foundation
ON=@Create
MORE=m_foundation_17x14

[ITEMDEF iDeedFoundation17x15]
ID=iDeed
NAME=Deed to a 17x15 foundation
RESOURCES=iDeed,mFoundation17x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x15 Foundation
ON=@Create
MORE=m_foundation_17x15

[ITEMDEF iDeedFoundation17x16]
ID=iDeed
NAME=Deed to a 17x16 foundation
RESOURCES=iDeed,mFoundation17x16
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x16 Foundation
ON=@Create
MORE=m_foundation_17x16

[ITEMDEF iDeedFoundation17x17]
ID=iDeed
NAME=Deed to a 17x17 foundation
RESOURCES=iDeed,mFoundation17x17
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x17 Foundation
ON=@Create
MORE=m_foundation_17x17

[ITEMDEF iDeedFoundation17x18]
ID=iDeed
NAME=Deed to a 17x18 foundation
RESOURCES=iDeed,mFoundation17x18
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=17x18 Foundation
ON=@Create
MORE=m_foundation_17x18

[ITEMDEF iDeedFoundation18x13]
ID=iDeed
NAME=Deed to a 18x13 foundation
RESOURCES=iDeed,mFoundation18x13
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x13 Foundation
ON=@Create
MORE=m_foundation_18x13

[ITEMDEF iDeedFoundation18x14]
ID=iDeed
NAME=Deed to a 18x14 foundation
RESOURCES=iDeed,mFoundation18x14
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x14 Foundation
ON=@Create
MORE=m_foundation_18x14

[ITEMDEF iDeedFoundation18x15]
ID=iDeed
NAME=Deed to a 18x15 foundation
RESOURCES=iDeed,mFoundation18x15
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x15 Foundation
ON=@Create
MORE=m_foundation_18x15

[ITEMDEF iDeedFoundation18x16]
ID=iDeed
NAME=Deed to a 18x16 foundation
RESOURCES=iDeed,mFoundation18x16
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x16 Foundation
ON=@Create
MORE=m_foundation_18x16

[ITEMDEF iDeedFoundation18x17]
ID=iDeed
NAME=Deed to a 18x17 foundation
RESOURCES=iDeed,mFoundation18x17
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x17 Foundation
ON=@Create
MORE=m_foundation_18x17

[ITEMDEF iDeedFoundation18x18]
ID=iDeed
NAME=Deed to a 18x18 foundation
RESOURCES=iDeed,mFoundation18x18
CATEGORY=Provisions - Deeds
SUBSECTION=foundation Deeds
DESCRIPTION=18x18 Foundation
ON=@Create
MORE=m_foundation_18x18

[EOF]
