[ItemDef 02]
DefName=iAnkh1
Name=ankh
Type=tShrine
Weight=255
DupeList=03

Category=Decorations
Subsection=Ankhs
Description=Ankh (East)

[ItemDef 03]
DupeItem=02

[ItemDef 04]
DefName=iAnkh2
Name=ankh
Type=tShrine
Weight=255
DupeList=05

Category=Decorations
Subsection=Ankhs
Description=Ankh (South)

[ItemDef 05]
DupeItem=02
Description=Ankh (South}


[ItemDef 0149f]
DefName=iShrineHonesty1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (01/04) (W)
DupeList=014a0,014a1,014a2

[ItemDef 014a0]
//SHRINE_HONESTY_1 PART 2
DupeItem=0149F
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (02/04) (W)

[ItemDef 014a1]
//SHRINE_HONESTY_1 PART 3
DupeItem=0149F
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (03/04) (W)

[ItemDef 014a2]
//SHRINE_HONESTY_1 PART 4
DupeItem=0149F
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (04/04) (W)

[ItemDef 014a3]
DefName=iShrineHonesty2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (01/04) (N)
DupeList=014a4,014a5,014a6

[ItemDef 014a4]
//SHRINE_HONESTY_2 PART 2
DupeItem=014A3
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (02/04) (N)

[ItemDef 014a5]
//SHRINE_HONESTY_2 PART 3
DupeItem=014A3
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (03/04) (N)

[ItemDef 014a6]
//SHRINE_HONESTY_2 PART 4
DupeItem=014A3
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (04/04) (N)

[ItemDef 014a7]
DefName=iShrineCompassion1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (01/04) (W)
DupeList=014a8,014a9,014aa

[ItemDef 014a8]
//SHRINE_COMPASSION_1 PART 2
DupeItem=014A7
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (02/04) (W)

[ItemDef 014a9]
//SHRINE_COMPASSION_1 PART 3
DupeItem=014A7
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (03/04) (W)

[ItemDef 014aa]
//SHRINE_COMPASSION_1 PART 4
DupeItem=014A7
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (04/04) (W)

[ItemDef 014ab]
DefName=iShrineCompassion2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (01/04) (N)
DupeList=014ac,014ad,014ae

[ItemDef 014ac]
//SHRINE_COMPASSION_2 PART 2
DupeItem=014AB
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (02/04) (N)

[ItemDef 014ad]
//SHRINE_COMPASSION_2 PART 3
DupeItem=014AB
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (03/04) (N)

[ItemDef 014ae]
//SHRINE_COMPASSION_2 PART 4
DupeItem=014AB
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (04/04) (N)

[ItemDef 014af]
DefName=iShrineJustice1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (01/04) (W)
DupeList=014b0,014b1,014b2

[ItemDef 014b0]
//SHRINE_JUSTICE_1 PART 2
DupeItem=014AF
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (02/04) (W)

[ItemDef 014b1]
//SHRINE_JUSTICE_1 PART 3
DupeItem=014AF
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (03/04) (W)

[ItemDef 014b2]
//SHRINE_JUSTICE_1 PART 4
DupeItem=014AF
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (04/04) (W)

[ItemDef 014b3]
DefName=iShrineJustice2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (01/04) (N)
DupeList=014b4,014b5,014b6

[ItemDef 014b4]
//SHRINE_JUSTICE_2 PART 2
DupeItem=014B3
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (02/04) (N)

[ItemDef 014b5]
//SHRINE_JUSTICE_2 PART 3
DupeItem=014B3
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (03/04) (N)

[ItemDef 014b6]
//SHRINE_JUSTICE_2 PART 4
DupeItem=014B3
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (04/04) (N)

[ItemDef 014b7]
DefName=iShrineValor1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (01/04) (W)
DupeList=014b8,014b9,014ba

[ItemDef 014b8]
//SHRINE_VALOR_1 PART 2
DupeItem=014B7
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (02/04) (W)

[ItemDef 014b9]
//SHRINE_VALOR_1 PART 3
DupeItem=014B7
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (03/04) (W)

[ItemDef 014ba]
//SHRINE_VALOR_1 PART 4
DupeItem=014B7
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (04/04) (W)

[ItemDef 014bb]
DefName=iShrineValor2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (01/04) (N)
DupeList=014bc,014bd,014be

[ItemDef 014bc]
//SHRINE_VALOR_2 PART 2
DupeItem=014BB
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (02/04) (N)

[ItemDef 014bd]
//SHRINE_VALOR_2 PART 3
DupeItem=014BB
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (03/04) (N)

[ItemDef 014be]
//SHRINE_VALOR_2 PART 4
DupeItem=014BB
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (04/04) (N)

[ItemDef 014bf]
DefName=iShrineSpirituality1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (01/04) (W)
DupeList=014c0,014c1,014c2

[ItemDef 014c0]
//SHRINE_SPIRITUALITY_1 PART 2
DupeItem=014BF
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (02/04) (W)

[ItemDef 014c1]
//SHRINE_SPIRITUALITY_1 PART 3
DupeItem=014BF
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (03/04) (W)

[ItemDef 014c2]
//SHRINE_SPIRITUALITY_1 PART 4
DupeItem=014BF
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (04/04) (W)

[ItemDef 014c3]
DefName=iShrineSpirituality2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (01/04) (N)
DupeList=014c4,014c5,014c6

[ItemDef 014c4]
//SHRINE_SPIRITUALITY_2 PART 2
DupeItem=014C3
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (02/04) (N)

[ItemDef 014c5]
//SHRINE_SPIRITUALITY_2 PART 3
DupeItem=014C3
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (03/04) (N)

[ItemDef 014c6]
//SHRINE_SPIRITUALITY_2 PART 4
DupeItem=014C3
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (04/04) (N)

[ItemDef 014c7]
DefName=iShrineHonor1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (01/04) (W)
DupeList=014c8,014c9,014ca

[ItemDef 014c8]
//SHRINE_HONOR_1 PART 2
DupeItem=014C7
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (02/04) (W)

[ItemDef 014c9]
//SHRINE_HONOR_1 PART 3
DupeItem=014C7
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (03/04) (W)

[ItemDef 014ca]
//SHRINE_HONOR_1 PART 4
DupeItem=014C7
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (04/04) (W)

[ItemDef 014cb]
DefName=iShrineHonor2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (01/04) (N)
DupeList=014cc,014cd,014ce

[ItemDef 014cc]
//SHRINE_HONOR_2 PART 2
DupeItem=014CB
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (02/04) (N)

[ItemDef 014cd]
//SHRINE_HONOR_2 PART 3
DupeItem=014CB
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (03/04) (N)

[ItemDef 014ce]
//SHRINE_HONOR_2 PART 4
DupeItem=014CB
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (04/04) (N)

[ItemDef 014cf]
DefName=iShrineHumility1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (01/04) (W)
DupeList=014d0,014d1,014d2

[ItemDef 014d0]
//SHRINE_HONOR_1 PART 2
DupeItem=014CF
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (02/04) (W)

[ItemDef 014d1]
//SHRINE_HONOR_1 PART 3
DupeItem=014CF
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (03/04) (W)

[ItemDef 014d2]
//SHRINE_HONOR_1 PART 4
DupeItem=014CF
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (04/04) (W)

[ItemDef 014d3]
DefName=iShrineHumility2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (01/04) (N)
DupeList=014d4,014d5,014d6

[ItemDef 014d4]
//SHRINE_HONOR_2 PART 2
DupeItem=014D3
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (02/04) (N)

[ItemDef 014d5]
//SHRINE_HONOR_2 PART 3
DupeItem=014D3
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (03/04) (N)

[ItemDef 014d6]
//SHRINE_HONOR_2 PART 4
DupeItem=014D3
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (04/04) (N)

[ItemDef 014e3]
DefName=iShrineChaos1
RESOURCES=20 iRockMarble,2 iIngotBloodrock,2 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Chaos
Description=Chaos (01/04) (W)
DupeList=014e4,014e5,014e6

[ItemDef 014e4]
//SHRINE_CHAOS_1 PART 2
DupeItem=014E3
Category=Decoration - Virtues
Subsection=Chaos
Description=Chaos (02/04) (W)

[ItemDef 014e5]
//SHRINE_CHAOS_1 PART 3
DupeItem=014E3
Category=Decoration - Virtues
Subsection=Chaos
Description=Chaos (03/04) (W)

[ItemDef 014e6]
//SHRINE_CHAOS_1 PART 4
DupeItem=014E3
Category=Decoration - Virtues
Subsection=Chaos
Description=Chaos (04/04) (W)

[ItemDef 0150a]
DefName=iShrineSacrifice1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (01/04) (W)
DupeList=0150b,0150c,0150d

[ItemDef 0150b]
//SHRINE_SACRIFICE_1 PART 2
DupeItem=0150A
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (02/04) (W)

[ItemDef 0150c]
//SHRINE_SACRIFICE_1 PART 3
DupeItem=0150A
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (03/04) (W)

[ItemDef 0150d]
//SHRINE_SACRIFICE_1 PART 4
DupeItem=0150A
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (04/04) (W)

[ItemDef 0150e]
DefName=iShrineSacrifice2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (01/04) (N)
DupeList=0150f,01510,01511

[ItemDef 0150f]
//SHRINE_SACRIFICE_2 PART 2
DupeItem=0150E
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (02/04) (N)

[ItemDef 01510]
//SHRINE_SACRIFICE_2 PART 3
DupeItem=0150E
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (03/04) (N)

[ItemDef 01511]
//SHRINE_SACRIFICE_2 PART 4
DupeItem=0150E
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (04/04) (N)


[ItemDef 01869]
DefName=iVirtstone1
DefName2=I_VIRTUESTONE_BLACK
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Black)

[ItemDef 0186a]
DefName=iVirtstone2
DefName2=I_VIRTUESTONE_BLUE
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Blue)

[ItemDef 0186b]
DefName=iVirtstone3
DefName2=I_VIRTUESTONE_GREEN
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Green)

[ItemDef 0186c]
DefName=iVirtstone4
DefName2=I_VIRTUESTONE_ORANGE
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Orange)

[ItemDef 0186d]
DefName=iVirtstone5
DefName2=I_VIRTUESTONE_PURPLE
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Purple)

[ItemDef 0186e]
DefName=iVirtstone6
DefName2=I_VIRTUESTONE_RED
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Red)

[ItemDef 0186f]
DefName=iVirtstone7
DefName2=I_VIRTUESTONE_AQUA
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Aqua)

[ItemDef 01870]
DefName=iVirtstone8
DefName2=I_VIRTUESTONE_YELLOW
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Yellow)


[ItemDef 01c12]
DefName=iBellOfCourage
RESOURCES=2 iIngotGold,1 iWireGold,1 iGemDiamond
WEIGHT=5
Category=Decoration - Virtues
Subsection=Virtue Items
Description=Bell of Courage

[ItemDef 01c13]
DefName=iBookOfTruth
TYPE=T_BOOK
RESOURCES=1 iBookSm
WEIGHT=5
VALUE=500
Category=Decoration - Virtues
Subsection=Virtue Items
Description=Book of Truth
ON=@Create
MORE1=b_sphere

[ItemDef 01c14]
// cannot be unlit.
DefName=iCandleOfLove
TYPE=tLightLit
WEIGHT=5
RESOURCES=iCandle,iIngotGold
Category=Decoration - Virtues
Subsection=Virtue Items
Description=Candle of Love
DupeList=01c15,01c16

[ItemDef 01c15]
//Candle of Love
DupeItem=01c14

[ItemDef 01c16]
//Candle of Love
DupeItem=01c14


[ItemDef 01d97]
DefName=iAnkhSacrifice
TYPE=tLightLit
RESOURCES=10 iRockPlain
WEIGHT=30
Category=Decoration - Virtues
Subsection=Ankhs
Description=Ankh of Sacrifice
DupeList=01d98,01e5c,01e5d

[ItemDef 01d98]
//ankh of sacrifice
DupeItem=01d97

[ItemDef 01e5c]
DefName=iAnkhSacrifice2
DupeItem=01d97

[ItemDef 01e5d]
//ankh of sacrifice
DupeItem=01d97





[ItemDef 049a0]
DefName=iTapestrySacrifice
NAME=sacrifice tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice Tapestry
DupeList=049b4

[ItemDef 049a1]
DefName=iTapestrySpirituality
NAME=spirituality tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality Tapestry
DupeList=049b9

[ItemDef 049a2]
DefName=iTapestryHonesty
NAME=honesty tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty Tapestry
DupeList=049bf

[ItemDef 049a3]
DefName=iTapestryHumility
NAME=humility tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Humility
Description=Humility Tapestry
DupeList=049c0

[ItemDef 049a7]
DefName=iTapestryJustice
NAME=justice tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Justice
Description=Justice Tapestry
DupeList=049ba

[ItemDef 049a8]
DefName=iTapestryCompassion
NAME=compassion tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion Tapestry
DupeList=049b5

[ItemDef 049b2]
DefName=iTapestryHonor
NAME=honor tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Honor
Description=Honor Tapestry
DupeList=049be

[ItemDef 049b3]
DefName=iTapestryValor
NAME=valor tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Valor
Description=Valor Tapestry
DupeList=049bb

[ItemDef 049b4]
//sacrifice tapestry
DupeItem=049a0

[ItemDef 049b5]
//compassion tapestry
DupeItem=049a8

[ItemDef 049b9]
//spirituality tapestry
DupeItem=049a1

[ItemDef 049ba]
//justice tapestry
DupeItem=049a7

[ItemDef 049bb]
//valor tapestry
DupeItem=049b3

[ItemDef 049be]
//honor tapestry
DupeItem=049b2

[ItemDef 049bf]
//honesty tapestry
DupeItem=049a2

[ItemDef 049c0]
//humility tapestry
DupeItem=049a3


[EOF]
