//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, Feb 15, 2015
//
VERSION=0.56c


[ItemDef 091a]
DefName=iBeehive
Type=tBeeHive
VALUE=2
Weight=6
Category=Items by Professions
Subsection=Beekeeper
Description=Beehive


[ItemDef 0b41]
DefName=iTroughWater
Type=tWaterWash
FLIP=1
VALUE=163
Weight=129.4
Resources=15 iLog,4 iNails,4 iWireIron,10 i_pitcher_water
SkillMake=Carpentry 80.0,tCarpentry
Category=Items by Professions
Subsection=Stablemaster
Description=Water Trough (multi-part)
DupeList=0b42,0b43,0b44

[ItemDef 0b42]
//water trough
DupeItem=0b41

[ItemDef 0b43]
//water trough
DupeItem=0b41

[ItemDef 0b44]
//water trough
DupeItem=0b41


[ItemDef 0dbf]
DefName=iFishingPole
Type=tFishPole
DAM=10,11
FLIP=1
SKILL=Fencing
SPEED=40
VALUE=20
Weight=1.2
TWOHANDS=Y
Resources=1 iLogBamboo,1 iThread,1 iFishhook
SkillMake=Carpentry 68.4,tCarpentry
Category=Items by Professions
Subsection=Fisherman
Description=Fishing Pole
DupeList=0dc0

[ItemDef 0dc0]
//fishing pole
DupeItem=0dbf

[ItemDef 0dc8]
DefName=iFishingNet
Weight=14.0
Resources=10 iRope,10 iThread
Category=Items by Professions
Subsection=Fisherman
Description=Fishing Net

[ItemDef 0dc9]
DefName=iFishingNet2
Weight=14.0
Resources=10 iRope,10 iThread
Category=Items by Professions
Subsection=Fisherman
Description=Fishing Net

[ItemDef 0dca]
DefName=iFishingNet3
Weight=14.0
Resources=10 iRope,10 iThread
Category=Items by Professions
Subsection=Fisherman
Description=Fishing Net

[ItemDef 0dcb]
DefName=iFishingNet4
FLIP=1
Weight=14.0
Resources=10 iRope,10 iThread
Category=Items by Professions
Subsection=Fisherman
Description=Fishing Net
DupeList=0dd0,0dd1,0dd2,0dd3,0dd4,0dd5

[ItemDef 0dcc]
DefName=iFishingWeight
FLIP=1
VALUE=5
Weight=1.0
Resources=1 iIngotIron
SkillMake=Tinkering 21.0,tTinkerTools
Category=Items by Professions
Subsection=Fisherman
Description=Fishing Weight
DupeList=0dcd,0dce,0dcf

[ItemDef 0dcd]
//fishing Weight
DupeItem=0dcc

[ItemDef 0dce]
//fishing Weight
DupeItem=0dcc

[ItemDef 0dcf]
//fishing Weight
DupeItem=0dcc

[ItemDef 0dd0]
//fishing net
DupeItem=0dcb

[ItemDef 0dd1]
//fishing net
DupeItem=0dcb

[ItemDef 0dd2]
//fishing net
DupeItem=0dcb

[ItemDef 0dd3]
//fishing net
DupeItem=0dcb

[ItemDef 0dd4]
//fishing net
DupeItem=0dcb

[ItemDef 0dd5]
//fishing net
DupeItem=0dcb


[ItemDef 0e20]
DefName=iBandageBloody
Type=tBandageBlood
VALUE=0
Weight=0.1
Resources=1 iBandage
Category=Items by Professions
Subsection=Healer
Description=Bloody Bandages
DupeList=0e22

[ItemDef 0e21]
DefName=iBandage
Type=tBandage
VALUE=1
Weight=0.1
Resources=1 iCloth
Category=Items by Professions
Subsection=Healer
Description=Clean Bandages
DupeList=0ee9

[ItemDef 0e22]
//bloody bandages
DupeItem=0e20

[ItemDef 0e23]
DefName=iWaterBloody
Type=tWaterWash
TDATA1=iBasin
Weight=12.1
Resources=1 iPitcherWater,1 iBasin
Category=Items by Professions
Subsection=Healer
Description=Bloody Water

[ItemDef 0e2d]
DefName=iCrystalBall
Type=tCrystalBall
FLIP=1
Weight=3
Resources=2 iBoard,7 iCrystalShards
SkillMake=Tinkering 95.7,Alchemy 50.0,Mysticism 85.1,tTinkerTools
Category=Items by Professions
Subsection=Fortune Teller
Description=Crystal Ball
DupeList=0e2e,0e2f,0e30

[ItemDef 0e2e]
//crystal ball
DupeItem=0e2d

[ItemDef 0e2f]
//crystal ball
DupeItem=0e2d

[ItemDef 0e30]
//crystal ball
DupeItem=0e2d


[ItemDef 098a]
DefName=iWoodBoard
Resources=1 iLog
Category=Items by Professions
Subsection=Carpenter
Description=Wooden Boards


[ItemDef 0e9c]
DefName=IDrum
Type=T_MUSICAL
TDATA1=038//sound when played well
TDATA2=039//sound when played poorly
Weight=3
Resources=1 iHIDesCut,5 iBoard
SkillMake=TINKERING 51.0,MUSICIANSHIP 65.0,tTinkerTools
Category=Items by Professions
Subsection=Bard
Description=Drum

On=@Create
UsesMax={350 450}

[ItemDef 0e9d]
DefName=iTambourine
Type=T_MUSICAL
TDATA1=052
TDATA2=053
Weight=1
Resources=1 iIngotIron,2 iBoard
SkillMake=TINKERING 50.0,MUSICIANSHIP 65.0,tTinkerTools
Category=Items by Professions
Subsection=Bard
Description=Tambourine

On=@Create
UsesMax={350 450}

[ItemDef 0e9e]
DefName=iTambourineTas
Type=T_MUSICAL
TDATA1=052
TDATA2=053
Weight=1
Resources=1 iTambourine,1 iCloth
SkillMake=CARPENTRY 50.0,MUSICIANSHIP 65.0,tCarpentry
Category=Items by Professions
Subsection=Bard
Description=Tambourine Tassle

On=@Create
UsesMax={350 450}


[ItemDef 0eb1]
DefName=iHarpLarge
Type=T_MUSICAL
TDATA1=045
TDATA2=046
Resources=10 iLog,4 iWireIron
SkillMake=TINKERING 56.5,MUSICIANSHIP 65.0,tTinkerTools
Category=Items by Professions
Subsection=Bard
Description=Standing Harp

On=@Create
UsesMax={350 450}

[ItemDef 0eb2]
DefName=iLyre
Type=T_MUSICAL
TDATA1=045
TDATA2=046
Weight=10
Resources=7 iLog,2 iWireIron
SkillMake=TINKERING 54.0,MUSICIANSHIP 65.0,tTinkerTools
Category=Items by Professions
Subsection=Bard
Description=Lap Harp

On=@Create
UsesMax={350 450}

[ItemDef 0eb3]
DefName=iLute
Type=T_MUSICAL
TDATA1=04c
TDATA2=04d
Weight=5
Resources=6 iLog,1 iWireIron
SkillMake=TINKERING 52.0,MUSICIANSHIP 65.0,tTinkerTools
Category=Items by Professions
Subsection=Bard
Description=Lute
DupeList=0eb4

On=@Create
UsesMax={350 450}

[ItemDef 0eb4]
//lute
DupeItem=0eb3

[ItemDef 0eb5]
DefName=iMusicStandBook
Name=music stand with sheet music
FLIP=1
Weight=5.0
Resources=15 iLog
SkillMake=CARPENTRY 78.9,tCarpentry
Category=Items by Professions
Subsection=Bard
Description=Music Stand (sheet music)
DupeList=0eb7

[ItemDef 0eb6]
DefName=iMusicStand
FLIP=1
Weight=6.0
Resources=15 iLog
SkillMake=CARPENTRY 78.9,tCarpentry
Category=Items by Professions
Subsection=Bard
Description=Music Stand
DupeList=0eb8

[ItemDef 0eb7]
//music stand (sheet music)
DupeItem=0eb5

[ItemDef 0eb8]
//music stand
DupeItem=0eb6

[ItemDef 0eb9]
DefName=iMusicStandTallBook
Name=tall music stand with sheet music
FLIP=1
VALUE=92
Weight=8.0
Resources=20 iLog
SkillMake=Carpentry 81.5,tCarpentry
Category=Items by Professions
Subsection=Musician
Description=Music Stand Tall (sheet music)
DupeList=0eba

[ItemDef 0eba]
//music stand tall (sheet music)
DupeItem=0eb9

[ItemDef 0ebb]
DefName=iMusicStandTall
Name=tall music stand
FLIP=1
VALUE=22
Weight=7.0
Resources=20 iLog
SkillMake=Carpentry 81.5,tCarpentry
Category=Items by Professions
Subsection=Musician
Description=Music Stand Tall
DupeList=0ebc

[ItemDef 0ebc]
//music stand tall
DupeItem=0ebb

[ItemDef 0ebd]
DefName=iSheetMusic
FLIP=1
VALUE=62
Weight=1.0
Resources=1 iPaper
SkillMake=Inscription 0,iPenAndInk
Category=Items by Professions
Subsection=Bard
Description=Sheet Music
DupeList=0ebe,0ebf,0ec0

[ItemDef 0ebe]
//sheet music
DupeItem=0ebd

[ItemDef 0ebf]
//sheet music
DupeItem=0ebd

[ItemDef 0ec0]
//sheet music
DupeItem=0ebd

[ItemDef 0ee9]
//clean bandages
DupeItem=0e21


[ItemDef 0f34]
DefName=iHayScattered
FLIP=1
Weight=0.1
Resources=1 iHaySheaf
Category=Items by Professions
Subsection=Stablemaster
Description=Hay (Scattered on Floor)
DupeList=0f35

[ItemDef 0f35]
//hay scattered on floor
DupeItem=0f34

[ItemDef 0f36]
DefName=iHaySheaf
Type=tGrain
FLIP=1
VALUE=3
Weight=10.0
Category=Items by Professions
Subsection=Stablemaster
Description=Hay (Sheaf)
DupeList=0100c,0100d

[ItemDef 0f37]
DefName=iSaddle
Weight=3
Resources=15 iLog
SkillMake=CARPENTRY 80.0,tCarpentry
Category=Items by Professions
Subsection=Stablemaster
Description=Saddle
DupeList=0f38

[ItemDef 0f38]
//saddle
DupeItem=0f37

[ItemDef 0f39]
DefName=iShovel
Type=tWeaponMacePick
FLIP=1
VALUE=20
Weight=6.0
Resources=4 iIngotIron,2 iLog
SkillMake=Tinkering 20.0,tTinkerTools
Category=Items by Professions
Subsection=Miner
Description=Shovel
DupeList=0f3a
On=@Create
HITPOINTS={150 250}
UsesMax=50

[ItemDef 0f3a]
//shovel
DupeItem=0f39

[ItemDef 0f3b]
DefName=iHorseDung
VALUE=1
Category=Items by Professions
Subsection=Stablemaster
Description=Horse Dung
DupeList=0f3c

[ItemDef 0f3c]
//horse dung
DupeItem=0f3b


[ItemDef 0f65]
DefName=iEasel
FLIP=1
VALUE=39
Weight=15.1
Resources=15 iLog,1 iNails
SkillMake=Carpentry 41.0,tCarpentry
Category=Items by Professions
Subsection=Artist
Description=Easel
DupeList=0f67,0f69

[ItemDef 0f66]
DefName=iEaselWithCanvas
FLIP=1
VALUE=120
Weight=16.0
Resources=1 iEasel,1 iCanvas
SkillMake=Carpentry 41.0,tCarpentry
Category=Items by Professions
Subsection=Artist
Description=Easel With Canvas
DupeList=0f68,0f6a

[ItemDef 0f67]
//easel
DupeItem=0f65

[ItemDef 0f68]
//easel with canvas
DupeItem=0f66

[ItemDef 0f69]
//easel
DupeItem=0f65

[ItemDef 0f6a]
//easel with canvas
DupeItem=0f66


[ItemDef 0f71]
DefName=iCanvasesRack
FLIP=1
VALUE=60
Weight=18.0
Resources=1 iEasel,3 iCanvas
SkillMake=Carpentry 45.0,tCarpentry
Category=Items by Professions
Subsection=Artist
Description=Rack of Canvases
DupeList=0f72,0f73,0f74,0f75,0f76

[ItemDef 0f72]
//rack of canvases
DupeItem=0f71

[ItemDef 0f73]
//rack of canvases
DupeItem=0f71

[ItemDef 0f74]
//rack of canvases
DupeItem=0f71

[ItemDef 0f75]
//rack of canvases
DupeItem=0f71

[ItemDef 0f76]
//rack of canvases
DupeItem=0f71


[ItemDef 0faf]
DefName=iAnvil
Type=tAnvil
FLIP=1
VALUE=325
Weight=575.0
Resources=50 iRockPlain,50 iIngotIron,25 iLog
SkillMake=Tinkering 56.0,tTinkerTools
Category=Items by Professions
Subsection=Blacksmith
Description=Anvil
DupeList=0fb0

[ItemDef 0fb0]
//anvil
DupeItem=0faf

[ItemDef 0fb1]
DefName=iForge
Type=tForge
VALUE=250
Weight=575.0
Resources=50 iRockPlain,25 iIngotIron,50 iLog
SkillMake=Tinkering 56.0,tTinkerTools
Category=Items by Professions
Subsection=Blacksmith
Description=Small Forge


[ItemDef 0fb6]
DefName=iHorseShoes
Name=horseshoes
Type=tHorseshoes
VALUE=35
Weight=8.0
Resources=8 iIngotIron
SkillMake=Blacksmithing 30.0
Category=Items by Professions
Subsection=Blacksmith
Description=Horse Shoes

[ItemDef 0fb7]
DefName=iForgedMetal
Type=tNormal
FLIP=1
Weight=1.0
Resources=1 iIngotIron
Category=Items by Professions
Subsection=Blacksmith
Description=Forged Metal
DupeList=0fb8

[ItemDef 0fb8]
//forged metal
DupeItem=0fb7


[ItemDef 0fbb]
DefName=iTongs
Type=tWeaponMaceSmith
FLIP=1
VALUE=13
Weight=2.0
Resources=2 iIngotIron
SkillMake=Tinkering 54.1,tTinkerTools
Category=Items by Professions
Subsection=Blacksmith
Description=Tongs
DupeList=0fbc

[ItemDef 0fbc]
//tongs
DupeItem=0fbb


[ItemDef 0fbd]
DefName=iBookOpen
Type=tBook
FLIP=1
Weight=2.0
Resources=1 iBookLgPub
Category=Items by Professions
Subsection=Scribe
Description=Open Book
DupeList=0fbe

[ItemDef 0fbe]
//brown open book facing SW
DupeItem=0fbd


[ItemDef 0fbf]
DefName=iPenAndInk
FLIP=1
VALUE=11
Weight=1.0
Resources=1 iFeather,1 iInkWell
SkillMake=Tinkering 44.1,tTinkerTools
Category=Items by Professions
Subsection=Scribe
Description=Pen & Ink
DupeList=0fc0
On=@Create
UsesMax={25 75}

[ItemDef 0fc0]
//pen and ink
DupeItem=0fbf

[ItemDef 0fc1]
DefName=iPalette
VALUE=45
Weight=1.0
Resources=1 iBrush,6 IDyes,1 iBoard
SkillMake=Tinkering 44.1,tTinkerTools
Category=Items by Professions
Subsection=Artist
Description=Paints & Brushes


[ItemDef 0fef]
DefName=iBookLgPub
Type=tBook
Weight=1.0
Resources=1 iCanvas,64 iPaper,1 iThread,1 i_hIDes_cut
SkillMake=Inscription 10.0
Category=Items by Professions
Subsection=Scribe
Description=Brown Book

[ItemDef 0ff0]
DefName=iBookSmPub
Type=tBook
Weight=1.0
Resources=1 iCanvas,32 iPaper,1 iThread,1 i_hIDes_cut
SkillMake=Inscription 10.0
Category=Items by Professions
Subsection=Scribe
Description=Light Tan Book

[ItemDef 0ff1]
DefName=iBookSm
Type=tBook
Weight=1.0
Resources=1 iCanvas,10 iPaper,1 iThread,1 i_hIDes_cut
Category=Items by Professions
Subsection=Scribe
Description=Dark Brown Book

[ItemDef 0ff2]
DefName=iBookLg
Type=tBook
Weight=1.0
Resources=1 iCanvas,10 iPaper,1 iThread,1 i_hIDes_cut
Category=Items by Professions
Subsection=Scribe
Description=Purple Book

[ItemDef 0ff3]
DefName=iBookSmOpen
Type=tBook
Weight=1.0
Resources=1 iCanvas,10 iPaper,1 iThread,1 i_hIDes_cut
Category=Items by Professions
Subsection=Scribe
Description=Small Open Book

[ItemDef 0ff4]
DefName=iBookLgOpen
Type=tBook
Weight=1.0
Resources=1 iCanvas,10 iPaper,1 iThread,1 i_hIDes_cut
Category=Items by Professions
Subsection=Scribe
Description=Large Open Book


[ItemDef 0ffa]
DefName=iBucketOfWater
Type=tDrink
TDATA1=iBucket
Weight=12.1
Resources=1 iBucket
Category=Items by Professions
Subsection=Stablemaster
Description=Bucket of Water
On=@Create
MOREM=9


[ItemDef 01003]
DefName=iSpittoon
VALUE=16
Weight=3.0
Resources=3 iIngotIron
SkillMake=Tinkering 42.0,tTinkerTools
Category=Items by Professions
Subsection=Barkeep
Description=Spittoon

[ItemDef 01004]
DefName=iBarrelTap
VALUE=9
Weight=1.0
Resources=1 iIngotIron
SkillMake=Tinkering 52.0,tTinkerTools
Category=Items by Professions
Subsection=Barkeep
Description=Barrel Tap


[ItemDef 0100a]
DefName=iArcheryButte
Type=tArcheryButte
FLIP=1
VALUE=68
Weight=38.0
Resources=20 iStraw,10 iBoard,8 iCloth
SkillMake=Carpentry 40.0,Tailoring 40.0,tSewingKit,tCarpentry
Category=Items by Professions
Subsection=Archer/Bowyer
Description=Archery Butte
DupeList=0100b

[ItemDef 0100b]
//archery butte
DupeItem=0100a

[ItemDef 0100c]
//hay sheaf
DupeItem=0f36

[ItemDef 0100d]
//hay sheaf
DupeItem=0f36


[ItemDef 01022]
DefName=iArrowFletching
Type=tNormal
FLIP=1
Weight=4.4
Resources=5 iFeather,5 iArrowShaft,1 iCatGut,1 i_wire_iron,1 i_dagger
Category=Items by Professions
Subsection=Archer/Bowyer
Description=Arrow Fletching Equip
DupeList=01023

[ItemDef 01023]
//fletching kit
DupeItem=01022

[ItemDef 01024]
DefName=iArrowShafts2
Type=tShaft
FLIP=1
Weight=0.1
Resources=3 iArrowShaft
Category=Items by Professions
Subsection=Archer/Bowyer
Description=Arrow Junk Shafts
DupeList=01025
On=@DClick
SRC.SKILLMENU=sm_bolts
RETURN 1

[ItemDef 01025]
//arrow shafts
DupeItem=01024


[ItemDef 01026]
DefName=iChisels
Type=tCarpentry
FLIP=1
VALUE=14
Weight=3.0
Resources=3 iIngotIron
SkillMake=Tinkering 23.2,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Chisels
DupeList=01027

[ItemDef 01027]
//chisels
DupeItem=01026

[ItemDef 01028]
DefName=iSawDovetail
Type=tCarpentry
FLIP=1
VALUE=16
Weight=4.0
Resources=3 iIngotIron,1 iLog
SkillMake=Tinkering 33.2,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Dovetail Saw
DupeList=01029
On=@Create
UsesMax={25 75}

[ItemDef 01029]
//dovetail saw
DupeItem=01028

[ItemDef 0102a]
DefName=iHammer
Type=tCarpentry
FLIP=1
VALUE=20
Weight=5.0
Resources=4 iIngotIron,1 iLog
SkillMake=Tinkering 33.2,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Hammer
DupeList=0102b
On=@Create
UsesMax={25 75}

[ItemDef 0102b]
//hammer
DupeItem=0102a

[ItemDef 0102c]
DefName=iPlaneMoulding
Type=tCarpentry
FLIP=1
VALUE=13
Weight=4.0
Resources=3 iBoard,1 iIngotIron
SkillMake=Tinkering 30.7,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Moulding Planes
DupeList=0102d
On=@Create
UsesMax={25 75}

[ItemDef 0102d]
//moulding planes
DupeItem=0102c

[ItemDef 0102e]
DefName=iNails
Type=tNormal
FLIP=1
VALUE=5
Weight=1.0
Resources=1 iIngotIron
SkillMake=Tinkering 5.0,tTinkerTools,blacksmithing 5.0
Category=Items by Professions
Subsection=Carpenter
Description=Nails
DupeList=0102f
On=@Create
UsesMax={25 75}

[ItemDef 0102f]
//nails
DupeItem=0102e

[ItemDef 01030]
DefName=iPlaneJointing
Type=tCarpentry
FLIP=1
VALUE=10
Weight=4.0
Resources=3 iLog,1 iIngotIron
SkillMake=Tinkering 30.8,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Jointing Plane
DupeList=01031
On=@Create
UsesMax={25 75}

[ItemDef 01031]
//jointing plane
DupeItem=01030

[ItemDef 01032]
DefName=iPlaneSmoothing
Type=tCarpentry
FLIP=1
VALUE=10
Weight=4.0
Resources=3 iLog,1 iIngotIron
SkillMake=Tinkering 30.7,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Smoothing Plane
DupeList=01033
On=@Create
UsesMax={25 75}

[ItemDef 01033]
//smoothing plane
DupeItem=01032

[ItemDef 01034]
DefName=iSaw
Type=tCarpentry
FLIP=1
VALUE=24
Weight=6.0
Resources=5 iIngotIron,1 iLog
SkillMake=Tinkering 31.3,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Saw
DupeList=01035
On=@Create
UsesMax={25 75}

[ItemDef 01035]
//saw
DupeItem=01034

[ItemDef 01036]
DefName=iHayBitsScatteredSmall
Weight=1.0
Resources=1 iStraw
Category=Items by Professions
Subsection=Stablemaster
Description=Hay Bits

[ItemDef 01037]
DefName=iHay
Weight=1.0
Resources=1 iStraw
Category=Items by Professions
Subsection=Stablemaster
Description=Hay

[ItemDef 01038]
DefName=iWoodCurls
FLIP=1
Weight=1.0
Resources=1 iBoard
Category=Items by Professions
Subsection=Carpenter
Description=Wood Curls
On=@Create
ATTR=08012



[ItemDef 0104b]
DefName=iClock
Type=tClock
FLIP=1
VALUE=44
Weight=9.2
Resources=1 iClockFrame,1 iParchment,2 iBoard,1 i_clock_parts
SkillMake=Tinkering 30.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Clock
DupeList=0104c

[ItemDef 0104c]
//clock
DupeItem=0104b

[ItemDef 0104d]
DefName=iClockFrame
FLIP=1
VALUE=14
Weight=6.1
Resources=6 iLog,1 iNails
SkillMake=Tinkering 30.4,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Clock Frame
DupeList=0104e

[ItemDef 0104e]
//clock frame
DupeItem=0104d

[ItemDef 0104f]
DefName=iClockParts
FLIP=1
VALUE=17
Weight=1.2
Resources=1 iIngotIron,1 iSprings,1 iGears
SkillMake=Tinkering 30.5,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Clock Parts
DupeList=01050

[ItemDef 01050]
//clock parts
DupeItem=0104f

[ItemDef 01051]
DefName=iAxleAndGears
FLIP=1
VALUE=18
Weight=0.3
Resources=1 iAxle,2 iGears
SkillMake=Tinkering 30.4,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Axle with Gears
DupeList=01052

[ItemDef 01052]
//axle with gears
DupeItem=01051

[ItemDef 01053]
DefName=iGears
FLIP=1
VALUE=5
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 14.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Gears
DupeList=01054

[ItemDef 01054]
//gears
DupeItem=01053

[ItemDef 01055]
DefName=iHinge
FLIP=1
VALUE=5
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 14.8,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Hinge
DupeList=01056

[ItemDef 01056]
//hinge
DupeItem=01055

[ItemDef 01057]
DefName=iSextant
Type=tSextant
FLIP=1
VALUE=35
Weight=1.2
Resources=1 iSextantParts
SkillMake=Tinkering 30.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Sextant
DupeList=01058

[ItemDef 01058]
//sextant
DupeItem=01057

[ItemDef 01059]
DefName=iSextantParts
FLIP=1
VALUE=30
Weight=1.2
Resources=1 iIngotIron,1 iAxleAndGears,1 iHinge
SkillMake=Tinkering 31.0,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Sextant Parts
DupeList=0105a

[ItemDef 0105a]
//sextant parts
DupeItem=01059

[ItemDef 0105b]
DefName=iAxle
FLIP=1
VALUE=5
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 30.4,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Axle
DupeList=0105c

[ItemDef 0105c]
//axle
DupeItem=0105b

[ItemDef 0105d]
DefName=iSprings
FLIP=1
VALUE=5
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 13.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Springs
DupeList=0105e

[ItemDef 0105e]
//springs
DupeItem=0105d

[ItemDef 01070]
DefName=iTrainingDummy
Type=tTrainDummy
VALUE=330
Weight=110.5
Resources=20 iLog,35 iCloth,50 iCotton,5 i_thread,5 i_hIDes_cut
SkillMake=Carpentry 85.0,Tailoring 70.0,tCarpentry,tSewingKit
Category=Items by Professions
Subsection=Fighter
Description=Training Dummy
DupeList=01071,01072,01073,01074,01075,01076,01077

[ItemDef 01071]
//training dummy
DupeItem=01070

[ItemDef 01072]
//training dummy
DupeItem=01070

[ItemDef 01073]
//training dummy
DupeItem=01070

[ItemDef 01074]
//training dummy
DefName=iTrainingDummyN
DupeItem=01070

[ItemDef 01075]
//training dummy
DupeItem=01070

[ItemDef 01076]
//training dummy
DupeItem=01070

[ItemDef 01077]
//training dummy
DupeItem=01070

[ItemDef 010e1]
DefName=iBarrelHoops
FLIP=1
VALUE=20
Weight=4.0
Resources=4 iIngotIron
SkillMake=Tinkering 42.0,tTinkerTools
Category=Items by Professions
Subsection=Cooper
Description=Barrel Hoops
DupeList=010e2

[ItemDef 010e2]
//barrel hoops
DupeItem=010e1


[ItemDef 010e4]
DefName=iKnifeDraw
Type=tCarpentry
VALUE=11
Weight=3.0
Resources=2 iIngotIron,1 iLog
SkillMake=Tinkering 21.4,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Draw Knife
On=@Create
UsesMax={25 75}

[ItemDef 010e5]
DefName=iFroe
Type=tCarpentry
VALUE=12
Weight=3.0
Resources=2 iIngotIron,1 iLog
SkillMake=Tinkering 29.7,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Froe
On=@Create
UsesMax={25 75}

[ItemDef 010e6]
DefName=iInshave
Type=tCarpentry
VALUE=12
Weight=3.0
Resources=2 iIngotIron,1 iLog
SkillMake=Tinkering 31.2,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Inshave
On=@Create
UsesMax={25 75}

[ItemDef 010e7]
DefName=iScorp
Type=tCarpentry
VALUE=12
Weight=3.0
Resources=2 iIngotIron,1 iLog
SkillMake=Tinkering 26.3.2,tTinkerTools
Category=Items by Professions
Subsection=Carpenter
Description=Scorp
On=@Create
UsesMax={25 75}

[ItemDef 012a5]
DefName=iCardsTarot
Weight=0.1
Resources=13 iPaper
Category=Items by Professions
Subsection=Fortune Teller
Description=Tarot Cards
DupeList=012a6,012a7,012a8,012a9,012aa,012ab,012ac

[ItemDef 012a6]
//tarot
DupeItem=012a5

[ItemDef 012a7]
//tarot
DupeItem=012a5

[ItemDef 012a8]
//tarot
DupeItem=012a5

[ItemDef 012a9]
//tarot
DupeItem=012a5

[ItemDef 012aa]
//tarot
DupeItem=012a5

[ItemDef 012ab]
//tarot
DupeItem=012a5

[ItemDef 012ac]
//tarot
DupeItem=012a5

[ItemDef 012b3]
DefName=iMalletAndChisel
Type=tMasonryTool
VALUE=17
Weight=3.0
Resources=2 iIngotIron,1 iBoard
Category=Items by Professions
Subsection=Mason
Description=Mallet and Chisel
On=@Create
UsesMax={25 75}

[ItemDef 01370]
DefName=iBrushHorse
FLIP=1
VALUE=9
Weight=2.0
Resources=1 iBoard,5 iStraw
SkillMake=Carpentry 18.0,tCarpentry
Category=Items by Professions
Subsection=Stablemaster
Description=Brush
DupeList=01371

[ItemDef 01371]
//brush
DupeItem=01370

[ItemDef 01372]
DefName=iBrushHorse2
Name=long handled brush
FLIP=1
VALUE=9
Weight=2.0
Resources=1 iBoard,5 iStraw
SkillMake=Carpentry 18.0,tCarpentry
Category=Items by Professions
Subsection=Stablemaster
Description=Long Handled Brush
DupeList=01373

[ItemDef 01373]
//long handled brush
DupeItem=01372

[ItemDef 01374]
DefName=iBrIDleHorse
FLIP=1
VALUE=46
Weight=11.1
Resources=2 iHIDe,1 iIngotIron,1 iRope
SkillMake=Tailoring 48.0,tSewingKit
Category=Items by Professions
Subsection=Stablemaster
Description=BrIDle
DupeList=01375

[ItemDef 01375]
DefName=iBrIDleHorse2
DupeItem=01374

[ItemDef 01376]
DefName=iBardingHorse
FLIP=1
VALUE=234
Weight=72.0
Resources=40 iIngotIron,5 iHIDe,6 iBoard,1 i_rope
SkillMake=Blacksmithing 95.1
Category=Items by Professions
Subsection=Blacksmith
Description=Horse Barding
DupeList=01377,01378,01379
//FIXME: Allow the barding to be put on a steed... transfering
//the resistances as necessary.

[ItemDef 01377]
//horse barding
DupeItem=01376

[ItemDef 01378]
//horse barding
DupeItem=01376

[ItemDef 01379]
//horse barding
DupeItem=01376


[ItemDef 01420]
DefName=iString
FLIP=1
VALUE=8
Weight=0.2
Resources=1 iCotton,1 iCloth
SkillMake=Tailoring 19.4,tSewingKit
Category=Items by Professions
Subsection=Candlemaker
Description=String
DupeList=01421

[ItemDef 01421]
//string
DupeItem=01420

[ItemDef 01422]
DefName=iBeeswax
VALUE=2
Weight=0.1
Resources=1 iBeehive
Category=Items by Professions
Subsection=Beekeeper
Description=Beeswax
DupeList=01423,01424,01425,01426,01427

[ItemDef 01423]
//Beeswax
DupeItem=01422

[ItemDef 01424]
//Beeswax
DupeItem=01422

[ItemDef 01425]
//Beeswax
DupeItem=01422

[ItemDef 01426]
//Beeswax
DupeItem=01422

[ItemDef 01427]
//Beeswax
DupeItem=01422

[ItemDef 01428]
DefName=IDippingStick
Name=dipping stick
FLIP=1
VALUE=13
Weight=1.1
Resources=1 iSticks,1 iString
SkillMake=Tinkering 25.0,iPotOfWax
Category=Items by Professions
Subsection=Candlemaker
Description=Dipping Stick
DupeList=01429

[ItemDef 01429]
//Dipping Stick
DupeItem=01428

[ItemDef 0142a]
DefName=iKettleOfWax
Name=kettle of wax
VALUE=184
Weight=56.0
Resources=25 iBeeswax,1 iKettle
SkillMake=Tinkering 35.0,iTinkerTools
Category=Items by Professions
Subsection=Candlemaker
Description=Kettle of Wax

[ItemDef 0142b]
DefName=iPotOfWax
Name=pot of wax
VALUE=28
Weight=6.0
Resources=5 iBeeswax,1 iPotSmall
SkillMake=Tinkering 25.0,iTinkerTools
Category=Items by Professions
Subsection=Candlemaker
Description=Pot of Wax


[ItemDef 01449]
DefName=iGrainLoose
Type=tGrain
VALUE=1
Weight=0.1
Resources=1 iWheatSheaf
Category=Items by Professions
Subsection=Stablemaster
Description=Loose Grain


[ItemDef 014e7]
DefName=iPostHitching
FLIP=1
VALUE=35
Weight=7.0
Resources=5 iLog,1 iNails,1 iIngotIron
SkillMake=Carpentry 23.9,tCarpentry
Category=Items by Professions
Subsection=Stablemaster
Description=Hitching Post
DupeList=014e8

[ItemDef 014e8]
//hitching post
DupeItem=014e7

[ItemDef 014e9]
DefName=iMouldingBoard
Type=tCarpentry
FLIP=1
VALUE=7
Weight=2.0
Resources=1 iLog,3 iBoard
SkillMake=Carpentry 16.1,tCarpentry
Category=Items by Professions
Subsection=Carpenter
Description=Moulding Board
DupeList=014ea

[ItemDef 014ea]
//moulding board
DupeItem=014e9


[ItemDef 014fb]
DefName=iLockpick
Type=tLockpick
FLIP=1
VALUE=9
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 48.5,tTinkerTools
Category=Items by Professions
Subsection=Thief
Description=Lockpick
DupeList=014fc
On=@Create
MORE1=01200012

[ItemDef 014fc]
//lockpick
DupeItem=014fb

[ItemDef 014fd]
DefName=iLockpickSet
Type=tLockpick
FLIP=1
Weight=0.3
Resources=3 iLockpick
SkillMake=Tinkering 48.5,tTinkerTools
Category=Items by Professions
Subsection=Thief
Description=Lockpicks (Set)
DupeList=014fe

[ItemDef 014fe]
//lockpicks
DupeItem=014fd


[ItemDef 01500]
DefName=iPlough
FLIP=1
Weight=35.2
Resources=12 iLog,5 iLog,2 iNails,6 i_ingotIron
Category=Items by Professions
Subsection=Farmer
Description=Plough
DupeList=01501,01502,01503

[ItemDef 01501]
//plough
DupeItem=01500

[ItemDef 01502]
//plough
DupeItem=01500

[ItemDef 01503]
//plough
DupeItem=01500

[ItemDef 01504]
DefName=iHarrow
FLIP=1
Weight=22.1
Resources=10 iLog,2 iIngotIron,1 iNails
Category=Items by Professions
Subsection=Farmer
Description=Harrow
DupeList=01505,01506,01507

[ItemDef 01505]
//harrow
DupeItem=01504

[ItemDef 01506]
//harrow
DupeItem=01504

[ItemDef 01507]
//harrow
DupeItem=01504


[ItemDef 0154d]
DefName=iBarrelWater
Type=tWaterWash
VALUE=149
Weight=87.0
Resources=1 iBarrelOpen,25 iPitcherWater
SkillMake=Carpentry 85.0,tCarpentry
Category=Items by Professions
Subsection=Stablemaster
Description=Water Barrel


[ItemDef 01871]
DefName=iCarcassBeef
Type=tMeatRaw
TDATA1=40 iRibsCooked
FLIP=1
VALUE=14
Weight=250.0
Category=Items by Professions
Subsection=Butcher
Description=Beef Carcass
DupeList=01872
On=@Create
MOREM=40

[ItemDef 01872]
//beef carcass
DupeItem=01871

[ItemDef 01873]
DefName=iCarcassOther
Type=tMeatRaw
TDATA1=20 iRibsCooked
FLIP=1
VALUE=14
Weight=100.0
Category=Items by Professions
Subsection=Butcher
Description=Sheep Carcass
DupeList=01874
On=@Create
MOREM=20

[ItemDef 01874]
//sheep carcass
DupeItem=01873

[ItemDef 01876]
DefName=iWireIron
Weight=1.0
VALUE=8
Resources=1 iIngotIron
SkillMake=Tinkering 41.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Iron Wire

[ItemDef 01877]
DefName=iWireSilver
Weight=1.0
VALUE=13
Resources=1 iIngotSilver
SkillMake=Tinkering 45.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Silver Wire

[ItemDef 01878]
DefName=iWireGold
VALUE=12
Weight=1.5
Resources=1 iIngotGold
SkillMake=Tinkering 51.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Gold Wire

[ItemDef 01879]
DefName=iWireCopper
VALUE=9
Weight=1.0
Resources=1 iIngotCopper
SkillMake=Tinkering 41.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Copper Wire


[ItemDef 0187e]
DefName=iFlourSpilled
Type=tNormal
FLIP=1
VALUE=1
Weight=0.1
Resources=1 iWheatSheaf
Category=Items by Professions
Subsection=Miller
Description=Spilled Flour
DupeList=0187f,01880,01881

[ItemDef 0187f]
DefName=iFlourSpilled2
DupeItem=0187e

[ItemDef 01880]
DefName=iFlourSpilled3
DupeItem=0187e

[ItemDef 01881]
DefName=iFlourSpilled4
DupeItem=0187e

[ItemDef 01882]
//FIXME: Does this container actually work?
DefName=iBasketWinnowing
Type=tContainer
//TDATA2=03f
TDATA2=041
Weight=5.0
Resources=2 iSoftenedReed,3 iArrowShaft
SkillMake=Tinkering 25.0
Category=Items by Professions
Subsection=Miller
Description=Winnowing Basket

[ItemDef 01883]
DefName=iMillstone
Weight=400.0
Resources=40 iRockPlain
Category=Items by Professions
Subsection=Miller
Description=Millstone
DupeList=01884,01885,01886,01887,01888,01889,0188a

[ItemDef 01884]
//millstone
DupeItem=01883

[ItemDef 01885]
//millstone
DupeItem=01883

[ItemDef 01886]
//millstone
DupeItem=01883

[ItemDef 01887]
//millstones
DupeItem=01883

[ItemDef 01888]
//millstones
DupeItem=01883

[ItemDef 01889]
//millstones
DupeItem=01883

[ItemDef 0188a]
//millstones
DupeItem=01883

[ItemDef 0188b]
Weight=435.2
Resources=1 iMillstone,4 iLog,2 iNails,20 i_board,20 i_grain_loose,1 i_flour_mill_crank
Category=Items by Professions
Subsection=Miller
Description=Flour Mill (unused?)
DupeList=01893

[ItemDef 01893]
//flower mill
DupeItem=0188b


[ItemDef 01920]
DefName=iFlourMill
Weight=435.1
Resources=1 iMillstone,4 iLog,2 iNails,20 i_board,20 i_grain_loose,1 i_flour_mill_crank
Category=Items by Professions
Subsection=Miller
Description=Flour Mill
DupeList=01921,01922,01923,01925,01926,01927,0192c,0192d,0192e,0192f,01931,01932,01933

[ItemDef 01921]
//flour mill
DupeItem=01920

[ItemDef 01922]
//flour mill
DupeItem=01920

[ItemDef 01923]
//flour mill
DupeItem=01920

[ItemDef 01924]
DefName=iFlourMillCrank
Weight=4.0
Resources=2 iIngotIron,1 iLog
Category=Items by Professions
Subsection=Miller
Description=Flour Mill (Crank)

[ItemDef 01925]
//flour mill
DupeItem=01920

[ItemDef 01926]
//flour mill
DupeItem=01920

[ItemDef 01927]
//flour mill
DupeItem=01920

[ItemDef 01928]
DefName=iFlourMillCrank2
Weight=4.0
Resources=2 iIngotIron,1 iLog
Category=Items by Professions
Subsection=Miller
Description=Flour Mill (Crank)

[ItemDef 01929]
DefName=iFlourMillCrank3
Weight=4.0
Resources=2 iIngotIron,1 iLog
Category=Items by Professions
Subsection=Miller
Description=Flour Mill (Crank)

[ItemDef 0192a]
DefName=iFlourMillCrank4
Weight=4.0
Resources=2 iIngotIron,1 iLog
Category=Items by Professions
Subsection=Miller
Description=Flour Mill (Crank)

[ItemDef 0192b]
DefName=iFlourMillCrank5
Weight=4.0
Resources=2 iIngotIron,1 iLog
Category=Items by Professions
Subsection=Miller
Description=Flour Mill (Crank)

[ItemDef 0192c]
//flour mill
DupeItem=01920

[ItemDef 0192d]
//flour mill
DupeItem=01920

[ItemDef 0192e]
//flour mill
DupeItem=01920

[ItemDef 0192f]
//flour mill
DupeItem=01920

[ItemDef 01930]
DefName=iFlourMillCrank6
Weight=4.0
Resources=2 iIngotIron,1 iLog
Category=Items by Professions
Subsection=Miller
Description=Flour Mill (Crank)
DupeList=01934,01935,01936,01937

[ItemDef 01931]
//flour mill
DupeItem=01920

[ItemDef 01932]
//flour mill
DupeItem=01920

[ItemDef 01933]
//flour mill
DupeItem=01920

[ItemDef 01934]
//crank
DupeItem=01930

[ItemDef 01935]
//crank
DupeItem=01930

[ItemDef 01936]
//crank
DupeItem=01930

[ItemDef 01937]
//crank
DupeItem=01930


[ItemDef 0194b]
DefName=iScopeSurveyor
Name=surveyor scope
Type=tSextant
FLIP=1
VALUE=51
Weight=0.6
Resources=1 iSextantParts,1 iSpyglass
SkillMake=Tinkering 30.7,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Surveyor Scope
DupeList=0194c

[ItemDef 0194c]
//surveyor scope
DupeItem=0194b


[ItemDef 0197a]
DefName=iForgeLargeBellows
Type=tForge
FLIP=1
Weight=580.2
Resources=1 iNails,1 iSprings,25 iLog,25 i_ingotIron,50 i_rock_plain,5 i_canvas
Category=Items by Professions
Subsection=Blacksmith
Description=Large Forge (bellows)
DupeList=0197b,0197c,0197d,01986,01987,01988,01989,01992,01993,01994,01995,0199e,0199f,019a0,019a1

[ItemDef 0197b]
//large forge (bellows)
DupeItem=0197a

[ItemDef 0197c]
//large forge (bellows)
DupeItem=0197a

[ItemDef 0197d]
//large forge (bellows)
DupeItem=0197a

[ItemDef 0197e]
DefName=iForgeLarge
Type=tForge
FLIP=1
Weight=575.0
Resources=25 iLog,25 iIngotIron,50 iRockPlain
Category=Items by Professions
Subsection=Blacksmith
Description=Large Forge (center)
DupeList=0197f,01980,01981,0198a,0198b,0198c,0198d,01996,01997,01998,01999,019a2,019a3,019a4,019a5,01982,01983,01984,01985,0198e,0198f,01990,01991,0199a,0199b,0199c,0199d,019a6,019a7,019a8,019a9

[ItemDef 0197f]
//large forge (center)
DupeItem=0197e

[ItemDef 01980]
//large forge (center)
DupeItem=0197e

[ItemDef 01981]
//large forge (center)
DupeItem=0197e

[ItemDef 01982]
//large forge (end)
DupeItem=0197e

[ItemDef 01983]
//large forge (end)
DupeItem=0197e

[ItemDef 01984]
//large forge (end)
DupeItem=0197e

[ItemDef 01985]
//large forge (end)
DupeItem=0197e

[ItemDef 01986]
//large forge (bellows)
DupeItem=0197a

[ItemDef 01987]
//large forge (bellows)
DupeItem=0197a

[ItemDef 01988]
//large forge (bellows)
DupeItem=0197a

[ItemDef 01989]
//large forge (bellows)
DupeItem=0197a

[ItemDef 0198a]
//large forge (center)
DupeItem=0197e

[ItemDef 0198b]
//large forge (center)
DupeItem=0197e

[ItemDef 0198c]
//large forge (center)
DupeItem=0197e

[ItemDef 0198d]
//large forge (center)
DupeItem=0197e

[ItemDef 0198e]
//large forge (end)
DupeItem=0197e

[ItemDef 0198f]
//large forge (end)
DupeItem=0197e

[ItemDef 01990]
//large forge (end)
DupeItem=0197e

[ItemDef 01991]
//large forge (end)
DupeItem=0197e

[ItemDef 01992]
//large forge (bellows)
DupeItem=0197a

[ItemDef 01993]
//large forge (bellows)
DupeItem=0197a

[ItemDef 01994]
//large forge (bellows)
DupeItem=0197a

[ItemDef 01995]
//large forge (bellows)
DupeItem=0197a

[ItemDef 01996]
//large forge (center)
DupeItem=0197e

[ItemDef 01997]
//large forge (center)
DupeItem=0197e

[ItemDef 01998]
//large forge (center)
DupeItem=0197e

[ItemDef 01999]
//large forge (center)
DupeItem=0197e

[ItemDef 0199a]
//large forge (end)
DupeItem=0197e

[ItemDef 0199b]
//large forge (end)
DupeItem=0197e

[ItemDef 0199c]
//large forge (end)
DupeItem=0197e

[ItemDef 0199d]
//large forge (end)
DupeItem=0197e

[ItemDef 0199e]
//large forge (bellows)
DupeItem=0197a

[ItemDef 0199f]
//large forge (bellows)
DupeItem=0197a

[ItemDef 019a0]
//large forge (bellows)
DupeItem=0197a

[ItemDef 019a1]
//large forge (bellows)
DupeItem=0197a

[ItemDef 019a2]
//large forge (center)
DupeItem=0197e

[ItemDef 019a3]
//large forge (center)
DupeItem=0197e

[ItemDef 019a4]
//large forge (center)
DupeItem=0197e

[ItemDef 019a5]
//large forge (center)
DupeItem=0197e

[ItemDef 019a6]
//large forge (end)
DupeItem=0197e

[ItemDef 019a7]
//large forge (end)
DupeItem=0197e

[ItemDef 019a8]
//large forge (end)
DupeItem=0197e

[ItemDef 019a9]
//large forge (end)
DupeItem=0197e


[ItemDef 019f1]
DefName=iBenchWoodworker
Type=tTable
FLIP=1
VALUE=68
Weight=35.2
Resources=10 iLog,10 iBoard,2 iNails,5 i_ingotIron
SkillMake=Carpentry 80.0,tCarpentry
Category=Items by Professions
Subsection=Carpenter
Description=Woodworkers Bench
DupeList=019f2,019f3,019f4,019f5,019f6,019f7,019f8

[ItemDef 019f2]
//woodworkers bench
DupeItem=019f1

[ItemDef 019f3]
//woodworkers bench
DupeItem=019f1

[ItemDef 019f4]
//woodworkers bench
DupeItem=019f1

[ItemDef 019f5]
//woodworkers bench
DupeItem=019f1

[ItemDef 019f6]
//woodworkers bench
DupeItem=019f1

[ItemDef 019f7]
//woodworkers bench
DupeItem=019f1

[ItemDef 019f8]
//woodworkers bench
DupeItem=019f1

[ItemDef 019f9]
DefName=iBenchCooper
Type=tTable
FLIP=1
VALUE=47
Weight=31.1
Resources=10 iLog,10 iBoard,1 iNails,1 i_ingotIron
SkillMake=Carpentry 80.0,tCarpentry
Category=Items by Professions
Subsection=Cooper
Description=Coopers Bench
DupeList=019fa,019fb,019fc

[ItemDef 019fa]
//coopers bench
DupeItem=019f9

[ItemDef 019fb]
//coopers bench
DupeItem=019f9

[ItemDef 019fc]
//coopers bench
DupeItem=019f9


[ItemDef 01a82]
DefName=iCartOreNe1
FLIP=1
VALUE=39
Weight=6
Resources=2 iLog,2 iBoard,1 iNails
SkillMake=Carpentry 88.0,tCarpentry
Category=Items by Professions
Subsection=Miner
Description=Ore Cart
DupeList=01a83,01a86,01a87,01a88,01a8b

[ItemDef 01a83]
DefName=iCartOreNe2
DupeItem=01a82

[ItemDef 01a86]
DefName=iCartOreNe3
DupeItem=01a82

[ItemDef 01a87]
DefName=iCartOreNw1
DupeItem=01a82

[ItemDef 01a88]
DefName=iCartOreNw2
DupeItem=01a82

[ItemDef 01a8b]
DefName=iCartOreNw3
DupeItem=01a82


[ItemDef 01ad6]
DefName=iKegWood
FLIP=1
VALUE=45
Weight=11.0
Resources=1 iBarrelTap,1 iKegSmall
SkillMake=Tinkering 70.0,tTinkerTools
Category=Items by Professions
Subsection=Barkeep
Description=Keg
DupeList=01ad7

[ItemDef 01ad7]
//keg
DupeItem=01ad6


[ItemDef 01bd4]
DefName=iArrowShaft
Name=arrow shaft%s
Type=tShaft
VALUE=2
Weight=0.1
REPLICATE=1
Resources=1 iLog
SkillMake=9.8 Bowcraft
Category=Items by Professions
Subsection=Archer/Bowyer
Description=Shaft
DupeList=01bd5,01bd6

[ItemDef 01bd5]
//shafts
DupeItem=01bd4

[ItemDef 01bd6]
//shafts
DupeItem=01bd4


[ItemDef 01c11]
DefName=iBookGiant
Name=blue book
Type=tBook
Weight=2.0
Resources=2 iCanvas,20 iParchment,2 iThread,1 i_hIDes_cut
Category=Items by Professions
Subsection=Scribe
Description=Huge Book


[ItemDef 01db3]
DefName=iBarrelBroken
FLIP=1
Weight=15.0
Resources=1 iBarrel
Category=Items by Professions
Subsection=Cooper
Description=Broken Barrel
DupeList=01db4,01db5,01db6

[ItemDef 01db4]
//broken barrel
DupeItem=01db3

[ItemDef 01db5]
//broken barrel
DupeItem=01db3

[ItemDef 01db6]
//broken barrel
DupeItem=01db3

[ItemDef 01db7]
DefName=iBarrelHoop
Name=barrel hoops
VALUE=20
Weight=4.0
Resources=4 iIngotIron
SkillMake=Tinkering 42.0,tTinkerTools
Category=Items by Professions
Subsection=Cooper
Description=Barrel Hoops (duplicate)

[ItemDef 01db8]
DefName=iBarrelLID
VALUE=10
Weight=3.0
Resources=3 iBoard
SkillMake=Tinkering 36.8,tTinkerTools
Category=Items by Professions
Subsection=Cooper
Description=Barrel LID


[ItemDef 01e20]
DefName=iBookOpenRed
Type=tBook
Weight=2.0
Resources=20 iPaper,1 iThread,1 iHIDesCut
Category=Items by Professions
Subsection=Scribe
Description=Red Book (Open and Face Down)

[ItemDef 01e21]
DefName=iBookOpenTwoBrown
Type=tBook
Weight=4.0
Resources=2 iBookOpen
Category=Items by Professions
Subsection=Scribe
Description=Brown Books (Open and Face Down)

[ItemDef 01e22]
DefName=iBookOpenTwoRed
Type=tBook
Weight=4.0
Resources=2 iBookOpen
Category=Items by Professions
Subsection=Scribe
Description=Red Books (Open and Face Up)

[ItemDef 01e23]
DefName=iBookOpenTwoBlue
Type=tBook
Weight=4.0
Resources=2 iBookOpen
Category=Items by Professions
Subsection=Scribe
Description=Blue Books (Open and Face Up)

[ItemDef 01e24]
DefName=iBookOpen3Red
Type=tBook
Weight=4.0
Resources=2 iBookOpen
Category=Items by Professions
Subsection=Scribe
Description=Stack of Books

[ItemDef 01e25]
DefName=iBookOpenTwoGreen
Type=tBook
Weight=12.0
Resources=6 iBookOpen
Category=Items by Professions
Subsection=Scribe
Description=Stack of Books 2


[ItemDef 01e2c]
DefName=iPickpocketDip
Type=tTrainPickpocket
FLIP=1
VALUE=274
Weight=195.0
Resources=15 iLog,15 iCloth
SkillMake=Carpentry 80.0,Tailoring 60.0,tSewingKit,tCarpentry
Category=Items by Professions
Subsection=Thief
Description=Pickpocket Dip
DupeList=01e2d,01ec0,01ec1,01ec2,01ec3,01ec4,01ec5

[ItemDef 01e2d]
//pickpocket dip
DupeItem=01e2c


[ItemDef 01e34]
DefName=iScarecrow
FLIP=1
VALUE=78
Weight=30.0
Resources=4 iLog,14 iStraw,1 iRope,1 i_hatStraw
SkillMake=Carpentry 74.1,tCarpentry,tailoring 65.3
Category=Items by Professions
Subsection=Farmer
Description=Scarecrow
DupeList=01e35

[ItemDef 01e35]
//scarecrow
DupeItem=01e34


[ItemDef 01e6e]
DefName=iBoardUnfinished
FLIP=1
Weight=1.0
Resources=1 iBoard
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Board
DupeList=01e77

[ItemDef 01e6f]
DefName=iChairWoodFancyUnfinished
Type=tChair
FLIP=1
Weight=15.0
Resources=2 iLatheworkUnfinished,1 iBoardUnfinished,1 iNails
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Chair
DupeList=01e78

[ItemDef 01e70]
DefName=IDrawerUnfinished
//Type=t_container
//TDATA2=
FLIP=1
Weight=2.1
Resources=2 iBoardUnfinished,1 iNails
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Drawer
DupeList=01e79

[ItemDef 01e71]
DefName=iBureauUnfinished
FLIP=1
Weight=6.1
Resources=6 iBoardUnfinished,1 iNails
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Chest of Drawers
DupeList=01e7a

[ItemDef 01e72]
DefName=iTableUnfinished
FLIP=1
Weight=8.1
Resources=4 iBoardUnfinished,1 iTableLegUnfinished,1 iNails
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Table
DupeList=01e7b

[ItemDef 01e73]
DefName=iTableLegUnfinished2
FLIP=1
Weight=9.2
Resources=2 iTableLegUnfinished,1 iBoardUnfinished,2 iNails
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Table Legs
DupeList=01e7c

[ItemDef 01e74]
DefName=iTableLegUnfinished
FLIP=1
Weight=2.0
Resources=1 iBoardUnfinished
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Table Leg
DupeList=01e7d

[ItemDef 01e75]
DefName=iTableLegUnfinished3
Weight=8.1
Resources=4 iBoardUnfinished,1 iNails
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Table Legs

[ItemDef 01e76]
DefName=iBookcaseUnfinished
FLIP=1
Weight=16.1
Resources=8 iBoardUnfinished,1 iNails
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Shelves
DupeList=01e7e

[ItemDef 01e77]
//unfinished board
DupeItem=01e6e

[ItemDef 01e78]
//unfinished chair
DupeItem=01e6f

[ItemDef 01e79]
//unfinished drawer
DupeItem=01e70

[ItemDef 01e7a]
//unfinished chest of drawers
DupeItem=01e71

[ItemDef 01e7b]
//unfinished table
DupeItem=01e72

[ItemDef 01e7c]
//unfinished table legs
DupeItem=01e73

[ItemDef 01e7d]
//unfinished table leg
DupeItem=01e74

[ItemDef 01e7e]
//unfinished bookcase
DupeItem=01e76

[ItemDef 01e7f]
DefName=iTableNightstandUnfinished
Name=unfinished nighttable
Type=tTable
Weight=17.4
Resources=17 iBoard,4 iNails
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Night Table

[ItemDef 01e80]
DefName=iCrateSmall2
Type=tContainer
TDATA2=044
FLIP=1
VALUE=17
Weight=8.0
Resources=8 iBoard,1 iNails
//SkillMake=Carpentry 10.0,t_carpentry
Category=Items by Professions
Subsection=Carpenter
Description=Wooden Crate (Small unfinished)
DupeList=01e81

[ItemDef 01e81]
//small wooden crate unfinished
DupeItem=01e80

[ItemDef 01e82]
DefName=iLatheworkUnfinished
Weight=4.0
Resources=4 iBoard
Category=Items by Professions
Subsection=Carpenter
Description=Unfinished Lathe Work

[ItemDef 01ea3]
DefName=iNet
FLIP=1
Weight=50.0
Resources=25 iRope,25 iThread,8 iFishingWeight
SkillMake=Tailoring 68.4,Fishing 55.0
Category=Items by Professions
Subsection=Fisherman
Description=Weighted Fishing Net
DupeList=01ea4,01ea5,01ea6,03d8e,03d8f

[ItemDef 01ea4]
//Weighted Fishing Net
DupeItem=01ea3

[ItemDef 01ea5]
//Weighted Fishing Net
DupeItem=01ea3

[ItemDef 01ea6]
//Weighted Fishing Net
DupeItem=01ea3


[ItemDef 01eb1]
DefName=iBarrelStaves
FLIP=1
Weight=5.0
Resources=5 iBoard
SkillMake=CARPENTRY 0.0, tCarpentry
Category=Items by Professions
Subsection=Carpenter
Description=Barrel Staves
DupeList=01eb2,01eb3,01eb4

[ItemDef 01eb2]
//barrel staves
DupeItem=01eb1

[ItemDef 01eb3]
//barrel staves
DupeItem=01eb1

[ItemDef 01eb4]
//barrel staves
DupeItem=01eb1

[ItemDef 01eb5]
DefName=iBarrelUnfinished
Weight=16.0
Resources=3 iBarrelStaves,1 iIngotIron
Category=Items by Professions
Subsection=Cooper
Description=Unfinished Barrel

[ItemDef 01eb6]
DefName=iToolkitEmpty
Type=tNormal
Weight=2.0
Resources=1 iHIDesCut,1 iIngotIron
SkillMake=TINKERING 80.0,CARPENTRY 70.0,tTinkerTools,tCarpentry
Category=Items by Professions
Subsection=Tinker
Description=Empty Tool Kit

[ItemDef 01eb7]
DefName=iToolcaseEmpty
Type=tNormal
Weight=2.0
Resources=1 iHIDesCut,1 iIngotIron
SkillMake=TINKERING 80.0,CARPENTRY 70.0,tTinkerTools,tCarpentry
Category=Items by Professions
Subsection=Tinker
Description=Empty Tool Case

[ItemDef 01eb8]
DefName=iToolkit
Name=carpentry toolkit
Type=tCarpentry
FLIP=1
Weight=8.0
Resources=1 iToolkitEmpty,4 iIngotIron,1 iLog
SkillMake=TINKERING 50.0,tTinkerTools,carpentry 50.0
Category=Items by Professions
Subsection=Tinker
Description=Tool Kit (carpentry)
DupeList=01eb9
On=@Create
ATTR=attr_newbie

[ItemDef 01eb9]
//toolkit (carpentry)
DupeItem=01eb8

[ItemDef 01eba]
DefName=iToolcase
Name=tinkering toolcase
Type=tTinkerTools
FLIP=1
Weight=8.0
Resources=1 iToolcaseEmpty,1 iTinkerTools
SkillMake=TINKERING 50.0,tTinkerTools,carpentry 50.0
Category=Items by Professions
Subsection=Tinker
Description=Tool Case (tinkering)
DupeList=01ebb
On=@Create
ATTR=attr_newbie

[ItemDef 01ebb]
//toolcase (tinkering)
DupeItem=01eba

[ItemDef 01ebc]
DefName=iTinkerTools
Type=tTinkerTools
Weight=4.0
Resources=4 iIngotIron
SkillMake=TINKERING 35.0,tTinkerTools
Category=Items by Professions
Subsection=Tinker
Description=Tinker Tools
On=@Create
UsesMax={25 75}

[ItemDef 01ebd]
DefName=iWheatSheaf
Type=tGrain
VALUE=5
Weight=4.0
Category=Items by Professions
Subsection=Stablemaster
Description=Sheaf of Wheat


[ItemDef 01ec0]
//pickpocket dip
DupeItem=01e2c

[ItemDef 01ec1]
//pickpocket dip
DupeItem=01e2c

[ItemDef 01ec2]
//pickpocket dip
DupeItem=01e2c

[ItemDef 01ec3]
//pickpocket dip
DupeItem=01e2c

[ItemDef 01ec4]
//pickpocket dip
DupeItem=01e2c

[ItemDef 01ec5]
//pickpocket dip
DupeItem=01e2c


[ItemDef 02258]
DefName=iBulkOrderDeed
Type=tNormal
Weight=1.0
Resources=1 iParchment
Category=Items by Professions
Subsection=Scribe
Description=Bulk Order Deed

[ItemDef 02259]
DefName=iBulkOrderBook
Type=tNormal
Weight=4.0
Resources=10 iBulkOrderDeed
SkillMake=Inscription 65.0,1 iPenAndInk
Category=Items by Professions
Subsection=Scribe
Description=Bulk Order Book


[ItemDef 02805]
DefName=iFluteBamboo
Name=bamboo flute
Type=tMusical
TDATA1=058b
TDATA2=058c
FLIP=1
VALUE=14
Weight=1.0
Resources=1 iLogBamboo
SkillMake=Tinkering 52.0,Musicianship 65.0,tTinkerTools
Category=Items by Professions
Subsection=Musician
Description=Bamboo Flute
DupeList=02807

On=@Create
UsesMax={350 450}

[ItemDef 02807]
//bamboo flute
DupeItem=02805


[ItemDef 02936]
DefName=iAbacus
Type=tNormal
FLIP=1
Weight=2.0
Resources=1 iLog,10 iBeads
Category=Items by Professions
Subsection=Banker
Description=Abacus
DupeList=02937

[ItemDef 02937]
//abacus
DupeItem=02936


[ItemDef 02d4b]
DefName=iBookstandClosedbook
Name=elven bookstand with closed book
Type=tNormal
FLIP=1
VALUE=82
Weight=5.1
Resources=4 iBookstandElven,1 iBookSm
SkillMake=Carpentry 42.3,tCarpentry
Category=Items by Professions
Subsection=Scribe
Description=Elven Bookstand (closed book)
DupeList=02d4c

[ItemDef 02d4c]
//bookstand elven (closed book)
DupeItem=02d4b

[ItemDef 02d4d]
DefName=iBookstandOpenbook
Name=elven bookstand with opened book
Type=tNormal
FLIP=1
VALUE=82
Weight=5.1
Resources=4 iBookstandElven,1 iBookSm
SkillMake=Carpentry 42.3,tCarpentry
Category=Items by Professions
Subsection=Scribe
Description=Elven Bookstand (open book)
DupeList=02d4c

[ItemDef 02d4e]
//bookstand elven (open book)
DupeItem=02d4d

[ItemDef 02d61]
DefName=iInkWell
Name=ink well
FLIP=1
VALUE=5
Weight=1.0
Resources=1 iIngotIron
Category=Items by Professions
Subsection=Scribe
Description=Ink Well
DupeList=02d62

[ItemDef 02d62]
//ink well
DupeItem=02d61


[ItemDef 02db1]
// magical resIDue is the lowest level of the three core imbuing
// ingredients. It can be obtained my unraveling weak magical items in
// proximity to a Soul Forge.
DefName=iMagicalResIDue
Name=magical resIDue
Type=tNormal
VALUE=500
Weight=0.1
Category=Items by Professions
Subsection=Artificer
Description=Magical ResIDue

[ItemDef 02db2]
// Enchanted essence is an ingredient used with the Imbuing skill. It
// can be obtained from unraveling minor Artifacts and from high intensity
// magical equipment. An imbuing skill of more than 45 is required to
// unravel Enchanted Essence.
DefName=iEnchantedEssence
Name=enchanted essence
Type=tNormal
VALUE=1000
Weight=0.1
Category=Items by Professions
Subsection=Artificer
Description=Enchanted Essence

[ItemDef 02db3]
// relic fragments are one of the most rare ingredients for Imbuing. They
// mostly come from Artifacts and sometimes from very high intensity
// equipment. They are used to imbue the most desirable properties.
DefName=iRelicFragment
Name=relic fragment
Type=tNormal
VALUE=5000
Weight=0.1
Category=Items by Professions
Subsection=Artificer
Description=Relic Fragment


[ItemDef 02dd5]
DefName=iAnvilElven
Name=elven anvil
FLIP=1
Type=tAnvil
VALUE=210
Weight=240.0
Resources=20 iRockGranite
SkillMake=Carpentry 30.0,tMasonryTool
Category=Items by Professions
Subsection=Blacksmith
Description=Elven Anvil
DupeList=02dd6

[ItemDef 02dd6]
//elven anvil
DupeItem=02dd5

[ItemDef 02dd7]
DefName=iElvenBowstringer
Name=elven bowstringer
Type=tNormal
VALUE=21
Weight=3.0
Resources=2 iIngotIron,1 iWireIron
SkillMake=Tinkering 24.1,tTinkerTools
Category=Items by Professions
Subsection=Archer/Bowyer
Description=Elven Bowstringer

[ItemDef 02dd8]
DefName=iForgeElven
Name=elven forge
Type=tForge
VALUE=260
Weight=375.0
Resources=30 iRockPlain,15 iIngotSilver,30 iLog
Category=Items by Professions
Subsection=Blacksmith
Description=Elven Forge


[ItemDef 032f8]
DefName=iHammerAndChisel
Name=stone hammer and chisel
Type=tMasonryTool
VALUE=34
Weight=8.0
Resources=1 iHammer,1 iChisels
Category=Items by Professions
Subsection=Artist
Description=Hammer and Chisel


[ItemDef 035ef]
DefName=iGargishCrystalBall
Name=glowing crystal ball
Type=tCrystalBall
FLIP=1
VALUE=1000
Weight=10.0
Resources=10 iCrystalShards
SkillMake=Tinkering 95.7,Alchemy 50.0,Magery 85.1,tTinkerTools
Category=Items by Professions
Subsection=Fortune Teller
Description=Gargish Crystal Ball
DupeList=035f0,035f1,035f2,035f3,035f4,035f5

[ItemDef 035f0]
//Gargish crystal ball
DupeItem=035ef

[ItemDef 035f1]
//Gargish crystal ball
DupeItem=035ef

[ItemDef 035f2]
//Gargish crystal ball
DupeItem=035ef

[ItemDef 035f3]
//Gargish crystal ball
DupeItem=035ef

[ItemDef 035f4]
//Gargish crystal ball
DupeItem=035ef

[ItemDef 035f5]
//Gargish crystal ball
DupeItem=035ef


[ItemDef 03d8e]
//Weighted Fishing Net
DupeItem=01ea3

[ItemDef 03d8f]
//Weighted Fishing Net
DupeItem=01ea3


[ItemDef 04022]
//obtained by using Clippers on a plant
DefName=iPlantClippings
Type=tNormal
VALUE=1
Weight=0.1
Category=Items by Professions
Subsection=Gardener
Description=Plant Clippings


[ItemDef 0403b]
DefName=iAudChar
Name=aud-char
Type=tMusical
TDATA1=045
TDATA2=046
FLIP=1
Weight=10
Resources=35 iBoard
SkillMake=Carpentry 78.9,Musicianship 45.0,tCarpentry
Category=Items by Professions
Subsection=Musician
Description=Aud-Char
DupeList=0403c

On=@Create
UsesMax={350 450}

[ItemDef 0403c]
//aud-char
DupeItem=0403b


[ItemDef 0407c]
DefName=iIncubator
Name=incubator
//Type=t_incubator//FIXME: container using gump 087c
FLIP=1
Weight=10.0
Resources=100 iBoard
SkillMake=Carpentry 90.0,tCarpentry
Category=Items by Professions
Subsection=Animal Tamer
Description=Incubator
DupeList=0407d

[ItemDef 0407d]
//Incubator
DupeItem=0407c


[ItemDef 041fc]
DefName=iHarpGargoyle
Name=Gargish harp
Type=tMusical
TDATA1=045
TDATA2=046
FLIP=1
VALUE=37
Weight=14.0
Resources=10 iLog,4 iWireIron
SkillMake=Tinkering 56.5,Musicianship 65.0,tTinkerTools
Category=Items by Professions
Subsection=Musician
Description=Gargish Harp
DupeList=041fd

On=@Create
UsesMax={350 450}

[ItemDef 041fd]
//Gargoyle Harp
DupeItem=041fc


[ItemDef 0420c]
DefName=iLuteGargoyle
Name=Gargish lute
Type=tMusical
TDATA1=04c
TDATA2=04d
FLIP=1
VALUE=18
Weight=7.0
Resources=6 iLog,1 iWireIron
SkillMake=Tinkering 52.0,Musicianship 65.0,tTinkerTools
Category=Items by Professions
Subsection=Musician
Description=Gargish Lute
DupeList=0420d

On=@Create
UsesMax={350 450}

[ItemDef 0420d]
//Gargish Lute
DupeItem=0420c


[ItemDef 04244]
DefName=iMusicalInstrument
Name=musical instrument
Type=tMusical
TDATA1=04c
TDATA2=04d
FLIP=1
VALUE=18
Weight=7.0
Resources=6 iLog,1 iWireIron
SkillMake=Tinkering 52.0,Musicianship 65.0,tTinkerTools
Category=Items by Professions
Subsection=Musician
Description=Musical Instrument
DupeList=04245

On=@Create
UsesMax={350 450}

[ItemDef 04245]
//Musical Instrument
DupeItem=04244


[ItemDef 04254]
DefName=iAnvilGargoyle
Name=Gargish anvil
Type=tAnvil
FLIP=1
VALUE=325
Weight=575.0
Resources=50 iRockPlain,50 iIngotIron,25 iLog
SkillMake=Tinkering 56.0,tTinkerTools
Category=Items by Professions
Subsection=Blacksmith
Description=Gargish Anvil
DupeList=04255,04256,04257

[ItemDef 04255]
//Gargish Anvil
DupeItem=04254

[ItemDef 04256]
//Gargish Anvil
DupeItem=04254

[ItemDef 04257]
//Gargish Anvil
DupeItem=04254


[ItemDef 042b7]
DefName=iBookGreencover
Type=tBook
FLIP=1
Weight=2.0
Resources=20 iPaper
Category=Items by Professions
Subsection=Scribe
Description=Book (green cover)

[ItemDef 042b8]
DefName=iBookEvilcover
Type=tBook
FLIP=1
Weight=2.0
Resources=20 iPaper
Category=Items by Professions
Subsection=Scribe
Description=Book (evil cover)


[ItemDef 042c6]
DefName=iBrush
Name=brush
VALUE=45
Weight=1.0
Resources=1 iBoard,1 iFur
SkillMake=Tinkering 14.1,tTinkerTools
Category=Items by Professions
Subsection=Artist
Description=Brush


[ItemDef 044c7]
DefName=iSoulforgeSmall
Name=small soulforge
Type=tForge
VALUE=250
Weight=325.0
Resources=30 iRockPlain,25 iIngotIron
SkillMake=Tinkering 56.0,tTinkerTools
Category=Items by Professions
Subsection=Artificer
Description=Small Soulforge
DupeList=044c8,044c9,044ca

[ItemDef 044c8]
//Small Soulforge
DupeItem=044c7

[ItemDef 044c9]
//Small Soulforge
DupeItem=044c7

[ItemDef 044ca]
//Small Soulforge
DupeItem=044c7


[ItemDef 044cb]
DefName=iLobsterBuoy
Name=lobster buoy
Type=tNormal
FLIP=0
Category=Items by Professions
Subsection=Fisherman
Description=Lobster Buoy
DupeList=044cc,044cd,044ce

[ItemDef 044cc]
//Lobster Buoy (animation frame)
DupeItem=044cb

[ItemDef 044cd]
//Lobster Buoy (animation frame)
DupeItem=044cb

[ItemDef 044ce]
//Lobster Buoy (animation frame)
DupeItem=044cb

[ItemDef 044cf]
DefName=iLobsterCage
Name=lobster cage
Type=tNormal
FLIP=1
Category=Items by Professions
Subsection=Fisherman
Description=Lobster Cage
DupeList=044d0

[ItemDef 044d0]
//Lobster Cage
DupeItem=044cf





[ItemDef 04580]
DefName=iGargishDrum
Name=Gargish drum
Type=tMusical
TDATA1=038
TDATA2=039
VALUE=22
Weight=6.0
Resources=1 iHidesCut,5 iBoard
SkillMake=Tinkering 51.0,Musicianship 65.0,tTinkerTools
Category=Items by Professions
Subsection=Musician
Description=Drum (gargoyle)
DupeList=04581

On=@Create
UsesMax={350 450}

[ItemDef 04581]
//gargoyle drum
DupeItem=04580


[ItemDef 045a6]
DefName=iFluteGargoyle
Name=Gargish flute
Type=tMusical
TDATA1=058b
TDATA2=058c
FLIP=1
VALUE=14
Weight=1.0
Resources=1 iLogBamboo
SkillMake=Tinkering 52.0,Musicianship 65.0,tTinkerTools
Category=Items by Professions
Subsection=Musician
Description=Gargish Flute
DupeList=045a7

On=@Create
UsesMax={350 450}

[ItemDef 045a7]
//Gargish Flute
DupeItem=045a6


[ItemDef 0468a]
DefName=iCrystalBallSmall
Type=tCrystalBall
VALUE=321
Weight=9.6
Resources=2 iBoard,7 iGlassRaw,6 iGemDiamond
SkillMake=Tinkering 95.7,ALCHEMY 50.0,MAGERY 85.1,tTinkerTools
Category=Items by Professions
Subsection=Fortune Teller
Description=Crystal Ball (small)

[ItemDef 0468b]
DefName=iCrystalBallLarge
Type=tCrystalBall
VALUE=321
Weight=9.6
Resources=2 iBoard,7 iGlassRaw,6 iGemDiamond
SkillMake=Tinkering 95.7,ALCHEMY 50.0,MAGERY 85.1,tTinkerTools
Category=Items by Professions
Subsection=Fortune Teller
Description=Crystal Ball (large)


[ItemDef 0469b]
DefName=iScarecrow2
Name=scarecrow
FLIP=1
VALUE=78
Weight=30.0
Resources=4 iLog,14 iStraw,1 iRope,1 i_jackolantern
SkillMake=Carpentry 74.1,tCarpentry,tailoring 65.3
Category=Items by Professions
Subsection=Farmer
Description=Scarecrow
DupeList=0469c

[ItemDef 0469c]
//scarecrow 2
DupeItem=0469b


[ItemDef 04b44]
//FIXME: Magic fishhook allows a fishing rod to fish from lava
DefName=iFishhookMagic
Name=magic fish hook
FLIP=1
VALUE=5
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 21.0,tTinkerTools
Category=Items by Professions
Subsection=Fisherman
Description=Magic Fish Hook
DupeList=04b45

[ItemDef 04b45]
//Magic Fish Hook
DupeItem=04b44

[ItemDef 04b46]
DefName=iFishhook
Name=fish hook
FLIP=1
VALUE=5
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 21.0,tTinkerTools
Category=Items by Professions
Subsection=Fisherman
Description=Fish Hook
DupeList=04b47

[ItemDef 04b47]
//Fish Hook
DupeItem=04b46



[ItemDef 04f80]
DefName=iTinkerTableElectric
Name=tinker table
Type=tTable
FLIP=1
VALUE=118
Weight=66.0
Resources=30 iBoard
SkillMake=Carpentry 85.0,tCarpentry
Category=Items by Professions
Subsection=Tinker
Description=Tinker Table (electric)
DupeList=04f9e

[ItemDef 04f81]
//Tinker Table (electric) (animation frame)
[ItemDef 04f82]
//Tinker Table (electric) (animation frame)
[ItemDef 04f83]
//Tinker Table (electric) (animation frame)
[ItemDef 04f84]
//Tinker Table (electric) (animation frame)
[ItemDef 04f85]
//Tinker Table (electric) (animation frame)
[ItemDef 04f86]
//Tinker Table (electric) (animation frame)
[ItemDef 04f87]
//Tinker Table (electric) (animation frame)
[ItemDef 04f88]
//Tinker Table (electric) (animation frame)
[ItemDef 04f89]
//Tinker Table (electric) (animation frame)

[ItemDef 04f8a]
DefName=iTinkerTableCandle
Name=tinker table
Type=tTable
FLIP=1
VALUE=118
Weight=66.0
Resources=30 iBoard
SkillMake=Carpentry 85.0,tCarpentry
Category=Items by Professions
Subsection=Tinker
Description=Tinker Table (candle)
DupeList=04fa8

[ItemDef 04f8b]
//Tinker Table (candle) (animation frame)
[ItemDef 04f8c]
//Tinker Table (candle) (animation frame)
[ItemDef 04f8d]
//Tinker Table (candle) (animation frame)
[ItemDef 04f8e]
//Tinker Table (candle) (animation frame)
[ItemDef 04f8f]
//Tinker Table (candle) (animation frame)
[ItemDef 04f90]
//Tinker Table (candle) (animation frame)
[ItemDef 04f91]
//Tinker Table (candle) (animation frame)
[ItemDef 04f92]
//Tinker Table (candle) (animation frame)
[ItemDef 04f93]
//Tinker Table (candle) (animation frame)

[ItemDef 04f94]
DefName=iTinkerTableMechanism
Name=tinker table
Type=tTable
FLIP=1
VALUE=118
Weight=66.0
Resources=30 iBoard
SkillMake=Carpentry 85.0,tCarpentry
Category=Items by Professions
Subsection=Tinker
Description=Tinker Table (mechanism)
DupeList=04fb2

[ItemDef 04f95]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04f96]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04f97]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04f98]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04f99]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04f9a]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04f9b]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04f9c]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04f9d]
//Tinker Table (mechanism) (animation frame)

[ItemDef 04f9e]
//Tinker Table (electric)
DupeItem=04f80

[ItemDef 04f9f]
//Tinker Table (electric) (animation frame)
[ItemDef 04fa0]
//Tinker Table (electric) (animation frame)
[ItemDef 04fa1]
//Tinker Table (electric) (animation frame)
[ItemDef 04fa2]
//Tinker Table (electric) (animation frame)
[ItemDef 04fa3]
//Tinker Table (electric) (animation frame)
[ItemDef 04fa4]
//Tinker Table (electric) (animation frame)
[ItemDef 04fa5]
//Tinker Table (electric) (animation frame)
[ItemDef 04fa6]
//Tinker Table (electric) (animation frame)
[ItemDef 04fa7]
//Tinker Table (electric) (animation frame)

[ItemDef 04fa8]
//Tinker Table (candle)
DupeItem=04f8a

[ItemDef 04fa9]
//Tinker Table (candle) (animation frame)
[ItemDef 04faa]
//Tinker Table (candle) (animation frame)
[ItemDef 04fab]
//Tinker Table (candle) (animation frame)
[ItemDef 04fac]
//Tinker Table (candle) (animation frame)
[ItemDef 04fad]
//Tinker Table (candle) (animation frame)
[ItemDef 04fae]
//Tinker Table (candle) (animation frame)
[ItemDef 04faf]
//Tinker Table (candle) (animation frame)
[ItemDef 04fb0]
//Tinker Table (candle) (animation frame)
[ItemDef 04fb1]
//Tinker Table (candle) (animation frame)

[ItemDef 04fb2]
//Tinker Table (mechanism)
DupeItem=04f94

[ItemDef 04fb3]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04fb4]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04fb5]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04fb6]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04fb7]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04fb8]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04fb9]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04fba]
//Tinker Table (mechanism) (animation frame)
[ItemDef 04fbb]
//Tinker Table (mechanism) (animation frame)



[ItemDef 0981c]
DefName=iAdvancedTrainingDummy
Name=advanced training dummy
Type=tTrainingDummy
Weight=255
DupeList=0981d,0981e,0981f,09820,09821,09822,09823,09824,09825,09834,09835,09836,09837,09838,09839

Category=Decorations
Subsection=Training Dummies
Description=Advanced Training Dummy

On=@Create
Tag.Override.PracticeMax.Skill_40=75.0
Tag.Override.PracticeMax.Skill_42=75.0

[ItemDef 0981d]
//advanced training dummy
DupeItem=0981c

[ItemDef 0981e]
//advanced training dummy
DupeItem=0981c

[ItemDef 0981f]
//advanced training dummy
DupeItem=0981c

[ItemDef 09820]
//advanced training dummy
DupeItem=0981c

[ItemDef 09821]
//advanced training dummy
DupeItem=0981c

[ItemDef 09822]
//advanced training dummy
DupeItem=0981c

[ItemDef 09823]
//advanced training dummy
DupeItem=0981c

[ItemDef 09824]
//advanced training dummy
DupeItem=0981c

[ItemDef 09825]
//advanced training dummy
DupeItem=0981c

[ItemDef 09826]
DefName=iTrainingDummyAdvancedFrame
Name=advanced training dummy frame
Type=tNormal
Can=CanIFlip
Weight=255
DupeList=09827,09828,09829,0982a,0982b,0982c,0982d,0982e,0982f,09830,09831,09832,09833

Category=Decorations
Subsection=Training Dummies
Description=Advanced Training Dummy Frames

[ItemDef 09827]
//advanced training dummy frame
DupeItem=09826

[ItemDef 09828]
//advanced training dummy frame
DupeItem=09826

[ItemDef 09829]
//advanced training dummy frame
DupeItem=09826

[ItemDef 0982a]
//advanced training dummy frame
DupeItem=09826

[ItemDef 0982b]
//advanced training dummy frame
DupeItem=09826

[ItemDef 0982c]
//advanced training dummy frame
DupeItem=09826

[ItemDef 0982d]
//advanced training dummy frame
DupeItem=09826

[ItemDef 0982e]
//advanced training dummy frame
DupeItem=09826

[ItemDef 0982f]
//advanced training dummy frame
DupeItem=09826

[ItemDef 09830]
//advanced training dummy frame
DupeItem=09826

[ItemDef 09831]
//advanced training dummy frame
DupeItem=09826

[ItemDef 09832]
//advanced training dummy frame
DupeItem=09826

[ItemDef 09833]
//advanced training dummy frame
DupeItem=09826

[ItemDef 09834]
//advanced training dummy
DupeItem=0981c

[ItemDef 09835]
//advanced training dummy
DupeItem=0981c

[ItemDef 09836]
//advanced training dummy
DupeItem=0981c

[ItemDef 09837]
//advanced training dummy
DupeItem=0981c

[ItemDef 09838]
//advanced training dummy
DupeItem=0981c

[ItemDef 09839]
//advanced training dummy
DupeItem=0981c


//////////////////
// Custom Items //
//////////////////


[ItemDef iScrew]
ID=iHinge
Name=screw%s
VALUE=1
Weight=0.2
Name=Screw
Resources=1 iIngotIron
Category=Items by Professions
Subsection=Tinker
Description=Screw

[ItemDef iHingesBrass]
ID=iHinge
Name=brass hinge%s
Weight=0.1
Resources=3 iIngotIron
Category=Items by Professions
Subsection=Tinker
Description=Brass Hinge
On=@Create
COLOR=GoldHue

[ItemDef iInkPot]
ID=iSpittoon
Name=inkpot
Weight=1
Category=Items by Professions
Subsection=Scribe
Description=Inkpot
On=@Create
COLOR=DarkGreyHue

[ItemDef iWaxSeal]
ID=iGemTourmaline
Name=wax seal
Resources=1 iIvory
Category=Items by Professions
Subsection=Scribe
Description=Wax Seal

[ItemDef iCatGut]
ID=iFleshEntrails
Name=cat gut
Weight=1
Category=Items by Professions
Subsection=Bowyer
Description=Cat Gut


[EOF]
