//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, October 14, 2013
//
VERSION=0.56c


/////////////////
// Ring of Str //
/////////////////

[ITEMDEF iRingStrLesser]
ID=iRingGold
NAME=lesser ring of strength
RESOURCES=1 iIngotBloodrock,12 iGemStarSapphire,1 iWireGold,1 i_scroll_strength
SKILLMAKE=Tinkering 100.0,tTinkerTools,magery 100.0
CATEGORY=Magic
SUBSECTION=Jewelry
DESCRIPTION=Lesser Ring of Strength
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=037
BonusStr=<R4,7>

//////////////////
///Ring of Int////
//////////////////

[ITEMDEF iRingIntLesser]
ID=iRingGold
NAME=lesser ring of intelligence
RESOURCES=1 iIngotBloodrock,12 iGemEmerald,1 iWireGold,1 i_scroll_cunning
SKILLMAKE=Tinkering 100.0,tTinkerTools,magery 100.0
CATEGORY=Magic
SUBSECTION=Jewelry
DESCRIPTION=Lesser Ring of Intelligence
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=055f
BonusINT=<R4,7>

//////////////////
///Ring of Dex////
//////////////////

[ITEMDEF iRingDexLesser]
ID=iRingGold
NAME=lesser ring of dexterity
RESOURCES=1 iIngotBloodrock,12 iGemAmber,1 iWireGold,1 i_scroll_agility
SKILLMAKE=Tinkering 100.0,tTinkerTools,magery 100.0
CATEGORY=Magic
SUBSECTION=Jewelry
DESCRIPTION=Lesser Ring of Dex
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=065
BonusDex=<R4,7>

//////////////////
///Ring of Bless//
//////////////////

[ITEMDEF iRingBlessLesser]
ID=iRingGold
NAME=lesser ring of bless
RESOURCES=3 iIngotBloodrock,12 iGemTourmaline,12 iGemRuby,6 i_gem_amber,1 i_wire_gold,1 i_scroll_bless
SKILLMAKE=Tinkering 100.0,tTinkerTools,magery 100.0,INSCRIPTION 15.0
CATEGORY=Magic
SUBSECTION=Jewelry
DESCRIPTION=Lesser Ring of Bless
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=0151
BonusStr=<R4,7>
BonusDex=<R4,7>
BonusINT=<R4,7>

[ITEMDEF iRingBlessGreat]
ID=iRingGold
NAME=greater ring of bless
RESOURCES=1 iIngotGold,3 iIngotMytheril,12 iGemTourmaline,12 i_gem_diamond,12 i_gem_ruby,1 i_wire_gold,1 i_scroll_bless
SKILLMAKE=Tinkering 100.0,tTinkerTools,magery 100.0,Inscription 25.0
CATEGORY=Magic
SUBSECTION=Jewelry
DESCRIPTION=Greater Ring of Bless
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=0151
BonusStr=<R6,9>
BonusDex=<R6,9>
BonusINT=<R6,9>

[EOF]
