//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.56b
// Agapite can only be worn by good. rejects evil.
// Shadow can only be worn by evil. will poison good people.
//
// Ore colored armor

[ITEMDEF iGoldenPlatemailArms]
NAME=Golden Platemail Arms
ID=iPlatemailArms
ARMOR=30
REQSTR=40
WEIGHT=5
RESOURCES=18 iIngotGold
SKILLMAKE=BLACKSMITHING 64.5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Arms

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF iGoldenPlatemailLeggings]
NAME=Golden Platemail Legs
ID=iPlatemailLeggings
WEIGHT=15
ARMOR=30
REQSTR=60
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotGold
SKILLMAKE=BLACKSMITHING 67.8

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF iGoldenPlateHelm]
NAME=Golden Plate Helm
ID=iPlatemailHelm
ARMOR=30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotGold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_gold
HITPOINTS={46 58}

[ITEMDEF iGoldenPlatemailGorget]
NAME=Golden Platemail Gorget
ID=iPlatemailGorget
ARMOR=30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotGold
SKILLMAKE=BLACKSMITHING 51.4

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF iGoldenPlatemailGauntlets]
NAME=Golden Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotGold
SKILLMAKE=BLACKSMITHING 54.7

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF iGoldenPlatemail]
NAME=Golden Platemail
ID=iPlatemailChest
ARMOR=30
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Platemail
RESOURCES=26 iIngotGold
SKILLMAKE=BLACKSMITHING 76.0

ON=@Create
COLOR=color_o_gold
HITPOINTS={51 65}

[ITEMDEF iGoldenRingmailLeggings]
NAME=Golden Ringmail Leggings
ID=iRingmailLeggings
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotGold
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF iGoldenRingmailSleeves]
NAME=Golden Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotGold
SKILLMAKE=BLACKSMITHING 25.3

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF iGoldenRingmailGloves]
NAME=Golden Ringmail Gloves
ID=iRingmailGloves
ARMOR=20
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotGold
SKILLMAKE=BLACKSMITHING 18.8

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF iGoldenRingmailTunic]
NAME=Golden Ringmail Tunic
ID=iRingmailTunic
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotGold
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF iGoldenBucklerShield]
NAME=Golden Buckler
ID=iShieldBuckler
ARMOR=7
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Buckler
RESOURCES=10 iIngotGold
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 51}

[ITEMDEF iGoldenMetalShield]
NAME=Golden Metal Shield
ID=iShieldRoundMetal
ARMOR=11
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotGold
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
HITPOINTS={51 65}
COLOR=color_o_gold

[ITEMDEF iCopperPlatemailArms]
NAME=Copper Platemail Arms
ID=iPlatemailArms
ARMOR=30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotCopper
SKILLMAKE=BLACKSMITHING 63.5

ON=@Create
COLOR=color_o_copper
HITPOINTS={51 65}

[ITEMDEF iCopperPlatemailLeggings]
NAME=Copper Platemail Legs
ID=iPlatemailLeggings
ARMOR=30
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotCopper
SKILLMAKE=BLACKSMITHING 66.8

ON=@Create
COLOR=color_o_copper
HITPOINTS={51 65}

[ITEMDEF iCopperPlateHelm]
NAME=Copper Plate Helm
ID=iPlatemailHelm
ARMOR=30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotCopper
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_copper
HITPOINTS={46 58}

[ITEMDEF iCopperPlatemailGorget]
NAME=Copper Platemail Gorget
ID=iPlatemailGorget
ARMOR=30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotCopper
SKILLMAKE=BLACKSMITHING 50.4

ON=@Create
COLOR=color_o_copper
HITPOINTS={51 65}

[ITEMDEF iCopperPlatemailGauntlets]
NAME=Copper Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotCopper
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
COLOR=color_o_copper
HITPOINTS={51 65}

[ITEMDEF iCopperPlatemail]
NAME=Copper Platemail
ID=iPlatemailChest
ARMOR=30
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Platemail
RESOURCES=25 iIngotCopper
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
COLOR=color_o_copper
HITPOINTS={51 65}

[ITEMDEF iSilverPlatemailArms]
NAME=Silver Platemail Arms
ID=iPlatemailArms
ARMOR=30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotSilver
SKILLMAKE=BLACKSMITHING 64.5

ON=@Create
COLOR=color_o_silver
HITPOINTS={51 65}

[ITEMDEF iSilverPlatemailLeggings]
NAME=Silver Platemail Legs
ID=iPlatemailLeggings
ARMOR=30
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotSilver
SKILLMAKE=BLACKSMITHING 67.8

ON=@Create
COLOR=color_o_silver
HITPOINTS={51 65}

[ITEMDEF iSilverPlateHelm]
NAME=Silver Plate Helm
ID=iPlatemailHelm
ARMOR=30
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotSilver
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_silver
HITPOINTS={46 58}

[ITEMDEF iSilverPlatemailGorget]
NAME=Silver Platemail Gorget
ID=iPlatemailGorget
ARMOR=30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotSilver
SKILLMAKE=BLACKSMITHING 51.4

ON=@Create
COLOR=color_o_silver
HITPOINTS={51 65}

[ITEMDEF iSilverRingmailLeggings]
NAME=Silver Ringmail Leggings
ID=iRingmailLeggings
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotSilver
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
COLOR=color_o_silver
HITPOINTS={41 51}

[ITEMDEF iSilverRingmailSleeves]
NAME=Silver Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotSilver
SKILLMAKE=BLACKSMITHING 25.3

ON=@Create
COLOR=color_o_silver
HITPOINTS={41 51}

[ITEMDEF iSilverRingmailGloves]
NAME=Silver Ringmail Gloves
ID=iRingmailGloves
ARMOR=20
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotSilver
SKILLMAKE=BLACKSMITHING 18.8

ON=@Create
COLOR=color_o_silver
HITPOINTS={41 51}

[ITEMDEF iSilverRingmailTunic]
NAME=Silver Ringmail Tunic
ID=iRingmailTunic
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotSilver
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
COLOR=color_o_silver
HITPOINTS=41

[ITEMDEF iSilverBucklerShield]
NAME=Silver Buckler
ID=iShieldBuckler
ARMOR=7
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Buckler
RESOURCES=10 iIngotSilver
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=41

[ITEMDEF iSilverMetalShield]
NAME=Silver Metal Shield
ID=iShieldRoundMetal
ARMOR=11
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotSilver
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
HITPOINTS=51
COLOR=color_o_silver

[ITEMDEF iSilverPlatemailGauntlets]
NAME=Silver Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=30
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotSilver
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
COLOR=color_o_silver
HITPOINTS=51

[ITEMDEF iSilverPlatemail]
NAME=Silver Platemail
ID=iPlatemailChest
ARMOR=30
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Platemail
RESOURCES=25 iIngotSilver
SKILLMAKE=BLACKSMITHING 76.0

ON=@Create
COLOR=color_o_silver
HITPOINTS=51

[ITEMDEF iGoldenFemalePlatemail]
NAME=Golden Platemail
ID=iArmorFemalePlate
ARMOR=15
REQSTR=15
WEIGHT=4
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotGold
SKILLMAKE=BLACKSMITHING 71.0

ON=@Create
HITPOINTS=51
COLOR=color_o_gold

[ITEMDEF iGoldenChainmailCoif]
NAME=Golden Chainmail Coif
ID=iChainmailCoif
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotGold
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
HITPOINTS=36
COLOR=color_o_gold

[ITEMDEF iGoldenChainmailLeggings]
NAME=Golden Chainmail Leggings
ID=iChainmailLeggings
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotGold
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
HITPOINTS=46
COLOR=color_o_gold

[ITEMDEF iGoldenChainmailTunic]
NAME=Golden Chainmail Tunic
ID=iChainmailTunic
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotGold
SKILLMAKE=BLACKSMITHING 44.8

ON=@Create
HITPOINTS=46
COLOR=color_o_gold

[ITEMDEF iGoldenHeaterShield]
NAME=Golden Heater Shield
ID=I_SHIELD_HEATER
ARMOR=23
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotGold
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
HITPOINTS=31
COLOR=color_o_gold

[ITEMDEF iCopperFemalePlatemail]
NAME=Copper Platemail
ID=iArmorFemalePlate
ARMOR=15
REQSTR=15
WEIGHT=4
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotCopper
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
HITPOINTS=51
COLOR=color_o_copper

[ITEMDEF iCopperChainmailCoif]
NAME=Copper Chainmail Coif
ID=iChainmailCoif
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotCopper
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
HITPOINTS=36
COLOR=color_o_copper

[ITEMDEF iCopperChainmailLeggings]
NAME=Copper Chainmail Leggings
ID=iChainmailLeggings
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotCopper
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
HITPOINTS=46
COLOR=color_o_copper

[ITEMDEF iCopperRingmailLeggings]
NAME=Copper Ringmail Leggings
ID=iRingmailLeggings
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotCopper
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_copper
HITPOINTS=41

[ITEMDEF iCopperRingmailSleeves]
NAME=Copper Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotCopper
SKILLMAKE=BLACKSMITHING 24.3

ON=@Create
COLOR=color_o_copper
HITPOINTS=41

[ITEMDEF iCopperRingmailGloves]
NAME=Copper Ringmail Gloves
ID=iRingmailGloves
ARMOR=20
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotCopper
SKILLMAKE=BLACKSMITHING 17.8

ON=@Create
COLOR=color_o_copper
HITPOINTS=41

[ITEMDEF iCopperRingmailTunic]
NAME=Copper Ringmail Tunic
ID=iRingmailTunic
ARMOR=20
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotCopper
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_copper
HITPOINTS=41

[ITEMDEF iCopperBucklerShield]
NAME=Copper Buckler
ID=iShieldBuckler
ARMOR=7
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Buckler
RESOURCES=10 iIngotCopper
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
COLOR=color_o_copper
HITPOINTS=41

[ITEMDEF iCopperMetalShield]
NAME=Copper Metal Shield
ID=iShieldRoundMetal
ARMOR=11
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotCopper
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
HITPOINTS=51
COLOR=color_o_copper

[ITEMDEF iCopperChainmailTunic]
NAME=Copper Chainmail Tunic
ID=iChainmailTunic
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotCopper
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
HITPOINTS=46
COLOR=color_o_copper

[ITEMDEF iCopperHeaterShield]
NAME=Copper Heater Shield
ID=I_SHIELD_HEATER
ARMOR=23
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotCopper
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
COLOR=color_o_copper
HITPOINTS=31

[ITEMDEF iSilverFemalePlatemail]
NAME=Silver Platemail
ID=iArmorFemalePlate
ARMOR=15
REQSTR=15
WEIGHT=4
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotSilver
SKILLMAKE=BLACKSMITHING 71.0

ON=@Create
HITPOINTS=51
COLOR=color_o_silver

[ITEMDEF iSilverChainmailCoif]
NAME=Silver Chainmail Coif
ID=iChainmailCoif
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotSilver
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
HITPOINTS=36
COLOR=color_o_silver

[ITEMDEF iSilverChainmailLeggings]
NAME=Silver Chainmail Leggings
ID=iChainmailLeggings
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotSilver
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
HITPOINTS=46
COLOR=color_o_silver

[ITEMDEF iSilverChainmailTunic]
NAME=Silver Chainmail Tunic
ID=iChainmailTunic
ARMOR=23
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotSilver
SKILLMAKE=BLACKSMITHING 44.8

ON=@Create
HITPOINTS=46
COLOR=color_o_silver

[ITEMDEF iSilverHeaterShield]
NAME=Silver Heater Shield
ID=I_SHIELD_HEATER
ARMOR=23
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotSilver
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
HITPOINTS=31
COLOR=color_o_silver

[ITEMDEF iGoldenClosedHelm]
NAME=Golden Closed Helm
ID=iHelmClosed
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotGold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_gold
HITPOINTS=101

[ITEMDEF iGoldenHelmet]
NAME=Golden Helmet
ID=iHelmOpen
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Helmet
RESOURCES=15 iIngotGold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_gold
HITPOINTS=51

[ITEMDEF iGoldenBascinet]
NAME=Golden Bascinet
ID=iBascinet
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Bascinet
RESOURCES=15 iIngotGold
SKILLMAKE=BLACKSMITHING 20.2

ON=@Create
COLOR=color_o_gold
HITPOINTS=101

[ITEMDEF iGoldenNoseHelm]
NAME=Golden Nose Helm
ID=iHelmNose
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Golden
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotGold
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_gold
HITPOINTS=101

[ITEMDEF iCopperClosedHelm]
NAME=Copper Closed Helm
ID=iHelmClosed
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotCopper
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_copper
HITPOINTS=101

[ITEMDEF iCopperHelmet]
NAME=Copper Helmet
ID=iHelmOpen
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Helmet
RESOURCES=15 iIngotCopper
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_copper
HITPOINTS=51

[ITEMDEF iCopperBascinet]
NAME=Copper Bascinet
ID=iBascinet
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Bascinet
RESOURCES=15 iIngotCopper
SKILLMAKE=BLACKSMITHING 19.2

ON=@Create
COLOR=color_o_copper
HITPOINTS=101

[ITEMDEF iCopperNoseHelm]
NAME=Copper Nose Helm
ID=iHelmNose
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Copper
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotCopper
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_copper
HITPOINTS=101

[ITEMDEF iSilverClosedHelm]
NAME=Silver Closed Helm
ID=iHelmClosed
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotSilver
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_silver
HITPOINTS=101

[ITEMDEF iSilverHelmet]
NAME=Silver Helmet
ID=iHelmOpen
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Helmet
RESOURCES=15 iIngotSilver
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_silver
HITPOINTS=51

[ITEMDEF iSilverBascinet]
NAME=Silver Bascinet
ID=iBascinet
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Bascinet
RESOURCES=15 iIngotSilver
SKILLMAKE=BLACKSMITHING 20.2

ON=@Create
COLOR=color_o_silver
HITPOINTS=101

[ITEMDEF iSilverNoseHelm]
NAME=Silver Nose Helm
ID=iHelmNose
ARMOR=30
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Silver
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotSilver
SKILLMAKE=BLACKSMITHING 59.6
//Old Copper Armor

ON=@Create
COLOR=color_o_silver
HITPOINTS=101

[ITEMDEF iOldCopperPlatemail]
NAME=Old Copper Platemail
ID=iPlatemailChest
WEIGHT=10.0
ARMOR=25
REQSTR=60
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail
RESOURCES=25 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 76.0

ON=@Create
HITPOINTS=51
COLOR=color_o_oldcopper

[ITEMDEF iOldCopperPlatemailArms]
NAME=Old Copper Platemail Arms
ID=iPlatemailArms
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 64.5

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=51

[ITEMDEF iOldCopperPlatemailLeggings]
NAME=Old Copper Platemail Legs
ID=iPlatemailLeggings
ARMOR=25
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 67.8

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=51

[ITEMDEF iOldCopperPlateHelm]
NAME=Old Copper Plate Helm
ID=iPlatemailHelm
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=46

[ITEMDEF iOldCopperPlatemailGorget]
NAME=Old Copper Platemail Gorget
ID=iPlatemailGorget
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 51.4

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=51

[ITEMDEF iOldCopperPlatemailGauntlets]
NAME=Old Copper Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 54.7

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=51

[ITEMDEF iOldCopperFemalePlatemail]
NAME=Old Copper Platemail
ID=iArmorFemalePlate
ARMOR=14
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 71.0

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={51 65}

[ITEMDEF iOldCopperChainmailCoif]
NAME=Old Copper Chainmail Coif
ID=iChainmailCoif
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=36

[ITEMDEF iOldCopperChainmailLeggings]
NAME=Old Copper Chainmail Leggings
ID=iChainmailLeggings
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=46

[ITEMDEF iOldCopperChainmailTunic]
NAME=Old Copper Chainmail Tunic
ID=iChainmailTunic
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 44.8

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=46

[ITEMDEF iOldCopperRingmailLeggings]
NAME=Old Copper Ringmail Leggings
ID=iRingmailLeggings
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=41

[ITEMDEF iOldCopperRingmailSleeves]
NAME=Old Copper Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 25.3

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=41

[ITEMDEF iOldCopperRingmailGloves]
NAME=Old Copper Ringmail Gloves
ID=iRingmailGloves
ARMOR=18
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Ringmail Gloves
RESOURCES=12 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 18.8

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=41

[ITEMDEF iOldCopperRingmailTunic]
NAME=Old Copper Ringmail Tunic
ID=iRingmailTunic
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=41

[ITEMDEF iOldCopperMetalShield]
NAME=Old Copper Metal Shield
ID=iShieldRoundMetal
ARMOR=10
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=51

[ITEMDEF iOldCopperHeaterShield]
NAME=Old Copper Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=31

[ITEMDEF iOldCopperBucklerShield]
NAME=Old Copper Buckler
ID=iShieldBuckler
ARMOR=6
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Buckler
RESOURCES=10 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=41

[ITEMDEF iOldCopperClosedHelm]
NAME=Old Copper Closed Helm
ID=iHelmClosed
ARMOR=25
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=101

[ITEMDEF iOldCopperHelmet]
NAME=Old Copper Helmet
ID=iHelmOpen
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=helmet
RESOURCES=15 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=51

[ITEMDEF iOldCopperBascinet]
NAME=Old Copper Bascinet
ID=iBascinet
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Bascinet
RESOURCES=15 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 20.2

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=101

[ITEMDEF iOldCopperNoseHelm]
NAME=Old Copper Nose Helm
ID=iHelmNose
ARMOR=25
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotOldCopper
SKILLMAKE=BLACKSMITHING 59.6
// Rusty Armor

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS=101

[ITEMDEF iRustyPlatemail]
NAME=Rusty Platemail
ID=iPlatemailChest
ARMOR=25
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail
RESOURCES=25 iIngotRusty
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF iRustyPlatemailArms]
NAME=Rusty Platemail Arms
ID=iPlatemailArms
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotRusty
SKILLMAKE=BLACKSMITHING 63.5

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF iRustyPlatemailLeggings]
NAME=Rusty Platemail Legs
ID=iPlatemailLeggings
ARMOR=25
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotRusty
SKILLMAKE=BLACKSMITHING 66.8

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF iRustyPlateHelm]
NAME=Rusty Plate Helm
ID=iPlatemailHelm
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotRusty
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=46

[ITEMDEF iRustyPlatemailGorget]
NAME=Rusty Platemail Gorget
ID=iPlatemailGorget
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotRusty
SKILLMAKE=BLACKSMITHING 50.4

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF iRustyPlatemailGauntlets]
NAME=Rusty Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotRusty
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF iRustyFemalePlatemail]
NAME=Rusty Platemail
ID=iArmorFemalePlate
ARMOR=14
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotRusty
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF iRustyChainmailCoif]
NAME=Rusty Chainmail Coif
ID=iChainmailCoif
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotRusty
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=36

[ITEMDEF iRustyChainmailLeggings]
NAME=Rusty Chainmail Leggings
ID=iChainmailLeggings
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotRusty
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_rusty
HITPOINTS=46

[ITEMDEF iRustyChainmailTunic]
NAME=Rusty Chainmail Tunic
ID=iChainmailTunic
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotRusty
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
COLOR=color_o_rusty
HITPOINTS=46

[ITEMDEF iRustyRingmailLeggings]
NAME=Rusty Ringmail Leggings
ID=iRingmailLeggings
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotRusty
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF iRustyRingmailSleeves]
NAME=Rusty Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Sleeves
RESOURCES=10 iIngotRusty
SKILLMAKE=BLACKSMITHING 17.8

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF iRustyRingmailGloves]
NAME=Rusty Ringmail Gloves
ID=iRingmailGloves
ARMOR=18
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Gloves
RESOURCES=15 iIngotRusty
SKILLMAKE=BLACKSMITHING 99.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF iRustyRingmailTunic]
NAME=Rusty Ringmail Tunic
ID=iRingmailTunic
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotRusty
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF iRustyBucklerShield]
NAME=Rusty Buckler
ID=iShieldBuckler
ARMOR=6
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Buckler
RESOURCES=10 iIngotRusty
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=41

[ITEMDEF iRustyHeaterShield]
NAME=Rusty Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotRusty
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=31

[ITEMDEF iRustyMetalShield]
NAME=Rusty Metal Shield
ID=iShieldRoundMetal
ARMOR=10
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotRusty
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF iRustyClosedHelm]
NAME=Rusty Closed Helm
ID=iHelmClosed
ARMOR=25
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotRusty
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=101

[ITEMDEF iRustyHelmet]
NAME=Rusty Helmet
ID=iHelmOpen
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Helmet
RESOURCES=15 iIngotRusty
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=51

[ITEMDEF iRustyBascinet]
NAME=Rusty Bascinet
ID=iBascinet
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Bascinet
RESOURCES=15 iIngotRusty
SKILLMAKE=BLACKSMITHING 19.2

ON=@Create
COLOR=color_o_rusty
HITPOINTS=101

[ITEMDEF iRustyNoseHelm]
NAME=Rusty Nose Helm
ID=iHelmNose
ARMOR=25
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotRusty
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_rusty
HITPOINTS=101
//----------------------- Dull Copper ---------------------

[ITEMDEF iDullCopperPlatemail]
NAME=Dull Copper Platemail
ID=iPlatemailChest
ARMOR=25
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail
RESOURCES=25 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=51

[ITEMDEF iDullCopperPlatemailArms]
NAME=Dull Copper Platemail Arms
ID=iPlatemailArms
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 63.5

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=51

[ITEMDEF iDullCopperPlatemailLeggings]
NAME=Dull Copper Platemail Legs
ID=iPlatemailLeggings
ARMOR=25
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 66.8

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=51

[ITEMDEF iDullCopperPlateHelm]
NAME=Dull Copper Plate Helm
ID=iPlatemailHelm
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=46

[ITEMDEF iDullCopperPlatemailGorget]
NAME=Dull Copper Platemail Gorget
ID=iPlatemailGorget
ARMOR=29
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 50.4

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=51

[ITEMDEF iDullCopperPlatemailGauntlets]
NAME=Dull Copper Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=51

[ITEMDEF iDullCopperFemalePlatemail]
NAME=Dull Copper Platemail
ID=iArmorFemalePlate
ARMOR=25
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=51

[ITEMDEF iDullCopperChainmailCoif]
NAME=Dull Copper Chainmail Coif
ID=iChainmailCoif
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=36

[ITEMDEF iDullCopperChainmailLeggings]
NAME=Dull Copper Chainmail Leggings
ID=iChainmailLeggings
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=46

[ITEMDEF iDullCopperChainmailTunic]
NAME=Dull Copper Chainmail Tunic
ID=iChainmailTunic
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=46

[ITEMDEF iDullCopperRingmailLeggings]
NAME=Dull Copper Ringmail Leggings
ID=iRingmailLeggings
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=46

[ITEMDEF iDullCopperRingmailSleeves]
NAME=Dull Copper Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 24.3

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=41

[ITEMDEF iDullCopperRingmailGloves]
NAME=Dull Copper Ringmail Gloves
ID=iRingmailGloves
ARMOR=18
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 17.8

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=41

[ITEMDEF iDullCopperRingmailTunic]
NAME=Dull Copper Ringmail Tunic
ID=iRingmailTunic
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=41

[ITEMDEF iDullCopperBucklerShield]
NAME=Dull Copper Buckler
ID=iShieldBuckler
ARMOR=2
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Buckler
RESOURCES=10 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=41

[ITEMDEF iDullCopperHeaterShield]
NAME=Dull Copper Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=31

[ITEMDEF iDullCopperMetalShield]
NAME=Dull Copper Metal Shield
ID=iShieldRoundMetal
ARMOR=7
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=51

[ITEMDEF iDullCopperClosedHelm]
NAME=Dull Copper Closed Helm
ID=iHelmClosed
ARMOR=25
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=30

[ITEMDEF iDullCopperHelmet]
NAME=Dull Copper Helmet
ID=iHelmOpen
ARMOR=20
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Helmet
RESOURCES=15 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=51

[ITEMDEF iDullCopperBascinet]
NAME=Dull Copper Bascinet
ID=iBascinet
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Bascinet
RESOURCES=15 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 19.2

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=30

[ITEMDEF iDullCopperNoseHelm]
NAME=Dull Copper Nose Helm
ID=iHelmNose
ARMOR=20
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Dull Copper
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotDullCopper
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS=30

[ITEMDEF iBloodrockPlatemail]
NAME=Blood Rock Platemail
ID=iPlatemailChest
WEIGHT=10.0
ARMOR=37
REQSTR=60
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail
RESOURCES=25 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
HITPOINTS=51
COLOR=color_o_bloodrock

[ITEMDEF iBloodrockPlatemailArms]
NAME=Blood Rock Platemail Arms
ID=iPlatemailArms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 68.5

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF iBloodrockPlatemailLeggings]
NAME=Blood Rock Platemail Legs
ID=iPlatemailLeggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 71.8

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF iBloodrockPlateHelm]
NAME=Blood Rock Plate Helm
ID=iPlatemailHelm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=46

[ITEMDEF iBloodrockPlatemailGorget]
NAME=Blood Rock Platemail Gorget
ID=iPlatemailGorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 55.4

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF iBloodrockPlatemailGauntlets]
NAME=Blood Rock Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 58.7

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF iBloodrockFemalePlatemail]
NAME=Blood Rock Platemail
ID=iArmorFemalePlate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF iBloodrockChainmailCoif]
NAME=Blood Rock Chainmail Coif
ID=iChainmailCoif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=36

[ITEMDEF iBloodrockChainmailLeggings]
NAME=Blood Rock Chainmail Leggings
ID=iChainmailLeggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=46

[ITEMDEF iBloodrockChainmailTunic]
NAME=Blood Rock Chainmail Tunic
ID=iChainmailTunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 48.8

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=46

[ITEMDEF iBloodrockRingmailLeggings]
NAME=Blood Rock Ringmail Leggings
ID=iRingmailLeggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 32.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF iBloodrockRingmailSleeves]
NAME=Blood Rock Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 29.3

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF iBloodrockRingmailGloves]
NAME=Blood Rock Ringmail Gloves
ID=iRingmailGloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 22.8

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF iBloodrockRingmailTunic]
NAME=Blood Rock Ringmail Tunic
ID=iRingmailTunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 36.1

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF iBloodrockMetalShield]
NAME=Blood Rock Metal Shield
ID=iShieldRoundMetal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 20.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF iBloodrockHeaterShield]
NAME=Blood Rock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 45.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=31

[ITEMDEF iBloodrockBucklerShield]
NAME=Blood Rock Buckler
ID=iShieldBuckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Buckler
RESOURCES=10 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 10.0

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=41

[ITEMDEF iBloodrockClosedHelm]
NAME=Blood Rock Closed Helm
ID=iHelmClosed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=101

[ITEMDEF iBloodrockHelmet]
NAME=Blood Rock Helmet
ID=iHelmOpen
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=helmet
RESOURCES=15 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=51

[ITEMDEF iBloodrockBascinet]
NAME=Blood Rock Bascinet
ID=iBascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Bascinet
RESOURCES=15 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 25.2

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=101

[ITEMDEF iBloodrockNoseHelm]
NAME=Blood Rock Nose Helm
ID=iHelmNose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Blood Rock
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotBloodrock
SKILLMAKE=BLACKSMITHING 63.6
//Black Rock Armor

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS=101

[ITEMDEF iBlackrockPlatemail]
NAME=Black Rock Platemail
ID=iPlatemailChest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail
RESOURCES=25 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 99.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF iBlackrockPlatemailArms]
NAME=Black Rock Platemail Arms
ID=iPlatemailArms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 69.5

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF iBlackrockPlatemailLeggings]
NAME=Black Rock Platemail Legs
ID=iPlatemailLeggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 62.8

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF iBlackrockPlateHelm]
NAME=Black Rock Plate Helm
ID=iPlatemailHelm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 64.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=46

[ITEMDEF iBlackrockPlatemailGorget]
NAME=Black Rock Platemail Gorget
ID=iPlatemailGorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 56.4

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF iBlackrockPlatemailGauntlets]
NAME=Black Rock Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 59.7

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF iBlackrockFemalePlatemail]
NAME=Black Rock Platemail
ID=iArmorFemalePlate
ARMOR=22
REQSTR=22
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 76

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF iBlackrockChainmailCoif]
NAME=Black Rock Chainmail Coif
ID=iChainmailCoif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 33.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=36

[ITEMDEF iBlackrockChainmailLeggings]
NAME=Black Rock Chainmail Leggings
ID=iChainmailLeggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 37.1

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=46

[ITEMDEF iBlackrockChainmailTunic]
NAME=Black Rock Chainmail Tunic
ID=iChainmailTunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 49.8

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=46

[ITEMDEF iBlackrockRingmailLeggings]
NAME=Black Rock Ringmail Leggings
ID=iRingmailLeggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 33.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF iBlackrockRingmailSleeves]
NAME=Black Rock Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 30.3

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF iBlackrockRingmailGloves]
NAME=Black Rock Ringmail Gloves
ID=iRingmailGloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 23.8

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF iBlackrockRingmailTunic]
NAME=Black Rock Ringmail Tunic
ID=iRingmailTunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 37.1

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF iBlackrockMetalShield]
NAME=Black Rock Metal Shield
ID=iShieldRoundMetal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 21.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF iBlackrockHeaterShield]
NAME=Black Rock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 46.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=31

[ITEMDEF iBlackrockBucklerShield]
NAME=Black Rock Buckler
ID=iShieldBuckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Buckler
RESOURCES=10 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 11.0

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=41

[ITEMDEF iBlackrockClosedHelm]
NAME=Black Rock Closed Helm
ID=iHelmClosed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 64.6

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=101

[ITEMDEF iBlackrockHelmet]
NAME=Black Rock Helmet
ID=iHelmOpen
SKILLMAKE=BLACKSMITHING 64.6
RESOURCES=15 iIngotBlackrock
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Helmet

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=51

[ITEMDEF iBlackrockBascinet]
NAME=Black Rock Bascinet
ID=iBascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Bascinet
RESOURCES=15 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 25.2

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=101

[ITEMDEF iBlackrockNoseHelm]
NAME=Black Rock Nose Helm
ID=iHelmNose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotBlackrock
SKILLMAKE=BLACKSMITHING 64.6
//Mytheril Rock Armor

ON=@Create
COLOR=color_o_blackrock
HITPOINTS=101

[ITEMDEF iMytherilPlatemail]
NAME=Mytheril Platemail
ID=iPlatemailChest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail
RESOURCES=25 iIngotMytheril
SKILLMAKE=BLACKSMITHING 82

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=51

[ITEMDEF iMytherilPlatemailArms]
NAME=Mytheril Platemail Arms
ID=iPlatemailArms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotMytheril
SKILLMAKE=BLACKSMITHING 70.5

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=51

[ITEMDEF iMytherilPlatemailLeggings]
NAME=Mytheril Platemail Legs
ID=iPlatemailLeggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotMytheril
SKILLMAKE=BLACKSMITHING 73.8

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=51

[ITEMDEF iMytherilPlateHelm]
NAME=Mytheril Plate Helm
ID=iPlatemailHelm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotMytheril
SKILLMAKE=BLACKSMITHING 65.6

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=46

[ITEMDEF iMytherilPlatemailGorget]
NAME=Mytheril Platemail Gorget
ID=iPlatemailGorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotMytheril
SKILLMAKE=BLACKSMITHING 57.4

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=51

[ITEMDEF iMytherilPlatemailGauntlets]
NAME=Mytheril Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotMytheril
SKILLMAKE=BLACKSMITHING 60.7

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=51

[ITEMDEF iMytherilFemalePlatemail]
NAME=Mytheril Platemail
ID=iArmorFemalePlate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotMytheril
SKILLMAKE=BLACKSMITHING 77.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=51

[ITEMDEF iMytherilChainmailCoif]
NAME=Mytheril Chainmail Coif
ID=iChainmailCoif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotMytheril
SKILLMAKE=BLACKSMITHING 34.6

ON=@Create
COLOR=color_o_mytheril
HITPOINTS=36

[ITEMDEF iMytherilChainmailLeggings]
NAME=Mytheril Chainmail Leggings
ID=iChainmailLeggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotMytheril
SKILLMAKE=BLACKSMITHING 38.1

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={46 58}

[ITEMDEF iMytherilChainmailTunic]
NAME=Mytheril Chainmail Tunic
ID=iChainmailTunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotMytheril
SKILLMAKE=BLACKSMITHING 50.8

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={46 58}

[ITEMDEF iMytherilRingmailLeggings]
NAME=Mytheril Ringmail Leggings
ID=iRingmailLeggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotMytheril
SKILLMAKE=BLACKSMITHING 34.6

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 51}

[ITEMDEF iMytherilRingmailSleeves]
NAME=Mytheril Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotMytheril
SKILLMAKE=BLACKSMITHING 31.3

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 51}

[ITEMDEF iMytherilRingmailGloves]
NAME=Mytheril Ringmail Gloves
ID=iRingmailGloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotMytheril
SKILLMAKE=BLACKSMITHING 24.8

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 51}

[ITEMDEF iMytherilRingmailTunic]
NAME=Mytheril Ringmail Tunic
ID=iRingmailTunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotMytheril
SKILLMAKE=BLACKSMITHING 38.1

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 51}

[ITEMDEF iMytherilBucklerShield]
NAME=Mytheril Buckler
ID=iShieldBuckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Buckler
RESOURCES=10 iIngotMytheril
SKILLMAKE=BLACKSMITHING 12.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 51}

[ITEMDEF iMytherilHeaterShield]
NAME=Mytheril Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotMytheril
SKILLMAKE=BLACKSMITHING 47.6

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={31 37}

[ITEMDEF iMytherilMetalShield]
NAME=Mytheril Metal Shield
ID=iShieldRoundMetal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotMytheril
SKILLMAKE=BLACKSMITHING 22.0

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={51 65}

[ITEMDEF iMytherilClosedHelm]
NAME=Mytheril Closed Helm
ID=iHelmClosed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotMytheril
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={101 115}

[ITEMDEF iMytherilHelmet]
NAME=Mytheril Helmet
ID=iHelmOpen
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Helmet
RESOURCES=15 iIngotMytheril
SKILLMAKE=BLACKSMITHING 63.6

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={51 65}

[ITEMDEF iMytherilBascinet]
NAME=Mytheril Bascinet
ID=iBascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Bascinet
RESOURCES=15 iIngotMytheril
SKILLMAKE=BLACKSMITHING 26.2

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={101 115}

[ITEMDEF iMytherilNoseHelm]
NAME=Mytheril Nose Helm
ID=iHelmNose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotMytheril
SKILLMAKE=BLACKSMITHING 63.6
//Rose Armor

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={101 115}

[ITEMDEF iRosePlatemail]
NAME=Rose Platemail
ID=iPlatemailChest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail
RESOURCES=25 iIngotRose
SKILLMAKE=BLACKSMITHING 78.0

ON=@Create
COLOR=color_o_rose
HITPOINTS={51 65}

[ITEMDEF iRosePlatemailArms]
NAME=Rose Platemail Arms
ID=iPlatemailArms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotRose
SKILLMAKE=BLACKSMITHING 66.5

ON=@Create
COLOR=color_o_rose
HITPOINTS={51 65}

[ITEMDEF iRosePlatemailLeggings]
NAME=Rose Platemail Legs
ID=iPlatemailLeggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotRose
SKILLMAKE=BLACKSMITHING 69.6

ON=@Create
COLOR=color_o_rose
HITPOINTS={51 65}

[ITEMDEF iRosePlateHelm]
NAME=Rose Plate Helm
ID=iPlatemailHelm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotRose
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_rose
HITPOINTS={46 58}

[ITEMDEF iRosePlatemailGorget]
NAME=Rose Platemail Gorget
ID=iPlatemailGorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotRose
SKILLMAKE=BLACKSMITHING 53.4

ON=@Create
COLOR=color_o_rose
HITPOINTS={51 65}

[ITEMDEF iRosePlatemailGauntlets]
NAME=Rose Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotRose
SKILLMAKE=BLACKSMITHING 56.7

ON=@Create
COLOR=color_o_rose
HITPOINTS={51 65}

[ITEMDEF iRoseFemalePlatemail]
NAME=Rose Platemail
ID=iArmorFemalePlate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotRose
SKILLMAKE=BLACKSMITHING 73.0

ON=@Create
COLOR=color_o_rose
HITPOINTS={51 65}

[ITEMDEF iRoseChainmailCoif]
NAME=Rose Chainmail Coif
ID=iChainmailCoif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotRose
SKILLMAKE=BLACKSMITHING 30.6

ON=@Create
COLOR=color_o_rose
HITPOINTS={36 44}

[ITEMDEF iRoseChainmailLeggings]
NAME=Rose Chainmail Leggings
ID=iChainmailLeggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotRose
SKILLMAKE=BLACKSMITHING 34.1

ON=@Create
COLOR=color_o_rose
HITPOINTS={46 58}

[ITEMDEF iRoseChainmailTunic]
NAME=Rose Chainmail Tunic
ID=iChainmailTunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotRose
SKILLMAKE=BLACKSMITHING 46.8

ON=@Create
COLOR=color_o_rose
HITPOINTS={46 58}

[ITEMDEF iRoseRingmailLeggings]
NAME=Rose Ringmail Leggings
ID=iRingmailLeggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotRose
SKILLMAKE=BLACKSMITHING 30.6

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 51}

[ITEMDEF iRoseRingmailSleeves]
NAME=Rose Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotRose
SKILLMAKE=BLACKSMITHING 27.3

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 51}

[ITEMDEF iRoseRingmailGloves]
NAME=Rose Ringmail Gloves
ID=iRingmailGloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotRose
SKILLMAKE=BLACKSMITHING 20.8

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 51}

[ITEMDEF iRoseRingmailTunic]
NAME=Rose Ringmail Tunic
ID=iRingmailTunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotRose
SKILLMAKE=BLACKSMITHING 34.1

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 51}

[ITEMDEF iRoseBucklerShield]
NAME=Rose Buckler
ID=iShieldBuckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Buckler
RESOURCES=10 iIngotRose
SKILLMAKE=BLACKSMITHING 8.0

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 51}

[ITEMDEF iRoseHeaterShield]
NAME=Rose Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotRose
SKILLMAKE=BLACKSMITHING 43.6

ON=@Create
COLOR=color_o_rose
HITPOINTS={31 37}

[ITEMDEF iRoseMetalShield]
NAME=Rose Metal Shield
ID=iShieldRoundMetal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotRose
SKILLMAKE=BLACKSMITHING 18.0

ON=@Create
COLOR=color_o_rose
HITPOINTS={51 65}

[ITEMDEF iRoseClosedHelm]
NAME=Rose Closed Helm
ID=iHelmClosed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotRose
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_rose
HITPOINTS={101 115}

[ITEMDEF iRoseHelmet]
NAME=Rose Helmet
ID=iHelmOpen
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Helmet
RESOURCES=16 iIngotRose
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_rose
HITPOINTS={51 65}

[ITEMDEF iRoseBascinet]
NAME=Rose Bascinet
ID=iBascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Bascinet
RESOURCES=15 iIngotRose
SKILLMAKE=BLACKSMITHING 22.2

ON=@Create
COLOR=color_o_rose
HITPOINTS={101 115}

[ITEMDEF iRoseNoseHelm]
NAME=Rose Nose Helm
ID=iHelmNose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rose Colored
DESCRIPTION=Nose Helm
RESOURCES=20 iIngotRose
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_rose
HITPOINTS={101 115}
//Shadow Armor

[FUNCTION f_shadow_curse]
if ( <cont.karma> > 0 )
emote glows green.
effect=3,iFxCurse,6,15,1
sfx snd_SPELL_CURSE
cont.spelleffect s_poison,50.0,1
TIMER=20 // check again later
endif

[ITEMDEF iShadowPlatemail]
NAME=Shadow Platemail
ID=iPlatemailChest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail
RESOURCES=25 iIngotShadow
SKILLMAKE=BLACKSMITHING 76.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowPlatemailArms]
NAME=Shadow Platemail Arms
ID=iPlatemailArms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotShadow
SKILLMAKE=BLACKSMITHING 64.5

ON=@Create
COLOR=color_o_shadow
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowPlatemailLeggings]
NAME=Shadow Platemail Legs
ID=iPlatemailLeggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotShadow
SKILLMAKE=BLACKSMITHING 67.8

ON=@Create
COLOR=color_o_shadow
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowPlateHelm]
NAME=Shadow Plate Helm
ID=iPlatemailHelm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotShadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_shadow
HITPOINTS={46 58}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowPlatemailGorget]
NAME=Shadow Platemail Gorget
ID=iPlatemailGorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotShadow
SKILLMAKE=BLACKSMITHING 51.4

ON=@Create
COLOR=color_o_shadow
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowPlatemailGauntlets]
NAME=Shadow Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotShadow
SKILLMAKE=BLACKSMITHING 54.7

ON=@Create
COLOR=color_o_shadow
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowFemalePlatemail]
NAME=Shadow Platemail
ID=iArmorFemalePlate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotShadow
SKILLMAKE=BLACKSMITHING 71.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowChainmailCoif]
NAME=Shadow Chainmail Coif
ID=iChainmailCoif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotShadow
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
COLOR=color_o_shadow
HITPOINTS={36 44}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowChainmailLeggings]
NAME=Shadow Chainmail Leggings
ID=iChainmailLeggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotShadow
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
COLOR=color_o_shadow
HITPOINTS={46 58}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowChainmailTunic]
NAME=Shadow Chainmail Tunic
ID=iChainmailTunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotShadow
SKILLMAKE=BLACKSMITHING 44.8

ON=@Create
COLOR=color_o_shadow
HITPOINTS={46 58}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowRingmailLeggings]
NAME=Shadow Ringmail Leggings
ID=iRingmailLeggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotShadow
SKILLMAKE=BLACKSMITHING 28.6

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowRingmailSleeves]
NAME=Shadow Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotShadow
SKILLMAKE=BLACKSMITHING 25.3

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowRingmailGloves]
NAME=Shadow Ringmail Gloves
ID=iRingmailGloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotShadow
SKILLMAKE=BLACKSMITHING 18.8

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowRingmailTunic]
NAME=Shadow Ringmail Tunic
ID=iRingmailTunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotShadow
SKILLMAKE=BLACKSMITHING 32.1

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowBucklerShield]
NAME=Shadow Buckler
ID=iShieldBuckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Buckler
RESOURCES=10 iIngotShadow
SKILLMAKE=BLACKSMITHING 6.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowHeaterShield]
NAME=Shadow Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotShadow
SKILLMAKE=BLACKSMITHING 41.6

ON=@Create
COLOR=color_o_shadow
HITPOINTS={31 37}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowMetalShield]
NAME=Shadow Metal Shield
ID=iShieldRoundMetal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotShadow
SKILLMAKE=BLACKSMITHING 16.0

ON=@Create
COLOR=color_o_shadow
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowClosedHelm]
NAME=Shadow Closed Helm
ID=iHelmClosed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotShadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_shadow
HITPOINTS={101 115}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowHelmet]
NAME=Shadow Helmet
ID=iHelmOpen
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Helmet
RESOURCES=15 iIngotShadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_shadow
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowBascinet]
NAME=Shadow Bascinet
ID=iBascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet
RESOURCES=15 iIngotShadow
SKILLMAKE=BLACKSMITHING 20.2

ON=@Create
COLOR=color_o_shadow
HITPOINTS={101 115}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif

[ITEMDEF iShadowNoseHelm]
NAME=Shadow Bascinet
ID=iHelmNose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Shadow
DESCRIPTION=Bascinet
RESOURCES=15 iIngotShadow
SKILLMAKE=BLACKSMITHING 59.6

ON=@Create
COLOR=color_o_shadow
HITPOINTS={101 115}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_shadow_curse
return 1
endif
//Verite Armor

[ITEMDEF iVeritePlatemail]
NAME=Verite Platemail
ID=iPlatemailChest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail
RESOURCES=25 iIngotVerite
SKILLMAKE=BLACKSMITHING 79.0

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF iVeritePlatemailArms]
NAME=Verite Platemail Arms
ID=iPlatemailArms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotVerite
SKILLMAKE=BLACKSMITHING 67.5

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF iVeritePlatemailLeggings]
NAME=Verite Platemail Legs
ID=iPlatemailLeggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotVerite
SKILLMAKE=BLACKSMITHING 70.8

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF iVeritePlateHelm]
NAME=Verite Plate Helm
ID=iPlatemailHelm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotVerite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={46 58}

[ITEMDEF iVeritePlatemailGorget]
NAME=Verite Platemail Gorget
ID=iPlatemailGorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotVerite
SKILLMAKE=BLACKSMITHING 54.4

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF iVeritePlatemailGauntlets]
NAME=Verite Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=37
REQSTR=45
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotVerite
SKILLMAKE=BLACKSMITHING 57.7

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF iVeriteFemalePlatemail]
NAME=Verite Platemail
ID=iArmorFemalePlate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotVerite
SKILLMAKE=BLACKSMITHING 74.0

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF iVeriteChainmailCoif]
NAME=Verite Chainmail Coif
ID=iChainmailCoif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotVerite
SKILLMAKE=BLACKSMITHING 31.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={36 44}

[ITEMDEF iVeriteChainmailLeggings]
NAME=Verite Chainmail Leggings
ID=iChainmailLeggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotVerite
SKILLMAKE=BLACKSMITHING 35.1

ON=@Create
COLOR=color_o_verite
HITPOINTS={46 58}

[ITEMDEF iVeriteChainmailTunic]
NAME=Verite Chainmail Tunic
ID=iChainmailTunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotVerite
SKILLMAKE=BLACKSMITHING 47.8

ON=@Create
COLOR=color_o_verite
HITPOINTS={46 58}

[ITEMDEF iVeriteRingmailLeggings]
NAME=Verite Ringmail Leggings
ID=iRingmailLeggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotVerite
SKILLMAKE=BLACKSMITHING 31.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF iVeriteRingmailSleeves]
NAME=Verite Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotVerite
SKILLMAKE=BLACKSMITHING 28.3

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF iVeriteRingmailGloves]
NAME=Verite Ringmail Gloves
ID=iRingmailGloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotVerite
SKILLMAKE=BLACKSMITHING 21.8

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF iVeriteRingmailTunic]
NAME=Verite Ringmail Tunic
ID=iRingmailTunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotVerite
SKILLMAKE=BLACKSMITHING 35.1

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF iVeriteBucklerShield]
NAME=Verite Buckler
ID=iShieldBuckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Buckler
RESOURCES=10 iIngotVerite
SKILLMAKE=BLACKSMITHING 9.0

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 51}

[ITEMDEF iVeriteHeaterShield]
NAME=Verite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotVerite
SKILLMAKE=BLACKSMITHING 44.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={31 37}

[ITEMDEF iVeriteMetalShield]
NAME=Verite Metal Shield
ID=iShieldRoundMetal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotVerite
SKILLMAKE=BLACKSMITHING 19.0

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF iVeriteClosedHelm]
NAME=Verite Closed Helm
ID=iHelmClosed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotVerite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={101 115}

[ITEMDEF iVeriteHelmet]
NAME=Verite Helmet
ID=iHelmOpen
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Helmet
RESOURCES=15 iIngotVerite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={51 65}

[ITEMDEF iVeriteBascinet]
NAME=Verite Bascinet
ID=iBascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Bascinet
RESOURCES=15 iIngotVerite
SKILLMAKE=BLACKSMITHING 23.2

ON=@Create
COLOR=color_o_verite
HITPOINTS={101 115}

[ITEMDEF iVeriteNoseHelm]
NAME=Verite Nose Helm
ID=iHelmNose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotVerite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_verite
HITPOINTS={101 115}
//Agapite Armor
// Can only be worn by good karma people.

[FUNCTION f_agapite_drop]
if ( 0 > <cont.karma> )
emote glows red.
effect=3,iFxCurse,6,15,1
sfx snd_SPELL_CURSE
drop
endif
TIMER=60 // check again later

[ITEMDEF iAgapitePlatemail]
NAME=Agapite Platemail
ID=iPlatemailChest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail
RESOURCES=25 iIngotAgapite
SKILLMAKE=BLACKSMITHING 78.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapitePlatemailArms]
NAME=Agapite Platemail Arms
ID=iPlatemailArms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotAgapite
SKILLMAKE=BLACKSMITHING 66.5

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapitePlatemailLeggings]
NAME=Agapite Platemail Legs
ID=iPlatemailLeggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotAgapite
SKILLMAKE=BLACKSMITHING 69.8

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapitePlateHelm]
NAME=Agapite Plate Helm
ID=iPlatemailHelm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotAgapite
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={46 58}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapitePlatemailGorget]
NAME=Agapite Platemail Gorget
ID=iPlatemailGorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotAgapite
SKILLMAKE=BLACKSMITHING 53.4

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapitePlatemailGauntlets]
NAME=Agapite Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=37
REQSTR=45
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotAgapite
SKILLMAKE=BLACKSMITHING 56.7

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteFemalePlatemail]
NAME=Agapite Platemail
ID=iArmorFemalePlate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotAgapite
SKILLMAKE=BLACKSMITHING 73.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteChainmailCoif]
NAME=Agapite Chainmail Coif
ID=iChainmailCoif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotAgapite
SKILLMAKE=BLACKSMITHING 30.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={36 44}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteChainmailLeggings]
NAME=Agapite Chainmail Leggings
ID=iChainmailLeggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotAgapite
SKILLMAKE=BLACKSMITHING 34.1

ON=@Create
COLOR=color_o_agapite
HITPOINTS={46 58}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteChainmailTunic]
NAME=Agapite Chainmail Tunic
ID=iChainmailTunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotAgapite
SKILLMAKE=BLACKSMITHING 46.8

ON=@Create
COLOR=color_o_agapite
HITPOINTS={46 58}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteRingmailLeggings]
NAME=Agapite Ringmail Leggings
ID=iRingmailLeggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotAgapite
SKILLMAKE=BLACKSMITHING 30.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteRingmailSleeves]
NAME=Agapite Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotAgapite
SKILLMAKE=BLACKSMITHING 27.3

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteRingmailGloves]
NAME=Agapite Ringmail Gloves
ID=iRingmailGloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotAgapite
SKILLMAKE=BLACKSMITHING 20.8

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteRingmailTunic]
NAME=Agapite Ringmail Tunic
ID=iRingmailTunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotAgapite
SKILLMAKE=BLACKSMITHING 34.1

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteBucklerShield]
NAME=Agapite Buckler
ID=iShieldBuckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Buckler
RESOURCES=10 iIngotAgapite
SKILLMAKE=BLACKSMITHING 8.0

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 51}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteHeaterShield]
NAME=Agapite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotAgapite
SKILLMAKE=BLACKSMITHING 43.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={31 37}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteMetalShield]
NAME=Agapite Metal Shield
ID=iShieldRoundMetal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotAgapite
SKILLMAKE=BLACKSMITHING 18

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteClosedHelm]
NAME=Agapite Closed Helm
ID=iHelmClosed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotAgapite
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={101 115}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteHelmet]
NAME=Agapite Helmet
ID=iHelmOpen
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Helmet
RESOURCES=15 iIngotAgapite
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={51 65}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteBascinet]
NAME=Agapite Bascinet
ID=iBascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Bascinet
RESOURCES=15 iIngotAgapite
SKILLMAKE=BLACKSMITHING 22.2

ON=@Create
COLOR=color_o_agapite
HITPOINTS={101 115}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif

[ITEMDEF iAgapiteNoseHelm]
NAME=Agapite Nose Helm
ID=iHelmNose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotAgapite
SKILLMAKE=BLACKSMITHING 61.6

ON=@Create
COLOR=color_o_agapite
HITPOINTS={101 115}

ON=@Equip
TIMER=1

ON=@Timer
if <cont>
f_agapite_drop
return 1
endif
//Valorite Armor

[ITEMDEF iValoritePlatemail]
NAME=Valorite Platemail
ID=iPlatemailChest
ARMOR=37
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail
RESOURCES=25 iIngotValorite
SKILLMAKE=BLACKSMITHING 79.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS={51 65}

[ITEMDEF iValoritePlatemailArms]
NAME=Valorite Platemail Arms
ID=iPlatemailArms
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotValorite
SKILLMAKE=BLACKSMITHING 67.5

ON=@Create
COLOR=color_o_valorite
HITPOINTS={51 65}

[ITEMDEF iValoritePlatemailLeggings]
NAME=Valorite Platemail Legs
ID=iPlatemailLeggings
ARMOR=37
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotValorite
SKILLMAKE=BLACKSMITHING 70.8

ON=@Create
COLOR=color_o_valorite
HITPOINTS={51 65}

[ITEMDEF iValoritePlateHelm]
NAME=Valorite Plate Helm
ID=iPlatemailHelm
ARMOR=37
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotValorite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_valorite
HITPOINTS={46 58}

[ITEMDEF iValoritePlatemailGorget]
NAME=Valorite Platemail Gorget
ID=iPlatemailGorget
ARMOR=37
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotValorite
SKILLMAKE=BLACKSMITHING 54.4

ON=@Create
COLOR=color_o_valorite
HITPOINTS={51 65}

[ITEMDEF iValoritePlatemailGauntlets]
NAME=Valorite Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=37
REQSTR=45
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotValorite
SKILLMAKE=BLACKSMITHING 57.7

ON=@Create
COLOR=color_o_valorite
HITPOINTS={51 65}

[ITEMDEF iValoriteFemalePlatemail]
NAME=Valorite Platemail
ID=iArmorFemalePlate
ARMOR=22
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotValorite
SKILLMAKE=BLACKSMITHING 74.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS={51 65}

[ITEMDEF iValoriteChainmailCoif]
NAME=Valorite Chainmail Coif
ID=iChainmailCoif
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotValorite
SKILLMAKE=BLACKSMITHING 31.6

ON=@Create
COLOR=color_o_valorite
HITPOINTS={36 44}

[ITEMDEF iValoriteChainmailLeggings]
NAME=Valorite Chainmail Leggings
ID=iChainmailLeggings
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotValorite
SKILLMAKE=BLACKSMITHING 35.1

ON=@Create
COLOR=color_o_valorite
HITPOINTS={46 58}

[ITEMDEF iValoriteChainmailTunic]
NAME=Valorite Chainmail Tunic
ID=iChainmailTunic
ARMOR=27
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Tunic
RESOURCES=25 iIngotValorite
SKILLMAKE=BLACKSMITHING 47.8

ON=@Create
COLOR=color_o_valorite
HITPOINTS={46 58}

[ITEMDEF iValoriteRingmailLeggings]
NAME=Valorite Ringmail Leggings
ID=iRingmailLeggings
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotValorite
SKILLMAKE=BLACKSMITHING 31.6

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 51}

[ITEMDEF iValoriteRingmailSleeves]
NAME=Valorite Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotValorite
SKILLMAKE=BLACKSMITHING 28.3

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 51}

[ITEMDEF iValoriteRingmailGloves]
NAME=Valorite Ringmail Gloves
ID=iRingmailGloves
ARMOR=22
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotValorite
SKILLMAKE=BLACKSMITHING 21.8

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 51}

[ITEMDEF iValoriteRingmailTunic]
NAME=Valorite Ringmail Tunic
ID=iRingmailTunic
ARMOR=22
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotValorite
SKILLMAKE=BLACKSMITHING 35.1

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 51}

[ITEMDEF iValoriteBucklerShield]
NAME=Valorite Buckler
ID=iShieldBuckler
ARMOR=9
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Buckler
RESOURCES=10 iIngotValorite
SKILLMAKE=BLACKSMITHING 9.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 51}

[ITEMDEF iValoriteHeaterShield]
NAME=Valorite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotValorite
SKILLMAKE=BLACKSMITHING 44.6

ON=@Create
COLOR=color_o_valorite
HITPOINTS={31 37}

[ITEMDEF iValoriteMetalShield]
NAME=Valorite Metal Shield
ID=iShieldRoundMetal
ARMOR=13
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotValorite
SKILLMAKE=BLACKSMITHING 19.0

ON=@Create
COLOR=color_o_valorite
HITPOINTS={51 65}

[ITEMDEF iValoriteClosedHelm]
NAME=Valorite Closed Helm
ID=iHelmClosed
ARMOR=37
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotValorite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_valorite
HITPOINTS={101 115}

[ITEMDEF iValoriteHelmet]
NAME=Valorite Helmet
ID=iHelmOpen
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Helmet
RESOURCES=15 iIngotValorite
SKILLMAKE=BLACKSMITHING 62.6

ON=@Create
COLOR=color_o_valorite
HITPOINTS={51 65}

[ITEMDEF iValoriteBascinet]
NAME=Valorite Bascinet
ID=iBascinet
ARMOR=37
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Bascinet
RESOURCES=15 iIngotValorite
SKILLMAKE=BLACKSMITHING 23.2

ON=@Create
COLOR=color_o_valorite
HITPOINTS={101 115}

[ITEMDEF iValoriteNoseHelm]
NAME=Valorite Nose Helm
ID=iHelmNose
ARMOR=37
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotValorite
SKILLMAKE=BLACKSMITHING 62.6
//Bronze

ON=@Create
COLOR=color_o_valorite
HITPOINTS={101 115}

[ITEMDEF iBronzePlatemail]
NAME=Bronze Platemail
ID=iPlatemailChest
ARMOR=25
REQSTR=60
WEIGHT=10
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail
RESOURCES=25 iIngotBronze
SKILLMAKE=BLACKSMITHING 75.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF iBronzePlatemailArms]
NAME=Bronze Platemail Arms
ID=iPlatemailArms
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Arms
RESOURCES=18 iIngotBronze
SKILLMAKE=BLACKSMITHING 63.5

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF iBronzePlatemailLeggings]
NAME=Bronze Platemail Legs
ID=iPlatemailLeggings
ARMOR=25
REQSTR=60
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Legs
RESOURCES=20 iIngotBronze
SKILLMAKE=BLACKSMITHING 66.8

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF iBronzePlateHelm]
NAME=Bronze Plate Helm
ID=iPlatemailHelm
ARMOR=25
REQSTR=40
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Plate Helm
RESOURCES=15 iIngotBronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={46 58}

[ITEMDEF iBronzePlatemailGorget]
NAME=Bronze Platemail Gorget
ID=iPlatemailGorget
ARMOR=29
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gorget
RESOURCES=10 iIngotBronze
SKILLMAKE=BLACKSMITHING 50.4

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF iBronzePlatemailGauntlets]
NAME=Bronze Platemail Gauntlets
ID=iPlatemailGloves
ARMOR=25
REQSTR=30
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 iIngotBronze
SKILLMAKE=BLACKSMITHING 53.7

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF iBronzeFemalePlatemail]
NAME=Bronze Platemail
ID=iArmorFemalePlate
ARMOR=25
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Female Platemail
RESOURCES=22 iIngotBronze
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF iBronzeChainmailCoif]
NAME=Bronze Chainmail Coif
ID=iChainmailCoif
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Coif
RESOURCES=10 iIngotBronze
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={36 44}

[ITEMDEF iBronzeChainmailLeggings]
NAME=Bronze Chainmail Leggings
ID=iChainmailLeggings
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Leggings
RESOURCES=18 iIngotBronze
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_bronze
HITPOINTS={46 58}

[ITEMDEF iBronzeChainmailTunic]
NAME=Bronze Chainmail Tunic
ID=iChainmailTunic
ARMOR=20
REQSTR=20
WEIGHT=7
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Tunic
RESOURCES=20 iIngotBronze
SKILLMAKE=BLACKSMITHING 43.8

ON=@Create
COLOR=color_o_bronze
HITPOINTS={46 58}

[ITEMDEF iBronzeRingmailLeggings]
NAME=Bronze Ringmail Leggings
ID=iRingmailLeggings
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Leggings
RESOURCES=16 iIngotBronze
SKILLMAKE=BLACKSMITHING 27.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF iBronzeRingmailSleeves]
NAME=Bronze Ringmail Sleeves
ID=iRingmailSleeves
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 iIngotBronze
SKILLMAKE=BLACKSMITHING 24.3

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF iBronzeRingmailGloves]
NAME=Bronze Ringmail Gloves
ID=iRingmailGloves
ARMOR=18
REQSTR=20
WEIGHT=2
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Gloves
RESOURCES=10 iIngotBronze
SKILLMAKE=BLACKSMITHING 17.8

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF iBronzeRingmailTunic]
NAME=Bronze Ringmail Tunic
ID=iRingmailTunic
ARMOR=18
REQSTR=20
WEIGHT=15
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Tunic
RESOURCES=18 iIngotBronze
SKILLMAKE=BLACKSMITHING 31.1

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF iBronzeBucklerShield]
NAME=Bronze Buckler
ID=iShieldBuckler
ARMOR=6
REQSTR=15
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Buckler
RESOURCES=10 iIngotBronze
SKILLMAKE=BLACKSMITHING 5.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 51}

[ITEMDEF iBronzeHeaterShield]
NAME=Bronze Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=8
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Heater Shield
RESOURCES=18 iIngotBronze
SKILLMAKE=BLACKSMITHING 40.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={31 37}

[ITEMDEF iBronzeMetalShield]
NAME=Bronze Metal Shield
ID=iShieldRoundMetal
ARMOR=10
REQSTR=15
WEIGHT=6
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Metal Shield
RESOURCES=14 iIngotBronze
SKILLMAKE=BLACKSMITHING 15.0

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF iBronzeClosedHelm]
NAME=Bronze Closed Helm
ID=iHelmClosed
ARMOR=25
REQSTR=20
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Closed Helm
RESOURCES=15 iIngotBronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={30 45}

[ITEMDEF iBronzeHelmet]
NAME=Bronze Helmet
ID=iHelmOpen
ARMOR=20
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Helmet
RESOURCES=15 iIngotBronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={51 65}

[ITEMDEF iBronzeBascinet]
NAME=Bronze Bascinet
ID=iBascinet
ARMOR=25
REQSTR=10
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Bascinet
RESOURCES=15 iIngotBronze
SKILLMAKE=BLACKSMITHING 19.2

ON=@Create
COLOR=color_o_bronze
HITPOINTS={30 35}

[ITEMDEF iBronzeNoseHelm]
NAME=Bronze Nose Helm
ID=iHelmNose
ARMOR=20
REQSTR=0
WEIGHT=5
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Nose Helm
RESOURCES=15 iIngotBronze
SKILLMAKE=BLACKSMITHING 58.6

ON=@Create
COLOR=color_o_bronze
HITPOINTS={30 45}

[EOF]
