[ItemDef 02]
DefName=iAnkh1
Name=ankh
Type=tShrine
Weight=255
DupeList=03

Category=Decorations
Subsection=Ankhs
Description=Ankh (East)

[ItemDef 03]
DupeItem=02

[ItemDef 04]
DefName=iAnkh2
Name=ankh
Type=tShrine
Weight=255
DupeList=05

Category=Decorations
Subsection=Ankhs
Description=Ankh (South)

[ItemDef 05]
DupeItem=02
Description=Ankh (South}


[ItemDef 0149f]
DefName=iShrineHonesty1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (01/04) (W)
DupeList=014a0,014a1,014a2

[ItemDef 014a0]
//SHRINE_HONESTY_1 PART 2
DupeItem=0149F
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (02/04) (W)

[ItemDef 014a1]
//SHRINE_HONESTY_1 PART 3
DupeItem=0149F
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (03/04) (W)

[ItemDef 014a2]
//SHRINE_HONESTY_1 PART 4
DupeItem=0149F
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (04/04) (W)

[ItemDef 014a3]
DefName=iShrineHonesty2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (01/04) (N)
DupeList=014a4,014a5,014a6

[ItemDef 014a4]
//SHRINE_HONESTY_2 PART 2
DupeItem=014A3
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (02/04) (N)

[ItemDef 014a5]
//SHRINE_HONESTY_2 PART 3
DupeItem=014A3
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (03/04) (N)

[ItemDef 014a6]
//SHRINE_HONESTY_2 PART 4
DupeItem=014A3
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty (04/04) (N)

[ItemDef 014a7]
DefName=iShrineCompassion1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (01/04) (W)
DupeList=014a8,014a9,014aa

[ItemDef 014a8]
//SHRINE_COMPASSION_1 PART 2
DupeItem=014A7
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (02/04) (W)

[ItemDef 014a9]
//SHRINE_COMPASSION_1 PART 3
DupeItem=014A7
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (03/04) (W)

[ItemDef 014aa]
//SHRINE_COMPASSION_1 PART 4
DupeItem=014A7
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (04/04) (W)

[ItemDef 014ab]
DefName=iShrineCompassion2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (01/04) (N)
DupeList=014ac,014ad,014ae

[ItemDef 014ac]
//SHRINE_COMPASSION_2 PART 2
DupeItem=014AB
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (02/04) (N)

[ItemDef 014ad]
//SHRINE_COMPASSION_2 PART 3
DupeItem=014AB
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (03/04) (N)

[ItemDef 014ae]
//SHRINE_COMPASSION_2 PART 4
DupeItem=014AB
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion (04/04) (N)

[ItemDef 014af]
DefName=iShrineJustice1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (01/04) (W)
DupeList=014b0,014b1,014b2

[ItemDef 014b0]
//SHRINE_JUSTICE_1 PART 2
DupeItem=014AF
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (02/04) (W)

[ItemDef 014b1]
//SHRINE_JUSTICE_1 PART 3
DupeItem=014AF
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (03/04) (W)

[ItemDef 014b2]
//SHRINE_JUSTICE_1 PART 4
DupeItem=014AF
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (04/04) (W)

[ItemDef 014b3]
DefName=iShrineJustice2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (01/04) (N)
DupeList=014b4,014b5,014b6

[ItemDef 014b4]
//SHRINE_JUSTICE_2 PART 2
DupeItem=014B3
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (02/04) (N)

[ItemDef 014b5]
//SHRINE_JUSTICE_2 PART 3
DupeItem=014B3
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (03/04) (N)

[ItemDef 014b6]
//SHRINE_JUSTICE_2 PART 4
DupeItem=014B3
Category=Decoration - Virtues
Subsection=Justice
Description=Justice (04/04) (N)

[ItemDef 014b7]
DefName=iShrineValor1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (01/04) (W)
DupeList=014b8,014b9,014ba

[ItemDef 014b8]
//SHRINE_VALOR_1 PART 2
DupeItem=014B7
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (02/04) (W)

[ItemDef 014b9]
//SHRINE_VALOR_1 PART 3
DupeItem=014B7
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (03/04) (W)

[ItemDef 014ba]
//SHRINE_VALOR_1 PART 4
DupeItem=014B7
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (04/04) (W)

[ItemDef 014bb]
DefName=iShrineValor2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (01/04) (N)
DupeList=014bc,014bd,014be

[ItemDef 014bc]
//SHRINE_VALOR_2 PART 2
DupeItem=014BB
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (02/04) (N)

[ItemDef 014bd]
//SHRINE_VALOR_2 PART 3
DupeItem=014BB
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (03/04) (N)

[ItemDef 014be]
//SHRINE_VALOR_2 PART 4
DupeItem=014BB
Category=Decoration - Virtues
Subsection=Valor
Description=Valor (04/04) (N)

[ItemDef 014bf]
DefName=iShrineSpirituality1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (01/04) (W)
DupeList=014c0,014c1,014c2

[ItemDef 014c0]
//SHRINE_SPIRITUALITY_1 PART 2
DupeItem=014BF
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (02/04) (W)

[ItemDef 014c1]
//SHRINE_SPIRITUALITY_1 PART 3
DupeItem=014BF
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (03/04) (W)

[ItemDef 014c2]
//SHRINE_SPIRITUALITY_1 PART 4
DupeItem=014BF
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (04/04) (W)

[ItemDef 014c3]
DefName=iShrineSpirituality2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (01/04) (N)
DupeList=014c4,014c5,014c6

[ItemDef 014c4]
//SHRINE_SPIRITUALITY_2 PART 2
DupeItem=014C3
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (02/04) (N)

[ItemDef 014c5]
//SHRINE_SPIRITUALITY_2 PART 3
DupeItem=014C3
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (03/04) (N)

[ItemDef 014c6]
//SHRINE_SPIRITUALITY_2 PART 4
DupeItem=014C3
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality (04/04) (N)

[ItemDef 014c7]
DefName=iShrineHonor1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (01/04) (W)
DupeList=014c8,014c9,014ca

[ItemDef 014c8]
//SHRINE_HONOR_1 PART 2
DupeItem=014C7
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (02/04) (W)

[ItemDef 014c9]
//SHRINE_HONOR_1 PART 3
DupeItem=014C7
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (03/04) (W)

[ItemDef 014ca]
//SHRINE_HONOR_1 PART 4
DupeItem=014C7
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (04/04) (W)

[ItemDef 014cb]
DefName=iShrineHonor2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (01/04) (N)
DupeList=014cc,014cd,014ce

[ItemDef 014cc]
//SHRINE_HONOR_2 PART 2
DupeItem=014CB
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (02/04) (N)

[ItemDef 014cd]
//SHRINE_HONOR_2 PART 3
DupeItem=014CB
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (03/04) (N)

[ItemDef 014ce]
//SHRINE_HONOR_2 PART 4
DupeItem=014CB
Category=Decoration - Virtues
Subsection=Honor
Description=Honor (04/04) (N)

[ItemDef 014cf]
DefName=iShrineHumility1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (01/04) (W)
DupeList=014d0,014d1,014d2

[ItemDef 014d0]
//SHRINE_HONOR_1 PART 2
DupeItem=014CF
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (02/04) (W)

[ItemDef 014d1]
//SHRINE_HONOR_1 PART 3
DupeItem=014CF
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (03/04) (W)

[ItemDef 014d2]
//SHRINE_HONOR_1 PART 4
DupeItem=014CF
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (04/04) (W)

[ItemDef 014d3]
DefName=iShrineHumility2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (01/04) (N)
DupeList=014d4,014d5,014d6

[ItemDef 014d4]
//SHRINE_HONOR_2 PART 2
DupeItem=014D3
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (02/04) (N)

[ItemDef 014d5]
//SHRINE_HONOR_2 PART 3
DupeItem=014D3
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (03/04) (N)

[ItemDef 014d6]
//SHRINE_HONOR_2 PART 4
DupeItem=014D3
Category=Decoration - Virtues
Subsection=Humility
Description=Humility (04/04) (N)

[ItemDef 014e3]
DefName=iShrineChaos1
RESOURCES=20 iRockMarble,2 iIngotBloodrock,2 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Chaos
Description=Chaos (01/04) (W)
DupeList=014e4,014e5,014e6

[ItemDef 014e4]
//SHRINE_CHAOS_1 PART 2
DupeItem=014E3
Category=Decoration - Virtues
Subsection=Chaos
Description=Chaos (02/04) (W)

[ItemDef 014e5]
//SHRINE_CHAOS_1 PART 3
DupeItem=014E3
Category=Decoration - Virtues
Subsection=Chaos
Description=Chaos (03/04) (W)

[ItemDef 014e6]
//SHRINE_CHAOS_1 PART 4
DupeItem=014E3
Category=Decoration - Virtues
Subsection=Chaos
Description=Chaos (04/04) (W)

[ItemDef 0150a]
DefName=iShrineSacrifice1
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (01/04) (W)
DupeList=0150b,0150c,0150d

[ItemDef 0150b]
//SHRINE_SACRIFICE_1 PART 2
DupeItem=0150A
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (02/04) (W)

[ItemDef 0150c]
//SHRINE_SACRIFICE_1 PART 3
DupeItem=0150A
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (03/04) (W)

[ItemDef 0150d]
//SHRINE_SACRIFICE_1 PART 4
DupeItem=0150A
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (04/04) (W)

[ItemDef 0150e]
DefName=iShrineSacrifice2
RESOURCES=20 iRockMarble,4 iIngotGold,6 iRockPlain
WEIGHT=32
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (01/04) (N)
DupeList=0150f,01510,01511

[ItemDef 0150f]
//SHRINE_SACRIFICE_2 PART 2
DupeItem=0150E
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (02/04) (N)

[ItemDef 01510]
//SHRINE_SACRIFICE_2 PART 3
DupeItem=0150E
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (03/04) (N)

[ItemDef 01511]
//SHRINE_SACRIFICE_2 PART 4
DupeItem=0150E
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice (04/04) (N)


[ItemDef 01869]
DefName=iVirtstone1
DefName2=I_VIRTUESTONE_BLACK
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Black)

[ItemDef 0186a]
DefName=iVirtstone2
DefName2=I_VIRTUESTONE_BLUE
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Blue)

[ItemDef 0186b]
DefName=iVirtstone3
DefName2=I_VIRTUESTONE_GREEN
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Green)

[ItemDef 0186c]
DefName=iVirtstone4
DefName2=I_VIRTUESTONE_ORANGE
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Orange)

[ItemDef 0186d]
DefName=iVirtstone5
DefName2=I_VIRTUESTONE_PURPLE
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Purple)

[ItemDef 0186e]
DefName=iVirtstone6
DefName2=I_VIRTUESTONE_RED
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Red)

[ItemDef 0186f]
DefName=iVirtstone7
DefName2=I_VIRTUESTONE_AQUA
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Aqua)

[ItemDef 01870]
DefName=iVirtstone8
DefName2=I_VIRTUESTONE_YELLOW
WEIGHT=1
Category=Miscellaneous
Subsection=Virtue Stones
Description=Virtue Stone (Yellow)


[ItemDef 01c12]
DefName=iBellOfCourage
RESOURCES=2 iIngotGold,1 iWireGold,1 iGemDiamond
WEIGHT=5
Category=Decoration - Virtues
Subsection=Virtue Items
Description=Bell of Courage

[ItemDef 01c13]
DefName=iBookOfTruth
TYPE=T_BOOK
RESOURCES=1 iBookSm
WEIGHT=5
VALUE=500
Category=Decoration - Virtues
Subsection=Virtue Items
Description=Book of Truth
ON=@Create
MORE1=b_sphere

[ItemDef 01c14]
// cannot be unlit.
DefName=iCandleOfLove
TYPE=tLightLit
WEIGHT=5
RESOURCES=iCandle,iIngotGold
Category=Decoration - Virtues
Subsection=Virtue Items
Description=Candle of Love
DupeList=01c15,01c16

[ItemDef 01c15]
//Candle of Love
DupeItem=01c14

[ItemDef 01c16]
//Candle of Love
DupeItem=01c14


[ItemDef 01d97]
DefName=iAnkhSacrifice
TYPE=tLightLit
RESOURCES=10 iRockPlain
WEIGHT=30
Category=Decoration - Virtues
Subsection=Ankhs
Description=Ankh of Sacrifice
DupeList=01d98,01e5c,01e5d

[ItemDef 01d98]
//ankh of sacrifice
DupeItem=01d97

[ItemDef 01e5c]
DefName=iAnkhSacrifice2
DupeItem=01d97

[ItemDef 01e5d]
//ankh of sacrifice
DupeItem=01d97


[ItemDef 040da]
DefName=iSaFloorVirtue1
NAME=virtue symbol
TYPE=tFloor
Category=Decoration - Virtues
Subsection=Virtue Floor (small)
Description=Floor
DupeList=040db,040dc,040dd,040de,040df,040e0,040e1,040e2,040e3,040e4,040e5,040e6,040e7,040e8,040e9,040ea,040eb,040ec,040ed,040ee,040ef,040f0,040f1,040f2,040f3,040f4,040f5,040f6,040f7,040f8,040f9,040fa,040fb,040fc,040fd

[ItemDef 040db]
//virtue symbol
DupeItem=040da

[ItemDef 040dc]
//virtue symbol
DupeItem=040da

[ItemDef 040dd]
//virtue symbol
DupeItem=040da

[ItemDef 040de]
//virtue symbol
DupeItem=040da

[ItemDef 040df]
//virtue symbol
DupeItem=040da

[ItemDef 040e0]
//virtue symbol
DupeItem=040da

[ItemDef 040e1]
//virtue symbol
DupeItem=040da

[ItemDef 040e2]
//virtue symbol
DupeItem=040da

[ItemDef 040e3]
//virtue symbol
DupeItem=040da

[ItemDef 040e4]
//virtue symbol
DupeItem=040da

[ItemDef 040e5]
//virtue symbol
DupeItem=040da

[ItemDef 040e6]
//virtue symbol
DupeItem=040da

[ItemDef 040e7]
//virtue symbol
DupeItem=040da

[ItemDef 040e8]
//virtue symbol
DupeItem=040da

[ItemDef 040e9]
//virtue symbol
DupeItem=040da

[ItemDef 040ea]
//virtue symbol
DupeItem=040da

[ItemDef 040eb]
//virtue symbol
DupeItem=040da

[ItemDef 040ec]
//virtue symbol
DupeItem=040da

[ItemDef 040ed]
//virtue symbol
DupeItem=040da

[ItemDef 040ee]
//virtue symbol
DupeItem=040da

[ItemDef 040ef]
//virtue symbol
DupeItem=040da

[ItemDef 040f0]
//virtue symbol
DupeItem=040da

[ItemDef 040f1]
//virtue symbol
DupeItem=040da

[ItemDef 040f2]
//virtue symbol
DupeItem=040da

[ItemDef 040f3]
//virtue symbol
DupeItem=040da

[ItemDef 040f4]
//virtue symbol
DupeItem=040da

[ItemDef 040f5]
//virtue symbol
DupeItem=040da

[ItemDef 040f6]
//virtue symbol
DupeItem=040da

[ItemDef 040f7]
//virtue symbol
DupeItem=040da

[ItemDef 040f8]
//virtue symbol
DupeItem=040da

[ItemDef 040f9]
//virtue symbol
DupeItem=040da

[ItemDef 040fa]
//virtue symbol
DupeItem=040da

[ItemDef 040fb]
//virtue symbol
DupeItem=040da

[ItemDef 040fc]
//virtue symbol
DupeItem=040da

[ItemDef 040fd]
//virtue symbol
DupeItem=040da

[ItemDef iMultiFloorVirtue]
NAME=virtue floor symbol
TYPE=tMulti
Category=Multis
Subsection=Decoration
Description=Virtue Floor Symbol
MULTIREGION=0,0,0,0
COMPONENT=040da,-3,-3,0
COMPONENT=040db,-2,-3,0
COMPONENT=040dc,-1,-3,0
COMPONENT=040dd,0,-3,0
COMPONENT=040de,1,-3,0
COMPONENT=040df,2,-3,0
COMPONENT=040e0,-3,-2,0
COMPONENT=040e1,-2,-2,0
COMPONENT=040e2,-1,-2,0
COMPONENT=040e3,0,-2,0
COMPONENT=040e4,1,-2,0
COMPONENT=040e5,2,-2,0
COMPONENT=040e6,-3,-1,0
COMPONENT=040e7,-2,-1,0
COMPONENT=040e8,-1,-1,0
COMPONENT=040e9,0,-1,0
COMPONENT=040ea,1,-1,0
COMPONENT=040eb,2,-1,0
COMPONENT=040ec,-3,0,0
COMPONENT=040ed,-2,0,0
COMPONENT=040ee,-1,0,0
COMPONENT=040ef,0,0,0
COMPONENT=040f0,1,0,0
COMPONENT=040f1,2,0,0
COMPONENT=040f2,-3,1,0
COMPONENT=040f3,-2,1,0
COMPONENT=040f4,-1,1,0
COMPONENT=040f5,0,1,0
COMPONENT=040f6,1,1,0
COMPONENT=040f7,2,1,0
COMPONENT=040f8,-3,2,0
COMPONENT=040f9,-2,2,0
COMPONENT=040fa,-1,2,0
COMPONENT=040fb,0,2,0
COMPONENT=040fc,1,2,0
COMPONENT=040fd,2,2,0


[ItemDef 043e0]
DefName=iSaFloorVirtue2
Category=Decoration - Virtues
Subsection=Virtue Floor (large)
Description=Floor
DupeList=043e1,043e2,043e3,043e4,043e5,043e6,043e7,043e8,043e9,043ea,043eb,043ec,043ed,043ee,043ef,043f0,043f1,043f2,043f3,043f4,043f5,043f6,043f7,043f,043f,043fa,043fb,043fc,043fd,043fe,043ff,04400,04401,04402,04403,04404,04405,04406,04407,04408,04409,0440a,0440b,0440c,0440d,0440e,0440f,04410,04411,04412,04413,04414,04415,04416,04417,04418,04419,0441a,0441b,0441c,0441d,0441e,0441f,04420,04421,04422,04423,04424,04425,04426,04427,04428,04429,0442a,0442b,0442c,0442d,0442e,0442f,04430,04431,04432,04433,0443,04435,04436,04437,04438,04439,0443a,0443b,0443c,0443d,0443e,0443f,04440,04441,04442,04443,04444,04445,04446,04447,04448,04449,0444a,0444b,0444c,0444d,0444e,0444f,04450,04451,04452,04453,04454,04455,04456,04457,04458,04459,0445a,0445b,0445c,0445d,0445e,0445f,04460,04461,04462,04463,04464,04465,04466,04467,04468,04469,0446a,0446b,0446c,0446d,0446e,0446f,04470,04471,04472,04473,04474,04475,04476,04477,04478,04479,0447a,0447b,0447c,0447d,0447e,0447f,04480,04481,04482,04483,04484,04485,04486,04487,04488,04489,0448a,0448b,0448c,0448d,0448e,0448f,04490,04491,04492,04493,04494,04495,04496,04497,04498,04499,0449a,0449b,0449c,0449d,0449e,0449f,044a0,044a1,044a2,044a3,044a4,044a5,044a6,044a7,044a8,044a9,044aa,044ab,044ac,044ad,044ae,044af,044b0,044b1,044b2,044b3,044b4,044b5,044b6,044b7,044b8,044b9,044ba,044bb,044bc,044bd,044be,044bf,044c0

[ItemDef 043e1]
DupeItem=043e0

[ItemDef 043e2]
DupeItem=043e0

[ItemDef 043e3]
DupeItem=043e0

[ItemDef 043e4]
DupeItem=043e0

[ItemDef 043e5]
DupeItem=043e0

[ItemDef 043e6]
DupeItem=043e0

[ItemDef 043e7]
DupeItem=043e0

[ItemDef 043e8]
DupeItem=043e0

[ItemDef 043e9]
DupeItem=043e0

[ItemDef 043ea]
DupeItem=043e0

[ItemDef 043eb]
DupeItem=043e0

[ItemDef 043ec]
DupeItem=043e0

[ItemDef 043ed]
DupeItem=043e0

[ItemDef 043ee]
DupeItem=043e0

[ItemDef 043ef]
DupeItem=043e0

[ItemDef 043f0]
DupeItem=043e0

[ItemDef 043f1]
DupeItem=043e0

[ItemDef 043f2]
DupeItem=043e0

[ItemDef 043f3]
DupeItem=043e0

[ItemDef 043f4]
DupeItem=043e0

[ItemDef 043f5]
DupeItem=043e0

[ItemDef 043f6]
DupeItem=043e0

[ItemDef 043f7]
DupeItem=043e0

[ItemDef 043f8]
DupeItem=043e0

[ItemDef 043f9]
DupeItem=043e0

[ItemDef 043fa]
DupeItem=043e0

[ItemDef 043fb]
DupeItem=043e0

[ItemDef 043fc]
DupeItem=043e0

[ItemDef 043fd]
DupeItem=043e0

[ItemDef 043fe]
DupeItem=043e0

[ItemDef 043ff]
DupeItem=043e0

[ItemDef 04400]
DupeItem=043e0

[ItemDef 04401]
DupeItem=043e0

[ItemDef 04402]
DupeItem=043e0

[ItemDef 04403]
DupeItem=043e0

[ItemDef 04404]
DupeItem=043e0

[ItemDef 04405]
DupeItem=043e0

[ItemDef 04406]
DupeItem=043e0

[ItemDef 04407]
DupeItem=043e0

[ItemDef 04408]
DupeItem=043e0

[ItemDef 04409]
DupeItem=043e0

[ItemDef 0440a]
DupeItem=043e0

[ItemDef 0440b]
DupeItem=043e0

[ItemDef 0440c]
DupeItem=043e0

[ItemDef 0440d]
DupeItem=043e0

[ItemDef 0440e]
DupeItem=043e0

[ItemDef 0440f]
DupeItem=043e0

[ItemDef 04410]
DupeItem=043e0

[ItemDef 04411]
DupeItem=043e0

[ItemDef 04412]
DupeItem=043e0

[ItemDef 04413]
DupeItem=043e0

[ItemDef 04414]
DupeItem=043e0

[ItemDef 04415]
DupeItem=043e0

[ItemDef 04416]
DupeItem=043e0

[ItemDef 04417]
DupeItem=043e0

[ItemDef 04418]
DupeItem=043e0

[ItemDef 04419]
DupeItem=043e0

[ItemDef 0441a]
DupeItem=043e0

[ItemDef 0441b]
DupeItem=043e0

[ItemDef 0441c]
DupeItem=043e0

[ItemDef 0441d]
DupeItem=043e0

[ItemDef 0441e]
DupeItem=043e0

[ItemDef 0441f]
DupeItem=043e0

[ItemDef 04420]
DupeItem=043e0

[ItemDef 04421]
DupeItem=043e0

[ItemDef 04422]
DupeItem=043e0

[ItemDef 04423]
DupeItem=043e0

[ItemDef 04424]
DupeItem=043e0

[ItemDef 04425]
DupeItem=043e0

[ItemDef 04426]
DupeItem=043e0

[ItemDef 04427]
DupeItem=043e0

[ItemDef 04428]
DupeItem=043e0

[ItemDef 04429]
DupeItem=043e0

[ItemDef 0442a]
DupeItem=043e0

[ItemDef 0442b]
DupeItem=043e0

[ItemDef 0442c]
DupeItem=043e0

[ItemDef 0442d]
DupeItem=043e0

[ItemDef 0442e]
DupeItem=043e0

[ItemDef 0442f]
DupeItem=043e0

[ItemDef 04430]
DupeItem=043e0

[ItemDef 04431]
DupeItem=043e0

[ItemDef 04432]
DupeItem=043e0

[ItemDef 04433]
DupeItem=043e0

[ItemDef 04434]
DupeItem=043e0

[ItemDef 04435]
DupeItem=043e0

[ItemDef 04436]
DupeItem=043e0

[ItemDef 04437]
DupeItem=043e0

[ItemDef 04438]
DupeItem=043e0

[ItemDef 04439]
DupeItem=043e0

[ItemDef 0443a]
DupeItem=043e0

[ItemDef 0443b]
DupeItem=043e0

[ItemDef 0443c]
DupeItem=043e0

[ItemDef 0443d]
DupeItem=043e0

[ItemDef 0443e]
DupeItem=043e0

[ItemDef 0443f]
DupeItem=043e0

[ItemDef 04440]
DupeItem=043e0

[ItemDef 04441]
DupeItem=043e0

[ItemDef 04442]
DupeItem=043e0

[ItemDef 04443]
DupeItem=043e0

[ItemDef 04444]
DupeItem=043e0

[ItemDef 04445]
DupeItem=043e0

[ItemDef 04446]
DupeItem=043e0

[ItemDef 04447]
DupeItem=043e0

[ItemDef 04448]
DupeItem=043e0

[ItemDef 04449]
DupeItem=043e0

[ItemDef 0444a]
DupeItem=043e0

[ItemDef 0444b]
DupeItem=043e0

[ItemDef 0444c]
DupeItem=043e0

[ItemDef 0444d]
DupeItem=043e0

[ItemDef 0444e]
DupeItem=043e0

[ItemDef 0444f]
DupeItem=043e0

[ItemDef 04450]
DupeItem=043e0

[ItemDef 04451]
DupeItem=043e0

[ItemDef 04452]
DupeItem=043e0

[ItemDef 04453]
DupeItem=043e0

[ItemDef 04454]
DupeItem=043e0

[ItemDef 04455]
DupeItem=043e0

[ItemDef 04456]
DupeItem=043e0

[ItemDef 04457]
DupeItem=043e0

[ItemDef 04458]
DupeItem=043e0

[ItemDef 04459]
DupeItem=043e0

[ItemDef 0445a]
DupeItem=043e0

[ItemDef 0445b]
DupeItem=043e0

[ItemDef 0445c]
DupeItem=043e0

[ItemDef 0445d]
DupeItem=043e0

[ItemDef 0445e]
DupeItem=043e0

[ItemDef 0445f]
DupeItem=043e0

[ItemDef 04460]
DupeItem=043e0

[ItemDef 04461]
DupeItem=043e0

[ItemDef 04462]
DupeItem=043e0

[ItemDef 04463]
DupeItem=043e0

[ItemDef 04464]
DupeItem=043e0

[ItemDef 04465]
DupeItem=043e0

[ItemDef 04466]
DupeItem=043e0

[ItemDef 04467]
DupeItem=043e0

[ItemDef 04468]
DupeItem=043e0

[ItemDef 04469]
DupeItem=043e0

[ItemDef 0446a]
DupeItem=043e0

[ItemDef 0446b]
DupeItem=043e0

[ItemDef 0446c]
DupeItem=043e0

[ItemDef 0446d]
DupeItem=043e0

[ItemDef 0446e]
DupeItem=043e0

[ItemDef 0446f]
DupeItem=043e0

[ItemDef 04470]
DupeItem=043e0

[ItemDef 04471]
DupeItem=043e0

[ItemDef 04472]
DupeItem=043e0

[ItemDef 04473]
DupeItem=043e0

[ItemDef 04474]
DupeItem=043e0

[ItemDef 04475]
DupeItem=043e0

[ItemDef 04476]
DupeItem=043e0

[ItemDef 04477]
DupeItem=043e0

[ItemDef 04478]
DupeItem=043e0

[ItemDef 04479]
DupeItem=043e0

[ItemDef 0447a]
DupeItem=043e0

[ItemDef 0447b]
DupeItem=043e0

[ItemDef 0447c]
DupeItem=043e0

[ItemDef 0447d]
DupeItem=043e0

[ItemDef 0447e]
DupeItem=043e0

[ItemDef 0447f]
DupeItem=043e0

[ItemDef 04480]
DupeItem=043e0

[ItemDef 04481]
DupeItem=043e0

[ItemDef 04482]
DupeItem=043e0

[ItemDef 04483]
DupeItem=043e0

[ItemDef 04484]
DupeItem=043e0

[ItemDef 04485]
DupeItem=043e0

[ItemDef 04486]
DupeItem=043e0

[ItemDef 04487]
DupeItem=043e0

[ItemDef 04488]
DupeItem=043e0

[ItemDef 04489]
DupeItem=043e0

[ItemDef 0448a]
DupeItem=043e0

[ItemDef 0448b]
DupeItem=043e0

[ItemDef 0448c]
DupeItem=043e0

[ItemDef 0448d]
DupeItem=043e0

[ItemDef 0448e]
DupeItem=043e0

[ItemDef 0448f]
DupeItem=043e0

[ItemDef 04490]
DupeItem=043e0

[ItemDef 04491]
DupeItem=043e0

[ItemDef 04492]
DupeItem=043e0

[ItemDef 04493]
DupeItem=043e0

[ItemDef 04494]
DupeItem=043e0

[ItemDef 04495]
DupeItem=043e0

[ItemDef 04496]
DupeItem=043e0

[ItemDef 04497]
DupeItem=043e0

[ItemDef 04498]
DupeItem=043e0

[ItemDef 04499]
DupeItem=043e0

[ItemDef 0449a]
DupeItem=043e0

[ItemDef 0449b]
DupeItem=043e0

[ItemDef 0449c]
DupeItem=043e0

[ItemDef 0449d]
DupeItem=043e0

[ItemDef 0449e]
DupeItem=043e0

[ItemDef 0449f]
DupeItem=043e0

[ItemDef 044a0]
DupeItem=043e0

[ItemDef 044a1]
DupeItem=043e0

[ItemDef 044a2]
DupeItem=043e0

[ItemDef 044a3]
DupeItem=043e0

[ItemDef 044a4]
DupeItem=043e0

[ItemDef 044a5]
DupeItem=043e0

[ItemDef 044a6]
DupeItem=043e0

[ItemDef 044a7]
DupeItem=043e0

[ItemDef 044a8]
DupeItem=043e0

[ItemDef 044a9]
DupeItem=043e0

[ItemDef 044aa]
DupeItem=043e0

[ItemDef 044ab]
DupeItem=043e0

[ItemDef 044ac]
DupeItem=043e0

[ItemDef 044ad]
DupeItem=043e0

[ItemDef 044ae]
DupeItem=043e0

[ItemDef 044af]
DupeItem=043e0

[ItemDef 044b0]
DupeItem=043e0

[ItemDef 044b1]
DupeItem=043e0

[ItemDef 044b2]
DupeItem=043e0

[ItemDef 044b3]
DupeItem=043e0

[ItemDef 044b4]
DupeItem=043e0

[ItemDef 044b5]
DupeItem=043e0

[ItemDef 044b6]
DupeItem=043e0

[ItemDef 044b7]
DupeItem=043e0

[ItemDef 044b8]
DupeItem=043e0

[ItemDef 044b9]
DupeItem=043e0

[ItemDef 044ba]
DupeItem=043e0

[ItemDef 044bb]
DupeItem=043e0

[ItemDef 044bc]
DupeItem=043e0

[ItemDef 044bd]
DupeItem=043e0

[ItemDef 044be]
DupeItem=043e0

[ItemDef 044bf]
DupeItem=043e0

[ItemDef 044c0]
DupeItem=043e0


[ItemDef 049a0]
DefName=iTapestrySacrifice
NAME=sacrifice tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Sacrifice
Description=Sacrifice Tapestry
DupeList=049b4

[ItemDef 049a1]
DefName=iTapestrySpirituality
NAME=spirituality tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Spirituality
Description=Spirituality Tapestry
DupeList=049b9

[ItemDef 049a2]
DefName=iTapestryHonesty
NAME=honesty tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Honesty
Description=Honesty Tapestry
DupeList=049bf

[ItemDef 049a3]
DefName=iTapestryHumility
NAME=humility tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Humility
Description=Humility Tapestry
DupeList=049c0

[ItemDef 049a7]
DefName=iTapestryJustice
NAME=justice tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Justice
Description=Justice Tapestry
DupeList=049ba

[ItemDef 049a8]
DefName=iTapestryCompassion
NAME=compassion tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Compassion
Description=Compassion Tapestry
DupeList=049b5

[ItemDef 049b2]
DefName=iTapestryHonor
NAME=honor tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Honor
Description=Honor Tapestry
DupeList=049be

[ItemDef 049b3]
DefName=iTapestryValor
NAME=valor tapestry
FLIP=1
WEIGHT=5.0
RESOURCES=10 iCloth,2 iThread
SKILLMAKE=Tailoring 51.0,tSewingKit
Category=Decoration - Virtues
Subsection=Valor
Description=Valor Tapestry
DupeList=049bb

[ItemDef 049b4]
//sacrifice tapestry
DupeItem=049a0

[ItemDef 049b5]
//compassion tapestry
DupeItem=049a8

[ItemDef 049b9]
//spirituality tapestry
DupeItem=049a1

[ItemDef 049ba]
//justice tapestry
DupeItem=049a7

[ItemDef 049bb]
//valor tapestry
DupeItem=049b3

[ItemDef 049be]
//honor tapestry
DupeItem=049b2

[ItemDef 049bf]
//honesty tapestry
DupeItem=049a2

[ItemDef 049c0]
//humility tapestry
DupeItem=049a3


[EOF]
