//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, October 21, 2013
//
VERSION=0.56c


[ITEMDEF 01e26]
DEFNAME=iOarPart1
FLIP=1
WEIGHT=4.0
RESOURCES=2 iLog
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oar
DUPELIST=01e28

[ITEMDEF 01e27]
DEFNAME=iOarPart2
FLIP=1
WEIGHT=3.0
RESOURCES=1 iLog,1 iBoard
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oar
DUPELIST=01e29

[ITEMDEF 01e28]
//oar
DUPEITEM=01e26

[ITEMDEF 01e29]
//oar
DUPEITEM=01e27

[ITEMDEF 01e2a]
DEFNAME=iOarDouble
FLIP=1
WEIGHT=6.0
RESOURCES=2 iLog,2 iBoard
CATEGORY=Ship Parts
SUBSECTION=Oar
DESCRIPTION=Oars
DUPELIST=01e2b

[ITEMDEF 01e2b]
//oars
DUPEITEM=01e2a


[ITEMDEF 03e3f]
TYPE=tShipSideLocked
TDATA1=03e40
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e40]
TYPE=tShipPlank
TDATA1=03e3f
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e41]
TYPE=tShipSideLocked
TDATA1=03e42
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e42]
TYPE=tShipPlank
TDATA1=03e41
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e43]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow
DUPELIST=03e56

[ITEMDEF 03e44]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e45]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e46]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e47]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e48]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e49]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e4a]
DEFNAME=iShipTillerman
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4b]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4c]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4d]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4e]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e4f]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e50]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e51]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e52]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e53]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e54]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e55]
TYPE=tShipTiller
CAN=CanIDcignorelos
CATEGORY=Ship Parts
SUBSECTION=Tillerman
DESCRIPTION=Tillerman

[ITEMDEF 03e56]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Dragon Prow
DESCRIPTION=Dragon Prow

[ITEMDEF 03e57]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03e58]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e59]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5a]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03e5b]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5c]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e5d]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e5e]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e5f]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e60]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e61]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e62]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e63]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e64]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (East open)

[ITEMDEF 03e65]
DEFNAME=iShipHatchE
TYPE=tShipHold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (East closed)

[ITEMDEF 03e66]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e67]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e68]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)

[ITEMDEF 03e69]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)

[ITEMDEF 03e6a]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6b]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6c]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03e6d]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6e]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03e6f]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e70]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e71]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e72]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03e73]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e74]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03e75]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e76]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e77]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e78]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03e79]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7a]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e7b]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7c]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7d]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7e]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e7f]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e80]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e81]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side


[ITEMDEF 03e83]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e84]
TYPE=tShipPlank
TDATA1=03e85
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e85]
TYPE=tShipSideLocked
TDATA1=03e84
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e86]
TYPE=tShipPlank
TDATA1=03e87
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e87]
TYPE=tShipSideLocked
TDATA1=03e86
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e88]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e89]
TYPE=tShipPlank
TDATA1=03e8a
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03e8a]
DEFNAME=iShipPlankNC
TYPE=tShipSideLocked
TDATA1=03e89
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03e8b]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e8c]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8d]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8e]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e8f]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03e90]
//ship (really used as reptalon equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03e91]
//ship (really used as cu-sidhe equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03e92]
//ship (really used as armored steed equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (West open)
WEIGHT=0

[ITEMDEF 03e93]
DEFNAME=iShipHatchW
TYPE=tShipHold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (West)

[ITEMDEF 03e94]
//ship (really used as hiryu equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03e95]
//ship (really used as fire beetle equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)
WEIGHT=0

[ITEMDEF 03e96]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)

[ITEMDEF 03e97]
//ship (really used as ethereal beetle equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)
WEIGHT=0

[ITEMDEF 03e98]
//ship (really used as ethereal swamp dragon equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck
WEIGHT=0


[ITEMDEF 03e9a]
//ship (really used as ethereal ridgeback equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)
WEIGHT=0

[ITEMDEF 03e9b]
//ship (really used as ethereal unicorn equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03e9c]
//ship (really used as ethereal kirin equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03e9d]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side

[ITEMDEF 03e9e]
//ship (really used as fire steed equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03e9f]
//ship (really used as horse equipped)
DEFNAME=iMtHorseTan
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_horse_tan
WEIGHT=0

[ITEMDEF 03ea0]
//ship (really used as horse equipped)
DEFNAME=iMtHorseGray
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_horse_gray
WEIGHT=0

[ITEMDEF 03ea1]
//ship (really used as horse equipped)
DEFNAME=iMtHorseBrownLt
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_horse_brown_lt
WEIGHT=0

[ITEMDEF 03ea2]
//ship (really used as horse equipped)
DEFNAME=iMtHorseBrownDk
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_horse_brown_dk
WEIGHT=0

[ITEMDEF 03ea3]
//ship (really used as desert ostard equipped)
DEFNAME=iMtOstardDesert
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_ostard_desert
WEIGHT=0

[ITEMDEF 03ea4]
//ship (really used as frenzied ostard equipped)
DEFNAME=iMtOstardFrenzied
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_ostard_frenzied
WEIGHT=0

[ITEMDEF 03ea5]
//ship (really used as forest ostard equipped)
DEFNAME=iMtOstardForest
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_ostard_forest
WEIGHT=0

[ITEMDEF 03ea6]
//ship (really used as llama equipped)
DEFNAME=iMtLlama
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_llama
WEIGHT=0

[ITEMDEF 03ea7]
//ship (really used as nightmare equipped)
DEFNAME=iMtNightmare
TYPE=tEqHorse
LAYER=layer_horse
TDATA3=c_nightmare
WEIGHT=0

[ITEMDEF 03ea8]
//ship (really used as silver steed equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03ea9]
//ship (really used as unknown mare equipped)
TYPE=tShipSide
TDATA1=03ed3
CATEGORY=Ship Parts
SUBSECTION=Ship Door
DESCRIPTION=Ship Door

[ITEMDEF 03eaa]
//ship (really used as ethereal horse equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck
WEIGHT=0

[ITEMDEF 03eab]
//ship (really used as ethereal llama equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03eac]
//ship (really used as ethereal ostard equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck
WEIGHT=0

[ITEMDEF 03ead]
//ship (really used as kirin equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck
WEIGHT=0

[ITEMDEF 03eae]
DEFNAME=iShipHatchN
TYPE=tShipHold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (North closed)

[ITEMDEF 03eaf]
//ship (really used as minax warhorse equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (North open)
WEIGHT=0

[ITEMDEF 03eb0]
//ship (really used as shadowlord warhorse equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck
WEIGHT=0

[ITEMDEF 03eb1]
//ship (really used as mage council warhorse equipped)
TYPE=tShipSideLocked
TDATA1=03ed5
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)
WEIGHT=0

[ITEMDEF 03eb2]
//ship (really used as britannian warhorse equipped)
TYPE=tShipSideLocked
TDATA1=03ed4
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)
WEIGHT=0

[ITEMDEF 03eb3]
//ship (really used as sea horse equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03eb4]
//ship (really used as unicorn equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch closed)
WEIGHT=0

[ITEMDEF 03eb5]
//ship (really used as dread warhorse equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03eb6]
//ship (really used as dark steed equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03eb7]
//ship (really used as unknown mare2 equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (South open)
WEIGHT=0

[ITEMDEF 03eb8]
//stern (really used as ridgeback equipped)
DEFNAME=iMtRidgeback
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side
WEIGHT=0

[ITEMDEF 03eb9]
DEFNAME=iShipHatchS
TYPE=tShipHold
TDATA2=04c
CATEGORY=Ship Parts
SUBSECTION=Hatch
DESCRIPTION=Hatch (South closed)

[ITEMDEF 03eba]
//stern (really used as savage ridgeback equipped)
DEFNAME=iMtSavageRidgeback
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Prow
DESCRIPTION=Prow (hatch open)
WEIGHT=0

[ITEMDEF 03ebb]
//rudder (really used as skeletal mount equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller
WEIGHT=0

[ITEMDEF 03ebc]
//rudder (really used as giant beetle equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller
WEIGHT=0

[ITEMDEF 03ebd]
//rudder (really used as swamp dragon equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller
WEIGHT=0

[ITEMDEF 03ebe]
//rudder (really used as armored swamp dragon equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller
WEIGHT=0

[ITEMDEF 03ebf]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec0]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Deck
DESCRIPTION=Deck

[ITEMDEF 03ec1]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec2]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec3]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec4]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller

[ITEMDEF 03ec5]
//rudder (really used as polar bear equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller
WEIGHT=0

[ITEMDEF 03ec6]
//rudder (really used as armored boura equipped)
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Tiller
DESCRIPTION=Tiller
WEIGHT=0

[ITEMDEF 03ec7]
// tiger
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03ec8]
// tigress
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03ec9]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03eca]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03ecb]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03ecc]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03ecd]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (furled)

[ITEMDEF 03ece]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ecf]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed0]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail furled)

[ITEMDEF 03ed1]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed2]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (missing)

[ITEMDEF 03ed3]
TYPE=tShipPlank
TDATA1=03ea9
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03ed4]
TYPE=tShipPlank
TDATA1=03eb2
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)

[ITEMDEF 03ed5]
TYPE=tShipPlank
TDATA1=03eb1
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)


[ITEMDEF 03edc]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03edd]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03ede]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03edf]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee0]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee1]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee2]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Mast
DESCRIPTION=Mast (sail unfurled)

[ITEMDEF 03ee3]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee4]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee5]
TYPE=tShipOther
CATEGORY=Ship Parts
SUBSECTION=Sail
DESCRIPTION=Sail (unfurled)

[ITEMDEF 03ee6]
TYPE=tShipSideLocked
TDATA1=03ee7
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (locked)

[ITEMDEF 03ee7]
TYPE=tShipPlank
TDATA1=03ee6
CATEGORY=Ship Parts
SUBSECTION=Ship Side
DESCRIPTION=Ship Side (unlocked)


[ITEMDEF 03ee9]
//ship part - duplicate of 3e85

[ITEMDEF 03eea]
//ship part - duplicate of 3e8a

[ITEMDEF 03eeb]
//ship part - duplicate of 3eb2

[ITEMDEF 03eec]
//ship part - duplicate of 3eb1


[EOF]
