//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 16, 2013
//
VERSION=0.56c


[ItemDef 0dfa]
//feathers 2
DupeItem=01bd1

[ItemDef 0dfb]
//feathers 2
DupeItem=01bd1

[ItemDef 0eea]
DefName=iCopperCoin
Type=tCoin
Value=1
Weight=0
DupeList=0eeb,0eec

Category=Base
Subsection=Currency
Description=Copper Coin

On=@Create
Attr=AttrIdentified

[ItemDef 0eeb]
//copper coins
DupeItem=0eea

[ItemDef 0eec]
//copper coins
DupeItem=0eea

[ItemDef 0eed]
DefName=iGold
Type=tGold
Value=1
Weight=0
DupeList=0eee,0eef

Category=Base
Subsection=Currency
Description=Gold Coin

On=@Create
Attr=AttrIdentified

[ItemDef 0eee]
//gold coins
DupeItem=0eed

[ItemDef 0eef]
//gold coins
DupeItem=0eed

[ItemDef 0ef0]
DefName=iSilverCoin
Type=tCoin
Value=1
Weight=0
DupeList=0ef1,0ef2

Category=Base
Subsection=Currency
Description=Silver Coin

On=@Create
Attr=AttrIdentified

[ItemDef 0ef1]
//silver coins
DupeItem=0ef0

[ItemDef 0ef2]
//silver coins
DupeItem=0ef0


[ItemDef 0f0f]
DefName=iGemStarSapphire
Name=chipped star sapphire
Type=tGem
Value=30
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Star Sapphire 1 (chipped)

[ItemDef 0f10]
DefName=iGemEmerald
Name=flawless emerald
Type=tGem
Value=45
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Emerald 1 (flawless)

[ItemDef 0f11]
DefName=iGemSapphire
Name=chipped sapphire
Type=tGem
Value=30
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Sapphire 1 (Light Blue)

[ItemDef 0f12]
DefName=iGemSapphire2
Type=tGem
Value=35
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Sapphire 2 (Dark Blue)

[ItemDef 0f13]
DefName=iGemRuby
Name=flawless ruby
Type=tGem
Value=35
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Ruby 1 (flawless)

[ItemDef 0f14]
DefName=iGemRuby2
Name=worn ruby
Type=tGem
Value=35
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Ruby 2 (worn)

[ItemDef 0f15]
DefName=iGemCitrine
Name=chipped citrine
Type=tGem
Value=15
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Citrine 1 (chipped)

[ItemDef 0f16]
DefName=iGemAmethyst
Name=chipped amethyst
Type=tGem
Value=20
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Amethyst 1 (chipped)

[ItemDef 0f17]
DefName=iGemAmethyst2
Type=tGem
Value=25
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Amethyst 2

[ItemDef 0f18]
DefName=iGemTourmaline
Name=flawless tourmaline
Type=tGem
Value=30
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Tourmaline 1 (flawless)

[ItemDef 0f19]
DefName=iGemSapphire3
Name=flawless sapphire
Type=tGem
Value=40
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Sapphire 3 (flawless)

[ItemDef 0f1a]
DefName=iGemRuby3
Type=tGem
Value=30
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Ruby 3

[ItemDef 0f1b]
DefName=iGemStarSapphire2
Type=tGem
Value=35
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Star Sapphire 2 (Shining Blue)

[ItemDef 0f1c]
DefName=iGemRuby4
Name=damaged ruby
Type=tGem
Value=30
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Ruby 4 (damaged)

[ItemDef 0f1d]
DefName=iGemRuby5
Name=dark ruby
Type=tGem
Value=30
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Ruby 5 (dark)

[ItemDef 0f1e]
DefName=iGemTourmaline2
Type=tGem
Value=25
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Tourmaline 2

[ItemDef 0f1f]
DefName=iGemSapphire4
Name=worn sapphire
Type=tGem
Value=35
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Sapphire 4 (worn)

[ItemDef 0f20]
DefName=iGemTourmaline3
Name=chipped tourmaline
Type=tGem
Value=20
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Tourmaline 3 (chipped)

[ItemDef 0f21]
DefName=iGemStarSapphire3
Name=flawless star sapphire
Type=tGem
Value=40
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Star Sapphire 3 (flawless)

[ItemDef 0f22]
DefName=iGemAmethyst3
Name=worn amethyst
Type=tGem
Value=25
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Amethyst 1 (worn)

[ItemDef 0f23]
DefName=iGemCitrine2
Name=flawless citrine
Type=tGem
Value=25
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Citrine 2 (flawless)

[ItemDef 0f24]
DefName=iGemCitrine3
Type=tGem
Value=20
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Citrine 3 (Big)

[ItemDef 0f25]
DefName=iGemAmber
Type=tGem
Value=10
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Piece of Amber

[ItemDef 0f26]
DefName=iGemDiamond
Name=flawless diamond
Type=tGem
Value=50
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Diamond 1 (flawless)

[ItemDef 0f27]
DefName=iGemDiamond2
Type=tGem
Value=45
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Diamond 2

[ItemDef 0f28]
DefName=iGemDiamond3
Name=chipped diamond
Type=tGem
Value=40
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Diamond 3 (chipped)

[ItemDef 0f29]
DefName=iGemDiamond4
Name=light diamond
Type=tGem
Value=45
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Diamond 4 (light)

[ItemDef 0f2a]
DefName=iGemRuby6
Name=chipped ruby
Type=tGem
Value=25
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Ruby 6 (chipped)

[ItemDef 0f2b]
DefName=iGemRuby7
Name=perfect ruby
Type=tGem
Value=40
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Ruby 7 (perfect)

[ItemDef 0f2c]
DefName=iGemCitrine4
Name=worn citrine
Type=tGem
Value=20
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Citrine 4 (worn)

[ItemDef 0f2d]
DefName=iGemTourmaline4
Name=worn tourmaline
Type=tGem
Value=25
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Tourmaline 4 (worn)

[ItemDef 0f2e]
DefName=iGemAmethyst4
Name=flawless amethyst
Type=tGem
Value=30
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Amethyst 4 (flawless)

[ItemDef 0f2f]
DefName=iGemEmerald2
Type=tGem
Value=40
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Emerald (Big)

[ItemDef 0f30]
DefName=iGemDiamond5
Name=worn diamond
Type=tGem
Value=45
Weight=0.1
Category=Provisions - Jewels and Jewelry
Subsection=Jewels
Description=Diamond 5 (worn)


[ItemDef 01020]
DefName=iFeathersRedWhite
Type=tFeather
FLIP=1
Weight=0.1
RESOURCES=2 iFeather
Category=Resources
Subsection=Animal
Description=Feathers (2 Red & White)
DupeList=01021

[ItemDef 01021]
//feathers
DupeItem=01020

[ItemDef 01bd1]
DefName=iFeather
Type=tFeather
Value=2
Weight=0.1
Category=Resources
Subsection=Animal
Description=Feathers (White)
DupeList=0dfa,0dfb,01bd2,01bd3

[ItemDef 01bd2]
//feathers (3)
DupeItem=01bd1

[ItemDef 01bd3]
//Pile of White feathers
DupeItem=01bd1

[ItemDef 0223a]
DefName=iCrystalsBroken
Name=broken crystals
Type=tNormal
Value=2
Weight=1.0
Category=Resources
Subsection=Mineral
Description=Crystalline Fragments
DupeList=0223b,0223c,0223d,0223e,0223f,02240,02241,02242,02243,02244,02245,02246,02247,02248,02249


[ItemDef 0223b]
//broken crystals
DupeItem=0223a

[ItemDef 0223c]
//broken crystals
DupeItem=0223a

[ItemDef 0223d]
//broken crystals
DupeItem=0223a

[ItemDef 0223e]
//broken crystals
DupeItem=0223a

[ItemDef 0223f]
//broken crystals
DupeItem=0223a

[ItemDef 02240]
//broken crystals
DupeItem=0223a

[ItemDef 02241]
//broken crystals
DupeItem=0223a

[ItemDef 02242]
//broken crystals
DupeItem=0223a

[ItemDef 02243]
//broken crystals
DupeItem=0223a

[ItemDef 02244]
//broken crystals
DupeItem=0223a

[ItemDef 02245]
//broken crystals
DupeItem=0223a

[ItemDef 02246]
//broken crystals
DupeItem=0223a

[ItemDef 02247]
//broken crystals
DupeItem=0223a

[ItemDef 02248]
//broken crystals
DupeItem=0223a

[ItemDef 02249]
//broken crystals
DupeItem=0223a


[ItemDef 026b1]
DefName=iDragonscale
Name=dragon scale%s
Type=tNormal
Value=17
Weight=0.1
Category=Resources
Subsection=Animal
Description=Dragon Scales

[ItemDef 026b2]
//Dragon Scales
DupeItem=026b1

[ItemDef 026b3]
//Dragon Scales
DupeItem=026b1

[ItemDef 026b4]
//Dragon Scales
DupeItem=026b1

[ItemDef 026b5]
//Dragon Scales
DupeItem=026b1

[ItemDef 026b6]
//Dragon Scales
DupeItem=026b1


///////////////////////////
// Custom Resource Items //
///////////////////////////

[DefName colors_custom_resources]
color_o_ash 0157
color_o_bamboo 098
color_o_bloodwood 04aa
color_o_cedar 0157
color_o_cherry 0676
color_o_cyprus 0235
color_o_frostwood 04ab
color_o_heartwood 04a9
color_o_maple 06c0
color_o_oak 04a6
color_o_sunwood 04ac
color_o_walnut 0473
color_o_willow 02e9
color_o_yew 04a8

color_o_granite 0b8e //09c2
color_o_sandstone 0501
color_o_marble 0b8b //0b8c,05b2
color_o_jade 0505 //0506,0b83,0b93,0b94,0b95,0b96
color_o_bloodstone 05b5 //0b85

color_dragonscale_black 083a
color_dragonscale_blue 05
color_dragonscale_green 030b
color_dragonscale_red 026
color_dragonscale_white 0482
color_dragonscale_yellow 035


[ItemDef iLogBamboo]
ID=iLog
Name=bamboo
Type=tLog
Value=2
Weight=1.0
Category=Resources
Subsection=Wood (logs)
Description=Bamboo Log
ON=@Create
COLOR=color_o_bamboo

[ItemDef iGlassRaw]
ID=0f8e
Name=raw glass
Type=tIngot
TDATA1=55.0
TDATA2=80.0
Value=2
Weight=2.0
RESOURCES=1 iSand
SKILLMAKE=MINING 60.0
Category=Resources
Subsection=Fabricated
Description=Raw Glass
ON=@Create
COLOR=05b

[ItemDef iSand]
ID=iOreIron
Name=sand
Type=tOre //t_sand
TDATA1=iGlassRaw
Value=1
Weight=3.0
SKILLMAKE=MINING 60.0
Category=Resources
Subsection=Rock
Description=Sand
ON=@Create
COLOR=035

[ItemDef iClay]
ID=0f8f
Name=clay
Type=tNormal
Value=5
Weight=2.0
Category=Resources
Subsection=Rock
Description=Clay
ON=@Create
COLOR=0224

[ItemDef iStraw]
ID=iHaySheaf
Name=straw bale
Type=tGrass
Value=1
Weight=3.0
RESOURCES=1 iGrass
Category=Resources
Subsection=Plant
Description=Straw

[ItemDef iBrick]
ID=iIngotIron
Name=brick
Type=tNormal
Value=2
Weight=3.0
RESOURCES=1 iStraw,1 iClay
SKILLMAKE=Carpentry 12.6
Category=Resources
Subsection=Fabricated
Description=Brick
ON=@Create
COLOR=041f

[ItemDef iPlaster]
ID=iIngotIron
Name=plaster
Type=tNormal
Value=2
Weight=3.0
RESOURCES=1 iStraw,1 iSand
SKILLMAKE=Carpentry 12.6
Category=Resources
Subsection=Fabricated
Description=Plaster
ON=@Create
COLOR=038a

[ItemDef iRockGranite]
ID=01779
Name=high quality granite
Type=tNormal
Value=5
Weight=10.0
SKILLMAKE=Mining 100.0
Category=Resources
Subsection=Rock
Description=Granite
ON=@Create
COLOR=color_o_granite

[ItemDef iRockMarble]
ID=01779
Name=high quality marble
Type=tNormal
Value=5
Weight=10.0
SKILLMAKE=Mining 100.0
Category=Resources
Subsection=Rock
Description=Marble
ON=@Create
COLOR=color_o_marble

[ItemDef iRockSandstone]
ID=01779
Name=high quality sandstone
Type=tNormal
Value=5
Weight=10.0
SKILLMAKE=Mining 100.0
Category=Resources
Subsection=Rock
Description=Sandstone
ON=@Create
COLOR=color_o_sandstone

[ItemDef iRockJade]
ID=01368
Name=jade
Type=tNormal
Value=20
Weight=2.0
SKILLMAKE=Mining 100.0
Category=Resources
Subsection=Rock
Description=Jade
ON=@Create
COLOR=color_o_jade

[ItemDef iRockBloodstone]
ID=01368
Name=bloodrock
Type=tNormal
Value=20
Weight=2.0
SKILLMAKE=Mining 100.0
Category=Resources
Subsection=Rock
Description=Bloodrock
ON=@Create
COLOR=color_o_bloodrock

[ItemDef iGrass]
ID=iHaySheaf
Name=grass
Type=tGrass
Value=1
Weight=3.0
Category=Resources
Subsection=Plant
Description=Grass
ON=@Create
COLOR=colors_green

[ItemDef iCanvas]
ID=iCloth
Name=canvas
Type=tNormal
Value=2
Weight=1.1
RESOURCES=1 iCloth,1 iBeeswax
SKILLMAKE=Tailoring 18.9,tSewingKit
Category=Resources
Subsection=Fabricated
Description=Canvas
ON=@Create
COLOR=0491

[ItemDef iLinen]
ID=iCloth
Name=linen
Type=tNormal
Value=2
Weight=1.0
RESOURCES=6 iFlaxBundle
SKILLMAKE=Tailoring 12.6,tSewingKit
Category=Resources
Subsection=Fabricated
Description=Linen
ON=@Create
COLOR=colors_yellow

[ItemDef iSilk]
ID=iCloth
Name=silk
Type=tNormal
Value=60
Weight=0.5
RESOURCES=20 iSpiderSilk
SKILLMAKE=Tailoring 95.6,tSewingKit
Category=Resources
Subsection=Fabricated
Description=Silk
ON=@Create
COLOR=colors_yellow

[ItemDef iDryReed]
//obtained by using t_plantclipping_tool on a plant
ID=01bd5
Name=dry reed%s
Type=tNormal
Value=1
Weight=0.1
Category=Items by Professions
Subsection=Gardener
Description=Dry Reeds

[ItemDef iParchment]
ID=01044
Name=parchment
Type=tNormal
Value=1
Weight=0.1
Category=Items by Professions
Subsection=Scribe
Description=Parchment
ON=@Create
COLOR=0491

[ItemDef iPaper]
ID=01044
Name=paper
Type=tNormal
Value=1
Weight=0.1
Category=Items by Professions
Subsection=Scribe
Description=Paper
ON=@Create
COLOR=0481

[ItemDef iSaltpeter]
ID=0103d
Name=saltpeter
Type=tNormal
Value=1
Weight=0.1
Category=Items by Professions
Subsection=Alchemist
Description=Saltpeter
ON=@Create
COLOR=0481

[ItemDef iHydraScale]
ID=026b1
Name=hydra scale%s
Type=tNormal
Value=17
Weight=0.7
Category=Resources
Subsection=Animal
Description=Hydra Scales
ON=@Create
COLOR=1159

[ItemDef iIronBeetleScale]
ID=026b3
Name=undamaged iron beetle scale%s
Type=tNormal
Value=17
Weight=0.7
Category=Resources
Subsection=Animal
Description=Iron Beetle Scale
ON=@Create
COLOR=2500

[ItemDef iDragonscaleBlack]
ID=iDragonscale
Name=black dragon scale%s
Type=tNormal
Value=17
Weight=0.7
Category=Resources
Subsection=Dragon Scales
Description=Black Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_black

[ItemDef iDragonscaleBlue]
ID=iDragonscale
Name=blue dragon scale%s
Type=tNormal
Value=17
Weight=0.7
Category=Resources
Subsection=Dragon Scales
Description=Blue Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_blue

[ItemDef iDragonscaleGreen]
ID=iDragonscale
Name=green dragon scale%s
Type=tNormal
Value=17
Weight=0.7
Category=Resources
Subsection=Dragon Scales
Description=Green Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_green

[ItemDef iDragonscaleRed]
ID=iDragonscale
Name=red dragon scale%s
Type=tNormal
Value=17
Weight=0.7
Category=Resources
Subsection=Dragon Scales
Description=Red Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_red

[ItemDef iDragonscaleYellow]
ID=iDragonscale
Name=yellow dragon scale%s
Type=tNormal
Value=17
Weight=0.7
Category=Resources
Subsection=Dragon Scales
Description=Yellow Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=color_dragonscale_yellow

[ItemDef iDragonscaleWhite]
ID=iDragonscale
Name=white dragon scale%s
Type=tNormal
Value=17
Weight=0.7
Category=Resources
Subsection=Dragon Scales
Description=White Dragon Scales
ON=@Create
DISPID={026b1 026b6}
COLOR=0481

[ItemDef iFairyDragonWings]
ID=iBeaker2Empty
Name=fairy dragon wings
Type=tNormal
Value=100
Weight=0.1
TAG.NOVENDOR=1
Category=Quest
Subsection=Abyss
Description=Fairy Dragon Wings
ON=@Create
COLOR=2951

[ItemDef iEyeOfNavrey]
ID=iEye
Name=Eye of Navrey Night-Eyes
Type=tNormal
Value=100
Weight=0.1
TAG.NOVENDOR=1
Category=Quest
Subsection=Navrey
Description=Eye of Navrey
ON=@Create
COLOR=1072

[ItemDef iAbyssalCloth]
// Is an imbuing ingredient used to imbue the Mage Armor property onto armor.
ID=iCloth
Name=abyssal cloth
Type=tNormal
Value=100
Weight=1.0
Category=Resources
Subsection=Animal
Description=Abyssal Cloth
ON=@Create
COLOR={2671 2673}

[ItemDef iFireAntGoo]
ID=0122e
Name=seared fire ant goo
Type=tNormal
Value=22
Weight=0.1
Category=Quest
Subsection=Fire Ant
Description=Seared Fire Ant Goo
ON=@Create
COLOR=1177

[ItemDef iLeatherWolfSkin]
ID=0df8
Name=leather wolf skin
Type=tLeather
Value=22
Weight=1.0
Category=Quest
Subsection=Leather Wolf
Description=Leather Wolf Skin
ON=@Create
COLOR=1177

[ItemDef iGorgonLens]
//"A Gorgon Lens can be applied to items you wear to prevent Medusa from
// turning you to stone. It applies Gorgon Lens Charges to that item.
// Gorgon Lenses are crafted by tinkers from scales and Crystal Dust. Any
// scales will work, however Medusa Scales acquired by using a bladed
// weapon on her while she is alive make lenses that are 100% effective.
// Scales obtained by skinning dead Medusa, or obtained from other monsters,
// are only effective 90% of the time in blocking her paralyzing gaze."
ID=026b1
Name=gorgon lens%es
Type=tNormal
Value=230
Weight=0.1
RESOURCES=3 iCrystalDust,2 iMedusaScale
SKILLMAKE=TINKERING 90.0,tTinkerTools
Category=Quest
Subsection=Medusa
Description=Gorgon Lens
ON=@Create
COLOR=153
ON=@DClick
TARGET 1112596//"Which item do you wish to enhance with gorgon lenses?"
RETURN 1
ON=@TargOn_Item
IF !(<ARGO.ISTEVENT.tEquipitem>)
SRC.SYSMESSAGELOC color_text,1112594//"You cannot place gorgon lenses on this."
RETURN 1
ENDIF
IF (<ARGO.CONT>!=<SRC.FINDLAYER.layer_pack.UID>)
SRC.SYSMESSAGELOC color_text,1061005//"The item must be in your backpack to enhance it."
RETURN 1
ENDIF
//FIXME: 1112597//"Replace active gorgon lenses"
//FIXME: 1112598//"The remaining charges of the active lenses will be lost, do you wish to proceed?"
SRC.SYSMESSAGELOC color_text,1112595//"You enhance the item with gorgon lenses!"
ARGO.TAG.GorgonLens=<EVAL <ARGO.TAG0.GorgonLens> + 1>
ARGO.RESENDTOOLTIP
CONSUME
RETURN 1

[ItemDef iMedusaScale]
//"Medusa Scales are obtained by using a dagger or bladed weapon to harvest
// from Medusa while she is dead OR alive. There are 2 different hues of
// Medusa Scales, Invulnerability Blue while she's alive, and a darker blue
// from her corpse. The brighter scales are much more desirable as they yield
// 100% effective lenses, whereas the darker lenses are only 90% effective."
ID=026b4
Name=Medusa scale%s
Type=tNormal
Value=100
Weight=0.1
Category=Quest
Subsection=Medusa
Description=Medusa Scale
ON=@Create
COLOR=497

[ItemDef iResolvesBridle]
ID=iBridleHorse
Name=Resolve's Bridle
Type=tNormal
Value=1000
TAG.NOVENDOR=1
Category=Quest
Subsection=Bedlam
Description=Resolve's Bridle

[ItemDef iCrystalSquirrel]
//"An albino squirrel imprisoned in a crystal."
ID=iPrismRuned
Name=Imprisoned Squirrel
Type=tFigurine
TDATA3=c_squirrel_albino
Value=225
Category=Quest
Subsection=Blighted Grove
Description=Imprisoned Squirrel

[ItemDef iThrashersTail]
ID=01472
Name=thrasher's tail
Type=tNormal
Weight=11.0
Value=1000
TAG.NOVENDOR=1
Category=Quest
Subsection=Blighted Grove
Description=Thrasher's Tail

[ItemDef iSalivasFeather]
ID=iFeather
Name=Saliva's Feather
Type=tNormal
Value=2000
TAG.NOVENDOR=1
Category=Quest
Subsection=Blighted Grove
Description=Saliva's Feather
ON=@Create
COLOR=035

[ItemDef iAbscessTail]
ID=0147a
Name=Abscess' tail
Type=tNormal
Value=1000
Weight=21.0
TAG.NOVENDOR=1
Category=Quest
Subsection=Blighted Grove
Description=Abscess' Tail

[ItemDef iCoilFang]
ID=iHornDread
Name=Coil's fang
Type=tNormal
Value=1000
Weight=1.0
TAG.NOVENDOR=1
Category=Quest
Subsection=Blighted Grove
Description=Coil's Fang

[ItemDef iBottleWineMelisande]
ID=iBottleWine
Name=Melisande's Fermented Wine
Value=124
Weight=1.0
RESOURCES=1 iBottle,1 iFruitGrapes,1 iFertileDirt
Category=Quest
Subsection=Blighted Grove
Description=Melisande's Fermented Wine
ON=@Create
COLOR=colors_all

//[ItemDef i_tree_corrupt]
//ID=
//Name=Eternally Corrupt Tree

[ItemDef iHatchetMelisande]
ID=iHatchet
Name=Melisande's Corroded Hatchet
Type=tWeaponAxe
DAM=13,15
SKILL=Swordsmanship
SPEED=41
Value=330
Weight=5.3
TWOHANDS=Y
RESOURCES=6 iIngotIron,1 iLog,1 iBarkDiseased
IncreaseDam=-50
BonusSkill1=Lumberjacking
BonusSkill1Amt=5.0
Rarity=1
ReqStr=24
SelfRepair=4
SpellChanneling=1
IncreaseSwingSpeed=15
Category=Quest
Subsection=Blighted Grove
Description=Melisande's Corroded Hatchet
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=020
HITPOINTS={50 60}

[ItemDef iParoxysmusDinner]
ID=iRabbitSpitted
Name=Paroxysmus' dinner
Type=tMeatRaw
FLIP=1
Value=250
Weight=2.7
RESOURCES=1 iRabbitSkinned,2 iSpit
Category=Quest
Subsection=Palace of Paroxysmus
Description=Paroxysmus' dinner

[ItemDef iParoxysmusStein]
ID=iPitcher
Name=Paroxysmus' corroded stein
Value=250
Weight=1.0
RESOURCES=6 iIngotIron
Category=Quest
Subsection=Palace of Paroxysmus
Description=Paroxysmus' corroded stein
ON=@Create
COLOR=021a

[ItemDef iParoxysmusSweat]
ID=iBottle4
Name=Sweat of Paroxysmus
FLIP=0
Value=250
Weight=1.0
RESOURCES=5 iGlassRaw
Category=Quest
Subsection=Palace of Paroxysmus
Description=Sweat of Paroxysmus

[ItemDef iParoxysmusVictims]
ID=0fd2
Name=Paroxysmus' victims
FLIP=0
Value=250
Weight=0.5
RESOURCES=1 iFleshHeart,1 iFleshLiver,1 iFleshEntrails,1 i_flesh_brain,1 i_string
Category=Quest
Subsection=Palace of Paroxysmus
Description=Paroxysmus' victims

[ItemDef iScepterParoxysmus]
ID=iScepter
Name=Scepter of the Chief
Type=tWeaponMaceSmith
DAM=14,17
FLIP=0
SKILL=MaceFighting
SPEED=30
Value=1000
Weight=12.0
ReqStr=40
TWOHANDS=N
RESOURCES=10 iIngotIron,1 iLog
IncreaseDam=45
HitDispel=1
HitLeechMana=100
RegenHits=2
DamPoison=100
Rarity=1
ReflectPhysicalDam=15
Category=Quest
Subsection=Palace of Paroxysmus
Description=Scepter of the Chief
ON=@Create
HITPOINTS={50 60}
COLOR=047e
ATTR=attr_magic|attr_identified

[ItemDef iPetDragonParoxysmus]
ID=iPetDragonSwamp
Name=Paroxysmus' swamp dragon
Type=tFigurine
TDATA3=c_petDragonParoxysmus
Value={1050 1100}
Category=Quest
Subsection=Palace of Paroxysmus
Description=Paroxysmus' Swamp Dragon
ON=@Create
COLOR=0488

[ItemDef iRingCrystalline]
//"Rare artifact only dropped by the Shimmering Effusion"
ID=iRingGold
Name=Crystalline Ring
Value=2500
Weight=0.1
BonusSkill1=Magery
BonusSkill1Amt=20.0
BonusSkill2=Focus
BonusSkill2Amt=20.0
RegenHits=5
RegenMana=3
Rarity=1
IncreaseSpellDam=20
Category=Artifacts
Subsection=Prism of Light
Description=Crystalline Ring
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=0480

[ItemDef iDreadHornHeart]
ID=iWyrmHeart
Name=Dread Horn Heart
Type=tNormal
PILE=0
Value=150
Weight=0.1
Category=Quest
Subsection=Twisted Weald
Description=Dread Horn Heart

[ItemDef iTaintedShroom1]
ID=0222e
Name=tainted giant mushroom
FLIP=0
Type=tNormal
Category=Quest
Subsection=Twisted Weald
Description=Tainted Mushroom 1

[ItemDef iTaintedShroom2]
ID=0222f
Name=tainted giant mushroom
FLIP=0
Type=tNormal
Category=Quest
Subsection=Twisted Weald
Description=Tainted Mushroom 2

[ItemDef iTaintedShroom3]
ID=02230
Name=tainted giant mushroom
FLIP=0
Type=tNormal
Category=Quest
Subsection=Twisted Weald
Description=Tainted Mushroom 3

[ItemDef iTaintedShroom4]
ID=02231
Name=tainted giant mushroom
FLIP=0
Type=tNormal
Category=Quest
Subsection=Twisted Weald
Description=Tainted Mushroom 4

[ItemDef iDreadRevenge]
ID=iKryss
Name=Dread's Revenge
Type=tWeaponFence
DAM=10,22
FLIP=0
SKILL=Fencing
SPEED=53
ReqStr=10
Value=51
Weight=8.0
TWOHANDS=N
BonusSkill1=Fencing
BonusSkill1Amt=20.0
IncreaseHitChance=15
DamPoison=100
Rarity=1
IncreaseSwingSpeed=50
TAG.HitAreaPoison=30
Category=Quest
Subsection=Twisted Weald
Description=Dread's Revenge
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=03f
HITPOINTS={50 60}

[ItemDef iFluteDread]
ID=iHornDread
Name=Dread Horn's Flute
Type=tMusical
TDATA1=05a7
TDATA2=05a6
FLIP=0
Value=10
Weight=1.0
TAG.SlayerGroup=REPOND
Category=Quest
Subsection=Twisted Weald
Description=Dread Horn's Flute
ON=@Create
ATTR=attr_magic|attr_identified
COLOR=0482
ON=@ClientTooltip
SRC.ADDCLILOC 1060472

[ItemDef iEyeSabrix]
ID=iEye
Name=eye of Sabrix
Type=tMeatRaw
Value=100
Weight=0.1
Category=Quest
Subsection=Twisted Weald
Description=Eye of Sabrix
//TEVENTS=e_timed_key
ON=@Create
COLOR=077c

[ItemDef iFangGnaw]
ID=iScorp
Name=Gnaw's fang
Type=tBone
Value=100
Weight=0.1
Category=Quest
Subsection=Twisted Weald
Description=Gnaw's Fang
//TEVENTS=e_timed_key
ON=@Create
COLOR=04f4

[ItemDef iBrainIrk]
ID=iFleshBrain
Name=Irk's brain
Type=tMeatRaw
TDATA1=iRibsCooked
Value=100
Weight=0.2
Category=Quest
Subsection=Twisted Weald
Description=Irk's Brain
//TEVENTS=e_timed_key
ON=@Create
MOREM=2
COLOR=0451

[ItemDef iThornyBriar]
ID=iPlantBrambles
Name=thorny briar
Type=tGrass
Value=100
Weight=0.2
Category=Quest
Subsection=Twisted Weald
Description=Thorny Briar
//TEVENTS=e_timed_key
ON=@Create
COLOR=05b5

[ItemDef iEssenceOfWind]
ID=iBottle10
Name=Essence of Wind
Value=100
Weight=0.1
Category=Quest
Subsection=Twisted Weald
Description=Essence of Wind
ON=@Create
COLOR=0481
ON=@DClick
//1075213//"The master of this realm has already been summoned and is engaged in combat. Your opportunity will come after he has squashed the current batch of intruders."
IF (<SRC.REGION.DefName>==a_twisted_weald) || (<SRC.REGION.DefName>==a_dreadhorn_isle)
IF (<SRC.ISINPARTY>)
FOR 0 <EVAL <SRC.PARTY.MEMBERS>-1>
IF (<SRC.PARTY.MEMBER.<LOCAL._FOR>.REGION.DefName>==a_twisted_weald)
OBJ=<SRC.PARTY.MEMBER.<LOCAL._FOR>.UID>
IF (<OBJ>!=<SRC>)
OBJ.GO 2151,1261,-60,2
OBJ.SYSMESSAGELOC color_text,1072678//"You have awakened the master of this realm. You need to hurry to defeat it in time!"
ENDIF
ENDIF
ENDFOR
ENDIF
SRC.GO 2151,1261,-60,2
SRC.SYSMESSAGELOC color_text,1072678//"You have awakened the master of this realm. You need to hurry to defeat it in time!"
CONSUME
ELSE
SRC.SYSMESSAGELOC color_text,500251//"That location is too far away."
ENDIF
RETURN 1

[EOF]
