[ItemDef 0aa9]
DefName=iRug1
Name=rug
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=0aaa,0aab,0aac,0aad,0aae,0aaf,0ab0,0ab1,0ab2

Category=Decorations
Subsection=Carpets & Rugs
Description=Rug 1

[ItemDef 0aaa]
DupeItem=0aa9

[ItemDef 0aab]
DupeItem=0aa9

[ItemDef 0aac]
DupeItem=0aa9

[ItemDef 0aad]
DupeItem=0aa9

[ItemDef 0aae]
DupeItem=0aa9

[ItemDef 0aaf]
DupeItem=0aa9

[ItemDef 0ab0]
DupeItem=0aa9

[ItemDef 0ab1]
DupeItem=0aa9

[ItemDef 0ab2]
DupeItem=0aa9


[ItemDef 0ab3]
DefName=iRug2
Name=rug
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=0ab4,0ab5,0ab6,0ab7,0ab8,0ab9,0aba,0abb,0abc

Category=Decorations
Subsection=Carpets & Rugs
Description=Rug 2

[ItemDef 0ab4]
DupeItem=0ab3

[ItemDef 0ab5]
DupeItem=0ab3

[ItemDef 0ab6]
DupeItem=0ab3

[ItemDef 0ab7]
DupeItem=0ab3

[ItemDef 0ab8]
DupeItem=0ab3

[ItemDef 0ab9]
DupeItem=0ab3

[ItemDef 0aba]
DupeItem=0ab3

[ItemDef 0abb]
DupeItem=0ab3

[ItemDef 0abc]
DupeItem=0ab3


[ItemDef 0abd]
DefName=iCarpet1
Name=carpet
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=0abe,0abf,0ac0,0ac1,0ac2,0ac3,0ac4,0ac5,0af6,0af7,0af8,0af9,0afa

Category=Decorations
Subsection=Carpets & Rugs
Description=Carpet 1

[ItemDef 0abe]
DupeItem=0abd

[ItemDef 0abf]
DupeItem=0abd

[ItemDef 0ac0]
DupeItem=0abd

[ItemDef 0ac1]
DupeItem=0abd

[ItemDef 0ac2]
DupeItem=0abd

[ItemDef 0ac3]
DupeItem=0abd

[ItemDef 0ac4]
DupeItem=0abd

[ItemDef 0ac5]
DupeItem=0abd


[ItemDef 0ac6]
DefName=iCarpet2
Name=carpet
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=0ac7,0ac8,0ac9,0aca,0acb,0acc,0acd,0ace,0acf,0ad0

Category=Decorations
Subsection=Carpets & Rugs
Description=Carpet 2

[ItemDef 0ac7]
DupeItem=0ac6

[ItemDef 0ac8]
DupeItem=0ac6

[ItemDef 0ac9]
DupeItem=0ac6

[ItemDef 0aca]
DupeItem=0ac6

[ItemDef 0acb]
DupeItem=0ac6

[ItemDef 0acc]
DupeItem=0ac6

[ItemDef 0acd]
DupeItem=0ac6

[ItemDef 0ace]
DupeItem=0ac6

[ItemDef 0acf]
DupeItem=0ac6

[ItemDef 0ad0]
DupeItem=0ac6


[ItemDef 0ad1]
DefName=iCarpet3
Name=carpet
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=0ad2,0ad3,0ad4,0ad5,0ad6,0ad7,0ad8,0ad9

Category=Decorations
Subsection=Carpets & Rugs
Description=Carpet 3

[ItemDef 0ad2]
DupeItem=0ad1

[ItemDef 0ad3]
DupeItem=0ad1

[ItemDef 0ad4]
DupeItem=0ad1

[ItemDef 0ad5]
DupeItem=0ad1

[ItemDef 0ad6]
DupeItem=0ad1

[ItemDef 0ad7]
DupeItem=0ad1

[ItemDef 0ad8]
DupeItem=0ad1

[ItemDef 0ad9]
DupeItem=0ad1


[ItemDef 0ada]
DefName=iCarpet4
Name=carpet
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=0adb,0adc,0add,0ade,0adf,0ae0,0ae1,0ae2

Category=Decorations
Subsection=Carpets & Rugs
Description=Carpet 4

[ItemDef 0adb]
DupeItem=0ada

[ItemDef 0adc]
DupeItem=0ada

[ItemDef 0add]
DupeItem=0ada

[ItemDef 0ade]
DupeItem=0ada

[ItemDef 0adf]
DupeItem=0ada

[ItemDef 0ae0]
DupeItem=0ada

[ItemDef 0ae1]
DupeItem=0ada

[ItemDef 0ae2]
DupeItem=0ada


[ItemDef 0ae3]
DefName=iCarpet5
Name=carpet
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=0ae4,0ae5,0ae6,0ae7,0ae8,0ae9,0aea,0aeb

Category=Decorations
Subsection=Carpets & Rugs
Description=Carpet 5

[ItemDef 0ae4]
DupeItem=0ae3

[ItemDef 0ae5]
DupeItem=0ae3

[ItemDef 0ae6]
DupeItem=0ae3

[ItemDef 0ae7]
DupeItem=0ae3

[ItemDef 0ae8]
DupeItem=0ae3

[ItemDef 0ae9]
DupeItem=0ae3

[ItemDef 0aea]
DupeItem=0ae3

[ItemDef 0aeb]
DupeItem=0ae3


[ItemDef 0aec]
DefName=iCarpet6
Name=carpet
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=0aed,0aee,0aef,0af0,0af1,0af2,0af3,0af4,0af5

Category=Decorations
Subsection=Carpets & Rugs
Description=Carpet 6

[ItemDef 0aed]
DupeItem=0aec

[ItemDef 0aee]
DupeItem=0aec

[ItemDef 0aef]
DupeItem=0aec

[ItemDef 0af0]
DupeItem=0aec

[ItemDef 0af1]
DupeItem=0aec

[ItemDef 0af2]
DupeItem=0aec

[ItemDef 0af3]
DupeItem=0aec

[ItemDef 0af4]
DupeItem=0aec

[ItemDef 0af5]
DupeItem=0aec

[ItemDef 0af6]
DupeItem=0abd

[ItemDef 0af7]
DupeItem=0abd

[ItemDef 0af8]
DupeItem=0abd

[ItemDef 0af9]
DupeItem=0abd

[ItemDef 0afa]
DupeItem=0abd


[ItemDef 01098]
DefName=iCarpet7
Name=carpet
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=01099,0109a,0109b,0109c,0109d,0109e,0109f,010a0,010a1,010a2,010a3

Category=Decorations
Subsection=Carpets & Rugs
Description=Carpet 7

[ItemDef 01099]
DupeItem=01098

[ItemDef 0109a]
DupeItem=01098

[ItemDef 0109b]
DupeItem=01098

[ItemDef 0109c]
DupeItem=01098

[ItemDef 0109d]
DupeItem=01098

[ItemDef 0109e]
DupeItem=01098

[ItemDef 0109f]
DupeItem=01098

[ItemDef 010a0]
DupeItem=01098

[ItemDef 010a1]
DupeItem=01098

[ItemDef 010a2]
DupeItem=01098

[ItemDef 010a3]
DupeItem=01098


[ItemDef 011e2]
DefName=iGrassMat
Name=grass mat
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=011e3,011e4,011e5

Category=Decorations
Subsection=Carpets & Rugs
Description=Mat (Grass)

[ItemDef 011e3]
DupeItem=011e2

[ItemDef 011e4]
DupeItem=011e2

[ItemDef 011e5]
DupeItem=011e2


[ItemDef 011e6]
DefName=iWovenMat
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=011e7,011e8,011e9

Category=Decorations
Subsection=Carpets & Rugs
Description=Mat (Woven)

[ItemDef 011e7]
DupeItem=011e6

[ItemDef 011e8]
DupeItem=011e6

[ItemDef 011e9]
DupeItem=011e6


[ItemDef 01dd3]
DefName=iRug3
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=01dd4,01dd5,01dd6,01dd7,01dd8,01dd9,01dda,01ddb,01ddc,01ddd,01dde,01ddf,01de0

Category=Decorations
Subsection=Carpets & Rugs
Description=Rug 3

[ItemDef 01dd4]
DupeItem=01dd3

[ItemDef 01dd5]
DupeItem=01dd3

[ItemDef 01dd6]
DupeItem=01dd3

[ItemDef 01dd7]
DupeItem=01dd3

[ItemDef 01dd8]
DupeItem=01dd3

[ItemDef 01dd9]
DupeItem=01dd3

[ItemDef 01dda]
DupeItem=01dd3

[ItemDef 01ddb]
DupeItem=01dd3

[ItemDef 01ddc]
DupeItem=01dd3

[ItemDef 01ddd]
DupeItem=01dd3

[ItemDef 01dde]
DupeItem=01dd3

[ItemDef 01ddf]
DupeItem=01dd3

[ItemDef 01de0]
DupeItem=01dd3


[ItemDef 01de1]
DefName=iRug4
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=01de2,01de3,01de4,01de5,01de6,01de7,01de8,01de9,01dea,01deb,01dec,01ded,01dee

Category=Decorations
Subsection=Carpets & Rugs
Description=Rug 4

[ItemDef 01de2]
DupeItem=01de1

[ItemDef 01de3]
DupeItem=01de1

[ItemDef 01de4]
DupeItem=01de1

[ItemDef 01de5]
DupeItem=01de1

[ItemDef 01de6]
DupeItem=01de1

[ItemDef 01de7]
DupeItem=01de1

[ItemDef 01de8]
DupeItem=01de1

[ItemDef 01de9]
DupeItem=01de1

[ItemDef 01dea]
DupeItem=01de1

[ItemDef 01deb]
DupeItem=01de1

[ItemDef 01dec]
DupeItem=01de1

[ItemDef 01ded]
DupeItem=01de1

[ItemDef 01dee]
DupeItem=01de1


[ItemDef 01def]
DefName=iRug5
Type=tFloor
Can=CanIPlatform|CanIFlip
DupeList=01df0,01df1,01df2,01df3,01df4,01df5,01df6,01df7,01df8,01df9,01dfa,01dfb,01dfc

Category=Decorations
Subsection=Carpets & Rugs
Description=Rug 5

[ItemDef 01df0]
DupeItem=01def

[ItemDef 01df1]
DupeItem=01def

[ItemDef 01df2]
DupeItem=01def

[ItemDef 01df3]
DupeItem=01def

[ItemDef 01df4]
DupeItem=01def

[ItemDef 01df5]
DupeItem=01def

[ItemDef 01df6]
DupeItem=01def

[ItemDef 01df7]
DupeItem=01def

[ItemDef 01df8]
DupeItem=01def

[ItemDef 01df9]
DupeItem=01def

[ItemDef 01dfa]
DupeItem=01def

[ItemDef 01dfb]
DupeItem=01def

[ItemDef 01dfc]
DupeItem=01def


[ItemDef 01e36]
DefName=iBearskinRug1
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=01e37,01e38,01e39,01e3a,01e3b,01e3c,01e3d,01e3e,01e40,01e41,01e42,01e43,01e44,01e45,01e46,01e47,01e48

Category=Decorations
Subsection=Carpets & Rugs
Description=Bearskin Rug

[ItemDef 01e37]
DupeItem=01e36

[ItemDef 01e38]
DupeItem=01e36

[ItemDef 01e39]
DupeItem=01e36

[ItemDef 01e3a]
DupeItem=01e36

[ItemDef 01e3b]
DupeItem=01e36

[ItemDef 01e3c]
DupeItem=01e36

[ItemDef 01e3d]
DupeItem=01e36

[ItemDef 01e3e]
DupeItem=01e36


[MultiDef mBrownBearRug1]
Name=bearskin rug
Type=tMulti
Category=Multis
Subsection=Decorations
Description=Brown Bear Rug (South)
MultiRegion=0,0,0,0
Component=01e36,1,1,0
Component=01e37,0,1,0
Component=01e38,-1,1,0
Component=01e39,-1,0,0
Component=01e3a,0,0,0
Component=01e3b,1,0,0
Component=01e3c,1,-1,0
Component=01e3d,0,-1,0
Component=01e3e,-1,-1,0

[ItemDef 01e40]
DupeItem=01e36

[ItemDef 01e41]
DupeItem=01e36

[ItemDef 01e42]
DupeItem=01e36

[ItemDef 01e43]
DupeItem=01e36

[ItemDef 01e44]
DupeItem=01e36

[ItemDef 01e45]
DupeItem=01e36

[ItemDef 01e46]
DupeItem=01e36

[ItemDef 01e47]
DupeItem=01e36

[ItemDef 01e48]
DupeItem=01e36


[MultiDef mBrownBearRug2]
Name=bearskin rug
Type=tMulti
Category=Multis
Subsection=Decorations
Description=Bearskin Rug (west)
MultiRegion=0,0,0,0
Component=01e40,1,1,0
Component=01e41,1,0,0
Component=01e42,1,-1,0
Component=01e43,0,-1,0
Component=01e44,0,0,0
Component=01e45,0,1,0
Component=01e46,-1,1,0
Component=01e47,-1,0,0
Component=01e48,-1,-1,0


[ItemDef 01e49]
DefName=iBearskinRug2
Name=bearskin rug
Type=tFloor
Can=CanIPlatform|CanIFlip
Weight=255
DupeList=01e4a,01e4b,01e4c,01e4d,01e4e,01e4f,01e50,01e51,01e53,01e54,01e55,01e56,01e57,01e58,01e59,01e5a,01e5b

Category=Decorations
Subsection=Polar Bear Rug
Description=Polar Bear Rug

[ItemDef 01e4a]
DupeItem=01e49

[ItemDef 01e4b]
DupeItem=01e49

[ItemDef 01e4c]
DupeItem=01e49

[ItemDef 01e4d]
DupeItem=01e49

[ItemDef 01e4e]
DupeItem=01e49

[ItemDef 01e4f]
DupeItem=01e49

[ItemDef 01e50]
DupeItem=01e49

[ItemDef 01e51]
DupeItem=01e49


[MultiDef mPolarBearRug1]
Name=bearskin rug
Type=tMulti
Category=Multis
Subsection=Decorations
Description=Polar Bear Rug (South)
MultiRegion=0,0,0,0
Component=01e49,1,1,0
Component=01e4a,0,1,0
Component=01e4b,-1,1,0
Component=01e4c,-1,0,0
Component=01e4d,0,0,0
Component=01e4e,1,0,0
Component=01e4f,1,-1,0
Component=01e50,0,-1,0
Component=01e51,-1,-1,0

[ItemDef 01e53]
DupeItem=01e49

[ItemDef 01e54]
DupeItem=01e49

[ItemDef 01e55]
DupeItem=01e49

[ItemDef 01e56]
DupeItem=01e49

[ItemDef 01e57]
DupeItem=01e49

[ItemDef 01e58]
DupeItem=01e49

[ItemDef 01e59]
DupeItem=01e49

[ItemDef 01e5a]
DupeItem=01e49

[ItemDef 01e5b]
DupeItem=01e49

[MultiDef mPolarBearRug2]
Name=bearskin rug
Type=tMulti
Category=Multis
Subsection=Decorations
Description=Polar Bear Rug (East)
MultiRegion=0,0,0,0
Component=01e57,0,0,0
Component=01e53,1,1,0
Component=01e54,1,0,0
Component=01e55,1,-1,0
Component=01e56,0,-1,0
Component=01e58,0,1,0
Component=01e59,-1,1,0
Component=01e5a,-1,0,0
Component=01e5b,-1,-1,0



[ItemDef 02ac8]
DefName=iRugbearskin_misc
Type=tFloor
FLIP=1
Weight=15.0
Can=CanIPlatform
RESOURCES=5 i_wool,100 i_thread
Category=Decorations
Subsection=Bearskin Carpet Bits
Description=Carpet bits
DupeList=02ac9,02acd,02ace

[ItemDef 02ac9]
 bits (unused)
DupeItem=02ac8

[ItemDef 02acd]
 bits (unused)
DupeItem=02ac8

[ItemDef 02ace]
 bits (unused)
DupeItem=02ac8


[ItemDef 028a4]
[ItemDef 028a4]
DefName=iGoza
Type=tFloor
DupeList=028a5,028a6,028a7,028a8,028a9,028aa,028ab,028ac,028ad,028ae,028af,029c0,029c1,029c2,029c3,029c4,029c5,029c6,029c7,029c8,029c9,029ca,029cb,029cc,029cd,029ce,029cf,029d0,029d1,029d2,029d3,029d4,029d5,029d6,029d7,029d8,029d9,029da,029db,02a1d,02a1e,02a1f,02a20,02a21,02a22,02a23,02a24,02a25,02a26,02a27,02a28,02a29,02a3c,02a3d,02a3e,02a3f,02a40,02a41,02a42,02a43,02a44

Category=Decorations
Subsection=Goza Mat
Description=Goza Mat

[ItemDef 028a5]
//goza mat
DupeItem=028a4

[ItemDef 028a6]
//goza mat
DupeItem=028a4

[ItemDef 028a7]
//goza mat
DupeItem=028a4

[ItemDef 028a8]
//goza mat
DupeItem=028a4

[ItemDef 028a9]
//goza mat
DupeItem=028a4

[ItemDef 028aa]
//goza mat
DupeItem=028a4

[ItemDef 028ab]
//goza mat
DupeItem=028a4

[ItemDef 028ac]
//goza mat
DupeItem=028a4

[ItemDef 028ad]
//goza mat
DupeItem=028a4

[ItemDef 028ae]
//goza mat
DupeItem=028a4

[ItemDef 028af]
//goza mat
DupeItem=028a4

[ItemDef 029c0]
//goza mat
DupeItem=028a4

[ItemDef 029c1]
//goza mat
DupeItem=028a4

[ItemDef 029c2]
//goza mat
DupeItem=028a4

[ItemDef 029c3]
//goza mat
DupeItem=028a4

[ItemDef 029c4]
//goza mat
DupeItem=028a4

[ItemDef 029c5]
//goza mat
DupeItem=028a4

[ItemDef 029c6]
//goza mat
DupeItem=028a4

[ItemDef 029c7]
//goza mat
DupeItem=028a4

[ItemDef 029c8]
//goza mat
DupeItem=028a4

[ItemDef 029c9]
//goza mat
DupeItem=028a4

[ItemDef 029ca]
//goza mat
DupeItem=028a4

[ItemDef 029cb]
//goza mat
DupeItem=028a4

[ItemDef 029cc]
//goza mat
DupeItem=028a4

[ItemDef 029cd]
//goza mat
DupeItem=028a4

[ItemDef 029ce]
//goza mat
DupeItem=028a4

[ItemDef 029cf]
//goza mat
DupeItem=028a4

[ItemDef 029d0]
//goza mat
DupeItem=028a4

[ItemDef 029d1]
//goza mat
DupeItem=028a4

[ItemDef 029d2]
//goza mat
DupeItem=028a4

[ItemDef 029d3]
//goza mat
DupeItem=028a4

[ItemDef 029d4]
//goza mat
DupeItem=028a4

[ItemDef 029d5]
//goza mat
DupeItem=028a4

[ItemDef 029d6]
//goza mat
DupeItem=028a4

[ItemDef 029d7]
//goza mat
DupeItem=028a4

[ItemDef 029d8]
//goza mat
DupeItem=028a4

[ItemDef 029d9]
//goza mat
DupeItem=028a4

[ItemDef 029da]
//goza mat
DupeItem=028a4

[ItemDef 029db]
//goza mat
DupeItem=028a4

[ItemDef 02a1d]
//goza mat
DupeItem=028a4

[ItemDef 02a1e]
//goza mat
DupeItem=028a4

[ItemDef 02a1f]
//goza mat
DupeItem=028a4

[ItemDef 02a20]
//goza mat
DupeItem=028a4

[ItemDef 02a21]
//goza mat
DupeItem=028a4

[ItemDef 02a22]
//goza mat
DupeItem=028a4

[ItemDef 02a23]
//goza mat
DupeItem=028a4

[ItemDef 02a24]
//goza mat
DupeItem=028a4

[ItemDef 02a25]
//goza mat
DupeItem=028a4

[ItemDef 02a26]
//goza mat
DupeItem=028a4

[ItemDef 02a27]
//goza mat
DupeItem=028a4

[ItemDef 02a28]
//goza mat
DupeItem=028a4

[ItemDef 02a29]
//goza mat
DupeItem=028a4

[ItemDef 02a3c]
//goza mat
DupeItem=028a4

[ItemDef 02a3d]
//goza mat
DupeItem=028a4

[ItemDef 02a3e]
//goza mat
DupeItem=028a4

[ItemDef 02a3f]
//goza mat
DupeItem=028a4

[ItemDef 02a40]
//goza mat
DupeItem=028a4

[ItemDef 02a41]
//goza mat
DupeItem=028a4

[ItemDef 02a42]
//goza mat
DupeItem=028a4

[ItemDef 02a43]
//goza mat
DupeItem=028a4

[ItemDef 02a44]
//goza mat
DupeItem=028a4


[ItemDef 047da]
DefName=iWelcomeMat1
Name=welcome mat
Type=tNormal
Can=CanIFlip|CanIDye
DupeList=047db

Category=Decorations
Subsection=Carpets & Rugs
Description=Welcome Mat

[ItemDef 047db]
//welcome mat
DupeItem=047da


[ItemDef 04ab4]
DefName=iWelcomeMat2
Name=welcome mat
Type=tNormal
Can=CanIFlip|CanIDye
DupeList=04ab5

Category=Decorations
Subsection=Carpets & Rugs
Description=Welcome Mat (South)

[ItemDef 04ab5]
//welcome mat (multi-part)
DupeItem=04ab4


[ItemDef 04ab6]
DefName=iWelcomeMat3
Name=welcome mat
Type=tNormal
Can=CanIFlip|CanIDye
DupeList=04ab7

Category=Decorations
Subsection=Carpets & Rugs
Description=Welcome Mat (East)

[ItemDef 04ab7]
//welcome mat (multi-part)
DupeItem=04ab6


[EOF]
