//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, October 1, 2014
//
VERSION=0.56c


[ITEMDEF 0f06]
DEFNAME=iBottleBlack
TYPE=tPotion
TDATA1=iBottleEmpty
WEIGHT=1.0
RESOURCES=1 iBottleEmpty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Black)(Nightsite)
ON=@Create
MORE1=s_nightSight
MORE2={30.0 90.0}

[ITEMDEF 0f07]
DEFNAME=iBottleOrange
TYPE=tPotion
TDATA1=iBottleEmpty
WEIGHT=1.0
RESOURCES=1 iBottleEmpty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Orange)(Cure)
ON=@Create
MORE1=s_cure
MORE2={30.0 90.0}

[ITEMDEF 0f08]
DEFNAME=iBottleBlue
TYPE=tPotion
TDATA1=iBottleEmpty
WEIGHT=1.0
RESOURCES=1 iBottleEmpty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Blue)(Agility)
ON=@Create
MORE1=s_agility
MORE2={30.0 90.0}

[ITEMDEF 0f09]
DEFNAME=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
WEIGHT=1.0
RESOURCES=1 iBottleEmpty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (White)(Strength)
ON=@Create
MORE1=s_strength
MORE2={30.0 90.0}

[ITEMDEF 0f0a]
DEFNAME=iBottleGreen
TYPE=tPotion
TDATA1=iBottleEmpty
WEIGHT=1.0
RESOURCES=1 iBottleEmpty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Green)(Poison)
ON=@Create
MORE1=s_poison
MORE2={30.0 90.0}

[ITEMDEF 0f0b]
DEFNAME=iBottleRed
TYPE=tPotion
TDATA1=iBottleEmpty
WEIGHT=1.0
RESOURCES=1 iBottleEmpty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Red)(Refresh)
ON=@Create
MORE1=s_refresh
MORE2={30.0 90.0}

[ITEMDEF 0f0c]
DEFNAME=iBottleYellow
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iBottleEmpty
WEIGHT=1.0
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Yellow)(Heal)
ON=@Create
MORE1=s_heal
MORE2={30.0 90.0}

[ITEMDEF 0f0d]
DEFNAME=iBottlePurple
TYPE=tPotion
TDATA1=0
WEIGHT=1.0
RESOURCES=1 iBottleEmpty
CATEGORY=Magic
SUBSECTION=Potions (basic)
DESCRIPTION=Potion (Purple)(Explosion)
ON=@Create
MORE1=s_explosion
MORE2={30.0 90.0}


//////////////////
// Custom Items //
//////////////////

[ITEMDEF iKegPotion]
ID=iKegWood
NAME=empty potion Keg
TYPE=tScript
VALUE={200 300}
WEIGHT=40
RESOURCES=8 iBoard,1 iBarrelTap,1 iBarrelHoops
SKILLMAKE=TINKERING 65.0,tTinkerTools
CATEGORY=Magic
SUBSECTION=Potions (keg)
DESCRIPTION=Empty Potion Keg
ON=@Create
MOREP=0 0 0 //number of potions stored in keg
MORE1=0 //store BASEID of first potion (i_potion_heal)
MORE2=0 //store skillvalue off added potion
ON=@DClick
SRC.SYSMESSAGE What potion would you like to fill the keg with?
TARGET
RETURN 1
ON=@TargOn_Item
IF (<SRC.ACTION> != -1 )
SRC.SYSMESSAGE You can't use this yet!
RETURN 1
ELIF (<src.targ.baseid>==iBottleEmpty)
IF (0 >= <MOREX>)
SRC.SYSMESSAGE You can't use this on a empty keg!
RETURN 1
ENDIF
IF (<SRC.TARG.TOPOBJ.UID> != <SRC.UID>)
SRC.SYSMESSAGE The empty bottle should be in your backpack!
RETURN 1
ENDIF
SRC.SYSMESSAGE You fill an empty bottle.
SOUND=snd_Z_END_LIQUID
SERV.NEWITEM=<MORE1>
NEW.MORE2=<MORE2> //restore skillvalue
NEW.ATTR=0
NEW.TIMER=-1
NEW.BOUNCE
MOREX -= 1
IF (<MOREX>==0)
NAME= //set original name
MORE1=0 //clear potion id
MORE2=0 //clear makeskillvalue
ELSE
NAME=a <NEW.NAME> Keg(<EVAL <MOREX>>)
ENDIF
SRC.TARG.CONSUME 1
RETURN 1
ELIF (<SRC.TARG.TYPE> != tPotion)
SRC.SYSMESSAGE Thats not a potion!
RETURN 1
ELIF (<MORE1>) && (<SRC.TARG.BASEID>!=<MORE1>)
SRC.SYSMESSAGE You cannot mix potion types!
RETURN 1
ELIF (<MOREX> > 99) //max 100 potion
SRC.SYSMESSAGE The keg is full!
RETURN 1
ELIF (<MOREX>==0)
MORE1=<SRC.TARG.BASEID> // store potion baseid i_potion_xxx
ELIF (<MORE1>!=<SRC.TARG.BASEID>)
SRC.SYSMESSAGE You can't fill up the keg with this potions!
RETURN 1
ENDIF
MORE2=(<MORE2>*<MOREX>)
MOREX=(<MOREX> + 1)
MORE2=(<MORE2> + <SRC.TARG.MORE2>) //store average makeskillvalue
MORE2=(<MORE2> / <MOREX>)
NAME=a <SRC.TARG.NAME> Keg(<MOREX>)
SRC.SOUND=snd_Z_END_LIQUID
SRC.SYSMESSAGE You fill up the keg with a <SRC.TARG.NAME> Potion!
SRC.TARG.REMOVE
SERV.NEWITEM=iBottleEmpty
NEW.ATTR=0
NEW.TIMER=-1
NEW.BOUNCE
RETURN 1

[ITEMDEF iPotionAgility]
ID=iBottleBlue
NAME=Agility
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBloodMoss,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Agility
MORE2={ 15.1 60.0 }

[ITEMDEF iPotionAgilitygreat]
ID=iBottleBlue
TYPE=tPotion
NAME=Greater Agility
TDATA1=iBottleEmpty
RESOURCES=3 iReagBloodMoss,1 iBottleEmpty
SKILLMAKE=ALCHEMY 35.1, tMortar
ON=@Create
MORE1=s_Agility
MORE2={ 70.1 80.0 }

[ITEMDEF iPotionCureless]
ID=iBottleOrange
TYPE=tPotion
NAME=Lesser Cure
TDATA1=iBottleEmpty
RESOURCES=1 iReagGarlic,1 iBottleEmpty
SKILLMAKE=ALCHEMY 0.1, tMortar
ON=@Create
MORE1=s_Cure
MORE2=40.0

[ITEMDEF iPotionCure]
NAME=Cure
ID=iBottleOrange
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=3 iReagGarlic,1 iBottleEmpty
SKILLMAKE=ALCHEMY 25.1, tMortar
ON=@Create
MORE1=s_Cure
MORE2=60.0

[ITEMDEF iPotionCuregreat]
NAME=Greater Cure
ID=iBottleOrange
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=6 iReagGarlic,1 iBottleEmpty
SKILLMAKE=ALCHEMY 65.1, tMortar
ON=@Create
MORE1=s_archcure
MORE2=101.0

[ITEMDEF iPotionExplosionless]
NAME=Lesser Explosion
ID=iBottlePurple
TYPE=tPotion
TDATA1=0
RESOURCES=3 iReagSulfurAsh,1 iBottleEmpty
SKILLMAKE=ALCHEMY 5.1, tMortar
ON=@Create
MORE1=s_explosion
MORE2=50.0

[ITEMDEF iPotionExplosion]
NAME=Explosion
ID=iBottlePurple
TYPE=tPotion
TDATA1=0
RESOURCES=5 iReagSulfurAsh,1 iBottleEmpty
SKILLMAKE=ALCHEMY 35.1, tMortar
ON=@Create
MORE1=s_explosion
MORE2=80.0

[ITEMDEF iPotionExplosiongreat]
NAME=Greater Explosion
ID=iBottlePurple
TYPE=tPotion
TDATA1=0
RESOURCES=10 iReagSulfurAsh,1 iBottleEmpty
SKILLMAKE=ALCHEMY 65.1, tMortar
ON=@Create
MORE1=s_explosion
MORE2=130.0

[ITEMDEF iPotionHealless]
NAME=Lesser Heal
ID=iBottleYellow
RESOURCES=1 iReagGinseng,1 iBottleEmpty
SKILLMAKE=ALCHEMY 0.1, tMortar
TYPE=tPotion
TDATA1=iBottleEmpty
ON=@Create
MORE1=s_heal
MORE2=50.0

[ITEMDEF iPotionHeal]
NAME=Heal
ID=iBottleYellow
RESOURCES=3 iReagGinseng,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
TYPE=tPotion
TDATA1=iBottleEmpty
ON=@Create
MORE1=s_greater_heal
MORE2=60.0

[ITEMDEF iPotionHealgreat]
NAME=Greater Heal
ID=iBottleYellow
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=7 iReagGinseng,1 iBottleEmpty
SKILLMAKE=ALCHEMY 55.1, tMortar
ON=@Create
MORE1=s_greater_heal
MORE2=100.0

[ITEMDEF iPotionNightsight]
NAME=Nightsight
ID=iBottleBlack
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagSpiderSilk,1 iBottleEmpty
SKILLMAKE=ALCHEMY 0.1, tMortar
ON=@Create
MORE1=s_nightSight
MORE2=100.0

[ITEMDEF iPotionPoisonless]
NAME=Lesser Poison
ID=iBottleGreen
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagNightshade,1 iBottleEmpty
SKILLMAKE=ALCHEMY 0, tMortar
ON=@Create
MORE1=s_poison
MORE2=40.0

[ITEMDEF iPotionPoison]
NAME=Poison
ID=iBottleGreen
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=2 iReagNightshade,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_poison
MORE2=50.0

[ITEMDEF iPotionPoisongreat]
NAME=Greater Poison
ID=iBottleGreen
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=4 iReagNightshade,1 iBottleEmpty
SKILLMAKE=ALCHEMY 55.1, tMortar
ON=@Create
MORE1=s_poison
MORE2=90.0

[ITEMDEF iPotionPoisondeadly]
NAME=Deadly Poison
ID=iBottleGreen
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=8 iReagNightshade,1 iBottleEmpty
SKILLMAKE=ALCHEMY 90.1, tMortar
ON=@Create
MORE1=s_poison
MORE2=105.0

[ITEMDEF iPotionRefresh]
NAME=Refresh
ID=iBottleRed
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBlackPearl,1 iBottleEmpty
SKILLMAKE=ALCHEMY 0, tMortar
ON=@Create
MORE1=s_Refresh
MORE2=50.0

[ITEMDEF iPotionRefreshtotal]
ID=iBottleRed
NAME=Total Refresh
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=5 iReagBlackPearl,1 iBottleEmpty
SKILLMAKE=ALCHEMY 25.1, tMortar
ON=@Create
MORE1=s_Refresh
MORE2=100.0

[ITEMDEF iPotionStrength]
ID=iBottleWhite
NAME=Strength
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=2 iReagMandrakeRoot,1 iBottleEmpty
SKILLMAKE=ALCHEMY 25.1, tMortar
ON=@Create
MORE1=s_strength
MORE2=60.0

[ITEMDEF iPotionStrengthgreat]
NAME=Greater Strength
ID=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=5 iReagMandrakeRoot,1 iBottleEmpty
SKILLMAKE=ALCHEMY 45.1, tMortar
ON=@Create
MORE1=s_strength
MORE2=100.0
// These are custom potions

[ITEMDEF iPotionShrink]
ID=iBottleWhite
NAME=Shrink
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=2 iReagBatwing,1 iBottleEmpty
SKILLMAKE=ALCHEMY 100.0, tMortar
ON=@Create
MORE1=s_shrink
MORE2=100.0
COLOR=color_gray_lt
ON=@Dropon_char
obj=<argo>
IF !(0<obj.ISMYPET>)
src.sysMESSAGE="<obj.NAME> this is not your pet."
RETURN 1
ENDIF
obj.SHRINK
remove
RETURN 1
ON=@DClick
target="what do you want to shrink?"
return 1
ON=@TargOn_Char
IF !<src.targ.ismypet>
src.sysMESSAGE="<src.targ.NAME> this is not your pet."
RETURN 1
ENDIF
src.targ.SHRINK
remove
RETURN 1
ON=@TargOn_Item
src.sysmessage="Items cannot be shrunk this way"
return 1

[ITEMDEF iPotionInvisibility]
ID=iBottleWhite
NAME=Invisibility
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=4 iReagWyrmHeart,1 iBottleEmpty
SKILLMAKE=ALCHEMY 65.1, tMortar
ON=@Create
MORE1=s_invisibility
MORE2=100.0
COLOR=COLOR_SPECTRAL

[ITEMDEF iPotionMana]
ID=iBottleWhite
NAME=Mana Refresh
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=3 iReagEyeOfNewt,1 iBottleEmpty
SKILLMAKE=ALCHEMY 65.1, tMortar
ON=@Create
MORE1=s_mana
MORE2=50.0
COLOR=color_gray_lt

[ITEMDEF iPotionManatotal]
ID=iBottleWhite
NAME=Total Mana Refresh
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=6 iReagEyeOfNewt,1 iBottleEmpty
SKILLMAKE=ALCHEMY 95.1, tMortar
ON=@Create
MORE1=s_mana
MORE2=100.0
COLOR=color_gray_lt
// Extended potions.

[ITEMDEF iPotionBeastform]
// This potion polymorphs you into an animal for a while.
// The animal it turns you into is determined when you make the potion (you can use taste id to determine which animal it does).
ID=iBottleWhite
NAME=Beastform
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBloodMoss,1 iReagGinseng,1 iBottleEmpty
SKILLMAKE=ALCHEMY 95.1, tMortar
ON=@Create
MORE1=s_BeastForm
MORE2=60.0

[ITEMDEF iPotionChameleon]
// This potion makes your skin match the colors of whatever is behind you.
ID=iBottleWhite
NAME=Chameleon skin
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagGarlic,1 iReagSpiderSilk,1 iBottleEmpty
SKILLMAKE=ALCHEMY 95.1, tMortar
ON=@Create
MORE1=s_Chameleon
MORE2=60.0

[ITEMDEF iPotionClever]
// This potion gives a temporary boost to intelligence.
ID=iBottleWhite
NAME=Cleverness
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagFertileDirt,1 iBottleEmpty
SKILLMAKE=ALCHEMY 95.1, tMortar
ON=@Create
MORE1=s_Cunning
MORE2=70.0

[ITEMDEF iPotionCleverGreat]
// This potion gives a temporary boost to intelligence.
ID=iBottleWhite
NAME=Great Cleverness
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=2 iReagFertileDirt,1 iBottleEmpty
SKILLMAKE=ALCHEMY 95.1, tMortar
ON=@Create
MORE1=s_Cunning
MORE2=100.0

[ITEMDEF iPotionClumsiness]
// This potion lowers your dexterity temporarily.
ID=iBottleWhite
NAME=Clumsiness
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBloodMoss,1 iReagBlackmoor,1 iBottleEmpty
SKILLMAKE=ALCHEMY 95.1, tMortar
ON=@Create
MORE1=s_Clumsy
MORE2=70.0

[ITEMDEF iPotionConfusion]
// This potion lowers your intelligence temporarily.
ID=iBottleWhite
NAME=Confusion
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagNightshade,1 iReagFertileDirt,1 iBottleEmpty
SKILLMAKE=ALCHEMY 95.1, tMortar
ON=@Create
MORE1=s_feeblemind
MORE2=50.0

[ITEMDEF iPotionForgetLess]
ID=iBottleWhite
NAME=Lesser Forgetfulness
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBlackmoor,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_forget
MORE2=40.0

[ITEMDEF iPotionForget]
ID=iBottleWhite
NAME=Forgetfulness
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBlackmoor,1 iReagBlackmoor,1 iBottleEmpty
SKILLMAKE=ALCHEMY 30.1, tMortar
ON=@Create
MORE1=s_forget
MORE2=60.0

[ITEMDEF iPotionForgetGreat]
// This potion permanently lowers one skill.
// You can tell which skill the potion lowers by tasting it.
ID=iBottleWhite
NAME=Geeater Forgetfulness
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBlackmoor,2 iReagBlackmoor,1 iBottleEmpty
SKILLMAKE=ALCHEMY 70.1, tMortar
ON=@Create
MORE1=s_forget
MORE2=100.0

[ITEMDEF iPotionGender]
// This potion permanently changes your gender.
ID=iBottleWhite
NAME=Gender swap
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBloodMoss,1 iReagGinseng,1 iReagMandrakeRoot,1 i_reag_blackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Gender_Swap
MORE2=100.0

[ITEMDEF iPotionTrance]
// This potion temporarily increases your meditation skill.
ID=iBottleWhite
NAME=Trance
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBlackPearl,2 iReagBlackmoor,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Trance
MORE2=50.0

[ITEMDEF iPotionTranceGreat]
// This potion temporarily increases your meditation skill.
ID=iBottleWhite
NAME=Greater Trance
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBlackPearl,1 iReagMandrakeRoot,2 iReagBlackmoor,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Trance
MORE2=100.0

[ITEMDEF iPotionRestore]
// This potion increases both your hit points and your stamina.
RESOURCES=1 iReagBlackPearl,1 iReagMandrakeRoot,1 iBottleEmpty
ID=iBottleWhite
NAME=Restoration
TYPE=tPotion
TDATA1=iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Restore
MORE2=50.0

[ITEMDEF iPotionRestoreGreat]
// This potion increases both your hit points and your stamina.
RESOURCES=1 iReagBlackPearl,2 iReagMandrakeRoot,1 iBottleEmpty
ID=iBottleWhite
NAME=Restoration
TYPE=tPotion
TDATA1=iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Restore
MORE2=100.0

[ITEMDEF iPotionSustenance]
// This potion serves to fill you up. (Remember, healing rate depends on how well fed you are!)
// It comes in multiple strengths:
// Greater: RESOURCES=2 i_reag_ginseng,2 i_reag_mandrake_root,1 i_bottle_EMPTY
NAME=Sustenance
ID=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagGinseng,1 iReagMandrakeRoot,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Sustenance
MORE2=60.0

[ITEMDEF iPotionMonster]
// This potion polymorphs you into a monster for a while.
// The monster it turns you into is determined when you make the potion (you can use taste id to determine which animal it does).
NAME=Monster form
ID=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBloodMoss,1 iReagMandrakeRoot,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Monster_Form
MORE2=100.0

[ITEMDEF iPotionParticle]
// This potion turns you into an immobile, but untargetable particle system for a while.
NAME=Particle form
ID=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagBlackPearl,1 iReagBloodMoss,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Particle_Form
MORE2=60.0

[ITEMDEF iPotionShield]
// This potion erects a temporary force field around you. Nobody approaching will be able to get within 1 tile of you, though you can move close to them if you wish.
NAME=Shield
ID=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagGarlic,1 iReagSulfurAsh,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Shield
MORE2=100.0

[ITEMDEF iPotionSteelskin]
// This potion turns your skin into steel, giving a boost to your AR.
NAME=Steelskin
ID=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagGarlic,1 iReagGinseng,2 iReagMandrakeRoot,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Steelskin
MORE2=100.0

[ITEMDEF iPotionStoneskin]
// This potion turns your skin into stone, giving a boost to your AR.
NAME=Stoneskin
ID=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagGarlic,1 iReagGinseng,1 iReagMandrakeRoot,1 i_bottle_empty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Stoneskin
MORE2=100.0

[ITEMDEF iPotionWeakness]
// This potion temporarily lowers your strength.
NAME=Weakness
ID=iBottleWhite
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagMandrakeRoot,1 iReagBlackmoor,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_weaken
MORE2=100.0

[COMMENT ITEMDEF iPotionFloatless]
ID=iBottleWhite
NAME=Lesser Float
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=1 iReagPumice,1 iBottleEmpty
SKILLMAKE=ALCHEMY 15.1, tMortar
ON=@Create
MORE1=s_Float
MORE2=30.0
COLOR=COLOR_CYAN

[COMMENT ITEMDEF iPotionFloat]
ID=iBottleWhite
NAME=Float
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=3 iReagPumice,1 iBottleEmpty
SKILLMAKE=ALCHEMY 35.1, tMortar
ON=@Create
MORE1=s_Float
MORE2=50.0
COLOR=COLOR_CYAN

[COMMENT ITEMDEF iPotionFloatgreat]
ID=iBottleWhite
NAME=Greater Float
TYPE=tPotion
TDATA1=iBottleEmpty
RESOURCES=6 iReagPumice,1 iBottleEmpty
SKILLMAKE=ALCHEMY 65.1, tMortar
ON=@Create
MORE1=s_Float
MORE2=100.0
COLOR=COLOR_CYAN

[COMMENT ITEMDEF iPotionLava]
ID=iBottleRed
NAME=Lava Bomb
TYPE=tPotion
TDATA1=0
RESOURCES=6 iReagGraveDust,1 iBottleEmpty
SKILLMAKE=ALCHEMY 95.1, tMortar
ON=@Create
MORE1=s_lava
MORE2=50.0
COLOR=color_violetLt

[EOF]
