//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Mar 14, 2015
//
VERSION=0.56c

[ITEMDEF iScimitarRuin]
ID=iScimitar
NAME=Scimitar of Ruin
RESOURCES=10 iIngotIron, iScimitar
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iScimitarMight]
ID=iScimitar
NAME=Scimitar of Might
RESOURCES=10 iIngotIron, iScimitar
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iScimitarForce]
ID=iScimitar
NAME=Scimitar of Force
RESOURCES=10 iIngotIron, iScimitar
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iScimitarPower]
ID=iScimitar
NAME=Scimitar of Power
RESOURCES=10 iIngotIron, iScimitar
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iScimitarVanq]
ID=iScimitar
NAME=Scimitar of Vanquishing
RESOURCES=10 iIngotIron, iScimitar
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Scimitars
DESCRIPTION=Scimitar of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iHalberdRuin]
ID=iHalberd
NAME=Halberd of Ruin
RESOURCES=20 iIngotIron, iHalberd
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iHalberdMight]
ID=iHalberd
NAME=Halberd of Might
RESOURCES=20 iIngotIron, iHalberd
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iHalberdForce]
ID=iHalberd
NAME=Halberd of Force
RESOURCES=20 iIngotIron, iHalberd
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iHalberdPower]
ID=iHalberd
NAME=Halberd of Power
RESOURCES=20 iIngotIron, iHalberd
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iHalberdVanq]
ID=iHalberd
NAME=Halberd of Vanquishing
RESOURCES=20 iIngotIron, iHalberd
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Halberds
DESCRIPTION=Halberd of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iBardicheRuin]
ID=iBardiche
NAME=Bardiche of Ruin
RESOURCES=18 iIngotIron, iBardiche
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iBardicheMight]
ID=iBardiche
NAME=Bardiche of Might
RESOURCES=18 iIngotIron, iBardiche
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iBardicheForce]
ID=iBardiche
NAME=Bardiche of Force
RESOURCES=18 iIngotIron, iBardiche
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iBardichePower]
ID=iBardiche
NAME=Bardiche of Power
RESOURCES=18 iIngotIron, iBardiche
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iBardicheVanq]
ID=iBardiche
NAME=Bardiche of Vanquishing
RESOURCES=18 iIngotIron, iBardiche
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bardiches
DESCRIPTION=Bardiche of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iCutlassRuin]
ID=iCutlass
NAME=Cutlass of Ruin
RESOURCES=8 iIngotIron, iCutlass
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iCutlassMight]
ID=iCutlass
NAME=Cutlass of Might
RESOURCES=8 iIngotIron, iCutlass
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iCutlassForce]
ID=iCutlass
NAME=Cutlass of Force
RESOURCES=8 iIngotIron, iCutlass
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iCutlassPower]
ID=iCutlass
NAME=Cutlass of Power
RESOURCES=8 iIngotIron, iCutlass
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iCutlassVanq]
ID=iCutlass
NAME=Cutlass of Vanquishing
RESOURCES=8 iIngotIron, iCutlass
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Cutlasses
DESCRIPTION=Cutlass of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iSwordVikingRuin]
ID=iSwordViking
NAME=Viking Sword of Ruin
RESOURCES=14 iIngotIron, iSwordViking
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iSwordVikingMight]
ID=iSwordViking
NAME=Viking Sword of Might
RESOURCES=14 iIngotIron, iSwordViking
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iSwordVikingForce]
ID=iSwordViking
NAME=Viking Sword of Force
RESOURCES=14 iIngotIron, iSwordViking
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iSwordVikingPower]
ID=iSwordViking
NAME=Viking Sword of Power
RESOURCES=14 iIngotIron, iSwordViking
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iSwordVikingVanq]
ID=iSwordViking
NAME=Viking Sword of Vanquishing
RESOURCES=14 iIngotIron, iSwordViking
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Viking Swords
DESCRIPTION=Viking Sword of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iKatanaRuin]
ID=iKatana
NAME=Katana of Ruin
RESOURCES=8 iIngotIron, iKatana
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iKatanaMight]
ID=iKatana
NAME=Katana of Might
RESOURCES=8 iIngotIron, iKatana
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iKatanaForce]
ID=iKatana
NAME=Katana of Force
RESOURCES=8 iIngotIron, iKatana
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iKatanaPower]
ID=iKatana
NAME=Katana of Power
RESOURCES=8 iIngotIron, iKatana
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iKatanaVanq]
ID=iKatana
NAME=Katana of Vanquishing
RESOURCES=8 iIngotIron, iKatana
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Katanas
DESCRIPTION=Katana of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iPitchforkRuin]
ID=iPitchfork
NAME=Pitchfork of Ruin
RESOURCES=5 iIngotIron, iPitchfork
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iPitchforkMight]
ID=iPitchfork
NAME=Pitchfork of Might
RESOURCES=5 iIngotIron, iPitchfork
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iPitchforkForce]
ID=iPitchfork
NAME=Pitchfork of Force
RESOURCES=5 iIngotIron, iPitchfork
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iPitchforkPower]
ID=iPitchfork
NAME=Pitchfork of Power
RESOURCES=5 iIngotIron, iPitchfork
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iPitchforkVanq]
ID=iPitchfork
NAME=Pitchfork of Vanquishing
RESOURCES=5 iIngotIron, iPitchfork
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Pitchforks
DESCRIPTION=Pitchfork of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iBroadswordRuin]
ID=iSwordBroad
NAME=Broadsword of Ruin
RESOURCES=10 iIngotIron, iSwordBroad
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iBroadswordMight]
ID=iSwordBroad
NAME=Broadsword of Might
RESOURCES=10 iIngotIron, iSwordBroad
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iBroadswordForce]
ID=iSwordBroad
NAME=Broadsword of Force
RESOURCES=10 iIngotIron, iSwordBroad
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iBroadswordPower]
ID=iSwordBroad
NAME=Broadsword of Power
RESOURCES=10 iIngotIron, iSwordBroad
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iBroadswordVanq]
ID=iSwordBroad
NAME=Broadsword of Vanquishing
RESOURCES=10 iIngotIron, iSwordBroad
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Broadswords
DESCRIPTION=Broadsword of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iKryssRuin]
ID=iKryss
NAME=Kryss of Ruin
RESOURCES=8 iIngotIron, iKryss
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iKryssMight]
ID=iKryss
NAME=Kryss of Might
RESOURCES=8 iIngotIron, iKryss
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iKryssForce]
ID=iKryss
NAME=Kryss of Force
RESOURCES=8 iIngotIron, iKryss
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iKryssPower]
ID=iKryss
NAME=Kryss of Power
RESOURCES=8 iIngotIron, iKryss
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iKryssVanq]
ID=iKryss
NAME=Kryss of Vanquishing
RESOURCES=8 iIngotIron, iKryss
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Krysses
DESCRIPTION=Kryss of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iSwordLongRuin]
ID=iSwordLong
NAME=Longsword of Ruin
RESOURCES=12 iIngotIron, iSwordLong
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iSwordLongMight]
ID=iSwordLong
NAME=Longsword of Might
RESOURCES=12 iIngotIron, iSwordLong
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iSwordLongForce]
ID=iSwordLong
NAME=Longsword of Force
RESOURCES=12 iIngotIron, iSwordLong
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iSwordLongPower]
ID=iSwordLong
NAME=Longsword of Power
RESOURCES=12 iIngotIron, iSwordLong
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iSwordLongVanq]
ID=iSwordLong
NAME=Longsword of Vanquishing
RESOURCES=12 iIngotIron, iSwordLong
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Longswords
DESCRIPTION=Longsword of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 113}
COLOR=color_magic_weap

[ITEMDEF iSpearRuin]
ID=iSpear
NAME=Spear of Ruin
RESOURCES=12 iIngotIron, iSpear
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iSpearMight]
ID=iSpear
NAME=Spear of Might
RESOURCES=12 iIngotIron, iSpear
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iSpearForce]
ID=iSpear
NAME=Spear of Force
RESOURCES=12 iIngotIron, iSpear
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iSpearPower]
ID=iSpear
NAME=Spear of Power
RESOURCES=12 iIngotIron, iSpear
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iSpearVanq]
ID=iSpear
NAME=Spear of Vanquishing
RESOURCES=12 iIngotIron, iSpear
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Spears
DESCRIPTION=Spear of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iSpearShortRuin]
ID=iSpearShort
NAME=Short Spear of Ruin
RESOURCES=6 iIngotIron, iSpearShort
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iSpearShortMight]
ID=iSpearShort
NAME=Short Spear of Might
RESOURCES=6 iIngotIron, iSpearShort
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iSpearShortForce]
ID=iSpearShort
NAME=Short Spear of Force
RESOURCES=6 iIngotIron, iSpearShort
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iSpearShortPower]
ID=iSpearShort
NAME=Short Spear of Power
RESOURCES=6 iIngotIron, iSpearShort
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iSpearShortVanq]
ID=iSpearShort
NAME=Short Spear of Vanquishing
RESOURCES=6 iIngotIron, iSpearShort
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Short Spears
DESCRIPTION=Short Spear of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iWarForkRuin]
ID=iWarFork
NAME=War Fork of Ruin
RESOURCES=12 iIngotIron, iWarFork
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iWarForkMight]
ID=iWarFork
NAME=War Fork of Might
RESOURCES=12 iIngotIron, iWarFork
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iWarForkForce]
ID=iWarFork
NAME=War Fork of Force
RESOURCES=12 iIngotIron, iWarFork
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iWarForkPower]
ID=iWarFork
NAME=War Fork of Power
RESOURCES=12 iIngotIron, iWarFork
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iWarForkVanq]
ID=iWarFork
NAME=War Fork of Vanquishing
RESOURCES=12 iIngotIron, iWarFork
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Forks
DESCRIPTION=War Fork of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iMaceRuin]
ID=iMace
NAME=Mace of Ruin
RESOURCES=6 iIngotIron, iMace
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iMaceMight]
ID=iMace
NAME=Mace of Might
RESOURCES=6 iIngotIron, iMace
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iMaceForce]
ID=iMace
NAME=Mace of Force
RESOURCES=6 iIngotIron, iMace
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iMacePower]
ID=iMace
NAME=Mace of Power
RESOURCES=6 iIngotIron, iMace
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iMaceVanq]
ID=iMace
NAME=Mace of Vanquishing
RESOURCES=6 iIngotIron, iMace
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Maces
DESCRIPTION=Mace of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iMaceWarRuin]
ID=iMaceWar
NAME=War Mace of Ruin
RESOURCES=14 iIngotIron, iMaceWar
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iMaceWarMight]
ID=iMaceWar
NAME=War Mace of Might
RESOURCES=14 iIngotIron, iMaceWar
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iMaceWarForce]
ID=iMaceWar
NAME=War Mace of Force
RESOURCES=14 iIngotIron, iMaceWar
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iMaceWarPower]
ID=iMaceWar
NAME=War Mace of Power
RESOURCES=14 iIngotIron, iMaceWar
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iMaceWarVanq]
ID=iMaceWar
NAME=War Mace of Vanquishing
RESOURCES=14 iIngotIron, iMaceWar
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Maces
DESCRIPTION=War Mace of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iMaulRuin]
ID=iMaul
NAME=Maul of Ruin
RESOURCES=10 iIngotIron, iMaul
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF iMaulMight]
ID=iMaul
NAME=Maul of Might
RESOURCES=10 iIngotIron, iMaul
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF iMaulForce]
ID=iMaul
NAME=Maul of Force
RESOURCES=10 iIngotIron, iMaul
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF iMaulPower]
ID=iMaul
NAME=Maul of Power
RESOURCES=10 iIngotIron, iMaul
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF iMaulVanq]
ID=iMaul
NAME=Maul of Vanquishing
RESOURCES=10 iIngotIron, iMaul
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Mauls
DESCRIPTION=Maul of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={50 60}
COLOR=color_magic_weap

[ITEMDEF iHammerPickRuin]
ID=iHammerPick
NAME=Hammer Pick of Ruin
RESOURCES=16 iIngotIron, iHammerPick
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iHammerPickMight]
ID=iHammerPick
NAME=Hammer Pick of Might
RESOURCES=16 iIngotIron, iHammerPick
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iHammerPickForce]
ID=iHammerPick
NAME=Hammer Pick of Force
RESOURCES=16 iIngotIron, iHammerPick
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iHammerPickPower]
ID=iHammerPick
NAME=Hammer Pick of Power
RESOURCES=16 iIngotIron, iHammerPick
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iHammerPickVanq]
ID=iHammerPick
NAME=Hammer Pick of Vanquishing
RESOURCES=16 iIngotIron, iHammerPick
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Hammer Picks
DESCRIPTION=Hammer Pick of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iHammerWarRuin]
ID=iHammerWar
NAME=War Hammer of Ruin
RESOURCES=16 iIngotIron, iHammerWar
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iHammerWarMight]
ID=iHammerWar
NAME=War Hammer of Might
RESOURCES=16 iIngotIron, iHammerWar
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iHammerWarForce]
ID=iHammerWar
NAME=War Hammer of Force
RESOURCES=16 iIngotIron, iHammerWar
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iHammerWarPower]
ID=iHammerWar
NAME=War Hammer of Power
RESOURCES=16 iIngotIron, iHammerWar
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iHammerWarVanq]
ID=iHammerWar
NAME=War Hammer of Vanquishing
RESOURCES=16 iIngotIron, iHammerWar
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Hammers
DESCRIPTION=War Hammer of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeRuin]
ID=iAxe
NAME=Axe of Ruin
RESOURCES=14 iIngotIron, iAxe
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeMight]
ID=iAxe
NAME=Axe of Might
RESOURCES=14 iIngotIron, iAxe
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeForce]
ID=iAxe
NAME=Axe of Force
RESOURCES=14 iIngotIron, iAxe
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxePower]
ID=iAxe
NAME=Axe of Power
RESOURCES=14 iIngotIron, iAxe
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeVanq]
ID=iAxe
NAME=Axe of Vanquishing
RESOURCES=14 iIngotIron, iAxe
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Axes
DESCRIPTION=Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeExecRuin]
ID=iAxeExec
NAME=Executioner's Axe of Ruin
RESOURCES=14 iIngotIron, iAxeExec
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeExecMight]
ID=iAxeExec
NAME=Executioner's Axe of Might
RESOURCES=14 iIngotIron, iAxeExec
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeExecForce]
ID=iAxeExec
NAME=Executioner's Axe of Force
RESOURCES=14 iIngotIron, iAxeExec
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeExecPower]
ID=iAxeExec
NAME=Executioner's Axe of Power
RESOURCES=14 iIngotIron, iAxeExec
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeExecVanq]
ID=iAxeExec
NAME=Executioner's Axe of Vanquishing
RESOURCES=14 iIngotIron, iAxeExec
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Executioner's Axes
DESCRIPTION=Executioner's Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleRuin]
ID=iAxeBattle
NAME=Battle Axe of Ruin
RESOURCES=14 iIngotIron, iAxeBattle
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleMight]
ID=iAxeBattle
NAME=Battle Axe of Might
RESOURCES=14 iIngotIron, iAxeBattle
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleForce]
ID=iAxeBattle
NAME=Battle Axe of Force
RESOURCES=14 iIngotIron, iAxeBattle
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattlePower]
ID=iAxeBattle
NAME=Battle Axe of Power
RESOURCES=14 iIngotIron, iAxeBattle
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleVanq]
ID=iAxeBattle
NAME=Battle Axe of Vanquishing
RESOURCES=14 iIngotIron, iAxeBattle
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Battle Axes
DESCRIPTION=Battle Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeDoubleRuin]
ID=iAxeDouble
NAME=Double Axe of Ruin
RESOURCES=12 iIngotIron, iAxeDouble
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeDoubleMight]
ID=iAxeDouble
NAME=Double Axe of Might
RESOURCES=12 iIngotIron, iAxeDouble
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeDoubleForce]
ID=iAxeDouble
NAME=Double Axe of Force
RESOURCES=12 iIngotIron, iAxeDouble
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeDoublePower]
ID=iAxeDouble
NAME=Double Axe of Power
RESOURCES=12 iIngotIron, iAxeDouble
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeDoubleVanq]
ID=iAxeDouble
NAME=Double Axe of Vanquishing
RESOURCES=12 iIngotIron, iAxeDouble
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Double Axes
DESCRIPTION=Double Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 110}
COLOR=color_magic_weap

[ITEMDEF iAxeTwoHandRuin]
ID=iAxeTwoHand
NAME=Two Handed Axe of Ruin
RESOURCES=16 iIngotIron, iAxeTwoHand
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iAxeTwoHandMight]
ID=iAxeTwoHand
NAME=Two Handed Axe of Might
RESOURCES=16 iIngotIron, iAxeTwoHand
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iAxeTwoHandForce]
ID=iAxeTwoHand
NAME=Two Handed Axe of Force
RESOURCES=16 iIngotIron, iAxeTwoHand
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iAxeTwoHandPower]
ID=iAxeTwoHand
NAME=Two Handed Axe of Power
RESOURCES=16 iIngotIron, iAxeTwoHand
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iAxeTwoHandVanq]
ID=iAxeTwoHand
NAME=Two Handed Axe of Vanquishing
RESOURCES=16 iIngotIron, iAxeTwoHand
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Two Handed Axes
DESCRIPTION=Two Handed Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 90}
COLOR=color_magic_weap

[ITEMDEF iAxeWarRuin]
ID=iAxeWar
NAME=War Axe of Ruin
RESOURCES=16 iIngotIron, iAxeWar
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iAxeWarMight]
ID=iAxeWar
NAME=War Axe of Might
RESOURCES=16 iIngotIron, iAxeWar
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iAxeWarForce]
ID=iAxeWar
NAME=War Axe of Force
RESOURCES=16 iIngotIron, iAxeWar
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iAxeWarPower]
ID=iAxeWar
NAME=War Axe of Power
RESOURCES=16 iIngotIron, iAxeWar
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iAxeWarVanq]
ID=iAxeWar
NAME=War Axe of Vanquishing
RESOURCES=16 iIngotIron, iAxeWar
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic War Axes
DESCRIPTION=War Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleLargeRuin]
ID=iAxeBattleLarge
NAME=Large Battle Axe of Ruin
RESOURCES=12 iIngotIron, iAxeBattleLarge
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleLargeMight]
ID=iAxeBattleLarge
NAME=Large Battle Axe of Might
RESOURCES=12 iIngotIron, iAxeBattleLarge
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleLargeForce]
ID=iAxeBattleLarge
NAME=Large Battle Axe of Force
RESOURCES=12 iIngotIron, iAxeBattleLarge
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleLargePower]
ID=iAxeBattleLarge
NAME=Large Battle Axe of Power
RESOURCES=12 iIngotIron, iAxeBattleLarge
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iAxeBattleLargeVanq]
ID=iAxeBattleLarge
NAME=Large Battle Axe of Vanquishing
RESOURCES=12 iIngotIron, iAxeBattleLarge
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Large Battle Axes
DESCRIPTION=Large Battle Axe of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 70}
COLOR=color_magic_weap

[ITEMDEF iClubRuin]
ID=iClub
NAME=Club of Ruin
RESOURCES=4 iLog, iClub
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF iClubMight]
ID=iClub
NAME=Club of Might
RESOURCES=4 iLog, iClub
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF iClubForce]
ID=iClub
NAME=Club of Force
RESOURCES=4 iLog, iClub
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF iClubPower]
ID=iClub
NAME=Club of Power
RESOURCES=4 iLog, iClub
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF iClubVanq]
ID=iClub
NAME=Club of Vanquishing
RESOURCES=4 iLog, iClub
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Clubs
DESCRIPTION=Club of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 40}
COLOR=color_magic_weap

[ITEMDEF iBowRuin]
ID=iBow
NAME=Bow of Ruin
RESOURCES=7 iLog, iBow
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iBowMight]
ID=iBow
NAME=Bow of Might
RESOURCES=7 iLog, iBow
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iBowForce]
ID=iBow
NAME=Bow of Force
RESOURCES=7 iLog, iBow
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iBowPower]
ID=iBow
NAME=Bow of Power
RESOURCES=7 iLog, iBow
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iBowVanq]
ID=iBow
NAME=Bow of Vanquishing
RESOURCES=7 iLog, iBow
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Bows
DESCRIPTION=Bow of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 60}
COLOR=color_magic_weap

[ITEMDEF iCrossbowRuin]
ID=iCrossbow
NAME=Crossbow of Ruin
RESOURCES=7 iLog, iCrossbow
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iCrossbowMight]
ID=iCrossbow
NAME=Crossbow of Might
RESOURCES=7 iLog, iCrossbow
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iCrossbowForce]
ID=iCrossbow
NAME=Crossbow of Force
RESOURCES=7 iLog, iCrossbow
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iCrossbowPower]
ID=iCrossbow
NAME=Crossbow of Power
RESOURCES=7 iLog, iCrossbow
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iCrossbowVanq]
ID=iCrossbow
NAME=Crossbow of Vanquishing
RESOURCES=7 iLog, iCrossbow
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Crossbows
DESCRIPTION=Crossbow of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 80}
COLOR=color_magic_weap

[ITEMDEF iCrossbowHeavyRuin]
ID=iCrossbowHeavy
NAME=Heavy Crossbow of Ruin
RESOURCES=10 iLog, iCrossbowHeavy
//INCREASEDAM=15

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Ruin

ON=@Create
MOREY=1.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iCrossbowHeavyMight]
ID=iCrossbowHeavy
NAME=Heavy Crossbow of Might
RESOURCES=10 iLog, iCrossbowHeavy
//INCREASEDAM=20

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Might

ON=@Create
MOREY=25.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iCrossbowHeavyForce]
ID=iCrossbowHeavy
NAME=Heavy Crossbow of Force
RESOURCES=10 iLog, iCrossbowHeavy
//INCREASEDAM=25

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Force

ON=@Create
MOREY=50.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iCrossbowHeavyPower]
ID=iCrossbowHeavy
NAME=Heavy Crossbow of Power
RESOURCES=10 iLog, iCrossbowHeavy
//INCREASEDAM=30

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Power

ON=@Create
MOREY=75.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

[ITEMDEF iCrossbowHeavyVanq]
ID=iCrossbowHeavy
NAME=Heavy Crossbow of Vanquishing
RESOURCES=10 iLog, iCrossbowHeavy
//INCREASEDAM=35

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Heavy Crossbows
DESCRIPTION=Heavy Crossbow of Vanquishing

ON=@Create
MOREY=100.0
ATTR=attr_magic
HITPOINTS={31 100}
COLOR=color_magic_weap

//Sphere custom weapons

[ITEMDEF iSwordVikingVanqDaemonBreath]
//Viking Sword of Vanquishing & Fireball 40 charges
ID=iSwordViking
NAME=Viking of Vanquishing and Daemon's Breath
RESOURCES=14 iIngotIron, iSwordViking, iWand1, 40 i_scroll_fireball

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Viking of Vanquishing and Daemon's Breath

ON=@Create
COLOR=color_magic_weap
HITPOINTS={31 100}
ATTR=attr_magic
MOREX=s_fireball
MOREY=100.0
MORE2=40

[ITEMDEF iSwordVikingVanqBrimstone]
//Viking Sword of Vanquishing & Flamestrike 40 charges
ID=iSwordViking
NAME=Viking of Vanquishing and Brimstone
RESOURCES=14 iIngotIron, iSwordViking, iWand1, 40 i_scroll_flamestrike

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Viking of Vanquishing and Brimstone

ON=@Create
COLOR=color_magic_weap
HITPOINTS={31 100}
ATTR=attr_magic
MOREX=s_flamestrike
MOREY=100.0
MORE2=40

[ITEMDEF iSwordVikingVanqElectricity]
//Viking Sword of Vanquishing & Energy Bolt 40 charges
ID=iSwordViking
NAME=Viking of Vanquishing and Electricity
RESOURCES=14 iIngotIron, iSwordViking, iWand1, 40 i_scroll_energy_bolt

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Viking of Vanquishing and Electricity

ON=@Create
COLOR=063
HITPOINTS={31 100}
ATTR=attr_magic
MOREX=s_energy_bolt
MOREY=100.0
MORE2=40

[ITEMDEF iCrossbowHeavyVanqDaemonBreath]
//Heavy Crossbow of Vanquishing & Fireball 40 charges
ID=iCrossbowHeavy
NAME=Heavy Crossbow of Vanquishing & Daemon's Breath
RESOURCES=7 iLog, iCrossbowHeavy, iWand1, 40 i_scroll_fireball

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Heavy Crossbow of Vanquishing & Daemon's Breath

ON=@Create
COLOR=color_magic_weap
HITPOINTS={31 100}
ATTR=attr_magic
MOREX=s_fireball
MOREY=100.0
MORE2=40

[ITEMDEF iBowVanqElectricity]
//Bow of Vanquishing & Energy Bolt 40 Charges
ID=iBow
NAME=Bow of Vanquishing & Electricity
RESOURCES=7 iLog, iBow, iWand1, 40 i_scroll_energy_bolt

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=Bow of Vanquishing & Electricity

ON=@Create
COLOR=063
HITPOINTS={31 60}
ATTR=attr_magic
MOREX=s_energy_bolt
MOREY=100.0
MORE2=40

[ITEMDEF iBowSmiteElectricity]
//GM Bow of Smite and Energy Bolt
ID=iBow
NAME=GM Bow of Smite and Electricity
RESOURCES=7 iLog, iBow, iWand1, 100 i_scroll_energy_bolt

CATEGORY=Provisions - Weapons - Magic
SUBSECTION=Magic Special Weapons
DESCRIPTION=GM Bow of Smite and Electricity

ON=@Create
COLOR=063
HITPOINTS={31 60}
ATTR=attr_magic
MOREX=s_energy_bolt
MOREY=500.0
MORE2=100

[EOF]
