//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ITEMDEF 0283]
DEFNAME=iGargishStoneArmsFemale
NAME=Gargish female stone arms
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=120
WEIGHT=10.0
RESOURCES=8 iRockGranite
SKILLMAKE=Carpentry 56.3,tMasonryTool,armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Arms (female)
canuse=CanUGargoyle|CanUFemale
ReqStr=40
DUPELIST=04057
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=6
RESFIRE=6
RESPHYSICAL=6
RESPOISON=8

[ITEMDEF 0284]
DEFNAME=iGargishStoneArms
NAME=Gargish stone arms
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=120
WEIGHT=10.0
RESOURCES=8 iRockGranite
SKILLMAKE=Carpentry 56.3,tMasonryTool,armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Arms
canuse=CanUGargoyle
ReqStr=40
DUPELIST=04058
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=6
RESFIRE=6
RESPHYSICAL=6
RESPOISON=8

[ITEMDEF 0285]
DEFNAME=iGargishStoneChestFemale
NAME=Gargish female stone chest
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=175
WEIGHT=15.0
RESOURCES=12 iRockGranite
SKILLMAKE=Carpentry 65.0,tMasonryTool,armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Chest (female)
canuse=CanUGargoyle|CanUFemale
ReqStr=40
DUPELIST=04059
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=6
RESFIRE=6
RESPHYSICAL=6
RESPOISON=8

[ITEMDEF 0286]
DEFNAME=iGargishStoneChest
NAME=Gargish stone chest
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=175
WEIGHT=15.0
RESOURCES=12 iRockGranite
SKILLMAKE=Carpentry 65.0,tMasonryTool,armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Chest
canuse=CanUGargoyle
ReqStr=40
DUPELIST=0405a
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=6
RESFIRE=6
RESPHYSICAL=6
RESPOISON=8

[ITEMDEF 0287]
DEFNAME=iGargishStoneKiltFemale
NAME=Gargish female stone kilt
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=135
WEIGHT=10.0
RESOURCES=6 iRockGranite
SKILLMAKE=Carpentry 48.9,tMasonryTool,armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Kilt (female)
canuse=CanUGargoyle|CanUFemale
ReqStr=40
DUPELIST=0405b
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=6
RESFIRE=6
RESPHYSICAL=6
RESPOISON=8

[ITEMDEF 0288]
DEFNAME=iGargishStoneKilt
NAME=Gargish stone kilt
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=135
WEIGHT=10.0
RESOURCES=6 iRockGranite
SKILLMAKE=Carpentry 48.9,tMasonryTool,armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Kilt
canuse=CanUGargoyle
ReqStr=40
DUPELIST=0405c
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=6
RESFIRE=6
RESPHYSICAL=6
RESPOISON=8

[ITEMDEF 0289]
DEFNAME=iGargishStoneLeggingsFemale
NAME=Gargish female stone leggings
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=135
WEIGHT=15.0
RESOURCES=10 iRockGranite
SKILLMAKE=Carpentry 58.8,tMasonryTool,armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Leggings (female)
canuse=CanUGargoyle|CanUFemale
ReqStr=40
DUPELIST=0405d
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=6
RESFIRE=6
RESPHYSICAL=6
RESPOISON=8

[ITEMDEF 028a]
DEFNAME=iGargishStoneLeggings
NAME=Gargish stone leggings
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=135
WEIGHT=15.0
RESOURCES=10 iRockGranite
SKILLMAKE=Carpentry 58.8,tMasonryTool,armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Stone Gargoyle Armor
DESCRIPTION=Gargish Stone Leggings
canuse=CanUGargoyle
ReqStr=40
DUPELIST=0405e
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=6
RESFIRE=6
RESPHYSICAL=6
RESPOISON=8


[ITEMDEF 0307]
DEFNAME=iGargishPlateArmsFemale
NAME=Gargish female platemail arms
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=120
WEIGHT=5.0
RESOURCES=18 iIngotIron
SKILLMAKE=Blacksmithing 66.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Arms (female)
canuse=CanUGargoyle|CanUFemale
ReqStr=80
DUPELIST=0404f
ON=@Create
HITPOINTS={36 48}
RESCOLD=5
RESENERGY=5
RESFIRE=6
RESPHYSICAL=8
RESPOISON=6

[ITEMDEF 0308]
DEFNAME=iGargishPlateArms
NAME=Gargish platemail arms
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=120
WEIGHT=5.0
RESOURCES=18 iIngotIron
SKILLMAKE=Blacksmithing 66.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Arms
canuse=CanUGargoyle
ReqStr=80
DUPELIST=04050
ON=@Create
HITPOINTS={36 48}
RESCOLD=5
RESENERGY=5
RESFIRE=6
RESPHYSICAL=8
RESPOISON=6

[ITEMDEF 0309]
DEFNAME=iGargishPlateChestFemale
NAME=Gargish female platemail chest
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=175
WEIGHT=10.0
RESOURCES=25 iIngotIron
SKILLMAKE=Blacksmithing 75.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Chest (female)
canuse=CanUGargoyle|CanUFemale
ReqStr=95
DUPELIST=04051
ON=@Create
HITPOINTS={36 48}
RESCOLD=5
RESENERGY=5
RESFIRE=6
RESPHYSICAL=8
RESPOISON=6

[ITEMDEF 030a]
DEFNAME=iGargishPlateChest
NAME=Gargish platemail chest
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=175
WEIGHT=10.0
RESOURCES=25 iIngotIron
SKILLMAKE=Blacksmithing 75.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Chest
canuse=CanUGargoyle
ReqStr=95
DUPELIST=04052
ON=@Create
HITPOINTS={36 48}
RESCOLD=5
RESENERGY=5
RESFIRE=6
RESPHYSICAL=8
RESPOISON=6

[ITEMDEF 030b]
DEFNAME=iGargishPlateKiltFemale
NAME=Gargish female platemail kilt
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=135
WEIGHT=5.0
RESOURCES=12 iIngotIron
SKILLMAKE=Blacksmithing 58.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Kilt (female)
canuse=CanUGargoyle|CanUFemale
ReqStr=80
DUPELIST=04053
ON=@Create
HITPOINTS={36 48}
RESCOLD=5
RESENERGY=5
RESFIRE=6
RESPHYSICAL=8
RESPOISON=6

[ITEMDEF 030c]
DEFNAME=iGargishPlateKilt
NAME=Gargish platemail kilt
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=135
WEIGHT=5.0
RESOURCES=12 iIngotIron
SKILLMAKE=Blacksmithing 58.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Kilt
canuse=CanUGargoyle
ReqStr=80
DUPELIST=04054
ON=@Create
HITPOINTS={36 48}
RESCOLD=5
RESENERGY=5
RESFIRE=6
RESPHYSICAL=8
RESPOISON=6

[ITEMDEF 030d]
DEFNAME=iGargishPlateLeggingsFemale
NAME=Gargish female platemail leggings
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=135
WEIGHT=7.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 68.8,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Leggings (female)
canuse=CanUGargoyle|CanUFemale
ReqStr=90
DUPELIST=04055
ON=@Create
HITPOINTS={36 48}
RESCOLD=5
RESENERGY=5
RESFIRE=6
RESPHYSICAL=8
RESPOISON=6

[ITEMDEF 030e]
DEFNAME=iGargishPlateLeggings
NAME=Gargish platemail leggings
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=135
WEIGHT=7.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 68.8,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Leggings
canuse=CanUGargoyle
ReqStr=90
DUPELIST=04056
ON=@Create
HITPOINTS={36 48}
RESCOLD=5
RESENERGY=5
RESFIRE=6
RESPHYSICAL=8
RESPOISON=6

[ITEMDEF 030f]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 030f


[ITEMDEF 0403]
DEFNAME=iGargishClothArmsFemale
NAME=Gargish female cloth arms
TYPE=tArmor
DYE=1
FLIP=1
//LAYER=layer_arms
//ARMOR=5
VALUE=64
WEIGHT=14.1
RESOURCES=14 iCloth,1 iThread
SKILLMAKE=Tailoring 45.4,tSewingKit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Female Cloth Arms
canuse=CanUGargoyle|CanUFemale
ReqStr=20
DUPELIST=0405f
ON=@Create
HITPOINTS={36 48}
RESCOLD=6
RESENERGY=6
RESFIRE=7
RESPHYSICAL=5
RESPOISON=6

[ITEMDEF 0404]
DEFNAME=iGargishClothArms
NAME=Gargish cloth arms
TYPE=tArmor
DYE=1
FLIP=1
//LAYER=layer_arms
//ARMOR=5
VALUE=64
WEIGHT=14.1
RESOURCES=14 iCloth,1 iThread
SKILLMAKE=Tailoring 45.4,tSewingKit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Arms
canuse=CanUGargoyle
ReqStr=20
DUPELIST=04060
ON=@Create
HITPOINTS={36 48}
RESCOLD=6
RESENERGY=6
RESFIRE=7
RESPHYSICAL=5
RESPOISON=6

[ITEMDEF 0405]
DEFNAME=iGargishClothChestFemale
NAME=Gargish female cloth chest
TYPE=tArmor
DYE=1
FLIP=1
//LAYER=layer_chest
//ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 iCloth,1 iThread
SKILLMAKE=Tailoring 27.2,tSewingKit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Female Cloth Chest
canuse=CanUGargoyle|CanUFemale
ReqStr=25
DUPELIST=04061
ON=@Create
HITPOINTS={36 48}
RESCOLD=6
RESENERGY=6
RESFIRE=7
RESPHYSICAL=5
RESPOISON=6

[ITEMDEF 0406]
DEFNAME=iGargishClothChest
NAME=Gargish cloth chest
TYPE=tArmor
DYE=1
FLIP=1
//LAYER=layer_chest
//ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 iCloth,1 iThread
SKILLMAKE=Tailoring 27.2,tSewingKit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Chest
canuse=CanUGargoyle
ReqStr=25
DUPELIST=04062
ON=@Create
HITPOINTS={36 48}
RESCOLD=6
RESENERGY=6
RESFIRE=7
RESPHYSICAL=5
RESPOISON=6

[ITEMDEF 0407]
DEFNAME=iGargishClothKiltFemale
NAME=Gargish female cloth kilt
TYPE=tArmor
DYE=1
FLIP=1
//LAYER=layer_skirt
//ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 iCloth,1 iThread
SKILLMAKE=Tailoring 22.2,tSewingKit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Female Cloth Kilt
canuse=CanUGargoyle|CanUFemale
ReqStr=20
DUPELIST=04063
ON=@Create
HITPOINTS={36 48}
RESCOLD=6
RESENERGY=6
RESFIRE=7
RESPHYSICAL=5
RESPOISON=6

[ITEMDEF 0408]
DEFNAME=iGargishClothKilt
NAME=Gargish cloth kilt
TYPE=tArmor
DYE=1
FLIP=1
//LAYER=layer_skirt
//ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 iCloth,1 iThread
SKILLMAKE=Tailoring 22.2,tSewingKit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Kilt
canuse=CanUGargoyle
ReqStr=20
DUPELIST=04064
ON=@Create
HITPOINTS={36 48}
RESCOLD=6
RESENERGY=6
RESFIRE=7
RESPHYSICAL=5
RESPOISON=6

[ITEMDEF 0409]
DEFNAME=iGargishClothLeggingsFemale
NAME=Gargish female cloth leggings
TYPE=tArmor
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 iCloth,1 iThread
SKILLMAKE=Tailoring 29.2,tSewingKit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Female Cloth Leggings
canuse=CanUGargoyle|CanUFemale
ReqStr=20
DUPELIST=04065
ON=@Create
HITPOINTS={36 48}
RESCOLD=6
RESENERGY=6
RESFIRE=7
RESPHYSICAL=5
RESPOISON=6

[ITEMDEF 040a]
DEFNAME=iGargishClothLeggings
NAME=Gargish cloth leggings
TYPE=tArmor
DYE=1
FLIP=1
//LAYER=layer_pants
//ARMOR=5
VALUE=33
WEIGHT=8.1
RESOURCES=8 iCloth,1 iThread
SKILLMAKE=Tailoring 29.2,tSewingKit
CATEGORY=Provisions - Clothes
SUBSECTION=Gargoyle Cloth Armor
DESCRIPTION=Gargish Cloth Leggings
canuse=CanUGargoyle
ReqStr=20
DUPELIST=04066
ON=@Create
HITPOINTS={36 48}
RESCOLD=6
RESENERGY=6
RESFIRE=7
RESPHYSICAL=5
RESPOISON=6


[ITEMDEF 013bb]
DEFNAME=iChainmailCoif
NAME=chainmail coif
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=40
WEIGHT=7.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 14.5,Armslore 20.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Coif
canuse=CanUHuman|CanUElf
ReqStr=60
DUPELIST=013c0
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=4
RESPHYSICAL=4
RESPOISON=1

[ITEMDEF 013bc]
DEFNAME=iChainmailLeggingsDecoration
NAME=decorative chainmail leggings
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=73
WEIGHT=7.1
RESOURCES=1 iChainmailLeggings,1 iPeg
SKILLMAKE=Blacksmithing 36.7
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Leggings (decorative)
canuse=CanUHuman|CanUElf
ReqStr=60
DUPELIST=013c1
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=4
RESPHYSICAL=4
RESPOISON=1

[ITEMDEF 013bd]
DEFNAME=iChainmailTunicDecoration
NAME=decorative chainmail tunic
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=81
WEIGHT=7.1
RESOURCES=1 iChainmailTunic,1 iPeg
SKILLMAKE=Blacksmithing 39.1
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Tunic (decorative)
canuse=CanUHuman|CanUElf
ReqStr=60
DUPELIST=013c2
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=4
RESPHYSICAL=4
RESPOISON=1

[ITEMDEF 013be]
DEFNAME=iChainmailLeggings
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=72
WEIGHT=7.0
RESOURCES=18 iIngotIron
SKILLMAKE=Blacksmithing 36.7,Armslore 20.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Leggings
canuse=CanUHuman|CanUElf
ReqStr=60
DUPELIST=013c3
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=4
RESPHYSICAL=4
RESPOISON=1

[ITEMDEF 013bf]
DEFNAME=iChainmailTunic
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=80
WEIGHT=7.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 39.1,Armslore 20.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Tunic
canuse=CanUHuman|CanUElf
ReqStr=60
DUPELIST=013c4
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=4
RESPHYSICAL=4
RESPOISON=1

[ITEMDEF 013c0]
//chainmail coif
DUPEITEM=013bb

[ITEMDEF 013c1]
//chainmail leggings
DUPEITEM=013bc

[ITEMDEF 013c2]
//chainmail tunic
DUPEITEM=013bd

[ITEMDEF 013c3]
//chainmail leggings
DUPEITEM=013be

[ITEMDEF 013c4]
//chainmail tunic
DUPEITEM=013bf

[ITEMDEF 013c5]
DEFNAME=iLeatherSleeves
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=70
WEIGHT=2.0
RESOURCES=4 iHidesCut
SKILLMAKE=Tailoring 59.0,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Sleeves
canuse=CanUHuman|CanUElf
ReqStr=20
DUPELIST=013cd
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013c6]
DEFNAME=iLeatherGloves
NAME=leather gloves
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=24
WEIGHT=1.0
RESOURCES=3 iHidesCut
SKILLMAKE=Tailoring 51.8,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gloves
canuse=CanUHuman|CanUElf
ReqStr=20
DUPELIST=013ce
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013c7]
DEFNAME=iLeatherGorget
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=32
WEIGHT=1.0
RESOURCES=4 iHidesCut
SKILLMAKE=Tailoring 53.9,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gorget
canuse=CanUHuman|CanUElf
ReqStr=20
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013c8]
DEFNAME=iLeatherSleevesDecoration
NAME=decorative leather sleeves
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=70
WEIGHT=2.0
RESOURCES=1 iLeatherSleeves,1 iPeg
SKILLMAKE=Tailoring 59.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Sleeves (decorative)
canuse=CanUHuman|CanUElf
ReqStr=20
DUPELIST=013cf
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013c9]
DEFNAME=iLeatherLeggingsDecoration
NAME=decorative leather leggings
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=94
WEIGHT=4.0
RESOURCES=1 iLeatherLeggings,1 iPeg
SKILLMAKE=Tailoring 66.3,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Leggings (decorative)
canuse=CanUHuman|CanUElf
ReqStr=20
DUPELIST=013d0
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013ca]
DEFNAME=iLeatherTunicDecoration
NAME=decorative leather tunic
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=125
WEIGHT=6.0
RESOURCES=1 iLeatherTunic,1 iPeg
SKILLMAKE=Tailoring 70.5,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Tunic (decorative)
canuse=CanUHuman|CanUElf
ReqStr=25
DUPELIST=013d1
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013cb]
DEFNAME=iLeatherLeggings
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=86
WEIGHT=4.0
RESOURCES=10 iHidesCut
SKILLMAKE=Tailoring 66.3,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Leggings
canuse=CanUHuman|CanUElf
ReqStr=20
DUPELIST=013d2
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013cc]
DEFNAME=iLeatherTunic
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=115
WEIGHT=6.0
RESOURCES=12 iHidesCut
SKILLMAKE=Tailoring 70.5,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Tunic
canuse=CanUHuman|CanUElf
ReqStr=25
DUPELIST=013d3
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013cd]
//leather sleeves
DUPEITEM=013c5

[ITEMDEF 013ce]
//leather gloves
DUPEITEM=013c6

[ITEMDEF 013cf]
//leather sleeves decoration
DUPEITEM=013c8

[ITEMDEF 013d0]
//leather leggings
DUPEITEM=013c9

[ITEMDEF 013d1]
//leather tunic
DUPEITEM=013ca

[ITEMDEF 013d2]
//leather leggings
DUPEITEM=013cb

[ITEMDEF 013d3]
//leather tunic
DUPEITEM=013cc

[ITEMDEF 013d4]
DEFNAME=iStuddedSleeves
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
VALUE=118
WEIGHT=13.0
RESOURCES=10 iHidesCut,3 iIngotIron
SKILLMAKE=Tailoring 86.3,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Sleeves
canuse=CanUHuman|CanUElf
ReqStr=25
DUPELIST=013dc
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013d5]
DEFNAME=iStuddedGloves
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
VALUE=79
WEIGHT=9.0
RESOURCES=8 iHidesCut,1 iIngotIron
SKILLMAKE=Tailoring 81.8,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gloves
canuse=CanUHuman|CanUElf
ReqStr=25
DUPELIST=013dd
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013d6]
DEFNAME=iStuddedGorget
TYPE=tArmorLeather
//ARMOR=16
VALUE=61
WEIGHT=7.0
RESOURCES=6 iHidesCut,1 iIngotIron
SKILLMAKE=Tailoring 77.2,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Gorget
ReqStr=25
canuse=CanUHuman|CanUElf
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013d7]
DEFNAME=iStuddedSleevesDecoration
NAME=decorative studded sleeves
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
VALUE=129
WEIGHT=4.1
RESOURCES=1 iStuddedSleeves,1 iPeg
SKILLMAKE=Tailoring 87.1,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Sleeves (decorative)
ReqStr=25
canuse=CanUHuman|CanUElf
DUPELIST=013de
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013d8]
DEFNAME=iStuddedLeggingsDecoration
NAME=decorative studded leggings
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
VALUE=155
WEIGHT=5.1
RESOURCES=1 iStuddedLeggings,1 iPeg
SKILLMAKE=Tailoring 91.2,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Leggings (decorative)
ReqStr=30
canuse=CanUHuman|CanUElf
DUPELIST=013df
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013d9]
DEFNAME=iStuddedTunicDecoration
NAME=decorative studded tunic
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
WEIGHT=8.0
RESOURCES=1 iStuddedTunic,1 iPeg
SKILLMAKE=Tailoring 94.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Tunic (decorative)
ReqStr=35
canuse=CanUHuman|CanUElf
DUPELIST=013e0
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013da]
DEFNAME=iStuddedLeggings
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
VALUE=144
WEIGHT=16.0
RESOURCES=12 iHidesCut,4 iIngotIron
SKILLMAKE=Tailoring 90.9,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Leggings
ReqStr=30
canuse=CanUHuman|CanUElf
DUPELIST=013e1
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013db]
DEFNAME=iStuddedTunic
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
VALUE=171
WEIGHT=19.0
RESOURCES=14 iHidesCut,5 iIngotIron
SKILLMAKE=Tailoring 95.4,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Tunic
ReqStr=35
canuse=CanUHuman|CanUElf
DUPELIST=013e2
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 013dc]
//studded sleeves
DUPEITEM=013d4

[ITEMDEF 013dd]
//studded gloves
DUPEITEM=013d5

[ITEMDEF 013de]
//studded sleeves
DUPEITEM=013d7

[ITEMDEF 013df]
//studded leggings
DUPEITEM=013d8

[ITEMDEF 013e0]
//studded tunic
DUPEITEM=013d9

[ITEMDEF 013e1]
//studded leggings
DUPEITEM=013da

[ITEMDEF 013e2]
//studded tunic
DUPEITEM=013db


[ITEMDEF 013e5]
DEFNAME=iRingmailLeggingsDecoration
NAME=decorative ringmail leggings
TYPE=tArmor
FLIP=1
//ARMOR=22
VALUE=65
WEIGHT=15.1
RESOURCES=1 iRingmailLeggings,1 iPeg
SKILLMAKE=Blacksmithing 19.4
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Leggings (decorative)
CanUse=CanUHuman|CanUElf
ReqStr=40
DUPELIST=013e6
ON=@Create
HITPOINTS={36 48}
RESCOLD=1
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=5

[ITEMDEF 013e6]
//ringmail leggings
DUPEITEM=013e5

[ITEMDEF 013e7]
DEFNAME=iRingmailTunicDecoration
NAME=decorative ringmail tunic
TYPE=tArmor
FLIP=1
//ARMOR=22
VALUE=73
WEIGHT=15.1
RESOURCES=1 iRingmailTunic,1 iPeg
SKILLMAKE=Blacksmithing 21.9
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Tunic (decorative)
CanUse=CanUHuman|CanUElf
ReqStr=40
DUPELIST=013e8
ON=@Create
HITPOINTS={36 48}
RESCOLD=1
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=5

[ITEMDEF 013e8]
//ringmail armor
DUPEITEM=013e7

[ITEMDEF 013e9]
DEFNAME=iRingmailSleevesDecoration
NAME=decorative ringmail sleeves
TYPE=tArmor
FLIP=1
//ARMOR=22
VALUE=57
WEIGHT=15.1
RESOURCES=1 iRingmailSleeves,1 iPeg
SKILLMAKE=Blacksmithing 16.9
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Sleeves (decorative)
CanUse=CanUHuman|CanUElf
ReqStr=40
DUPELIST=013ea
ON=@Create
HITPOINTS={36 48}
RESCOLD=1
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=5

[ITEMDEF 013ea]
//ringmail sleeves
DUPEITEM=013e9

[ITEMDEF 013eb]
DEFNAME=iRingmailGloves
TYPE=tArmor
FLIP=1
//ARMOR=22
VALUE=40
WEIGHT=2.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 12.0,Armslore 15.0
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Gloves
CanUse=CanUHuman|CanUElf
ReqStr=40
DUPELIST=013f2
ON=@Create
HITPOINTS={36 48}
RESCOLD=1
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=5

[ITEMDEF 013ec]
DEFNAME=iRingmailTunic
TYPE=tArmor
FLIP=1
//ARMOR=22
VALUE=72
WEIGHT=15.0
RESOURCES=18 iIngotIron
SKILLMAKE=Blacksmithing 21.9,Armslore 15.0
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Tunic
CanUse=CanUHuman|CanUElf
ReqStr=40
DUPELIST=013ed
ON=@Create
HITPOINTS={36 48}
RESCOLD=1
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=5

[ITEMDEF 013ed]
//ringmail tunic
DUPEITEM=013ec

[ITEMDEF 013ee]
DEFNAME=iRingmailSleeves
TYPE=tArmor
FLIP=1
//ARMOR=22
VALUE=56
WEIGHT=15.0
RESOURCES=14 iIngotIron
SKILLMAKE=Blacksmithing 16.9,Armslore 15.0
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Sleeves
CanUse=CanUHuman|CanUElf
ReqStr=40
DUPELIST=013ef
ON=@Create
HITPOINTS={36 48}
RESCOLD=1
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=5

[ITEMDEF 013ef]
//ringmail sleeves
DUPEITEM=013ee

[ITEMDEF 013f0]
DEFNAME=iRingmailLeggings
TYPE=tArmor
FLIP=1
//ARMOR=22
VALUE=64
WEIGHT=15.0
RESOURCES=16 iIngotIron
SKILLMAKE=Blacksmithing 19.4,Armslore 15.0
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Leggings
CanUse=CanUHuman|CanUElf
ReqStr=40
DUPELIST=013f1
ON=@Create
HITPOINTS={36 48}
RESCOLD=1
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=5

[ITEMDEF 013f1]
//ringmail leggings
DUPEITEM=013f0

[ITEMDEF 013f2]
//ringmail gloves
DUPEITEM=013eb


[ITEMDEF 01408]
DEFNAME=iHelmClosed
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=60
WEIGHT=5.0
RESOURCES=15 iIngotIron
SKILLMAKE=Blacksmithing 37.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Close Helmet
CanUse=CanUHuman|CanUElf
ReqStr=55
DUPELIST=01409
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 01409]
//close helmet
DUPEITEM=01408

[ITEMDEF 0140a]
DEFNAME=iHelmOpen
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=60
WEIGHT=5.0
RESOURCES=15 iIngotIron
SKILLMAKE=Blacksmithing 37.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Helmet
CanUse=CanUHuman|CanUElf
ReqStr=45
DUPELIST=0140b
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 0140b]
//helmet
DUPEITEM=0140a

[ITEMDEF 0140c]
DEFNAME=iBascinet
NAME=bascinet
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=60
WEIGHT=5.0
RESOURCES=15 iIngotIron
SKILLMAKE=Blacksmithing 8.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Bascinet
CanUse=CanUHuman|CanUElf
ReqStr=40
DUPELIST=0140d
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=2
RESPHYSICAL=7
RESPOISON=2

[ITEMDEF 0140d]
//bascinet
DUPEITEM=0140c

[ITEMDEF 0140e]
DEFNAME=iHelmNose
NAME=norse helm
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=60
WEIGHT=5.0
RESOURCES=15 iIngotIron
SKILLMAKE=Blacksmithing 37.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Norse Helm
CanUse=CanUHuman|CanUElf
ReqStr=55
DUPELIST=0140f
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=1
RESPHYSICAL=4
RESPOISON=4

[ITEMDEF 0140f]
//norse helm
DUPEITEM=0140e

[ITEMDEF 01410]
DEFNAME=iPlatemailArms
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=72
WEIGHT=5.0
RESOURCES=18 iIngotIron
SKILLMAKE=Blacksmithing 66.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Arms
CanUse=CanUHuman|CanUElf
ReqStr=80
DUPELIST=01417
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 01411]
DEFNAME=iPlatemailLeggings
TYPE=tArmor
FLIP=1
//ARMOR=30
//LAYER=layer_legs
VALUE=80
WEIGHT=7.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 68.8,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Legs
CanUse=CanUHuman|CanUElf
ReqStr=90
DUPELIST=0141a
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 01412]
DEFNAME=iPlatemailHelm
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=60
WEIGHT=5.0
RESOURCES=15 iIngotIron
SKILLMAKE=Blacksmithing 62.6,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Helm
CanUse=CanUHuman|CanUElf
ReqStr=80
DUPELIST=01419
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 01413]
DEFNAME=iPlatemailGorget
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=40
WEIGHT=2.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 56.4,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget
CanUse=CanUHuman|CanUElf
ReqStr=45
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 01414]
DEFNAME=iPlatemailGloves
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=48
WEIGHT=2.0
RESOURCES=12 iIngotIron
SKILLMAKE=Blacksmithing 58.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gloves
CanUse=CanUHuman|CanUElf
ReqStr=70
DUPELIST=01418
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 01415]
DEFNAME=iPlatemailChest
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=100
WEIGHT=10.0
RESOURCES=25 iIngotIron
SKILLMAKE=Blacksmithing 75.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Tunic
CanUse=CanUHuman|CanUElf
ReqStr=95
DUPELIST=01416
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 01416]
//platemail
DUPEITEM=01415

[ITEMDEF 01417]
//platemail arms
DUPEITEM=01410

[ITEMDEF 01418]
//platemail gloves
DUPEITEM=01414

[ITEMDEF 01419]
//plate helm
DUPEITEM=01412

[ITEMDEF 0141a]
//platemail legs
DUPEITEM=01411


[ITEMDEF 0144e]
DEFNAME=iBoneArms
TYPE=tArmor
FLIP=1
//ARMOR=24
VALUE=65
WEIGHT=15.0
RESOURCES=14 iBone,1 iHidesCut
SKILLMAKE=Tailoring 96.8,tSewingKit,anatomy 47.3,Necromancy 24.4
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Arms
ReqStr=55
CanUse=CanUHuman|CanUElf
DUPELIST=01453
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=4
RESFIRE=3
RESPHYSICAL=3
RESPOISON=2

[ITEMDEF 0144f]
DEFNAME=iBoneChest
TYPE=tArmor
FLIP=1
//ARMOR=24
VALUE=49
WEIGHT=11.0
RESOURCES=10 iBone,1 iHidesCut
SKILLMAKE=Tailoring 96.8,tSewingKit,anatomy 47.3,Necromancy 49.2
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Tunic
ReqStr=60
CanUse=CanUHuman|CanUElf
DUPELIST=01454
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=4
RESFIRE=3
RESPHYSICAL=3
RESPOISON=2

[ITEMDEF 01450]
DEFNAME=iBoneGloves
TYPE=tArmor
FLIP=1
//ARMOR=24
VALUE=33
WEIGHT=7.0
RESOURCES=6 iBone,1 iHidesCut
SKILLMAKE=Tailoring 96.8,tSewingKit,anatomy 47.3,Necromancy 18.6
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Gloves
ReqStr=55
CanUse=CanUHuman|CanUElf
DUPELIST=01455
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=4
RESFIRE=3
RESPHYSICAL=3
RESPOISON=2

[ITEMDEF 01451]
DEFNAME=iBoneHelmet
TYPE=tArmor
FLIP=1
//ARMOR=24
VALUE=29
WEIGHT=8.0
RESOURCES=4 iBone,1 iBoneSkull,1 iHidesCut
SKILLMAKE=Tailoring 96.8,tSewingKit,anatomy 47.3,Necromancy 35.2
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Helmet
ReqStr=20
CanUse=CanUHuman|CanUElf
DUPELIST=01456
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=4
RESFIRE=3
RESPHYSICAL=3
RESPOISON=2

[ITEMDEF 01452]
DEFNAME=iBoneLeggings
TYPE=tArmor
FLIP=1
//ARMOR=24
VALUE=80
WEIGHT=19.0
RESOURCES=18 iBone,1 iHidesCut
SKILLMAKE=Tailoring 96.8,tSewingKit,anatomy 47.3,Necromancy 44.7
CATEGORY=Provisions - Armor
SUBSECTION=Bone Armor
DESCRIPTION=Bone Legs
ReqStr=55
CanUse=CanUHuman|CanUElf
DUPELIST=01457
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=4
RESFIRE=3
RESPHYSICAL=3
RESPOISON=2

[ITEMDEF 01453]
//bone arms
DUPEITEM=0144e

[ITEMDEF 01454]
//bone armor
DUPEITEM=0144f

[ITEMDEF 01455]
//bone gloves
DUPEITEM=01450

[ITEMDEF 01456]
//bone helmet
DUPEITEM=01451

[ITEMDEF 01457]
//bone legs
DUPEITEM=01452


[ITEMDEF 01c00]
DEFNAME=iArmorFemaleShorts
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=74
WEIGHT=8.1
RESOURCES=8 iHidesCut,1 iIngotIron
SKILLMAKE=Tailoring 68.1,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Shorts
ReqStr=20
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=01c01
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 01c01]
//leather shorts
DUPEITEM=01c00

[ITEMDEF 01c02]
DEFNAME=iArmorFemaleStudded
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
VALUE=171
WEIGHT=19.0
RESOURCES=14 iHidesCut,5 iIngotIron
SKILLMAKE=Tailoring 95.4,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Studded Armor
ReqStr=35
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=01c03
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 01c03]
//studded armor
DUPEITEM=01c02

[ITEMDEF 01c04]
DEFNAME=iArmorFemalePlate
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=100
WEIGHT=4.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 44.1,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Female Plate
CanUse=CanUHuman|CanUElf|CanUFemale
ReqStr=95
DUPELIST=01c05
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 01c05]
//female bikini style plate armor
DUPEITEM=01c04

[ITEMDEF 01c06]
DEFNAME=iArmorFemaleLeather
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=100
WEIGHT=11.0
RESOURCES=10 iHidesCut,1 iIngotIron
SKILLMAKE=Tailoring 86.3,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Armor
ReqStr=25
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=01c07
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 01c07]
//leather armor
DUPEITEM=01c06

[ITEMDEF 01c08]
DEFNAME=iArmorFemaleSkirt
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=49
WEIGHT=6.0
RESOURCES=6 iHidesCut
SKILLMAKE=Tailoring 63.6,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Skirt
ReqStr=25
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=01c09
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 01c09]
//leather skirt
DUPEITEM=01c08

[ITEMDEF 01c0a]
DEFNAME=iArmorFemaleBustier
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=56
WEIGHT=7.0
RESOURCES=6 iHidesCut,1 iIngotIron
SKILLMAKE=Tailoring 63.6,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Leather Bustier
ReqStr=20
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=01c0b
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 01c0b]
//leather bustier
DUPEITEM=01c0a

[ITEMDEF 01c0c]
DEFNAME=iArmorFemaleBustierStudded
TYPE=tArmorLeather
FLIP=1
//ARMOR=16
VALUE=114
WEIGHT=13.0
RESOURCES=11 iHidesCut,2 iIngotIron
SKILLMAKE=Tailoring 81.8,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Studded Bustier
ReqStr=35
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=01c0d
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 01c0d]
//studded bustier
DUPEITEM=01c0c


[ITEMDEF 01db9]
DEFNAME=iLeatherCap
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=13
WEIGHT=2.1
RESOURCES=2 iHidesCut,1 iThread
SKILLMAKE=Tailoring 6.8,tSewingKit,armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap
ReqStr=20
CanUse=CanUHuman|CanUElf
DUPELIST=01dba
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 01dba]
//leather cap
DUPEITEM=01db9


[ITEMDEF 01f0b]
DEFNAME=iHelmOrc
TYPE=tArmor
FLIP=1
//LAYER=layer_helm
//ARMOR=20
VALUE=30
WEIGHT=5.1
RESOURCES=2 iHidesCut,1 iThread
SKILLMAKE=Tailoring 68.8,tSewingKit,anatomy 89.1,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Orc Helm
CanUse=CanUHuman|CanUElf
ReqStr=30
DUPELIST=01f0c
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=5
RESFIRE=1
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 01f0c]
//Orc Helm
DUPEITEM=01f0b


[ITEMDEF 0236c]
DEFNAME=iHelmKabuto
TYPE=tArmor
FLIP=1
//ARMOR=25
VALUE=65
WEIGHT=10.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Kabuto
ReqStr=80
CanUse=CanUHuman|CanUElf
DUPELIST=0236d
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 0236d]
//Kabuto
DUPEITEM=0236c


[ITEMDEF 025e4]
DEFNAME=iArmorFemaleShortsSpiked
//NAME=spiked shorts
TYPE=tArmorLeather
FLIP=1
//ARMOR=15
VALUE=71
WEIGHT=9.0
RESOURCES=8 iHidesCut,1 iIngotIron
SKILLMAKE=Tailoring 78.1,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Spiked Shorts
ReqStr=20
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=025e5
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 025e5]
//spiked shorts
DUPEITEM=025e4

[ITEMDEF 025e6]
DEFNAME=iArmorFemaleHarnessAmazon
//NAME=Amazon harness
TYPE=tArmor
FLIP=1
//ARMOR=18
VALUE=137
WEIGHT=20.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 72.6
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Amazon Harness
ReqStr=25
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=025e7
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 025e7]
//amazon harness
DUPEITEM=025e6

[ITEMDEF 025e8]
DEFNAME=iArmorFemaleHarnessElite
//NAME=Amazon elite harness
TYPE=tArmor
FLIP=1
//ARMOR=20
VALUE=165
WEIGHT=22.0
RESOURCES=22 iIngotIron
SKILLMAKE=Blacksmithing 88.4
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Elite Harness
ReqStr=25
CanUse=CanUHuman|CanUElf|CanUFemale
DUPELIST=025e9
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 025e9]
//elite harness
DUPEITEM=025e8


[ITEMDEF 02641]
DEFNAME=iDragonChest
NAME=dragon breastplate
TYPE=tArmor
FLIP=1
//ARMOR=28
VALUE=1145
WEIGHT=26.2
RESOURCES=36 iDragonscale,1 iIngotSilver
SKILLMAKE=Blacksmithing 85.0,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Breastplate
ReqStr=75
CanUse=CanUHuman|CanUElf
DUPELIST=02642
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02642]
//dragon breastplate
DUPEITEM=02641

[ITEMDEF 02643]
DEFNAME=iDragonGloves
NAME=dragon gloves
TYPE=tArmor
FLIP=1
//ARMOR=28
VALUE=497
WEIGHT=12.2
RESOURCES=16 iDragonscale,1 iIngotSilver
SKILLMAKE=Blacksmithing 68.9,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Gloves
ReqStr=75
CanUse=CanUHuman|CanUElf
DUPELIST=02644
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02644]
//dragon gloves
DUPEITEM=02643

[ITEMDEF 02645]
DEFNAME=iDragonHelm
NAME=dragon helm
TYPE=tArmor
FLIP=1
//ARMOR=28
VALUE=626
WEIGHT=15.0
RESOURCES=20 iDragonscale,1 iIngotSilver
SKILLMAKE=Blacksmithing 72.6,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Helm
ReqStr=75
CanUse=CanUHuman|CanUElf
DUPELIST=02646
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02646]
//dragon helm
DUPEITEM=02645

[ITEMDEF 02647]
DEFNAME=iDragonLeggings
NAME=dragon leggings
TYPE=tArmor
FLIP=1
//ARMOR=28
VALUE=890
WEIGHT=20.6
RESOURCES=28 iDragonscale,1 iIngotSilver
SKILLMAKE=Blacksmithing 78.8,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Leggings
ReqStr=75
CanUse=CanUHuman|CanUElf
DUPELIST=02648
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02648]
//dragon leggings
DUPEITEM=02647


[ITEMDEF 0264b]
DEFNAME=iPlatemailGorget2
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=63
WEIGHT=10.0
RESOURCES=10 iIngotIron
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget 2
SKILLMAKE=Blacksmithing 57.3
ReqStr=45
CanUse=CanUHuman|CanUElf
DUPELIST=0264c
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 0264c]
//platemail gorget2
DUPEITEM=0264b


[ITEMDEF 02653]
//not visible on paperdoll
DEFNAME=iPlatemailWaraji
TYPE=tArmor
FLIP=1
//LAYER=layer_gloves
//ARMOR=30
VALUE=76
WEIGHT=12.0
RESOURCES=12 iIngotIron
SKILLMAKE=Blacksmithing 59.7,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Waraji (3d client only)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=70
DUPELIST=02654
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 02654]
//waraji
DUPEITEM=02653


[ITEMDEF 02657]
DEFNAME=iDragonSleeves
NAME=dragon sleeves
TYPE=tArmor
FLIP=1
//ARMOR=28
VALUE=760
WEIGHT=17.8
RESOURCES=24 iDragonscale,1 iIngotSilver
SKILLMAKE=Blacksmithing 76.3,Armslore 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Dragon Scale
DESCRIPTION=Sleeves
ReqStr=75
CanUse=CanUHuman|CanUElf
DUPELIST=02658
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02658]
//dragon sleeves
DUPEITEM=02657


[ITEMDEF 02659]
//appears like dragon sleeves on paperdoll
DEFNAME=iAmazonHeavy
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=175
WEIGHT=25.0
RESOURCES=25 iIngotIron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Heavy (unwearable)
CanUse=CanUHuman|CanUElf|CanUFemale|canUNone
ReqStr=60
DUPELIST=0265a
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 0265a]
//amazon heavy
DUPEITEM=02659

[ITEMDEF 0265b]
//appears like dragon chest on paperdoll
DEFNAME=iAmazonMedium
TYPE=tArmor
FLIP=1
//ARMOR=30
LAYER=layer_shirt//weird
VALUE=140
WEIGHT=20.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Medium (unwearable)
CanUse=CanUHuman|CanUElf|CanUFemale|canUNone
ReqStr=60
DUPELIST=0265c
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 0265c]
//amazon medium
DUPEITEM=0265b

[ITEMDEF 0265d]
//appears like dragon gloves on paperdoll
DEFNAME=iAmazonLight
TYPE=tArmor
FLIP=1
//ARMOR=20
LAYER=layer_shirt//weird
VALUE=140
WEIGHT=20.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Amazon
DESCRIPTION=Light (unwearable)
CanUse=CanUHuman|CanUElf|CanUFemale|canUNone
ReqStr=60
DUPELIST=0265e
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 0265e]
//amazon light
DUPEITEM=0265d


[ITEMDEF 02677]
//appears like serpentstone staff on paperdoll
DEFNAME=iGlovesKote1
TYPE=tArmorLeather
FLIP=1
//LAYER=layer_gloves
//ARMOR=13
VALUE=23
WEIGHT=3.0
RESOURCES=3 iHidesCut
SKILLMAKE=Tailoring 56.8,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Kote Gloves (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=40
DUPELIST=02678
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=2
RESPHYSICAL=2
RESPOISON=2

[ITEMDEF 02678]
//kote gloves
DUPEITEM=02677

[ITEMDEF 02679]
//appears like nothing on paperdoll
DEFNAME=iGlovesKote2
TYPE=tArmorLeather
FLIP=1
//LAYER=layer_gloves
//ARMOR=13
VALUE=23
WEIGHT=3.0
RESOURCES=3 iHidesCut
SKILLMAKE=Tailoring 56.8,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Kote Gloves 2 (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=40
DUPELIST=0267a
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=2
RESPHYSICAL=2
RESPOISON=2

[ITEMDEF 0267a]
//kote gloves
DUPEITEM=02679


[ITEMDEF 02689]
DEFNAME=iHelmWinged
NAME=winged helmet
TYPE=tArmor
FLIP=1
//ARMOR=30
WEIGHT=10.0
VALUE=65
RESOURCES=10 iBoard,60 iFeather,4 iBark
SKILLMAKE=Carpentry 58.4,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Winged Helm
ReqStr=25
CanUse=CanUHuman|CanUElf
//CanUse=can_u_elf
DUPELIST=0268a
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=5
RESFIRE=1
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 0268a]
//winged helm
DUPEITEM=02689

[ITEMDEF 0268b]
//appears like nothing on paperdoll
DEFNAME=iHachimaki
NAME=hachimaki
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Hachimaki (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=40
DUPELIST=0268c
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=5
RESFIRE=1
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 0268c]
//hachimaki
DUPEITEM=0268b

[ITEMDEF 0268d]
DEFNAME=iHelmKabutoDecorative
//NAME=decorative kabuto
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Kabuto (decorative)
ReqStr=80
CanUse=CanUHuman|CanUElf
DUPELIST=0268e
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 0268e]
//kabuto
DUPEITEM=0268d

[ITEMDEF 0268f]
//appears like disc mace on paperdoll
DEFNAME=iKabutoMempo
NAME=decorative kabuto mempo
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Kabuto Mempo (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=80
DUPELIST=02690
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 02690]
//kabuto mempo
DUPEITEM=0268f

[ITEMDEF 02691]
DEFNAME=iLeatherCap2
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=12
WEIGHT=2.1
RESOURCES=2 iHidesCut,1 iThread
SKILLMAKE=Tailoring 6.8,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap 2
ReqStr=20
CanUse=CanUHuman|CanUElf
DUPELIST=02692
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 02692]
//leather cap 2
DUPEITEM=02691


[ITEMDEF 02774]
DEFNAME=iChainmailHatsuburi
NAME=chainmail hatsuburi
TYPE=tArmor
FLIP=1
//ARMOR=28
VALUE=104
WEIGHT=20.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 30.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Hatsuburi
ReqStr=50
CanUse=CanUHuman|CanUElf
DUPELIST=027bf
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=4
RESFIRE=2
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 02775]
DEFNAME=iPlatemailHatsuburi
NAME=platemail hatsuburi
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=116
WEIGHT=20.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Hatsuburi
ReqStr=65
CanUse=CanUHuman|CanUElf
DUPELIST=027c0
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=3
RESFIRE=3
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 02776]
DEFNAME=iLeatherJingasa
NAME=leather jingasa
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=102
WEIGHT=14.1
RESOURCES=14 iHidesCut,1 iThread
SKILLMAKE=Tailoring 45.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Jingasa
ReqStr=25
CanUse=CanUHuman|CanUElf
DUPELIST=027c1
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=3
RESPHYSICAL=4
RESPOISON=2

[ITEMDEF 02777]
DEFNAME=iPlateJingasaHeavy
NAME=plate jingasa
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=116
WEIGHT=20.0
RESOURCES=20 iIngotIron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Heavy Plate Jingasa
ReqStr=55
CanUse=CanUHuman|CanUElf
DUPELIST=027c2
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=2
RESPHYSICAL=7
RESPOISON=2

[ITEMDEF 02778]
DEFNAME=iPlatemailKabutoDecorative
NAME=plate kabuto
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=190
WEIGHT=25.0
RESOURCES=25 iIngotIron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Kabuto
ReqStr=80
CanUse=CanUHuman|CanUElf
DUPELIST=027c3
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 02779]
DEFNAME=iPlatemailMempo
NAME=platemail mempo
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=130
WEIGHT=18.0
RESOURCES=18 iIngotIron
SKILLMAKE=Blacksmithing 80.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Mempo
ReqStr=50
CanUse=CanUHuman|CanUElf
DUPELIST=027c4
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 0277a]
DEFNAME=iLeatherMempo
NAME=leather mempo
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=72
WEIGHT=8.1
RESOURCES=8 iHidesCut,1 iThread
SKILLMAKE=Tailoring 80.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Mempo
ReqStr=30
CanUse=CanUHuman|CanUElf
DUPELIST=027c5
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 0277b]
DEFNAME=iLeatherDo
NAME=leather do
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=105
WEIGHT=12.1
RESOURCES=12 iHidesCut,1 iThread
SKILLMAKE=Tailoring 75.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Do
ReqStr=40
CanUse=CanUHuman|CanUElf
DUPELIST=027c6
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 0277c]
DEFNAME=iStuddedDo
NAME=studded do
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=137
WEIGHT=16.1
RESOURCES=14 iHidesCut,1 iThread,2 iIngotIron
SKILLMAKE=Tailoring 95.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Do
ReqStr=55
CanUse=CanUHuman|CanUElf
DUPELIST=027c7
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 0277d]
DEFNAME=iPlatemailDo
NAME=platemail do
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=209
WEIGHT=28.0
RESOURCES=28 iIngotIron
SKILLMAKE=Blacksmithing 87.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Do
ReqStr=85
CanUse=CanUHuman|CanUElf
DUPELIST=027c8
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 0277e]
DEFNAME=iLeatherHiroSode
NAME=leather hiro sode
TYPE=tArmor
FLIP=1
//ARMOR=13
VALUE=62
WEIGHT=8.1
RESOURCES=8 iHidesCut,1 iThread
SKILLMAKE=Tailoring 55.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Hiro Sode
ReqStr=25
CanUse=CanUHuman|CanUElf
DUPELIST=027c9
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 0277f]
DEFNAME=iStuddedHiroSode
NAME=studded hiro sode
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=70
WEIGHT=8.1
RESOURCES=6 iHidesCut,2 iIngotIron,1 iThread
SKILLMAKE=Tailoring 85.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Hiro Sode
ReqStr=30
CanUse=CanUHuman|CanUElf
DUPELIST=027ca
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 02780]
DEFNAME=iPlatemailHiroSode
NAME=plate hiro sode
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=72
WEIGHT=8.0
RESOURCES=8 iIngotIron
SKILLMAKE=Blacksmithing 80.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Hiro Sode
ReqStr=75
CanUse=CanUHuman|CanUElf
DUPELIST=027cb
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 02781]
DEFNAME=iPlateJingasaLight
NAME=light platemail jingasa
TYPE=tArmor
FLIP=1
//ARMOR=28
VALUE=104
WEIGHT=18.0
RESOURCES=18 iIngotIron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Light Platemail Jingasa
ReqStr=55
CanUse=CanUHuman|CanUElf
DUPELIST=027cc
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=2
RESPHYSICAL=7
RESPOISON=2


[ITEMDEF 02784]
DEFNAME=iPlateJingasaSmall
NAME=small platemail jingasa
TYPE=tArmor
FLIP=1
//ARMOR=13
VALUE=93
WEIGHT=16.0
RESOURCES=16 iIngotIron
SKILLMAKE=Blacksmithing 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Small Platemail Jingasa
ReqStr=55
CanUse=CanUHuman|CanUElf
DUPELIST=027cf
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=2
RESPHYSICAL=7
RESPOISON=2

[ITEMDEF 02785]
DEFNAME=iHelmKabutoBattle
NAME=platemail battle kabuto
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=114
WEIGHT=15.0
RESOURCES=15 iIngotIron
SKILLMAKE=Blacksmithing 90.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Battle Kabuto
ReqStr=70
CanUse=CanUHuman|CanUElf
DUPELIST=027d0
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=3
RESFIRE=2
RESPHYSICAL=6
RESPOISON=2

[ITEMDEF 02786]
DEFNAME=iLeatherSuneate
NAME=leather suneate
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=117
WEIGHT=14.1
RESOURCES=14 iHidesCut,1 iThread
SKILLMAKE=Tailoring 68.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Suneate
ReqStr=20
CanUse=CanUHuman|CanUElf
DUPELIST=027d1
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 02787]
DEFNAME=iStuddedSuneate
NAME=studded suneate
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=129
WEIGHT=14.1
RESOURCES=11 iHidesCut,3 iIngotIron,1 iThread
SKILLMAKE=Tailoring 92.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Suneate
ReqStr=30
CanUse=CanUHuman|CanUElf
DUPELIST=027d2
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 02788]
DEFNAME=iPlatemailSuneate
NAME=plate suneate
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=92
WEIGHT=14.0
RESOURCES=14 iIngotIron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Suneate
ReqStr=80
CanUse=CanUHuman|CanUElf
DUPELIST=027d3
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 02789]
DEFNAME=iPlatemailKabuto
NAME=standard platemail kabuto
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=99
WEIGHT=15.0
RESOURCES=15 iIngotIron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Standard Platemail Kabuto
ReqStr=70
CanUse=CanUHuman|CanUElf
DUPELIST=027d4
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=3
RESFIRE=2
RESPHYSICAL=6
RESPOISON=3

[ITEMDEF 0278a]
DEFNAME=iLeatherHaidate
NAME=leather haidate
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=100
WEIGHT=12.1
RESOURCES=12 iHidesCut,1 iThread
SKILLMAKE=Tailoring 68.9,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Haidate
CanUse=CanUHuman|CanUElf
ReqStr=20
DUPELIST=027d5
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 0278b]
DEFNAME=iStuddedHaidate
NAME=studded haidate
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=115
WEIGHT=12.1
RESOURCES=10 iHidesCut,2 iIngotIron,1 iThread
SKILLMAKE=Tailoring 92.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Haidate
CanUse=CanUHuman|CanUElf
ReqStr=30
DUPELIST=027d6
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3


[ITEMDEF 0278d]
DEFNAME=iPlatemailHaidate
NAME=plate haidate
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=79
WEIGHT=12.0
RESOURCES=12 iIngotIron
SKILLMAKE=Blacksmithing 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Haidate
CanUse=CanUHuman|CanUElf
ReqStr=80
DUPELIST=027d8
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 0278e]
DEFNAME=iHoodNinjaLeather
NAME=leather ninja hood
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=136
WEIGHT=14.0
RESOURCES=14 iHidesCut,1 iThread
SKILLMAKE=Tailoring 90.0,tSewingKit,armslore 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Hood
CanUse=CanUHuman|CanUElf
ReqStr=10
DUPELIST=027d9
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3


[ITEMDEF 02790]
DEFNAME=iBeltNinjaLeather
NAME=leather ninja belt
TYPE=tArmorLeather
FLIP=1
//LAYER=layer_half_apron
//ARMOR=13
VALUE=40
WEIGHT=5.1
RESOURCES=5 iHidesCut,1 iThread
SKILLMAKE=Tailoring 50.0,tSewingKit,armslore 38.0
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Leather Ninja Belt
CanUse=CanUHuman|CanUElf
ReqStr=10
DUPELIST=027db
ON=@Create
HITPOINTS={36 48}
RESPOISON=1

[ITEMDEF 02791]
DEFNAME=iPantsNinjaLeather
NAME=leather ninja pants
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=120
WEIGHT=13.0
RESOURCES=13 iHidesCut,1 iThread
SKILLMAKE=Tailoring 80.0,tSewingKit,armslore 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Pants
CanUse=CanUHuman|CanUElf
ReqStr=10
DUPELIST=027dc
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 02792]
DEFNAME=iMittsNinjaLeather
NAME=leather ninja mitts
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=69
WEIGHT=8.0
RESOURCES=8 iHidesCut,1 iThread
SKILLMAKE=Tailoring 65.0,tSewingKit,armslore 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Mitts
CanUse=CanUHuman|CanUElf
ReqStr=10
DUPELIST=027dd
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3

[ITEMDEF 02793]
DEFNAME=iJacketNinjaLeather
NAME=leather ninja jacket
TYPE=tArmorLeather
FLIP=1
//ARMOR=13
VALUE=124
WEIGHT=13.0
RESOURCES=13 iHidesCut,1 iThread
SKILLMAKE=Tailoring 85.0,tSewingKit,armslore 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Jacket
CanUse=CanUHuman|CanUElf
ReqStr=10
DUPELIST=027de
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=3
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3


[ITEMDEF 0279d]
DEFNAME=iMempoStudded
NAME=studded mempo
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=72
WEIGHT=10.1
RESOURCES=8 iHidesCut,2 iIngotIron,1 iThread
SKILLMAKE=Tailoring 80.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Mempo
CanUse=CanUHuman|CanUElf
ReqStr=30
DUPELIST=027e8
ON=@Create
HITPOINTS={36 48}
RESCOLD=3
RESENERGY=4
RESFIRE=4
RESPHYSICAL=2
RESPOISON=3


[ITEMDEF 027bf]
//chainmail hatsuburi
DUPEITEM=02774

[ITEMDEF 027c0]
//platemail hatsuburi
DUPEITEM=02775

[ITEMDEF 027c1]
//leather jinsaga
DUPEITEM=02776

[ITEMDEF 027c2]
//plate jinsaga
DUPEITEM=02777

[ITEMDEF 027c3]
//plate kabuto
DUPEITEM=02778

[ITEMDEF 027c4]
//plate mempo
DUPEITEM=02779

[ITEMDEF 027c5]
//leather mempo
DUPEITEM=0277a

[ITEMDEF 027c6]
//leather do
DUPEITEM=0277b

[ITEMDEF 027c7]
//studded do
DUPEITEM=0277c

[ITEMDEF 027c8]
//platemail do
DUPEITEM=0277d

[ITEMDEF 027c9]
//leather hiro sode
DUPEITEM=0277e

[ITEMDEF 027ca]
//studded hiro sode
DUPEITEM=0277f

[ITEMDEF 027cb]
//plate hiro sode
DUPEITEM=02780

[ITEMDEF 027cc]
//plate jinsaga
DUPEITEM=02781


[ITEMDEF 027cf]
//plate jinsaga
DUPEITEM=02784

[ITEMDEF 027d0]
//battle plate kabuto
DUPEITEM=02785

[ITEMDEF 027d1]
//leather suneate
DUPEITEM=02786

[ITEMDEF 027d2]
//studded suneate
DUPEITEM=02787

[ITEMDEF 027d3]
//plate suneate
DUPEITEM=02788

[ITEMDEF 027d4]
//standard plate kabuto
DUPEITEM=02789

[ITEMDEF 027d5]
//leather haidate
DUPEITEM=0278a

[ITEMDEF 027d6]
//studded haidate
DUPEITEM=0278b


[ITEMDEF 027d8]
//plate haidate
DUPEITEM=0278d

[ITEMDEF 027d9]
//leather ninja hood
DUPEITEM=0278e


[ITEMDEF 027db]
//leather ninja belt
DUPEITEM=02790

[ITEMDEF 027dc]
//leather ninja pants
DUPEITEM=02791

[ITEMDEF 027dd]
//leather ninja mitts
DUPEITEM=02792

[ITEMDEF 027de]
//leather ninja jacket
DUPEITEM=02793


[ITEMDEF 02b06]
DEFNAME=iLegsHonor
NAME=Legs of Honor
TYPE=tArmor
FLIP=1
//ARMOR=40
VALUE=1000
WEIGHT=20.0
RESOURCES=15 iIngotIron,3 iIngotGold,2 iIngotSilver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Legs of Honor
CanUse=CanUHuman|CanUElf
ReqStr=70
DUPELIST=02b07
ON=@Create
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
Rarity=1
TAG.VirtueArmor=1
RESCOLD=10
RESENERGY=8
RESFIRE=7
RESPHYSICAL=8
RESPOISON=7

[ITEMDEF 02b07]
//legs of honor
DUPEITEM=02b06

[ITEMDEF 02b08]
DEFNAME=iBreastplateJustice
NAME=Breastplate of Justice
TYPE=tArmor
FLIP=1
//ARMOR=40
VALUE=1000
WEIGHT=25.0
RESOURCES=18 iIngotIron,4 iIngotGold,3 iIngotSilver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Breastplate of Justice
CanUse=CanUHuman|CanUElf
ReqStr=65
DUPELIST=02b09
ON=@Create
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
Rarity=1
TAG.VirtueArmor=1
RESCOLD=8
RESENERGY=8
RESFIRE=7
RESPHYSICAL=10
RESPOISON=7

[ITEMDEF 02b09]
//breastplate of justice
DUPEITEM=02b08

[ITEMDEF 02b0a]
DEFNAME=iArmsCompassion
NAME=Arms of Compassion
TYPE=tArmor
FLIP=1
//ARMOR=40
VALUE=1000
WEIGHT=18.0
RESOURCES=12 iIngotIron,3 iIngotGold,3 iIngotSilver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Arms of Compassion
CanUse=CanUHuman|CanUElf
ReqStr=60
DUPELIST=02b09
ON=@Create
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
Rarity=1
TAG.VirtueArmor=1
RESCOLD=6
RESENERGY=7
RESFIRE=11
RESPHYSICAL=8
RESPOISON=8

[ITEMDEF 02b0b]
//arms of compassion
DUPEITEM=02b0a

[ITEMDEF 02b0c]
DEFNAME=iGauntletsValor
NAME=Gauntlets of Valor
TYPE=tArmor
FLIP=1
//ARMOR=40
VALUE=1000
WEIGHT=12.0
RESOURCES=8 iIngotIron,3 iIngotGold,1 iIngotSilver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Gauntlets of Valor
CanUse=CanUHuman|CanUElf
ReqStr=60
DUPELIST=02b0d
ON=@Create
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
Rarity=1
TAG.VirtueArmor=1
RESCOLD=6
RESENERGY=7
RESFIRE=11
RESPHYSICAL=8
RESPOISON=8

[ITEMDEF 02b0d]
//gauntlets of valor
DUPEITEM=02b0c

[ITEMDEF 02b0e]
DEFNAME=iGorgetTruth
NAME=Gorget of Honesty
TYPE=tArmor
FLIP=1
//ARMOR=40
VALUE=1000
WEIGHT=10.0
RESOURCES=7 iIngotIron,2 iIngotGold,1 iIngotSilver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Gorget of Truth
CanUse=CanUHuman|CanUElf
ReqStr=45
DUPELIST=02b0f
ON=@Create
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
Rarity=1
TAG.VirtueArmor=1
RESCOLD=9
RESENERGY=7
RESFIRE=7
RESPHYSICAL=7
RESPOISON=5

[ITEMDEF 02b0f]
//gorget of truth
DUPEITEM=02b0e

[ITEMDEF 02b10]
DEFNAME=iHelmSpirituality
NAME=Helm Spirituality
TYPE=tArmor
FLIP=1
//ARMOR=40
VALUE=1000
WEIGHT=15.0
RESOURCES=10 iIngotIron,3 iIngotGold,2 iIngotSilver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Helm of Spirituality
CanUse=CanUHuman|CanUElf
ReqStr=25
DUPELIST=02b11
ON=@Create
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
Rarity=1
TAG.VirtueArmor=1
RESCOLD=7
RESENERGY=8
RESFIRE=8
RESPHYSICAL=8
RESPOISON=9

[ITEMDEF 02b11]
//helm of spirituality
DUPEITEM=02b10

[ITEMDEF 02b12]
DEFNAME=iSolaretesSacrifice
NAME=Sollerets of Sacrifice
TYPE=tArmor
FLIP=1
//ARMOR=40
VALUE=1000
WEIGHT=10.0
RESOURCES=7 iIngotIron,2 iIngotGold,1 iIngotSilver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Sollerets of Sacrifice
CanUse=CanUHuman|CanUElf
ReqStr=10
DUPELIST=02b13
ON=@Create
ATTR=attr_magic
COLOR=1827//tarnish
HITPOINTS=255
Rarity=1
TAG.VirtueArmor=1
RESPHYSICAL=8

[ITEMDEF 02b13]
//solaretes of sacrifice
DUPEITEM=02b12


[ITEMDEF 02b67]
DEFNAME=iWoodlandChest
NAME=woodland chest
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=175
WEIGHT=8.0
RESOURCES=20 iBoard,6 iBark
SKILLMAKE=Carpentry 90.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Chest
CanUse=CanUElf
ReqStr=95
DUPELIST=0315e
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3


[ITEMDEF 02b69]
DEFNAME=iWoodlandGorget
NAME=woodland gorget
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=63
WEIGHT=10.0
RESOURCES=15 iBoard,4 iBark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Gorget
CanUse=CanUElf
ReqStr=45
DUPELIST=03160
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 02b6a]
DEFNAME=iWoodlandGauntlets
NAME=woodland gauntlets
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=76
WEIGHT=12.0
RESOURCES=15 iBoard,4 iBark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Gauntlets
CanUse=CanUElf
ReqStr=70
DUPELIST=03161
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 02b6b]
DEFNAME=iWoodlandLeggings
NAME=woodland leggings
TYPE=tArmor
FLIP=1
//ARMOR=30
//LAYER=layer_legs
VALUE=122
WEIGHT=18.0
RESOURCES=15 iBoard,4 iBark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Leggings
CanUse=CanUElf
ReqStr=90
DUPELIST=03162
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 02b6c]
DEFNAME=iWoodlandArms
NAME=woodland arms
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=100
WEIGHT=15.0
RESOURCES=15 iBoard,4 iBark
SKILLMAKE=Carpentry 85.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Arms
CanUse=CanUElf
ReqStr=80
DUPELIST=03163
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 02b6d]
DEFNAME=iWoodlandChestFemale
NAME=female woodland chest
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=140
WEIGHT=20.0
RESOURCES=20 iBoard,6 iBark
SKILLMAKE=Carpentry 90.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Woodland Chest (female)
CanUse=CanUElf|CanUFemale
ReqStr=95
DUPELIST=03164
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=2
RESFIRE=3
RESPHYSICAL=5
RESPOISON=3

[ITEMDEF 02b6e]
DEFNAME=iHelmCirclet1
NAME=circlet
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 63.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Circlet
CanUse=CanUElf
ReqStr=10
DUPELIST=03165
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=5
RESFIRE=5
RESPHYSICAL=1
RESPOISON=2

[ITEMDEF 02b6f]
DEFNAME=iHelmCirclet2
NAME=royal circlet
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=70
WEIGHT=10.0
RESOURCES=10 iIngotIron
SKILLMAKE=Blacksmithing 77.3,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Royal Circlet
CanUse=CanUElf
ReqStr=10
DUPELIST=03166
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=5
RESFIRE=5
RESPHYSICAL=1
RESPOISON=2

[ITEMDEF 02b70]
DEFNAME=iHelmCirclet3
NAME=gemmed circlet
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=1050
WEIGHT=10.0
RESOURCES=8 iIngotIron,20 iGemDiamond
SKILLMAKE=Blacksmithing 93.2,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Gemmed Circlet
CanUse=CanUElf
ReqStr=10
DUPELIST=03167
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=5
RESFIRE=5
RESPHYSICAL=1
RESPOISON=2

[ITEMDEF 02b71]
DEFNAME=iHelmRaven
NAME=raven helm
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 iBoard,25 iFeather,4 iBark
SKILLMAKE=Carpentry 65.0,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Raven Helm
CanUse=CanUElf
ReqStr=25
DUPELIST=03168
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=5
RESFIRE=1
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 02b72]
DEFNAME=iHelmVulture
NAME=vulture helm
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 iBoard,25 iFeather,4 iBark
SKILLMAKE=Carpentry 63.9,Armslore 25.0
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Vulture Helm
CanUse=CanUElf
ReqStr=25
DUPELIST=03169
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=5
RESFIRE=1
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 02b73]
DEFNAME=iHelmWinged2
NAME=winged helm
TYPE=tArmor
FLIP=1
//ARMOR=30
VALUE=65
WEIGHT=10.0
RESOURCES=10 iBoard,60 iFeather,4 iBark
SKILLMAKE=Carpentry 58.4
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Winged Helm
CanUse=CanUElf
ReqStr=25
DUPELIST=0316a
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=5
RESFIRE=1
RESPHYSICAL=5
RESPOISON=2

[ITEMDEF 02b74]
DEFNAME=iHideChest
NAME=hide tunic
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=113
WEIGHT=13.1
RESOURCES=13 iHidesCut,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 85.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Tunic
CanUse=CanUElf
ReqStr=25
DUPELIST=0316b
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02b75]
DEFNAME=iHideGloves
NAME=hide gloves
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=24
WEIGHT=3.1
RESOURCES=3 iHidesCut,1 iThread
SKILLMAKE=Tailoring 75.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Gloves
CanUse=CanUElf
ReqStr=15
DUPELIST=0316c
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02b76]
DEFNAME=iHideGorget
NAME=hide gorget
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=31
WEIGHT=4.0
RESOURCES=4 iHidesCut,1 iThread
SKILLMAKE=Tailoring 59.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Gorget
CanUse=CanUElf
ReqStr=15
DUPELIST=0316d
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02b77]
DEFNAME=iHideArms
NAME=hide pauldrons
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=70
WEIGHT=9.1
RESOURCES=8 iHidesCut,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 75.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Pauldrons
CanUse=CanUElf
ReqStr=20
DUPELIST=0316e
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02b78]
DEFNAME=iHideLeggings
NAME=hide pants
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=86
WEIGHT=11.1
RESOURCES=10 iHidesCut,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 59.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Pants
CanUse=CanUElf
ReqStr=25
DUPELIST=0316f
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3

[ITEMDEF 02b79]
DEFNAME=iHideChestFemale
NAME=female hide tunic
TYPE=tArmorLeather
FLIP=1
//ARMOR=20
VALUE=96
WEIGHT=13.1
RESOURCES=10 iHidesCut,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 85.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Hide Tunic (female)
CanUse=CanUElf|CanUFemale
ReqStr=25
DUPELIST=03170
ON=@Create
HITPOINTS={36 48}
RESCOLD=4
RESENERGY=2
RESFIRE=3
RESPHYSICAL=3
RESPOISON=3


[ITEMDEF 02fc5]
//light chest
DUPEITEM=0317b

[ITEMDEF 02fc6]
//light gloves
DUPEITEM=0317c

[ITEMDEF 02fc7]
//light gorget
DUPEITEM=0317d

[ITEMDEF 02fc8]
//light paldrons
DUPEITEM=0317e

[ITEMDEF 02fc9]
//light pants
DUPEITEM=0317f

[ITEMDEF 02fca]
//light tonlet
DUPEITEM=03180

[ITEMDEF 02fcb]
//light female chest
DUPEITEM=03181


[ITEMDEF 0315e]
//woodland breastplate
DUPEITEM=02b67


[ITEMDEF 03160]
//elven plate gorget
DUPEITEM=02b69

[ITEMDEF 03161]
//elven plate gloves
DUPEITEM=02b6a

[ITEMDEF 03162]
//elven plate legs
DUPEITEM=02b6b

[ITEMDEF 03163]
//elven arm plate
DUPEITEM=02b6c

[ITEMDEF 03164]
//female elven plate
DUPEITEM=02b6d

[ITEMDEF 03165]
//elven circlet
DUPEITEM=02b6e

[ITEMDEF 03166]
//elven circlet
DUPEITEM=02b6f

[ITEMDEF 03167]
//elven circlet
DUPEITEM=02b70

[ITEMDEF 03168]
//raven helm
DUPEITEM=02b71

[ITEMDEF 03169]
//vulture helm
DUPEITEM=02b72

[ITEMDEF 0316a]
//winged helm
DUPEITEM=02b73

[ITEMDEF 0316b]
//hide chest
DUPEITEM=02b74

[ITEMDEF 0316c]
//hide gloves
DUPEITEM=02b75

[ITEMDEF 0316d]
//hide gorget
DUPEITEM=02b76

[ITEMDEF 0316e]
//hide paldrons
DUPEITEM=02b77

[ITEMDEF 0316f]
//hide pants
DUPEITEM=02b78

[ITEMDEF 03170]
//female hide chest
DUPEITEM=02b79


[ITEMDEF 0317b]
DEFNAME=iLeafChest
NAME=leaf tunic
TYPE=tArmorLeather
DYE=1
FLIP=1
//ARMOR=13
VALUE=113
WEIGHT=13.1
RESOURCES=12 iHidesCut,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 77.2,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Tunic
CanUse=CanUElf
ReqStr=20
DUPELIST=02fc5
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=4
RESFIRE=3
RESPHYSICAL=2
RESPOISON=4

[ITEMDEF 0317c]
DEFNAME=iLeafGloves
NAME=leaf gloves
TYPE=tArmorLeather
DYE=1
FLIP=1
//ARMOR=13
VALUE=27
WEIGHT=3.1
RESOURCES=3 iHidesCut,1 iThread
SKILLMAKE=Tailoring 56.8,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Gloves
CanUse=CanUElf
ReqStr=10
DUPELIST=02fc6
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=4
RESFIRE=3
RESPHYSICAL=2
RESPOISON=4

[ITEMDEF 0317d]
DEFNAME=iLeafGorget
NAME=leaf gorget
TYPE=tArmorLeather
DYE=1
FLIP=1
//ARMOR=13
VALUE=35
WEIGHT=4.1
RESOURCES=4 iHidesCut,1 iThread
SKILLMAKE=Tailoring 59.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Gorget
CanUse=CanUElf
ReqStr=10
DUPELIST=02fc7
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=4
RESFIRE=3
RESPHYSICAL=2
RESPOISON=4

[ITEMDEF 0317e]
DEFNAME=iLeafArms
NAME=leaf arms
TYPE=tArmorLeather
DYE=1
FLIP=1
//ARMOR=13
VALUE=73
WEIGHT=9.1
RESOURCES=8 iHidesCut,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 59.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Arms
CanUse=CanUElf
ReqStr=15
DUPELIST=02fc8
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=4
RESFIRE=3
RESPHYSICAL=2
RESPOISON=4

[ITEMDEF 0317f]
DEFNAME=iLeafLeggings
NAME=leaf leggings
TYPE=tArmorLeather
DYE=1
FLIP=1
//ARMOR=13
VALUE=89
WEIGHT=11.1
RESOURCES=10 iHidesCut,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 59.0,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Leggings
CanUse=CanUElf
ReqStr=20
DUPELIST=02fc9
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=4
RESFIRE=3
RESPHYSICAL=2
RESPOISON=4

[ITEMDEF 03180]
DEFNAME=iLeafTonlet
NAME=leaf tonlet
TYPE=tArmorLeather
DYE=1
FLIP=1
//ARMOR=13
VALUE=117
WEIGHT=13.1
RESOURCES=12 iHide,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 77.2,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Leaf Tonlet
CanUse=CanUElf
ReqStr=10
DUPELIST=02fca
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=4
RESFIRE=3
RESPHYSICAL=2
RESPOISON=4

[ITEMDEF 03181]
DEFNAME=iLeafChestFemale
NAME=female leaf tunic
TYPE=tArmorLeather
DYE=1
FLIP=1
//ARMOR=13
VALUE=117
WEIGHT=13.1
RESOURCES=12 iHide,1 iIngotIron,1 iThread
SKILLMAKE=Tailoring 77.2,tSewingKit
CATEGORY=Provisions - Armor
SUBSECTION=Elven
DESCRIPTION=Female Leaf Tunic
CanUse=CanUElf|CanUFemale
ReqStr=20
DUPELIST=02fcb
ON=@Create
HITPOINTS={36 48}
RESCOLD=2
RESENERGY=4
RESFIRE=3
RESPHYSICAL=2
RESPOISON=4

[ITEMDEF 0404f]
//Gargish female plate arms
DUPEITEM=0307

[ITEMDEF 04050]
//Gargish plate arms
DUPEITEM=0308

[ITEMDEF 04051]
//Gargish female plate chest
DUPEITEM=0309

[ITEMDEF 04052]
//Gargish plate chest
DUPEITEM=030a

[ITEMDEF 04053]
//Gargish female plate kilt
DUPEITEM=030b

[ITEMDEF 04054]
//Gargish plate kilt
DUPEITEM=030c

[ITEMDEF 04055]
//Gargish female plate leggings
DUPEITEM=030d

[ITEMDEF 04056]
//Gargish plate leggings
DUPEITEM=030e

[ITEMDEF 04057]
//Gargish female stone arms
DUPEITEM=0283

[ITEMDEF 04058]
//Gargish stone arms
DUPEITEM=0284

[ITEMDEF 04059]
//Gargish female stone chest
DUPEITEM=0285

[ITEMDEF 0405a]
//Gargish stone chest
DUPEITEM=0286

[ITEMDEF 0405b]
//Gargish female stone kilt
DUPEITEM=0287

[ITEMDEF 0405c]
//Gargish stone kilt
DUPEITEM=0288

[ITEMDEF 0405d]
//Gargish female stone leggings
DUPEITEM=0289

[ITEMDEF 0405e]
//Gargish stone leggings
DUPEITEM=028a

[ITEMDEF 0405f]
//Gargish female cloth arms
DUPEITEM=0403

[ITEMDEF 04060]
//Gargish cloth arms
DUPEITEM=0404

[ITEMDEF 04061]
//Gargish female cloth chest
DUPEITEM=0405

[ITEMDEF 04062]
//Gargish cloth chest
DUPEITEM=0406

[ITEMDEF 04063]
//Gargish female cloth kilt
DUPEITEM=0407

[ITEMDEF 04064]
//Gargish cloth kilt
DUPEITEM=0408

[ITEMDEF 04065]
//Gargish female cloth leggings
DUPEITEM=0409

[ITEMDEF 04066]
//Gargish cloth leggings
DUPEITEM=040a



[ITEMDEF 042de]
DEFNAME=iGargishPlateTalons
NAME=Gargish plate talons
TYPE=tArmor
FLIP=1
//ARMOR=15
//LAYER=layer_shoes
VALUE=57
WEIGHT=8.0
RESOURCES=8 iIngotIron
SKILLMAKE=Blacksmithing 56.8,Armslore 10.0
CATEGORY=Provisions - Armor
SUBSECTION=Plate Gargoyle Armor
DESCRIPTION=Gargish Plate Talons
canuse=CanUGargoyle
ReqStr=20
DUPELIST=042df
ON=@Create
HITPOINTS={36 48}
RESPHYSICAL=1

[ITEMDEF 042df]
//plate talons
DUPEITEM=042de

// Gargish Leather Arms
[itemdef 0301]
defname=iGargishLeatherArmsF
name=gargish leather arms
nameloc=1020769
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_arms
weight=4
reqstr=25
canuse=CanUGargoyle|CanUFemale
expansion=7
resources=8 iHidesCut
skillmake=tailoring 53.9
dupelist=04047

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Arms (Female)

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[itemdef 04047]
dupeitem=0301
nameloc=1095327

// Gargish Leather Arms
[itemdef 0302]
defname=iGargishLeatherArms
name=gargish leather arms
nameloc=1020770
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_arms
weight=4
reqstr=25
canuse=CanUGargoyle|CanUMale
expansion=7
resources=8 iHidesCut
skillmake=tailoring 53.9
dupelist=04048

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Arms

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[itemdef 04048]
dupeitem=0302
nameloc=1095328

// Gargish Leather Chest
[itemdef 0303]
defname=iGargishLeatherChestF
name=gargish leather chest
nameloc=1020771
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_chest
weight=4
reqstr=25
canuse=CanUGargoyle|CanUFemale
expansion=7
resources=8 iHidesCut
skillmake=tailoring 70.5
dupelist=04049

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Chest (Female)

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[itemdef 04049]
dupeitem=0303
nameloc=1095329

// Gargish Leather Chest
[itemdef 0304]
defname=iGargishLeatherChest
name=gargish leather chest
nameloc=1020772
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_chest
weight=4
reqstr=25
canuse=CanUGargoyle|CanUMale
expansion=7
resources=8 iHidesCut
skillmake=tailoring 70.5
dupelist=0404a

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Chest

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[itemdef 0404a]
dupeitem=0304
nameloc=1095330

// Gargish Leather Leggings
[itemdef 0305]
defname=iGargishLeatherLeggingsF
name=gargish leather leggings
nameloc=1020773
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_legs
weight=5
reqstr=20
canuse=CanUGargoyle|CanUFemale
expansion=7
resources=10 iHidesCut
skillmake=tailoring 66.3
dupelist=0404d

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Leggings (Female)

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[itemdef 0404d]
dupeitem=0305
nameloc=1095333

// Gargish Leather Leggings
[itemdef 0306]
defname=iGargishLeatherLeggings
name=gargish leather leggings
nameloc=1020774
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_legs
weight=5
reqstr=20
canuse=CanUGargoyle|CanUMale
expansion=7
resources=10 iHidesCut
skillmake=tailoring 66.3
dupelist=0404e

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Leggings

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

on=@ClientTooltip
addcliloc_description
addcliloc_wearable
return 1

[itemdef 0404e]
dupeitem=0306
nameloc=1095334

// Gargish Leather Kilt
[itemdef 0310]
defname=iGargishLeatherKiltF
name=gargish leather kilt
nameloc=1020784
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_skirt
weight=5
reqstr=25
canuse=CanUGargoyle|CanUFemale
expansion=7
resources=6 iHidesCut
skillmake=tailoring 58.0
dupelist=0404b

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Kilt (Female)

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[itemdef 0404b]
dupeitem=0310
nameloc=1095331

// Gargish Leather Kilt
[itemdef 0311]
defname=iGargishLeatherKilt
name=gargish leather kilt
nameloc=1020785
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_skirt
weight=5
reqstr=25
canuse=CanUGargoyle|CanUMale
expansion=7
resources=6 iHidesCut
skillmake=tailoring 58.0
dupelist=0404c

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Kilt

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[itemdef 0404c]
dupeitem=0311
nameloc=1095332

// Gargish Leather Talons
[itemdef 041d8]
defname=iGargishLeatherTalons
name=gargish leather talons
nameloc=1095728
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_shoes
weight=2
reqstr=10
canuse=CanUGargoyle|CanUMale|CanUFemale
expansion=7
resources=6 iHidesCut
skillmake=tailoring 40.4
dupelist=041d9

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Talons

on=@Create
hitpoints={ 36 48 }

[itemdef 041d9]
dupeitem=041d8
nameloc=1095729

// Gargish Leather Wing Armor
[itemdef 0457e]
defname=iGargishLeatherWingArmor
name=gargish leather wing armor
nameloc=1096662
type=tArmorLeather
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=layer_cape
weight=2
reqstr=10
canuse=CanUGargoyle|CanUMale|CanUFemale
expansion=7
resources=12 iHidesCut
skillmake=tailoring 65.0
dupelist=0457f

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Leather Wing Armor

on=@Create
hitpoints={ 36 48 }

resphysical=5
resfire=6
rescold=7
respoison=6
resenergy=6

[itemdef 0457f]
dupeitem=0457e
nameloc=1096663

// Gargish Belt
[itemdef 0450d]
defname=iGargishBelt
name=gargish belt
nameloc=1096549
type=tClothing
can=CanIFlip|CanIRepair|CanIDye|canIExceptional|canIMakersmark|canIRetaincolor|canIImbue|canIEnchant|canIRecycle
layer=
weight=
reqstr=
canuse=CanUGargoyle|CanUMale|CanUFemale
expansion=7
resources=
skillmake=
dupelist=0450e

category=Provisions - Armor
subsection=Gargish Leather Armor
description=Gargish Belt

on=@Create
hitpoints={ 36 48 }

[itemdef 0450e]
dupeitem=0450d
nameloc=1096550

[EOF]
