//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ITEMDEF 0aa9]
DEFNAME=i_rug_1
NAME=plain brown rug
TYPE=t_floor
FLIP=1
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Rug 1
DESCRIPTION=Rug
DUPELIST=0aaa,0aab,0aac,0aad,0aae,0aaf,0ab0,0ab1,0ab2

[ITEMDEF 0aaa]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0aab]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0aac]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0aad]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0aae]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0aaf]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0ab0]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0ab1]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0ab2]
//rug 1
DUPEITEM=0aa9

[ITEMDEF 0ab3]
DEFNAME=i_rug_2
NAME=plain green rug
TYPE=t_floor
FLIP=1
VALUE=225
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Rug 2
DESCRIPTION=Rug
DUPELIST=0ab4,0ab5,0ab6,0ab7,0ab8,0ab9,0aba,0abb,0abc

[ITEMDEF 0ab4]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0ab5]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0ab6]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0ab7]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0ab8]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0ab9]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0aba]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0abb]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0abc]
//rug 2
DUPEITEM=0ab3

[ITEMDEF 0abd]
DEFNAME=i_carpet_1
NAME=blue flowered carpet
TYPE=t_floor
FLIP=1
VALUE=225
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 1
DESCRIPTION=Carpet
DUPELIST=0abe,0abf,0ac0,0ac1,0ac2,0ac3,0ac4,0ac5,0af6,0af7,0af8,0af9,0afa

[ITEMDEF 0abe]
//carpet
DUPEITEM=0abd

[ITEMDEF 0abf]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac0]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac1]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac2]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac3]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac4]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac5]
//carpet
DUPEITEM=0abd

[ITEMDEF 0ac6]
DEFNAME=i_carpet_2
NAME=red flowered carpet
TYPE=t_floor
FLIP=1
VALUE=225
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 2
DESCRIPTION=Carpet
DUPELIST=0ac7,0ac8,0ac9,0aca,0acb,0acc,0acd,0ace,0acf,0ad0

[ITEMDEF 0ac7]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ac8]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ac9]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0aca]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0acb]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0acc]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0acd]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ace]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0acf]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ad0]
//carpet
DUPEITEM=0ac6

[ITEMDEF 0ad1]
DEFNAME=i_carpet_3
NAME=golden blue carpet
TYPE=t_floor
FLIP=1
VALUE=225
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 3
DESCRIPTION=Carpet
DUPELIST=0ad2,0ad3,0ad4,0ad5,0ad6,0ad7,0ad8,0ad9

[ITEMDEF 0ad2]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad3]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad4]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad5]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad6]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad7]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad8]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ad9]
//carpet
DUPEITEM=0ad1

[ITEMDEF 0ada]
DEFNAME=i_carpet_4
NAME=golden red carpet
TYPE=t_floor
FLIP=1
VALUE=225
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 4
DESCRIPTION=Carpet
DUPELIST=0adb,0adc,0add,0ade,0adf,0ae0,0ae1,0ae2

[ITEMDEF 0adb]
//carpet
DUPEITEM=0ada

[ITEMDEF 0adc]
//carpet
DUPEITEM=0ada

[ITEMDEF 0add]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ade]
//carpet
DUPEITEM=0ada

[ITEMDEF 0adf]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ae0]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ae1]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ae2]
//carpet
DUPEITEM=0ada

[ITEMDEF 0ae3]
DEFNAME=i_carpet_5
NAME=reddish gold carpet
TYPE=t_floor
FLIP=1
VALUE=225
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 5
DESCRIPTION=Carpet
DUPELIST=0ae4,0ae5,0ae6,0ae7,0ae8,0ae9,0aea,0aeb

[ITEMDEF 0ae4]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae5]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae6]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae7]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae8]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0ae9]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0aea]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0aeb]
//carpet
DUPEITEM=0ae3

[ITEMDEF 0aec]
DEFNAME=i_carpet_6
NAME=royal carpet
TYPE=t_floor
FLIP=1
VALUE=225
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Carpet 6
DESCRIPTION=Carpet
DUPELIST=0aed,0aee,0aef,0af0,0af1,0af2,0af3,0af4,0af5

[ITEMDEF 0aed]
//carpet
DUPEITEM=0aec

[ITEMDEF 0aee]
//carpet
DUPEITEM=0aec

[ITEMDEF 0aef]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af0]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af1]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af2]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af3]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af4]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af5]
//carpet
DUPEITEM=0aec

[ITEMDEF 0af6]
//carpet
DUPEITEM=0abd

[ITEMDEF 0af7]
//carpet
DUPEITEM=0abd

[ITEMDEF 0af8]
//carpet
DUPEITEM=0abd

[ITEMDEF 0af9]
//carpet
DUPEITEM=0abd

[ITEMDEF 0afa]
//carpet
DUPEITEM=0abd

[ITEMDEF 01098]
DEFNAME=i_carpet_7
NAME=plain gray carpet
TYPE=t_floor
FLIP=1
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=5 i_wool,100 i_thread
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Rug 4
DESCRIPTION=Rug
DUPELIST=01099,0109a,0109b,0109c,0109d,0109e,0109f,010a0,010a1,010a2,010a3

[ITEMDEF 01099]
//carpet
DUPEITEM=01098

[ITEMDEF 0109a]
//carpet
DUPEITEM=01098

[ITEMDEF 0109b]
//carpet
DUPEITEM=01098

[ITEMDEF 0109c]
//carpet
DUPEITEM=01098

[ITEMDEF 0109d]
//carpet
DUPEITEM=01098

[ITEMDEF 0109e]
//carpet
DUPEITEM=01098

[ITEMDEF 0109f]
//carpet
DUPEITEM=01098

[ITEMDEF 010a0]
//carpet
DUPEITEM=01098

[ITEMDEF 010a1]
//carpet
DUPEITEM=01098

[ITEMDEF 010a2]
//carpet
DUPEITEM=01098

[ITEMDEF 010a3]
//carpet
DUPEITEM=01098


[ITEMDEF 011e2]
DEFNAME=i_mat_grass
FLIP=1
WEIGHT=5.0
RESOURCES=2 i_plant_grasses
SKILLMAKE=Tailoring 21.8
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Mats
DESCRIPTION=Mat (Grass)
DUPELIST=011e3,011e4,011e5

[ITEMDEF 011e3]
//grass mat
DUPEITEM=011e2

[ITEMDEF 011e4]
//grass mat
DUPEITEM=011e2

[ITEMDEF 011e5]
//grass mat
DUPEITEM=011e2

[ITEMDEF 011e6]
DEFNAME=i_mat_woven
FLIP=1
VALUE=12
WEIGHT=5.0
RESOURCES=2 i_straw
SKILLMAKE=Tailoring 32.6
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Mats
DESCRIPTION=Mat (Woven)
DUPELIST=011e7,011e8,011e9

[ITEMDEF 011e7]
//woven mat
DUPEITEM=011e6

[ITEMDEF 011e8]
//woven mat
DUPEITEM=011e6

[ITEMDEF 011e9]
//woven mat
DUPEITEM=011e6


[ITEMDEF 01dd3]
DEFNAME=i_rug_worn
TYPE=t_floor
FLIP=1
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 58.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Rug 1
DESCRIPTION=Worn Rug
DUPELIST=01dd4,01dd5,01dd6,01dd7,01dd8,01dd9,01dda,01ddb,01ddc,01ddd,01dde,01ddf,01de0

[ITEMDEF 01dd4]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01dd5]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01dd6]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01dd7]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01dd8]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01dd9]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01dda]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01ddb]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01ddc]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01ddd]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01dde]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01ddf]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01de0]
//rug 1 (worn)
DUPEITEM=01dd3

[ITEMDEF 01de1]
DEFNAME=i_rug_2_worn
TYPE=t_floor
FLIP=1
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 58.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Rug 2
DESCRIPTION=Worn Rug
DUPELIST=01de2,01de3,01de4,01de5,01de6,01de7,01de8,01de9,01dea,01deb,01dec,01ded,01dee

[ITEMDEF 01de2]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01de3]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01de4]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01de5]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01de6]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01de7]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01de8]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01de9]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01dea]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01deb]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01dec]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01ded]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01dee]
//rug 2 (worn)
DUPEITEM=01de1

[ITEMDEF 01def]
DEFNAME=i_rug_4
TYPE=t_floor
FLIP=1
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=100 i_wool,100 i_thread,10 i_dyes
SKILLMAKE=Tailoring 78.9,t_sewing_kit
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Rug 4
DESCRIPTION=Worn Rug
DUPELIST=01df0,01df1,01df2,01df3,01df4,01df5,01df6,01df7,01df8,01df9,01dfa,01dfb,01dfc

[ITEMDEF 01df0]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df1]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df2]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df3]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df4]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df5]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df6]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df7]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df8]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01df9]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01dfa]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01dfb]
//rug 4 (worn)
DUPEITEM=01def

[ITEMDEF 01dfc]
//rug 4 (worn)
DUPEITEM=01def


[ITEMDEF 01e36]
DEFNAME=i_rug_bearskin_1
TYPE=t_floor
FLIP=1
VALUE=74
WEIGHT=30.5
CAN=can_i_platform
RESOURCES=1 i_cloth,5 i_fur_dark,5 i_thread,4 i_canvas
SKILLMAKE=Tailoring 78.9,t_sewing_kit,Anatomy 43.1
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Bearskin Carpet
DESCRIPTION=Bearskin
DUPELIST=01e37,01e38,01e39,01e3a,01e3b,01e3c,01e3d,01e3e,01e40,01e41,01e42,01e43,01e44,01e45,01e46,01e47,01e48

[ITEMDEF 01e37]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e38]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e39]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e3a]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e3b]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e3c]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e3d]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e3e]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF i_multi_rug_bearskin_s]
NAME=bearskin rug
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Bearskin Rug (south)
MULTIREGION=0,0,0,0
COMPONENT=01e36,1,1,0
COMPONENT=01e37,0,1,0
COMPONENT=01e38,-1,1,0
COMPONENT=01e39,-1,0,0
COMPONENT=01e3a,0,0,0
COMPONENT=01e3b,1,0,0
COMPONENT=01e3c,1,-1,0
COMPONENT=01e3d,0,-1,0
COMPONENT=01e3e,-1,-1,0

[ITEMDEF 01e40]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e41]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e42]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e43]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e44]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e45]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e46]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e47]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF 01e48]
//bearskin rug
DUPEITEM=01e36

[ITEMDEF i_multi_rug_bearskin_w]
NAME=bearskin rug
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Bearskin Rug (west)
MULTIREGION=0,0,0,0
COMPONENT=01e40,1,1,0
COMPONENT=01e41,1,0,0
COMPONENT=01e42,1,-1,0
COMPONENT=01e43,0,-1,0
COMPONENT=01e44,0,0,0
COMPONENT=01e45,0,1,0
COMPONENT=01e46,-1,1,0
COMPONENT=01e47,-1,0,0
COMPONENT=01e48,-1,-1,0

[ITEMDEF 01e49]
DEFNAME=i_rug_bearskin_2
NAME=polar bearskin rug
TYPE=t_floor
FLIP=1
VALUE=74
WEIGHT=30.5
CAN=can_i_platform
RESOURCES=1 i_cloth,5 i_fur_dark,5 i_thread,4 i_canvas
SKILLMAKE=Tailoring 78.9,t_sewing_kit,Anatomy 43.1
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Polar Bear Rug
DESCRIPTION=Polar Bear Rug
DUPELIST=01e4a,01e4b,01e4c,01e4d,01e4e,01e4f,01e50,01e51,01e53,01e54,01e55,01e56,01e57,01e58,01e59,01e5a,01e5b

[ITEMDEF 01e4a]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e4b]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e4c]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e4d]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e4e]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e4f]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e50]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e51]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF i_multi_rug_polarbear_s]
NAME=polarbear rug
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Polarbear Rug (south)
MULTIREGION=0,0,0,0
COMPONENT=01e49,1,1,0
COMPONENT=01e4a,0,1,0
COMPONENT=01e4b,-1,1,0
COMPONENT=01e4c,-1,0,0
COMPONENT=01e4d,0,0,0
COMPONENT=01e4e,1,0,0
COMPONENT=01e4f,1,-1,0
COMPONENT=01e50,0,-1,0
COMPONENT=01e51,-1,-1,0

[ITEMDEF 01e53]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e54]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e55]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e56]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e57]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e58]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e59]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e5a]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF 01e5b]
//bearskin rug
DUPEITEM=01e49

[ITEMDEF i_multi_rug_polarbear_ew]
NAME=polarbear rug
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Decoration
DESCRIPTION=Polar Bear Rug (west)
MULTIREGION=0,0,0,0
COMPONENT=01e57,0,0,0
COMPONENT=01e53,1,1,0
COMPONENT=01e54,1,0,0
COMPONENT=01e55,1,-1,0
COMPONENT=01e56,0,-1,0
COMPONENT=01e58,0,1,0
COMPONENT=01e59,-1,1,0
COMPONENT=01e5a,-1,0,0
COMPONENT=01e5b,-1,-1,0


[ITEMDEF 028a4]
DEFNAME=i_mat_goza
TYPE=t_floor
RESOURCES=50 i_log_bamboo,1 i_string
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Goza Mat
DESCRIPTION=Goza Mat
DUPELIST=028a5,028a6,028a7,028a8,028a9,028aa,028ab,028ac,028ad,028ae,028af,029c0,029c1,029c2,029c3,029c4,029c5,029c6,029c7,029c8,029c9,029ca,029cb,029cc,029cd,029ce,029cf,029d0,029d1,029d2,029d3,029d4,029d5,029d6,029d7,029d8,029d9,029da,029db,02a1d,02a1e,02a1f,02a20,02a21,02a22,02a23,02a24,02a25,02a26,02a27,02a28,02a29,02a3c,02a3d,02a3e,02a3f,02a40,02a41,02a42,02a43,02a44

[ITEMDEF 028a5]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028a6]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028a7]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028a8]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028a9]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028aa]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028ab]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028ac]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028ad]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028ae]
//goza mat
DUPEITEM=028a4

[ITEMDEF 028af]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c0]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c1]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c2]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c3]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c4]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c5]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c6]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c7]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c8]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029c9]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029ca]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029cb]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029cc]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029cd]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029ce]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029cf]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d0]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d1]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d2]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d3]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d4]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d5]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d6]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d7]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d8]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029d9]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029da]
//goza mat
DUPEITEM=028a4

[ITEMDEF 029db]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a1d]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a1e]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a1f]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a20]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a21]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a22]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a23]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a24]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a25]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a26]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a27]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a28]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a29]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a3c]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a3d]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a3e]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a3f]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a40]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a41]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a42]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a43]
//goza mat
DUPEITEM=028a4

[ITEMDEF 02a44]
//goza mat
DUPEITEM=028a4


[ITEMDEF 02ac8]
DEFNAME=i_rug_bearskin_misc
TYPE=t_floor
FLIP=1
WEIGHT=15.0
CAN=can_i_platform
RESOURCES=5 i_wool,100 i_thread
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Bearskin Carpet Bits
DESCRIPTION=Carpet bits
DUPELIST=02ac9,02acd,02ace

[ITEMDEF 02ac9]
//bearskin rug bits (unused)
DUPEITEM=02ac8

[ITEMDEF 02acd]
//bearskin rug bits (unused)
DUPEITEM=02ac8

[ITEMDEF 02ace]
//bearskin rug bits (unused)
DUPEITEM=02ac8


[ITEMDEF 047da]
DEFNAME=i_welcome_mat
NAME=welcome mat
TYPE=t_normal
DYE=1
FLIP=1
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Welcome Mat
DESCRIPTION=Welcome Mat
DUPELIST=047db

[ITEMDEF 047db]
//welcome mat
DUPEITEM=047da

[ITEMDEF 04ab4]
DEFNAME=i_welcome_mat_large
NAME=welcome mat
TYPE=t_normal
DYE=1
FLIP=1
CATEGORY=Decoration - Carpets & Rugs
SUBSECTION=Welcome Mat
DESCRIPTION=Welcome Mat (multi-part)
DUPELIST=04ab5,04ab6,04ab7

[ITEMDEF 04ab5]
//welcome mat (multi-part)
DUPEITEM=04ab4

[ITEMDEF 04ab6]
//welcome mat (multi-part)
DUPEITEM=04ab4

[ITEMDEF 04ab7]
//welcome mat (multi-part)
DUPEITEM=04ab4


[EOF]
