//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, Feb 15, 2015
//
VERSION=0.56c


[ITEMDEF 0df6]
DEFNAME=iKnittingItem
FLIP=1
VALUE=10
WEIGHT=1.1
RESOURCES=1 iKnittingNeedles,1 iYarnBall
SKILLMAKE=Tinkering 25.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Knitting Items
DUPELIST=0df7

[ITEMDEF 0df7]
//Knitting
DUPEITEM=0df6

[ITEMDEF 0df8]
DEFNAME=iWool
TYPE=tWool
FLIP=1
VALUE=3
WEIGHT=3.0
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Wool (pile)
DUPELIST=0101f
DYE=1


[ITEMDEF 0e1d]
DEFNAME=iYarnBall
TYPE=tYarn
WEIGHT=0.2
RESOURCES=1 iWool
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Ball of Yarn
DUPELIST=0e1e,0e1f
DYE=1

[ITEMDEF 0e1e]
//ball of yarn
DUPEITEM=0e1d

[ITEMDEF 0e1f]
//ball of yarn
DUPEITEM=0e1d


[ITEMDEF 0ec6]
DEFNAME=iDressForm
FLIP=1
VALUE=58
WEIGHT=17.5
RESOURCES=5 iLog,10 iCloth,2 iWool,5 i_thread
SKILLMAKE=Carpentry 63.1,Tailoring 65.0,tCarpentry,tSewingKit
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dress Form
DUPELIST=0ec7

[ITEMDEF 0ec7]
DEFNAME=iDressForm2
DUPEITEM=0ec6


[ITEMDEF 0f95]
DEFNAME=iClothBolt
TYPE=tClothBolt
DYE=1
FLIP=1
VALUE=150
WEIGHT=50.0
RESOURCES=50 iCloth
SKILLMAKE=Tailoring 0.0
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Bolt of Cloth
DUPELIST=0f96,0f97,0f98,0f99,0f9a,0f9b,0f9c

[ITEMDEF 0f96]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f97]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f98]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f99]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f9a]
//bolt of kilt cloth
DUPEITEM=0f95

[ITEMDEF 0f9b]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f9c]
//bolt of cloth
DUPEITEM=0f95

[ITEMDEF 0f9d]
DEFNAME=iSewingKit
TYPE=tSewingKit
VALUE=30
WEIGHT=3.1
RESOURCES=1 iSewingNeedle,1 iBowlWood,1 iYarnBall,1 i_thread
SKILLMAKE=Tinkering 18.8,tTinkerTools,tailoring 18.8
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Sewing Kit
ON=@Create
UsesMax={25 75}

[ITEMDEF 0f9e]
DEFNAME=iScissors
TYPE=tScissors
FLIP=1
VALUE=6
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 14.5,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Scissors
DUPELIST=0f9f

[ITEMDEF 0f9f]
//scissors
DUPEITEM=0f9e

[ITEMDEF 0fa0]
DEFNAME=iThread
TYPE=tThread
DYE=1
FLIP=1
VALUE=2
WEIGHT=0.1
RESOURCES=1 iFlaxBundle
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Spool of Thread
DUPELIST=0fa1

[ITEMDEF 0fa1]
//spool of thread
DUPEITEM=0fa0


[ITEMDEF 0fa9]
DEFNAME=iDyes
TYPE=tDye
VALUE=35
WEIGHT=1.3
RESOURCES=1 iLog,1 iReagBloodMoss,1 iReagGraveDust,1 i_reag_nox_crystal,1 i_reag_black_pearl
SKILLMAKE=Alchemy 10.0
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dyes


[ITEMDEF 0fab]
DEFNAME=iDyeTub
TYPE=tDyeVat
VALUE=65
WEIGHT=16.3
RESOURCES=1 iTubEmpty,10 iPitcherWater,10 iDyes
SKILLMAKE=Carpentry 50.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Dying Tub
//TEVENTS=t_dye_tub_limited


[ITEMDEF 01015]
DEFNAME=iSpinningWheel
TYPE=tSpinwheel
FLIP=1
VALUE=70
WEIGHT=21.3
RESOURCES=20 iBoard,1 iWireIron,1 iHinge,1 i_axle,1 i_gears
SKILLMAKE=Carpentry 73.6,Tinkering 65.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Weaver
DESCRIPTION=Spinning Wheel
DUPELIST=01016,01017,01019,0101a,0101b,0101c,0101d,0101e,010a4,010a5,010a6

[ITEMDEF 01016]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01017]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 01019]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101a]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101b]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101c]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101d]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101e]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 0101f]
//Wool
DUPEITEM=0df8


[ITEMDEF 01049]
DEFNAME=iBenchLoom
TYPE=tChair
FLIP=1
VALUE=22
WEIGHT=18.1
RESOURCES=18 iBoard,1 iNails
SKILLMAKE=Carpentry 10.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Weaver
DESCRIPTION=Bench (cannot sit or walk over)
DUPELIST=0104a

[ITEMDEF 0104a]
//bench loom
DUPEITEM=01049


[ITEMDEF 0105f]
DEFNAME=iLoomUpright
TYPE=tLoom
FLIP=1
VALUE=225
WEIGHT=53.0
RESOURCES=38 iBoard,2 iWireIron,10 iNails,2 i_string,4 i_hinge
SKILLMAKE=Carpentry 75.1,Tinkering 83.7,tTinkerTools,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Weaver
DESCRIPTION=Upright Loom
DUPELIST=01060,01061,01062,01063,01064,01065,01066

[ITEMDEF 01060]
// loom - N piece - W
DUPEITEM=0105f

[ITEMDEF 01061]
// loom - W piece - N
DUPEITEM=0105f

[ITEMDEF 01062]
// loom - E piece - N
DUPEITEM=0105f

[ITEMDEF 01063]
// loom - S piece - E
DUPEITEM=0105f

[ITEMDEF 01064]
// loom - N piece - E
DUPEITEM=0105f

[ITEMDEF 01065]
// loom - W piece - S
DUPEITEM=0105f

[ITEMDEF 01066]
// loom - E piece - S
DUPEITEM=0105f

[ITEMDEF 01067]
DEFNAME=iHidesCut
TYPE=tLeather
FLIP=1
VALUE=5
WEIGHT=1.0
RESOURCES=1 iHide
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Cut-up Leather
DUPELIST=01068,01081,01082
ON=@DClick
IF (<MORE2>)
NAME=cut up <SERV.CHARDEF.<MORE2>.NAME> hides
ENDIF

[ITEMDEF 01068]
//cut up leather
DUPEITEM=01067

[ITEMDEF 01069]
DEFNAME=iHideStretched
TYPE=tHide
FLIP=1
WEIGHT=5.1
RESOURCES=1 iHide,4 iBoard,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Stretched Hide
DUPELIST=0106a,0106b,0106c,0106d,0106e,0106f

[ITEMDEF 0106a]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106b]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106c]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106d]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106e]
//stretched hide
DUPEITEM=01069

[ITEMDEF 0106f]
//stretched hide
DUPEITEM=01069


[ITEMDEF 01078]
DEFNAME=iHide
TYPE=tHide
TDATA1=iHidesCut
VALUE=5
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hides (Pile)
DUPELIST=01079
ON=@DClick
IF (<MORE2>)
NAME=<SERV.CHARDEF.<MORE2>.NAME> hides
ENDIF

[ITEMDEF 01079]
//pile of hides
DUPEITEM=01078

[ITEMDEF 0107a]
DEFNAME=iHideFrame
WEIGHT=5.1
RESOURCES=1 iHide,4 iBoard,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hide (Stretched)
DUPELIST=0107b,0107c,0107d,0107e,0107f,01080

[ITEMDEF 0107b]
// light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107c]
// dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107d]
// PARTIAL dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107e]
// PARTIAL dark brown large stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 0107f]
// PARTIAL light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 01080]
// PARTIAL light brown small stretched hide in frame facing SW
DUPEITEM=0107a

[ITEMDEF 01081]
//cut up leather strips facing SW
DEFNAME=iHidesCut2
DUPEITEM=01067

[ITEMDEF 01082]
//cut up leather strips facing SE
DUPEITEM=01067


[ITEMDEF 010a4]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 010a5]
//spinning wheel
DUPEITEM=01015

[ITEMDEF 010a6]
//spinning wheel
DUPEITEM=01015


[ITEMDEF 011f4]
DEFNAME=iFurDark
TYPE=tFur
FLIP=1
VALUE=5
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Fur (dark)
DUPELIST=011f5,011f8,011f9

[ITEMDEF 011f5]
//fur (dark)
DUPEITEM=011f4

[ITEMDEF 011f6]
DEFNAME=iFurLight
TYPE=tFur
FLIP=1
VALUE=5
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Fur (light)
DUPELIST=011f7,011fa,011fb

[ITEMDEF 011f7]
//fur (light)
DUPEITEM=011f6

[ITEMDEF 011f8]
//fur (dark)
DUPEITEM=011f4

[ITEMDEF 011f9]
//fur (dark)
DUPEITEM=011f4

[ITEMDEF 011fa]
//fur (light)
DUPEITEM=011f6

[ITEMDEF 011fb]
//fur (light)
DUPEITEM=011f6


[ITEMDEF 0175d]
DEFNAME=iCloth
TYPE=tCloth
DYE=1
FLIP=1
VALUE=3
WEIGHT=1.0
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Folded Cloth
DUPELIST=0175e,0175f,01760,01761,01762,01763,01764,01765,01767

[ITEMDEF 0175e]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 0175f]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01760]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01761]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01762]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01763]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01764]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01765]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01766]
DEFNAME=iClothCut1
TYPE=tCloth
DYE=1
FLIP=1
VALUE=3
WEIGHT=1.0
RESOURCES=1 iCloth
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Cut Cloth
DUPELIST=01768

[ITEMDEF 01767]
//folded cloth
DUPEITEM=0175d

[ITEMDEF 01768]
//cut cloth
DUPEITEM=01766


[ITEMDEF 01875]
DEFNAME=iFur
TYPE=tFur
DYE=1
VALUE=5
WEIGHT=1.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Fur


[ITEMDEF 01f73]
DEFNAME=iFurDark2
TYPE=tFur
FLIP=1
VALUE=5
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Fur (dark - 2 piece)
DUPELIST=01f74,01f75,01f76

[ITEMDEF 01f74]
//dark fur
DUPEITEM=01f73

[ITEMDEF 01f75]
//dark fur
DUPEITEM=01f73

[ITEMDEF 01f76]
//dark fur
DUPEITEM=01f73

[ITEMDEF 01f77]
DEFNAME=iFurLight2
TYPE=tFur
FLIP=1
VALUE=5
WEIGHT=5.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Fur (light - 2 piece)
DUPELIST=01f78,01f79,01f7a

[ITEMDEF 01f78]
//light fur
DUPEITEM=01f77

[ITEMDEF 01f79]
//light fur
DUPEITEM=01f77

[ITEMDEF 01f7a]
//light fur
DUPEITEM=01f77


[ITEMDEF 02dd9]
DEFNAME=iSpinningWheelElven
NAME=elven spinning wheel
TYPE=tSpinwheel
FLIP=1
VALUE=73
WEIGHT=21.3
RESOURCES=10 iBoard,1 iWireIron,1 iHinge,1 i_axle,1 i_gears
SKILLMAKE=Carpentry 73.6,Tailoring 65.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Weaver
DESCRIPTION=Elven Spinning Wheel
DUPELIST=02dda,02e3c,02e3d,02e3e,02e3f

[ITEMDEF 02dda]
//elven spinning wheel
DUPEITEM=02dd9

[ITEMDEF 02e3c]
//elven spinning wheel
DUPEITEM=02dd9

[ITEMDEF 02e3d]
//elven spinning wheel
DUPEITEM=02dd9

[ITEMDEF 02e3e]
//elven spinning wheel
DUPEITEM=02dd9

[ITEMDEF 02e3f]
//elven spinning wheel
DUPEITEM=02dd9


//////////////////
// Custom Items //
//////////////////

[ITEMDEF iKnittingNeedles]
ID=iAxle
NAME=knitting needles
TYPE=tNormal
VALUE=5
WEIGHT=0.1
RESOURCES=1 iBoard
SKILLMAKE=Carpentry 20.7,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Knitting Needles

[ITEMDEF iRibbon]
ID=iFxEbolt
NAME=ribbon
TYPE=tNormal
VALUE=3
WEIGHT=0.1
RESOURCES=1 iCloth
SKILLMAKE=Tailoring 15.0,tSewingKit
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Ribbon
ON=@Create
COLOR=colors_all

[ITEMDEF iSewingNeedle]
ID=iScorp
NAME=sewing needle
TYPE=tNormal
VALUE=5
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 11.9,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Sewing Needle
ON=@Create
COLOR=colors_metal

[ITEMDEF iVelvet]
ID=iFleshEntrails
NAME=velvet
TYPE=tNormal
VALUE=15
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Tailor
DESCRIPTION=Velvet


[ITEMDEF iHideSpined]
ID=iHide
NAME=spined hide%s
TYPE=tHide
TDATA1=iHidesCutSpined
VALUE=5
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hides (spined)
ON=@Create
COLOR=color_o_spined
ON=@DClick
IF (<MORE2>)
NAME=spined <SERV.CHARDEF.<MORE2>.NAME> hides
ENDIF

[ITEMDEF iHideHorned]
ID=iHide
NAME=horned hide%s
TYPE=tHide
TDATA1=iHidesCutHorned
VALUE=5
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hides (horned)
ON=@Create
COLOR=color_o_horned
ON=@DClick
IF (<MORE2>)
NAME=horned <SERV.CHARDEF.<MORE2>.NAME> hides
ENDIF

[ITEMDEF iHideBarbed]
ID=iHide
NAME=barbed hide%s
TYPE=tHide
TDATA1=iHidesCutBarbed
VALUE=5
WEIGHT=2.0
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Hides (barbed)
ON=@Create
COLOR=color_o_barbed
ON=@DClick
IF (<MORE2>)
NAME=barbed <SERV.CHARDEF.<MORE2>.NAME> hides
ENDIF


[ITEMDEF iHidesCutSpined]
ID=iHidesCut
NAME=cut up spined leather
TYPE=tLeather
VALUE=5
WEIGHT=1.0
RESOURCES=1 iHideSpined
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Cut-up Leather (spined)
ON=@Create
COLOR=color_o_spined
ON=@DClick
IF (<MORE2>)
NAME=cut up spined <SERV.CHARDEF.<MORE2>.NAME> hides
ENDIF

[ITEMDEF iHidesCutHorned]
ID=iHidesCut
NAME=cut up horned leather
TYPE=tLeather
VALUE=5
WEIGHT=1.0
RESOURCES=1 iHideHorned
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Cut-up Leather (horned)
ON=@Create
COLOR=color_o_horned
ON=@DClick
IF (<MORE2>)
NAME=cut up horned <SERV.CHARDEF.<MORE2>.NAME> hides
ENDIF

[ITEMDEF iHidesCutBarbed]
ID=iHidesCut
NAME=cut up barbed leather
TYPE=tLeather
VALUE=5
WEIGHT=1.0
RESOURCES=1 iHideBarbed
CATEGORY=Items by Professions
SUBSECTION=Tanner
DESCRIPTION=Cut-up Leather (barbed)
ON=@Create
COLOR=color_o_barbed
ON=@DClick
IF (<MORE2>)
NAME=cut up barbed <SERV.CHARDEF.<MORE2>.NAME> hides
ENDIF



[EOF]
