//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, September 20, 2013
//
VERSION=0.56c


[ItemDef 02a91]
DEFNAME=iMiniBoneThrone
NAME=bone throne
Category=Miniature
Subsection=Furniture
Description=Bone Throne

[ItemDef 02a92]
DEFNAME=iMiniBedOfNails
NAME=bed of nails
Category=Miniature
Subsection=Furniture
Description=Bed of Nails

[ItemDef 02a98]
DEFNAME=iMiniHauntedMirror
NAME=haunted mirror
Category=Miniature
Subsection=Furniture
Description=Haunted Mirror

[ItemDef 02a99]
DEFNAME=iMiniDisturbingPortrait
NAME=disturbing portrait
Category=Miniature
Subsection=Decoration
Description=Disturbing Portrait

[ItemDef 02ab8]
DEFNAME=iMiniSacrificialAltar
NAME=sacrificial altar
Category=Miniature
Subsection=Furniture
Description=Sacrificial Altar

[ItemDef 02ac6]
DEFNAME=iMiniFountainLife
NAME=fountain of life
Category=Miniature
Subsection=Decoration
Description=Fountain of Life

[ItemDef 03db1]
NAME=Cauldron
Category=Miniature
Subsection=Decoration
Description=Cauldron

[ItemDef 03f07]
NAME=Apple Tree
Category=Miniature
Subsection=Nature
Description=Apple Tree

[ItemDef 03f08]
NAME=Carpet
Category=Miniature
Subsection=Furniture
Description=Carpet 3

[ItemDef 03f09]
NAME=Carpet
Category=Miniature
Subsection=Furniture
Description=Carpet 6

[ItemDef 03f0a]
NAME=Carpet
Category=Miniature
Subsection=Furniture
Description=Carpet 1

[ItemDef 03f0b]
NAME=Ruined Bed
Category=Miniature
Subsection=Furniture
Description=Ruined Bed

[ItemDef 03f0c]
NAME=Cherry Tree
Category=Miniature
Subsection=Nature
Description=Cherry Tree

[ItemDef 03f0d]
NAME=Carpet
Category=Miniature
Subsection=Furniture
Description=Carpet 5

[ItemDef 03f0e]
NAME=Wooden Coffin
Category=Miniature
Subsection=Decoration
Description=Wooden Coffin

[ItemDef 03f0f]
NAME=Curtains
Category=Miniature
Subsection=Decoration
Description=Curtains

[ItemDef 03f10]
NAME=Fountain
Category=Miniature
Subsection=Decoration
Description=Fountain

[ItemDef 03f11]
NAME=Carpet
Category=Miniature
Subsection=Furniture
Description=Carpet 4

[ItemDef 03f12]
NAME=Weapon Rack
Category=Miniature
Subsection=Decoration
Description=Weapon Rack (polearms)

[ItemDef 03f13]
NAME=Weapon Rack
Category=Miniature
Subsection=Decoration
Description=Weapon Rack (swords)

[ItemDef 03f14]
NAME=Stone Fireplace
Category=Miniature
Subsection=Decoration
Description=Stone Fireplace

[ItemDef 03f15]
NAME=Iron Maiden
Category=Miniature
Subsection=Decoration
Description=Iron Maiden

[ItemDef 03f16]
NAME=Peach tree
Category=Miniature
Subsection=Nature
Description=Peach Tree

[ItemDef 03f17]
NAME=Carpet
Category=Miniature
Subsection=Furniture
Description=Carpet 3 (pattern 2)

[ItemDef 03f18]
NAME=Carpet
Category=Miniature
Subsection=Furniture
Description=Carpet 2

[ItemDef 03f19]
NAME=Large Statue
Category=Miniature
Subsection=Decoration
Description=Large Statue (0129f-012a1)

[ItemDef 03f1a]
NAME=Large Statue
Category=Miniature
Subsection=Decoration
Description=Large Statue (0139e-013a0)

[ItemDef 03f1b]
NAME=Decorative Armor
Category=Miniature
Subsection=Decoration
Description=Decorative Armor (03d86)

[ItemDef 03f1c]
NAME=Decorative Armor
Category=Miniature
Subsection=Decoration
Description=Decorative Armor (03d87)

[ItemDef 03f1d]
NAME=Sosaria Tapestry
Category=Miniature
Subsection=Decoration
Description=Sosaria Tapestry (0234e)

[ItemDef 03f1e]
NAME=Unmade Bed
Category=Miniature
Subsection=Furniture
Description=Unmade Bed

[ItemDef 03f1f]
NAME=Vanity Dresser
Category=Miniature
Subsection=Furniture
Description=Vanity Dresser

[ItemDef 03f20]
NAME=Vanity Dresser
Category=Miniature
Subsection=Furniture
Description=Vanity Dresser

[ItemDef 03f21]
NAME=Broken Armoir
Category=Miniature
Subsection=Furniture
Description=Broken Armoir

[ItemDef 03f22]
NAME=Ruined Bookcase
Category=Miniature
Subsection=Furniture
Description=Ruined Bookcase (0c14)

[ItemDef 03f23]
NAME=Broken Furniture
Category=Miniature
Subsection=Furniture
Description=Broken Furniture

[ItemDef 03f24]
NAME=Broken Chair
Category=Miniature
Subsection=Furniture
Description=Broken Chair (0c1b)

[ItemDef 03f25]
NAME=Broken Armoir
Category=Miniature
Subsection=Furniture
Description=Broken Armoir (0c12)

[ItemDef 03f26]
NAME=Covered Chair
Category=Miniature
Subsection=Furniture
Description=Covered Chair (0c17)

[ItemDef 03f27]
NAME=Guillotine
Category=Miniature
Subsection=Decoration
Description=Guillotine (01230)


[EOF]
