//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, May 30, 2015
//
VERSION=0.56c


[ITEMDEF 0b95]
//library
DEFNAME=iSignLibrary
RESOURCES=3 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Library
DUPELIST=0b96

[ITEMDEF 0b96]
//library
DEFNAME=iSignLibrary2
DUPEITEM=0b95

[ITEMDEF 0b97]
//wooden signpost
DEFNAME=iSignpostWoodenDark
RESOURCES=2 iBoard,2 iHinge
FLIP=1
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Wooden Sign Post
DUPELIST=0b98

[ITEMDEF 0b98]
//wooden signpost
DEFNAME=iSignpostWoodenDark2
DUPEITEM=0b97

[ITEMDEF 0b99]
//wooden signpost
DEFNAME=iSignpostWoodenLight
RESOURCES=2 iBoard,2 iHinge
FLIP=1
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Wooden Sign Post
DUPELIST=0b9a

[ITEMDEF 0b9a]
//wooden signpost
DEFNAME=iSignpostWoodenLight2
DUPEITEM=0b99

[ITEMDEF 0b9b]
//metal signpost
DEFNAME=iSignpostMetalA
RESOURCES=2 iIngotIron,2 iHinge
FLIP=1
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Metal Sign Post
DUPELIST=0b9c

[ITEMDEF 0b9c]
//metal signpost
DEFNAME=iSignpostMetalA2
DUPEITEM=0b9b

[ITEMDEF 0b9d]
//metal signpost
DEFNAME=iSignpostMetalB
RESOURCES=2 iIngotIron,2 iHinge
FLIP=1
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Metal Sign Post
DUPELIST=0b9e

[ITEMDEF 0b9e]
//metal signpost
DEFNAME=iSignpostMetalB2
DUPEITEM=0b9d

[ITEMDEF 0b9f]
//metal signpost
DEFNAME=iSignpostMetalC
RESOURCES=2 iIngotIron,2 iHinge
FLIP=1
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Metal Sign Post
DUPELIST=0ba0

[ITEMDEF 0ba0]
//metal signpost
DEFNAME=iSignpostMetalC2
DUPEITEM=0b9f

[ITEMDEF 0ba1]
//metal signpost
DEFNAME=iSignpostMetalD
RESOURCES=2 iIngotIron,2 iHinge
FLIP=1
CATEGORY=Decoration - Signs
SUBSECTION=Sign Posts
DESCRIPTION=Metal Sign Post
DUPELIST=0ba2

[ITEMDEF 0ba2]
//metal signpost
DEFNAME=iSignpostMetalD2
DUPEITEM=0ba1

[ITEMDEF 0ba3]
//Bakery
DEFNAME=iSignBakery
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Bakery
DUPELIST=0ba4

[ITEMDEF 0ba4]
//Bakery
DEFNAME=iSignBakery2
DUPEITEM=0ba3

[ITEMDEF 0ba5]
//Tailor
DEFNAME=iSignTailor
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Tailor
DUPELIST=0ba6

[ITEMDEF 0ba6]
//Tailor
DEFNAME=iSignTailor2
DUPEITEM=0ba5

[ITEMDEF 0ba7]
//Tinker
DEFNAME=iSignTinker
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Tinker
DUPELIST=0ba8

[ITEMDEF 0ba8]
//Tinker
DEFNAME=iSignTinker2
DUPEITEM=0ba7

[ITEMDEF 0ba9]
//Butcher
DEFNAME=iSignButcher
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Butcher
DUPELIST=0baa

[ITEMDEF 0baa]
//Butcher
DEFNAME=iSignButcher2
DUPEITEM=0ba9

[ITEMDEF 0bab]
//Healer
DEFNAME=iSignHealer
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Healer
DUPELIST=0bac

[ITEMDEF 0bac]
//Healer
DEFNAME=iSignHealer2
DUPEITEM=0bab

[ITEMDEF 0bad]
//Mage
DEFNAME=iSignMage
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Mage
DUPELIST=0bae

[ITEMDEF 0bae]
//Mage
DEFNAME=iSignMage2
DUPEITEM=0bad

[ITEMDEF 0baf]
//Woodworker
DEFNAME=iSignWoodworker
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Woodworker
DUPELIST=0bb0

[ITEMDEF 0bb0]
//Woodworker
DEFNAME=iSignWoodworker2
DUPEITEM=0baf

[ITEMDEF 0bb1]
//Customs
DEFNAME=iSignCustoms
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Customs
DUPELIST=0bb2

[ITEMDEF 0bb2]
//Customs
DEFNAME=iSignCustoms2
DUPEITEM=0bb1

[ITEMDEF 0bb3]
//Inn
DEFNAME=iSignInn
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Inn
DUPELIST=0bb4

[ITEMDEF 0bb4]
//Inn
DEFNAME=iSignInn2
DUPEITEM=0bb3

[ITEMDEF 0bb5]
//Shipwright
DEFNAME=iSignShipwright
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Shipwright
DUPELIST=0bb6

[ITEMDEF 0bb6]
//Shipwright
DEFNAME=iSignShipwright2
DUPEITEM=0bb5

[ITEMDEF 0bb7]
//Stables
DEFNAME=iSignStables
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Stables
DUPELIST=0bb8

[ITEMDEF 0bb8]
//Stables
DEFNAME=iSignStables2
DUPEITEM=0bb7

[ITEMDEF 0bb9]
//Barber Shop
DEFNAME=iSignBarberShop
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Barber Shop
DUPELIST=0bba

[ITEMDEF 0bba]
//Barber Shop
DEFNAME=iSignBarberShop2
DUPEITEM=0bb9

[ITEMDEF 0bbb]
//Bard
DEFNAME=iSignBard
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Bard
DUPELIST=0bbc

[ITEMDEF 0bbc]
//Bard
DEFNAME=iSignBard2
DUPEITEM=0bbb

[ITEMDEF 0bbd]
//Fletcher
DEFNAME=iSignFletcher
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Fletcher
DUPELIST=0bbe

[ITEMDEF 0bbe]
//Fletcher
DEFNAME=iSignFletcher2
DUPEITEM=0bbd

[ITEMDEF 0bbf]
//Armourer
DEFNAME=iSignArmourer
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Armourer
DUPELIST=0bc0

[ITEMDEF 0bc0]
//Armourer
DEFNAME=iSignArmourer2
DUPEITEM=0bbf

[ITEMDEF 0bc1]
//Jeweler
DEFNAME=iSignJeweler
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Jewler
DUPELIST=0bc2

[ITEMDEF 0bc2]
//Jeweler
DEFNAME=iSignJeweler2
DUPEITEM=0bc1

[ITEMDEF 0bc3]
//Tavern
DEFNAME=iSignTavern
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Tavern
DUPELIST=0bc4

[ITEMDEF 0bc4]
//Tavern
DEFNAME=iSignTavern2
DUPEITEM=0bc3

[ITEMDEF 0bc5]
//Reagent Shop
DEFNAME=iSignReagentShop
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Reagent Shop
DUPELIST=0bc6

[ITEMDEF 0bc6]
//Reagent Shop
DEFNAME=iSignReagentShop2
DUPEITEM=0bc5

[ITEMDEF 0bc7]
//Blacksmith
DEFNAME=iSignBlacksmith
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Blacksmith
DUPELIST=0bc8

[ITEMDEF 0bc8]
//Blacksmith
DEFNAME=iSignBlacksmith2
DUPEITEM=0bc7

[ITEMDEF 0bc9]
//Painter
DEFNAME=iSignPainter
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Painter
DUPELIST=0bca

[ITEMDEF 0bca]
//Painter
DEFNAME=iSignPainter2
DUPEITEM=0bc9

[ITEMDEF 0bcb]
//Provisioner
DEFNAME=iSignProvisioner
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Provisioner
DUPELIST=0bcc

[ITEMDEF 0bcc]
//Provisioner
DEFNAME=iSignProvisioner2
DUPEITEM=0bcb

[ITEMDEF 0bcd]
//Bowyer
DEFNAME=iSignBowyer
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Bowyer
DUPELIST=0bce

[ITEMDEF 0bce]
//Bowyer
DEFNAME=iSignBowyer2
DUPEITEM=0bcd

[ITEMDEF 0bcf]
//wooden sign
DEFNAME=iSignWooden
TYPE=T_SIGN_GUMP
FLIP=1
TDATA2=067
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Blank
DESCRIPTION=Wooden Blank
DUPELIST=0bd0

[ITEMDEF 0bd0]
//wooden sign
DEFNAME=iSignWooden2
DUPEITEM=0bcf

[ITEMDEF 0bd1]
//brass sign
DEFNAME=iSignBrass
TYPE=T_SIGN_GUMP
TDATA2=064
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Blank
DESCRIPTION=Brass Blank
DUPELIST=0bd2

[ITEMDEF 0bd2]
//brass sign
DEFNAME=iSignBrass2
DUPEITEM=0bd1

[ITEMDEF 0bd3]
//Armaments Guild
DEFNAME=iSignGuildArmament
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Armaments Guild
DUPELIST=0bd4

[ITEMDEF 0bd4]
//Armaments Guild
DEFNAME=iSignGuildArmament2
DUPEITEM=0bd3

[ITEMDEF 0bd5]
//Armourers Guild
DEFNAME=iSignGuildArmourer
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Armourers Guild
DUPELIST=0bd6

[ITEMDEF 0bd6]
//Armourers Guild
DEFNAME=iSignGuildArmourer2
DUPEITEM=0bd5

[ITEMDEF 0bd7]
//Blacksmiths Guild
DEFNAME=iSignGuildBlacksmith
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Blacksmiths Guild
DUPELIST=0bd8

[ITEMDEF 0bd8]
//Blacksmiths Guild
DEFNAME=iSignGuildBlacksmith2
DUPEITEM=0bd7

[ITEMDEF 0bd9]
//Weapons Guild
DEFNAME=iSignGuildWeapon
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Weapons Guild
DUPELIST=0bda

[ITEMDEF 0bda]
//Weapons Guild
DEFNAME=iSignGuildWeapon2
DUPEITEM=0bd9

[ITEMDEF 0bdb]
//Bardic Guild
DEFNAME=iSignGuildBard
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Bardic Guild
DUPELIST=0bdc

[ITEMDEF 0bdc]
//Bardic Guild
DEFNAME=iSignGuildBard2
DUPEITEM=0bdb

[ITEMDEF 0bdd]
//Barters Guild
DEFNAME=iSignGuildBarter
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Barters Guild
DUPELIST=0bde

[ITEMDEF 0bde]
//Barters Guild
DEFNAME=iSignGuildBarter2
DUPEITEM=0bdd

[ITEMDEF 0bdf]
//Provisioner Guild
DEFNAME=iSignGuildProvisioner
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Provisioner Guild
DUPELIST=0be0

[ITEMDEF 0be0]
DEFNAME=iSignGuildProvisioner2
//Provisioner Guild
DUPEITEM=0bdf

[ITEMDEF 0be1]
//Traders Guild
DEFNAME=iSignGuildTrader
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Traders Guild
DUPELIST=0be2

[ITEMDEF 0be2]
//Traders Guild
DEFNAME=iSignGuildTrader2
DUPEITEM=0be1

[ITEMDEF 0be3]
//Cooks Guild
DEFNAME=iSignGuildCook
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Cooks Guild
DUPELIST=0be4

[ITEMDEF 0be4]
//Cooks Guild
DEFNAME=iSignGuildCook2
DUPEITEM=0be3

[ITEMDEF 0be5]
//Healers Guild
DEFNAME=iSignGuildHealer
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Healers Guild
DUPELIST=0be6

[ITEMDEF 0be6]
//Healers Guild
DEFNAME=iSignGuildHealer2
DUPEITEM=0be5

[ITEMDEF 0be7]
//Mages Guild
DEFNAME=iSignGuildMage
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Mages Guild
DUPELIST=0be8

[ITEMDEF 0be8]
//Mages Guild
DEFNAME=iSignGuildMage2
DUPEITEM=0be7

[ITEMDEF 0be9]
//Sorcerers Guild
DEFNAME=iSignGuildSorcerer
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Sorcerers Guild
DUPELIST=0bea

[ITEMDEF 0bea]
//Sorcerers Guild
DEFNAME=iSignGuildSorcerer2
DUPEITEM=0be9

[ITEMDEF 0beb]
//Illusionist Guild
DEFNAME=iSignGuildIllusionist
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Illusionist Guild
DUPELIST=0bec

[ITEMDEF 0bec]
//Illusionist Guild
DEFNAME=iSignGuildIllusionist2
DUPEITEM=0beb

[ITEMDEF 0bed]
//Miners Guild
DEFNAME=iSignGuildMiner
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Miners Guild
DUPELIST=0bee

[ITEMDEF 0bee]
//Miners Guild
DEFNAME=iSignGuildMiner2
DUPEITEM=0bed

[ITEMDEF 0bef]
//Archers Guild
DEFNAME=iSignGuildArcher
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Archers Guild
DUPELIST=0bf0

[ITEMDEF 0bf0]
//Archers Guild
DEFNAME=iSignGuildArcher2
DUPEITEM=0bef

[ITEMDEF 0bf1]
//Seamens Guild
DEFNAME=iSignGuildSeamen
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Seamens Guild
DUPELIST=0bf2

[ITEMDEF 0bf2]
//Seamens Guild
DEFNAME=iSignGuildSeamen2
DUPEITEM=0bf1

[ITEMDEF 0bf3]
//Fishermens Guild
DEFNAME=iSignGuildFisherman
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Fishermans Guild
DUPELIST=0bf4

[ITEMDEF 0bf4]
//Fishermens Guild
DEFNAME=iSignGuildFisherman2
DUPEITEM=0bf3

[ITEMDEF 0bf5]
//Sailors Guild
DEFNAME=iSignGuildSailor
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Sailors Guild
DUPELIST=0bf6

[ITEMDEF 0bf6]
//Sailors Guild
DEFNAME=iSignGuildSailor2
DUPEITEM=0bf5

[ITEMDEF 0bf7]
//Shipwrights Guild
DEFNAME=iSignGuildShipwright
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Shipwrights Guild
DUPELIST=0bf8

[ITEMDEF 0bf8]
//Shipwrights Guild
DEFNAME=iSignGuildShipwright2
DUPEITEM=0bf7

[ITEMDEF 0bf9]
//Tailors Guild
DEFNAME=iSignGuildTailor
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Tailors Guild
DUPELIST=0bfa

[ITEMDEF 0bfa]
//Tailors Guild
DEFNAME=iSignGuildTailor2
DUPEITEM=0bf9

[ITEMDEF 0bfb]
//Thieves Guild
DEFNAME=iSignGuildThief
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Thieves Guild
DUPELIST=0bfc

[ITEMDEF 0bfc]
//Thieves Guild
DEFNAME=iSignGuildThief2
DUPEITEM=0bfb

[ITEMDEF 0bfd]
//Rogues Guild
DEFNAME=iSignGuildRogue
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Rogues Guild
DUPELIST=0bfe

[ITEMDEF 0bfe]
//Rogues Guild
DEFNAME=iSignGuildRogue2
DUPEITEM=0bfd

[ITEMDEF 0bff]
//Assassins Guild
DEFNAME=iSignGuildAssassin
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Assassins Guild
DUPELIST=0c00

[ITEMDEF 0c00]
//Assassins Guild
DEFNAME=iSignGuildAssassin2
DUPEITEM=0bff

[ITEMDEF 0c01]
//Tinkers Guild
DEFNAME=iSignGuildTinker
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Tinkers Guild
DUPELIST=0c02

[ITEMDEF 0c02]
//Tinkers Guild
DEFNAME=iSignGuildTinker2
DUPEITEM=0c01

[ITEMDEF 0c03]
//Warriors Guild
DEFNAME=iSignGuildWarrior
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Warriors Guild
DUPELIST=0c04

[ITEMDEF 0c04]
//Warriors Guild
DEFNAME=iSignGuildWarrior2
DUPEITEM=0c03

[ITEMDEF 0c05]
//Cavalry Guild
DEFNAME=iSignGuildCavalry
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Cavalry Guild
DUPELIST=0c06

[ITEMDEF 0c06]
//Cavalry Guild
DEFNAME=iSignGuildCavalry2
DUPEITEM=0c05

[ITEMDEF 0c07]
//Fighters Guild
DEFNAME=iSignGuildFighter
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Fighters Guild
DUPELIST=0c08

[ITEMDEF 0c08]
//Fighters Guild
DEFNAME=iSignGuildFighter2
DUPEITEM=0c07

[ITEMDEF 0c09]
//Merchants Guild
DEFNAME=iSignGuildMerchant
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Guild
DESCRIPTION=Merchants Guild
DUPELIST=0c0a

[ITEMDEF 0c0a]
//Merchants Guild
DEFNAME=iSignGuildMerchant2
DUPEITEM=0c09

[ITEMDEF 0c0b]
//Bank
DEFNAME=iSignBank
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Bank
DUPELIST=0c0c

[ITEMDEF 0c0c]
//Bank
DEFNAME=iSignBank2
DUPEITEM=0c0b

[ITEMDEF 0c0d]
//Theatre
DEFNAME=iSignTheatre
TYPE=T_SIGN_GUMP
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=Theatre
DUPELIST=0c0e

[ITEMDEF 0c0e]
//Theatre
DEFNAME=iSignTheatre2
DUPEITEM=0c0d

[ITEMDEF 0c43]
//Beekeeper
DEFNAME=iSignBeekeeper
RESOURCES=2 iBoard,1 iIngotIron
CATEGORY=Decoration - Signs
SUBSECTION=Trade
DESCRIPTION=BeeKeeper
DUPELIST=0c44

[ITEMDEF 0c44]
//Beekeeper
DEFNAME=iSignBeekeeper2
DUPEITEM=0c43

[ITEMDEF 01296]
DEFNAME=iSignPost
RESOURCES=2 iLog
WEIGHT=3
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Post

[ITEMDEF 01297]
DEFNAME=iSign45
TYPE=T_SIGN_GUMP
TDATA2=067
RESOURCES=1 iBoard
WEIGHT=1
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (045)

[ITEMDEF 01298]
DEFNAME=iSign315
TYPE=T_SIGN_GUMP
TDATA2=067
RESOURCES=1 iBoard
WEIGHT=1
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (315)

[ITEMDEF 01299]
DEFNAME=iSign000
TYPE=T_SIGN_GUMP
TDATA2=067
RESOURCES=1 iBoard
WEIGHT=1
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (000)

[ITEMDEF 0129a]
DEFNAME=iSign270
TYPE=T_SIGN_GUMP
TDATA2=067
RESOURCES=1 iBoard
WEIGHT=1
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (270)

[ITEMDEF 0129b]
DEFNAME=iSign135
TYPE=T_SIGN_GUMP
TDATA2=067
RESOURCES=1 iBoard
WEIGHT=1
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (135)

[ITEMDEF 0129c]
DEFNAME=iSign090
TYPE=T_SIGN_GUMP
TDATA2=067
RESOURCES=1 iBoard
WEIGHT=1
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (090)

[ITEMDEF 0129d]
DEFNAME=iSign180
TYPE=T_SIGN_GUMP
TDATA2=067
RESOURCES=1 iBoard
WEIGHT=1
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (180)

[ITEMDEF 0129e]
DEFNAME=iSign225
TYPE=T_SIGN_GUMP
TDATA2=067
RESOURCES=1 iBoard
WEIGHT=1
CATEGORY=Decoration - Signs
SUBSECTION=Road Signs
DESCRIPTION=Road Sign (225)

[ITEMDEF 0163d]
DEFNAME=iSignNinos
RESOURCES=6 iBoard,1 iNails,20 iReagBloodMoss,1 i_glass_raw
WEIGHT=7
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Ninos Sign
DESCRIPTION=@
DUPELIST=0163e,0163f

[ITEMDEF 0163e]
DEFNAME=iSignNinos2
DUPEITEM=0163d

[ITEMDEF 0163f]
DEFNAME=iSignNinos3
DUPEITEM=0163d

[ITEMDEF 01641]
DEFNAME=iSignOs
//NAME=NINO
FLIP=1
WEIGHT=9.1
RESOURCES=6 iBoard,1 iNails,20 iReagBloodMoss,1 i_glass_raw
CATEGORY=Decoration - Miscellaneous
SUBSECTION=Ninos Sign
DESCRIPTION=Ninos Sign (just the os)
DUPELIST=01642,01643

[ITEMDEF 01642]
//NINOS sign
DEFNAME=iSignOs2
DUPEITEM=01641

[ITEMDEF 01643]
//NINOS sign
DEFNAME=iSignOs3
DUPEITEM=01641

[ITEMDEF 01f28]
DEFNAME=iSignBlank
TYPE=T_SIGN_GUMP
TDATA2=067
FLIP=1
RESOURCES=2 iBoard,1 iIngotIron,1 iNails
WEIGHT=3
CATEGORY=Decoration - Signs
SUBSECTION=Blank
DESCRIPTION=Blank sign
DUPELIST=01f29

[ITEMDEF 01f29]
//sign
DEFNAME=iSignBlank2
DUPEITEM=01f28


[EOF]
