

[ItemDef 01516]
DefName=iSkirtLong
Name=long skirt
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_skirt
Armor=4
VALUE=42
Weight=10.1
Resources=10 iCloth,1 iThread
SkillMake=Tailoring 31.8,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
Category=Equipment
Subsection=Pants & Skirts
Description=Long Skirt
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01517]
DefName=iShirtPlain
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=01518
Category=Equipment
Subsection=Shirts & Robes
Description=Plain Shirt
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01518]
//plain shirt
DupeItem=01517


[ItemDef 0152e]
DefName=iPantsShort
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_pants
Armor=3
VALUE=21
Weight=6.1
Resources=6 iCloth,1 iThread
SkillMake=Tailoring 6.8,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=0152f
Category=Equipment
Subsection=Pants & Skirts
Description=Short Pants
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0152f]
//Short Pants
DupeItem=0152e

[ItemDef 01531]
DefName=iSkirtShort
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_skirt
Armor=4
VALUE=41
Weight=10.1
Resources=10 iCloth,1 iThread
SkillMake=Tailoring 28.7,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
Category=Equipment
Subsection=Pants & Skirts
Description=Skirt (Tea Length)
On=@Create
HitPoints={36 48}
ResPhysical=1


[ItemDef 01535]
DefName=iBeltGold
Type=tNormal
DYE=0
FLIP=1
VALUE=13
Weight=3.0
Resources=1 iIngotGold,1 iCloth
SkillMake=Tailoring 31.4,tSewingKit
DupeList=01536
Category=Equipment
Subsection=Miscellaneous
Description=Gold Belt (Unwearable)

[ItemDef 01536]
//gold belt
DupeItem=01535


[ItemDef 01537]
DefName=iKilt
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_skirt
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=01538
Category=Equipment
Subsection=Pants & Skirts
Description=Kilt
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01538]
//Kilt
DupeItem=01537

[ItemDef 01539]
DefName=iPantsLong
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_pants
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=0153a
Category=Equipment
Subsection=Pants & Skirts
Description=Long Pants
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0153a]
//Long Pants
DupeItem=01539

[ItemDef 0153b]
DefName=iApronHalf
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_half_apron
Armor=2
VALUE=24
Weight=6.1
Resources=6 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=0153c
Category=Equipment
Subsection=Miscellaneous
Description=Half Apron
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0153c]
//Half Apron
DupeItem=0153b

[ItemDef 0153d]
DefName=iApronFull
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_tunic
Armor=4
VALUE=42
Weight=10.1
Resources=10 iCloth,1 iThread
SkillMake=Tailoring 31.8,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=0153e
Category=Equipment
Subsection=Miscellaneous
Description=Full Apron
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0153e]
//Full Apron
DupeItem=0153d

[ItemDef 01541]
DefName=iSash
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_tunic
Armor=1
VALUE=14
Weight=4.1
Resources=4 iCloth,1 iThread
SkillMake=Tailoring 4.5,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=01542
Category=Equipment
Subsection=Miscellaneous
Description=Body Sash
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01542]
//body sash
DupeItem=01541





[ItemDef 0172e]
//looks like Jester Cap when worn by elves and humans
DefName=iHatBeekeeper
Name=beekeepers hat
Type=tClothing
DYE=1
//LAYER=layer_helm
Armor=3
VALUE=64
Weight=15.1
Resources=15 iCloth,1 iThread
SkillMake=Tailoring 37.9,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
Category=Equipment
Subsection=Hats
Description=BeeKeeper Hat (Jester Cap)
On=@Create
HitPoints={36 48}
ResPhysical=1


[ItemDef 019bc]
//FIXME: When held, the bearer gets the appearance of a monster.
DefName=iCostume
Name=costume
Type=tClothing
FLIP=1
DYE=1
//LAYER=layer_hand1
Armor=3
VALUE=18
Weight=0.2
Resources=1 iBoard,1 iThread,1 iHidesCut,1 i_ribbon
SkillMake=Tailoring 100.0,tSewingKit
ReqStr=0
SpellChanneling=1
DupeList=019bd
Category=Equipment
Subsection=Masks
Description=Costume
On=@Create
HitPoints={36 48}

[ItemDef 019bd]
//Costume
DupeItem=019bc


[ItemDef 01efd]
DefName=iShirtFancy
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=4
VALUE=33
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
ReqStr=10
DupeList=01efe
Description=Fancy Shirt
Subsection=Shirts & Robes
Category=Equipment
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01efe]
//fancy shirt
DupeItem=01efd

[ItemDef 01eff]
DefName=iDressFull
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=5
VALUE=52
Weight=12.1
Resources=12 iCloth,1 iThread
SkillMake=Tailoring 36.6,tSewingKit
ReqStr=10
DupeList=01f00
Category=Equipment
Subsection=Shirts & Robes
Description=Fancy Dress
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01f00]
//fancy dress
DupeItem=01eff

[ItemDef 01f01]
DefName=iDressPlain
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=5
VALUE=37
Weight=10.1
Resources=10 iCloth,1 iThread
SkillMake=Tailoring 16.3,tSewingKit
ReqStr=10
DupeList=01f02
Category=Equipment
Subsection=Shirts & Robes
Description=Plain Dress
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01f02]
//plain dress
DupeItem=01f01

[ItemDef 01f03]
DefName=iRobe
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=7
VALUE=105
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
ReqStr=10
DupeList=01f04
Category=Equipment
Subsection=Shirts & Robes
Description=Robe
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01f04]
//robe
DupeItem=01f03


[ItemDef 01f7b]
DefName=iDoublet
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_tunic
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
ReqStr=10
DupeList=01f7c
Category=Equipment
Subsection=Shirts & Robes
Description=Doublet
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01f7c]
//doublet
DupeItem=01f7b


[ItemDef 01f9f]
DefName=iJesterSuit
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_tunic
Armor=7
VALUE=140
Weight=24.1
Resources=24 iCloth,1 iThread
SkillMake=Tailoring 89.0,tSewingKit
ReqStr=10
DupeList=01fa0
Category=Equipment
Subsection=Shirts & Robes
Description=Jester Suit
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01fa0]
//Jester Suit
DupeItem=01f9f

[ItemDef 01fa1]
DefName=iTunic
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_tunic
Armor=3
VALUE=41
Weight=12.1
Resources=12 iCloth,1 iThread
SkillMake=Tailoring 9.1,tSewingKit
ReqStr=10
DupeList=01fa2
Category=Equipment
Subsection=Shirts & Robes
Description=Tunic
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01fa2]
//Tunic
DupeItem=01fa1


[ItemDef 01ffd]
DefName=iSurcoat
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_tunic
Armor=3
VALUE=55
Weight=14.1
Resources=14 iCloth,1 iThread
SkillMake=Tailoring 25.0,tSewingKit
ReqStr=10
DupeList=01ffe
Category=Equipment
Subsection=Shirts & Robes
Description=Surcoat
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01ffe]
//surcoat
DupeItem=01ffd



[ItemDef 0230b]
DefName=iSarongFur
Type=tClothing
FLIP=1
//LAYER=layer_skirt
Armor=8
VALUE=73
Weight=9.0
Resources=6 iCloth,6 iFurLight
SkillMake=Tailoring 53.6,tSewingKit
ReqStr=10
DupeList=0230c
Category=Equipment
Subsection=Shirts & Robes
Description=Fur Sarong
On=@Create
HitPoints={36 48}
ResCold=1

[ItemDef 0230c]
//fur sarong
DupeItem=0230b

[ItemDef 0230d]
DefName=iDressGilded
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_skirt
Armor=6
VALUE=86
Weight=10.0
Resources=6 iCloth,2 iWireGold,2 iLinen
SkillMake=Tailoring 73.6,tSewingKit
ReqStr=10
DupeList=0230e
Category=Equipment
Subsection=Shirts & Robes
Description=Gilded Dress
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0230e]
//gilded dress
DupeItem=0230d

[ItemDef 0230f]
DefName=iShirtFormal
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_tunic
Armor=4
VALUE=78
Weight=8.1
Resources=8 iCloth,2 iWireGold
SkillMake=Tailoring 77.2,tSewingKit
ReqStr=10
DupeList=02310
Category=Equipment
Subsection=Shirts & Robes
Description=Formal Shirt
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02310]
//formal shirt
DupeItem=0230f


[ItemDef 025ea]
DefName=iShirtCheckered
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=5
VALUE=52
Weight=12.1
Resources=12 iCloth,1 iThread
SkillMake=Tailoring 37.2,tSewingKit
ReqStr=10
DupeList=025eb
Category=Equipment
Subsection=Shirts & Robes
Description=Checkered Shirt
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 025eb]
//checkered shirt
DupeItem=025ea

[ItemDef 025ec]
DefName=iRobe2
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=7
VALUE=80
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
ReqStr=10
DupeList=025ed
Category=Equipment
Subsection=Shirts & Robes
Description=Robe 2
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 025ed]
//robe 2
DupeItem=025ec

[ItemDef 025ee]
//looks like a fancy shirt when worn
DefName=iRobe3
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=7
VALUE=80
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=025ef
Category=Equipment
Subsection=Shirts & Robes
Description=Hooded Robe (unwearable)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 025ef]
//hooded robe
DupeItem=025ee

[ItemDef 025f0]
Name=death shroud// (unwearable)
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=7
VALUE=80
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=025f1
Category=Equipment
Subsection=Shirts & Robes
Description=Death Shroud (unwearable)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 025f1]
//death shroud (unwearable)
DupeItem=025f0

[ItemDef 025f2]
//not visible on paperdoll
DefName=iSkirtKnee
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_skirt
Armor=4
VALUE=42
Weight=10.1
Resources=10 iCloth,1 iThread
SkillMake=Tailoring 31.8,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=025f3
Category=Equipment
Subsection=Pants & Skirts
Description=knee Skirt (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 025f3]
//knee skirt
DupeItem=025f2


[ItemDef 02649]
//not visible on paperdoll
DefName=iPantsJester
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_pants
Armor=3
VALUE=33
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=0264a
Category=Equipment
Subsection=Pants & Skirts
Description=Jester Pants (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0264a]
//jester pants
DupeItem=02649


[ItemDef 0264d]
//appears as sword on paperdoll
DefName=iHaidate
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_pants
Armor=3
VALUE=33
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=0264e
Category=Equipment
Subsection=Pants & Skirts
Description=Haidate (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0264e]
//haidate
DupeItem=0264d

[ItemDef 0264f]
//not visible on paperdoll
DefName=iKobakama
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_pants
Armor=3
VALUE=33
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02650
Category=Equipment
Subsection=Pants & Skirts
Description=Kobakama (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02650]
//kobakama
DupeItem=0264f

[ItemDef 02651]
//appears like cyclone on paperdoll
DefName=iPantsNinja
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_pants
Armor=3
VALUE=33
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02652
Category=Equipment
Subsection=Pants & Skirts
Description=Ninja Pants (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02652]
//ninja pants
DupeItem=02651


[ItemDef 02655]
//not visible on paperdoll
DefName=iShoesJester
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shoes
Armor=3
VALUE=38
Weight=6.1
Resources=6 iHidesCut,1 iThread
SkillMake=Tailoring 18.1,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02656
Category=Equipment
Subsection=Footwear
Description=Jester Shoes (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02656]
//jester shoes
DupeItem=02655


[ItemDef 0265f]
//appears like nothing on paperdoll
DefName=iShirtPlain2
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02660
Category=Equipment
Subsection=Shirts & Robes
Description=Plain Shirt 2 (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02660]
//plain shirt 2
DupeItem=0265f

[ItemDef 02661]
//appears like nothing on paperdoll
DefName=iShirtPlain3
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02662
Category=Equipment
Subsection=Shirts & Robes
Description=Plain Shirt 3 (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02662]
//plain shirt 3
DupeItem=02661

[ItemDef 02663]
//appears like nothing on paperdoll
DefName=iShirtPlain4
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02664
Category=Equipment
Subsection=Shirts & Robes
Description=Plain Shirt 4 (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02664]
//plain shirt 4
DupeItem=02663

[ItemDef 02665]
//appears like nothing on paperdoll
DefName=iShirtPlain5
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02666
Category=Equipment
Subsection=Shirts & Robes
Description=Plain Shirt 5 (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02666]
//plain shirt 5
DupeItem=02665

[ItemDef 02667]
//appears like a glass sword on paperdoll
DefName=iShirtNinja
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02668
Category=Equipment
Subsection=Shirts & Robes
Description=Ninja (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02668]
//ninja shirt
DupeItem=02667


[ItemDef 0266b]
//appears like glass staff on paperdoll
DefName=iSleevesKote1
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_arms
Armor=3
VALUE=25
Weight=6.1
Resources=6 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=0266c
Category=Equipment
Subsection=Shirts & Robes
Description=Kote Sleeves 1 (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0266c]
//kote sleeves 1
DupeItem=0266b

[ItemDef 0266d]
//appears like nothing on paperdoll
DefName=iSleevesKote2
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_arms
Armor=3
VALUE=25
Weight=6.1
Resources=6 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=0266e
Category=Equipment
Subsection=Shirts & Robes
Description=Kote Sleeves 2 (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0266e]
//kote sleeves 2
DupeItem=0266d


[ItemDef 02671]
//appears like dual pointed spear on paperdoll
DefName=iDomaru
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_chest
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02672
Category=Equipment
Subsection=Shirts & Robes
Description=Do-maru (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02672]
//do-maru
DupeItem=02671

[ItemDef 02673]
//appears like nothing on paperdoll
DefName=iHaramakido
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_chest
Armor=3
VALUE=32
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
CanUse=CanUNone
ReqStr=10
DupeList=02674
Category=Equipment
Subsection=Shirts & Robes
Description=Haramaki-do (3d client only)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02674]
//haramaki-do
DupeItem=02673


[ItemDef 0267b]
DefName=iDressFancy2
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe//actually layer_skirt
Armor=5
VALUE=45
Weight=12.2
Resources=12 iCloth,2 iThread
SkillMake=Tailoring 13.6,tSewingKit
CanUse=CanUHuman|CanUElf|CanUFemale
ReqStr=10
DupeList=0267c
Category=Equipment
Subsection=Shirts & Robes
Description=Fancy Dress 2
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0267c]
//fancy dress 2
DupeItem=0267b

[ItemDef 0267d]
DefName=iDressFancy3
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=5
VALUE=45
Weight=12.2
Resources=12 iCloth,2 iThread
SkillMake=Tailoring 13.6,tSewingKit
CanUse=CanUHuman|CanUElf|CanUFemale
ReqStr=10
DupeList=0267e
Category=Equipment
Subsection=Shirts & Robes
Description=Fancy Dress 3
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0267e]
//fancy dress 3
DupeItem=0267d

[ItemDef 0267f]
DefName=iDressLong
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=5
VALUE=45
Weight=12.1
Resources=12 iCloth,1 iThread
SkillMake=Tailoring 13.6,tSewingKit
CanUse=CanUHuman|CanUElf|CanUFemale
ReqStr=10
DupeList=02680
Category=Equipment
Subsection=Shirts & Robes
Description=Long Dress
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02680]
//long dress
DupeItem=0267f

[ItemDef 02681]
//appears like gargish talwar on paperdoll
DefName=iKimonoFemale1
Name=female kimono
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=5
VALUE=45
Weight=12.1
Resources=12 iCloth,1 iThread
SkillMake=Tailoring 13.6,tSewingKit
CanUse=CanUHuman|CanUElf|CanUFemale|canUNone
ReqStr=10
DupeList=02682
Category=Equipment
Subsection=Shirts & Robes
Description=Female Kimono 1 (unwearable)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02682]
//Female Kimono 1 (unwearable)
DupeItem=02681

[ItemDef 02683]
DefName=iDeathshroudCraft
Name=hooded shroud
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=20
VALUE=547
Weight=12.6
Resources=10 iCloth,5 iGemDiamond,1 iWireGold,1 i_thread,1 i_scroll_resurrection
SkillMake=Tailoring 70.0,tSewingKit,magery 70.0,Anatomy 100.0
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=02684
Category=Equipment
Subsection=Shirts & Robes
Description=Death Shroud (craftable)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02684]
//hooded shroud
DupeItem=02583

[ItemDef 02685]
//appears like nothing on paperdoll (it actually removes layers)
Name=hooded shroud
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=20
VALUE=547
Weight=12.6
Resources=10 iCloth,5 iGemDiamond,1 iWireGold,1 i_thread,1 i_scroll_resurrection
SkillMake=Tailoring 70.0,tSewingKit,magery 70.0,Anatomy 100.0
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=10
DupeList=02686
Category=Equipment
Subsection=Shirts & Robes
Description=Death Shroud (unwearable)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02686]
//death shroud
DupeItem=02685

[ItemDef 02687]
DefName=iShroudHooded
Name=hooded shroud
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=20
VALUE=547
Weight=12.6
Resources=10 iCloth,5 iGemDiamond,1 iWireGold,1 i_thread,1 i_scroll_resurrection
SkillMake=Tailoring 70.0,tSewingKit,magery 70.0,Anatomy 100.0
CanUse=CanUHuman|CanUElf
ReqStr=10
Category=Equipment
Subsection=Shirts & Robes
Description=Death Shroud (works)
On=@Create
HitPoints={36 48}
ResPhysical=1


[ItemDef 0269d]
//appears like nothing on paperdoll
DefName=iCapFeathered
Name=decorative feathered cap
Type=tArmorLeather
FLIP=1
Armor=13
VALUE=15
Weight=2.2
Resources=2 iHidesCut,1 iThread,1 iFeather
SkillMake=Tailoring 6.8,tSewingKit
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=25
DupeList=0269e
Category=Provisions - Armor
Subsection=Leather Armor
Description=Robin Hood Cap (unwearable)
On=@Create
HitPoints={36 48}
ResCold=9
ResEnergy=5
ResFire=5
ResPhysical=0
ResPoison=5

[ItemDef 0269e]
//feathered cap
DupeItem=0269d


[ItemDef 026a1]
//appears like a (FIXME: what kind of hat) on paperdoll
DefName=iMaskFeathered
Type=tClothing
FLIP=1
//LAYER=layer_helm
Armor=5
VALUE=26
Weight=3.6
Resources=1 iStraw,1 iCanvas,6 iFeather,1 i_bone
SkillMake=Tailoring 16.1,tSewingKit
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=10
DupeList=026a2
Category=Equipment
Subsection=Masks
Description=Feathered Mask (unwearable)
On=@Create
HitPoints={36 48}
ResCold=4
ResEnergy=5
ResFire=1
ResPhysical=1
ResPoison=5

[ItemDef 026a2]
//feathered mask
DupeItem=026a1

[ItemDef 026a3]
//appears like nothing on paperdoll
DefName=iHoodNinja2
Name=ninja hood
Type=tClothing
FLIP=1
//LAYER=layer_helm
Armor=7
VALUE=83
Weight=14.1
Resources=14 iCloth,1 iThread
SkillMake=Tailoring 90.0,tSewingKit
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=10
DupeList=026a4
Category=Equipment
Subsection=Masks
Description=Ninja Hood (unwearable)
On=@Create
HitPoints={36 48}
ResFire=5
ResCold=9
ResPoison=5
ResEnergy=5

[ItemDef 026a4]
//ninja hood
DupeItem=026a3


[ItemDef 026ad]
DefName=iCapeArcane
Name=Arcane Cloak
Type=tClothing
Weight=5
DYE=1
Armor=5
Resources=14 iCloth,1 iThread,1 iGemArcane
SkillMake=TAILORING 45.4,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=16
Category=Equipment
Subsection=Magic
Description=Arcane Cloak
On=@Create
HitPoints={50 100}
ResPhysical=1
TAG.ArcaneCharges=<R1,24>

[ItemDef 026ae]
DefName=iRobeArcane
Name=Arcane Robe
Type=tClothing
Weight=3
DYE=1
Armor=7
Resources=16 iCloth,1 iThread,1 iGemArcane
SkillMake=TAILORING 59.0,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=32
Category=Equipment
Subsection=Magic
Description=Arcane Robe
On=@Create
HitPoints={50 100}
ResPhysical=1
TAG.ArcaneCharges=<R1,24>

[ItemDef 026af]
DefName=iBootsThighArcane
Name=Arcane Thigh Boots
Type=tClothing
Weight=5
DYE=1
Armor=6
Resources=10 iHidesCut,1 iThread,1 iGemArcane
SkillMake=TAILORING 25.0,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=8
Category=Equipment
Subsection=Magic
Description=Arcane Thigh Boots
On=@Create
HitPoints={50 100}
ResPhysical=1
TAG.ArcaneCharges=<R1,24>

[ItemDef 026b0]
DefName=iLeatherGlovesArcane
Name=Arcane Leather Gloves
Type=tArmorLeather
Weight=1.0
DYE=1
Armor=13
Resources=3 iHidesCut,1 iGemArcane
SkillMake=TAILORING 56.8,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
Category=Provisions - Armor
Subsection=Magic
Description=Arcane Leather Gloves
On=@Create
HitPoints={50 100}
ResCold=3
ResEnergy=3
ResFire=4
ResPhysical=2
ResPoison=3
TAG.ArcaneCharges=<R1,24>


[ItemDef 02782]
DefName=iKimonoMale
Name=kimono
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=5
VALUE=46
Weight=12.2
Resources=12 iCloth,2 iThread
SkillMake=Tailoring 13.6,tSewingKit
ReqStr=10
DupeList=027cd
Category=Equipment
Subsection=Shirts & Robes
Description=Male Kimono
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02783]
DefName=iKimonoFemale2
Name=female kimono
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=5
VALUE=46
Weight=12.2
Resources=12 iCloth,2 iThread
SkillMake=Tailoring 13.6,tSewingKit
CanUse=CanUFemale
ReqStr=10
DupeList=027ce
Category=Equipment
Subsection=Shirts & Robes
Description=Female Kimono 2
On=@Create
HitPoints={36 48}
ResPhysical=1



[ItemDef 02794]
DefName=iJacketNinja
Name=cloth ninja jacket
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_chest
Armor=10
VALUE=59
Weight=10.1
Resources=10 iCloth,1 iThread
SkillMake=Tailoring 85.0,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=027df
Category=Equipment
Subsection=Cloth Armor
Description=Cloth Ninja Jacket
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02795]
//unused tile Named tabi boots tall
Category=Miscellaneous
Subsection=Bad Tiles
Description=Unused Tile 02795


[ItemDef 02799]
DefName=iKamishimo
Name=kamishimo
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=10
VALUE=144
Weight=24.2
Resources=24 iCloth,2 iThread
SkillMake=Tailoring 89.0,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=027e4
Category=Equipment
Subsection=Shirts & Robes
Description=Kamishimo
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0279a]
DefName=iHakama
Name=hakama
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_skirt
Armor=5
VALUE=84
Weight=20.1
Resources=20 iCloth,1 iThread
SkillMake=Tailoring 36.3,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=027e5
Category=Equipment
Subsection=Pants & Skirts
Description=Hakama
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0279b]
DefName=iHakamaTattsuke
Name=tattsuke-hakama
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_pants
Armor=5
VALUE=84
Weight=20.1
Resources=20 iCloth,1 iThread
SkillMake=Tailoring 36.3,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=027e6
Category=Equipment
Subsection=Shirts & Robes
Description=Tattsuke Hakama
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0279c]
DefName=iHakamaShita
Name=hakama-shita
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=7
VALUE=80
Weight=24.1
Resources=24 iCloth,1 iThread
SkillMake=Tailoring 9.0,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=027e7
Category=Equipment
Subsection=Shirts & Robes
Description=Hakama-Shita
On=@Create
HitPoints={36 48}
ResPhysical=1


[ItemDef 027a0]
DefName=iObi
Name=obi
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_half_apron
Armor=3
VALUE=22
Weight=6.1
Resources=6 iCloth,1 iThread
SkillMake=Tailoring 6.8,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=027eb
Category=Equipment
Subsection=Pants & Skirts
Description=Obi
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 027a1]
DefName=iJinbaori
Name=jin-baori
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_tunic
Armor=3
VALUE=22
Weight=6.1
Resources=6 iCloth,1 iThread
SkillMake=Tailoring 6.8,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=027ec
Category=Equipment
Subsection=Shirts & Robes
Description=Jin-Baori
On=@Create
HitPoints={36 48}
ResPhysical=1


[ItemDef 027cd]
//kimono
DupeItem=02782

[ItemDef 027ce]
//kimono
DupeItem=02783



[ItemDef 027df]
//cloth ninja jacket
DupeItem=02794

[ItemDef 027e0]
//unused tile Named tabi boots tall
Category=Miscellaneous
Subsection=Bad Tiles
Description=Unused Tile 027e0

[ItemDef 027e4]
//kamishimo
DupeItem=02799

[ItemDef 027e5]
//hakama
DupeItem=0279a

[ItemDef 027e6]
//tattsuke hakama
DupeItem=0279b


[ItemDef 02b68]
DefName=iWoodlandBelt
Name=woodland belt
Type=tClothing
FLIP=1
Armor=5
//LAYER=layer_half_apron
VALUE=84
Weight=4.0
Resources=10 iHidesCut
SkillMake=Tailoring 80.0,tSewingKit
CanUse=CanUElf
ReqStr=10
DupeList=0315f
Category=Provisions - Armor
Subsection=Elven
Description=Woodland Belt
On=@Create
HitPoints={36 48}
ResPhysical=1


[ItemDef 02fb9]
DefName=iElvenMaleRobe1
Name=hooded elven robe
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=12
VALUE=80
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
CanUse=CanUElf
ReqStr=10
DupeList=03173
Category=Equipment
Subsection=Shirts & Robes
Description=Elven Male Robe
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02fba]
DefName=iElvenMaleRobe2
Name=elven robe
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=12
VALUE=80
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
CanUse=CanUElf
ReqStr=10
DupeList=03174
Category=Equipment
Subsection=Shirts & Robes
Description=Elven Male Robe 2
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02fbb]
//elven shirt
//FIXME: Bad tile graphic
//FIXME: Looks good on paperdoll

[ItemDef 02fbc]
//elven shirt
//FIXME: Bad tile graphic
//FIXME: Looks good on paperdoll

[ItemDef 02fbd]
//FIXME: Bad tile graphic
//FIXME: Looks good on paperdoll
DefName=iElvenMaleShirt3
Name=elven shirt
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=4
VALUE=34
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUElf
ReqStr=10
DupeList=02fbe
Category=Equipment
Subsection=Shirts & Robes
Description=Elven Male Shirt (bad tile)
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 02fbe]
//i_elven_male_shirt3
DupeItem=02fbd


[ItemDef 02fc3]
//elven pants
DupeItem=03179


[ItemDef 0315f]
//woodland belt
DupeItem=02b68


[ItemDef 03173]
//elven male robe
DupeItem=02fb9

[ItemDef 03174]
//elven female robe
DupeItem=02fba


[ItemDef 03175]
DefName=iElvenShirtFemale
Type=tClothing
Name=female elven shirt
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=4
VALUE=33
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUElf|CanUFemale
ReqStr=10
DupeList=03178
Category=Equipment
Subsection=Shirts & Robes
Description=Elven Female Shirt
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 03176]
DefName=iElvenShirt
Type=tClothing
Name=elven shirt
DYE=1
FLIP=1
//LAYER=layer_shirt
Armor=4
VALUE=33
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUElf
ReqStr=10
DupeList=03177
Category=Equipment
Subsection=Shirts & Robes
Description=Elven Shirt
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 03177]
//Elven shirt
DupeItem=03176

[ItemDef 03178]
//Elven female shirt
DupeItem=03175

[ItemDef 03179]
DefName=iElvenPants
Name=elven pants
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_pants
Armor=3
VALUE=33
Weight=8.1
Resources=8 iCloth,1 iThread
SkillMake=Tailoring 27.2,tSewingKit
CanUse=CanUElf
ReqStr=10
DupeList=02fc3
Category=Equipment
Subsection=Pants & Skirts
Description=Elven Pants
On=@Create
HitPoints={36 48}
ResPhysical=1


[ItemDef 04000]
DefName=iGargishRobe
Name=Gargish robe
Type=tClothing
DYE=1
FLIP=1
Armor=7
//LAYER=layer_robe
VALUE=105
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
canuse=CanUGargoyle
ReqStr=10
DupeList=04001
Category=Equipment
Subsection=Shirts & Robes
Description=Gargish Robe
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 04001]
//Gargish robe
DupeItem=04000

[ItemDef 04002]
DefName=iGargishRobeFancy
Name=Gargish fancy robe
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=7
VALUE=105
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
canuse=CanUGargoyle
ReqStr=10
DupeList=04003
Category=Equipment
Subsection=Shirts & Robes
Description=Gargish Fancy Robe
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 04003]
//Gargish robe fancy
DupeItem=04002



[ItemDef 046aa]
DefName=iGargishSashFemale
Type=tClothing
DYE=1
FLIP=1
Armor=1
//LAYER=layer_tunic
VALUE=14
Weight=4.1
Resources=4 iCloth,1 iThread
SkillMake=Tailoring 4.5,tSewingKit
canuse=CanUGargoyle|CanUFemale
ReqStr=10
DupeList=046ab
Category=Equipment
Subsection=Miscellaneous
Description=Gargish Female Sash
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 046ab]
//gargish female sash
DupeItem=046aa


[ItemDef 046b4]
DefName=iGargishSash
Name=Gargish sash
Type=tClothing
DYE=1
FLIP=1
Armor=1
//LAYER=layer_tunic
VALUE=14
Weight=4.1
Resources=4 iCloth,1 iThread
SkillMake=Tailoring 4.5,tSewingKit
canuse=CanUGargoyle
//TAG.MaleOnly=1
ReqStr=10
DupeList=046b5
Category=Equipment
Subsection=Miscellaneous
Description=Gargish Sash
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 046b5]
//gargish sash
DupeItem=046b4


[ItemDef 04b9d]
DefName=iRobeAnniversary
Name=anniversary robe
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=7
VALUE=105
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
ReqStr=10
DupeList=04b9e
Category=Equipment
Subsection=Shirts & Robes
Description=Anniversary Robe
On=@Create
HitPoints={48 64}
ResPhysical=1

[ItemDef 04b9e]
//Anniversary Robe
DupeItem=04b9d

[ItemDef 04b9f]
DefName=iGargishRobeAnniversary
Name=Gargish anniversary robe
Type=tClothing
DYE=1
FLIP=1
//LAYER=layer_robe
Armor=7
VALUE=105
Weight=16.1
Resources=16 iCloth,1 iThread
SkillMake=Tailoring 59.0,tSewingKit
canuse=CanUGargoyle
ReqStr=10
DupeList=04ba0
Category=Equipment
Subsection=Shirts & Robes
Description=Gargish Anniversary Robe
On=@Create
HitPoints={48 64}
ResPhysical=1

[ItemDef 04ba0]
//Gargish Anniversary Robe
DupeItem=04b9f


[ItemDef 050d8]
DefName=iGargishApron
Name=Gargish half apron
Type=tClothing
DYE=1
FLIP=1
Armor=2
//LAYER=layer_half_apron?
VALUE=24
Weight=6.1
Resources=6 iHidesCut,1 iThread
SkillMake=Tailoring 22.7,tSewingKit
canuse=CanUGargoyle
ReqStr=10
DupeList=050d9
Category=Equipment
Subsection=Miscellaneous
Description=Gargish Half Apron
On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 050d9]
//Gargish half apron
DupeItem=050d8


//////////////////
// Custom Items //
//////////////////

[ItemDef iHatWizardsMagic]
ID=iHatWizards
Name=wizard hat
Resources=iHatWizards,iScrollCunning,2 iWireGold
SkillMake=Tailoring 60.0,Magery 60.0,tSewingKit
CanUse=CanUHuman|CanUElf
ReqStr=25
Category=Magic
Subsection=Clothing
Description=Magic Wizard Hat
On=@Create
COLOR=colors_all
HitPoints={36 48}
ATTR=attr_magic|attr_identified
BonusINT=<R8,10>
BonusDex=<R3,5>
BonusStr=<R3,5>
ResCold=9
ResEnergy=5
ResFire=5
ResPoison=5
ResPhysical=1

[EOF]
