//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, Feb 15, 2015
//
VERSION=0.56c


[ITEMDEF 091a]
DEFNAME=iBeehive
TYPE=tBeeHive
VALUE=2
WEIGHT=6
CATEGORY=Items by Professions
SUBSECTION=Beekeeper
DESCRIPTION=Beehive


[ITEMDEF 0b41]
DEFNAME=iTroughWater
TYPE=tWaterWash
FLIP=1
VALUE=163
WEIGHT=129.4
RESOURCES=15 iLog,4 iNails,4 iWireIron,10 i_pitcher_water
SKILLMAKE=Carpentry 80.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Water Trough (multi-part)
DUPELIST=0b42,0b43,0b44

[ITEMDEF 0b42]
//water trough
DUPEITEM=0b41

[ITEMDEF 0b43]
//water trough
DUPEITEM=0b41

[ITEMDEF 0b44]
//water trough
DUPEITEM=0b41


[ITEMDEF 0dbf]
DEFNAME=iFishingPole
TYPE=tFishPole
DAM=10,11
FLIP=1
SKILL=Fencing
SPEED=40
VALUE=20
WEIGHT=1.2
TWOHANDS=Y
RESOURCES=1 iLogBamboo,1 iThread,1 iFishhook
SKILLMAKE=Carpentry 68.4,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fishing Pole
DUPELIST=0dc0

[ITEMDEF 0dc0]
//fishing pole
DUPEITEM=0dbf

[ITEMDEF 0dc8]
DEFNAME=iFishingNet
WEIGHT=14.0
RESOURCES=10 iRope,10 iThread
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fishing Net

[ITEMDEF 0dc9]
DEFNAME=iFishingNet2
WEIGHT=14.0
RESOURCES=10 iRope,10 iThread
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fishing Net

[ITEMDEF 0dca]
DEFNAME=iFishingNet3
WEIGHT=14.0
RESOURCES=10 iRope,10 iThread
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fishing Net

[ITEMDEF 0dcb]
DEFNAME=iFishingNet4
FLIP=1
WEIGHT=14.0
RESOURCES=10 iRope,10 iThread
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fishing Net
DUPELIST=0dd0,0dd1,0dd2,0dd3,0dd4,0dd5

[ITEMDEF 0dcc]
DEFNAME=iFishingWeight
FLIP=1
VALUE=5
WEIGHT=1.0
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 21.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fishing Weight
DUPELIST=0dcd,0dce,0dcf

[ITEMDEF 0dcd]
//fishing weight
DUPEITEM=0dcc

[ITEMDEF 0dce]
//fishing weight
DUPEITEM=0dcc

[ITEMDEF 0dcf]
//fishing weight
DUPEITEM=0dcc

[ITEMDEF 0dd0]
//fishing net
DUPEITEM=0dcb

[ITEMDEF 0dd1]
//fishing net
DUPEITEM=0dcb

[ITEMDEF 0dd2]
//fishing net
DUPEITEM=0dcb

[ITEMDEF 0dd3]
//fishing net
DUPEITEM=0dcb

[ITEMDEF 0dd4]
//fishing net
DUPEITEM=0dcb

[ITEMDEF 0dd5]
//fishing net
DUPEITEM=0dcb


[ITEMDEF 0e20]
DEFNAME=iBandageBloody
TYPE=tBandageBlood
VALUE=0
WEIGHT=0.1
RESOURCES=1 iBandage
CATEGORY=Items by Professions
SUBSECTION=Healer
DESCRIPTION=Bloody Bandages
DUPELIST=0e22

[ITEMDEF 0e21]
DEFNAME=iBandage
TYPE=tBandage
VALUE=1
WEIGHT=0.1
RESOURCES=1 iCloth
CATEGORY=Items by Professions
SUBSECTION=Healer
DESCRIPTION=Clean Bandages
DUPELIST=0ee9

[ITEMDEF 0e22]
//bloody bandages
DUPEITEM=0e20

[ITEMDEF 0e23]
DEFNAME=iWaterBloody
TYPE=tWaterWash
TDATA1=iBasin
WEIGHT=12.1
RESOURCES=1 iPitcherWater,1 iBasin
CATEGORY=Items by Professions
SUBSECTION=Healer
DESCRIPTION=Bloody Water

[ITEMDEF 0e2d]
DEFNAME=iCrystalBall
TYPE=tCrystalBall
FLIP=1
WEIGHT=3
RESOURCES=2 iBoard,7 iCrystalShards
SKILLMAKE=Tinkering 95.7,Alchemy 50.0,Mysticism 85.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Fortune Teller
DESCRIPTION=Crystal Ball
DUPELIST=0e2e,0e2f,0e30

[ITEMDEF 0e2e]
//crystal ball
DUPEITEM=0e2d

[ITEMDEF 0e2f]
//crystal ball
DUPEITEM=0e2d

[ITEMDEF 0e30]
//crystal ball
DUPEITEM=0e2d


[ITEMDEF 098a]
DEFNAME=iWoodBoard
RESOURCES=1 iLog
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Wooden Boards


[ITEMDEF 0e9c]
DEFNAME=iDrum
TYPE=T_MUSICAL
TDATA1=038//sound when played well
TDATA2=039//sound when played poorly
WEIGHT=3
RESOURCES=1 iHidesCut,5 iBoard
SKILLMAKE=TINKERING 51.0,MUSICIANSHIP 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Drum

ON=@Create
UsesMax={350 450}

[ITEMDEF 0e9d]
DEFNAME=iTambourine
TYPE=T_MUSICAL
TDATA1=052
TDATA2=053
WEIGHT=1
RESOURCES=1 iIngotIron,2 iBoard
SKILLMAKE=TINKERING 50.0,MUSICIANSHIP 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Tambourine

ON=@Create
UsesMax={350 450}

[ITEMDEF 0e9e]
DEFNAME=iTambourineTas
TYPE=T_MUSICAL
TDATA1=052
TDATA2=053
WEIGHT=1
RESOURCES=1 iTambourine,1 iCloth
SKILLMAKE=CARPENTRY 50.0,MUSICIANSHIP 65.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Tambourine Tassle

ON=@Create
UsesMax={350 450}


[ITEMDEF 0eb1]
DEFNAME=iHarpLarge
TYPE=T_MUSICAL
TDATA1=045
TDATA2=046
RESOURCES=10 iLog,4 iWireIron
SKILLMAKE=TINKERING 56.5,MUSICIANSHIP 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Standing Harp

ON=@Create
UsesMax={350 450}

[ITEMDEF 0eb2]
DEFNAME=iLyre
TYPE=T_MUSICAL
TDATA1=045
TDATA2=046
WEIGHT=10
RESOURCES=7 iLog,2 iWireIron
SKILLMAKE=TINKERING 54.0,MUSICIANSHIP 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Lap Harp

ON=@Create
UsesMax={350 450}

[ITEMDEF 0eb3]
DEFNAME=iLute
TYPE=T_MUSICAL
TDATA1=04c
TDATA2=04d
WEIGHT=5
RESOURCES=6 iLog,1 iWireIron
SKILLMAKE=TINKERING 52.0,MUSICIANSHIP 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Lute
DUPELIST=0eb4

ON=@Create
UsesMax={350 450}

[ITEMDEF 0eb4]
//lute
DUPEITEM=0eb3

[ITEMDEF 0eb5]
DEFNAME=iMusicStandBook
NAME=music stand with sheet music
FLIP=1
WEIGHT=5.0
RESOURCES=15 iLog
SKILLMAKE=CARPENTRY 78.9,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Music Stand (sheet music)
DUPELIST=0eb7

[ITEMDEF 0eb6]
DEFNAME=iMusicStand
FLIP=1
WEIGHT=6.0
RESOURCES=15 iLog
SKILLMAKE=CARPENTRY 78.9,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Music Stand
DUPELIST=0eb8

[ITEMDEF 0eb7]
//music stand (sheet music)
DUPEITEM=0eb5

[ITEMDEF 0eb8]
//music stand
DUPEITEM=0eb6

[ITEMDEF 0eb9]
DEFNAME=iMusicStandTallBook
NAME=tall music stand with sheet music
FLIP=1
VALUE=92
WEIGHT=8.0
RESOURCES=20 iLog
SKILLMAKE=Carpentry 81.5,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Music Stand Tall (sheet music)
DUPELIST=0eba

[ITEMDEF 0eba]
//music stand tall (sheet music)
DUPEITEM=0eb9

[ITEMDEF 0ebb]
DEFNAME=iMusicStandTall
NAME=tall music stand
FLIP=1
VALUE=22
WEIGHT=7.0
RESOURCES=20 iLog
SKILLMAKE=Carpentry 81.5,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Music Stand Tall
DUPELIST=0ebc

[ITEMDEF 0ebc]
//music stand tall
DUPEITEM=0ebb

[ITEMDEF 0ebd]
DEFNAME=iSheetMusic
FLIP=1
VALUE=62
WEIGHT=1.0
RESOURCES=1 iPaper
SKILLMAKE=Inscription 0,iPenAndInk
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Sheet Music
DUPELIST=0ebe,0ebf,0ec0

[ITEMDEF 0ebe]
//sheet music
DUPEITEM=0ebd

[ITEMDEF 0ebf]
//sheet music
DUPEITEM=0ebd

[ITEMDEF 0ec0]
//sheet music
DUPEITEM=0ebd

[ITEMDEF 0ee9]
//clean bandages
DUPEITEM=0e21


[ITEMDEF 0f34]
DEFNAME=iHayScattered
FLIP=1
WEIGHT=0.1
RESOURCES=1 iHaySheaf
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Hay (Scattered on Floor)
DUPELIST=0f35

[ITEMDEF 0f35]
//hay scattered on floor
DUPEITEM=0f34

[ITEMDEF 0f36]
DEFNAME=iHaySheaf
TYPE=tGrain
FLIP=1
VALUE=3
WEIGHT=10.0
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Hay (Sheaf)
DUPELIST=0100c,0100d

[ITEMDEF 0f37]
DEFNAME=iSaddle
WEIGHT=3
RESOURCES=15 iLog
SKILLMAKE=CARPENTRY 80.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Saddle
DUPELIST=0f38

[ITEMDEF 0f38]
//saddle
DUPEITEM=0f37

[ITEMDEF 0f39]
DEFNAME=iShovel
TYPE=tWeaponMacePick
FLIP=1
VALUE=20
WEIGHT=6.0
RESOURCES=4 iIngotIron,2 iLog
SKILLMAKE=Tinkering 20.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Shovel
DUPELIST=0f3a
ON=@Create
HITPOINTS={150 250}
UsesMax=50

[ITEMDEF 0f3a]
//shovel
DUPEITEM=0f39

[ITEMDEF 0f3b]
DEFNAME=iHorseDung
VALUE=1
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Horse Dung
DUPELIST=0f3c

[ITEMDEF 0f3c]
//horse dung
DUPEITEM=0f3b


[ITEMDEF 0f65]
DEFNAME=iEasel
FLIP=1
VALUE=39
WEIGHT=15.1
RESOURCES=15 iLog,1 iNails
SKILLMAKE=Carpentry 41.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Artist
DESCRIPTION=Easel
DUPELIST=0f67,0f69

[ITEMDEF 0f66]
DEFNAME=iEaselWithCanvas
FLIP=1
VALUE=120
WEIGHT=16.0
RESOURCES=1 iEasel,1 iCanvas
SKILLMAKE=Carpentry 41.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Artist
DESCRIPTION=Easel With Canvas
DUPELIST=0f68,0f6a

[ITEMDEF 0f67]
//easel
DUPEITEM=0f65

[ITEMDEF 0f68]
//easel with canvas
DUPEITEM=0f66

[ITEMDEF 0f69]
//easel
DUPEITEM=0f65

[ITEMDEF 0f6a]
//easel with canvas
DUPEITEM=0f66


[ITEMDEF 0f71]
DEFNAME=iCanvasesRack
FLIP=1
VALUE=60
WEIGHT=18.0
RESOURCES=1 iEasel,3 iCanvas
SKILLMAKE=Carpentry 45.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Artist
DESCRIPTION=Rack of Canvases
DUPELIST=0f72,0f73,0f74,0f75,0f76

[ITEMDEF 0f72]
//rack of canvases
DUPEITEM=0f71

[ITEMDEF 0f73]
//rack of canvases
DUPEITEM=0f71

[ITEMDEF 0f74]
//rack of canvases
DUPEITEM=0f71

[ITEMDEF 0f75]
//rack of canvases
DUPEITEM=0f71

[ITEMDEF 0f76]
//rack of canvases
DUPEITEM=0f71


[ITEMDEF 0faf]
DEFNAME=iAnvil
TYPE=tAnvil
FLIP=1
VALUE=325
WEIGHT=575.0
RESOURCES=50 iRockPlain,50 iIngotIron,25 iLog
SKILLMAKE=Tinkering 56.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Anvil
DUPELIST=0fb0

[ITEMDEF 0fb0]
//anvil
DUPEITEM=0faf

[ITEMDEF 0fb1]
DEFNAME=iForge
TYPE=tForge
VALUE=250
WEIGHT=575.0
RESOURCES=50 iRockPlain,25 iIngotIron,50 iLog
SKILLMAKE=Tinkering 56.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Small Forge


[ITEMDEF 0fb6]
DEFNAME=iHorseShoes
NAME=horseshoes
TYPE=tHorseshoes
VALUE=35
WEIGHT=8.0
RESOURCES=8 iIngotIron
SKILLMAKE=Blacksmithing 30.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Horse Shoes

[ITEMDEF 0fb7]
DEFNAME=iForgedMetal
TYPE=tNormal
FLIP=1
WEIGHT=1.0
RESOURCES=1 iIngotIron
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Forged Metal
DUPELIST=0fb8

[ITEMDEF 0fb8]
//forged metal
DUPEITEM=0fb7


[ITEMDEF 0fbb]
DEFNAME=iTongs
TYPE=tWeaponMaceSmith
FLIP=1
VALUE=13
WEIGHT=2.0
RESOURCES=2 iIngotIron
SKILLMAKE=Tinkering 54.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Tongs
DUPELIST=0fbc

[ITEMDEF 0fbc]
//tongs
DUPEITEM=0fbb


[ITEMDEF 0fbd]
DEFNAME=iBookOpen
TYPE=tBook
FLIP=1
WEIGHT=2.0
RESOURCES=1 iBookLgPub
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Open Book
DUPELIST=0fbe

[ITEMDEF 0fbe]
//brown open book facing SW
DUPEITEM=0fbd


[ITEMDEF 0fbf]
DEFNAME=iPenAndInk
FLIP=1
VALUE=11
WEIGHT=1.0
RESOURCES=1 iFeather,1 iInkWell
SKILLMAKE=Tinkering 44.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Pen & Ink
DUPELIST=0fc0
ON=@Create
UsesMax={25 75}

[ITEMDEF 0fc0]
//pen and ink
DUPEITEM=0fbf

[ITEMDEF 0fc1]
DEFNAME=iPalette
VALUE=45
WEIGHT=1.0
RESOURCES=1 iBrush,6 iDyes,1 iBoard
SKILLMAKE=Tinkering 44.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Artist
DESCRIPTION=Paints & Brushes


[ITEMDEF 0fef]
DEFNAME=iBookLgPub
TYPE=tBook
WEIGHT=1.0
RESOURCES=1 iCanvas,64 iPaper,1 iThread,1 i_hides_cut
SKILLMAKE=Inscription 10.0
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Brown Book

[ITEMDEF 0ff0]
DEFNAME=iBookSmPub
TYPE=tBook
WEIGHT=1.0
RESOURCES=1 iCanvas,32 iPaper,1 iThread,1 i_hides_cut
SKILLMAKE=Inscription 10.0
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Light Tan Book

[ITEMDEF 0ff1]
DEFNAME=iBookSm
TYPE=tBook
WEIGHT=1.0
RESOURCES=1 iCanvas,10 iPaper,1 iThread,1 i_hides_cut
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Dark Brown Book

[ITEMDEF 0ff2]
DEFNAME=iBookLg
TYPE=tBook
WEIGHT=1.0
RESOURCES=1 iCanvas,10 iPaper,1 iThread,1 i_hides_cut
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Purple Book

[ITEMDEF 0ff3]
DEFNAME=iBookSmOpen
TYPE=tBook
WEIGHT=1.0
RESOURCES=1 iCanvas,10 iPaper,1 iThread,1 i_hides_cut
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Small Open Book

[ITEMDEF 0ff4]
DEFNAME=iBookLgOpen
TYPE=tBook
WEIGHT=1.0
RESOURCES=1 iCanvas,10 iPaper,1 iThread,1 i_hides_cut
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Large Open Book


[ITEMDEF 0ffa]
DEFNAME=iBucketOfWater
TYPE=tDrink
TDATA1=iBucket
WEIGHT=12.1
RESOURCES=1 iBucket
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Bucket of Water
ON=@Create
MOREM=9


[ITEMDEF 01003]
DEFNAME=iSpittoon
VALUE=16
WEIGHT=3.0
RESOURCES=3 iIngotIron
SKILLMAKE=Tinkering 42.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=Spittoon

[ITEMDEF 01004]
DEFNAME=iBarrelTap
VALUE=9
WEIGHT=1.0
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 52.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=Barrel Tap


[ITEMDEF 0100a]
DEFNAME=iArcheryButte
TYPE=tArcheryButte
FLIP=1
VALUE=68
WEIGHT=38.0
RESOURCES=20 iStraw,10 iBoard,8 iCloth
SKILLMAKE=Carpentry 40.0,Tailoring 40.0,tSewingKit,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Archer/Bowyer
DESCRIPTION=Archery Butte
DUPELIST=0100b

[ITEMDEF 0100b]
//archery butte
DUPEITEM=0100a

[ITEMDEF 0100c]
//hay sheaf
DUPEITEM=0f36

[ITEMDEF 0100d]
//hay sheaf
DUPEITEM=0f36


[ITEMDEF 01022]
DEFNAME=iArrowFletching
TYPE=tNormal
FLIP=1
WEIGHT=4.4
RESOURCES=5 iFeather,5 iArrowShaft,1 iCatGut,1 i_wire_iron,1 i_dagger
CATEGORY=Items by Professions
SUBSECTION=Archer/Bowyer
DESCRIPTION=Arrow Fletching Equip
DUPELIST=01023

[ITEMDEF 01023]
//fletching kit
DUPEITEM=01022

[ITEMDEF 01024]
DEFNAME=iArrowShafts2
TYPE=tShaft
FLIP=1
WEIGHT=0.1
RESOURCES=3 iArrowShaft
CATEGORY=Items by Professions
SUBSECTION=Archer/Bowyer
DESCRIPTION=Arrow Junk Shafts
DUPELIST=01025
ON=@DClick
SRC.SKILLMENU=sm_bolts
RETURN 1

[ITEMDEF 01025]
//arrow shafts
DUPEITEM=01024


[ITEMDEF 01026]
DEFNAME=iChisels
TYPE=tCarpentry
FLIP=1
VALUE=14
WEIGHT=3.0
RESOURCES=3 iIngotIron
SKILLMAKE=Tinkering 23.2,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Chisels
DUPELIST=01027

[ITEMDEF 01027]
//chisels
DUPEITEM=01026

[ITEMDEF 01028]
DEFNAME=iSawDovetail
TYPE=tCarpentry
FLIP=1
VALUE=16
WEIGHT=4.0
RESOURCES=3 iIngotIron,1 iLog
SKILLMAKE=Tinkering 33.2,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Dovetail Saw
DUPELIST=01029
ON=@Create
UsesMax={25 75}

[ITEMDEF 01029]
//dovetail saw
DUPEITEM=01028

[ITEMDEF 0102a]
DEFNAME=iHammer
TYPE=tCarpentry
FLIP=1
VALUE=20
WEIGHT=5.0
RESOURCES=4 iIngotIron,1 iLog
SKILLMAKE=Tinkering 33.2,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Hammer
DUPELIST=0102b
ON=@Create
UsesMax={25 75}

[ITEMDEF 0102b]
//hammer
DUPEITEM=0102a

[ITEMDEF 0102c]
DEFNAME=iPlaneMoulding
TYPE=tCarpentry
FLIP=1
VALUE=13
WEIGHT=4.0
RESOURCES=3 iBoard,1 iIngotIron
SKILLMAKE=Tinkering 30.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Moulding Planes
DUPELIST=0102d
ON=@Create
UsesMax={25 75}

[ITEMDEF 0102d]
//moulding planes
DUPEITEM=0102c

[ITEMDEF 0102e]
DEFNAME=iNails
TYPE=tNormal
FLIP=1
VALUE=5
WEIGHT=1.0
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 5.0,tTinkerTools,blacksmithing 5.0
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Nails
DUPELIST=0102f
ON=@Create
UsesMax={25 75}

[ITEMDEF 0102f]
//nails
DUPEITEM=0102e

[ITEMDEF 01030]
DEFNAME=iPlaneJointing
TYPE=tCarpentry
FLIP=1
VALUE=10
WEIGHT=4.0
RESOURCES=3 iLog,1 iIngotIron
SKILLMAKE=Tinkering 30.8,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Jointing Plane
DUPELIST=01031
ON=@Create
UsesMax={25 75}

[ITEMDEF 01031]
//jointing plane
DUPEITEM=01030

[ITEMDEF 01032]
DEFNAME=iPlaneSmoothing
TYPE=tCarpentry
FLIP=1
VALUE=10
WEIGHT=4.0
RESOURCES=3 iLog,1 iIngotIron
SKILLMAKE=Tinkering 30.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Smoothing Plane
DUPELIST=01033
ON=@Create
UsesMax={25 75}

[ITEMDEF 01033]
//smoothing plane
DUPEITEM=01032

[ITEMDEF 01034]
DEFNAME=iSaw
TYPE=tCarpentry
FLIP=1
VALUE=24
WEIGHT=6.0
RESOURCES=5 iIngotIron,1 iLog
SKILLMAKE=Tinkering 31.3,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Saw
DUPELIST=01035
ON=@Create
UsesMax={25 75}

[ITEMDEF 01035]
//saw
DUPEITEM=01034

[ITEMDEF 01036]
DEFNAME=iHayBitsScatteredSmall
WEIGHT=1.0
RESOURCES=1 iStraw
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Hay Bits

[ITEMDEF 01037]
DEFNAME=iHay
WEIGHT=1.0
RESOURCES=1 iStraw
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Hay

[ITEMDEF 01038]
DEFNAME=iWoodCurls
FLIP=1
WEIGHT=1.0
RESOURCES=1 iBoard
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Wood Curls
ON=@Create
ATTR=08012



[ITEMDEF 0104b]
DEFNAME=iClock
TYPE=tClock
FLIP=1
VALUE=44
WEIGHT=9.2
RESOURCES=1 iClockFrame,1 iParchment,2 iBoard,1 i_clock_parts
SKILLMAKE=Tinkering 30.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock
DUPELIST=0104c

[ITEMDEF 0104c]
//clock
DUPEITEM=0104b

[ITEMDEF 0104d]
DEFNAME=iClockFrame
FLIP=1
VALUE=14
WEIGHT=6.1
RESOURCES=6 iLog,1 iNails
SKILLMAKE=Tinkering 30.4,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock Frame
DUPELIST=0104e

[ITEMDEF 0104e]
//clock frame
DUPEITEM=0104d

[ITEMDEF 0104f]
DEFNAME=iClockParts
FLIP=1
VALUE=17
WEIGHT=1.2
RESOURCES=1 iIngotIron,1 iSprings,1 iGears
SKILLMAKE=Tinkering 30.5,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Clock Parts
DUPELIST=01050

[ITEMDEF 01050]
//clock parts
DUPEITEM=0104f

[ITEMDEF 01051]
DEFNAME=iAxleAndGears
FLIP=1
VALUE=18
WEIGHT=0.3
RESOURCES=1 iAxle,2 iGears
SKILLMAKE=Tinkering 30.4,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Axle with Gears
DUPELIST=01052

[ITEMDEF 01052]
//axle with gears
DUPEITEM=01051

[ITEMDEF 01053]
DEFNAME=iGears
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 14.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Gears
DUPELIST=01054

[ITEMDEF 01054]
//gears
DUPEITEM=01053

[ITEMDEF 01055]
DEFNAME=iHinge
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 14.8,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Hinge
DUPELIST=01056

[ITEMDEF 01056]
//hinge
DUPEITEM=01055

[ITEMDEF 01057]
DEFNAME=iSextant
TYPE=tSextant
FLIP=1
VALUE=35
WEIGHT=1.2
RESOURCES=1 iSextantParts
SKILLMAKE=Tinkering 30.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Sextant
DUPELIST=01058

[ITEMDEF 01058]
//sextant
DUPEITEM=01057

[ITEMDEF 01059]
DEFNAME=iSextantParts
FLIP=1
VALUE=30
WEIGHT=1.2
RESOURCES=1 iIngotIron,1 iAxleAndGears,1 iHinge
SKILLMAKE=Tinkering 31.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Sextant Parts
DUPELIST=0105a

[ITEMDEF 0105a]
//sextant parts
DUPEITEM=01059

[ITEMDEF 0105b]
DEFNAME=iAxle
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 30.4,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Axle
DUPELIST=0105c

[ITEMDEF 0105c]
//axle
DUPEITEM=0105b

[ITEMDEF 0105d]
DEFNAME=iSprings
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 13.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Springs
DUPELIST=0105e

[ITEMDEF 0105e]
//springs
DUPEITEM=0105d

[ITEMDEF 01070]
DEFNAME=iTrainingDummy
TYPE=tTrainDummy
VALUE=330
WEIGHT=110.5
RESOURCES=20 iLog,35 iCloth,50 iCotton,5 i_thread,5 i_hides_cut
SKILLMAKE=Carpentry 85.0,Tailoring 70.0,tCarpentry,tSewingKit
CATEGORY=Items by Professions
SUBSECTION=Fighter
DESCRIPTION=Training Dummy
DUPELIST=01071,01072,01073,01074,01075,01076,01077

[ITEMDEF 01071]
//training dummy
DUPEITEM=01070

[ITEMDEF 01072]
//training dummy
DUPEITEM=01070

[ITEMDEF 01073]
//training dummy
DUPEITEM=01070

[ITEMDEF 01074]
//training dummy
DEFNAME=iTrainingDummyN
DUPEITEM=01070

[ITEMDEF 01075]
//training dummy
DUPEITEM=01070

[ITEMDEF 01076]
//training dummy
DUPEITEM=01070

[ITEMDEF 01077]
//training dummy
DUPEITEM=01070

[ITEMDEF 010e1]
DEFNAME=iBarrelHoops
FLIP=1
VALUE=20
WEIGHT=4.0
RESOURCES=4 iIngotIron
SKILLMAKE=Tinkering 42.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Cooper
DESCRIPTION=Barrel Hoops
DUPELIST=010e2

[ITEMDEF 010e2]
//barrel hoops
DUPEITEM=010e1


[ITEMDEF 010e4]
DEFNAME=iKnifeDraw
TYPE=tCarpentry
VALUE=11
WEIGHT=3.0
RESOURCES=2 iIngotIron,1 iLog
SKILLMAKE=Tinkering 21.4,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Draw Knife
ON=@Create
UsesMax={25 75}

[ITEMDEF 010e5]
DEFNAME=iFroe
TYPE=tCarpentry
VALUE=12
WEIGHT=3.0
RESOURCES=2 iIngotIron,1 iLog
SKILLMAKE=Tinkering 29.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Froe
ON=@Create
UsesMax={25 75}

[ITEMDEF 010e6]
DEFNAME=iInshave
TYPE=tCarpentry
VALUE=12
WEIGHT=3.0
RESOURCES=2 iIngotIron,1 iLog
SKILLMAKE=Tinkering 31.2,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Inshave
ON=@Create
UsesMax={25 75}

[ITEMDEF 010e7]
DEFNAME=iScorp
TYPE=tCarpentry
VALUE=12
WEIGHT=3.0
RESOURCES=2 iIngotIron,1 iLog
SKILLMAKE=Tinkering 26.3.2,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Scorp
ON=@Create
UsesMax={25 75}

[ITEMDEF 012a5]
DEFNAME=iCardsTarot
WEIGHT=0.1
RESOURCES=13 iPaper
CATEGORY=Items by Professions
SUBSECTION=Fortune Teller
DESCRIPTION=Tarot Cards
DUPELIST=012a6,012a7,012a8,012a9,012aa,012ab,012ac

[ITEMDEF 012a6]
//tarot
DUPEITEM=012a5

[ITEMDEF 012a7]
//tarot
DUPEITEM=012a5

[ITEMDEF 012a8]
//tarot
DUPEITEM=012a5

[ITEMDEF 012a9]
//tarot
DUPEITEM=012a5

[ITEMDEF 012aa]
//tarot
DUPEITEM=012a5

[ITEMDEF 012ab]
//tarot
DUPEITEM=012a5

[ITEMDEF 012ac]
//tarot
DUPEITEM=012a5

[ITEMDEF 012b3]
DEFNAME=iMalletAndChisel
TYPE=tMasonryTool
VALUE=17
WEIGHT=3.0
RESOURCES=2 iIngotIron,1 iBoard
CATEGORY=Items by Professions
SUBSECTION=Mason
DESCRIPTION=Mallet and Chisel
ON=@Create
UsesMax={25 75}

[ITEMDEF 01370]
DEFNAME=iBrushHorse
FLIP=1
VALUE=9
WEIGHT=2.0
RESOURCES=1 iBoard,5 iStraw
SKILLMAKE=Carpentry 18.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Brush
DUPELIST=01371

[ITEMDEF 01371]
//brush
DUPEITEM=01370

[ITEMDEF 01372]
DEFNAME=iBrushHorse2
NAME=long handled brush
FLIP=1
VALUE=9
WEIGHT=2.0
RESOURCES=1 iBoard,5 iStraw
SKILLMAKE=Carpentry 18.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Long Handled Brush
DUPELIST=01373

[ITEMDEF 01373]
//long handled brush
DUPEITEM=01372

[ITEMDEF 01374]
DEFNAME=iBridleHorse
FLIP=1
VALUE=46
WEIGHT=11.1
RESOURCES=2 iHide,1 iIngotIron,1 iRope
SKILLMAKE=Tailoring 48.0,tSewingKit
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Bridle
DUPELIST=01375

[ITEMDEF 01375]
DEFNAME=iBridleHorse2
DUPEITEM=01374

[ITEMDEF 01376]
DEFNAME=iBardingHorse
FLIP=1
VALUE=234
WEIGHT=72.0
RESOURCES=40 iIngotIron,5 iHide,6 iBoard,1 i_rope
SKILLMAKE=Blacksmithing 95.1
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Horse Barding
DUPELIST=01377,01378,01379
//FIXME: Allow the barding to be put on a steed... transfering
//the resistances as necessary.

[ITEMDEF 01377]
//horse barding
DUPEITEM=01376

[ITEMDEF 01378]
//horse barding
DUPEITEM=01376

[ITEMDEF 01379]
//horse barding
DUPEITEM=01376


[ITEMDEF 01420]
DEFNAME=iString
FLIP=1
VALUE=8
WEIGHT=0.2
RESOURCES=1 iCotton,1 iCloth
SKILLMAKE=Tailoring 19.4,tSewingKit
CATEGORY=Items by Professions
SUBSECTION=Candlemaker
DESCRIPTION=String
DUPELIST=01421

[ITEMDEF 01421]
//string
DUPEITEM=01420

[ITEMDEF 01422]
DEFNAME=iBeeswax
VALUE=2
WEIGHT=0.1
RESOURCES=1 iBeehive
CATEGORY=Items by Professions
SUBSECTION=Beekeeper
DESCRIPTION=Beeswax
DUPELIST=01423,01424,01425,01426,01427

[ITEMDEF 01423]
//Beeswax
DUPEITEM=01422

[ITEMDEF 01424]
//Beeswax
DUPEITEM=01422

[ITEMDEF 01425]
//Beeswax
DUPEITEM=01422

[ITEMDEF 01426]
//Beeswax
DUPEITEM=01422

[ITEMDEF 01427]
//Beeswax
DUPEITEM=01422

[ITEMDEF 01428]
DEFNAME=iDippingStick
NAME=dipping stick
FLIP=1
VALUE=13
WEIGHT=1.1
RESOURCES=1 iSticks,1 iString
SKILLMAKE=Tinkering 25.0,iPotOfWax
CATEGORY=Items by Professions
SUBSECTION=Candlemaker
DESCRIPTION=Dipping Stick
DUPELIST=01429

[ITEMDEF 01429]
//Dipping Stick
DUPEITEM=01428

[ITEMDEF 0142a]
DEFNAME=iKettleOfWax
NAME=kettle of wax
VALUE=184
WEIGHT=56.0
RESOURCES=25 iBeeswax,1 iKettle
SKILLMAKE=Tinkering 35.0,iTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Candlemaker
DESCRIPTION=Kettle of Wax

[ITEMDEF 0142b]
DEFNAME=iPotOfWax
NAME=pot of wax
VALUE=28
WEIGHT=6.0
RESOURCES=5 iBeeswax,1 iPotSmall
SKILLMAKE=Tinkering 25.0,iTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Candlemaker
DESCRIPTION=Pot of Wax


[ITEMDEF 01449]
DEFNAME=iGrainLoose
TYPE=tGrain
VALUE=1
WEIGHT=0.1
RESOURCES=1 iWheatSheaf
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Loose Grain


[ITEMDEF 014e7]
DEFNAME=iPostHitching
FLIP=1
VALUE=35
WEIGHT=7.0
RESOURCES=5 iLog,1 iNails,1 iIngotIron
SKILLMAKE=Carpentry 23.9,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Hitching Post
DUPELIST=014e8

[ITEMDEF 014e8]
//hitching post
DUPEITEM=014e7

[ITEMDEF 014e9]
DEFNAME=iMouldingBoard
TYPE=tCarpentry
FLIP=1
VALUE=7
WEIGHT=2.0
RESOURCES=1 iLog,3 iBoard
SKILLMAKE=Carpentry 16.1,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Moulding Board
DUPELIST=014ea

[ITEMDEF 014ea]
//moulding board
DUPEITEM=014e9


[ITEMDEF 014fb]
DEFNAME=iLockpick
TYPE=tLockpick
FLIP=1
VALUE=9
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 48.5,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Thief
DESCRIPTION=Lockpick
DUPELIST=014fc
ON=@Create
MORE1=01200012

[ITEMDEF 014fc]
//lockpick
DUPEITEM=014fb

[ITEMDEF 014fd]
DEFNAME=iLockpickSet
TYPE=tLockpick
FLIP=1
WEIGHT=0.3
RESOURCES=3 iLockpick
SKILLMAKE=Tinkering 48.5,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Thief
DESCRIPTION=Lockpicks (Set)
DUPELIST=014fe

[ITEMDEF 014fe]
//lockpicks
DUPEITEM=014fd


[ITEMDEF 01500]
DEFNAME=iPlough
FLIP=1
WEIGHT=35.2
RESOURCES=12 iLog,5 iLog,2 iNails,6 i_ingotIron
CATEGORY=Items by Professions
SUBSECTION=Farmer
DESCRIPTION=Plough
DUPELIST=01501,01502,01503

[ITEMDEF 01501]
//plough
DUPEITEM=01500

[ITEMDEF 01502]
//plough
DUPEITEM=01500

[ITEMDEF 01503]
//plough
DUPEITEM=01500

[ITEMDEF 01504]
DEFNAME=iHarrow
FLIP=1
WEIGHT=22.1
RESOURCES=10 iLog,2 iIngotIron,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Farmer
DESCRIPTION=Harrow
DUPELIST=01505,01506,01507

[ITEMDEF 01505]
//harrow
DUPEITEM=01504

[ITEMDEF 01506]
//harrow
DUPEITEM=01504

[ITEMDEF 01507]
//harrow
DUPEITEM=01504


[ITEMDEF 0154d]
DEFNAME=iBarrelWater
TYPE=tWaterWash
VALUE=149
WEIGHT=87.0
RESOURCES=1 iBarrelOpen,25 iPitcherWater
SKILLMAKE=Carpentry 85.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Water Barrel


[ITEMDEF 01871]
DEFNAME=iCarcassBeef
TYPE=tMeatRaw
TDATA1=40 iRibsCooked
FLIP=1
VALUE=14
WEIGHT=250.0
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Beef Carcass
DUPELIST=01872
ON=@Create
MOREM=40

[ITEMDEF 01872]
//beef carcass
DUPEITEM=01871

[ITEMDEF 01873]
DEFNAME=iCarcassOther
TYPE=tMeatRaw
TDATA1=20 iRibsCooked
FLIP=1
VALUE=14
WEIGHT=100.0
CATEGORY=Items by Professions
SUBSECTION=Butcher
DESCRIPTION=Sheep Carcass
DUPELIST=01874
ON=@Create
MOREM=20

[ITEMDEF 01874]
//sheep carcass
DUPEITEM=01873

[ITEMDEF 01876]
DEFNAME=iWireIron
WEIGHT=1.0
VALUE=8
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 41.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Iron Wire

[ITEMDEF 01877]
DEFNAME=iWireSilver
WEIGHT=1.0
VALUE=13
RESOURCES=1 iIngotSilver
SKILLMAKE=Tinkering 45.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Silver Wire

[ITEMDEF 01878]
DEFNAME=iWireGold
VALUE=12
WEIGHT=1.5
RESOURCES=1 iIngotGold
SKILLMAKE=Tinkering 51.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Gold Wire

[ITEMDEF 01879]
DEFNAME=iWireCopper
VALUE=9
WEIGHT=1.0
RESOURCES=1 iIngotCopper
SKILLMAKE=Tinkering 41.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Copper Wire


[ITEMDEF 0187e]
DEFNAME=iFlourSpilled
TYPE=tNormal
FLIP=1
VALUE=1
WEIGHT=0.1
RESOURCES=1 iWheatSheaf
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Spilled Flour
DUPELIST=0187f,01880,01881

[ITEMDEF 0187f]
DEFNAME=iFlourSpilled2
DUPEITEM=0187e

[ITEMDEF 01880]
DEFNAME=iFlourSpilled3
DUPEITEM=0187e

[ITEMDEF 01881]
DEFNAME=iFlourSpilled4
DUPEITEM=0187e

[ITEMDEF 01882]
//FIXME: Does this container actually work?
DEFNAME=iBasketWinnowing
TYPE=tContainer
//TDATA2=03f
TDATA2=041
WEIGHT=5.0
RESOURCES=2 iSoftenedReed,3 iArrowShaft
SKILLMAKE=Tinkering 25.0
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Winnowing Basket

[ITEMDEF 01883]
DEFNAME=iMillstone
WEIGHT=400.0
RESOURCES=40 iRockPlain
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Millstone
DUPELIST=01884,01885,01886,01887,01888,01889,0188a

[ITEMDEF 01884]
//millstone
DUPEITEM=01883

[ITEMDEF 01885]
//millstone
DUPEITEM=01883

[ITEMDEF 01886]
//millstone
DUPEITEM=01883

[ITEMDEF 01887]
//millstones
DUPEITEM=01883

[ITEMDEF 01888]
//millstones
DUPEITEM=01883

[ITEMDEF 01889]
//millstones
DUPEITEM=01883

[ITEMDEF 0188a]
//millstones
DUPEITEM=01883

[ITEMDEF 0188b]
WEIGHT=435.2
RESOURCES=1 iMillstone,4 iLog,2 iNails,20 i_board,20 i_grain_loose,1 i_flour_mill_crank
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Flour Mill (unused?)
DUPELIST=01893

[ITEMDEF 01893]
//flower mill
DUPEITEM=0188b


[ITEMDEF 01920]
DEFNAME=iFlourMill
WEIGHT=435.1
RESOURCES=1 iMillstone,4 iLog,2 iNails,20 i_board,20 i_grain_loose,1 i_flour_mill_crank
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Flour Mill
DUPELIST=01921,01922,01923,01925,01926,01927,0192c,0192d,0192e,0192f,01931,01932,01933

[ITEMDEF 01921]
//flour mill
DUPEITEM=01920

[ITEMDEF 01922]
//flour mill
DUPEITEM=01920

[ITEMDEF 01923]
//flour mill
DUPEITEM=01920

[ITEMDEF 01924]
DEFNAME=iFlourMillCrank
WEIGHT=4.0
RESOURCES=2 iIngotIron,1 iLog
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Flour Mill (Crank)

[ITEMDEF 01925]
//flour mill
DUPEITEM=01920

[ITEMDEF 01926]
//flour mill
DUPEITEM=01920

[ITEMDEF 01927]
//flour mill
DUPEITEM=01920

[ITEMDEF 01928]
DEFNAME=iFlourMillCrank2
WEIGHT=4.0
RESOURCES=2 iIngotIron,1 iLog
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Flour Mill (Crank)

[ITEMDEF 01929]
DEFNAME=iFlourMillCrank3
WEIGHT=4.0
RESOURCES=2 iIngotIron,1 iLog
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Flour Mill (Crank)

[ITEMDEF 0192a]
DEFNAME=iFlourMillCrank4
WEIGHT=4.0
RESOURCES=2 iIngotIron,1 iLog
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Flour Mill (Crank)

[ITEMDEF 0192b]
DEFNAME=iFlourMillCrank5
WEIGHT=4.0
RESOURCES=2 iIngotIron,1 iLog
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Flour Mill (Crank)

[ITEMDEF 0192c]
//flour mill
DUPEITEM=01920

[ITEMDEF 0192d]
//flour mill
DUPEITEM=01920

[ITEMDEF 0192e]
//flour mill
DUPEITEM=01920

[ITEMDEF 0192f]
//flour mill
DUPEITEM=01920

[ITEMDEF 01930]
DEFNAME=iFlourMillCrank6
WEIGHT=4.0
RESOURCES=2 iIngotIron,1 iLog
CATEGORY=Items by Professions
SUBSECTION=Miller
DESCRIPTION=Flour Mill (Crank)
DUPELIST=01934,01935,01936,01937

[ITEMDEF 01931]
//flour mill
DUPEITEM=01920

[ITEMDEF 01932]
//flour mill
DUPEITEM=01920

[ITEMDEF 01933]
//flour mill
DUPEITEM=01920

[ITEMDEF 01934]
//crank
DUPEITEM=01930

[ITEMDEF 01935]
//crank
DUPEITEM=01930

[ITEMDEF 01936]
//crank
DUPEITEM=01930

[ITEMDEF 01937]
//crank
DUPEITEM=01930


[ITEMDEF 0194b]
DEFNAME=iScopeSurveyor
NAME=surveyor scope
TYPE=tSextant
FLIP=1
VALUE=51
WEIGHT=0.6
RESOURCES=1 iSextantParts,1 iSpyglass
SKILLMAKE=Tinkering 30.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Surveyor Scope
DUPELIST=0194c

[ITEMDEF 0194c]
//surveyor scope
DUPEITEM=0194b


[ITEMDEF 0197a]
DEFNAME=iForgeLargeBellows
TYPE=tForge
FLIP=1
WEIGHT=580.2
RESOURCES=1 iNails,1 iSprings,25 iLog,25 i_ingotIron,50 i_rock_plain,5 i_canvas
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Large Forge (bellows)
DUPELIST=0197b,0197c,0197d,01986,01987,01988,01989,01992,01993,01994,01995,0199e,0199f,019a0,019a1

[ITEMDEF 0197b]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 0197c]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 0197d]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 0197e]
DEFNAME=iForgeLarge
TYPE=tForge
FLIP=1
WEIGHT=575.0
RESOURCES=25 iLog,25 iIngotIron,50 iRockPlain
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Large Forge (center)
DUPELIST=0197f,01980,01981,0198a,0198b,0198c,0198d,01996,01997,01998,01999,019a2,019a3,019a4,019a5,01982,01983,01984,01985,0198e,0198f,01990,01991,0199a,0199b,0199c,0199d,019a6,019a7,019a8,019a9

[ITEMDEF 0197f]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 01980]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 01981]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 01982]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 01983]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 01984]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 01985]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 01986]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 01987]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 01988]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 01989]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 0198a]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 0198b]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 0198c]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 0198d]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 0198e]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 0198f]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 01990]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 01991]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 01992]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 01993]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 01994]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 01995]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 01996]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 01997]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 01998]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 01999]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 0199a]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 0199b]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 0199c]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 0199d]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 0199e]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 0199f]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 019a0]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 019a1]
//large forge (bellows)
DUPEITEM=0197a

[ITEMDEF 019a2]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 019a3]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 019a4]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 019a5]
//large forge (center)
DUPEITEM=0197e

[ITEMDEF 019a6]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 019a7]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 019a8]
//large forge (end)
DUPEITEM=0197e

[ITEMDEF 019a9]
//large forge (end)
DUPEITEM=0197e


[ITEMDEF 019f1]
DEFNAME=iBenchWoodworker
TYPE=tTable
FLIP=1
VALUE=68
WEIGHT=35.2
RESOURCES=10 iLog,10 iBoard,2 iNails,5 i_ingotIron
SKILLMAKE=Carpentry 80.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Woodworkers Bench
DUPELIST=019f2,019f3,019f4,019f5,019f6,019f7,019f8

[ITEMDEF 019f2]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f3]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f4]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f5]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f6]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f7]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f8]
//woodworkers bench
DUPEITEM=019f1

[ITEMDEF 019f9]
DEFNAME=iBenchCooper
TYPE=tTable
FLIP=1
VALUE=47
WEIGHT=31.1
RESOURCES=10 iLog,10 iBoard,1 iNails,1 i_ingotIron
SKILLMAKE=Carpentry 80.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Cooper
DESCRIPTION=Coopers Bench
DUPELIST=019fa,019fb,019fc

[ITEMDEF 019fa]
//coopers bench
DUPEITEM=019f9

[ITEMDEF 019fb]
//coopers bench
DUPEITEM=019f9

[ITEMDEF 019fc]
//coopers bench
DUPEITEM=019f9


[ITEMDEF 01a82]
DEFNAME=iCartOreNe1
FLIP=1
VALUE=39
WEIGHT=6
RESOURCES=2 iLog,2 iBoard,1 iNails
SKILLMAKE=Carpentry 88.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Ore Cart
DUPELIST=01a83,01a86,01a87,01a88,01a8b

[ITEMDEF 01a83]
DEFNAME=iCartOreNe2
DUPEITEM=01a82

[ITEMDEF 01a86]
DEFNAME=iCartOreNe3
DUPEITEM=01a82

[ITEMDEF 01a87]
DEFNAME=iCartOreNw1
DUPEITEM=01a82

[ITEMDEF 01a88]
DEFNAME=iCartOreNw2
DUPEITEM=01a82

[ITEMDEF 01a8b]
DEFNAME=iCartOreNw3
DUPEITEM=01a82


[ITEMDEF 01ad6]
DEFNAME=iKegWood
FLIP=1
VALUE=45
WEIGHT=11.0
RESOURCES=1 iBarrelTap,1 iKegSmall
SKILLMAKE=Tinkering 70.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Barkeep
DESCRIPTION=Keg
DUPELIST=01ad7

[ITEMDEF 01ad7]
//keg
DUPEITEM=01ad6


[ITEMDEF 01bd4]
DEFNAME=iArrowShaft
NAME=arrow shaft%s
TYPE=tShaft
VALUE=2
WEIGHT=0.1
REPLICATE=1
RESOURCES=1 iLog
SKILLMAKE=9.8 Bowcraft
CATEGORY=Items by Professions
SUBSECTION=Archer/Bowyer
DESCRIPTION=Shaft
DUPELIST=01bd5,01bd6

[ITEMDEF 01bd5]
//shafts
DUPEITEM=01bd4

[ITEMDEF 01bd6]
//shafts
DUPEITEM=01bd4


[ITEMDEF 01c11]
DEFNAME=iBookGiant
NAME=blue book
TYPE=tBook
WEIGHT=2.0
RESOURCES=2 iCanvas,20 iParchment,2 iThread,1 i_hides_cut
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Huge Book


[ITEMDEF 01db3]
DEFNAME=iBarrelBroken
FLIP=1
WEIGHT=15.0
RESOURCES=1 iBarrel
CATEGORY=Items by Professions
SUBSECTION=Cooper
DESCRIPTION=Broken Barrel
DUPELIST=01db4,01db5,01db6

[ITEMDEF 01db4]
//broken barrel
DUPEITEM=01db3

[ITEMDEF 01db5]
//broken barrel
DUPEITEM=01db3

[ITEMDEF 01db6]
//broken barrel
DUPEITEM=01db3

[ITEMDEF 01db7]
DEFNAME=iBarrelHoop
NAME=barrel hoops
VALUE=20
WEIGHT=4.0
RESOURCES=4 iIngotIron
SKILLMAKE=Tinkering 42.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Cooper
DESCRIPTION=Barrel Hoops (duplicate)

[ITEMDEF 01db8]
DEFNAME=iBarrelLid
VALUE=10
WEIGHT=3.0
RESOURCES=3 iBoard
SKILLMAKE=Tinkering 36.8,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Cooper
DESCRIPTION=Barrel Lid


[ITEMDEF 01e20]
DEFNAME=iBookOpenRed
TYPE=tBook
WEIGHT=2.0
RESOURCES=20 iPaper,1 iThread,1 iHidesCut
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Red Book (Open and Face Down)

[ITEMDEF 01e21]
DEFNAME=iBookOpenTwoBrown
TYPE=tBook
WEIGHT=4.0
RESOURCES=2 iBookOpen
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Brown Books (Open and Face Down)

[ITEMDEF 01e22]
DEFNAME=iBookOpenTwoRed
TYPE=tBook
WEIGHT=4.0
RESOURCES=2 iBookOpen
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Red Books (Open and Face Up)

[ITEMDEF 01e23]
DEFNAME=iBookOpenTwoBlue
TYPE=tBook
WEIGHT=4.0
RESOURCES=2 iBookOpen
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Blue Books (Open and Face Up)

[ITEMDEF 01e24]
DEFNAME=iBookOpen3Red
TYPE=tBook
WEIGHT=4.0
RESOURCES=2 iBookOpen
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Stack of Books

[ITEMDEF 01e25]
DEFNAME=iBookOpenTwoGreen
TYPE=tBook
WEIGHT=12.0
RESOURCES=6 iBookOpen
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Stack of Books 2


[ITEMDEF 01e2c]
DEFNAME=iPickpocketDip
TYPE=tTrainPickpocket
FLIP=1
VALUE=274
WEIGHT=195.0
RESOURCES=15 iLog,15 iCloth
SKILLMAKE=Carpentry 80.0,Tailoring 60.0,tSewingKit,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Thief
DESCRIPTION=Pickpocket Dip
DUPELIST=01e2d,01ec0,01ec1,01ec2,01ec3,01ec4,01ec5

[ITEMDEF 01e2d]
//pickpocket dip
DUPEITEM=01e2c


[ITEMDEF 01e34]
DEFNAME=iScarecrow
FLIP=1
VALUE=78
WEIGHT=30.0
RESOURCES=4 iLog,14 iStraw,1 iRope,1 i_hatStraw
SKILLMAKE=Carpentry 74.1,tCarpentry,tailoring 65.3
CATEGORY=Items by Professions
SUBSECTION=Farmer
DESCRIPTION=Scarecrow
DUPELIST=01e35

[ITEMDEF 01e35]
//scarecrow
DUPEITEM=01e34


[ITEMDEF 01e6e]
DEFNAME=iBoardUnfinished
FLIP=1
WEIGHT=1.0
RESOURCES=1 iBoard
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Board
DUPELIST=01e77

[ITEMDEF 01e6f]
DEFNAME=iChairWoodFancyUnfinished
TYPE=tChair
FLIP=1
WEIGHT=15.0
RESOURCES=2 iLatheworkUnfinished,1 iBoardUnfinished,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Chair
DUPELIST=01e78

[ITEMDEF 01e70]
DEFNAME=iDrawerUnfinished
//TYPE=t_container
//TDATA2=
FLIP=1
WEIGHT=2.1
RESOURCES=2 iBoardUnfinished,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Drawer
DUPELIST=01e79

[ITEMDEF 01e71]
DEFNAME=iBureauUnfinished
FLIP=1
WEIGHT=6.1
RESOURCES=6 iBoardUnfinished,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Chest of Drawers
DUPELIST=01e7a

[ITEMDEF 01e72]
DEFNAME=iTableUnfinished
FLIP=1
WEIGHT=8.1
RESOURCES=4 iBoardUnfinished,1 iTableLegUnfinished,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Table
DUPELIST=01e7b

[ITEMDEF 01e73]
DEFNAME=iTableLegUnfinished2
FLIP=1
WEIGHT=9.2
RESOURCES=2 iTableLegUnfinished,1 iBoardUnfinished,2 iNails
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Table Legs
DUPELIST=01e7c

[ITEMDEF 01e74]
DEFNAME=iTableLegUnfinished
FLIP=1
WEIGHT=2.0
RESOURCES=1 iBoardUnfinished
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Table Leg
DUPELIST=01e7d

[ITEMDEF 01e75]
DEFNAME=iTableLegUnfinished3
WEIGHT=8.1
RESOURCES=4 iBoardUnfinished,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Table Legs

[ITEMDEF 01e76]
DEFNAME=iBookcaseUnfinished
FLIP=1
WEIGHT=16.1
RESOURCES=8 iBoardUnfinished,1 iNails
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Shelves
DUPELIST=01e7e

[ITEMDEF 01e77]
//unfinished board
DUPEITEM=01e6e

[ITEMDEF 01e78]
//unfinished chair
DUPEITEM=01e6f

[ITEMDEF 01e79]
//unfinished drawer
DUPEITEM=01e70

[ITEMDEF 01e7a]
//unfinished chest of drawers
DUPEITEM=01e71

[ITEMDEF 01e7b]
//unfinished table
DUPEITEM=01e72

[ITEMDEF 01e7c]
//unfinished table legs
DUPEITEM=01e73

[ITEMDEF 01e7d]
//unfinished table leg
DUPEITEM=01e74

[ITEMDEF 01e7e]
//unfinished bookcase
DUPEITEM=01e76

[ITEMDEF 01e7f]
DEFNAME=iTableNightstandUnfinished
NAME=unfinished nighttable
TYPE=tTable
WEIGHT=17.4
RESOURCES=17 iBoard,4 iNails
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Night Table

[ITEMDEF 01e80]
DEFNAME=iCrateSmall2
TYPE=tContainer
TDATA2=044
FLIP=1
VALUE=17
WEIGHT=8.0
RESOURCES=8 iBoard,1 iNails
//SKILLMAKE=Carpentry 10.0,t_carpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Wooden Crate (Small unfinished)
DUPELIST=01e81

[ITEMDEF 01e81]
//small wooden crate unfinished
DUPEITEM=01e80

[ITEMDEF 01e82]
DEFNAME=iLatheworkUnfinished
WEIGHT=4.0
RESOURCES=4 iBoard
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Unfinished Lathe Work

[ITEMDEF 01ea3]
DEFNAME=iNet
FLIP=1
WEIGHT=50.0
RESOURCES=25 iRope,25 iThread,8 iFishingWeight
SKILLMAKE=Tailoring 68.4,Fishing 55.0
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Weighted Fishing Net
DUPELIST=01ea4,01ea5,01ea6,03d8e,03d8f

[ITEMDEF 01ea4]
//Weighted Fishing Net
DUPEITEM=01ea3

[ITEMDEF 01ea5]
//Weighted Fishing Net
DUPEITEM=01ea3

[ITEMDEF 01ea6]
//Weighted Fishing Net
DUPEITEM=01ea3


[ITEMDEF 01eb1]
DEFNAME=iBarrelStaves
FLIP=1
WEIGHT=5.0
RESOURCES=5 iBoard
SKILLMAKE=CARPENTRY 0.0, tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Carpenter
DESCRIPTION=Barrel Staves
DUPELIST=01eb2,01eb3,01eb4

[ITEMDEF 01eb2]
//barrel staves
DUPEITEM=01eb1

[ITEMDEF 01eb3]
//barrel staves
DUPEITEM=01eb1

[ITEMDEF 01eb4]
//barrel staves
DUPEITEM=01eb1

[ITEMDEF 01eb5]
DEFNAME=iBarrelUnfinished
WEIGHT=16.0
RESOURCES=3 iBarrelStaves,1 iIngotIron
CATEGORY=Items by Professions
SUBSECTION=Cooper
DESCRIPTION=Unfinished Barrel

[ITEMDEF 01eb6]
DEFNAME=iToolkitEmpty
TYPE=tNormal
WEIGHT=2.0
RESOURCES=1 iHidesCut,1 iIngotIron
SKILLMAKE=TINKERING 80.0,CARPENTRY 70.0,tTinkerTools,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Empty Tool Kit

[ITEMDEF 01eb7]
DEFNAME=iToolcaseEmpty
TYPE=tNormal
WEIGHT=2.0
RESOURCES=1 iHidesCut,1 iIngotIron
SKILLMAKE=TINKERING 80.0,CARPENTRY 70.0,tTinkerTools,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Empty Tool Case

[ITEMDEF 01eb8]
DEFNAME=iToolkit
NAME=carpentry toolkit
TYPE=tCarpentry
FLIP=1
WEIGHT=8.0
RESOURCES=1 iToolkitEmpty,4 iIngotIron,1 iLog
SKILLMAKE=TINKERING 50.0,tTinkerTools,carpentry 50.0
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Tool Kit (carpentry)
DUPELIST=01eb9
ON=@Create
ATTR=attr_newbie

[ITEMDEF 01eb9]
//toolkit (carpentry)
DUPEITEM=01eb8

[ITEMDEF 01eba]
DEFNAME=iToolcase
NAME=tinkering toolcase
TYPE=tTinkerTools
FLIP=1
WEIGHT=8.0
RESOURCES=1 iToolcaseEmpty,1 iTinkerTools
SKILLMAKE=TINKERING 50.0,tTinkerTools,carpentry 50.0
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Tool Case (tinkering)
DUPELIST=01ebb
ON=@Create
ATTR=attr_newbie

[ITEMDEF 01ebb]
//toolcase (tinkering)
DUPEITEM=01eba

[ITEMDEF 01ebc]
DEFNAME=iTinkerTools
TYPE=tTinkerTools
WEIGHT=4.0
RESOURCES=4 iIngotIron
SKILLMAKE=TINKERING 35.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Tinker Tools
ON=@Create
UsesMax={25 75}

[ITEMDEF 01ebd]
DEFNAME=iWheatSheaf
TYPE=tGrain
VALUE=5
WEIGHT=4.0
CATEGORY=Items by Professions
SUBSECTION=Stablemaster
DESCRIPTION=Sheaf of Wheat


[ITEMDEF 01ec0]
//pickpocket dip
DUPEITEM=01e2c

[ITEMDEF 01ec1]
//pickpocket dip
DUPEITEM=01e2c

[ITEMDEF 01ec2]
//pickpocket dip
DUPEITEM=01e2c

[ITEMDEF 01ec3]
//pickpocket dip
DUPEITEM=01e2c

[ITEMDEF 01ec4]
//pickpocket dip
DUPEITEM=01e2c

[ITEMDEF 01ec5]
//pickpocket dip
DUPEITEM=01e2c


[ITEMDEF 02258]
DEFNAME=iBulkOrderDeed
TYPE=tNormal
WEIGHT=1.0
RESOURCES=1 iParchment
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Bulk Order Deed

[ITEMDEF 02259]
DEFNAME=iBulkOrderBook
TYPE=tNormal
WEIGHT=4.0
RESOURCES=10 iBulkOrderDeed
SKILLMAKE=Inscription 65.0,1 iPenAndInk
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Bulk Order Book


[ITEMDEF 02805]
DEFNAME=iFluteBamboo
NAME=bamboo flute
TYPE=tMusical
TDATA1=058b
TDATA2=058c
FLIP=1
VALUE=14
WEIGHT=1.0
RESOURCES=1 iLogBamboo
SKILLMAKE=Tinkering 52.0,Musicianship 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Bamboo Flute
DUPELIST=02807

ON=@Create
UsesMax={350 450}

[ITEMDEF 02807]
//bamboo flute
DUPEITEM=02805


[ITEMDEF 02936]
DEFNAME=iAbacus
TYPE=tNormal
FLIP=1
WEIGHT=2.0
RESOURCES=1 iLog,10 iBeads
CATEGORY=Items by Professions
SUBSECTION=Banker
DESCRIPTION=Abacus
DUPELIST=02937

[ITEMDEF 02937]
//abacus
DUPEITEM=02936


[ITEMDEF 02d4b]
DEFNAME=iBookstandClosedbook
NAME=elven bookstand with closed book
TYPE=tNormal
FLIP=1
VALUE=82
WEIGHT=5.1
RESOURCES=4 iBookstandElven,1 iBookSm
SKILLMAKE=Carpentry 42.3,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Elven Bookstand (closed book)
DUPELIST=02d4c

[ITEMDEF 02d4c]
//bookstand elven (closed book)
DUPEITEM=02d4b

[ITEMDEF 02d4d]
DEFNAME=iBookstandOpenbook
NAME=elven bookstand with opened book
TYPE=tNormal
FLIP=1
VALUE=82
WEIGHT=5.1
RESOURCES=4 iBookstandElven,1 iBookSm
SKILLMAKE=Carpentry 42.3,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Elven Bookstand (open book)
DUPELIST=02d4c

[ITEMDEF 02d4e]
//bookstand elven (open book)
DUPEITEM=02d4d

[ITEMDEF 02d61]
DEFNAME=iInkWell
NAME=ink well
FLIP=1
VALUE=5
WEIGHT=1.0
RESOURCES=1 iIngotIron
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Ink Well
DUPELIST=02d62

[ITEMDEF 02d62]
//ink well
DUPEITEM=02d61


[ITEMDEF 02db1]
// magical residue is the lowest level of the three core imbuing
// ingredients. It can be obtained my unraveling weak magical items in
// proximity to a Soul Forge.
DEFNAME=iMagicalResidue
NAME=magical residue
TYPE=tNormal
VALUE=500
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Artificer
DESCRIPTION=Magical Residue

[ITEMDEF 02db2]
// Enchanted essence is an ingredient used with the Imbuing skill. It
// can be obtained from unraveling minor Artifacts and from high intensity
// magical equipment. An imbuing skill of more than 45 is required to
// unravel Enchanted Essence.
DEFNAME=iEnchantedEssence
NAME=enchanted essence
TYPE=tNormal
VALUE=1000
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Artificer
DESCRIPTION=Enchanted Essence

[ITEMDEF 02db3]
// relic fragments are one of the most rare ingredients for Imbuing. They
// mostly come from Artifacts and sometimes from very high intensity
// equipment. They are used to imbue the most desirable properties.
DEFNAME=iRelicFragment
NAME=relic fragment
TYPE=tNormal
VALUE=5000
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Artificer
DESCRIPTION=Relic Fragment


[ITEMDEF 02dd5]
DEFNAME=iAnvilElven
NAME=elven anvil
FLIP=1
TYPE=tAnvil
VALUE=210
WEIGHT=240.0
RESOURCES=20 iRockGranite
SKILLMAKE=Carpentry 30.0,tMasonryTool
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Elven Anvil
DUPELIST=02dd6

[ITEMDEF 02dd6]
//elven anvil
DUPEITEM=02dd5

[ITEMDEF 02dd7]
DEFNAME=iElvenBowstringer
NAME=elven bowstringer
TYPE=tNormal
VALUE=21
WEIGHT=3.0
RESOURCES=2 iIngotIron,1 iWireIron
SKILLMAKE=Tinkering 24.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Archer/Bowyer
DESCRIPTION=Elven Bowstringer

[ITEMDEF 02dd8]
DEFNAME=iForgeElven
NAME=elven forge
TYPE=tForge
VALUE=260
WEIGHT=375.0
RESOURCES=30 iRockPlain,15 iIngotSilver,30 iLog
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Elven Forge


[ITEMDEF 032f8]
DEFNAME=iHammerAndChisel
NAME=stone hammer and chisel
TYPE=tMasonryTool
VALUE=34
WEIGHT=8.0
RESOURCES=1 iHammer,1 iChisels
CATEGORY=Items by Professions
SUBSECTION=Artist
DESCRIPTION=Hammer and Chisel


[ITEMDEF 035ef]
DEFNAME=iGargishCrystalBall
NAME=glowing crystal ball
TYPE=tCrystalBall
FLIP=1
VALUE=1000
WEIGHT=10.0
RESOURCES=10 iCrystalShards
SKILLMAKE=Tinkering 95.7,Alchemy 50.0,Magery 85.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Fortune Teller
DESCRIPTION=Gargish Crystal Ball
DUPELIST=035f0,035f1,035f2,035f3,035f4,035f5

[ITEMDEF 035f0]
//Gargish crystal ball
DUPEITEM=035ef

[ITEMDEF 035f1]
//Gargish crystal ball
DUPEITEM=035ef

[ITEMDEF 035f2]
//Gargish crystal ball
DUPEITEM=035ef

[ITEMDEF 035f3]
//Gargish crystal ball
DUPEITEM=035ef

[ITEMDEF 035f4]
//Gargish crystal ball
DUPEITEM=035ef

[ITEMDEF 035f5]
//Gargish crystal ball
DUPEITEM=035ef


[ITEMDEF 03d8e]
//Weighted Fishing Net
DUPEITEM=01ea3

[ITEMDEF 03d8f]
//Weighted Fishing Net
DUPEITEM=01ea3


[ITEMDEF 04022]
//obtained by using Clippers on a plant
DEFNAME=iPlantClippings
TYPE=tNormal
VALUE=1
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Gardener
DESCRIPTION=Plant Clippings


[ITEMDEF 0403b]
DEFNAME=iAudChar
NAME=aud-char
TYPE=tMusical
TDATA1=045
TDATA2=046
FLIP=1
WEIGHT=10
RESOURCES=35 iBoard
SKILLMAKE=Carpentry 78.9,Musicianship 45.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Aud-Char
DUPELIST=0403c

ON=@Create
UsesMax={350 450}

[ITEMDEF 0403c]
//aud-char
DUPEITEM=0403b


[ITEMDEF 0407c]
DEFNAME=iIncubator
NAME=incubator
//TYPE=t_incubator//FIXME: container using gump 087c
FLIP=1
WEIGHT=10.0
RESOURCES=100 iBoard
SKILLMAKE=Carpentry 90.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Animal Tamer
DESCRIPTION=Incubator
DUPELIST=0407d

[ITEMDEF 0407d]
//Incubator
DUPEITEM=0407c


[ITEMDEF 041fc]
DEFNAME=iHarpGargoyle
NAME=Gargish harp
TYPE=tMusical
TDATA1=045
TDATA2=046
FLIP=1
VALUE=37
WEIGHT=14.0
RESOURCES=10 iLog,4 iWireIron
SKILLMAKE=Tinkering 56.5,Musicianship 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Gargish Harp
DUPELIST=041fd

ON=@Create
UsesMax={350 450}

[ITEMDEF 041fd]
//Gargoyle Harp
DUPEITEM=041fc


[ITEMDEF 0420c]
DEFNAME=iLuteGargoyle
NAME=Gargish lute
TYPE=tMusical
TDATA1=04c
TDATA2=04d
FLIP=1
VALUE=18
WEIGHT=7.0
RESOURCES=6 iLog,1 iWireIron
SKILLMAKE=Tinkering 52.0,Musicianship 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Gargish Lute
DUPELIST=0420d

ON=@Create
UsesMax={350 450}

[ITEMDEF 0420d]
//Gargish Lute
DUPEITEM=0420c


[ITEMDEF 04244]
DEFNAME=iMusicalInstrument
NAME=musical instrument
TYPE=tMusical
TDATA1=04c
TDATA2=04d
FLIP=1
VALUE=18
WEIGHT=7.0
RESOURCES=6 iLog,1 iWireIron
SKILLMAKE=Tinkering 52.0,Musicianship 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Musical Instrument
DUPELIST=04245

ON=@Create
UsesMax={350 450}

[ITEMDEF 04245]
//Musical Instrument
DUPEITEM=04244


[ITEMDEF 04254]
DEFNAME=iAnvilGargoyle
NAME=Gargish anvil
TYPE=tAnvil
FLIP=1
VALUE=325
WEIGHT=575.0
RESOURCES=50 iRockPlain,50 iIngotIron,25 iLog
SKILLMAKE=Tinkering 56.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Blacksmith
DESCRIPTION=Gargish Anvil
DUPELIST=04255,04256,04257

[ITEMDEF 04255]
//Gargish Anvil
DUPEITEM=04254

[ITEMDEF 04256]
//Gargish Anvil
DUPEITEM=04254

[ITEMDEF 04257]
//Gargish Anvil
DUPEITEM=04254


[ITEMDEF 042b7]
DEFNAME=iBookGreencover
TYPE=tBook
FLIP=1
WEIGHT=2.0
RESOURCES=20 iPaper
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Book (green cover)

[ITEMDEF 042b8]
DEFNAME=iBookEvilcover
TYPE=tBook
FLIP=1
WEIGHT=2.0
RESOURCES=20 iPaper
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Book (evil cover)


[ITEMDEF 042c6]
DEFNAME=iBrush
NAME=brush
VALUE=45
WEIGHT=1.0
RESOURCES=1 iBoard,1 iFur
SKILLMAKE=Tinkering 14.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Artist
DESCRIPTION=Brush


[ITEMDEF 044c7]
DEFNAME=iSoulforgeSmall
NAME=small soulforge
TYPE=tForge
VALUE=250
WEIGHT=325.0
RESOURCES=30 iRockPlain,25 iIngotIron
SKILLMAKE=Tinkering 56.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Artificer
DESCRIPTION=Small Soulforge
DUPELIST=044c8,044c9,044ca

[ITEMDEF 044c8]
//Small Soulforge
DUPEITEM=044c7

[ITEMDEF 044c9]
//Small Soulforge
DUPEITEM=044c7

[ITEMDEF 044ca]
//Small Soulforge
DUPEITEM=044c7


[ITEMDEF 044cb]
DEFNAME=iLobsterBuoy
NAME=lobster buoy
TYPE=tNormal
FLIP=0
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Lobster Buoy
DUPELIST=044cc,044cd,044ce

[ITEMDEF 044cc]
//Lobster Buoy (animation frame)
DUPEITEM=044cb

[ITEMDEF 044cd]
//Lobster Buoy (animation frame)
DUPEITEM=044cb

[ITEMDEF 044ce]
//Lobster Buoy (animation frame)
DUPEITEM=044cb

[ITEMDEF 044cf]
DEFNAME=iLobsterCage
NAME=lobster cage
TYPE=tNormal
FLIP=1
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Lobster Cage
DUPELIST=044d0

[ITEMDEF 044d0]
//Lobster Cage
DUPEITEM=044cf

[ITEMDEF 044d5]
DEFNAME=iGrandfatherClock
NAME=grandfather clock
TYPE=tClock
FLIP=1
VALUE=44
WEIGHT=9.2
RESOURCES=1 iClockFrame,1 iParchment,10 iBoard,1 i_clock_parts
SKILLMAKE=Tinkering 90.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Grandfather Clock
DUPELIST=044d9

[ITEMDEF 044d6]
//grandfather clock (animation frame)

[ITEMDEF 044d7]
//grandfather clock (animation frame)

[ITEMDEF 044d8]
//grandfather clock (animation frame)

[ITEMDEF 044d9]
//grandfather clock
DUPEITEM=044d5

[ITEMDEF 044da]
//grandfather clock (animation frame)

[ITEMDEF 044db]
//grandfather clock (animation frame)

[ITEMDEF 044dc]
//grandfather clock (animation frame)

[ITEMDEF 044dd]
DEFNAME=iGrandfatherClock2
NAME=grandfather clock
TYPE=tClock
FLIP=1
VALUE=44
WEIGHT=9.2
RESOURCES=1 iClockFrame,1 iParchment,10 iBoard,1 i_clock_parts
SKILLMAKE=Tinkering 90.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Grandfather Clock 2
DUPELIST=044e1

[ITEMDEF 044de]
//grandfather clock 2 (animation frame)

[ITEMDEF 044df]
//grandfather clock 2 (animation frame)

[ITEMDEF 044e0]
//grandfather clock 2 (animation frame)

[ITEMDEF 044e1]
//grandfather clock 2
DUPEITEM=044dd

[ITEMDEF 044e2]
//grandfather clock 2 (animation frame)

[ITEMDEF 044e3]
//grandfather clock 2 (animation frame)

[ITEMDEF 044e4]
//grandfather clock 2 (animation frame)


[ITEMDEF 04513]
//FIXME: chicken coop placement limits
//1112696//"You already have a chicken coop in your house!"
DEFNAME=iChickenCoop
NAME=chicken coop
FLIP=1
WEIGHT=20.0
RESOURCES=150 iBoard,10 iNails
SKILLMAKE=Carpentry 90.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Animal Tamer
DESCRIPTION=Chicken Coop
//TEVENTS=t_chicken_coop
DUPELIST=04514
//ON=@Create
// TAG.StablesMax=3

[ITEMDEF 04514]
//chicken coop
DUPEITEM=04513


[ITEMDEF 04580]
DEFNAME=iDrumGargoyle
NAME=Gargish drum
TYPE=tMusical
TDATA1=038
TDATA2=039
VALUE=22
WEIGHT=6.0
RESOURCES=1 iHidesCut,5 iBoard
SKILLMAKE=Tinkering 51.0,Musicianship 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Drum (gargoyle)
DUPELIST=04581

ON=@Create
UsesMax={350 450}

[ITEMDEF 04581]
//gargoyle drum
DUPEITEM=04580


[ITEMDEF 045a6]
DEFNAME=iFluteGargoyle
NAME=Gargish flute
TYPE=tMusical
TDATA1=058b
TDATA2=058c
FLIP=1
VALUE=14
WEIGHT=1.0
RESOURCES=1 iLogBamboo
SKILLMAKE=Tinkering 52.0,Musicianship 65.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Gargish Flute
DUPELIST=045a7

ON=@Create
UsesMax={350 450}

[ITEMDEF 045a7]
//Gargish Flute
DUPEITEM=045a6


[ITEMDEF 0468a]
DEFNAME=iCrystalBallSmall
TYPE=tCrystalBall
VALUE=321
WEIGHT=9.6
RESOURCES=2 iBoard,7 iGlassRaw,6 iGemDiamond
SKILLMAKE=Tinkering 95.7,ALCHEMY 50.0,MAGERY 85.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Fortune Teller
DESCRIPTION=Crystal Ball (small)

[ITEMDEF 0468b]
DEFNAME=iCrystalBallLarge
TYPE=tCrystalBall
VALUE=321
WEIGHT=9.6
RESOURCES=2 iBoard,7 iGlassRaw,6 iGemDiamond
SKILLMAKE=Tinkering 95.7,ALCHEMY 50.0,MAGERY 85.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Fortune Teller
DESCRIPTION=Crystal Ball (large)


[ITEMDEF 0469b]
DEFNAME=iScarecrow2
NAME=scarecrow
FLIP=1
VALUE=78
WEIGHT=30.0
RESOURCES=4 iLog,14 iStraw,1 iRope,1 i_jackolantern
SKILLMAKE=Carpentry 74.1,tCarpentry,tailoring 65.3
CATEGORY=Items by Professions
SUBSECTION=Farmer
DESCRIPTION=Scarecrow
DUPELIST=0469c

[ITEMDEF 0469c]
//scarecrow 2
DUPEITEM=0469b


[ITEMDEF 048d4]
DEFNAME=iGrandfatherClock3
NAME=grandfather clock
TYPE=tClock
FLIP=1
VALUE=44
WEIGHT=9.2
RESOURCES=1 iClockFrame,1 iParchment,10 iBoard,1 i_clock_parts
SKILLMAKE=Tinkering 90.7,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Grandfather Clock 3
DUPELIST=048d8

[ITEMDEF 048d5]
//grandfather clock (animation frame)

[ITEMDEF 048d6]
//grandfather clock (animation frame)

[ITEMDEF 048d7]
//grandfather clock (animation frame)

[ITEMDEF 048d8]
//grandfather clock
DUPEITEM=048d4

[ITEMDEF 048d9]
//grandfather clock (animation frame)

[ITEMDEF 048da]
//grandfather clock (animation frame)

[ITEMDEF 048db]
//grandfather clock (animation frame)


[ITEMDEF 04b44]
//FIXME: Magic fishhook allows a fishing rod to fish from lava
DEFNAME=iFishhookMagic
NAME=magic fish hook
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 21.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Magic Fish Hook
DUPELIST=04b45

[ITEMDEF 04b45]
//Magic Fish Hook
DUPEITEM=04b44

[ITEMDEF 04b46]
DEFNAME=iFishhook
NAME=fish hook
FLIP=1
VALUE=5
WEIGHT=0.1
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 21.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Fisherman
DESCRIPTION=Fish Hook
DUPELIST=04b47

[ITEMDEF 04b47]
//Fish Hook
DUPEITEM=04b46


[ITEMDEF 04ba1]
DEFNAME=iHarpsichordRoll
TYPE=tNormal
FLIP=1
VALUE=22
WEIGHT=6.0
RESOURCES=1 iIngotIron,1 iPaper
SKILLMAKE=Tinkering 51.0,Musicianship 100.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Harpsichord Roll
DUPELIST=04ba2

//"
// A Skaran Lullaby
// Anvil Strike In Minoc
// Blackthorn's March
// Dupre's Night in Trinsic
// Fayaxion and the Six
// Flight of the Nexus
// Galehaven Jaunt
// Jhelom to Arms
// Midnight in Yew
// Moonglow Sonata
// New Magincia March
// Nujelm Waltz
// Sherry's Song
// Starlight In Britain
// The Vesper Mist
//"

[ITEMDEF 04ba2]
//Harpsichord Roll
DUPELIST=04ba1


[ITEMDEF 04f80]
DEFNAME=iTinkerTableElectric
NAME=tinker table
TYPE=tTable
FLIP=1
VALUE=118
WEIGHT=66.0
RESOURCES=30 iBoard
SKILLMAKE=Carpentry 85.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Tinker Table (electric)
DUPELIST=04f9e

[ITEMDEF 04f81]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04f82]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04f83]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04f84]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04f85]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04f86]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04f87]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04f88]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04f89]
//Tinker Table (electric) (animation frame)

[ITEMDEF 04f8a]
DEFNAME=iTinkerTableCandle
NAME=tinker table
TYPE=tTable
FLIP=1
VALUE=118
WEIGHT=66.0
RESOURCES=30 iBoard
SKILLMAKE=Carpentry 85.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Tinker Table (candle)
DUPELIST=04fa8

[ITEMDEF 04f8b]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04f8c]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04f8d]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04f8e]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04f8f]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04f90]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04f91]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04f92]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04f93]
//Tinker Table (candle) (animation frame)

[ITEMDEF 04f94]
DEFNAME=iTinkerTableMechanism
NAME=tinker table
TYPE=tTable
FLIP=1
VALUE=118
WEIGHT=66.0
RESOURCES=30 iBoard
SKILLMAKE=Carpentry 85.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Tinker Table (mechanism)
DUPELIST=04fb2

[ITEMDEF 04f95]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04f96]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04f97]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04f98]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04f99]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04f9a]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04f9b]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04f9c]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04f9d]
//Tinker Table (mechanism) (animation frame)

[ITEMDEF 04f9e]
//Tinker Table (electric)
DUPEITEM=04f80

[ITEMDEF 04f9f]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04fa0]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04fa1]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04fa2]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04fa3]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04fa4]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04fa5]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04fa6]
//Tinker Table (electric) (animation frame)
[ITEMDEF 04fa7]
//Tinker Table (electric) (animation frame)

[ITEMDEF 04fa8]
//Tinker Table (candle)
DUPEITEM=04f8a

[ITEMDEF 04fa9]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04faa]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04fab]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04fac]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04fad]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04fae]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04faf]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04fb0]
//Tinker Table (candle) (animation frame)
[ITEMDEF 04fb1]
//Tinker Table (candle) (animation frame)

[ITEMDEF 04fb2]
//Tinker Table (mechanism)
DUPEITEM=04f94

[ITEMDEF 04fb3]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04fb4]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04fb5]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04fb6]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04fb7]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04fb8]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04fb9]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04fba]
//Tinker Table (mechanism) (animation frame)
[ITEMDEF 04fbb]
//Tinker Table (mechanism) (animation frame)


[ITEMDEF 063bc]
DEFNAME=iBenchHarpsichord
NAME=harpsichord bench
TYPE=tChair
FLIP=1
VALUE=60
WEIGHT=100.0
RESOURCES=20 iBoard
SKILLMAKE=Carpentry 25.0
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Harpsichord Bench (multi-part)
DUPELIST=063bd,063c3,063c4

[ITEMDEF 063bd]
//Harpsichord Bench (multi-part)
DUPEITEM=063bc

[ITEMDEF 063be]
DEFNAME=iHarpsichord
NAME=harpsichord
TYPE=tNormal
FLIP=1
VALUE=22
WEIGHT=6.0
RESOURCES=1 iIngotIron,1 iPaper
SKILLMAKE=Tinkering 51.0,Musicianship 100.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Musician
DESCRIPTION=Harpsichord (multi-part)
DUPELIST=063bf,063c0,063c1,063c2,063c5,063c6,063c7,063c8,063c9

[ITEMDEF 063bf]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF 063c0]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF 063c1]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF 063c2]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF iMultiHarpsichordSouth]
NAME=harpsichord
TYPE=tMulti
CATEGORY=Multis
SUBSECTION=Furniture
DESCRIPTION=Harpsichord (south)
MULTIREGION=0,0,0,0
COMPONENT=063bc,1,2,0
COMPONENT=063bd,0,2,0
COMPONENT=063be,0,1,0
COMPONENT=063bf,1,1,0
COMPONENT=063c0,0,0,0
COMPONENT=063c1,1,0,0
COMPONENT=063c2,0,0,0

[ITEMDEF 063c3]
//Harpsichord Bench (multi-part)
DUPEITEM=063bc

[ITEMDEF 063c4]
//Harpsichord Bench (multi-part)
DUPEITEM=063bc

[ITEMDEF 063c5]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF 063c6]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF 063c7]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF 063c8]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF 063c9]
//Harpsichord (multi-part)
DUPEITEM=063be

[ITEMDEF iMultiHarpsichordEast]
NAME=harpsichord
TYPE=tMulti
CATEGORY=Multis
SUBSECTION=Furniture
DESCRIPTION=Harpsichord (east)
MULTIREGION=0,0,0,0
COMPONENT=063c3,2,0,0
COMPONENT=063c4,2,1,0
COMPONENT=063c5,1,1,0
COMPONENT=063c6,1,0,0
COMPONENT=063c7,0,1,0
COMPONENT=063c8,0,0,0
COMPONENT=063c9,-1,0,0


[ITEMDEF 0981c]
DEFNAME=iTrainingDummyAdvanced
NAME=advanced training dummy
TYPE=tTrainDummy
VALUE=330
WEIGHT=110.5
RESOURCES=20 iLog,35 iCloth,50 iCotton,5 i_thread,5 i_hides_cut
SKILLMAKE=Carpentry 85.0,Tailoring 70.0,tCarpentry,tSewingKit
CATEGORY=Items by Professions
SUBSECTION=Fighter
DESCRIPTION=Training Dummy (advanced)
DUPELIST=0981d,0981e,0981f,09820,09821,09822,09823,09824,09825,09834,09835,09836,09837,09838,09839
ON=@Create
TAG.OVERRIDE.PRACTICEMAX.SKILL_40=75.0
TAG.OVERRIDE.PRACTICEMAX.SKILL_42=75.0

[ITEMDEF 0981d]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 0981e]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 0981f]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09820]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09821]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09822]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09823]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09824]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09825]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09826]
DEFNAME=iTrainingDummyAdvancedFrame
NAME=advanced training dummy frame
TYPE=tNormal
FLIP=1
VALUE=330
WEIGHT=110.5
RESOURCES=20 iLog,10 iRope
SKILLMAKE=Carpentry 15.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Fighter
DESCRIPTION=Training Dummy (advanced) Frame
DUPELIST=09827,09828,09829,0982a,0982b,0982c,0982d,0982e,0982f,09830,09831,09832,09833

[ITEMDEF 09827]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 09828]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 09829]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 0982a]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 0982b]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 0982c]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 0982d]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 0982e]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 0982f]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 09830]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 09831]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 09832]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 09833]
//advanced training dummy frame
DUPEITEM=09826

[ITEMDEF 09834]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09835]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09836]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09837]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09838]
//advanced training dummy
DUPEITEM=0981c

[ITEMDEF 09839]
//advanced training dummy
DUPEITEM=0981c


//////////////////
// Custom Items //
//////////////////


[ITEMDEF iScrew]
ID=iHinge
NAME=screw%s
VALUE=1
WEIGHT=0.2
NAME=Screw
RESOURCES=1 iIngotIron
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Screw

[ITEMDEF iHingesBrass]
ID=iHinge
NAME=brass hinge%s
WEIGHT=0.1
RESOURCES=3 iIngotIron
CATEGORY=Items by Professions
SUBSECTION=Tinker
DESCRIPTION=Brass Hinge
ON=@Create
COLOR=color_o_gold

[ITEMDEF iInkPot]
ID=iSpittoon
NAME=inkpot
WEIGHT=1
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Inkpot
ON=@Create
COLOR=color_gray_dk

[ITEMDEF iWaxSeal]
ID=iGemTourmaline
NAME=wax seal
RESOURCES=1 iIvory
CATEGORY=Items by Professions
SUBSECTION=Scribe
DESCRIPTION=Wax Seal

[ITEMDEF iCatGut]
ID=iFleshEntrails
NAME=Cat Gut
WEIGHT=0.1
CATEGORY=Items by Professions
SUBSECTION=Bowyer
DESCRIPTION=Cat Gut


[EOF]
