[COMMENT sphere_item_magic_spellweaving]

This file contains all things relating to Spellweaving, such as:

* Spellbooks
* Scrolls
* Spell runes
* Arcane circles
* Arcane focus


[ITEMDEF 02d51]
DEFNAME=iScrollArcaneCircle
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 0.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Arcane Circle
ON=@Create
ATTR=attr_magic
MOREX=s_arcane_circle
//MOREY={50 80}

[ITEMDEF 02d52]
DEFNAME=iScrollGiftOfRenewal
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 0.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Gift of Renewal
ON=@Create
ATTR=attr_magic
MOREX=s_giftOfRenewal
//MOREY={50 80}

[ITEMDEF 02d53]
DEFNAME=iScrollImmolatingWeapon
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 10.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Immolating Weapon
ON=@Create
ATTR=attr_magic
MOREX=s_immolating_weapon
//MOREY={50 80}

[ITEMDEF 02d54]
DEFNAME=iScrollAttunement
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 0.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Attunement
ON=@Create
ATTR=attr_magic
MOREX=s_attunement
//MOREY={50 80}

[ITEMDEF 02d55]
DEFNAME=iScrollThunderstorm
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 10.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Thunderstorm
ON=@Create
ATTR=attr_magic
MOREX=s_thunderstorm
//MOREY={50 80}

[ITEMDEF 02d56]
DEFNAME=iScrollNatureFury
NAME=nature's fury
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 0.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Nature's Fury
ON=@Create
ATTR=attr_magic
MOREX=s_nature_fury
//MOREY={50 80}

[ITEMDEF 02d57]
DEFNAME=iScrollSummonFey
NAME=summon fey
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 38.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Summon Fey
ON=@Create
ATTR=attr_magic
MOREX=s_summon_fey
//MOREY={50 80}

[ITEMDEF 02d58]
DEFNAME=iScrollSummonFiend
NAME=summon fiend
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 38.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Summon Fiend
ON=@Create
ATTR=attr_magic
MOREX=s_summon_fiend
//MOREY={50 80}

[ITEMDEF 02d59]
DEFNAME=iScrollReaperForm
NAME=reaper form
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 24.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Reaper Form
ON=@Create
ATTR=attr_magic
MOREX=s_reaper_form
//MOREY={50 80}

[ITEMDEF 02d5a]
DEFNAME=iScrollWildfire
NAME=wildfire
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 66.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Wildfire
ON=@Create
ATTR=attr_magic
MOREX=s_wildfire
//MOREY={50 80}

[ITEMDEF 02d5b]
DEFNAME=iScrollEssenceOfWind
NAME=essence of wind
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 52.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Essence of Wind
ON=@Create
ATTR=attr_magic
MOREX=s_essence_of_wind
//MOREY={50 80}

[ITEMDEF 02d5c]
DEFNAME=iScrollDryadAllure
NAME=dryad allure
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 52.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Dryad Allure
ON=@Create
ATTR=attr_magic
MOREX=s_dryad_allure
//MOREY={50 80}

[ITEMDEF 02d5d]
DEFNAME=iScrollEtherealVoyage
NAME=ethereal voyage
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 24.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Ethereal Voyage
ON=@Create
ATTR=attr_magic
MOREX=s_ethereal_voyage
//MOREY={50 80}

[ITEMDEF 02d5e]
DEFNAME=iScrollWordOfDeath
NAME=word of death
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 80.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Word of Death
ON=@Create
ATTR=attr_magic
MOREX=s_word_of_death
//MOREY={50 80}

[ITEMDEF 02d5f]
DEFNAME=iScrollGiftOfLife
NAME=gift of life
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 38.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Gift of Life
ON=@Create
ATTR=attr_magic
MOREX=s_giftOfLife
//MOREY={50 80}

[ITEMDEF 02d60]
DEFNAME=iScrollArcaneEmpowerment
NAME=arcane empowerment
TYPE=tScroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 50.0,Spellweaving 24.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Spellweaving
DESCRIPTION=Arcane Empowerment
ON=@Create
ATTR=attr_magic
MOREX=s_arcane_empowerment
//MOREY={50 80}


[ITEMDEF 0307b]
DEFNAME=iArcaneCircle
NAME=arcane circle
CATEGORY=Magic
SUBSECTION=Spellweaving
DESCRIPTION=Arcane Circle 1
DUPELIST=0307c,0307d,0307e,0307f,03080,03081,03082,03083

[ITEMDEF 0307c]
//arcane circle
DUPEITEM=0307b

[ITEMDEF 0307d]
//arcane circle
DUPEITEM=0307b

[ITEMDEF 0307e]
//arcane circle
DUPEITEM=0307b

[ITEMDEF 0307f]
//arcane circle
DUPEITEM=0307b

[ITEMDEF 03080]
//arcane circle
DUPEITEM=0307b

[ITEMDEF 03081]
//arcane circle
DUPEITEM=0307b

[ITEMDEF 03082]
//arcane circle
DUPEITEM=0307b

[ITEMDEF 03083]
//arcane circle
DUPEITEM=0307b


[ITEMDEF 0314c]
DEFNAME=iArcaneCircle2
CATEGORY=Magic
SUBSECTION=Spellweaving
DESCRIPTION=Arcane Circle 2
DUPELIST=0314d,0314e,0314f,03150,03151,03152,03153,03154

[ITEMDEF 0314d]
//arcane circle 2
DUPEITEM=0314c

[ITEMDEF 0314e]
//arcane circle 2
DUPEITEM=0314c

[ITEMDEF 0314f]
//arcane circle 2
DUPEITEM=0314c

[ITEMDEF 03150]
//arcane circle 2
DUPEITEM=0314c

[ITEMDEF 03151]
//arcane circle 2
DUPEITEM=0314c

[ITEMDEF 03152]
//arcane circle 2
DUPEITEM=0314c

[ITEMDEF 03153]
//arcane circle 2
DUPEITEM=0314c

[ITEMDEF 03154]
//arcane circle 2
DUPEITEM=0314c


[ITEMDEF 03155]
DEFNAME=iArcaneFocus
NAME=arcane focus
TYPE=tNormal
WEIGHT=0.1
CATEGORY=Magic
SUBSECTION=Spellweaving
DESCRIPTION=Arcane Focus
ON=@Create
ATTR=attr_magic|attr_newbie|attr_move_never
TAG.CLILOC.NAME=1032629
ON=@ClientToolTip
SRC.ADDCLILOC <TAG0.CLILOC.NAME>
SRC.ADDCLILOC 1060485,<dMORE1>
SRC.ADDCLILOC 1072517,<dTIMER>
RETURN 1
ON=@Timer
CONT.SYSMESSAGELOC color_text,1072515,#<TAG0.CLILOC.NAME>
REMOVE
RETURN 1


[EOF]
