//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jan 19, 2016
//
VERSION=0.56c


[COMMENT sphere_item_deco_lightsources]

This file still needs a lot of fixes so that lighting and extinguishing work
without also causing the item to flip... that having been said, drop flipping
should still be able to work. Can this be accomplished without eliminating
the DUPELIST/DUPEITEM entries which facilitate flipping?


[ITEMDEF 088c]
DEFNAME=iTikiTorch
NAME=tiki torch
TYPE=tLightLit
//TDATA3=
WEIGHT=2.1
RESOURCES=1 iCandle,1 iOilFlask,1 iLogBamboo
//SKILLMAKE=
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Tiki Torch


[ITEMDEF 09fb]
DEFNAME=iSconce
TYPE=tLightOut
TDATA3=iSconceLit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iSconceEmpty,1 iCandle
SKILLMAKE=Tinkering 30.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Sconce (Unlit)
DUPELIST=0a00
ON=@Create
MOREZ=1

[ITEMDEF 09fc]
DEFNAME=iSconceEmpty
NAME=empty wall sconce
FLIP=1
VALUE=5
WEIGHT=1.0
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 30.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Sconce (Empty)
DUPELIST=0a01

[ITEMDEF 09fd]
DEFNAME=iSconceLit
TYPE=tLightLit
FLIP=1
TDATA3=iSconce
WEIGHT=1.0
RESOURCES=1 iSconce
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Sconce (Lit)
DUPELIST=09fe,09ff,0a02,0a03,0a04
ON=@Create
MOREZ=1

[ITEMDEF 09fe]
//wall sconce lit
DUPEITEM=09fd

[ITEMDEF 09ff]
//wall sconce lit
DUPEITEM=09fd

[ITEMDEF 0a00]
DEFNAME=iSconce2
DUPEITEM=09fb

[ITEMDEF 0a01]
DEFNAME=iSconce2Empty
DUPEITEM=09fc

[ITEMDEF 0a02]
DEFNAME=iSconce2Lit
DUPEITEM=09fd

[ITEMDEF 0a03]
//sconce2 lit
DUPEITEM=09fd

[ITEMDEF 0a04]
//sconce2 lit
DUPEITEM=09fd

[ITEMDEF 0a05]
DEFNAME=iTorchWall
TYPE=tLightOut
TDATA3=iTorchWallLit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iTorchWallEmpty,1 iTorch
SKILLMAKE=Tinkering 30.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Torch (Unlit)
DUPELIST=0a0a
ON=@Create
MOREZ=1

[ITEMDEF 0a06]
DEFNAME=iTorchWallEmpty
NAME=empty wall torch
FLIP=1
VALUE=5
WEIGHT=1.0
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 30.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Torch Holder (Empty)
DUPELIST=0a0b

[ITEMDEF 0a07]
DEFNAME=iTorchWallLit
TYPE=tLightLit
FLIP=1
TDATA3=iTorchWall
WEIGHT=1.0
RESOURCES=1 iTorchWall
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Torch (Lit)
DUPELIST=0a08,0a09,0a0c,0a0d,0a0e
ON=@Create
MOREZ=1

[ITEMDEF 0a08]
//wall torch lit
DUPEITEM=0a07

[ITEMDEF 0a09]
//wall torch lit
DUPEITEM=0a07

[ITEMDEF 0a0a]
DEFNAME=iTorchWall2
DUPEITEM=0a05

[ITEMDEF 0a0b]
DEFNAME=iTorchWall2Empty
DUPEITEM=0a06

[ITEMDEF 0a0c]
DEFNAME=iTorchWall2Lit
DUPEITEM=0a07

[ITEMDEF 0a0d]
//wall torch lit
DUPEITEM=0a07

[ITEMDEF 0a0e]
//wall torch lit
DUPEITEM=0a07

[ITEMDEF 0a0f]
DEFNAME=iCandleLit
TYPE=tLightLit
TDATA3=iCandle
FLIP=1
VALUE=10
WEIGHT=0.1
RESOURCES=1 iCandle
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=0a10,0a11
ON=@Create
MOREZ=1
ON=@Equip
SRC.FINDLAYER.2.AMOUNT=1
RETURN 0
ON=@UnEquip
IF (<SRC.FINDLAYER.2.AMOUNT> > 01)
SRC.FINDLAYER.2.AMOUNT=01
ENDIF
RETURN 0

[ITEMDEF 0a10]
//candle lit
DUPEITEM=0a0f

[ITEMDEF 0a11]
//candle lit
DUPEITEM=0a0f

[ITEMDEF 0a12]
DEFNAME=iTorchLit
TYPE=tLightLit
TDATA3=iTorch
FLIP=1
WEIGHT=1.0
RESOURCES=1 iTorch
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Torch (Lit)
DUPELIST=0a13,0a14
ON=@Create
MOREZ=1
ON=@Equip
SRC.FINDLAYER.2.AMOUNT=1
RETURN 0
ON=@UnEquip
IF (<SRC.FINDLAYER.2.AMOUNT> > 1)
SRC.FINDLAYER.2.AMOUNT=1
ENDIF
RETURN 0

[ITEMDEF 0a13]
//torch lit
DUPEITEM=0a12

[ITEMDEF 0a14]
//torch lit
DUPEITEM=0a12

[ITEMDEF 0a15]
DEFNAME=iLanternLit
TYPE=tLightLit
TDATA3=iLantern
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iLantern
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Lantern (Lit)
DUPELIST=0a16,0a17,0a1a,0a1b,0a1c,0a22,0a23,0a24
ON=@Create
MOREZ=1

[ITEMDEF 0a16]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a17]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a18]
DEFNAME=iLantern
TYPE=tLightOut
TDATA3=iLanternLit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Lantern (Unlit)
DUPELIST=0a1d,0a25
ON=@Create
MOREZ=1


[ITEMDEF 0a1a]
DEFNAME=iLantern2Lit
DUPEITEM=0a15

[ITEMDEF 0a1b]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a1c]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a1d]
DEFNAME=iLantern2
DUPEITEM=0a18


[ITEMDEF 0a1f]
DEFNAME=iLanternPost
WEIGHT=5.0
RESOURCES=5 iBoard
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Lantern Post (WE)
DUPELIST=0a20

[ITEMDEF 0a20]
//lantern post
DUPEITEM=0a1f

[ITEMDEF 0a21]
CATEGORY=Miscellaneous
SUBSECTION=Bad Tiles
DESCRIPTION=Unused Tile 0a21

[ITEMDEF 0a22]
DEFNAME=iLantern3Lit
DUPEITEM=0a15

[ITEMDEF 0a23]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a24]
//lantern lit
DUPEITEM=0a15

[ITEMDEF 0a25]
DEFNAME=iLantern3
DUPEITEM=0a18

[ITEMDEF 0a26]
DEFNAME=iCandle2
NAME=tall candle
TYPE=tLightOut
TDATA3=iCandle2Lit
VALUE=7
WEIGHT=1.1
RESOURCES=1 iIngotCopper,1 iCandle
SKILLMAKE=Tinkering 40.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Tall Candle (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0a27]
DEFNAME=iCandelabra
TYPE=tLightOut
TDATA3=iCandelabraLit
VALUE=21
WEIGHT=3.3
RESOURCES=3 iIngotCopper,3 iCandle
SKILLMAKE=Tinkering 50.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candlabra (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0a28]
DEFNAME=iCandle
TYPE=tLightOut
LAYER=layer_hand2
TDATA3=iCandleLit
VALUE=2
WEIGHT=0.1
RESOURCES=1 iBeeswax,1 iString
SKILLMAKE=Tinkering 11.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Unlit)
ON=@Create
MOREZ=1
ON=@Equip
SRC.FINDLAYER.2.AMOUNT=1
RETURN 0
ON=@UnEquip
IF (<SRC.FINDLAYER.2.AMOUNT> > 1)
SRC.FINDLAYER.2.AMOUNT=1
ENDIF
RETURN 0

[ITEMDEF 0a29]
DEFNAME=iCandelabra2
NAME=tall candelabra
TYPE=tLightOut
TDATA3=iCandelabra2Lit
VALUE=81
WEIGHT=15.3
RESOURCES=15 iIngotCopper,3 iCandle
SKILLMAKE=Tinkering 61.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Tall Candlabra (Unlit)
ON=@Create
MOREZ=1


[ITEMDEF 0b1a]
DEFNAME=iCandle2Lit
TYPE=tLightLit
TDATA3=iCandle2
WEIGHT=1.1
RESOURCES=1 iCandle2
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle
DUPELIST=0b1b,0b1c
ON=@Create
MOREZ=1

[ITEMDEF 0b1b]
//candle
DUPEITEM=0b1a

[ITEMDEF 0b1c]
//candle
DUPEITEM=0b1a

[ITEMDEF 0b1d]
DEFNAME=iCandelabraLit
TYPE=tLightLit
TDATA3=iCandelabra
WEIGHT=3.3
RESOURCES=1 iCandelabra
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candelabra
DUPELIST=0b1e,0b1f
ON=@Create
MOREZ=1

[ITEMDEF 0b1e]
//candelabra
DUPEITEM=0b1d

[ITEMDEF 0b1f]
//candelabra
DUPEITEM=0b1d

[ITEMDEF 0b20]
DEFNAME=iLamppost1Lit
TYPE=tLightLit
TDATA3=iLamppost1
WEIGHT=22.1
RESOURCES=1 iLamppost1
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Lamp Post
ON=@Create
MOREZ=1

[ITEMDEF 0b21]
DEFNAME=iLamppost1
TYPE=tLightOut
TDATA3=iLamppost1Lit
WEIGHT=22.1
RESOURCES=1 iCandle,20 iIngotIron,2 iGlassRaw
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Lamp Post (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0b22]
DEFNAME=iLamppost2Lit
TYPE=tLightLit
TDATA3=iLamppost2
WEIGHT=22.1
RESOURCES=1 iLamppost2
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Lamp Post (lit)
ON=@Create
MOREZ=1

[ITEMDEF 0b23]
DEFNAME=iLamppost2
TYPE=tLightOut
TDATA3=iLamppost2Lit
WEIGHT=22.1
RESOURCES=1 iCandle,20 iIngotIron,2 iGlassRaw
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Lamp Post (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0b24]
DEFNAME=iLamppost3Lit
TYPE=tLightLit
TDATA3=iLamppost3
WEIGHT=29.1
RESOURCES=1 iLamppost3
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Lamp Post (Fancy Lit)
ON=@Create
MOREZ=1

[ITEMDEF 0b25]
DEFNAME=iLamppost3
TYPE=tLightOut
TDATA3=iLamppost3Lit
WEIGHT=29.1
RESOURCES=1 iCandle,25 iIngotIron,4 iGlassRaw
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Lamp Post (Fancy Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0b26]
DEFNAME=iCandelabra2Lit
TYPE=tLightLit
TDATA3=iCandelabra2
WEIGHT=15.3
RESOURCES=1 iCandelabra2
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candelabra Lit
DUPELIST=0b27,0b28
ON=@Create
MOREZ=1

[ITEMDEF 0b27]
//candelabra lit
DUPEITEM=0b26

[ITEMDEF 0b28]
//candelabra
DUPEITEM=0b26


[ITEMDEF 0e31]
DEFNAME=iBrazier2
TYPE=tLightLit
VALUE=417
WEIGHT=34.0
RESOURCES=10 iIngotIron,3 iIngotCopper,1 iBrazier
SKILLMAKE=Tinkering 43.1,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=Brazier
DUPELIST=0e32,0e33
ON=@Create
MOREZ=1

[ITEMDEF 0e32]
//braizer
DUPEITEM=0e31

[ITEMDEF 0e33]
//braizer
DUPEITEM=0e31


[ITEMDEF 0f64]
DEFNAME=iTorch
TYPE=tLightOut
TDATA3=iTorchLit
FLIP=1
VALUE=2
WEIGHT=1.0
RESOURCES=1 iLog
SKILLMAKE=Carpentry 15.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Torch (Unlit)
DUPELIST=0f6b
ON=@Create
MOREZ=1
ON=@Equip
SRC.FINDLAYER.2.AMOUNT=1
RETURN 0
ON=@UnEquip
IF (<SRC.FINDLAYER.2.AMOUNT> > 1)
SRC.FINDLAYER.2.AMOUNT=1
ENDIF
RETURN 0


[ITEMDEF 0f6b]
//torch
DUPEITEM=0f64


[ITEMDEF 0142c]
DEFNAME=iCandleShortLit
NAME=candle
TYPE=tLightLit
TDATA3=iCandleShort
WEIGHT=1.0
RESOURCES=1 iCandleShort
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=0142d,0142e
ON=@Create
MOREZ=1

[ITEMDEF 0142d]
//Candle
DUPEITEM=0142c

[ITEMDEF 0142e]
//Candle
DUPEITEM=0142c

[ITEMDEF 0142f]
DEFNAME=iCandleShort
NAME=candle
TYPE=tLightOut
TDATA3=iCandleShortLit
WEIGHT=1.0
RESOURCES=1 iString,1 iBeeswax
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 01430]
DEFNAME=iCandleLgLit
TYPE=tLightLit
TDATA3=iCandleLg
WEIGHT=1.0
RESOURCES=1 iCandleLg
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=01431,01432
ON=@Create
MOREZ=1

[ITEMDEF 01431]
//candle
DUPEITEM=01430

[ITEMDEF 01432]
//candle
DUPEITEM=01430

[ITEMDEF 01433]
DEFNAME=iCandleLg
NAME=candle
TYPE=tLightOut
TDATA3=iCandleLgLit
WEIGHT=1.0
RESOURCES=1 iString,1 iBeeswax
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 01434]
DEFNAME=iCandleThinLit
NAME=candle
TYPE=tLightLit
TDATA3=iCandleThin
WEIGHT=1.0
RESOURCES=1 iCandleThin
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=01435,01436
ON=@Create
MOREZ=1

[ITEMDEF 01435]
//Candle
DUPEITEM=01434

[ITEMDEF 01436]
//Candle
DUPEITEM=01434

[ITEMDEF 01437]
DEFNAME=iCandleThin
TYPE=tLightOut
TDATA3=iCandleThinLit
WEIGHT=1.0
RESOURCES=1 iDippingStick
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Burnt Out)
ON=@Create
MOREZ=1


[ITEMDEF 01853]
DEFNAME=iSkullCandle
TYPE=tLightOut
TDATA3=iSkullCandleLit
FLIP=1
VALUE=25
WEIGHT=3.1
RESOURCES=1 iBoneSkull,1 iCandle
SKILLMAKE=Tinkering 53.0,tTinkerTools,necromancy 41.1
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Skull Candle (Unlit)
DUPELIST=01857
ON=@Create
MOREZ=1

[ITEMDEF 01854]
DEFNAME=iSkullCandleLit
TYPE=tLightLit
TDATA3=iSkullCandle
WEIGHT=3.1
RESOURCES=1 iSkullCandle
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Skull Candle (Lit)
DUPELIST=01855,01856,01858,01859,0185a
ON=@Create
MOREZ=1

[ITEMDEF 01855]
//skull candle
DUPEITEM=01854

[ITEMDEF 01856]
//skull candle
DUPEITEM=01854

[ITEMDEF 01857]
//skull candle
DUPEITEM=01853

[ITEMDEF 01858]
//skull candle
DUPEITEM=01854

[ITEMDEF 01859]
//skull candle
DUPEITEM=01854

[ITEMDEF 0185a]
//skull candle
DUPEITEM=01854


[ITEMDEF 019aa]
DEFNAME=iBrazierTall
NAME=tall brazier
TYPE=tLightLit
VALUE=463
WEIGHT=45.0
RESOURCES=20 iIngotIron,4 iIngotCopper,1 iBrazier
SKILLMAKE=Tinkering 48.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=Brazier
ON=@Create
MOREZ=1


[ITEMDEF 019bb]
DEFNAME=iBrazierSmall
NAME=short brazier
TYPE=tFire
VALUE=391
WEIGHT=28.0
RESOURCES=5 iIngotIron,2 iIngotCopper,1 iBrazier
SKILLMAKE=Tinkering 35.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=Brazier (short)
ON=@Create
MOREZ=1


[ITEMDEF 01f2b]
DEFNAME=iBrazier
TYPE=tFire
VALUE=358
WEIGHT=21.0
RESOURCES=10 iKindling,10 iReagBrimstone,5 iIngotIron,5 i_ingotCopper
SKILLMAKE=Tinkering 32.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Brazier
DESCRIPTION=Brazier
ON=@Create
MOREZ=1


[ITEMDEF 02332]
DEFNAME=fx_decorative_lights
NAME=decorative lights
TYPE=tNormal
FLIP=1
WEIGHT=0.1
RESOURCES=1 iGlassRaw
CATEGORY=Yard Decoration
SUBSECTION=Blinking Lights
DESCRIPTION=Decorative Lights
DUPELIST=02333,02334,02335,02336,02337,02338,02339

[ITEMDEF 02333]
//Decorative Lights
DUPEITEM=02332

[ITEMDEF 02334]
//Decorative Lights
DUPEITEM=02332

[ITEMDEF 02335]
//Decorative Lights
DUPEITEM=02332

[ITEMDEF 02336]
//Decorative Lights
DUPEITEM=02332

[ITEMDEF 02337]
//Decorative Lights
DUPEITEM=02332

[ITEMDEF 02338]
//Decorative Lights
DUPEITEM=02332

[ITEMDEF 02339]
//Decorative Lights
DUPEITEM=02332


[ITEMDEF 024bb]
DEFNAME=iLanternPaper1Lit
TYPE=tLightLit
TDATA3=iLanternPaper1
VALUE=39
WEIGHT=2.0
RESOURCES=10 iPaper,1 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lantern
DESCRIPTION=Paper Lantern 1 (lit)
ON=@Create
MOREZ=1

[ITEMDEF 024bc]
DEFNAME=iLanternPaper1
TYPE=tLightOut
TDATA3=iLanternPaper1Lit
VALUE=39
WEIGHT=2.0
RESOURCES=10 iPaper,1 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lantern
DESCRIPTION=Paper Lantern 1 (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 024bd]
DEFNAME=iLanternPaper2Lit
TYPE=tLightLit
TDATA3=iLanternPaper2
VALUE=39
WEIGHT=2.0
RESOURCES=10 iPaper,1 iLogBamboo,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lantern
DESCRIPTION=Paper Lantern 2 (lit)
ON=@Create
MOREZ=1

[ITEMDEF 024be]
DEFNAME=iLanternPaper2
TYPE=tLightOut
TDATA3=iLanternPaper2Lit
VALUE=39
WEIGHT=2.0
RESOURCES=10 iPaper,1 iLogBamboo,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lantern
DESCRIPTION=Paper Lantern 2 (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 024bf]
DEFNAME=iLanternPaper3Lit
TYPE=tLightLit
TDATA3=iLanternPaper3
VALUE=59
WEIGHT=2.0
RESOURCES=20 iPaper,1 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lantern
DESCRIPTION=Paper Lantern 3 (lit)
ON=@Create
MOREZ=1

[ITEMDEF 024c0]
DEFNAME=iLanternPaper3
TYPE=tLightOut
TDATA3=iLanternPaper3Lit
VALUE=59
WEIGHT=2.0
RESOURCES=20 iPaper,1 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lantern
DESCRIPTION=Paper Lantern 3 (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 024c1]
DEFNAME=iLanternPaper4Lit
TYPE=tLightLit
TDATA3=iLanternPaper4
VALUE=89
WEIGHT=8.0
RESOURCES=20 iPaper,5 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Paper Lantern 4 (lit)
ON=@Create
MOREZ=1

[ITEMDEF 024c2]
DEFNAME=iLanternPaper4
TYPE=tLightOut
TDATA3=iLanternPaper4Lit
VALUE=89
WEIGHT=8.0
RESOURCES=20 iPaper,5 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Paper Lantern 4 (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 024c3]
DEFNAME=iLanternPaper4bLit
TYPE=tLightLit
TDATA3=iLanternPaper4b
VALUE=89
WEIGHT=8.0
RESOURCES=20 iPaper,5 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Paper Lantern 4b (lit)
ON=@Create
MOREZ=1

[ITEMDEF 024c4]
DEFNAME=iLanternPaper4b
TYPE=tLightOut
TDATA3=iLanternPaper4bLit
VALUE=89
WEIGHT=8.0
RESOURCES=20 iPaper,5 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Paper Lantern 4b (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 024c5]
DEFNAME=iLanternPaper5Lit
TYPE=tLightLit
TDATA3=iLanternPaper5
VALUE=89
WEIGHT=8.0
RESOURCES=20 iPaper,5 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Paper Lantern 5 (lit)
ON=@Create
MOREZ=1

[ITEMDEF 024c6]
DEFNAME=iLanternPaper5
TYPE=tLightOut
TDATA3=iLanternPaper5Lit
VALUE=89
WEIGHT=8.0
RESOURCES=20 iPaper,5 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Paper Lantern 5 (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 024c7]
DEFNAME=iLanternPaper5bLit
TYPE=tLightLit
TDATA3=iLanternPaper5b
VALUE=89
WEIGHT=8.0
RESOURCES=20 iPaper,5 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Paper Lantern 5b (lit)
ON=@Create
MOREZ=1

[ITEMDEF 024c8]
DEFNAME=iLanternPaper5b
TYPE=tLightOut
TDATA3=iLanternPaper5bLit
VALUE=89
WEIGHT=8.0
RESOURCES=20 iPaper,5 iWireIron,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lamp Posts
DESCRIPTION=Paper Lantern 5b (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 024c9]
DEFNAME=iLanternPaper6Lit
TYPE=tLightLit
TDATA3=iLanternPaper6
VALUE=59
WEIGHT=4.0
RESOURCES=20 iPaper,1 iLogBamboo,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lantern
DESCRIPTION=Paper Lantern 6 (lit)
ON=@Create
MOREZ=1

[ITEMDEF 024ca]
DEFNAME=iLanternPaper6
TYPE=tLightOut
TDATA3=iLanternPaper6Lit
VALUE=59
WEIGHT=4.0
RESOURCES=20 iPaper,1 iLogBamboo,1 iOilFlask
SKILLMAKE=Carpentry 49.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lantern
DESCRIPTION=Paper Lantern 6 (unlit)
ON=@Create
MOREZ=1


[ITEMDEF 02cfd]
DEFNAME=iGlowingBeetleRed
NAME=glowing beetle
TYPE=tLightOut
TDATA3=iGlowingBeetleRedLit
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Natural
DESCRIPTION=Red Glowing Beetle (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 02cfe]
DEFNAME=iGlowingBeetleRedLit
NAME=glowing beetle
TYPE=tLightLit
TDATA3=iGlowingBeetleRed
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Natural
DESCRIPTION=Red Glowing Beetle (lit)
ON=@Create
MOREZ=1

[ITEMDEF 02cff]
//FIXME: Doesnt actually work!
DEFNAME=iGlowingBeetleRed2
NAME=glowing beetle
TYPE=tLightOut
TDATA3=iGlowingBeetleRed2Lit
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Natural
DESCRIPTION=Red Glowing Beetle 2 (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 02d00]
DEFNAME=iGlowingBeetleRed2Lit
NAME=glowing beetle
TYPE=tLightLit
TDATA3=iGlowingBeetleRed2
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Natural
DESCRIPTION=Red Glowing Beetle 2 (lit)
ON=@Create
MOREZ=1

[ITEMDEF 02d01]
DEFNAME=iGlowingBeetleGreen
NAME=glowing beetle
TYPE=tLightOut
TDATA3=iGlowingBeetleGreenLit
WEIGHT=2.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Natural
DESCRIPTION=Green Glowing Beetle (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 02d02]
DEFNAME=iGlowingBeetleGreenLit
NAME=glowing beetle
TYPE=tLightLit
TDATA3=iGlowingBeetleGreen
WEIGHT=2.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Natural
DESCRIPTION=Green Glowing Beetle (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 02d03]
DEFNAME=iGlowingBeetleGreen2
NAME=glowing beetle
TYPE=tLightOut
TDATA3=iGlowingBeetleGreen2Lit
WEIGHT=2.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Natural
DESCRIPTION=Green Glowing Beetle 2 (unlit)
ON=@Create
MOREZ=1

[ITEMDEF 02d04]
DEFNAME=iGlowingBeetleGreen2Lit
NAME=glowing beetle
TYPE=tLightLit
TDATA3=iGlowingBeetleGreen2
WEIGHT=2.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Natural
DESCRIPTION=Green Glowing Beetle 2 (unlit)
ON=@Create
MOREZ=1


[ITEMDEF 03d94]
DEFNAME=iTorchWallLitDuplicate
NAME=wall torch
TYPE=tLightLit
FLIP=1
TDATA3=iTorchWallDuplicate
WEIGHT=1.0
RESOURCES=1 iTorchWallDuplicate
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Torch Duplicate (Lit)
DUPELIST=03d98
ON=@Create
MOREZ=1

[ITEMDEF 03d95]
//animation frame of Wall Torch Duplicate (Lit)

[ITEMDEF 03d96]
//animation frame of Wall Torch Duplicate (Lit)

[ITEMDEF 03d97]
DEFNAME=iTorchWallDuplicate
NAME=wall torch
TYPE=tLightOut
TDATA3=iTorchWallLitDuplicate
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iTorchWallEmpty,1 iTorch
SKILLMAKE=Tinkering 30.0,tTinkerTools
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Wall Torch Duplicate (Unlit)
DUPELIST=03d9b
ON=@Create
MOREZ=1

[ITEMDEF 03d98]
//Wall Torch Duplicate (Lit)
DUPEITEM=03d94

[ITEMDEF 03d99]
//animation frame of Wall Torch Duplicate (Lit)

[ITEMDEF 03d9a]
//animation frame of Wall Torch Duplicate (Lit)

[ITEMDEF 03d9b]
//Wall Torch Duplicate (Unlit)
DUPEITEM=03d97


[ITEMDEF 04039]
DEFNAME=iChandelier
TYPE=tLightOut
TDATA3=iChandelierLit
WEIGHT=3.3
RESOURCES=1 iCandelabra
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Chandelier (unlit)
ON=@Create
MOREZ=1


[ITEMDEF 040be]
DEFNAME=iChandelierLit
TYPE=tLightLit
TDATA3=iChandelier
WEIGHT=3.3
RESOURCES=1 iCandelabra
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Chandelier (lit)
DUPELIST=040bf,040c0
ON=@Create
MOREZ=1

[ITEMDEF 040bf]
//chandelier (animation frame)
DUPEITEM=040be

[ITEMDEF 040c0]
//chandelier (animation frame)
DUPEITEM=040be


[ITEMDEF 040fe]
DEFNAME=iLanternRedLit
RESOURCES=1 iLantern
TYPE=tLightLit
TDATA3=iLanternRedLit
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Red Lantern (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 040ff]
DEFNAME=iLanternBlueLit
RESOURCES=1 iLantern
TYPE=tLightLit
TDATA3=iLanternBlueLit
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Blue Lantern (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04100]
DEFNAME=iLanternGreenLit
RESOURCES=1 iLantern
TYPE=tLightLit
TDATA3=iLanternGreenLit
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Green Lantern (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04101]
DEFNAME=iLanternPurpleLit
RESOURCES=1 iLantern
TYPE=tLightLit
TDATA3=iLanternPurpleLit
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Purple Lantern (Lit)
ON=@Create
MOREZ=1


[ITEMDEF 04691]
DEFNAME=iJackolanternLit
NAME=Jack-o-lantern
RESOURCES=1 iJackolantern
TYPE=tLightLit
TDATA3=iJackolantern
FLIP=1
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern (Lit)
DUPELIST=04692,04693
ON=@Create
MOREZ=1

[ITEMDEF 04692]
//jack-o-lantern lit
DUPEITEM=04691

[ITEMDEF 04693]
//jack-o-lantern lit
DUPEITEM=04691

[ITEMDEF 04694]
DEFNAME=iJackolantern
NAME=Jack-o-lantern
TYPE=tLightOut
TDATA3=iJackolanternLit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkin,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04695]
DEFNAME=iJackolantern2Lit
NAME=Jack-o-lantern
RESOURCES=1 iJackolantern
TYPE=tLightLit
TDATA3=iJackolantern2
FLIP=1
VALUE=10
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern 2 (Lit)
DUPELIST=04696,04697
ON=@Create
MOREZ=1

[ITEMDEF 04696]
//jack-o-lantern 2 lit
DUPEITEM=04695

[ITEMDEF 04697]
//jack-o-lantern 2 lit
DUPEITEM=04695

[ITEMDEF 04698]
DEFNAME=iJackolantern2
NAME=Jack-o-lantern
TYPE=tLightOut
TDATA3=iJackolantern2Lit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkin,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern 2 (Unlit)
ON=@Create
MOREZ=1


[ITEMDEF 049c1]
DEFNAME=iDragonLampLit
NAME=dragon lamp
RESOURCES=1 iLantern
TYPE=tLightLit
TDATA3=iDragonLamp
FLIP=1
VALUE=40
WEIGHT=1.0
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Lamp (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 049c2]
DEFNAME=iDragonLamp
NAME=dragon lamp
TYPE=tLightOut
TDATA3=iDragonLampLit
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Lamp (Unlit)
ON=@Create
MOREZ=1


[ITEMDEF 04a98]
DEFNAME=iLampSanta
NAME=Saint Nicholas Statue
TYPE=tLightOut
TDATA3=iLampSantaLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Holiday
DESCRIPTION=Santa Lantern (Unlit)
ON=@Create
MOREZ=1
ON=@DropOn_Ground
ID=iLampSanta2

[ITEMDEF 04a99]
DEFNAME=iLampSanta2
NAME=Saint Nicholas Statue
TYPE=tLightOut
TDATA3=iLampSanta2Lit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Holiday
DESCRIPTION=Santa Lantern (Unlit)
ON=@Create
MOREZ=1
ON=@DropOn_Ground
ID=iLampSanta

[ITEMDEF 04a9a]
DEFNAME=iLampSantaLit
NAME=Saint Nicholas Statue
TYPE=tLightLit
TDATA3=iLampSanta
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iLantern
CATEGORY=Decoration - Lightsources
SUBSECTION=Holiday
DESCRIPTION=Santa Lantern (Lit)
ON=@Create
MOREZ=1
ON=@DropOn_Ground
ID=iLampSanta2Lit

[ITEMDEF 04a9b]
DEFNAME=iLampSanta2Lit
NAME=Saint Nicholas Statue
TYPE=tLightLit
TDATA3=iLampSanta2
FLIP=1
VALUE=10
WEIGHT=1.0
RESOURCES=1 iLantern
CATEGORY=Decoration - Lightsources
SUBSECTION=Holiday
DESCRIPTION=Santa Lantern (Lit)
ON=@Create
MOREZ=1
ON=@DropOn_Ground
ID=iLampSantaLit


[ITEMDEF 04c40]
DEFNAME=iDragonLamp2s
NAME=dragon lamp
TYPE=tLightOut
TDATA3=iDragonLamp2sLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Lamp 2s (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c41]
DEFNAME=iDragonLamp2sLit
NAME=dragon lamp
TYPE=tLightLit
TDATA3=iDragonLamp2s
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Lamp 2s (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c42]
DEFNAME=iDragonLamp2e
NAME=dragon lamp
TYPE=tLightOut
TDATA3=iDragonLamp2eLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Lamp 2e (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c43]
DEFNAME=iDragonLamp2eLit
NAME=dragon lamp
TYPE=tLightLit
TDATA3=iDragonLamp2e
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Lamp 2e (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c44]
DEFNAME=iStorkLampS
NAME=stork lamp
TYPE=tLightOut
TDATA3=iStorkLampSLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Stork Lamp South (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c45]
DEFNAME=iStorkLampSLit
NAME=stork lamp
TYPE=tLightLit
TDATA3=iStorkLampS
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Stork Lamp South (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c46]
DEFNAME=iStorkLampE
NAME=stork lamp
TYPE=tLightOut
TDATA3=iStorkLampELit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Stork Lamp East (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c47]
DEFNAME=iStorkLampELit
NAME=stork lamp
TYPE=tLightLit
TDATA3=iStorkLampE
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Stork Lamp East (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c48]
DEFNAME=iKoiLampS
NAME=koi lamp
TYPE=tLightOut
TDATA3=iKoiLampSLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Koi Lamp South (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c49]
DEFNAME=iKoiLampSLit
NAME=koi lamp
TYPE=tLightLit
TDATA3=iKoiLampS
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Koi Lamp South (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c4a]
DEFNAME=iKoiLampE
NAME=koi lamp
TYPE=tLightOut
TDATA3=iKoiLampELit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Koi Lamp East (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c4b]
DEFNAME=iKoiLampELit
NAME=koi lamp
TYPE=tLightLit
TDATA3=iKoiLampE
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Koi Lamp East (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c4c]
DEFNAME=iDragonEggLampS
NAME=dragon egg lamp
TYPE=tLightOut
TDATA3=iDragonEggLampSLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Egg Lamp South (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c4d]
DEFNAME=iDragonEggLampSLit
NAME=dragon egg lamp
TYPE=tLightLit
TDATA3=iDragonEggLampS
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Egg Lamp South (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c4e]
DEFNAME=iDragonEggLampE
NAME=dragon egg lamp
TYPE=tLightOut
TDATA3=iDragonEggLampELit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Egg Lamp East (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c4f]
DEFNAME=iDragonEggLampELit
NAME=dragon egg lamp
TYPE=tLightLit
TDATA3=iDragonEggLampE
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Dragon Egg Lamp East (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c50]
DEFNAME=iStainedGlassLamp
NAME=stained glass lamp
TYPE=tLightOut
TDATA3=iStainedGlassLampLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Stained Glass Lamp South (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c51]
DEFNAME=iStainedGlassLampLit
NAME=stained glass lamp
TYPE=tLightLit
TDATA3=iStainedGlassLamp
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Stained Glass Lamp South (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c52]
DEFNAME=iClassicStandingLampS
NAME=classic standing lamp
TYPE=tLightOut
TDATA3=iClassicStandingLampSLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Classic Standing Lamp South (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c53]
DEFNAME=iClassicStandingLampSLit
NAME=classic standing lamp
TYPE=tLightLit
TDATA3=iClassicStandingLampS
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Classic Standing Lamp South (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c54]
DEFNAME=iClassicStandingLampE
NAME=classic standing lamp
TYPE=tLightOut
TDATA3=iClassicStandingLampELit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Classic Standing Lamp East (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c55]
DEFNAME=iClassicStandingLampELit
NAME=classic standing lamp
TYPE=tLightLit
TDATA3=iClassicStandingLampE
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Classic Standing Lamp East (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c56]
DEFNAME=iStandingBellLampS
NAME=standing bell lamp
TYPE=tLightOut
TDATA3=iStandingBellLampSLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Standing Bell Lamp South (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c57]
DEFNAME=iStandingBellLampSLit
NAME=standing bell lamp
TYPE=tLightLit
TDATA3=iStandingBellLampS
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Standing Bell Lamp South (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 04c58]
DEFNAME=iStandingBellLampE
NAME=standing bell lamp
TYPE=tLightOut
TDATA3=iStandingBellLampELit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Standing Bell Lamp East (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 04c59]
DEFNAME=iStandingBellLampELit
NAME=standing bell lamp
TYPE=tLightLit
TDATA3=iStandingBellLampE
VALUE=40
WEIGHT=1.0
RESOURCES=1 iBoard,1 iIngotIron,1 iOilFlask,1 i_glass_raw
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Standing Bell Lamp East (Lit)
ON=@Create
MOREZ=1


[ITEMDEF 09931]
DEFNAME=iJackolanternWitchLit
NAME=jack-o-lantern witch
TYPE=tLightLit
TDATA3=iJackolanternWitch
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Witch (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 09932]
//Jack-o-Lantern Witch (lit animation frame)
[ITEMDEF 09933]
//Jack-o-Lantern Witch (lit animation frame)

[ITEMDEF 09934]
DEFNAME=iJackolanternWitch
NAME=jack-o-lantern witch
TYPE=tLightOut
TDATA3=iJackolanternWitchLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Witch (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 09935]
DEFNAME=iJackolanternUo
NAME=jack-o-lantern UO
TYPE=tLightOut
TDATA3=iJackolanternUoLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern UO (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 09936]
DEFNAME=iJackolanternUoLit
NAME=jack-o-lantern UO
TYPE=tLightLit
TDATA3=iJackolanternUo
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern UO (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 09937]
//Jack-o-Lantern UO (lit animation frame)
[ITEMDEF 09938]
//Jack-o-Lantern UO (lit animation frame)

[ITEMDEF 09939]
DEFNAME=iJackolanternAnkh
NAME=jack-o-lantern ankh
TYPE=tLightOut
TDATA3=iJackolanternAnkhLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Ankh (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0993a]
DEFNAME=iJackolanternAnkhLit
NAME=jack-o-lantern ankh
TYPE=tLightLit
TDATA3=iJackolanternAnkh
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Ankh (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 0993b]
//Jack-o-Lantern Ankh (lit animation frame)
[ITEMDEF 0993c]
//Jack-o-Lantern Ankh (lit animation frame)

[ITEMDEF 0993d]
DEFNAME=iJackolanternSpider
NAME=jack-o-lantern spider
TYPE=tLightOut
TDATA3=iJackolanternSpiderLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Spider (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0993e]
DEFNAME=iJackolanternSpiderLit
NAME=jack-o-lantern spider
TYPE=tLightLit
TDATA3=iJackolanternSpider
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Spider (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 0993f]
//Jack-o-Lantern Spider (lit animation frame)
[ITEMDEF 09940]
//Jack-o-Lantern Spider (lit animation frame)

[ITEMDEF 09941]
DEFNAME=iJackolanternBat
NAME=jack-o-lantern bat
TYPE=tLightOut
TDATA3=iJackolanternBatLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Bat (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 09942]
DEFNAME=iJackolanternBatLit
NAME=jack-o-lantern bat
TYPE=tLightLit
TDATA3=iJackolanternBat
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Bat (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 09943]
//Jack-o-Lantern Bat (lit animation frame)
[ITEMDEF 09944]
//Jack-o-Lantern Bat (lit animation frame)

[ITEMDEF 09945]
DEFNAME=iJackolanternSkull
NAME=jack-o-lantern skull
TYPE=tLightOut
TDATA3=iJackolanternSkullLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Skull (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 09946]
DEFNAME=iJackolanternSkullLit
NAME=jack-o-lantern skull
TYPE=tLightLit
TDATA3=iJackolanternSkull
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Skull (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 09947]
//Jack-o-Lantern Skull (lit animation frame)
[ITEMDEF 09948]
//Jack-o-Lantern Skull (lit animation frame)

[ITEMDEF 09949]
DEFNAME=iJackolanternDemon
NAME=jack-o-lantern demon
TYPE=tLightOut
TDATA3=iJackolanternDemonLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Demon (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0994a]
DEFNAME=iJackolanternDemonLit
NAME=jack-o-lantern demon
TYPE=tLightLit
TDATA3=iJackolanternDemon
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Demon (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 0994b]
//Jack-o-Lantern Demon (lit animation frame)
[ITEMDEF 0994c]
//Jack-o-Lantern Demon (lit animation frame)

[ITEMDEF 0994d]
DEFNAME=iJackolanternSpirit
NAME=jack-o-lantern spirit
TYPE=tLightOut
TDATA3=iJackolanternSpiritLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Spirit (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 0994e]
DEFNAME=iJackolanternSpiritLit
NAME=jack-o-lantern spirit
TYPE=tLightLit
TDATA3=iJackolanternSpirit
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Spirit (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 0994f]
//Jack-o-Lantern Spirit (lit animation frame)
[ITEMDEF 09950]
//Jack-o-Lantern Spirit (lit animation frame)

[ITEMDEF 09951]
DEFNAME=iJackolanternScalele
NAME=jack-o-lantern scalele
TYPE=tLightOut
TDATA3=iJackolanternScaleleLit
VALUE=10
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Tinkering 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Scalele (Unlit)
ON=@Create
MOREZ=1

[ITEMDEF 09952]
DEFNAME=iJackolanternScaleleLit
NAME=jack-o-lantern scalele
TYPE=tLightLit
TDATA3=iJackolanternScalele
VALUE=40
WEIGHT=1.0
RESOURCES=1 iFruitPumpkinTall,1 iCandle
SKILLMAKE=Carpentry 40.0,tCarpentry
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Jack-o-Lantern Scalele (Lit)
ON=@Create
MOREZ=1

[ITEMDEF 09953]
//Jack-o-Lantern Scalele (lit animation frame)
[ITEMDEF 09954]
//Jack-o-Lantern Scalele (lit animation frame)

[EOF]
