//****************************************************************************
// SPHERE by : Menasoft ©1997-2016
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, Jan 19, 2016
//
VERSION=0.56c


[ITEMDEF 0e24]
DEFNAME=iVialEmpty
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Empty Vial

[ITEMDEF 0e25]
DEFNAME=iBottle
NAME=narrow bottle
FLIP=1
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Bottle
DUPELIST=0efd

[ITEMDEF 0e26]
DEFNAME=iBottle2
NAME=square bottle
FLIP=1
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Square Bottle
DUPELIST=0efe

[ITEMDEF 0e27]
DEFNAME=iBottle10
NAME=cylindrical bottle
FLIP=1
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Cylindrical Bottle
DUPELIST=0eff

[ITEMDEF 0e28]
DEFNAME=iBottle3
NAME=double neck bottle
FLIP=1
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Double Neck Bottle
DUPELIST=0f00

[ITEMDEF 0e29]
DEFNAME=iBottle4
NAME=round blue bottle
FLIP=1
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Round Blue Bottle
DUPELIST=0f01

[ITEMDEF 0e2a]
DEFNAME=iBottle5
NAME=small purple bottle
FLIP=1
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Small Purple Bottle
DUPELIST=0f02

[ITEMDEF 0e2b]
DEFNAME=iBottle6
NAME=tall thin bottle
FLIP=1
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Tall Thin Bottle
DUPELIST=0f03

[ITEMDEF 0e2c]
DEFNAME=iBottle7
NAME=reddish bottle
FLIP=1
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Reddish Bottle
DUPELIST=0f04


[ITEMDEF 0e44]
DEFNAME=iJarEmpty2
FLIP=1
WEIGHT=2.0
RESOURCES=2 iJarEmpty
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Empty Jar (2)
DUPELIST=0e45

[ITEMDEF 0e45]
//empty jars
DUPEITEM=0e44

[ITEMDEF 0e46]
DEFNAME=iJarEmpty3
WEIGHT=3.0
RESOURCES=3 iJarEmpty
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Empty Jar (3)

[ITEMDEF 0e47]
DEFNAME=iJarEmpty4
WEIGHT=4.0
RESOURCES=4 iJarEmpty
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Empty Jar (4)

[ITEMDEF 0e48]
DEFNAME=iJarFull2
FLIP=1
WEIGHT=6.0
RESOURCES=2 iJarFull
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Full Jar (2)
DUPELIST=0e49

[ITEMDEF 0e49]
//full jars
DUPEITEM=0e48

[ITEMDEF 0e4a]
DEFNAME=iJarFull3
WEIGHT=9.0
RESOURCES=3 iJarFull
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Full Jar (3)

[ITEMDEF 0e4b]
DEFNAME=iJarFull4
WEIGHT=12.0
RESOURCES=4 iJarFull
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Full Jar (4)

[ITEMDEF 0e4c]
DEFNAME=iJarHalfFull2
FLIP=1
WEIGHT=4.0
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Half Full Jar (2)
DUPELIST=0e4d

[ITEMDEF 0e4d]
//jars
DUPEITEM=0e4c

[ITEMDEF 0e4e]
DEFNAME=iJarHalfFull3
WEIGHT=6.0
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Half Full Jar (3)

[ITEMDEF 0e4f]
DEFNAME=iJarHalfFull4
WEIGHT=8.0
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Half Full Jar (4)


[ITEMDEF 0e9b]
DEFNAME=iMortarPestle
TYPE=tMortar
VALUE=14
WEIGHT=0.1
RESOURCES=3 iIngotIron
SKILLMAKE=Tinkering 23.3,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Mortar and Pestle
ON=@Create
UsesMax={25 75}


[ITEMDEF 0efb]
DEFNAME=iBottle8
NAME=aqua bottle
VALUE=10
WEIGHT=1.0
RESOURCES=1 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Aqua Bottle

[ITEMDEF 0efc]
DEFNAME=iBottle9
NAME=small red bottle
VALUE=10
WEIGHT=1.0
RESOURCES=1 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Small Red Bottle

[ITEMDEF 0efd]
//bottle
DUPEITEM=0e25

[ITEMDEF 0efe]
//bottle
DUPEITEM=0e26

[ITEMDEF 0eff]
//bottle
DUPEITEM=0e27

[ITEMDEF 0f00]
//bottle
DUPEITEM=0e28

[ITEMDEF 0f01]
//bottle
DUPEITEM=0e29

[ITEMDEF 0f02]
//bottle
DUPEITEM=0e2a

[ITEMDEF 0f03]
//bottle
DUPEITEM=0e2b

[ITEMDEF 0f04]
//bottle
DUPEITEM=0e2c


[ITEMDEF 0f0e]
DEFNAME=iBottleEmpty
TYPE=tPotionEmpty
VALUE=10
WEIGHT=0.1
RESOURCES=1 iGlassRaw
SKILLMAKE=Alchemy 25.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Empty Potion Bottle


[ITEMDEF 01005]
DEFNAME=iJarEmpty
VALUE=17
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 75.7,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Empty Jar

[ITEMDEF 01006]
DEFNAME=iJarFull
WEIGHT=3.0
RESOURCES=1 iJarEmpty
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Full Jar

[ITEMDEF 01007]
DEFNAME=iJarHalfFull
WEIGHT=2.0
RESOURCES=1 iJarEmpty
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Half Full Jar


[ITEMDEF 01810]
DEFNAME=iHourglass
TYPE=tClock
VALUE=12
WEIGHT=3.0
RESOURCES=1 iBoard,1 iGlassRaw,1 iSand
SKILLMAKE=Tinkering 45.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Hourglass
DUPELIST=01811,01812,01813,01814,01815,01816,01817,01818,01819,0181a,0181b,0181c

[ITEMDEF 01811]
DEFNAME=iHourglassAnimated
DUPEITEM=01810

[ITEMDEF 01812]
//hourglass
DUPEITEM=01810

[ITEMDEF 01813]
//hourglass
DUPEITEM=01810

[ITEMDEF 01814]
//hourglass
DUPEITEM=01810

[ITEMDEF 01815]
//hourglass
DUPEITEM=01810

[ITEMDEF 01816]
//hourglass
DUPEITEM=01810

[ITEMDEF 01817]
//hourglass
DUPEITEM=01810

[ITEMDEF 01818]
//hourglass
DUPEITEM=01810

[ITEMDEF 01819]
//hourglass
DUPEITEM=01810

[ITEMDEF 0181a]
//hourglass
DUPEITEM=01810

[ITEMDEF 0181b]
//hourglass
DUPEITEM=01810

[ITEMDEF 0181c]
//hourglass
DUPEITEM=01810


[ITEMDEF 01829]
DEFNAME=iFlaskstand
VALUE=8
WEIGHT=1.0
RESOURCES=1 iIngotIron
SKILLMAKE=Tinkering 41.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Flask Stand

[ITEMDEF 0182a]
DEFNAME=iFlask1Blue
TYPE=tDrink
TDATA1=iFlask1Empty
VALUE=27
WEIGHT=7.0
RESOURCES=7 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Flask (Blue Liquid)

[ITEMDEF 0182b]
DEFNAME=iFlask1Orange
TYPE=tDrink
TDATA1=iFlask1Empty
VALUE=27
WEIGHT=7.0
RESOURCES=7 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Flask (Orange Liquid)

[ITEMDEF 0182c]
DEFNAME=iFlask1Red
TYPE=tDrink
TDATA1=iFlask1Empty
VALUE=27
WEIGHT=7.0
RESOURCES=7 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Flask (Red Liquid)

[ITEMDEF 0182d]
DEFNAME=iFlask1Empty
RESOURCES=7 iGlassRaw
VALUE=27
WEIGHT=7.0
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Flask (Empty)

[ITEMDEF 0182e]
DEFNAME=iBeaker1Orange
NAME=beaker
TYPE=tDrink
TDATA1=01005
VALUE=21
WEIGHT=4.0
RESOURCES=4 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Beaker (Orange Liquid)

[ITEMDEF 0182f]
DEFNAME=iBeaker1Red
NAME=beaker
TYPE=tDrink
TDATA1=01005
VALUE=21
WEIGHT=4.0
RESOURCES=4 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Beaker (Red liquid)

[ITEMDEF 01830]
DEFNAME=iBeaker1Blue
NAME=beaker
TYPE=tDrink
TDATA1=01005
VALUE=21
WEIGHT=4.0
RESOURCES=4 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Beaker (Blue Liquid)

[ITEMDEF 01831]
DEFNAME=iBeaker1Green
NAME=beaker
TYPE=tDrink
TDATA1=01005
VALUE=21
WEIGHT=4.0
RESOURCES=4 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Beaker (Green Liquid)

[ITEMDEF 01832]
DEFNAME=iBeaker2Empty
NAME=retort
FLIP=1
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Retort (Empty)
DUPELIST=01835

[ITEMDEF 01833]
DEFNAME=iBeaker2Red
NAME=retort
TYPE=tDrink
TDATA1=iBeaker2Empty
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Retort (Red Liquid)

[ITEMDEF 01834]
DEFNAME=iBeaker2Teal
NAME=retort
TYPE=tDrink
TDATA1=iBeaker2Empty
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Retort (Teal Liquid)

[ITEMDEF 01835]
//beaker2 empty
DUPEITEM=01832

[ITEMDEF 01836]
DEFNAME=iBeaker2Blue
NAME=retort
TYPE=tDrink
TDATA1=iBeaker2Empty
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Retort (Blue Liquid)

[ITEMDEF 01837]
DEFNAME=iBeaker2Green
NAME=retort
TYPE=tDrink
TDATA1=iBeaker2Empty
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Retort (Green Liquid)

[ITEMDEF 01838]
DEFNAME=iFlask2Red
NAME=condenser flask
TYPE=tDrink
TDATA1=iFlask2Empty
VALUE=29
WEIGHT=8.0
RESOURCES=8 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Condenser Flask (Red Liquid)

[ITEMDEF 01839]
DEFNAME=iFlask2Purple
NAME=condenser flask
TYPE=tDrink
TDATA1=iFlask2Empty
VALUE=29
WEIGHT=8.0
RESOURCES=8 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Condenser Flask (Purple Liquid)

[ITEMDEF 0183a]
DEFNAME=iFlask2Empty
NAME=condenser flask
TYPE=tDrink
VALUE=29
WEIGHT=8.0
RESOURCES=8 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Condenser Flask (Empty)

[ITEMDEF 0183b]
DEFNAME=iFlaskLongOrange
NAME=tall flask
TYPE=tDrink
TDATA1=iFlaskLongEmpty
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Tall Flask (Orange Liquid)

[ITEMDEF 0183c]
DEFNAME=iFlaskLongPurple
NAME=tall flask
TYPE=tDrink
TDATA1=iFlaskLongEmpty
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Tall Flask (Purple Liquid)

[ITEMDEF 0183d]
DEFNAME=iFlaskLongEmpty
NAME=tall flask
TYPE=tDrink
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Tall Flask (Empty)

[ITEMDEF 0183e]
DEFNAME=iFlask2RedAnim
NAME=bubbling condenser flask
TYPE=tDrink
TDATA1=iFlask2Empty
VALUE=29
WEIGHT=8.0
RESOURCES=8 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Condenser Flask (Bubbling Red Liquid)
DUPELIST=0183f,01840

[ITEMDEF 0183f]
//Condenser Flask (animation frame)
DUPEITEM=0183e

[ITEMDEF 01840]
//Condenser Flask (animation frame)
DUPEITEM=0183e

[ITEMDEF 01841]
DEFNAME=iFlaskLongPurpleAnim
NAME=bubbling tall flask
TYPE=tDrink
TDATA1=iFlaskLongEmpty
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Tall Flask (Bubbling Purple Liquid)
DUPELIST=01842,01843

[ITEMDEF 01842]
//Tall Flask (animation frame)
DUPEITEM=01841

[ITEMDEF 01843]
//Tall Flask (animation frame)
DUPEITEM=01841

[ITEMDEF 01844]
DEFNAME=iFlask1BlueAnim
TYPE=tDrink
TDATA1=iFlask1Empty
VALUE=25
WEIGHT=6.0
RESOURCES=6 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Flask (Bubbling Blue Liquid)
DUPELIST=01845,01846

[ITEMDEF 01845]
//Flask (animation frame)
DUPEITEM=01844

[ITEMDEF 01846]
//Flask (animation frame)
DUPEITEM=01844

[ITEMDEF 01847]
DEFNAME=iFlaskSmallEmpty
NAME=round bottom flask
TYPE=tDrink
VALUE=17
WEIGHT=3.0
RESOURCES=3 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Small Flask (Empty)

[ITEMDEF 01848]
DEFNAME=iFlaskSmallGreen
NAME=round bottom flask
TYPE=tDrink
TDATA1=iFlaskSmallEmpty
VALUE=17
WEIGHT=3.0
RESOURCES=3 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Small Flask (Green Liquid)

[ITEMDEF 01849]
DEFNAME=iHeatingStand
TYPE=tLightOut
TDATA3=iHeatingStandLit
FLIP=1
VALUE=18
WEIGHT=2.1
RESOURCES=1 iCandle,1 iIngotIron,1 iIngotCopper
SKILLMAKE=Tinkering 41.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Heating stand
DUPELIST=0184d
ON=@Create
MOREZ=0

[ITEMDEF 0184a]
DEFNAME=iHeatingStandLit
TYPE=tLightLit
TDATA3=iHeatingStand
FLIP=1
WEIGHT=2.1
RESOURCES=1 iHeatingStand,1 iCandle
SKILLMAKE=Tinkering 41.1,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Heating stand
DUPELIST=0184b,0184c,0184e,0184f,01850
ON=@Create
MOREZ=0

[ITEMDEF 0184b]
//heating stand
DUPEITEM=0184a

[ITEMDEF 0184c]
//heating stand
DUPEITEM=0184a

[ITEMDEF 0184d]
//heating stand
DUPEITEM=01849

[ITEMDEF 0184e]
//heating stand
DUPEITEM=0184a

[ITEMDEF 0184f]
//heating stand
DUPEITEM=0184a

[ITEMDEF 01850]
//heating stand
DUPEITEM=0184a

[ITEMDEF 01851]
DEFNAME=iScales
FLIP=1
VALUE=25
WEIGHT=3.1
RESOURCES=3 iIngotIron,1 iHinge
SKILLMAKE=Tinkering 53.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Scales
DUPELIST=01852

[ITEMDEF 01852]
//scales
DUPEITEM=01851


[ITEMDEF 0185b]
DEFNAME=iTesttubeRack
NAME=rack of empty vials
FLIP=1
VALUE=56
WEIGHT=4.1
RESOURCES=2 iBoard,1 iNails,3 iVialEmpty
SKILLMAKE=tinkering 80.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Rack of Empty Vials
DUPELIST=0185c

[ITEMDEF 0185c]
//rack of empty vials facing SE
DUPEITEM=0185b

[ITEMDEF 0185d]
DEFNAME=iTesttubeRackFull
NAME=rack of vials
FLIP=1
VALUE=56
WEIGHT=4.1
RESOURCES=2 iBoard,1 iNails,3 iVialEmpty
SKILLMAKE=tinkering 80.0,tTinkerTools
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Rack of Full Vials
DUPELIST=0185e

[ITEMDEF 0185e]
//rack of full vials facing se
DUPEITEM=0185d


[ITEMDEF 01865]
DEFNAME=iDishingStump
//TYPE=t_mortar
FLIP=1
RESOURCES=1 iTreeStump
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Dishing Stump
DUPELIST=01866

[ITEMDEF 01866]
//dishing stump
DUPEITEM=01865


[ITEMDEF 02dd3]
DEFNAME=iElvenAlchemyTable
NAME=elven alchemy table
TYPE=tTable
FLIP=1
VALUE=118
WEIGHT=66.0
RESOURCES=30 iBoard,1 iBookLg,1 iBoneSkull,1 i_testtube_rack
SKILLMAKE=Carpentry 85.0,tCarpentry
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Elven Alchemy Table
DUPELIST=02dd4,03077,03078,03079,0307a

[ITEMDEF 02dd4]
//elven alchemy table
DUPEITEM=02dd3

[ITEMDEF 03077]
//elven alchemy table
DUPEITEM=02dd3

[ITEMDEF 03078]
//elven alchemy table
DUPEITEM=02dd3

[ITEMDEF 03079]
//elven alchemy table
DUPEITEM=02dd3

[ITEMDEF 0307a]
//elven alchemy table
DUPEITEM=02dd3


[ITEMDEF 042b4]
DEFNAME=iBottle11Full
NAME=pyramid bottle
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Bottle 11 (full)


[ITEMDEF 04686]
DEFNAME=iBottle11Empty
NAME=pyramid bottle
VALUE=13
WEIGHT=1.0
RESOURCES=5 iGlassRaw
SKILLMAKE=Alchemy 50.0,tGlassblowingTool
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Bottle 11 (empty)


//////////////////
// Custom Items //
//////////////////

[ITEMDEF iScouringToxin]
ID=iBottle4
NAME=scouring toxin
VALUE=121
WEIGHT=1.0
RESOURCES=1 iBottleEmpty,1 iToxicVenomSac
SKILLMAKE=Alchemy 50.0
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Scouring Toxin

[ITEMDEF iPoisonDarkglow]
ID=iBottle6
NAME=darkglow poison
VALUE=176
WEIGHT=1.0
RESOURCES=1 iBottleEmpty,5 iFungiLuminescent
SKILLMAKE=Alchemy 65.0
CATEGORY=Items by Professions
SUBSECTION=Alchemist
DESCRIPTION=Darkglow Poison

//FIXME: bleach, used during the making of paper

[EOF]
