//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, October 19, 2013
//
VERSION=0.56c


[COMMENT sphere_item_provisions_ore]

In order to actually mine ore, a REGIONRESOURCE needs to exist for it, and a
REGIONTYPE needs a REGION= entry to that REGIONRESOURCE... also that same
REGIONTYPE must be associated to the tRock Terrain TYPEDEF.

For more information on how ore is mined, check the COMMENT section of the
sphere_region.scp file.


[DEFNAME COLOR_ORE]
color_o_iron 0 //option: 0763
color_o_bronze 06d6
color_o_gold 045e //option: 084d
color_o_copper 0641 //option: 060c
color_o_oldcopper 0590
color_o_dullcopper 060a
color_o_silver 0482 //option: 0231
color_o_shadow 0770
color_o_bloodrock 04c2
color_o_blackrock 0455
color_o_mytheril 052d //option: 0528
color_o_rose 0665
color_o_verite 07d1
color_o_agapite 0400
color_o_rusty 0750
color_o_valorite 0515


//////////
// Ores //
//////////

[ITEMDEF 019b7]
DEFNAME=iOreIron
NAME=Iron Ore
TYPE=tOre
SKILLMAKE=mining 0.0
TDATA1=iIngotIron
WEIGHT=2
VALUE=4
DUPELIST=019b8,019b9,019ba
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Small Pile)

[ITEMDEF 019b8]
//iron ore medium pile
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Medium Pile)

[ITEMDEF 019b9]
//iron ore large pile
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore (Large Pile)

[ITEMDEF 019ba]
//iron ore pile leftovers
DUPEITEM=019B7
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Ore


[ITEMDEF iOreCopper]
// copper makes terrible armor.
ID=iOreIron
NAME=Copper Ore
SKILLMAKE=mining 75.0
TDATA1=iIngotCopper
VALUE=5
ON=@Create
COLOR=color_o_copper

[ITEMDEF iOreGold]
// Gold makes terrible armor.
ID=iOreIron
NAME=Gold Ore
SKILLMAKE=mining 85.0
TDATA1=iIngotGold
VALUE=10
WEIGHT=3
ON=@Create
COLOR=color_o_gold

[ITEMDEF iOreSilver]
ID=iOreIron
NAME=Silver Ore
SKILLMAKE=mining 95.0
TDATA1=iIngotSilver
VALUE=7
ON=@Create
COLOR=color_o_silver

[ITEMDEF iOreShadow]
ID=iOreIron
NAME=Shadow Ore
SKILLMAKE=mining 70.0
TDATA1=iIngotShadow
VALUE=15
ON=@Create
COLOR=color_o_shadow

[ITEMDEF iOreAgapite]
ID=iOreIron
NAME=Agapite Ore
SKILLMAKE=mining 90.0
TDATA1=iIngotAgapite
VALUE=10
ON=@Create
COLOR=color_o_agapite

[ITEMDEF iOreVerite]
ID=iOreIron
NAME=Verite Ore
SKILLMAKE=mining 95.0
TDATA1=iIngotVerite
VALUE=15
ON=@Create
COLOR=color_o_verite

[ITEMDEF iOreRose]
ID=iOreIron
NAME=Rose Ore
SKILLMAKE=mining 87.0
TDATA1=iIngotRose
VALUE=15
ON=@Create
COLOR=color_o_rose

[ITEMDEF iOreMytheril]
ID=iOreIron
NAME=Mytheril Ore
SKILLMAKE=mining 99.5
TDATA1=iIngotMytheril
VALUE=15
ON=@Create
COLOR=color_o_mytheril

[ITEMDEF iOreBlackrock]
ID=iOreIron
NAME=Blackrock Ore
SKILLMAKE=mining 100.0
TDATA1=iIngotBlackrock
VALUE=18
ON=@Create
COLOR=color_o_blackrock

[ITEMDEF iOreBloodrock]
ID=iOreIron
NAME=Bloodrock Ore
SKILLMAKE=mining 93.0
TDATA1=iIngotBloodrock
VALUE=15
ON=@Create
COLOR=color_o_bloodrock

[ITEMDEF iOreValorite]
ID=iOreIron
NAME=Valorite Ore
SKILLMAKE=mining 99.0
TDATA1=iIngotValorite
VALUE=15
ON=@Create
COLOR=color_o_valorite

[ITEMDEF iOreBronze]
ID=iOreIron
NAME=Bronze Ore
SKILLMAKE=mining 80.0
TDATA1=iIngotBronze
VALUE=7
ON=@Create
COLOR=color_o_bronze

[ITEMDEF iOreRusty]
ID=iOreIron
NAME=Rusty Ore
SKILLMAKE=mining 50.0
TDATA1=iIngotRusty
VALUE=15
ON=@Create
COLOR=color_o_rusty

[ITEMDEF iOreOldCopper]
// this is really just a variety of copper. copper makes terrible armor
ID=iOreIron
NAME=Old Copper Ore
SKILLMAKE=mining 60.0
TDATA1=iIngotOldCopper
VALUE=15
ON=@Create
COLOR=color_o_oldcopper

[ITEMDEF iOreDullCopper]
// this is really just a variety of copper. copper makes terrible armor
ID=iOreIron
NAME=Dull Copper Ore
SKILLMAKE=mining 65.0
TDATA1=iIngotDullCopper
VALUE=15
ON=@Create
COLOR=color_o_dullcopper


////////////
// Ingots //
////////////

[ITEMDEF 01bef]
DEFNAME=iIngotIron
TYPE=tIngot
RESOURCES=iOreIron
SKILLMAKE=20.0 mining
TDATA1=20.0
TDATA2=50.0
WEIGHT=2
DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Iron Ingot

[ITEMDEF 01bf0]
//Pile of 3 iron ingots facing SE
DUPEITEM=01bef

[ITEMDEF 01bf1]
//Pile of 5 iron ingots facing SE
DUPEITEM=01bef

[ITEMDEF 01bf2]
//Iron ingot facing SW
DUPEITEM=01bef

[ITEMDEF 01bf3]
//Pile of 3 iron ingots facing SW
DUPEITEM=01bef

[ITEMDEF 01bf4]
//Pile of 5 iron ingots facing SW
DUPEITEM=01bef


[ITEMDEF 01be3]
DEFNAME=iIngotCopper
TYPE=tIngot
RESOURCES=iOreCopper
SKILLMAKE=mining 75.0
TDATA1=70.0
TDATA2=100.0
WEIGHT=2
DUPELIST=01be4,01be5,01be6,01be7,01be8
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Copper Ingot

[ITEMDEF 01be4]
//Pile of 3 copper ingots facing SE
DUPEITEM=01be3

[ITEMDEF 01be5]
//Pile of 5 copper ingots facing SE
DUPEITEM=01be3

[ITEMDEF 01be6]
//copper ingot facing SE
DUPEITEM=01be3

[ITEMDEF 01be7]
//Pile of 3 copper ingots facing SW
DUPEITEM=01be3

[ITEMDEF 01be8]
//Pile of 5 copper ingots facing SW
DUPEITEM=01be3


[ITEMDEF 01be9]
DEFNAME=iIngotGold
TYPE=tIngot
SKILLMAKE=mining 85.0
TDATA1=80.0
TDATA2=100.0
RESOURCES=iOreGold
WEIGHT=4
DUPELIST=01bea,01beb,01bec,01bed,01bee
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Gold Ingot

[ITEMDEF 01bea]
//Pile of 3 gold ingots facing SE
DUPEITEM=01be9

[ITEMDEF 01beb]
//Pile of 5 gold ingots facing SE
DUPEITEM=01be9

[ITEMDEF 01bec]
//gold ingot facing SW
DUPEITEM=01be9

[ITEMDEF 01bed]
//Pile of 3 gold ingots facing SW
DUPEITEM=01be9

[ITEMDEF 01bee]
//Pile of 5 gold ingots facing SW
DUPEITEM=01be9


[ITEMDEF 01bf5]
DEFNAME=iIngotSilver
TYPE=tIngot
SKILLMAKE=mining 95.0
TDATA1=90.0
TDATA2=100.0
RESOURCES=iOreSilver
WEIGHT=2
DUPELIST=01bf6,01bf7,01bf8,01bf9,01bfa
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Silver Ingot

[ITEMDEF 01bf6]
//Pile of 3 silver ingots facing SE
DUPEITEM=01bf5

[ITEMDEF 01bf7]
//Pile of 5 silver ingots facing SE
DUPEITEM=01bf5

[ITEMDEF 01bf8]
//silver ingot facing SW
DUPEITEM=01bf5

[ITEMDEF 01bf9]
//Pile of 3 silver ingots facing SW
DUPEITEM=01bf5

[ITEMDEF 01bfa]
//Pile of 5 silver ingots facing SW
DUPEITEM=01bf5


[ITEMDEF iIngotShadow]
NAME=Shadow Ingot
ID=iIngotIron
SKILLMAKE=mining 70.0
TDATA1=60.0
TDATA2=100.0
RESOURCES=iOreShadow
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Shadow Ingot
ON=@Create
COLOR=color_o_shadow

[ITEMDEF iIngotAgapite]
ID=iIngotIron
NAME=Agapite
SKILLMAKE=mining 90.0
TDATA1=80.0
TDATA2=100.0
RESOURCES=iOreAgapite
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Agapite Ingot
ON=@Create
COLOR=color_o_agapite

[ITEMDEF iIngotVerite]
NAME=Verite Ingot
ID=iIngotIron
RESOURCES=iOreVerite
SKILLMAKE=mining 95.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Verite Ingot
ON=@Create
COLOR=color_o_verite

[ITEMDEF iIngotRose]
ID=iIngotIron
NAME=Rose Ingot
RESOURCES=iOreRose
SKILLMAKE=mining 87.0
TDATA1=80.0
TDATA2=100.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rose Ingot
ON=@Create
COLOR=color_o_rose

[ITEMDEF iIngotMytheril]
ID=iIngotIron
NAME=Mytheril Ingot
RESOURCES=iOreMytheril
SKILLMAKE=mining 99.5
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Mytheril Ingot
ON=@Create
COLOR=color_o_mytheril

[ITEMDEF iIngotBlackrock]
ID=iIngotIron
NAME=Black Rock Ingot
RESOURCES=iOreBlackrock
SKILLMAKE=mining 100.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Black Rock Ingot
ON=@Create
COLOR=color_o_blackrock

[ITEMDEF iIngotBloodrock]
ID=iIngotIron
NAME=Blood Rock Ingot
RESOURCES=iOreBloodrock
SKILLMAKE=mining 93.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Blood Rock Ingot
ON=@Create
COLOR=color_o_bloodrock

[ITEMDEF iIngotValorite]
NAME=Valorite Ingot
ID=iIngotIron
RESOURCES=iOreValorite
SKILLMAKE=mining 99.0
TDATA1=90.0
TDATA2=120.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Valorite Ingot
ON=@Create
COLOR=color_o_valorite

[ITEMDEF iIngotBronze]
NAME=Bronze Ingot
ID=iIngotIron
RESOURCES=iOreBronze
SKILLMAKE=mining 80.0
TDATA1=70.0
TDATA2=100.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bronze Ingot
ON=@Create
COLOR=color_o_bronze

[ITEMDEF iIngotRusty]
NAME=Rusty Ingot
ID=iIngotIron
RESOURCES=iOreRusty
SKILLMAKE=mining 50.0
TDATA1=40.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rusty Ingot
ON=@Create
COLOR=color_o_rusty

[ITEMDEF iIngotOldCopper]
NAME=Old Copper Ingot
ID=iIngotIron
RESOURCES=iOreOldCopper
SKILLMAKE=mining 60.0
TDATA1=50.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Old Copper Ingot
ON=@Create
COLOR=color_o_oldcopper

[ITEMDEF iIngotDullCopper]
ID=iIngotIron
NAME=Dull Copper Ingot
RESOURCES=iOreDullCopper
SKILLMAKE=mining 65.0
TDATA1=40.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Dull Copper Ingot
ON=@Create
COLOR=color_o_dullcopper


[EOF]
