[ItemDef 021b]
DefName=iFruitPeachSugared
Name=sugared peach
Type=tFood
Value=5
Weight=0.1
Resources=1 iFruitPeach,1 iSugar
Category=Quest
Subsection=Unknown
Description=Sugared Peach
On=@Create
MoreM=1


[ItemDef 0970]
//This animation is typically used with a cauldron or kettle.
DefName=iStew
Name=stew
NameLoc=1022416
Type=tActiveAnimation
Weight=255
DupeList=0971,0972,0973

Category=Items by Professions
Subsection=Cook
Description=Bubbling Stew

On=@Create
MoreM=1

[ItemDef 0971]
NameLoc=1022417
DupeItem=0970

[ItemDef 0972]
NameLoc=1022418
DupeItem=0970

[ItemDef 0973]
NameLoc=1022419
DupeItem=0970

[ItemDef 0974]
DefName=iCauldron
Name=cauldron
NameLoc=1022420
Can=CanIFlip
Weight=255
Value=168
DupeList=0975

Category=Items by Professions
Subsection=Cook
Description=Cauldron

[ItemDef 0975]
NameLoc=1022421
DupeItem=0974


[ItemDef 0976]
DefName=iSlabOfBacon
Name=slab%s of bacon
NameLoc=1022422
Type=tRawMeat
TData1=iSliceOfBacon
Can=CanIFlip|CanIStack
Weight=1
Value=25
DupeList=0977

Category=Provisions - Food
Subsection=Meat
Description=Slab of Bacon

On=@Create
MoreM=3

[ItemDef 0977]
NameLoc=1022423
DupeItem=0976


[ItemDef 0978]
DefName=iSliceOfBacon
Name=slice&s of bacon
NameLoc=1022424
Type=tFood
Can=CanIFlip|CanIStack
Weight=1
Resources=1 iSlabOfBacon
Value=5
DupeList=0979

Category=Provisions - Food
Subsection=Meat
Description=Slice of Bacon

On=@Create
MoreM=1

[ItemDef 0979]
NameLoc=1022425
DupeItem=0978


[ItemDef 097A]
DefName=iRawFishSteak
Name=raw fish steak%s
NameLoc=1022426
Type=tFish
TData1=iFishSteak
Can=CanIStack
Weight=0.1
Value=3

Category=Provisions - Food
Subsection=Meat
Description=Raw Fish Steak


[ItemDef 097B]
DefName=iFishSteak
Name=fish steak%s
NameLoc=1022427
Type=tFood
Can=CanIStack|CanIReplicate
Weight=0.1
SkillMake=Cooking 0
Resources=1 iRawFishSteak
Value=3

Category=Provisions - Food
Subsection=Meat
Description=Fish Steak (cooked)

On=@Create
MoreM=1


[ItemDef 097C]
DefName=iWedgeOfCheese1
Name=wedge%s of cheese
NameLoc=1022428
Type=tFood
Can=CanIStack
Weight=1
Value=4

Category=Provisions - Food
Subsection=Dairy
Description=Wedge of Cheese

On=@Create
MoreM=1


[ItemDef 097D]
DefName=iWedgeOfCheese2
Name=wedge%s of cheese
NameLoc=1022429
Type=tFood
Can=CanIStack
Weight=1
Value=28

Category=Provisions - Food
Subsection=Dairy
Description=Wedge of Cheese

On=@Create
MoreM=1


[ItemDef 097E]
DefName=iWheelOfCheese
Name=wheel%s of cheese
NameLoc=1022430
Type=tFood
Can=CanIStack
Value=32
Weight=1

Category=Provisions - Food
Subsection=Dairy
Description=Wheel of Cheese

On=@Create
MoreM=1


[ItemDef 098C]
DefName=iFrenchBread
Name=french bread
NameLoc=1022444
Type=tFood
Value=8
Weight=1

Category=Provisions - Food
Subsection=Baked
Description=French Bread

On=@Create
MoreM=1


[ItemDef 097f]
DefName=iFrypan
Name=frypan
NameLoc=1022431
Type=tNormal
Weight=1

Category=Items by Professions
Subsection=Cook
Description=Frypan





[ItemDef 098d]
DefName=iJugsOfCider1
Type=tBooze
Weight=0.3

Category=Provisions - Food
Subsection=Alcohol
Description=Jug of Cider (3)

On=@Create
MoreM=1


[ItemDef 098e]
DefName=iJugsOfCider2
Type=tBooze
Weight=0.2

Category=Provisions - Food
Subsection=Alcohol
Description=Jug of Cider (2)

On=@Create
MoreM=1


[ItemDef 0991]
DefName=iTray
Can=CanIFlip
Value=7
Weight=0.5
Resources=3 iBoard
SkillMake=Tinkering 18.0,tTinkerTools
Category=Items by Professions
Subsection=Cook
Description=Tray
DupeList=0992

[ItemDef 0992]
DefName=iTray2
DupeItem=0991

[ItemDef 0993]
DefName=iBasketFruit
Type=tFood
Value=32
Weight=3.0
Resources=1 iBasket,2 iFruitApple,1 iFruitBanana,1 i_fruitGrapes,1 i_fruitPear
SkillMake=Cooking 0.1, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Fruit Basket
On=@Create
MoreM=5


[ItemDef 0995]
DefName=iMugCeramic
Can=CanIFlip
Value=15
Weight=0.1
Resources=1 iClay
SkillMake=Tinkering 42.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Ceramic Mug
DupeList=0996,0997,09ca

[ItemDef 0996]
//ceramic mug
DupeItem=0995

[ItemDef 0997]
//ceramic mug
DupeItem=0995

[ItemDef 0998]
DefName=iMug
Name=copper mug
Can=CanIFlip
Value=6
Weight=0.1
Resources=1 iIngotCopper
SkillMake=Tinkering 42.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Copper Mug
DupeList=0999

[ItemDef 0999]
//copper mug
DupeItem=0998

[ItemDef 099a]
DefName=iGoblet
Can=CanIFlip
Value=10
Weight=0.1
Resources=2 iIngotIron
SkillMake=Tinkering 42.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Goblet
DupeList=09cb

[ItemDef 099b]
DefName=iBottleLiquor
Type=tBooze
Value=15
Weight=0.1
Resources=1 iReagFertileDirt,1 iPitcherWater,1 iWheatSheaf,1 i_bottle_empty
SkillMake=Cooking 75.5, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Liquor

[ItemDef 099c]
DefName=iBottleLiquor2
Type=tBooze
Value=30
Weight=0.2
Resources=2 iBottleLiquor
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Liquor (2)
On=@Create
MoreM=2

[ItemDef 099d]
DefName=iBottleLiquor3
Type=tBooze
Value=45
Weight=0.3
Resources=3 iBottleLiquor
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Liquor (3)
On=@Create
MoreM=3

[ItemDef 099e]
DefName=iBottleLiquor4
Type=tBooze
Value=60
Weight=0.4
Resources=4 iBottleLiquor
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Liquor (4)
On=@Create
MoreM=4

[ItemDef 099f]
DefName=iBottleAle
Type=tBooze
Value=22
Weight=1.0
Resources=1 iReagFertileDirt,1 iPitcherWater,1 iWheatSheaf,1 i_bottle
SkillMake=Cooking 55.5, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Ale

[ItemDef 09a0]
DefName=iBottleAle2
Type=tBooze
Value=44
Weight=0.2
Resources=2 iBottleAle
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Ale (2)

[ItemDef 09a1]
DefName=iBottleAle3
Type=tBooze
Value=66
Weight=0.3
Resources=3 iBottleAle
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Ale (3)

[ItemDef 09a2]
DefName=iBottleAle4
Type=tBooze
Value=88
Weight=0.4
Resources=4 iBottleAle
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Ale (4)

[ItemDef 09a3]
DefName=iFork
Can=CanIFlip
Value=6
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 12.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Fork
DupeList=09a4,09f4,09f5

[ItemDef 09a4]
//fork
DupeItem=09a3

[ItemDef 09a5]
DefName=iKnife
Can=CanIFlip
Value=6
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 12.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Butter Knife
DupeList=09a6,09f6,09f7

[ItemDef 09a6]
//butter knife
DupeItem=09a5

[ItemDef 09a7]
DefName=iPitcherGlass
Type=tPitcherEmpty
TData1=iPitcherGlass
Can=CanIFlip
Value=10
Weight=1.0
Resources=6 iGlassRaw
SkillMake=Alchemy 42.0,tGlassblowingTool
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Empty Glass Pitcher
DupeList=0ff6,0ff7


[ItemDef 09ad]
DefName=iPitcherMilk
Type=tDrink
TData1=iPitcherGlass
Can=CanIFlip
Value=10
Weight=0.3
Resources=1 iPitcherGlass
Category=Provisions - Food
Subsection=Drinks
Description=Milk (Pitcher)
DupeList=09f0
On=@Create
MoreM=3

[ItemDef 09ae]
DefName=iPlateDirty
Weight=0.1
Resources=1 iIngotIron
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Plate (dirty)

[ItemDef 09af]
DefName=iPlateFood
Type=tFood
TData1=iPlate
Can=CanIFlip
Weight=1.0
Resources=1 iPlate,1 tFood
Category=Provisions - Food
Subsection=Assembled
Description=Plate of Food
DupeList=09d8,09d9,09db
On=@Create
MoreM=2


[ItemDef 09b3]
DefName=iGoblet2
Name=copper goblet
Can=CanIFlip
Value=22
Weight=0.1
Resources=3 iIngotCopper
SkillMake=Tinkering 42.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Copper Goblet
DupeList=09bf

[ItemDef 09b4]
DefName=iEggshells
Type=tNormal
Value=1
Weight=0.1
Category=Items by Professions
Subsection=Cook
Description=Eggshells

[ItemDef 09b5]
DefName=iEggsFresh
Type=tFoodRaw
TData1=iEggsFried
Value=1
Weight=0.1
Category=Provisions - Food
Subsection=Eggs
Description=Eggs (raw)

[ItemDef 09b6]
DefName=iEggsFried
Type=tFood
Value=2
Weight=0.1
REPLICATE=1
Resources=1 iEggsFresh
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Eggs
Description=Eggs (fried)
On=@Create
MoreM=4

[ItemDef 09b7]
DefName=iBirdCooked
Type=tFood
Can=CanIFlip
Value=3
Weight=1.0
REPLICATE=1
Resources=1 iBirdRaw
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Meat
Description=Cooked Bird
DupeList=09b8
On=@Create
MoreM=5

[ItemDef 09b8]
//cooked bird
DupeItem=09b7

[ItemDef 09b9]
DefName=iBirdRaw
Type=tFoodRaw
TData1=iBirdCooked
Can=CanIFlip
Value=1
Weight=1.0
SkillMake=Cooking 20.0, tCooking
Category=Items by Professions
Subsection=Butcher
Description=Raw Bird
DupeList=09ba

[ItemDef 09ba]
//raw bird
DupeItem=09b9

[ItemDef 09bb]
DefName=iPigRoast
Type=tFood
//TData1=i_platter
Can=CanIFlip
Value=143
Weight=11.0
Resources=10 iHam,10 iBaconSlab,1 iFruitApple,1 i_dried_herbs
SkillMake=Cooking 90.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Roast Pig
DupeList=09bc
On=@Create
MoreM=8

[ItemDef 09bc]
//roast pig
DupeItem=09bb

[ItemDef 09bd]
DefName=iSilverware
Can=CanIFlip
Value=20
Weight=0.3
Resources=1 iSpoon,1 iKnife,1 iFork
SkillMake=Tinkering 15.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Silverware
DupeList=09be,09d4,09d5

[ItemDef 09be]
//silverware
DupeItem=09bd

[ItemDef 09bf]
DefName=iGoblet3
DupeItem=09b3

[ItemDef 09c0]
DefName=iSausages
Type=tFood
Can=CanIFlip
Value=12
Weight=1.0
Resources=1 iFruitGarlic,1 iHam
SkillMake=Cooking 45.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Sausages
DupeList=09c1
On=@Create
MoreM=4

[ItemDef 09c1]
//sausages
DupeItem=09c0

[ItemDef 09c2]
DefName=iSpoon
Can=CanIFlip
Value=6
Weight=0.1
Resources=1 iIngotIron
SkillMake=Tinkering 12.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Spoon
DupeList=09c3,09f8,09f9

[ItemDef 09c3]
//spoon
DupeItem=09c2

[ItemDef 09c4]
DefName=iBottleWine4
Type=tBooze
Value=96
Weight=0.4
Resources=4 iBottleWine
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Wine (4)
On=@Create
MoreM=4

[ItemDef 09c5]
DefName=iBottleWine3
Type=tBooze
Value=72
Weight=0.3
Resources=3 iBottleWine
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Wine (3)
On=@Create
MoreM=3

[ItemDef 09c6]
DefName=iBottleWine2
Type=tBooze
Value=48
Weight=0.2
Resources=2 iBottleWine
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Wine (2)
On=@Create
MoreM=2

[ItemDef 09c7]
DefName=iBottleWine
Type=tBooze
Value=24
Weight=0.1
Resources=1 iBottle,1 iFruitGrapes,1 iReagFertileDirt
SkillMake=Cooking 75.0, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Bottle of Wine

[ItemDef 09c8]
DefName=iJugCider
Type=tBooze
Value=23
Weight=0.1
Resources=1 iBottle,1 iFruitApple,1 iPitcherWater,1 i_reag_fertile_dirt
Category=Provisions - Food
Subsection=Alcohol
Description=Jug of Cider

[ItemDef 09c9]
DefName=iHam
Type=tFood
Can=CanIFlip
Value=4
Weight=0.5
Category=Provisions - Food
Subsection=Meat
Description=Ham
DupeList=09d3
On=@Create
MoreM=5

[ItemDef 09ca]
//ceramic mug
DupeItem=0995

[ItemDef 09cb]
//goblet
DupeItem=099a


[ItemDef 09d3]
//ham
DupeItem=09c9

[ItemDef 09d4]
//silverware
DupeItem=09bd

[ItemDef 09d5]
//silverware
DupeItem=09bd

[ItemDef 09d6]
DefName=iPitcher
Name=ceramic pitcher
Weight=1.0
Value=10
Resources=6 iClay
SkillMake=Tinkering 42.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Ceramic Pitcher

[ItemDef 09d7]
DefName=iPlate
Value=12
Weight=0.1
Resources=1 iClay
SkillMake=Tinkering 21.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Plate

[ItemDef 09d8]
//plate of food
DupeItem=09af

[ItemDef 09d9]
//plate of food
DupeItem=09af

[ItemDef 09da]
DefName=iPlateDirty2
Weight=0.3
Resources=1 iPlate,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Plate 2 (dirty)

[ItemDef 09db]
//plate of food
DupeItem=09af

[ItemDef 09dc]
DefName=iPotDirty
Weight=3.0
Resources=1 iPot,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Pot (dirty)

[ItemDef 09dd]
DefName=iPotSmallDirty
Weight=1.0
Resources=1 iPotSmall,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Pot 2 (dirty)

[ItemDef 09de]
DefName=iFrypanDirty
Weight=3.0
Resources=1 iFryPan,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Frypan (dirty)

[ItemDef 09df]
DefName=iPotDirty3
Weight=3.0
Resources=1 iPot3,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Pot 3 (dirty)

[ItemDef 09e0]
DefName=iPot
Name=shallow sauce pot
Weight=3.0
Value=16
Resources=3 iIngotIron
SkillMake=Tinkering 41.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Shallow Sauce Pot

[ItemDef 09e1]
DefName=iPotSmall
Name=small saucepan
Weight=1.0
Value=15
Resources=3 iIngotIron
SkillMake=Tinkering 36.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Small Saucepan

[ItemDef 09e2]
//fry pan
DupeItem=097f

[ItemDef 09e3]
DefName=iPot3
Name=tajine dish
Weight=3.0
Value=24
Resources=5 iIngotIron
SkillMake=Tinkering 41.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Tajine Dish

[ItemDef 09e4]
DefName=iPotMedium
Name=saucepan
Value=20
Weight=2.0
Resources=4 iIngotIron
SkillMake=Tinkering 38.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Saucepan

[ItemDef 09e5]
DefName=iPot5
Value=16
Weight=3.0
Resources=3 iIngotIron
SkillMake=Tinkering 36.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Pot 5

[ItemDef 09e6]
DefName=iPotMediumDirty
Weight=2.0
Resources=1 iPotMedium,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Medium Pot (dirty)

[ItemDef 09e7]
DefName=iPotDirty5
Weight=3.0
Resources=1 iPot5,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Pot 5 (dirty)

[ItemDef 09e8]
DefName=iPotDirty6
Weight=4.0
Resources=1 iPan,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Pot 6 (dirty)

[ItemDef 09e9]
DefName=iCake
Type=tFood
Value=33
Weight=0.2
Resources=1 iDough
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Cake
On=@Create
MoreM=10

[ItemDef 09ea]
DefName=iMuffin
Type=tFood
Value=7
Weight=0.2
Resources=1 iDough
SkillMake=Cooking 20.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Muffin
On=@Create
MoreM=1

[ItemDef 09eb]
DefName=iMuffin3
Type=tFood
Value=21
Weight=1.0
Resources=1 iDough
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Muffin (3)
On=@Create
MoreM=4

[ItemDef 09ec]
DefName=iJarHoney
Type=tFood
Value=9
Weight=0.5
Resources=1 iJarEmpty,1 iHoney
SkillMake=Cooking 20.0, tCooking
Category=Provisions - Food
Subsection=Sugars
Description=Jar of Honey
On=@Create
MoreM=2

[ItemDef 09ed]
DefName=iKettle
Value=130
Weight=31.0
Resources=31 iIngotIron
SkillMake=Tinkering 56.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Kettle

[ItemDef 09ee]
DefName=iMugAle
Type=tBooze
TData1=iMug
Value=4
Weight=1.0
Category=Provisions - Food
Subsection=Alcohol
Description=Mug of Ale
DupeList=09ef

[ItemDef 09ef]
//mug of ale
DupeItem=09ee

[ItemDef 09f0]
//pitcher of milk
DupeItem=09ad

[ItemDef 09f1]
DefName=iRibsRaw
Type=tMeatRaw
TData1=iRibsCooked
Value=3
Weight=0.5
Category=Provisions - Food
Subsection=Meat
Description=Ribs (Raw)
On=@DClick
IF (<MORE2>)
Name=Cut of raw <SERV.CHARDEF.<MORE2>.Name> ribs
ENDIF
On=@TargOn_Item
IF (<SRC.TARG.Type>!=tFire) && (<SRC.TARG.Type>!=tCampfire)
SRC.SYSMESSAGELOC color_text,500690//"You can't cook on that."
RETURN 1
ENDIF

[ItemDef 09f2]
DefName=iRibsCooked
Type=tFood
Value=4
Weight=1.0
REPLICATE=1
Resources=1 iRibsRaw
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Meat
Description=Ribs (Cooked)
On=@Create
MoreM=5

[ItemDef 09f3]
DefName=iPan
Value=14
Weight=4.0
Resources=3 iIngotIron
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Pan

[ItemDef 09f4]
//fork
DupeItem=09a3

[ItemDef 09f5]
//fork
DupeItem=09a3

[ItemDef 09f6]
//butter knife
DupeItem=09a5

[ItemDef 09f7]
//butter knife
DupeItem=09a5

[ItemDef 09f8]
//spoon
DupeItem=09c2

[ItemDef 09f9]
//spoon
DupeItem=09c2

[ItemDef 09fa]
DefName=iMuffin2
Type=tFood
Value=14
Weight=0.4
Resources=2 iMuffin
SkillMake=Cooking 20.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Muffin (2)
On=@Create
MoreM=2


[ItemDef 0a19]
DefName=iPlateDirty3
Weight=1.0
Resources=1 iPlate,1 iDirt
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Plate 3 (dirty)


[ItemDef 0a1e]
DefName=iFlourBowl
Type=tFood
Value=12
Weight=1.0
Resources=1 iBowlWood,1 iFlourSack
SkillMake=Cooking 15.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Bowl of Flour


[ItemDef 0dd6]
DefName=iFishSmall
Type=tFish
Value=2
Weight=1
Category=Provisions - Food
Subsection=Fish
Description=Small Fish
DupeList=0dd7,0dd8,0dd9

[ItemDef 0dd7]
//small fish
DupeItem=0dd6

[ItemDef 0dd8]
//small fish
DupeItem=0dd6

[ItemDef 0dd9]
//small fish
DupeItem=0dd6


[ItemDef 0ec1]
DefName=iKnifeBroken
Weight=0.1
Resources=1 iIngotIron
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Knife (broken)


[ItemDef 0ff6]
//empty glass pitcher
DupeItem=09a7

[ItemDef 0ff7]
//empty glass pitcher
DupeItem=09a7

[ItemDef 0ff8]
DefName=iPitcherWater
Type=tDrink
TData1=iPitcherGlass
Can=CanIFlip
Value=12
Weight=0.3
Resources=1 iPitcherGlass
Category=Provisions - Food
Subsection=Drinks
Description=Pitcher of Water
DupeList=0ff9,01f9d,01f9e
On=@Create
MoreM=3

[ItemDef 0ff9]
//pitcher of water
DupeItem=0ff8


[ItemDef 0ffb]
DefName=iSkullMug
Can=CanIFlip
Value=9
Weight=2.0
Resources=1 iIngotIron,1 iBoneSkull
SkillMake=Tinkering 42.0,tTinkerTools,necromancy 15.2
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Skull Mug
DupeList=0ffc,0ffd,0ffe

[ItemDef 0ffc]
//skull mug
DupeItem=0ffb

[ItemDef 0ffd]
//skull mug
DupeItem=0ffb

[ItemDef 0ffe]
//skull mug
DupeItem=0ffb

[ItemDef 0fff]
DefName=iMugPewter
Can=CanIFlip
Value=12
Weight=2.0
Resources=2 iIngotIron
SkillMake=Tinkering 42.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Pewter Mug
DupeList=01000,01001,01002

[ItemDef 01000]
//pewter mug
DupeItem=0fff

[ItemDef 01001]
//pewter mug
DupeItem=0fff

[ItemDef 01002]
//pewter mug
DupeItem=0fff


[ItemDef 01039]
DefName=iFlourSack
Type=tNormal
Can=CanIFlip
Value=5
Weight=5.0
Resources=4 iWheatSheaf,1 iCloth
Category=Items by Professions
Subsection=Miller
Description=Sack of Flour
DupeList=01045

[ItemDef 0103a]
DefName=iFlourSackOpen
Type=tNormal
Can=CanIFlip
Value=5
Weight=5.0
Resources=4 iWheatSheaf,1 iCloth
Category=Items by Professions
Subsection=Miller
Description=Sack of Flour (open)
DupeList=01046

[ItemDef 0103b]
DefName=iBreadLoaf
Type=tFood
Value=7
Weight=1.0
Resources=1 iDough
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Bread Loaf
On=@Create
MoreM=3

[ItemDef 0103c]
DefName=iBreadWonder
Type=tFood
Value=15
Weight=0.3
Resources=1 iDough
SkillMake=Cooking 10.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Bread Loaf (piece missing)
On=@Create
MoreM=3

[ItemDef 0103d]
DefName=iDough
Type=tFoodRaw
Value=10
Weight=0.5
Resources=1 iFlourSack, 1 iPitcherWater
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Dough

[ItemDef 0103e]
DefName=iFlourSifter
Type=tCooking
Value=9
Weight=1.0
Resources=3 iIngotIron
SkillMake=Tinkering 50.0,tTinkerTools
Category=Items by Professions
Subsection=Baker
Description=Flour Sifter
On=@Create
UsesMax={25 75}

[ItemDef 0103f]
DefName=iCookieMix
Type=tFoodRaw
TData1=iPanCookies
Value=12
Weight=2.1
Resources=1 iDough,1 iSugar,1 iBowlWood
SkillMake=Cooking 20.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Cookie Mix

[ItemDef 01040]
DefName=iPizza
Type=tFood
Value=13
Weight=1.0
Resources=1 iDough
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Pizza (uncooked)
On=@Create
MoreM=6

[ItemDef 01041]
DefName=iQuicheBaked
Name=baked quiche
Type=tFood
Value=15
Weight=0.2
Resources=1 iQuicheUnbaked
SkillMake=Cooking 10.1, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Quiche (baked)
On=@Create
MoreM=2

[ItemDef 01042]
DefName=iQuicheUnbaked
Name=uncooked quiche
Type=tFoodRaw
TData1=iQuicheBaked
Value=10
Weight=0.4
Resources=1 iDough,1 tMeatRaw
SkillMake=Cooking 20.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Quiche (uncooked)

[ItemDef 01043]
DefName=iRollingPin
Type=tCooking
Value=8
Weight=2.0
Resources=1 iLog
SkillMake=Tinkering 0.0,tTinkerTools
Category=Items by Professions
Subsection=Baker
Description=Rolling Pin
On=@Create
UsesMax={25 75}

[ItemDef 01044]
DefName=iSpam
Type=tFood
Value=7
Weight=0.1
Resources=1 iHam
SkillMake=Cooking 15.0, tCooking
Category=Provisions - Food
Subsection=Meat
Description=Spam
On=@Create
MoreM=1

[ItemDef 01045]
//sack of flour
DupeItem=01039

[ItemDef 01046]
//open sack of flour
DupeItem=0103a


[ItemDef 01083]
DefName=iPizzaUncooked
Type=tFoodRaw
TData1=iPizza
Value=32
Weight=0.3
Resources=1 iDough,1 iCheeseWedge
SkillMake=Cooking 25.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Pizza (uncooked)
On=@Create
MoreM=3


[ItemDef 010e3]
DefName=iBowlDough
Value=13
Weight=0.4
Resources=1 iBowlWood,1 iFlourBowl,1 iPitcherWater,1 i_eggs_fresh
SkillMake=Cooking 25.0, tCooking
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Dough Bowl


[ItemDef 010e8]
DefName=iSpoonWoodSmall
Weight=0.1
Resources=1 iBoard
SkillMake=Carpentry 0.0,tCarpentry
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Spoon (Wooden) (Small)

[ItemDef 010e9]
DefName=iSpoonWoodLarge
Weight=0.2
Resources=1 iBoard
SkillMake=Carpentry 0.0,tCarpentry
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Spoon (Wooden) (Large)


[ItemDef 014ff]
DefName=iSeive
Value=8
Weight=1.0
Resources=1 iIngotIron
SkillMake=Tinkering 40.0,tTinkerTools
Category=Items by Professions
Subsection=Baker
Description=Seive


[ItemDef 015f8]
DefName=iBowlWood
Weight=1.0
Value=15
Resources=1 iBoard
SkillMake=Carpentry 33.0,tCarpentry
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Wooden Bowl

[ItemDef 015f9]
DefName=iBowlWoodCarrots
Name=wooden bowl of carrot soup
Type=tFood
TData1=iBowlWood
Value=3
Weight=1.0
Resources=1 iBowlWood,3 iFruitCarrot
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Bowl of Carrots
On=@Create
MoreM=2

[ItemDef 015fa]
DefName=iBowlWoodCorn
Name=wooden bowl of corn soup
Type=tFood
TData1=iBowlWood
Value=3
Weight=1.0
Resources=1 iBowlWood,3 iFruitCorn
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Bowl of Corn
On=@Create
MoreM=2

[ItemDef 015fb]
DefName=iBowlWoodLettuce
Name=wooden bowl of cabbage soup
Type=tFood
TData1=iBowlWood
Value=3
Weight=1.0
Resources=1 iBowlWood,3 iFruitCabbage
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Bowl of Cabbage
On=@Create
MoreM=2

[ItemDef 015fc]
DefName=iBowlWoodPeas
Name=wooden bowl of pea soup
Type=tFood
TData1=iBowlWood
Value=3
Weight=1.0
Resources=1 iBowlWood,3 iFruitPeas
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Bowl of Peas
On=@Create
MoreM=2

[ItemDef 015fd]
DefName=iBowlPewter
Value=2
Weight=1.0
Resources=1 iIngotIron
SkillMake=Tinkering 33.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Pewter Bowl

[ItemDef 015fe]
DefName=iBowlPewterCarrots
Name=pewter bowl of carrot soup
TData1=iBowlPewter
Type=tFood
Value=3
Weight=1.0
Resources=1 iBowlPewter,3 iFruitCarrot
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Pewter Bowl of Carrots
On=@Create
MoreM=2

[ItemDef 015ff]
DefName=iBowlPewterCorn
Name=pewter bowl of corn soup
Type=tFood
TData1=iBowlPewter
Value=3
Weight=1.0
Resources=1 iBowlPewter,3 iFruitCorn
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Pewter Bowl of Corn
On=@Create
MoreM=2

[ItemDef 01600]
DefName=iBowlPewterLettuce
Name=pewter bowl of cabbage soup
Type=tFood
TData1=iBowlPewter
Value=3
Weight=1.0
Resources=1 iBowlPewter,3 iFruitCabbage
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Pewter Bowl of Cabbage
On=@Create
MoreM=2

[ItemDef 01601]
DefName=iBowlPewterPeas
Name=pewter bowl of pea soup
Type=tFood
TData1=iBowlPewter
Value=3
Weight=1.0
Resources=1 iBowlPewter,3 iFruitPeas
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Pewter Bowl of Peas
On=@Create
MoreM=2

[ItemDef 01602]
DefName=iBowlPewterPotatoes
Name=pewter bowl of potato soup
Type=tFood
TData1=iBowlPewter
Value=3
Weight=1.0
Resources=1 iBowlPewter,3 iFruitPotato
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Bowl of Potatoes
On=@Create
MoreM=2

[ItemDef 01603]
DefName=iBowlPewterLg
Value=20
Weight=2.0
Resources=2 iIngotIron
SkillMake=Tinkering 43.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Pewter Bowl (large)

[ItemDef 01604]
//looks empty
DefName=iBowlStewLg
Name=large bowl of stew
Type=tFood
TData1=iBowlWoodLg
Value=3
Weight=2.0
Resources=1 iBowlWoodLg,1 iPitcherWater,1 iFlourBowl,1 i_ribs_raw
SkillMake=Cooking 40.0, tCooking
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Bowl of Stew (looks empty)
On=@Create
MoreM=2

[ItemDef 01605]
DefName=iBowlWoodLg
Value=20
Weight=2.0
Resources=2 iBoard
SkillMake=Tinkering 43.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Wooden Bowl (large)

[ItemDef 01606]
DefName=iBowlTomatoSoup
Name=large bowl of tomato soup
Type=tFood
TData1=iBowlWoodLg
Value=3
Weight=2.0
Resources=1 iBowlWoodLg,6 iFruitTomato,1 iPitcherWater
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Tomato Soup
On=@Create
MoreM=2

[ItemDef 01607]
DefName=iChickenLegRaw
Type=tMeatRaw
TData1=iChickenLeg
Value=2
Weight=0.1
Category=Items by Professions
Subsection=Butcher
Description=Chicken Leg

[ItemDef 01608]
DefName=iChickenLeg
Type=tFood
Value=5
Weight=1.0
REPLICATE=1
Resources=1 iChickenLegRaw
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Meat
Description=Chicken Leg (Cooked)
On=@Create
MoreM=4

[ItemDef 01609]
DefName=iLambLegRaw
Type=tMeatRaw
TData1=iLambLeg
Weight=1.0
Value=2
Category=Items by Professions
Subsection=Butcher
Description=Leg of Lamb

[ItemDef 0160a]
DefName=iLambLeg
Type=tFood
Value=7
Weight=2.0
REPLICATE=1
Resources=1 iLambLegRaw
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Meat
Description=Leg of Lamb (Cooked)
On=@Create
MoreM=5

[ItemDef 0160b]
DefName=iPanCookies
Type=tFood
Value=6
Weight=1.0
Resources=1 iDough
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Pan of Cookies
On=@Create
MoreM=4

[ItemDef 0160c]
DefName=iPlateCookies
Resources=1 iCookieMix,1 iPlate


[ItemDef 01ad3]
DefName=iDonuts
Type=tFood
Value=21
Weight=0.3
Resources=1 iDough
SkillMake=Cooking 25.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Donuts
On=@Create
MoreM=3


[ItemDef 01e15]
DefName=iFishRawWhole
Type=tFoodRaw
TData1=iFishCookedHeadless
Can=CanIFlip
Value=1
Weight=4.0
Category=Provisions - Food
Subsection=Fish
Description=Fish (Raw & Cut)
DupeList=01e16

[ItemDef 01e16]
//fish (raw & cut)
DupeItem=01e15

[ItemDef 01e17]
DefName=iFishRawHeadless
Type=tFoodRaw
TData1=iFishCookedHeadless
Can=CanIFlip
Value=1
Weight=2.8
Category=Provisions - Food
Subsection=Fish
Description=Fish (Raw, Cut, & No Head)
DupeList=01e18

[ItemDef 01e18]
//fish (raw, cut, & no head)
DupeItem=01e17

[ItemDef 01e19]
DefName=iFishRawHead
Type=tFoodRaw
//TData1=i_fish_cooked
Can=CanIFlip
Value=1
Weight=0.2
Category=Provisions - Food
Subsection=Fish
Description=Fish Head (raw)
DupeList=01e1a

[ItemDef 01e1a]
//fish head (raw)
DupeItem=01e19

[ItemDef 01e1b]
DefName=iFishRawHeadPile
Type=tFoodRaw
//TData1=i_fish_cooked
Weight=0.6
Resources=3 iFishRawHead
Category=Provisions - Food
Subsection=Fish
Description=Fish Heads (raw)

[ItemDef 01e1c]
DefName=iFishCookedHeadless
Type=tFood
Can=CanIFlip
Weight=2.8
Resources=1 iFishRawHeadless
Category=Provisions - Food
Subsection=Fish
Description=Fish (headless cooked)
DupeList=01e1d
On=@Create
MoreM=4

[ItemDef 01e1d]
//fish (headless cooked)
DupeItem=01e1c

[ItemDef 01e1e]
DefName=iFishCookedSmall
Type=tFood
Value=1
Weight=0.2
Category=Provisions - Food
Subsection=Fish
Description=Fish (small cooked)
On=@Create
MoreM=1

[ItemDef 01e1f]
DefName=iHamSlices
Type=tFood
Value=6
Weight=0.6
Resources=1 iHam
Category=Provisions - Food
Subsection=Meat
Description=Ham (sliced)
On=@Create
MoreM=3


[ItemDef 01e83]
DefName=iBirdDead
Type=tMeatRaw
Can=CanIFlip
Value=3
Weight=0.5
Category=Items by Professions
Subsection=Butcher
Description=Bird
DupeList=01e84
On=@Create
MoreM=1

[ItemDef 01e84]
//dead bird
DupeItem=01e83

[ItemDef 01e85]
DefName=iBirdDead2
Type=tMeatRaw
Can=CanIFlip
Value=3
Weight=0.5
Category=Items by Professions
Subsection=Butcher
Description=Bird
DupeList=01e86
On=@Create
MoreM=1

[ItemDef 01e86]
//dead bird 2
DupeItem=01e85

[ItemDef 01e87]
DefName=iChickenDead
Type=tMeatRaw
Value=3
Weight=0.5
Category=Items by Professions
Subsection=Butcher
Description=Chicken
On=@Create
MoreM=1

[ItemDef 01e88]
DefName=iGoatSkinned
Type=tMeatRaw
Can=CanIFlip
Value=3
Weight=50.0
Category=Items by Professions
Subsection=Butcher
Description=Skinned Goat
DupeList=01e89

[ItemDef 01e89]
//skinned goat
DupeItem=01e88

[ItemDef 01e8a]
DefName=iLard
Type=tFood
Value=1
Weight=0.2
Category=Items by Professions
Subsection=Butcher
Description=Lard
On=@Create
MoreM=1

[ItemDef 01e8b]
DefName=iChickenPlucked
Type=tMeatRaw
Value=3
Weight=0.5
Category=Items by Professions
Subsection=Butcher
Description=Plucked Chicken

[ItemDef 01e8c]
DefName=iPigsFeet
Type=tMeatRaw
Can=CanIFlip
Value=3
Weight=0.1
Category=Items by Professions
Subsection=Butcher
Description=Pigs Feet
DupeList=01e8d

[ItemDef 01e8d]
//pigs feet
DupeItem=01e8c

[ItemDef 01e8e]
DefName=iPigsHead
Type=tMeatRaw
Can=CanIFlip
Value=3
Weight=1.0
Category=Items by Professions
Subsection=Butcher
Description=Pigs Head
DupeList=01e8f

[ItemDef 01e8f]
//pigs head
DupeItem=01e8e

[ItemDef 01e90]
DefName=iDeerSkinned
Type=tMeatRaw
Can=CanIFlip
Value=3
Weight=130.0
Category=Items by Professions
Subsection=Butcher
Description=Skinned Deer
DupeList=01e91

[ItemDef 01e91]
//skinned deer
DupeItem=01e90

[ItemDef 01e92]
DefName=iRabbitSkinned
Type=tMeatRaw
Can=CanIFlip
Value=3
Weight=0.7
Category=Items by Professions
Subsection=Butcher
Description=Skinned Rabbit
DupeList=01e93

[ItemDef 01e93]
//skinned rabit
DupeItem=01e92

[ItemDef 01e94]
DefName=iChickenSpitted
Type=tMeatRaw
Can=CanIFlip
Weight=2.5
Resources=1 iChickenPlucked,2 iSpit
Category=Items by Professions
Subsection=Cook
Description=Chicken on a Spit
DupeList=01e97

[ItemDef 01e95]
DefName=iRabbitSpitted
Type=tMeatRaw
Can=CanIFlip
Weight=2.7
Resources=1 iRabbitSkinned,2 iSpit
Category=Items by Professions
Subsection=Cook
Description=Rabbit on a Spit
DupeList=01e98

[ItemDef 01e96]
DefName=iSpit
Can=CanIFlip
Weight=0.3
Resources=2 iLog
Category=Items by Professions
Subsection=Cook
Description=Spit
DupeList=01e99

[ItemDef 01e97]
DefName=iChickenSpitted2
DupeItem=01e94

[ItemDef 01e98]
DefName=iRabbitSpitted2
DupeItem=01e95

[ItemDef 01e99]
DefName=iSpit2
DupeItem=01e96


[ItemDef 01eb0]
DefName=iRibsBurned
Type=tNormal
Value=0
Weight=0.1
Resources=1 iRibsRaw
Category=Items by Professions
Subsection=Cook
Description=Burned Food


[ItemDef 01f7d]
DefName=iGlassOfCider
Type=tBooze
TData1=iGlass
Can=CanIFlip
Value=12
Weight=0.2
Resources=1 iGlass
Category=Provisions - Food
Subsection=Alcohol
Description=Glass of Cider
DupeList=01f7e,01f7f,01f80

[ItemDef 01f7e]
//glass of cider
DupeItem=01f7d

[ItemDef 01f7f]
//glass of cider
DupeItem=01f7d

[ItemDef 01f80]
//glass of cider
DupeItem=01f7d

[ItemDef 01f81]
DefName=iGlass
Name=empty glass mug
Can=CanIFlip
Value=6
Weight=0.1
Resources=1 iGlassRaw
SkillMake=Alchemy 2.7,tGlassblowingTool
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Glass Mug (empty)
DupeList=01f82,01f83,01f84

[ItemDef 01f82]
//glass mug (empty)
DupeItem=01f81

[ItemDef 01f83]
//glass mug (empty)
DupeItem=01f81

[ItemDef 01f84]
//glass mug (empty)
DupeItem=01f81

[ItemDef 01f85]
DefName=iGlassOfLiquor
Type=tBooze
TData1=iGlass
Can=CanIFlip
Value=12
Weight=0.2
Resources=1 iGlass
Category=Provisions - Food
Subsection=Alcohol
Description=Glass of Liquor
DupeList=01f86,01f87,01f88

[ItemDef 01f86]
//glass of liquor
DupeItem=01f85

[ItemDef 01f87]
//glass of liquor
DupeItem=01f85

[ItemDef 01f88]
//glass of liquor
DupeItem=01f85

[ItemDef 01f89]
DefName=iGlassOfMilk
Type=tDrink
TData1=iGlass
Can=CanIFlip
Value=12
Weight=0.2
Resources=1 iGlass
Category=Provisions - Food
Subsection=Drinks
Description=Glass of Milk
DupeList=01f8a,01f8b,01f8c

[ItemDef 01f8a]
//glass of milk
DupeItem=01f89

[ItemDef 01f8b]
//glass of milk
DupeItem=01f89

[ItemDef 01f8c]
//glass of milk
DupeItem=01f89

[ItemDef 01f8d]
DefName=iGlassOfWine
Type=tBooze
TData1=iGlass
Can=CanIFlip
Value=12
Weight=0.2
Resources=1 iGlass
Category=Provisions - Food
Subsection=Alcohol
Description=Glass of Wine
DupeList=01f8e,01f8f,01f90

[ItemDef 01f8e]
//glass of wine
DupeItem=01f8d

[ItemDef 01f8f]
//glass of wine
DupeItem=01f8d

[ItemDef 01f90]
//glass of wine
DupeItem=01f8d

[ItemDef 01f91]
DefName=iGlassOfWater
Type=tDrink
TData1=iGlass
Can=CanIFlip
Weight=2.0
Resources=1 iGlass
Category=Provisions - Food
Subsection=Drinks
Description=Glass of Water
DupeList=01f92,01f93,01f94

[ItemDef 01f92]
//glass of water
DupeItem=01f91

[ItemDef 01f93]
//glass of water
DupeItem=01f91

[ItemDef 01f94]
//glass of water
DupeItem=01f91

[ItemDef 01f95]
DefName=iPitcherAle
Type=tBooze
TData1=iPitcherGlass
Can=CanIFlip
Weight=0.5
Resources=1 iPitcherGlass,4 iBottleAle
Category=Provisions - Food
Subsection=Alcohol
Description=Pitcher of Ale
DupeList=01f96
On=@Create
MoreM=4

[ItemDef 01f96]
//pitcher of ale
DupeItem=01f95

[ItemDef 01f97]
DefName=iPitcherCider
Type=tBooze
TData1=iPitcherGlass
Can=CanIFlip
Weight=0.5
Resources=1 iPitcherGlass,2 iJugCider
Category=Provisions - Food
Subsection=Alcohol
Description=Pitcher of Cider
DupeList=01f98
On=@Create
MoreM=4

[ItemDef 01f98]
//pitcher of cider
DupeItem=01f97

[ItemDef 01f99]
DefName=iPitcherLiquor
Type=tBooze
TData1=iPitcherGlass
Can=CanIFlip
Weight=0.5
Resources=1 iPitcherGlass,2 iBottleLiquor
Category=Provisions - Food
Subsection=Alcohol
Description=Pitcher of Liquor
DupeList=01f9a
On=@Create
MoreM=4

[ItemDef 01f9a]
//pitcher of liquor
DupeItem=01f99

[ItemDef 01f9b]
DefName=iPitcherWine
Type=tBooze
TData1=iPitcherGlass
Can=CanIFlip
Weight=0.5
Resources=1 iPitcherGlass,2 iBottleWine
Category=Provisions - Food
Subsection=Alcohol
Description=Pitcher of Wine
DupeList=01f9c
On=@Create
MoreM=4

[ItemDef 01f9c]
//pitcher of wine
DupeItem=01f9b

[ItemDef 01f9d]
//pitcher of water
DupeItem=0ff8

[ItemDef 01f9e]
//pitcher of water
DupeItem=0ff8


[ItemDef 02068]
DefName=iCauldron2
Name=cauldron
Can=CanIFlip
Value=169
Weight=39.0
Resources=8 iIngotIron,1 iKettle
SkillMake=Tinkering 65.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Cauldron 2 (duplicate)
DupeList=0207a


[ItemDef 0207a]
//Cauldron2 (empty)
DupeItem=02068


[ItemDef 024de]
DefName=iBowlPlacemat
Type=tNormal
Can=CanIFlip
Weight=2.0
Resources=1 iLogBamboo,1 iClay
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Bowl on Placemat
DupeList=024df,024e0

[ItemDef 024df]
//Bowl on Placemat
DupeItem=024de

[ItemDef 024e0]
//Bowl on Placemat
DupeItem=024de

[ItemDef 024e1]
DefName=iCupsJapanese
Type=tNormal
Weight=4.0
Resources=4 iClay
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Cups (4)

[ItemDef 024e2]
DefName=iBottleSake
Type=tBooze
Weight=1.0
Resources=1 iBottleShochuEmpty
SkillMake=Cooking 81.0, tCooking
Category=Provisions - Food
Subsection=Alcohol
Description=Sake


[ItemDef 024e6]
DefName=iTeapot
Type=tNormal
Can=CanIFlip
Weight=1.0
Resources=1 iIngotIron
Category=Decoration - Kitchen and Dining
Subsection=Table Settings
Description=Teapot
DupeList=024e7

[ItemDef 024e7]
//teapot
DupeItem=024e6

[ItemDef 024e8]
DefName=iWassabiTray
Type=tFood
TData1=iBoard
Can=CanIFlip
Weight=2.0
Resources=10 iWassabiRaw,1 iBoard
Category=Provisions - Food
Subsection=Table Settings
Description=Wassabi on Tray
DupeList=024e9
On=@Create
MoreM=1

[ItemDef 024e9]
//wassabi on tray
DupeItem=024e8


[ItemDef 024eb]
DefName=iWassabiRaw
Type=tFood
Value=1
Weight=0.1
Category=Provisions - Food
Subsection=Wassabi
Description=Wassabi (raw)
On=@Create
MoreM=1


[ItemDef 02834]
DefName=iBentoBoxEmpty
Type=tNormal
Can=CanIFlip
Weight=0.5
Resources=5 iPaper
Category=Provisions - Food
Subsection=Assembled
Description=Bento Box (empty)
DupeList=02835

[ItemDef 02835]
//bento box (empty)
DupeItem=02834

[ItemDef 02836]
DefName=iBentoBox
Type=tFood
TData1=iBentoBoxEmpty
Can=CanIFlip
Weight=5.0
Resources=1 iBoard,1 iPaper,1 iTraySushi,1 i_wassabi_raw
Category=Provisions - Food
Subsection=Assembled
Description=Bento Box (full)
DupeList=02837
On=@Create
MoreM=5

[ItemDef 02837]
//bento box (full)
DupeItem=02836


[ItemDef 0283e]
DefName=iTraySushi
Type=tFood
Can=CanIFlip
Weight=5.0
Resources=2 iPaper,2 iFishSmall,1 iWassabiRaw//rice
Category=Provisions - Food
Subsection=Assembled
Description=Tray of Sushi 1
DupeList=0283f
On=@Create
MoreM=3

[ItemDef 0283f]
//tray of sushi
DupeItem=0283e

[ItemDef 02840]
DefName=iTraySushi2
Type=tFood
Can=CanIFlip
Weight=5.0
Resources=1 iPaper,6 iFishSmall,1 iWassabiRaw//rice
Category=Provisions - Food
Subsection=Assembled
Description=Tray of Sushi 2
DupeList=02841
On=@Create
MoreM=3

[ItemDef 02841]
//tray of sushi
DupeItem=02840


[ItemDef 0284b]
DefName=iBasketGreentea
Type=tNormal
Weight=23.0
Resources=1 iBasket,20 iTeaGreen
Category=Decoration - Kitchen and Dining
Subsection=Tea
Description=Basket of Green Tea

[ItemDef 0284c]
DefName=iTeaGreen
Type=tDrink
Value=5
Weight=0.1
Category=Provisions - Food
Subsection=Drinks
Description=Green Tea

[ItemDef 0284d]
DefName=iSoupMiso
//Name=miso soup
Type=tFood
TData1=iBowlWood
Can=CanIFlip
Weight=1.0
Resources=1 iBowlWood,3 iFishSmall
SkillMake=Cooking 49.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Miso Soup
DupeList=0284e
On=@Create
MoreM=3

[ItemDef 0284e]
//miso soup
DupeItem=0284d

[ItemDef 0284f]
DefName=iSoupMiso2
Type=tFood
TData1=iBowlWood
Can=CanIFlip
Weight=2.0
Resources=2 iBowlWood,6 iFishSmall
SkillMake=Cooking 49.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Miso Soups
DupeList=02850
On=@Create
MoreM=3

[ItemDef 02850]
//miso soups
DupeItem=0284f


[ItemDef 02bdd]
DefName=iCandycaneRed
Name=red candycane
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Candy Cane (red)
DupeList=02bde
On=@Create
MoreM=1

[ItemDef 02bde]
//Candy Cane (red)
DupeItem=02bdd

[ItemDef 02bdf]
DefName=iCandycaneGreen
Name=green candycane
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Candy Cane (green)
DupeList=02be0
On=@Create
MoreM=1

[ItemDef 02be0]
//Candy Cane (green)
DupeItem=02bdf

[ItemDef 02be1]
DefName=iGingerbreadman
Name=gingerbread cookie
Type=tFood
Weight=1.2
Value=4
Resources=1 iSugar,1 iFlourBowl,1 iGinger
SkillMake=Cooking 59.2, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Gingerbread Cookie
DupeList=02be2
On=@Create
MoreM=1

[ItemDef 02be2]
//Gingerbread Cookie
DupeItem=02be1

[ItemDef 02be3]
DefName=iGinger
Name=ginger
Type=tFood
PILE=1
Value=1
Weight=0.1
Category=Provisions - Food
Subsection=Herbs
Description=Ginger
DupeList=02be4
On=@Create
MoreM=1

[ItemDef 02be4]
//Ginger
DupeItem=02be3

[ItemDef 02be5]
DefName=iGingerbreadhouse
Name=gingerbread house
Type=tFood
Can=CanIFlip
Value=15
Weight=3.2
Resources=2 iGinger,10 iSugar,2 iFlourBowl
SkillMake=Cooking 59.2, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Gingerbread House
DupeList=02be6,02be7
On=@Create
MoreM=3

[ItemDef 02be6]
//Gingerbread house
DupeItem=02be5

[ItemDef 02be7]
//Gingerbread house
DupeItem=02be5

[ItemDef 02be8]
DefName=iChocolateDark
Name=dark chocolate
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar,1 iCocoaButter,1 iCocoaLiquor
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Chocolate (dark)
On=@Create
MoreM=1


[ItemDef 02d4f]
DefName=iBowlFruit
Type=tFood
TData1=iBowlWood
Value=26
Weight=3.0
Resources=1 iBowlWood,2 iFruitApple,1 iFruitBanana,1 i_fruitGrapes,1 i_fruitPear
SkillMake=Cooking 50.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Fruit Bowl
On=@Create
MoreM=5


[ItemDef 02db9]
DefName=iWormmeatRaw
Name=raw worm meat
Type=tMeatRaw
TData1=iFishCutCooked
Value=3
Weight=1.0
Category=Provisions - Food
Subsection=Meat
Description=Worm Meat (Raw)

[ItemDef 02dba]
DefName=iBowlStewRotworm
Name=bowl of rotworm stew
Type=tFood
Value=46
Weight=5.0
Resources=1 iBowlWoodLg,1 iPitcherWater,1 iFlourBowl,1 i_wormmeatRaw
SkillMake=Cooking 40.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Bowl of Rotworm Stew
On=@Create
MoreM=3


[ItemDef 02ddb]
DefName=iOvenElven
Name=elven oven
Type=tFire
Can=CanIFlip
Value=800
Weight=80.0
Resources=80 iClay
SkillMake=Carpentry 73.6,tMasonryTool
Category=Items by Professions
Subsection=Cook
Description=Elven Oven
DupeList=02ddc

[ItemDef 02ddc]
//elven oven
DupeItem=02ddb


[ItemDef 02fd6]
DefName=iWafer
Name=cracker%s
Type=tFood
Value=1
Weight=0.1
Resources=1 iDough,1 iSugar
SkillMake=Cooking 10.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Parrot Wafer
On=@Create
MoreM=1

[ItemDef 02fd7]
DefName=iGrapesOfWrath
Name=grapes of wrath
Type=tFood
Value=100
Weight=0.1
Category=Quest
Subsection=Unknown
Description=Grapes of Wrath
On=@Create
MoreM=1

[ItemDef 02fd8]
DefName=iAppleEnchanted
Name=enchanted apple
Type=tFood
Value=100
Weight=0.1
Category=Quest
Subsection=Unknown
Description=Enchanted Apple
On=@Create
MoreM=1



[ItemDef 03bb8]
DefName=iCauldronEggnog
Name=cauldron of eggnog
Type=tNormal//t_drink
Value=168
Weight=39.0
Resources=1 iCauldron,24 iEggsFresh,24 iPitcherMilk,2 i_bottle_liquor
SkillMake=Cooking 65.0, tCooking
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Cauldron of Eggnog
DupeList=03bb9,03bba

[ItemDef 03bb9]
DupeItem=03bb8
Description=Cauldron of Eggnog (half)

[ItemDef 03bba]
DupeItem=03bb8
Description=Cauldron of Eggnog (full)


[ItemDef 03daf]
DefName=iCauldronFull
Name=Cauldron
Can=CanIFlip
Value=168
Weight=39.0
Resources=8 iIngotIron,1 iKettle
SkillMake=Tinkering 65.0,tTinkerTools
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Cauldron (full with white background)
DupeList=03db0

[ItemDef 03db0]
//Cauldron (full with white background)
DupeItem=03daf


[ItemDef 03db8]
DefName=iStill
Name=still
Type=tNormal
Can=CanIFlip
Weight=15.0
Resources=15 iIngotCopper
Category=Decoration - Kitchen and Dining
Subsection=Cookware
Description=Still
DupeList=03db9,03dba,03dbb

[ItemDef 03db9]
//still
DupeItem=03db8

[ItemDef 03dba]
//still
DupeItem=03db8

[ItemDef 03dbb]
//still
DupeItem=03db8


[ItemDef 041bd]
DefName=iEggSmall
Name=small egg
Type=tFoodRaw
TData1=iEggsFried
Value=1
Weight=0.1
Category=Provisions - Food
Subsection=Eggs
Description=Egg (small)
On=@Create
MoreM=2

[ItemDef 041be]
DefName=iEggMedium
Name=medium egg
Type=tFoodRaw
TData1=iEggsFried
Value=1
Weight=0.1
Category=Provisions - Food
Subsection=Eggs
Description=Egg (medium)
On=@Create
MoreM=4

[ItemDef 041bf]
DefName=iEggLarge
Name=large egg
Type=tFoodRaw
TData1=iEggsFried
Value=1
Weight=0.1
Category=Provisions - Food
Subsection=Eggs
Description=Egg (large)
On=@Create
MoreM=6



[ItemDef 0468c]
DefName=iJellybeans
Name=jellybeans
Type=tFood
Weight=0.9
Value=3
Resources=1 iSugar
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Jellybeans
On=@Create
MoreM=1

[ItemDef 0468d]
DefName=iLollypopRed
Name=cherry lollypop%s
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar,1 iPaper
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Lollypop (red)
On=@Create
MoreM=1

[ItemDef 0468e]
DefName=iLollypopYellow
Name=orange lollypop%s
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar,1 iPaper
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Lollypop (yellow)
On=@Create
MoreM=1

[ItemDef 0468f]
DefName=iLollypopGreen
Name=lime lollypop%s
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar,1 iPaper,1 iFruitLime
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Lollypop (green)
On=@Create
MoreM=1

[ItemDef 04690]
DefName=iCandyNougat
Name=nougat swirl%s
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Nougat Swirl
On=@Create
MoreM=1


[ItemDef 0469d]
DefName=iCandyTaffy
Name=taffy
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Taffy
On=@Create
MoreM=1

[ItemDef 0469e]
DefName=iCandyWrapped
Name=wrapped candy%s//should be candies
Type=tFood
Weight=0.1
Value=3
Resources=1 iSugar,1 iPaper
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Candy
Description=Wrapped Candy
On=@Create
MoreM=1

[ItemDef 0469f]
DefName=iCake2
Name=valentine cake
Type=tFood
Weight=0.1
Value=3
Resources=3 iFlourBowl,1 iEggsFresh,1 iSugar
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Valentine Cake
On=@Create
MoreM=1

[ItemDef 046a0]
DefName=iCornucopia
Name=cornucopia
Type=tFood
Value=26
Weight=3.0
Resources=1 iBowlWood,1 iFruitGourdYellow,1 iFruitGourdGreen,1 i_fruitPumpkin,2 i_fruitOnion,1 i_fruitSquash,1 i_fruit_carrot,1 i_fruit_corn,1 i_fruit_turnip,1 i_fruit_garlic,1 i_fruit_potato,1 i_fruit_tomato
SkillMake=Cooking 125.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Cornucopia
DupeList=046a1
On=@Create
MoreM=100

[ItemDef 046a1]
//Cornucopia
DupeItem=046a0


[ItemDef 0495e]
DefName=iJugHooch
Name=hooch jug
Type=tBooze
Value=23
Weight=0.1
Resources=1 iBottle,1 iFruitApple,1 iPitcherWater,1 i_reag_fertile_dirt
Category=Provisions - Food
Subsection=Alcohol
Description=Jug of Hooch
DupeList=0495f

[ItemDef 0495f]
//Jug of Hooch
DupeItem=0495e


[ItemDef 04988]
DefName=iTurkeyRoast
Type=tFood
//TData1=i_platter
Can=CanIFlip
Value=143
Weight=11.0
Resources=10 iBirdRaw,1 iDriedHerbs
SkillMake=Cooking 90.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Roast Turkey
DupeList=0498f
On=@Create
MoreM=8

[ItemDef 0498f]
//Roast Turkey
DupeItem=04988


[ItemDef 04ba3]
DefName=iCakeTiered
Name=anniversary cake
Type=tFood
Weight=0.1
Value=3
Resources=3 iFlourBowl,1 iEggsFresh,1 iSugar
SkillMake=Cooking 51.6, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Anniversary Cake
On=@Create
MoreM=6
COLOR=colors_all

[ItemDef 04ba4]
DefName=iCakeTieredSlice
Name=slice of anniversary cake
Type=tFood
Weight=0.1
Value=3
Category=Provisions - Food
Subsection=Baked
Description=Anniversary Cake Slice
On=@Create
MoreM=1


[ItemDef 04bd9]
DefName=iHornOfPlenty
Name=horn of plenty
Type=tFood
Value=26
Weight=3.0
Resources=1 iBowlWood,1 iFruitGourdYellow,1 iFruitGourdGreen,1 i_fruitPumpkin,2 i_fruitOnion,1 i_fruitSquash,1 i_fruit_carrot,1 i_fruit_corn,1 i_fruit_turnip,1 i_fruit_garlic,1 i_fruit_potato,1 i_fruit_tomato
SkillMake=Cooking 125.0, tCooking
Category=Provisions - Food
Subsection=Assembled
Description=Horn of Plenty
DupeList=04bda
On=@Create
MoreM=10

[ItemDef 04bda]
//Horn of Plenty
DupeItem=04bd9


[ItemDef 04c02]
DefName=iPieCut
Name=baked pie
Type=tFood
Value=12
Weight=0.3
Resources=1 iPieBaked
//SkillMake=Cooking 10.1, t_cooking
Category=Provisions - Food
Subsection=Baked
Description=Pie (wedge missing)
On=@Create
MoreM=3

[ItemDef 04c03]
DefName=iPieWedge
Name=slice of pie
Type=tFood
Can=CanIFlip
Value=5
Weight=0.3
Resources=1 iPieBaked
//SkillMake=Cooking 10.0, t_cooking
Category=Provisions - Food
Subsection=Baked
Description=Pie (wedge)
DupeList=04c04
On=@Create
MoreM=1

[ItemDef 04c04]
//Baked Pie (wedge)
DupeItem=04c03

[ItemDef 04c05]
//FIXME: looks like a cream pie?


[ItemDef 04c0c]
DefName=iPieUnbaked
Type=tFoodRaw
TData1=iPieBaked
Value=10
Weight=0.4
Resources=1 iDough,1 tFruit,1 iSugar
SkillMake=Cooking 20.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Pie (uncooked)

[ItemDef 04c0d]
DefName=iPieBaked
Name=baked pie
Type=tFood
Value=15
Weight=0.4
Resources=1 iDough
SkillMake=Cooking 0.0, tCooking
Category=Provisions - Food
Subsection=Baked
Description=Pie (baked)
On=@Create
MoreM=5


//////////////////
// Custom Items //
//////////////////

[ItemDef iSugar]
ID=iReagGraveDust
Name=sugar
Type=tFood
PILE=1
Value=1
Weight=0.1
Category=Provisions - Food
Subsection=Sugars
Description=Sugar
On=@Create
COLOR=0481
MoreM=1

[ItemDef iHoney]
ID=09b6//i_eggs_fried
Name=honey
Type=tFood
PILE=1
Value=1
Weight=0.1
Category=Provisions - Food
Subsection=Sugars
Description=Sugar
On=@Create
COLOR=07af
MoreM=1

[ItemDef iTomatoSauce]
ID=iBottleRed
Name=tomato sauce
Weight=0.1
Category=Items by Professions
Subsection=Cook
Description=Tomato Sauce

[ItemDef iAleAmber]
Name=Amber Ale
ID=iBottleAle
Type=tBooze
Value={8 12}
Weight=1
Category=Ales
Subsection=Ales
Description=Amber Ale
On=@Create
COLOR=color_red2

[ItemDef iAleHoney]
Name=Honey Ale
ID=iBottleAle
Type=tBooze
Value={8 12}
Weight=1
Category=Ales
Subsection=Ales
Description=Honey Ale
On=@Create
COLOR=color_o_gold

[ItemDef iAleBrown]
Name=Brown Ale
ID=iBottleAle
Type=tBooze
Value={8 12}
Weight=1
Category=Ales
Subsection=Ales
Description=Brown Ale
On=@Create
COLOR=colors_brown

[ItemDef iAleSpiced]
Name=Spiced Ale
ID=iBottleAle
Type=tBooze
Value={8 12}
Weight=1
Category=Ales
Subsection=Ales
Description=Spiced Ale
On=@Create
COLOR=02c

[ItemDef iAleSmoked]
Name=Smoked Porter
ID=iBottleAle
Type=tBooze
Value={8 12}
Weight=1
Category=Ales
Subsection=Ales
Description=Smoked Porter
On=@Create
COLOR=color_gray_dk

[ItemDef iAleStout]
Name=Stout
ID=iBottleAle
Type=tBooze
Value={8 12}
Weight=1
Category=Ales
Subsection=Ales
Description=Stout Ale
On=@Create
COLOR=color_o_blackrock

[ItemDef iAleOktoberfest]
Name=Oktoberfest Ale
ID=iBottleAle
Type=tBooze
Value={10 15}
Weight=1
Category=Ales
Subsection=Ales
Description=Oktoberfest Ale
On=@Create
COLOR=colors_orange

[ItemDef iCarmelApple]
ID=iFruitApple
Name=carmel apple
Type=tFood
Value=5
Weight=0.1
Resources=1 iFruitApple,1 iSugar
Category=Provisions - Food
Subsection=Candy
Description=Carmel Apple
On=@Create
MoreM=1
COLOR=032

[ItemDef iLicorice]
ID=iReagPigIron
Name=licorice
Type=tFood
Value=5
Weight=0.1
Resources=1 iDriedHerbs,1 iSugar
Category=Provisions - Food
Subsection=Candy
Description=Licorice
On=@Create
MoreM=1
COLOR=colors_black

[ItemDef iCocoaPulp]
ID=iReagBloodSpawn
Name=cocoa pulp
Type=tFood
Value=7
Weight=0.1
Category=Provisions - Food
Subsection=Cocoa
Description=Cocoa Pulp
On=@Create
MoreM=1
COLOR=colors_brown

[ItemDef iCocoaButter]
ID=iSpam
Name=cocoa butter
Type=tFood
Value=7
Weight=0.1
Resources=1 iCocoaPulp
SkillMake=Cooking 100.0, tCooking
Category=Provisions - Food
Subsection=Cocoa
Description=Cocoa Butter
On=@Create
MoreM=1
COLOR=colors_brown

[ItemDef iCocoaLiquor]
ID=iCookieMix
Name=cocoa liquor
Type=tFood
Value=7
Weight=0.1
Resources=1 iCocoaPulp,1 iBowlPewter
SkillMake=Cooking 100.0, tCooking
Category=Provisions - Food
Subsection=Cocoa
Description=Cocoa Liquor
On=@Create
MoreM=1
COLOR=colors_brown


[EOF]
