[ItemDef 032F0]
DefName=iStatueBlock
Name=statue block
NameLoc=1033040		// Blank
Type=tNormal
Weight=5

Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Unfinished
Description=Statue Block


[ItemDef 035e9]
DefName=iAltarCrystal
Name=crystal altar
Weight=50.0
VALUE=5000
RESOURCES=50 iCrystalShards
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Sculptures
Description=Crystal Altar
DupeList=03602,03603,03604,03da2

[ItemDef 035ea]
DefName=iCrystalPillar
Name=crystal pillar
Weight=50.0
RESOURCES=50 iCrystalShards
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Sculptures
Description=Crystal Pillar
DupeList=035eb,035ec

[ItemDef 035eb]
//Crystal sculpture
DupeItem=035ea

[ItemDef 035ec]
//Crystal sculpture
DupeItem=035ea


[ItemDef 035f6]
DefName=iCrystalFormation
Name=crystal formation
Type=tNormal
Can=CanIFlip
VALUE=194
Weight=15.0
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Statues
Description=Crystal Formation
DupeList=035f7

[ItemDef 035f7]
//Crystal Formation
DupeItem=035f6

[ItemDef 035f8]
DefName=iStatueCrystal
Name=crystal begger statue
Type=tNormal
Can=CanIFlip
VALUE=5000
Weight=50.0
RESOURCES=50 iCrystalShards
SKILLMAKE=Carpentry 95.0,tMasonryTool
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Statues
Description=Crystal Begger Statue
DupeList=035f9

[ItemDef 035f9]
//Crystal Begger Statue
DupeItem=035f8

[ItemDef 035fa]
DefName=iStatueCrystal2
Name=crystal supplicant statue
Type=tNormal
Can=CanIFlip
VALUE=5000
Weight=50.0
RESOURCES=50 iCrystalShards
SKILLMAKE=Carpentry 95.0,tMasonryTool
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Statues
Description=Crystal Supplicant Statue
DupeList=035fb

[ItemDef 035fb]
//Crystal Suplicant Statue
DupeItem=035fa

[ItemDef 035fc]
DefName=iStatueCrystal3
Name=crystal runner statue
Type=tNormal
Can=CanIFlip
VALUE=5000
Weight=50.0
RESOURCES=50 iCrystalShards
SKILLMAKE=Carpentry 95.0,tMasonryTool
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Statues
Description=Crystal Runner Statue
DupeList=035fd

[ItemDef 035fd]
//Crystal Runner Statue
DupeItem=035fc

[ItemDef 035fe]
DefName=iStatueCrystal4
Name=crystal bull statue
Type=tNormal
Can=CanIFlip
VALUE=5000
Weight=50.0
RESOURCES=50 iCrystalShards
SKILLMAKE=Carpentry 95.0,tMasonryTool
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Statues
Description=Crystal Bull Statue (multi-part)
DupeList=035ff,03600,03601

[ItemDef 035ff]
//Crystal Bull Statue (multi-part)
DupeItem=035fe

[ItemDef 03600]
//Crystal Bull Statue (multi-part)
DupeItem=035fe

[ItemDef 03601]
//Crystal Bull Statue (multi-part)
DupeItem=035fe

[ItemDef 03602]
DupeItem=035e9
Description=Crystal Altar (multi-part)

[ItemDef 03603]
DupeItem=035e9
Description=Crystal Altar (multi-part)

[ItemDef 03604]
DupeItem=035e9
Description=Crystal Altar (multi-part)


[ItemDef 0364b]
DefName=iStatueFireDemon
Name=fire demon statue
Can=CanIFlip
VALUE=172
Weight=800.0
RESOURCES=80 iRockObsidian
SKILLMAKE=Carpentry 95.0,tMasonryTool
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Statues
Description=Fire Demon Statue
DupeList=0369b


[ItemDef 0364c]
DefName=iSpikedColumn
Name=spiked column
VALUE=172
Weight=800.0
RESOURCES=20 iRockObsidian
SKILLMAKE=Carpentry 95.0,tMasonryTool
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Statues
Description=Spiked Column

[ItemDef 0364d]
DefName=iSpikedPost
Name=spiked post
Can=CanIFlip
VALUE=172
Weight=800.0
RESOURCES=20 iRockObsidian
SKILLMAKE=Carpentry 95.0,tMasonryTool
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Statues
Description=Spiked Post
DupeList=0369c


[ItemDef 03650]
DefName=iShadowPillar
Name=shadow pillar
VALUE=100
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Sculptures
Description=Shadow Pillar


[ItemDef 0365a]
DefName=iAltarShadow
Name=shadow altar
Can=CanIFlip
RESOURCES=40 iRockObsidian
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Sculptures
Description=Shadow Altar
DupeList=0365b,0369d,0369e

[ItemDef 0365b]
//shadow altar
DupeItem=0365a


[ItemDef 0369b]
//Fire Demon statue
DupeItem=0364b

[ItemDef 0369c]
//Spiked Post
DupeItem=0364d

[ItemDef 0369d]
//shadow altar
DupeItem=0365a

[ItemDef 0369e]
//shadow altar
DupeItem=0365a





[ItemDef 04960]
DefName=iTopiaryGoblin2
Name=topiary goblin
Can=CanIFlip
Type=tNormal
Weight=12.0
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Topiary
Description=Topiary Goblin 2
DupeList=04966

[ItemDef 04966]
//Topiary Goblin 2
DupeItem=04960

[ItemDef 0497d]
DefName=iTopiaryOstard
Name=topiary ostard
Can=CanIFlip
Type=tNormal
Weight=12.0
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Topiary
Description=Topiary Ostard
DupeList=0497e

[ItemDef 0497e]
//Topiary Ostard
DupeItem=0497d

[ItemDef 04919]
DefName=iTopiaryGoblin
Name=topiary goblin
Can=CanIFlip
Type=tNormal
Weight=12.0
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Topiary
Description=Topiary Goblin
DupeList=0491a

[ItemDef 0491a]
//Topiary Goblin
DupeItem=04919

[ItemDef 0491b]
DefName=iTopiaryLlama
Name=topiary llama
Can=CanIFlip
Type=tNormal
Weight=12.0
Category=Decoration - Wall Carvings & Statues
Subsection=Sculptures: Topiary
Description=Topiary Llama
DupeList=04930

[ItemDef 04930]
//Topiary Llama
DupeItem=0491b


[ItemDef 04f7a]
//Arrow (cupid)
[ItemDef 04f7b]
//Arrow (cupid)
[ItemDef 04f7c]
//Cupid Statue
[ItemDef 04f7d]
//Cupid Statue
[ItemDef 04f7e]
//Arrow (cupid)
[ItemDef 04f7f]
//Arrow (cupid)


[EOF]
