//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, October 17, 2013
//
VERSION=0.56c


[COMMENT sphere_item_magic_wands]

This file contains wands that are not related to Magery, AOS Necromancy, or
other magic skills.


[ITEMDEF iWandSummonUndead]
ID=iWand4
TYPE=tWand
RESOURCES=1 iWand4,10 iScrollXGreen2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Wands
DESCRIPTION=Wand of Summon Undead
ON=@Create
MOREX=s_summon_undead
MOREY=50.0
MORE2=10
ATTR=attr_magic

[ITEMDEF iWandAnimateDead]
ID=iWand4
TYPE=tWand
RESOURCES=1 iWand4,10 iScrollXTeal2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Wands
DESCRIPTION=Wand of Animate Dead
ON=@Create
MOREX=s_animate_dead
MOREY=50.0
MORE2=10
ATTR=attr_magic

[ITEMDEF iWandBoneArmor]
ID=iWand4
TYPE=tWand
RESOURCES=1 iWand4,10 iScrollXBrown2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Wands
DESCRIPTION=Wand of Bone Armor
ON=@Create
ATTR=attr_magic
MOREX=s_bone_armor
MOREY=50.0
MORE2=10

[ITEMDEF iWandLight]
ID=iWand4
TYPE=tWand
RESOURCES=1 iWand4,10 iScrollXRed
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Wands
DESCRIPTION=Wand of Light
ON=@Create
ATTR=attr_magic
MOREX=s_light
MOREY=50.0
MORE2=10

[ITEMDEF iWandFireBolt]
ID=iWand4
TYPE=tWand
RESOURCES=1 iWand4,10 iScrollXBlue
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Wands
DESCRIPTION=Wand of Fire Bolt
ON=@Create
ATTR=attr_magic
MOREX=s_Fire_Bolt
MOREY=50.0
MORE2=10

[ITEMDEF iWandHallucination]
ID=iWand4
TYPE=tWand
RESOURCES=1 iWand4,10 iScrollMindBlast
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Wands
DESCRIPTION=Wand of Hallucination
ON=@Create
ATTR=attr_magic
MOREX=s_Hallucination
MOREY=50.0
MORE2=10

[ITEMDEF iWandFireworks]
ID=iWand3
NAME=fireworks wand 20 charges
RESOURCES=1 iWand3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Wands
DESCRIPTION=Wand of Fireworks
ON=@Create
ATTR=attr_magic
MORE2=20
ON=@DClick
IF (<MOREY>==0)
MOREY=50.0 // mark the wand as "primed"
MORE2=20 // init number of charges
ENDIF
IF (<MORE2> <= 0)
SRC.MESSAGE This is out of charges
RETURN 1
ENDIF
MORE2 -= 1
NAME=fireworks wand <EVAL <MORE2>> charges
SERV.NEWITEM=iFxCurse
NEW.NAME=fireworks display
NEW.MOVE=-2+RAND(5),-2+RAND(5),20+RAND(12)
NEW.TIMER=5
NEW.SOUND=011c
SERV.NEWITEM=iFxCurse
NEW.NAME=fireworks display
NEW.COLOR=2
NEW.MOVE=-2+RAND(5),-2+RAND(5),20+RAND(12)
NEW.TIMER=6
NEW.SOUND=011e
SERV.NEWITEM=iFxCurse
NEW.NAME=fireworks display
NEW.COLOR=481
NEW.MOVE=-2+RAND(5),-2+RAND(5),20+RAND(12)
NEW.TIMER=4
NEW.SOUND=011c
RETURN 1

[ITEMDEF iWandIdentify]
ID=iWand1
NAME=wand of identify
TYPE=tWand
VALUE=100
WEIGHT=4.1
RESOURCES=1 iLog,2 iIngotSilver,1 iIngotGold,1 i_gem_diamond
SKILLMAKE=Carpentry 37.1,Magery 27.1,Itemid 15.9,tCarpentry
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Wands
DESCRIPTION=Wand of Identify
ON=@Create
HITPOINTS={36 48}
ATTR=attr_magic
MORE2={5 15}
ON=@DClick
IF (<MORE2>==0)
SRC.SYSMESSAGE It seems to be out of charges.
ELSE
MORE2 -= 1
RESENDTOOLTIP
TARGET What do you want to identify?
ENDIF
RETURN 1
ON=@TargOn_Item
SRC.TARG.ATTR |= attr_identified
SRC.SYSMESSAGE This item weighs <FVAL <SRC.TARG.WEIGHT>> stone.
IF <SRC.TARG.DYE>
SRC.SYSMESSAGE This item can be dyed.
ENDIF
IF <SRC.TARG.SKILLMAKE>
SRC.SYSMESSAGE To make this item you need <SRC.TARG.SKILLMAKE>.
ELSE
SRC.SYSMESSAGE This item can not be crafted.
ENDIF
IF <SRC.TARG.VALUE>
SRC.SYSMESSAGE You estimate <SRC.TARG.VALUE> gold for this item.
ELSE
SRC.SYSMESSAGE This item has no value.
ENDIF
IF <SRC.TARG.RESOURCES>
SRC.SYSMESSAGE It is made of:
LOCAL.X=1
WHILE <SRC.TARG.RESOURCES.<LOCAL.X>.VALUE>
SRC.SYSMESSAGE <SRC.TARG.RESOURCES.<LOCAL.X>.VALUE> <SERV.ITEMDEF.<SRC.TARG.RESOURCES.<LOCAL.X>.KEY>.NAME>
LOCAL.X=<EVAL <LOCAL.X>+1>
ENDWHILE
ENDIF
RETURN 1


[EOF]
