[ItemDef 0de1]
DefName=iKindling
Type=tKindling
VALUE=1
Weight=1.0
REPLICATE=1
Resources=1 iLog
SkillMake=Bowcraft 0.0
Category=Provisions - Miscellaneous
Subsection=Campfires
Description=Kindling
DupeList=0de2

[ItemDef 0de2]
//kindling
DupeItem=0de1

[ItemDef 0de3]
DefName=iCampfire
Type=tCampfire
Weight=1.0
Resources=1 iKindling
Category=Provisions - Miscellaneous
Subsection=Campfires
Description=Campfire
DupeList=0de4,0de5,0de6,0de7,0de8

[ItemDef 0de4]
//campfire
DupeItem=0de3

[ItemDef 0de5]
//campfire
DupeItem=0de3

[ItemDef 0de6]
//campfire
DupeItem=0de3

[ItemDef 0de7]
//campfire
DupeItem=0de3

[ItemDef 0de8]
//campfire
DupeItem=0de3

[ItemDef 0de9]
DefName=iEmberLit
Type=tCampfire
VALUE=2
Weight=1.0
Category=Provisions - Miscellaneous
Subsection=Campfires
Description=Embers

[ItemDef 0dea]
DefName=iEmber
Type=tGarbage
VALUE=1
Weight=1.0
Resources=1 iKindling
Category=Provisions - Miscellaneous
Subsection=Campfires
Description=Burned Wood


[ItemDef 0e7b]
DefName=iTubWater
Type=tWater
VALUE=75
Weight=17.0
Resources=1 iTubEmpty,10 iPitcherWater
SkillMake=Carpentry 70.0,tCarpentry
Category=Provisions - Miscellaneous
Subsection=Containers
Description=Water Tub


[ItemDef 0fac]
DefName=iFirePit
Type=tFire
VALUE=1
Resources=1 iKindling
Category=Provisions - Miscellaneous
Subsection=Campfires
Description=Fire Pit
ON=@Create
MOREZ=1


[ItemDef 01008]
DefName=iWashBasin
Type=tWaterWash
TData1=iBasin
Weight=12.0
Resources=1 iBasin,1 iPitcherWater
Category=Provisions - Miscellaneous
Subsection=Containers
Description=Wash Basin

[ItemDef 01009]
//basin
DupeItem=0e78


[ItemDef 0100e]
DefName=iKeyCopper
Type=tKey
Weight=0.1
Resources=3 iIngotIron
SkillMake=TINKERING 43.0,tTinkerTools
Category=Provisions - Miscellaneous
Subsection=Keys
Description=Copper Key

[ItemDef 0100f]
DefName=iKeyGold
Type=tKey
Weight=0.1
Resources=2 iIngotIron,1 iIngotGold
SkillMake=TINKERING 60.0,tTinkerTools
Category=Provisions - Miscellaneous
Subsection=Keys
Description=Gold Key

[ItemDef 01010]
DefName=iKeyIron
Type=T_KEY
Weight=0.1
Resources=3 iIngotIron
SkillMake=TINKERING 30.0,tTinkerTools
Category=Provisions - Miscellaneous
Subsection=Keys
Description=Iron Key

[ItemDef 01011]
DefName=iKeyRing
Type=tKeyring
TData2=1
Weight=0.1
Resources=1 iIngotIron
SkillMake=TINKERING 30.0,tTinkerTools
Category=Provisions - Miscellaneous
Subsection=Keys
Description=Key Ring
ON=@Create
ATTR=attr_newbie
ON=@DClick
SRC.MESSAGE Drop keys on an empty key ring

[ItemDef 01012]
DefName=iKeyMagic
Type=tKey
Weight=0.1
SkillMake=TINKERING 80.0,MAGERY 50.0,tTinkerTools
Resources=5 iIngotGold,5 iIngotSilver,5 iIngotCopper
Category=Provisions - Miscellaneous
Subsection=Keys
Description=Magic Key
ON=@Create
ATTR=attr_magic|attr_newbie

[ItemDef 01013]
DefName=iKeyRusty
Type=tKey
Weight=0.1
Resources=1 iIngotIron
Category=Provisions - Miscellaneous
Subsection=Keys
Description=Rusty Iron Key


[ItemDef 01769]
DefName=iKeyRing1
Type=tKeyring
TData2=1
Weight=0.1
Resources=1 iIngotIron
Category=Provisions - Miscellaneous
Subsection=Keys
Description=Key Ring with Keys
DupeList=0176a,0176b

[ItemDef 0176a]
//key ring with keys
DupeItem=01769

[ItemDef 0176b]
//key ring with keys
DupeItem=01769


[ItemDef 01c18]
DefName=iOilFlask
VALUE=13
Weight=1.0
Resources=1 iBottle10,1 iFlaxBundle
SkillMake=Tinkering 85.0,tTinkerTools
Category=Provisions - Miscellaneous
Subsection=Misc
Description=Oil Flask

[ItemDef 01c19]
DefName=iFxOilFlask
VALUE=1
Weight=3.0
Resources=1 iOilFlask
Category=Animations
Subsection=Oil Flask
Description=Oil Flask
DupeList=01c1a,01c1b,01c1c,01c1d,01c1e,01c1f

[ItemDef 01c1a]
//lit oil flask
DupeItem=01c19

[ItemDef 01c1b]
//lit oil flask
DupeItem=01c19

[ItemDef 01c1c]
//dimly lit oil flask
DupeItem=01c19

[ItemDef 01c1d]
//breaking oil flask
DupeItem=01c19

[ItemDef 01c1e]
//exploded oil flask
DupeItem=01c19

[ItemDef 01c1f]
//firey exploded oil flask
DupeItem=01c19


[ItemDef 01ecd]
DefName=iCrystalGreen
Name=communication crystal
Type=tCommCrystal
Weight=1.0
Resources=10 iGemEmerald
Category=Provisions - Miscellaneous
Subsection=Communication Crystals
Description=Communication Crystal (green)
DupeList=01ece,01ecf

[ItemDef 01ece]
//green (off?)communications crystal casting light
DupeItem=01ecd

[ItemDef 01ecf]
//bright green (on) communications crystal casting light
DupeItem=01ecd

[ItemDef 01ed0]
DefName=iCrystalRed
Name=communication crystal
Type=tCommCrystal
Weight=1.0
Resources=10 iGemRuby
Category=Provisions - Miscellaneous
Subsection=Communication Crystals
Description=Communication Crystal (red)
DupeList=01ed1,01ed2

[ItemDef 01ed1]
//red communications crystal casting light
DupeItem=01ed0

[ItemDef 01ed2]
//bright red (on) communications crystal casting light
DupeItem=01ed0


[ItemDef 01f24]
DefName=iBedrollOpen
Type=tBedroll
VALUE=136
Weight=12.5
Resources=5 iCloth,1 iCanvas,50 iFeather,1 i_hides_cut,5 i_thread
Category=Decoration - Furniture
Subsection=Beds
Description=Bedroll Tile
DupeList=01f25,01f26,01f27

[ItemDef 01f25]
//bedroll square
DupeItem=01f24

[ItemDef 01f26]
//bedroll square
DupeItem=01f24

[ItemDef 01f27]
//bedroll square
DupeItem=01f24


[EOF]
