

[ItemDef 01663]
Category=Miscellaneous
Subsection=Catapults
Description=Catapult 01 (arm)
Weight=41.2
DupeList=01664,01665,01666
ON=@DClick
DISPID=01664
UPDATE
TIMERD=0.2
RETURN 1
ON=@Timer
IF (<DISPIDDEC> < 01666)
DISPID=<DISPIDDEC>+1
TIMERD=0.2
ELSE
DISPID=01663
SFX 43
ENDIF
UPDATE
RETURN 1

[ItemDef 01664]
//catapult 01 (arm)
DupeItem=01663

[ItemDef 01665]
//catapult 01 (arm)
DupeItem=01663

[ItemDef 01666]
//catapult 01 (arm)
DupeItem=01663


[ItemDef 0168d]
Category=Miscellaneous
Subsection=Catapults
Description=Catapult 02 (arm)
Weight=41.2
DupeList=0168e,0168f,01690
ON=@DClick
DISPID=0168e
UPDATE
TIMERD=1.5
RETURN 1
ON=@Timer
DISPID=0168d
UPDATE
SFX 43
RETURN 1

[ItemDef 0168e]
//catapult 02 swinging (self animated)
DupeItem=0168d

[ItemDef 0168f]
//catapult 02 (arm)
DupeItem=0168d

[ItemDef 01690]
//catapult 02 (arm)
DupeItem=0168d


[ItemDef 016b1]
Category=Miscellaneous
Subsection=Catapults
Description=Catapult 03 (arm)
Weight=41.2
DupeList=016b2,016b3
ON=@DClick
DISPID=016b2
UPDATE
TIMERD=0.2
RETURN 1
ON=@Timer
IF (<DISPIDDEC> < 016b3)
DISPID=<DISPIDDEC>+1
TIMERD=0.2
ELSE
DISPID=016b1
SFX 43
ENDIF
UPDATE
RETURN 1

[ItemDef 016b2]
//catapult 03 (arm)
DupeItem=016b1

[ItemDef 016b3]
//catapult 03 (arm)
DupeItem=016b1


[ItemDef 016d6]
Category=Miscellaneous
Subsection=Catapults
Description=Catapult 04 (arm)
Weight=41.2
DupeList=016d7,016d8
ON=@DClick
DISPID=016d7
UPDATE
TIMERD=0.2
RETURN 1
ON=@Timer
IF (<DISPIDDEC> < 016d8)
DISPID=<DISPIDDEC>+1
TIMERD=0.2
ELSE
DISPID=016d6
SFX 43
ENDIF
UPDATE
RETURN 1

[ItemDef 016d7]
//catapult 04 (arm)
DupeItem=016d6

[ItemDef 016d8]
//catapult 04 (arm)
DupeItem=016d6


[ItemDef 01648]
DefName=iCatapult1
RESOURCES=28 iBoard,5 iLog,2 iNails,1 i_ingotIron,2 i_rope
Weight=40
Category=Miscellaneous
Subsection=Catapults
Description=Catapult 01
DupeList=01649,0164a,0164b,0164c,0164d,0164e,0164f,01650,01651,01652,01653,01654,01655,01656,01657,01658,01659,0165a,0165b,0165c,0165d,0165e,0165f,01660,01661,01662

[ItemDef 01649]
//catapult
DupeItem=01648

[ItemDef 0164a]
//catapult
DupeItem=01648

[ItemDef 0164b]
//catapult
DupeItem=01648

[ItemDef 0164c]
//catapult
DupeItem=01648

[ItemDef 0164d]
//catapult
DupeItem=01648

[ItemDef 0164e]
//catapult
DupeItem=01648

[ItemDef 0164f]
//catapult
DupeItem=01648

[ItemDef 01650]
//catapult
DupeItem=01648

[ItemDef 01651]
//catapult
DupeItem=01648

[ItemDef 01652]
//catapult
DupeItem=01648

[ItemDef 01653]
//catapult
DupeItem=01648

[ItemDef 01654]
//catapult
DupeItem=01648

[ItemDef 01655]
//catapult
DupeItem=01648

[ItemDef 01656]
//catapult
DupeItem=01648

[ItemDef 01657]
//catapult
DupeItem=01648

[ItemDef 01658]
//catapult
DupeItem=01648

[ItemDef 01659]
//catapult
DupeItem=01648

[ItemDef 0165a]
//catapult
DupeItem=01648

[ItemDef 0165b]
//catapult
DupeItem=01648

[ItemDef 0165c]
//catapult
DupeItem=01648

[ItemDef 0165d]
//catapult
DupeItem=01648

[ItemDef 0165e]
//catapult
DupeItem=01648

[ItemDef 0165f]
//catapult
DupeItem=01648

[ItemDef 01660]
//catapult
DupeItem=01648

[ItemDef 01661]
//catapult
DupeItem=01648

[ItemDef 01662]
//catapult
DupeItem=01648

[ItemDef 01672]
DefName=iCatapult2
RESOURCES=28 iBoard,5 iLog,2 iNails,1 i_ingotIron,2 i_rope
Weight=40
Category=Miscellaneous
Subsection=Catapults
Description=Catapult 02
DupeList=01673,01674,01675,01676,01677,01678,01679,0167a,0167b,0167c,0167d,0167e,0167f,01680,01681,01682,01683,01684,01685,01686,01687,01688,01689,0168a,0168b,0168c

[ItemDef 01673]
//catapult
DupeItem=01672

[ItemDef 01674]
//catapult
DupeItem=01672

[ItemDef 01675]
//catapult
DupeItem=01672

[ItemDef 01676]
//catapult
DupeItem=01672

[ItemDef 01677]
//catapult
DupeItem=01672

[ItemDef 01678]
//catapult
DupeItem=01672

[ItemDef 01679]
//catapult
DupeItem=01672

[ItemDef 0167a]
//catapult
DupeItem=01672

[ItemDef 0167b]
//catapult
DupeItem=01672

[ItemDef 0167c]
//catapult
DupeItem=01672

[ItemDef 0167d]
//catapult
DupeItem=01672

[ItemDef 0167e]
//catapult
DupeItem=01672

[ItemDef 0167f]
//catapult
DupeItem=01672

[ItemDef 01680]
//catapult
DupeItem=01672

[ItemDef 01681]
//catapult
DupeItem=01672

[ItemDef 01682]
//catapult
DupeItem=01672

[ItemDef 01683]
//catapult
DupeItem=01672

[ItemDef 01684]
//catapult
DupeItem=01672

[ItemDef 01685]
//catapult
DupeItem=01672

[ItemDef 01686]
//catapult
DupeItem=01672

[ItemDef 01687]
//catapult
DupeItem=01672

[ItemDef 01688]
//catapult
DupeItem=01672

[ItemDef 01689]
//catapult
DupeItem=01672

[ItemDef 0168a]
//catapult
DupeItem=01672

[ItemDef 0168b]
//catapult
DupeItem=01672

[ItemDef 0168c]
//catapult
DupeItem=01672

[ItemDef 01694]
DefName=iCatapult3
RESOURCES=28 iBoard,5 iLog,2 iNails,1 i_ingotIron,2 i_rope
Weight=40
Category=Miscellaneous
Subsection=Catapults
Description=Catapult 03
DupeList=01695,01696,01697,01698,01699,0169a,0169b,0169c,0169d,0169e,0169f,016a0,016a1,016a2,016a3,016a4,016a5,016a6,016a7,016a8,016a9,016aa,016ab,016ac,016ad,016ae,016af,016b0,016b4

[ItemDef 01695]
//catapult
DupeItem=01694

[ItemDef 01696]
//catapult
DupeItem=01694

[ItemDef 01697]
//catapult
DupeItem=01694

[ItemDef 01698]
//catapult
DupeItem=01694

[ItemDef 01699]
//catapult
DupeItem=01694

[ItemDef 0169a]
//catapult
DupeItem=01694

[ItemDef 0169b]
//catapult
DupeItem=01694

[ItemDef 0169c]
//catapult
DupeItem=01694

[ItemDef 0169d]
//catapult
DupeItem=01694

[ItemDef 0169e]
//catapult
DupeItem=01694

[ItemDef 0169f]
//catapult
DupeItem=01694

[ItemDef 016a0]
//catapult
DupeItem=01694

[ItemDef 016a1]
//catapult
DupeItem=01694

[ItemDef 016a2]
//catapult
DupeItem=01694

[ItemDef 016a3]
//catapult
DupeItem=01694

[ItemDef 016a4]
//catapult
DupeItem=01694

[ItemDef 016a5]
//catapult
DupeItem=01694

[ItemDef 016a6]
//catapult
DupeItem=01694

[ItemDef 016a7]
//catapult
DupeItem=01694

[ItemDef 016a8]
//catapult
DupeItem=01694

[ItemDef 016a9]
//catapult
DupeItem=01694

[ItemDef 016aa]
//catapult
DupeItem=01694

[ItemDef 016ab]
//catapult
DupeItem=01694

[ItemDef 016ac]
//catapult
DupeItem=01694

[ItemDef 016ad]
//catapult
DupeItem=01694

[ItemDef 016ae]
//catapult
DupeItem=01694

[ItemDef 016af]
//catapult
DupeItem=01694

[ItemDef 016b0]
//catapult
DupeItem=01694

[ItemDef 016b4]
//catapult
DupeItem=01694

[ItemDef 016b9]
DefName=iCatapult4
RESOURCES=28 iBoard,5 iLog,2 iNails,1 i_ingotIron,2 i_rope
Weight=40
Category=Miscellaneous
Subsection=Catapults
Description=Catapult 04
DupeList=016ba,016bb,016bc,016bd,016be,016bf,016c0,016c1,016c2,016c3,016c4,016c5,016c6,016c7,016c8,016c9,016ca,016cb,016cc,016cd,016ce,016cf,016d0,016d1,016d2,016d3,016d4,016d5,016d9

[ItemDef 016ba]
//catapult
DupeItem=016b9

[ItemDef 016bb]
//catapult
DupeItem=016b9

[ItemDef 016bc]
//catapult
DupeItem=016b9

[ItemDef 016bd]
//catapult
DupeItem=016b9

[ItemDef 016be]
//catapult
DupeItem=016b9

[ItemDef 016bf]
//catapult
DupeItem=016b9

[ItemDef 016c0]
//catapult
DupeItem=016b9

[ItemDef 016c1]
//catapult
DupeItem=016b9

[ItemDef 016c2]
//catapult
DupeItem=016b9

[ItemDef 016c3]
//catapult
DupeItem=016b9

[ItemDef 016c4]
//catapult
DupeItem=016b9

[ItemDef 016c5]
//catapult
DupeItem=016b9

[ItemDef 016c6]
//catapult
DupeItem=016b9

[ItemDef 016c7]
//catapult
DupeItem=016b9

[ItemDef 016c8]
//catapult
DupeItem=016b9

[ItemDef 016c9]
//catapult
DupeItem=016b9

[ItemDef 016ca]
//catapult
DupeItem=016b9

[ItemDef 016cb]
//catapult
DupeItem=016b9

[ItemDef 016cc]
//catapult
DupeItem=016b9

[ItemDef 016cd]
//catapult
DupeItem=016b9

[ItemDef 016ce]
//catapult
DupeItem=016b9

[ItemDef 016cf]
//catapult
DupeItem=016b9

[ItemDef 016d0]
//catapult
DupeItem=016b9

[ItemDef 016d1]
//catapult
DupeItem=016b9

[ItemDef 016d2]
//catapult
DupeItem=016b9

[ItemDef 016d3]
//catapult
DupeItem=016b9

[ItemDef 016d4]
//catapult
DupeItem=016b9

[ItemDef 016d5]
//catapult
DupeItem=016b9

[ItemDef 016d9]
//catapult
DupeItem=016b9

[ItemDef 016f8]
DefName=iBallista1
RESOURCES=18 iBoard,5 iLog,2 iNails,1 i_ingotIron,8 i_rope
Weight=40
Category=Miscellaneous
Subsection=Ballista
Description=Ballista 2
DupeList=016f9,016fa,016fb,016fc,016fd,016fe,016ff,01700,01701,01702,01703,01704,01705,01706,01707,01708

[ItemDef 016f9]
//ballista
DupeItem=016f8

[ItemDef 016fa]
//ballista
DupeItem=016f8

[ItemDef 016fb]
//ballista
DupeItem=016f8

[ItemDef 016fc]
//ballista
DupeItem=016f8

[ItemDef 016fd]
//ballista
DupeItem=016f8

[ItemDef 016fe]
//ballista
DupeItem=016f8

[ItemDef 016ff]
//ballista
DupeItem=016f8

[ItemDef 01700]
//ballista
DupeItem=016f8

[ItemDef 01701]
//ballista
DupeItem=016f8

[ItemDef 01702]
//ballista
DupeItem=016f8

[ItemDef 01703]
//ballista
DupeItem=016f8

[ItemDef 01704]
//ballista
DupeItem=016f8

[ItemDef 01705]
//ballista
DupeItem=016f8

[ItemDef 01706]
//ballista
DupeItem=016f8

[ItemDef 01707]
//ballista
DupeItem=016f8

[ItemDef 01708]
//ballista
DupeItem=016f8


[ItemDef 0189f]
Category=Miscellaneous
Subsection=Ballista
Description=Animated Piece

[ItemDef 018a0]
//animated ballista piece

[ItemDef 018a1]
//animated ballista piece

[ItemDef 018a2]
//animated ballista piece

[ItemDef 018a3]
//animated ballista piece

[ItemDef 018a4]
//animated ballista piece

[ItemDef 018a5]
//animated ballista piece

[ItemDef 018a6]
//animated ballista piece

[ItemDef 018a7]
//animated ballista piece

[ItemDef 018a8]
//animated ballista piece

[ItemDef 018a9]
//animated ballista piece

[ItemDef 018aa]
//animated ballista piece

[ItemDef 018ab]
//animated ballista piece

[ItemDef 018ac]
//animated ballista piece

[ItemDef 018ad]
//animated ballista piece

[ItemDef 018ae]
//animated ballista piece

[ItemDef 018af]
//animated ballista piece

[ItemDef 018b0]
//animated ballista piece

[ItemDef 018b1]
//animated ballista piece

[ItemDef 018b2]
//animated ballista piece

[ItemDef 018b3]
//animated ballista piece

[ItemDef 018b4]
//animated ballista piece

[ItemDef 018b5]
//animated ballista piece


[ItemDef 018ce]
//animated ballista piece

[ItemDef 018cf]
//animated ballista piece

[ItemDef 018d0]
//animated ballista piece

[ItemDef 018d1]
//animated ballista piece

[ItemDef 018d2]
//animated ballista piece

[ItemDef 018d3]
//animated ballista piece


[ItemDef 018f0]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f1]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f2]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f3]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f4]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f5]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f6]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f7]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f8]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018f9]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018fa]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018fb]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018fc]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018fd]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018fe]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 018ff]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01900]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01901]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01902]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01903]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01904]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01905]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01906]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01907]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01908]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 01909]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 0190a]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 0190b]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 0190c]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts

[ItemDef 0190d]
Category=Miscellaneous
Subsection=Catapults
Description=Animated Catapult Parts


[ItemDef 03f3f]
Category=Miscellaneous
Subsection=Ballista
Description=@
DupeList=03f40,03f41,03f42,03f43,03f44,03f45,03f46,03f47,03f48,03f49,03f4a,03f4b,03f4c,03f4d,03f4e,03f4f,03f50,03f51,03f52,03f53,03f54,03f55,03f56,03f57,03f58,03f59,03f5a,03f5b,03f5c,03f5d,03f5e,03f5f,03f60,03f61,03f62,03f63,03f64,03f65,03f66,03f67,03f68,03f69,03f6a,03f6b,03f6c,03f6d,03f6e,03f6f,03f70,03f71,03f72,03f73,03f74,03f75,03f76,03f77,03f78,03f79,03f7a,03f7b,03f7c,03f7d,03f7e,03f7f,03f80,03f81,03f82,03f83,03f84,03f85,03f86,03f87,03f88,03f89,03f8a,03f8b,03f8c,03f8d,03f8e,03f90,03f91,03f92,03f93,03f94,03f95,03f96,03f97,03f98,03f99,03f9a,03f9b,03f9c,03f9d,03f9e,03f9f,03fa0,03fa1,03fa2,03fa3,03fa4,03fa5,03fa6,03fa7,03fa8,03fa9,03faa,03fab,03fac,03fad,03fae,03faf,03fb0,03fb1,03fb2,03fb3,03fb4,03fb5,03fb6,03fb7,03fb8,03fb9,03fba,03fbb,03fbc,03fbd,03fbe,03fbf,03fc0,03fc1,03fc2,03fc3,03fc4,03fc5,03fc6,03fc7,03fc8,03fc9,03fca,03fcb,03fcc,03fcd,03fce,03fcf,03fd0,03fd1,03fd2,03fd3,03fd4,03fd5,03fd6,03fd7,03fd8,03fd9,03fda,03fdb,03fdc,03fdd,03fde,03fdf,03fe0,03fe1,03fe2,03fe3,03fe4

[ItemDef 03f40]
//ballista
DupeItem=03f3f

[ItemDef 03f41]
//ballista
DupeItem=03f3f

[ItemDef 03f42]
//ballista
DupeItem=03f3f

[ItemDef 03f43]
//ballista
DupeItem=03f3f

[ItemDef 03f44]
//ballista
DupeItem=03f3f

[ItemDef 03f45]
//ballista
DupeItem=03f3f

[ItemDef 03f46]
//ballista
DupeItem=03f3f

[ItemDef 03f47]
//ballista
DupeItem=03f3f

[ItemDef 03f48]
//ballista
DupeItem=03f3f

[ItemDef 03f49]
//ballista
DupeItem=03f3f

[ItemDef 03f4a]
//ballista
DupeItem=03f3f

[ItemDef 03f4b]
//ballista
DupeItem=03f3f

[ItemDef 03f4c]
//ballista
DupeItem=03f3f

[ItemDef 03f4d]
//ballista
DupeItem=03f3f

[ItemDef 03f4e]
//ballista
DupeItem=03f3f

[ItemDef 03f4f]
//ballista
DupeItem=03f3f

[ItemDef 03f50]
//ballista
DupeItem=03f3f

[ItemDef 03f51]
//ballista
DupeItem=03f3f

[ItemDef 03f52]
//ballista
DupeItem=03f3f

[ItemDef 03f53]
//ballista
DupeItem=03f3f

[ItemDef 03f54]
//ballista
DupeItem=03f3f

[ItemDef 03f55]
//ballista
DupeItem=03f3f

[ItemDef 03f56]
//ballista
DupeItem=03f3f

[ItemDef 03f57]
//ballista
DupeItem=03f3f

[ItemDef 03f58]
//ballista
DupeItem=03f3f

[ItemDef 03f59]
//ballista
DupeItem=03f3f

[ItemDef 03f5a]
//ballista
DupeItem=03f3f

[ItemDef 03f5b]
//ballista
DupeItem=03f3f

[ItemDef 03f5c]
//ballista
DupeItem=03f3f

[ItemDef 03f5d]
//ballista
DupeItem=03f3f

[ItemDef 03f5e]
//ballista
DupeItem=03f3f

[ItemDef 03f5f]
//ballista
DupeItem=03f3f

[ItemDef 03f60]
//ballista
DupeItem=03f3f

[ItemDef 03f61]
//ballista
DupeItem=03f3f

[ItemDef 03f62]
//ballista
DupeItem=03f3f

[ItemDef 03f63]
//ballista
DupeItem=03f3f

[ItemDef 03f64]
//ballista
DupeItem=03f3f

[ItemDef 03f65]
//ballista
DupeItem=03f3f

[ItemDef 03f66]
//ballista
DupeItem=03f3f

[ItemDef 03f67]
//ballista
DupeItem=03f3f

[ItemDef 03f68]
//ballista
DupeItem=03f3f

[ItemDef 03f69]
//ballista
DupeItem=03f3f

[ItemDef 03f6a]
//ballista
DupeItem=03f3f

[ItemDef 03f6b]
//ballista
DupeItem=03f3f

[ItemDef 03f6c]
//ballista
DupeItem=03f3f

[ItemDef 03f6d]
//ballista
DupeItem=03f3f

[ItemDef 03f6e]
//ballista
DupeItem=03f3f

[ItemDef 03f6f]
//ballista
DupeItem=03f3f

[ItemDef 03f70]
//ballista
DupeItem=03f3f

[ItemDef 03f71]
//ballista
DupeItem=03f3f

[ItemDef 03f72]
//ballista
DupeItem=03f3f

[ItemDef 03f73]
//ballista
DupeItem=03f3f

[ItemDef 03f74]
//ballista
DupeItem=03f3f

[ItemDef 03f75]
//ballista
DupeItem=03f3f

[ItemDef 03f76]
//ballista
DupeItem=03f3f

[ItemDef 03f77]
//ballista
DupeItem=03f3f

[ItemDef 03f78]
//ballista
DupeItem=03f3f

[ItemDef 03f79]
//ballista
DupeItem=03f3f

[ItemDef 03f7a]
//ballista
DupeItem=03f3f

[ItemDef 03f7b]
//ballista
DupeItem=03f3f

[ItemDef 03f7c]
//ballista
DupeItem=03f3f

[ItemDef 03f7d]
//ballista
DupeItem=03f3f

[ItemDef 03f7e]
//ballista
DupeItem=03f3f

[ItemDef 03f7f]
//ballista
DupeItem=03f3f

[ItemDef 03f80]
//ballista
DupeItem=03f3f

[ItemDef 03f81]
//ballista
DupeItem=03f3f

[ItemDef 03f82]
//ballista
DupeItem=03f3f

[ItemDef 03f83]
//ballista
DupeItem=03f3f

[ItemDef 03f84]
//ballista
DupeItem=03f3f

[ItemDef 03f85]
//ballista
DupeItem=03f3f

[ItemDef 03f86]
//ballista
DupeItem=03f3f

[ItemDef 03f87]
//ballista
DupeItem=03f3f

[ItemDef 03f88]
//ballista
DupeItem=03f3f

[ItemDef 03f89]
//ballista
DupeItem=03f3f

[ItemDef 03f8a]
//ballista
DupeItem=03f3f

[ItemDef 03f8b]
//ballista
DupeItem=03f3f

[ItemDef 03f8c]
//ballista
DupeItem=03f3f

[ItemDef 03f8d]
//ballista
DupeItem=03f3f

[ItemDef 03f8e]
//ballista
DupeItem=03f3f

[ItemDef 03f90]
//ballista
DupeItem=03f3f

[ItemDef 03f91]
//ballista
DupeItem=03f3f

[ItemDef 03f92]
//ballista
DupeItem=03f3f

[ItemDef 03f93]
//ballista
DupeItem=03f3f

[ItemDef 03f94]
//ballista
DupeItem=03f3f

[ItemDef 03f95]
//ballista
DupeItem=03f3f

[ItemDef 03f96]
//ballista
DupeItem=03f3f

[ItemDef 03f97]
//ballista
DupeItem=03f3f

[ItemDef 03f98]
//ballista
DupeItem=03f3f

[ItemDef 03f99]
//ballista
DupeItem=03f3f

[ItemDef 03f9a]
//ballista
DupeItem=03f3f

[ItemDef 03f9b]
//ballista
DupeItem=03f3f

[ItemDef 03f9c]
//ballista
DupeItem=03f3f

[ItemDef 03f9d]
//ballista
DupeItem=03f3f

[ItemDef 03f9e]
//ballista
DupeItem=03f3f

[ItemDef 03f9f]
//ballista
DupeItem=03f3f

[ItemDef 03fa0]
//ballista
DupeItem=03f3f

[ItemDef 03fa1]
//ballista
DupeItem=03f3f

[ItemDef 03fa2]
//ballista
DupeItem=03f3f

[ItemDef 03fa3]
//ballista
DupeItem=03f3f

[ItemDef 03fa4]
//ballista
DupeItem=03f3f

[ItemDef 03fa5]
//ballista
DupeItem=03f3f

[ItemDef 03fa6]
//ballista
DupeItem=03f3f

[ItemDef 03fa7]
//ballista
DupeItem=03f3f

[ItemDef 03fa8]
//ballista
DupeItem=03f3f

[ItemDef 03fa9]
//ballista
DupeItem=03f3f

[ItemDef 03faa]
//ballista
DupeItem=03f3f

[ItemDef 03fab]
//ballista
DupeItem=03f3f

[ItemDef 03fac]
//ballista
DupeItem=03f3f

[ItemDef 03fad]
//ballista
DupeItem=03f3f

[ItemDef 03fae]
//ballista
DupeItem=03f3f

[ItemDef 03faf]
//ballista
DupeItem=03f3f

[ItemDef 03fb0]
//ballista
DupeItem=03f3f

[ItemDef 03fb1]
//ballista
DupeItem=03f3f

[ItemDef 03fb2]
//ballista
DupeItem=03f3f

[ItemDef 03fb3]
//ballista
DupeItem=03f3f

[ItemDef 03fb4]
//ballista
DupeItem=03f3f

[ItemDef 03fb5]
//ballista
DupeItem=03f3f

[ItemDef 03fb6]
//ballista
DupeItem=03f3f

[ItemDef 03fb7]
//ballista
DupeItem=03f3f

[ItemDef 03fb8]
//ballista
DupeItem=03f3f

[ItemDef 03fb9]
//ballista
DupeItem=03f3f

[ItemDef 03fba]
//ballista
DupeItem=03f3f

[ItemDef 03fbb]
//ballista
DupeItem=03f3f

[ItemDef 03fbc]
//ballista
DupeItem=03f3f

[ItemDef 03fbd]
//ballista
DupeItem=03f3f

[ItemDef 03fbe]
//ballista
DupeItem=03f3f

[ItemDef 03fbf]
//ballista
DupeItem=03f3f

[ItemDef 03fc0]
//ballista
DupeItem=03f3f

[ItemDef 03fc1]
//ballista
DupeItem=03f3f

[ItemDef 03fc2]
//ballista
DupeItem=03f3f

[ItemDef 03fc3]
//ballista
DupeItem=03f3f

[ItemDef 03fc4]
//ballista
DupeItem=03f3f

[ItemDef 03fc5]
//ballista
DupeItem=03f3f

[ItemDef 03fc6]
//ballista
DupeItem=03f3f

[ItemDef 03fc7]
//ballista
DupeItem=03f3f

[ItemDef 03fc8]
//ballista
DupeItem=03f3f

[ItemDef 03fc9]
//ballista
DupeItem=03f3f

[ItemDef 03fca]
//ballista
DupeItem=03f3f

[ItemDef 03fcb]
//ballista
DupeItem=03f3f

[ItemDef 03fcc]
//ballista
DupeItem=03f3f

[ItemDef 03fcd]
//ballista
DupeItem=03f3f

[ItemDef 03fce]
//ballista
DupeItem=03f3f

[ItemDef 03fcf]
//ballista
DupeItem=03f3f

[ItemDef 03fd0]
//ballista
DupeItem=03f3f

[ItemDef 03fd1]
//ballista
DupeItem=03f3f

[ItemDef 03fd2]
//ballista
DupeItem=03f3f

[ItemDef 03fd3]
//ballista
DupeItem=03f3f

[ItemDef 03fd4]
//ballista
DupeItem=03f3f

[ItemDef 03fd5]
//ballista
DupeItem=03f3f

[ItemDef 03fd6]
//ballista
DupeItem=03f3f

[ItemDef 03fd7]
//ballista
DupeItem=03f3f

[ItemDef 03fd8]
//ballista
DupeItem=03f3f

[ItemDef 03fd9]
//ballista
DupeItem=03f3f

[ItemDef 03fda]
//ballista
DupeItem=03f3f

[ItemDef 03fdb]
//ballista
DupeItem=03f3f

[ItemDef 03fdc]
//ballista
DupeItem=03f3f

[ItemDef 03fdd]
//ballista
DupeItem=03f3f

[ItemDef 03fde]
//ballista
DupeItem=03f3f

[ItemDef 03fdf]
//ballista
DupeItem=03f3f

[ItemDef 03fe0]
//ballista
DupeItem=03f3f

[ItemDef 03fe1]
//ballista
DupeItem=03f3f

[ItemDef 03fe2]
//ballista
DupeItem=03f3f

[ItemDef 03fe3]
//ballista
DupeItem=03f3f

[ItemDef 03fe4]
//ballista
DupeItem=03f3f






[EOF]