[ITEMDEF 01bc6]
DEFNAME=iShieldScale
TYPE=tShield
FLIP=1
//ARMOR=16
VALUE=158
WEIGHT=20.0
RESOURCES=10 iIngotSilver,4 iIngotBlackrock,2 iIngotGold
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Scale Shield (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=95
DUPELIST=01bc7
ON=@Create
ATTR=attr_magic
HITPOINTS={128 154}
RESPHYSICAL=1

[ITEMDEF 01bc7]
//scale shield
DUPEITEM=01bc6


[ITEMDEF 02B01]
DEFNAME=iShieldDupre
NAME=Dupre's Shield
TYPE=tShield
//ARMOR=15
VALUE=1000
WEIGHT=14.0
RESOURCES=10 iIngotIron,2 iIngotGold,2 iIngotSilver
SKILLMAKE=Blacksmithing 100.0,Armslore 100.0
CATEGORY=Quest
SUBSECTION=8th Age
DESCRIPTION=Dupre's Shield
CanUse=CanUHuman|CanUElf
ReqStr=50

On=@Create
Attr=AttrMagic|AttrArtifact

HITPOINTS=255
Rarity=1
TAG.HitpointIncrease=5
RegenHits=1
RESPHYSICAL=1
RESENERGY=1
