[Function GenerateSphereContributor]
DoRand 47
 Tag.DevName=Khaos
 Tag.DevName=Xun
 Tag.DevName=Ben
 Tag.DevName=Coruja
 Tag.DevName=Feeh
 Tag.DevName=Matex
 Tag.DevName=Karma
 Tag.DevName=Roberpot
 Tag.DevName=MrSugarCube
 Tag.DevName=Ellessar
 Tag.DevName=Nazghul
 Tag.DevName=Kirofus
 Tag.DevName=ShiryuX
 Tag.DevName=Pilz-e
 Tag.DevName=Admin BladeCraft
 Tag.DevName=_Epila_
 Tag.DevName=Fisicka
 Tag.DevName=Fire-Dragon-Dol
 Tag.DevName=Mordaunt
 Tag.DevName=Beyonder
 Tag.DevName=Bibidi
 Tag.DevName=Shaklaban
 Tag.DevName=Staff_Stanic
 Tag.DevName=Radiant
 Tag.DevName=Kell
 Tag.DevName=Vjaka
 Tag.DevName=Shadow Dragon
 Tag.DevName=Furio
 Tag.DevName=Terrikate
 Tag.DevName=Zorm
 Tag.DevName=DarkStorm
 Tag.DevName=Balkon
 Tag.DevName=Menace
 Tag.DevName=Socket
 Tag.DevName=Kuchervano (Kuch)
 Tag.DevName=Cloud_BR (RIP)
 Tag.DevName=Rattlehead
 Tag.DevName=Gygrazok
 Tag.DevName=RanXerox
 Tag.DevName=Torfo
 Tag.DevName=Sir Dwayne
 Tag.DevName=Blizzard
 Tag.DevName=Introvert
 Tag.DevName=Handred
 Tag.DevName=Extreme
 Tag.DevName=Maximus
 Tag.DevName=Escribano
 //Tag.DevName=SephDragoon
 //Tag.DevName=Taran
EndDo


////////////////
// Base Items //
////////////////


[ItemDef iGiftCard]
ID=iSheetMusic1
Name=gift card
NameLoc=1153661	//a gift card
Type=tNormal

Category=Systems
Subsection=Anniversary Gifts: Base
Description=Gift Card


[ItemDef iAnniversaryGiftTicket]
ID=iDeed
Name=anniversary gift ticket
Type=tNormal

Category=Systems
Subsection=Anniversary Gifts: Base
Description=Anniversary Gift Ticket

On=@Create
Attr=AttrNewbie|AttrBlessed
Color=0B8C


/////////////////////
// 8th Anniversary //
/////////////////////

[ItemDef 02AC0]
DefName=iFountainOfLife
Name=Fountain of Life
NameLoc=1075197
Type=tContainer
TData2=0484
Can=CanIFlip
DupeList=02ac3

Category=Systems
Subsection=Anniversary: 8th
Description=Fountain of Life

On=@Create
UsesCur=10

On=@DropOn_Self
If (<ArgO.Type> != tBandage)
 Return 1
EndIf

If (<ArgO.BaseID> == iEnhancedBandage)
 Return 0
EndIf

If (<UsesCur>)
 Serv.NewItem=iEnhancedBandage
 New.Amount=<UsesCur>
 New.Cont=<I>
 UsesCur -= <New.Amount>
EndIf

If (<Timer> == -1)
 Timer=24*60*60
EndIf

On=@Timer
UsesCur=10
Timer=-1
Return 1

On=@ClientTooltip
NameCliLoc
ChargesCliLoc
ContentCliLoc
Return 1


[ItemDef 02ac1]

[ItemDef 02ac2]

[ItemDef 02ac3]
NameLoc=1075197
DupeItem=02ac0

[ItemDef 02ac4]

[ItemDef 02ac5]




//////////////////////
// 12th Anniversary //
//////////////////////

[Comment 12thAnniversary]
Gift Ticket allows option to receive one of the following:
Codex of Virtue
Silver Sapling Replica
Ultima Banner
Mailbox

Upon selecting a gift item, a special hued bag named "12th Anniversary Gift Bag" will be placed in the character's main backpack. Inside will be the selected gift as well as a 12th Anniversary Cake and an Anniversary Card.

There were 16 different colored cakes. The white cake was the rarest to obtain. The white/green colored card was the rarer hue for this year.


[ItemDef i12thAnniversaryGiftTicket]
ID=iDeed
Name=12th Anniversary Gift Ticket
NameLoc=1113928
Type=tNormal

Category=Systems
Subsection=Anniversary
Description=12th Anniversary Gift Ticket

On=@Create
Attr=AttrNewbie|AttrBlessed
Color=0B8C

On=@DClick


[ItemDef iSilverSaplingDeed]

[ItemDef 042C7]
DefName=iSilverSaplingReplica
Name=silver sapling replica
NameLoc=1095967
Type=tNormal
Weight=1

Category=Systems
Subsection=Anniversary Gifts: 12th
Description=Silver Sapling Replica


[ItemDef 042C8]
DefName=iPottedSilverSaplingReplica
Name=potted silver sapling replica
NameLoc=1095968
Type=tNormal
Weight=1

Category=Systems
Subsection=Anniversary Gifts: 12th
Description=Potted Silver Sapling Replica


[ItemDef 042C9]
DefName=iUtimaBanner
Name=Ultima Banner
NameLoc=1095969
Type=tNormal
Can=CanIFlip
Weight=2
DupeList=042CA

Category=Systems
Subsection=Anniversary Gifts: 12th
Description=Ultima Banner

[ItemDef 042CA]
NameLoc=1095970
DupeItem=042C9


[ItemDef 04141]
DefName=iMailbox2
Name=mailbox
NameLoc=1095577
Type=tContainer
TData2=011a
Weight=5
TEvents=tMailbox
DupeList=04143

Category=Systems
Subsection=Anniversary Gifts: 12th
Description=Mailbox

[ItemDef 04143]
NameLoc=1095579
DupeItem=04141

[ItemDef 04142]
DefName=iMailbox1
Name=mailbox
NameLoc=1095578
Type=tContainer
TData2=011a
Weight=5
TEvents=tMailbox
DupeList=04144

Category=Systems
Subsection=Anniversary Gifts: 12th
Description=Mailbox (Empty)

[ItemDef 04144]
NameLoc=1095580
DupeItem=04142


[ItemDef iCodexOfVirtueDeed]
ID=iDeed
Name=Codex of Virtue Deed
NameLoc=1113919	// a Codex of Virtue Deed
Type=tDeed
Weight=1

Category=Systems
Subsection=Anniversary Gifts: 12th
Description=Codex of Virtue Deed

On=@Create
Attr=AttrNewbie|AttrBlessed
More1=mCodexOfVirtueMulti


//////////////////////
// 16th Anniversary //
//////////////////////


{Comment 16th Anniversary}



[Events e16thAnniversaryEvent]
On=@Login
If (<Tag0.AnniversaryGift>)
 Return 0
EndIf

Ref1=<FindLayer.BackpackLayer.UID>
Ref2=<FindLayer.BankBoxLayer.UID>
If (<Ref1.FCount> < 125) && (<Ref1.Weight> <= (<Eval <Tag.Override.MaxWeight> - 4)>)
 Serv.NewItem=i16thAnniversaryGiftBag,1,<Ref1>
 Ref3=<New.UID>
 Serv.NewItem=i16thAnniversaryGiftCard,1,<Ref3>
 New.Tag.PlayerName=<Name>
 New.GenerateSphereContributer
 Serv.NewItem=i16thAnniversaryPlantDeed,1,<Ref3>
 Serv.NewItem=i16thAnniversarySilverServingTray,1,<Ref3>
 Serv.NewItem=i16thAnniversaryPonyStatuette,1,<Ref3>
 SMsgL -1,1154357	// Happy 16th Anniversary! We have placed a gift for you in your backpack.
 Tag.AnniversaryGift=1
 Return 0
ElIf (<Ref2.FCount> < 125) && (<Ref2.Weight> <= (<Eval <Tag.Override.MaxWeight> - 4)>)
 Serv.NewItem=i16thAnniversaryGiftBag,1,<Ref1>
 Ref3=<New.UID>
 Serv.NewItem=i16thAnniversaryGiftCard,1,<Ref3>
 Serv.NewItem=i16thAnniversaryPlantDeed,1,<Ref3>
 Serv.NewItem=i16thAnniversarySilverServingTray,1,<Ref3>
 Serv.NewItem=i16thAnniversaryPonyStatuette,1,<Ref3>
 SMsgL -1,1154358	// Happy 16th Anniversary! We have placed a gift for you in your bank box. 
 Tag.AnniversaryGift=1
 Return 0
Else
 SMsgL -1,1154359	// Happy 16th Anniversary! To get your gift, please remove some items from your backpack or bank and log back in.
 Return 0
EndIf


// Comment: Gift card
[ItemDef i16thAnniversaryGiftCard]
ID=iGiftCard
Name=16th Anniversary Gift Card
NameLoc=1154423	// A handwritten note from ~1_name~ personally addressed to ~2_name~

On=@Create
Color=

On=@ClientTooltip
Src.AddCliLoc <NameLoc>,<Tag0.DevName>,<Tag0.PlayerName>
Src.AddCliLoc 1154442	// In Commemoration Of Sixteen Wonderful Years! Thank You And Happy Anniversary!
WeightCliLoc
Return 1


// Horse Statuette Name
[ItemDef i16thAnniversaryPonyStatuette]
ID=iHorseIcon2
NameLoc=1154336	// Happy Sixteenth Anniversary
Type=tNormal
Weight=1

Category=Systems
Subsection=Anniversary Gifts: 16th
Descripton=16th Anniversary Pony Statuette

On=@Create
Color=

On=@DClick
Serv.NewNPC=cHorse2
New.Name="Happy 16th Anniversary"
New.Color=<Color>
New.MakeMyPet
Consume <I>
Return 1


[ItemDef i16thAnniversaryGiftBag]
ID=iBag
Name=16th Anniversary Gift Bag
NameLoc=1154356

Category=Systems
Subsection=Anniversary Gifts: 16th
Descripton=16th Anniversary Gift Bag

On=@Create
Color=


[ItemDef 09960]
DefName=i16thAnniversarySilverServingTray
Name=16th Anniversary Silver Serving Tray
NameLoc=1154422
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=09961

Category=Systems
Subsection=Anniversary Gifts: 16th
Description=16th Anniversary Silver Serving Tray

[ItemDef 09961]
NameLoc=1154422
DupeItem=09960


[ItemDef i16thAnniversaryPlantDeed]
ID=iDeed
Name=16th Anniversary Plant Deed
NameLoc=1154424	// 16th Anniversary Plant Deed
Type=tNormal
Weight=1

Category=Systems
Subsection=Anniversary Gifts: 16th
Description=16th Anniversary Plant Deed

On=@Create
Attr=AttrNewbie|AttrBlessed
Color=

On=@DClick
// Does this get a dialog? Random for now I guess.
Serv.NewItem={iElephantEarDieffenbachia 1 iStaghornFern 1 iJapaneseMaple 1 iEnormousVenusFlytrap 1}
New.Cont=<Src>
Consume <I>
Return 1


[ItemDef 09962]
DefName=iElephantEarDieffenbachia
Name=Elephant Ear Dieffenbachia
NameLoc=1154458
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=09963

Category=Systems
Subsection=Anniversary Gifts: 16th
Description=Elephant Ear Dieffenbachia

[ItemDef 09963]
NameLoc=1154458
DupeItem=09962


[ItemDef 09964]
DefName=iStaghornFern
Name=Staghorn Fern
NameLoc=1154460
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=09965

Category=Systems
Subsection=Anniversary Gifts: 16th
Description=Staghorn Fern

[ItemDef 09965]
NameLoc=1154460
DupeItem=09964


[ItemDef 09967]
DefName=iEnormousVenusFlytrap
Name=Enormous Venus Flytrap
NameLoc=1154462
Type=tTrashBarrel
Can=CanIFlip
Weight=1
DupeList=09968

Category=Systems
Subsection=Anniversary Gifts: 16th
Description=Enormous Venus Flytrap

[ItemDef 09968]
NameLoc=1154462
DupeItem=09967


[ItemDef 0996A]
DefName=iJapaneseMaple
Name=Japanese Maple
NameLoc=1154459
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=0996B

Category=Systems
Subsection=Anniversary Gifts: 16th
Description=Japanese Maple

[ItemDef 0996b]
NameLoc=1154459
DupeItem=0996A


//////////////////////
// 17th Anniversary //
//////////////////////


[ItemDef 099C8]
DefName=iMarbleBar1
Name=marble bar
NameLoc=1123392
Type=tNormal
Weight=5

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Marble Bar 1


[ItemDef 099C9]
DefName=iMarbleBar2
NameLoc=1123393
Type=tContainer
TData2=0104
Weight=5

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Marble Bar 2


[ItemDef 099CA]
DefName=iMarbleBar3
Name=marble bar
NameLoc=1123394
Type=tNormal
Weight=5
DupeList=099CB,09A16,09A17

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Marble Bar 3 (Empty)

[ItemDef 099CB]
NameLoc=1123395
DupeItem=099CA

[ItemDef 09A16]
NameLoc=1123470
DupeItem=099CA

[ItemDef 09A17]
NameLoc=1123471
DupeItem=099CA


[ItemDef 09A14]
DefName=iMarbleBar4
Name=marble bar
NameLoc=1123468
Type=tNormal
Weight=5
DupeList=09A15,09A18,09A19

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Marble Bar 4 (Filled)

[ItemDef 09A15]
NameLoc=1123469
DupeItem=09A14

[ItemDef 09A18]
NameLoc=1123472
DupeItem=09A14

[ItemDef 09A19]
NameLoc=1123473
DupeItem=09A14


[ItemDef 09A0C]
DefName=iBarSign
Name=Bar
NameLoc=1123460
Type=tNormal
Weight=1
DupeList=09A10

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Bar Sign

On=@DClick
If (<DispIDDec> == <BaseID>)
 DispID=09A0C
Else
 DispID=<BaseID>
EndIf

[ItemDef 09A10]
NameLoc=1123464
DupeItem=09A0C

On=@DClick
If (<DispIDDec> == <BaseID>)
 DispID=09A0C
Else
 DispID=<BaseID>
EndIf

[ItemDef 09A0D]
NameLoc=1123461

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Bar Sign (Anim Frame)

[ItemDef 09A0E]
NameLoc=1123462

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Bar Sign (Anim Frame)

[ItemDef 09A0F]
NameLoc=1123463

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Bar Sign (Anim Frame)

[ItemDef 09A11]
NameLoc=1123465

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Bar Sign (Anim Frame)

[ItemDef 09A12]
NameLoc=1123466

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Bar Sign (Anim Frame)

[ItemDef 09A13]
NameLoc=1123467

Category=Systems
Subsection=Anniversary Gifts: 17th
Description=Bar Sign (Anim Frame)


[EOF]