/////////////////////
// 8th Anniversary //
/////////////////////

[ItemDef 02AC0]
DefName=iFountainOfLife
Name=Fountain of Life
NameLoc=1075197
Type=tContainer
TData2=0484
Can=CanIFlip
DupeList=02ac3

Category=Systems
Subsection=Anniversary: 8th
Description=Fountain of Life

On=@Create
UsesCur=10

On=@DropOn_Self
If (<ArgO.Type> != tBandage)
 Return 1
EndIf

If (<ArgO.BaseID> == iEnhancedBandage)
 Return 0
EndIf

If (<UsesCur>)
 Serv.NewItem=iEnhancedBandage
 New.Amount=<UsesCur>
 New.Cont=<I>
 UsesCur -= <New.Amount>
EndIf

If (<Timer> == -1)
 Timer=24*60*60
EndIf

On=@Timer
UsesCur=10
Timer=-1
Return 1

On=@ClientTooltip
NameCliLoc
ChargesCliLoc
ContentCliLoc
Return 1

[ItemDef 02ac1]

Category=Systems
Subsection=Anniversary: 8th
Description=Fountain of Life (Anim Frame)

[ItemDef 02ac2]

Category=Systems
Subsection=Anniversary: 8th
Description=Fountain of Life (Anim Frame)

[ItemDef 02ac3]
NameLoc=1075197
DupeItem=02AC0

Category=Systems
Subsection=Anniversary: 8th
Description=Fountain of Life

[ItemDef 02ac4]

Category=Systems
Subsection=Anniversary: 8th
Description=Fountain of Life (Anim Frame)

[ItemDef 02ac5]

Category=Systems
Subsection=Anniversary: 8th
Description=Fountain of Life (Anim Frame)


[EOF]