[Function GenerateSphereContributor]
DoRand 47
 Tag.DevName=Khaos
 Tag.DevName=Xun
 Tag.DevName=Ben
 Tag.DevName=Coruja
 Tag.DevName=Feeh
 Tag.DevName=Matex
 Tag.DevName=Karma
 Tag.DevName=Roberpot
 Tag.DevName=MrSugarCube
 Tag.DevName=Ellessar
 Tag.DevName=Nazghul
 Tag.DevName=Kirofus
 Tag.DevName=ShiryuX
 Tag.DevName=Pilz-e
 Tag.DevName=Admin BladeCraft
 Tag.DevName=_Epila_
 Tag.DevName=Fisicka
 Tag.DevName=Fire-Dragon-Dol
 Tag.DevName=Mordaunt
 Tag.DevName=Beyonder
 Tag.DevName=Bibidi
 Tag.DevName=Shaklaban
 Tag.DevName=Staff_Stanic
 Tag.DevName=Radiant
 Tag.DevName=Kell
 Tag.DevName=Vjaka
 Tag.DevName=Shadow Dragon
 Tag.DevName=Furio
 Tag.DevName=Terrikate
 Tag.DevName=Zorm
 Tag.DevName=DarkStorm
 Tag.DevName=Balkon
 Tag.DevName=Menace
 Tag.DevName=Socket
 Tag.DevName=Kuchervano (Kuch)
 Tag.DevName=Cloud_BR (RIP)
 Tag.DevName=Rattlehead
 Tag.DevName=Gygrazok
 Tag.DevName=RanXerox
 Tag.DevName=Torfo
 Tag.DevName=Sir Dwayne
 Tag.DevName=Blizzard
 Tag.DevName=Introvert
 Tag.DevName=Handred
 Tag.DevName=Extreme
 Tag.DevName=Maximus
 Tag.DevName=Escribano
 //Tag.DevName=SephDragoon
 //Tag.DevName=Taran
EndDo


////////////////
// Base Items //
////////////////


[ItemDef iGiftCard]
ID=iSheetMusic1
Name=gift card
NameLoc=1153661	//a gift card
Type=tNormal

Category=Systems
Subsection=Anniversary Gifts: Base
Description=Gift Card


[ItemDef iAnniversaryGiftTicket]
ID=iDeed
Name=anniversary gift ticket
Type=tNormal

Category=Systems
Subsection=Anniversary Gifts: Base
Description=Anniversary Gift Ticket

On=@Create
Attr=AttrNewbie|AttrBlessed
Color=0B8C


[EOF]