[ItemDef 04246]
DefName=iRamrod
Name=ramrod
NameLoc=1095838
Type=tNormal
Can=CanIFlip|CanIExceptional|CanIMakersMark
Weight=1
SkillMake=Tinkering 0
Resources=8 iBoard
DupeList=04247

Category=Utility
Subsection=Cannon Supplies
Description=Ramrod

[ItemDef 04247]
NameLoc=1095839
DupeItem=04246


[ItemDef 04248]
DefName=iSwab
Name=swab
NameLoc=1095840
Type=tNormal
Can=CanIFlip|CanIExceptional|CanIMakersMark
Weight=1
SkillMake=Tinkering 0
Resources=4 iBoard,4 iCloth
DupeList=04249

Category=Utility
Subsection=Cannon Supplies
Description=Ramrod

[ItemDef 04249]
NameLoc=1095841
DupeItem=04248


[ItemDef 0423A]
DefName=iBlackPowder
Name=black powder
NameLoc=1095826
Type=tNormal
Can=CanIStack
Weight=1
SkillMake=Alchemy 650
Resources=6 iSaltpeter,1 iCharcoal,1 iSulfurousAsh
Value=100

Category=Utility
Subsection=Cannon Supplies
Description=Black Powder

On=@Create
Color=0455


[ItemDef iPotash]
ID=iBlackPowder
Name=saltpeter
NameLoc=1116319
Type=tNormal
Can=CanIStack
Weight=1
SkillMake=Alchemy 0
Resources=1 iBoard,1 iPitcherOfWater
Value=10

Category=Utility
Subsection=Cannon Supplies
Description=Potash

On=@Create
Color=0963


[ItemDef iMatchCord]
ID=iRollOfString
Name=match cord
NameLoc=1116304
Type=tNormal
Can=CanIStack
Weight=1
SkillMake=Alchemy 250
Resources=1 iBallOfYarn,1 iPitcherOfWater,1 iSaltpeter,1 iPotash
Value=10

Category=Utility
Subsection=Cannon Supplies
Description=Match Cord

On=@Create
Color=0963


[ItemDef iFuseCord]
ID=iRollOfString
Name=fuse cord
NameLoc=1116305
Type=tNormal
Can=CanIStack
Weight=1
SkillMake=Alchemy 550
Resources=1 iBallOfYarn,1 iPitcherOfWater,1 iBlackPowder,1 iPotash
Value=10

Category=Utility
Subsection=Cannon Supplies
Description=Fuse Cord

On=@Create
Color=0591


[EOF]