[ItemDef 0182A]
DefName=iFlask1
Name=flask
NameLoc=1026186
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 1


[ItemDef 0182B]
DefName=iFlask2
Name=flask
NameLoc=1026187
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 2


[ItemDef 0182C]
DefName=iFlask3
Name=flask
NameLoc=1026188
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 3


[ItemDef 0182D]
DefName=iFlask4
Name=flask
NameLoc=1026189
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 4


[ItemDef 0182E]
DefName=iFlask5
Name=flask
NameLoc=1026190
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 5


[ItemDef 0182F]
DefName=iFlask6
Name=flask
NameLoc=1026191
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 6


[ItemDef 01830]
DefName=iFlask7
Name=flask
NameLoc=1026192
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 7


[ItemDef 01831]
DefName=iFlask8
Name=flask
NameLoc=1026193
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 8


[ItemDef 01832]
DefName=iFlask9
Name=flask
NameLoc=1026194
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 9


[ItemDef 01833]
DefName=iFlask10
Name=flask
NameLoc=1026195
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 10


[ItemDef 01834]
DefName=iFlask11
Name=flask
NameLoc=1026196
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 11


[ItemDef 01835]
DefName=iFlask12
Name=flask
NameLoc=1026197
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 12


[ItemDef 01836]
DefName=iFlask13
Name=flask
NameLoc=1026198
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 13


[ItemDef 01837]
DefName=iFlask14
Name=flask
NameLoc=1026199
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 14


[ItemDef 01838]
DefName=iFlask15
Name=flask
NameLoc=1026200
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 15


[ItemDef 01839]
DefName=iFlask16
Name=flask
NameLoc=1026201
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 16


[ItemDef 0183A]
DefName=iFlask17
Name=flask
NameLoc=1026202
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 17


[ItemDef 0183B]
DefName=iFlask18
Name=flask
NameLoc=1026203
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 18


[ItemDef 0183C]
DefName=iFlask19
Name=flask
NameLoc=1026204
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 19


[ItemDef 0183D]
DefName=iFlask20
Name=flask
NameLoc=1026205
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 20


[ItemDef 0183E]
DefName=iFlask21
Name=flask
NameLoc=1026206
Type=tNormal
Weight=1
DupeList=0183F,01840

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 21

[ItemDef 0183F]
NameLoc=1026207
DupeItem=0183E

[ItemDef 01840]
NameLoc=1026208
DupeItem=0183E


[ItemDef 01841]
DefName=iFlask22
Name=flask
NameLoc=1026209
Type=tNormal
Weight=1
DupeList=01842,01843

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 22

[ItemDef 01842]
NameLoc=1026210
DupeItem=01841

[ItemDef 01843]
NameLoc=1026211
DupeItem=01841


[ItemDef 01844]
DefName=iFlask23
Name=flask
NameLoc=1026212
Type=tNormal
Weight=1
DupeList=01842,01843

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 23

[ItemDef 01845]
NameLoc=1026213
DupeItem=01844

[ItemDef 01846]
NameLoc=1026214
DupeItem=01844


[ItemDef 01847]
DefName=iFlask24
Name=flask
NameLoc=1026215
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 24


[ItemDef 01848]
DefName=iFlask25
Name=flask
NameLoc=1026216
Type=tNormal
Weight=1

Category=Decorations
Subsection=Glassware: Flasks
Description=Flask 25


[EOF]