//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, October 30, 2004
//VERSION=0.56a

[ITEMDEF i_altar_shard]
NAME=Ancient Pantheon
ID=0edd
TYPE=t_normal

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Ancient Pantheon

ON=@CREATE
ATTR=040
MOREZ -5
VAR.pantheon <UID>
 
ON=@CLICK
MESSAGE=@72 <NAME> 
RETURN 1

ON=@DCLICK
IF !<src.memoryfindtype(memory_town)>
SRC.SYSMESSAGE=@54 You must join a town faction to even think of using this...
RETURN 1
ENDIF
IF !(<SRC.MEMORYFINDTYPE.0800.LINK.morex>==7) 
SRC.SYSMESSAGE=@54 Your Faction is too weak for this artifact's power...
RETURN 1
ENDIF
/// SRC.DIALOG d_Faction_Command_Options  (We leave this for you to script :P )

[ITEMDEF i_relic_shard]
NAME=Relic of Power
ID=01f1c
TYPE=t_normal

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Quest Items
DESCRIPTION=Sigil of Good

ON=@CREATE
ATTR=020
MOREZ=-5
VAR.Srelic <UID>

ON=@CLICK
IF !<link.uid> 
MESSAGE=@38 <NAME>
MESSAGE=@54 [Corrupt]
return 1
else
MESSAGE=@54 <NAME>
MESSAGE=@38 [<Link.NAME>] 
RETURN 1
endif

ON=@DCLICK
IF <SRC.FINDLAYER(21).MORE2>==<MORE2>
RETURN 1
ENDIF
IF <SRC.UID>==<CONT.TOPOBJ.UID>
TARGET 
SRC.SYSMESSAGE=@54 Unify the Realm ...
RETURN 1
ENDIF

ON=@TARGON_ITEM
IF (<SRC.FINDLAYER(21).MORE2>==<SRC.TARG.MORE2>) && (<SRC.TARG.MOREX> == 6)
SRC.TARG.MOREX (<SRC.TARG.MOREX>+1)
Link <SRC.TARG.UID>
SERV.ALLCLIENTS sysmessage=@54,0 The <SRC.TAG.FACTION> now Dominate the Shard by controlling all Seven Relics!
P 1421,1625,35
SRC.UPDATE
RETURN 1
ENDIF
IF (<SRC.FINDLAYER(21).MORE2>==<SRC.TARG.MORE2>)
SERV.ALLCLIENTS sysmessage=@54,0 The <SRC.TAG.FACTION> have Corrupted the Seventh Relic! <LINK.NAME> is no longer in control.
LINK.MOREX (<LINK.MOREX>+(-1))
LINK
P 1421,1625,35

SRC.UPDATE
RETURN 1

ON=@PICKUP_PACK
IF (<SRC.ISGM>) 
RETURN 0 
ELSE
BOUNCE
SRC.SYSMESSAGE You cannot bring yourself to release this.
RETURN 1

ON=@DROPON_GROUND
IF (<SRC.ISGM>) 
RETURN 0 
ELSE
BOUNCE
RETURN 1

ON=@DROPON_ITEM
IF (<SRC.ISGM>) 
RETURN 0 
ELSE
BOUNCE
SRC.SYSMESSAGE You cannot bring yourself to release this.
RETURN 1

ON=@PICKUP_GROUND
IF !<src.memoryfindtype(memory_town)>
SAYUA 021,0,0,eng, You Aren't Even in Your Town's Faction!
RETURN 1
ENDIF
IF (<SRC.STEALING><95.0)
SRC.SYSMESSAGE=@54 You must have 95.0 Stealing!
RETURN 1
ELSE
IF <SRC.MEMORYFINDTYPE.0800.LINK>==<link.uid>
SRC.SYSMESSAGE=@54 Your Faction already controls the relic....
RETURN 1
ELSE
IF !(<SRC.MEMORYFINDTYPE.0800.LINK.morex>==6) && !(<link.uid>) 
SRC.SYSMESSAGE=@54 Your Faction is too weak for this artifact's power...
RETURN 1
ELSE
IF  (<SRC.FINDID.i_reskill>)
SRC.SYSMESSAGE=@54 You Must Be Worth Silver To Steal A Sigil...
RETURN 1
ELSE
IF (<SRC.FINDID.i_sigil_mem>)
SRC.SYSMESSAGE=@54 Only one Sigil at a time plz...
RETURN 1
ELSE
SRC.SYSMESSAGE=@33 Attempting to steal <NAME>
SRC.ANIM 14
IF !RAND(10)
serv.allclients sysmessage @54,0 <SRC.TAG.FACTION> have just stolen the <NAME>!
SRC.EVENTS=+e_sigil
SERV.ALLCLIENTS SOUND 0206 
SRC.SIGILFIRE N
SRC.SIGILFIRE S
SRC.SIGILFIRE E
SRC.SIGILFIRE W
SRC.SIGILFIRE NW
SRC.SIGILFIRE SW
SRC.SIGILFIRE NE
SRC.SIGILFIRE SE
SRC.NEWITEM i_sigil_mem
SRC.ACT.EQUIP
RETURN 0
ENDIF
SIGILFAIL
RETURN 1

[EVENTS e_sigil]

ON=@CLICK
MESSAGE=@29 *SIGIL HOLDER*
MESSAGE=@29 <NAME>
RETURN 1

ON=@logout
sigclear

[eof]
