///Core Functions for the Faction Set-up
///Scripted by Tattooed_Corpse 2004

[FUNCTION f_onserver_start]
IF (<VAR0.MAKEWAR>== 1)
OBJ <Var.Carmy>
OBJ.REGION.FLAGS 0180
OBJ.REGION.LIGHT 1
OBJ <Var.Varmy>
OBJ.REGION.FLAGS 0180
OBJ.REGION.LIGHT 1
OBJ <Var.Tarmy>
OBJ.REGION.FLAGS 0180
OBJ.REGION.LIGHT 1
OBJ <Var.Yarmy>
OBJ.REGION.FLAGS 0180
OBJ.REGION.SECTOR.LIGHT 1
OBJ <Var.Marmy>
OBJ.REGION.FLAGS 0180
OBJ.REGION.LIGHT 1
OBJ <Var.SBarmy>
OBJ.REGION.FLAGS 0180
OBJ.REGION.LIGHT 1
RETURN 0
ENDIF

[PLEVEL 7]
FACTIONSTART
FACTIONCLEAN
SHOWWARS
SkaraWAR
MinocWAR
CoveWAR
TrinsicWAR
YewWAR
VesperWAR
FIXVesper
FIXCove
FIXTrinsic
FIXMinoc
FIXYew
FIXSkara
FIXPANTHEON

[FUNCTION FACTIONSTART]
SERV.NEWITEM i_altar_yew
NEW.P 541,993
SERV.NEWITEM i_sigil_yew
NEW.LINK <VAR.YARMY>
NEW.SENDHOME
SERV.NEWITEM i_altar_cove
NEW.P 2270,1210
SERV.NEWITEM i_sigil_cove
NEW.LINK <VAR.CARMY>
NEW.SENDHOME
SERV.NEWITEM i_altar_vesper
NEW.P 2902,674
SERV.NEWITEM i_sigil_vesper
NEW.LINK <VAR.VARMY>
NEW.SENDHOME
SERV.NEWITEM i_altar_skara
NEW.P 626,2233
SERV.NEWITEM i_sigil_skara
NEW.LINK <VAR.SBARMY>
NEW.SENDHOME
SERV.NEWITEM i_altar_minoc
NEW.P 2471,542
SERV.NEWITEM i_sigil_minoc
NEW.LINK <VAR.MARMY>
NEW.SENDHOME
SERV.NEWITEM i_altar_trinsic
NEW.P 1863,2777
SERV.NEWITEM i_sigil_trinsic
NEW.LINK <VAR.TARMY>
NEW.SENDHOME
SERV.NEWITEM i_altar_shard
NEW.P 1476,1630,18
SERV.NEWITEM i_relic_shard
NEW.P 1476,1630,34
MAKEWAR

[FUNCTION FIXPANTHEON]
SERV.NEWITEM i_altar_shard
NEW.P 1476,1630,18
SERV.NEWITEM i_relic_shard
NEW.P 1476,1630,34

[FUNCTION FIXTrinsic]
SERV.NEWITEM i_altar_Trinsic
NEW.P 1863,2777
SERV.NEWITEM i_sigil_Trinsic
NEW.LINK <VAR.TARMY>
NEW.SENDHOME
TrinsicWAR

[FUNCTION FIXCove]
SERV.NEWITEM i_altar_Cove
NEW.P 2270,1210
SERV.NEWITEM i_sigil_Cove
NEW.LINK <VAR.CARMY>
NEW.SENDHOME
CoveWAR

[FUNCTION FIXVesper]
SERV.NEWITEM i_altar_Vesper
NEW.P 2902,674
SERV.NEWITEM i_sigil_Vesper
NEW.LINK <VAR.VARMY>
NEW.SENDHOME
VesperWAR

[FUNCTION FIXYew]
SERV.NEWITEM i_altar_Yew
NEW.P 541,993
SERV.NEWITEM i_sigil_Yew
NEW.LINK <VAR.YARMY>
NEW.SENDHOME
YewWAR

[FUNCTION FIXMinoc]
SERV.NEWITEM i_altar_minoc
NEW.P 2471,542
SERV.NEWITEM i_sigil_minoc
NEW.LINK <VAR.MARMY>
NEW.SENDHOME
MinocWAR

[FUNCTION FIXSkara]
SERV.NEWITEM i_altar_skara
NEW.P 626,2233
SERV.NEWITEM i_sigil_skara
NEW.LINK <VAR.SBARMY>
NEW.SENDHOME
SkaraWAR

[FUNCTION CoveWAR]
OBJ <Var.Carmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <VAR.Yarmy>
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ <Var.Varmy>
OBJ.MEMBER=<VAR.Carmy>,,100,00,1,1
OBJ <Var.Tarmy>
OBJ.MEMBER=<VAR.Carmy>,,100,00,1,1
OBJ <Var.Marmy>
OBJ.MEMBER=<VAR.Carmy>,,100,00,1,1
OBJ <Var.SBarmy>
OBJ.MEMBER=<VAR.Carmy>,,100,00,1,1

[FUNCTION TrinsicWAR]
OBJ <Var.Tarmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <VAR.Yarmy>
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ <Var.Varmy>
OBJ.MEMBER=<VAR.Tarmy>,,100,00,1,1
OBJ <Var.Carmy>
OBJ.MEMBER=<VAR.Tarmy>,,100,00,1,1
OBJ <Var.Marmy>
OBJ.MEMBER=<VAR.Tarmy>,,100,00,1,1
OBJ <Var.SBarmy>
OBJ.MEMBER=<VAR.Tarmy>,,100,00,1,1

[FUNCTION VesperWAR]
OBJ <Var.Varmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <VAR.Yarmy>
OBJ.MEMBER=<Var.Varmy>,,100,00,1,1
OBJ <Var.Tarmy>
OBJ.MEMBER=<VAR.Varmy>,,100,00,1,1
OBJ <Var.Carmy>
OBJ.MEMBER=<VAR.Varmy>,,100,00,1,1
OBJ <Var.Marmy>
OBJ.MEMBER=<VAR.Varmy>,,100,00,1,1
OBJ <Var.SBarmy>
OBJ.MEMBER=<VAR.Varmy>,,100,00,1,1

[FUNCTION YewWAR]
OBJ <Var.Yarmy>
OBJ.MEMBER=<VAR.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <VAR.Tarmy>
OBJ.MEMBER=<Var.Yarmy>,,100,00,1,1
OBJ <Var.Varmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ <Var.Carmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ <Var.Marmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ <Var.SBarmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1

[FUNCTION MinocWAR]
OBJ <Var.Marmy>
OBJ.MEMBER=<VAR.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <VAR.Yarmy>
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ <Var.Varmy>
OBJ.MEMBER=<VAR.Marmy>,,100,00,1,1
OBJ <Var.Carmy>
OBJ.MEMBER=<VAR.Marmy>,,100,00,1,1
OBJ <Var.Tarmy>
OBJ.MEMBER=<VAR.Marmy>,,100,00,1,1
OBJ <Var.SBarmy>
OBJ.MEMBER=<VAR.Marmy>,,100,00,1,1

[FUNCTION SkaraWAR]
OBJ <Var.SBarmy>
OBJ.MEMBER=<VAR.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ <VAR.Yarmy>
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <Var.Varmy>
OBJ.MEMBER=<VAR.SBarmy>,,100,00,1,1
OBJ <Var.Carmy>
OBJ.MEMBER=<VAR.SBarmy>,,100,00,1,1
OBJ <Var.Marmy>
OBJ.MEMBER=<VAR.SBarmy>,,100,00,1,1
OBJ <Var.Tarmy>
OBJ.MEMBER=<VAR.SBarmy>,,100,00,1,1

[FUNCTION Factionguardsystem]
OBJ <VAR.Yarmy>
OBJ.REGION.EVENTS +r_yew
OBJ.REGION.FLAGS 0180 
OBJ.REGION.TAG0.GUARDS c_yew_guard
OBJ.REGION.TAG0.ALIGN 100
OBJ <Var.Varmy>
OBJ.REGION.EVENTS +r_vesper
OBJ.REGION.FLAGS 0180 
OBJ.REGION.TAG0.GUARDS c_vesper_guard
OBJ.REGION.TAG0.ALIGN 105
OBJ <Var.SBarmy>
OBJ.REGION.EVENTS +r_skara
OBJ.REGION.FLAGS 0180 
OBJ.REGION.TAG0.GUARDS c_skara_guard
OBJ.REGION.TAG0.ALIGN 102 
OBJ <Var.Marmy>
OBJ.REGION.EVENTS +r_minoc
OBJ.REGION.FLAGS 0180 
OBJ.REGION.TAG0.GUARDS c_minoc_guard
OBJ.REGION.TAG0.ALIGN 103 
OBJ <Var.Tarmy>
OBJ.REGION.EVENTS +r_triny
OBJ.REGION.FLAGS 0180 
OBJ.REGION.TAG0.GUARDS c_trinsic_guard
OBJ.REGION.TAG0.ALIGN 104
OBJ <Var.Carmy>
OBJ.REGION.EVENTS +r_cove
OBJ.REGION.FLAGS 0180 
OBJ.REGION.TAG0.GUARDS c_cove_guard
OBJ.REGION.TAG0.ALIGN 106

[FUNCTION FACTIONCLEAN]
OBJ <VAR.Yarmy>
OBJ.REGION.EVENTS -r_yew
OBJ.REGION.EVENTS -<OBJ.TAG0.LASTGUARDED>
OBJ.REGION.FLAGS 04180 
OBJ.REGION.TAG0.GUARDS
OBJ.REGION.TAG0.ALIGN
OBJ.REMOVE
OBJ <Var.Varmy>
OBJ.REGION.EVENTS -r_vesper
OBJ.REGION.EVENTS -<OBJ.TAG0.LASTGUARDED>
OBJ.REGION.FLAGS 04180
OBJ.REGION.TAG0.GUARDS
OBJ.REGION.TAG0.ALIGN 
OBJ.REMOVE
OBJ <Var.SBarmy>
OBJ.REGION.EVENTS -r_skara
OBJ.REGION.EVENTS -<OBJ.TAG0.LASTGUARDED>
OBJ.REGION.FLAGS 04180
OBJ.REGION.TAG0.GUARDS
OBJ.REGION.TAG0.ALIGN 
OBJ.REMOVE
OBJ <Var.Marmy>
OBJ.REGION.EVENTS -r_minoc
OBJ.REGION.EVENTS -<OBJ.TAG0.LASTGUARDED>
OBJ.REGION.FLAGS 04180
OBJ.REGION.TAG0.GUARDS
OBJ.REGION.TAG0.ALIGN
OBJ.REMOVE 
OBJ <Var.Tarmy>
OBJ.REGION.EVENTS -r_triny
OBJ.REGION.EVENTS -<OBJ.TAG0.LASTGUARDED>
OBJ.REGION.FLAGS 04180
OBJ.REGION.TAG0.GUARDS 
OBJ.REGION.TAG0.ALIGN
OBJ.REMOVE
OBJ <Var.Carmy>
OBJ.REGION.EVENTS -r_cove
OBJ.REGION.EVENTS -<OBJ.TAG0.LASTGUARDED>
OBJ.REGION.FLAGS 04180
OBJ.REGION.TAG0.GUARDS
OBJ.REGION.TAG0.ALIGN
OBJ.REMOVE 
OBJ <VAR.pantheon>
OBJ.REMOVE
OBJ <var.Srelic>
OBJ.REMOVE
VAR0.MAKEWAR

[FUNCTION MAKEWAR]
IF !(<VAR0.MAKEWAR>== 1)  ///Prevents Doubleplacing the Factionstones.
OBJ <VAR.Yarmy>
OBJ.MEMBER=<Var.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <Var.Varmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <Var.Carmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <Var.Tarmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <Var.Marmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Varmy>,,100,00,1,1
OBJ.MEMBER=<Var.SBarmy>,,100,00,1,1
OBJ <Var.SBarmy>
OBJ.MEMBER=<VAR.Yarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Carmy>,,100,00,1,1
OBJ.MEMBER=<Var.Tarmy>,,100,00,1,1
OBJ.MEMBER=<Var.Marmy>,,100,00,1,1
OBJ.MEMBER=<Var.Varmy>,,100,00,1,1
VAR0.MAKEWAR 1
UPDATE
FACTIONGUARDSYSTEM
ENDIF

[FUNCTION SHOWWARS]
sysmessage=@54 <Var.SBarmy> *Skara Brae* 
sysmessage=@44 <Var.Marmy>  *Minoc* 
sysmessage=@38 <Var.Yarmy>  *Yew* 
sysmessage=@28 <Var.Carmy>  *Cove* 
sysmessage=@72 <Var.Tarmy>  *Trinsic* 
sysmessage=@60 <Var.Varmy>  *Vesper* 

[FUNCTION SigilFire]   ///Maybe change this to SENDPACKET Script?
NEWITEM=i_fire_column
NEW.ATTR=attr_static|attr_decay
NEW.TIMER=2
NEW.P=<P> 
NEW.MOVE <ARGS>

[FUNCTION sigclear]
WHILE <SRC.FINDID.I_SIGIL_MEM>
SRC.SIGHOME
SRC.FINDID.I_SIGIL_MEM.REMOVE
ENDWHILE
SRC.EVENTS -e_sigil

[FUNCTION SIGHOME]  
IF (<SRC.FINDID.i_relic_shard>) || (<SRC.FINDID.i_sigil_skara> || (<SRC.FINDID.i_sigil_minoc> || (<SRC.FINDID.i_sigil_vesper> || (<SRC.FINDID.i_sigil_cove> || (<SRC.FINDID.i_sigil_yew> || (<SRC.FINDID.i_sigil_trinsic>)
SRC.FINDID.i_relic_shard.SENDBACK
SRC.FINDID.i_sigil_skara.SENDHOME
SRC.FINDID.i_sigil_minoc.SENDOME
SRC.FINDID.i_sigil_vesper.SENDHOME
SRC.FINDID.i_sigil_yew.SENDHOME
SRC.FINDID.i_sigil_trinsic.SENDHOME

[FUNCTION SENDHOME]
P <LINK.P>
NUDGEUP 14

[FUNCTION SENDBACK]
P 1476,1630,34

[FUNCTION SIGILFAIL]
IF !RAND(10)
SRC.MESSAGE=@38 The Relic Drains Your Mana!!!
SRC.SOUND=SND_SPELL_MANA_DRAIN 
SRC.EFFECT=3,0375A,6,15,1 
SRC.MANA=1
return 1
ELSE 
IF !RAND(10)
SRC.MESSAGE=@38 Enchantments Have Banished Thee!!!
SRC.GO <src.tag.h>
return 1
ELSE 
IF !RAND(10)
SRC.MESSAGE=@38 The Relic Hath Poisoned Thee Well!!!
SRC.SOUND=SND_SPELL_MANA_DRAIN 
SRC.EFFECT=3,0375A,6,15,1 
SRC.POISON 1000
return 1
ELSE
IF !RAND(10)
SRC.MESSAGE=@38 The Relic Feeds On Your Health!!
SRC.SOUND=SND_SPELL_MANA_DRAIN 
SRC.EFFECT=3,0375A,6,15,1 
SRC.HITS=1
RETURN 1
ELSE 
IF !RAND(10)
SERV.ALLCLIENTS SOUND 0115
serv.allclients sysmessage @54,0 <NAME> Calls Upon It's Army To Save It!!
return 1
ELSE 
IF !RAND(10)
SRC.MESSAGE=@38 The Relic Drains Your Stamina!!
SRC.SOUND=SND_SPELL_MANA_DRAIN 
SRC.EFFECT=3,0375A,6,15,1 
SRC.STAM=1
RETURN 1
ELSE
SRC.SYSMESSAGE=@21 Luckily you fail with no side effects...
RETURN 1
ENDIF

[FUNCTION TownGuard]
WHILE <MEMORYFINDTYPE.00001> 
OBJ <MEMORYFINDTYPE.00001.LINK>
OBJ.NEWNPC <REGION.TAG.GUARDS>
OBJ.ACT.P <MEMORYFINDTYPE.00001.LINK.P>
OBJ.ACT.SAY Thou Shalt Pay, <MEMORYFINDTYPE.00001.LINK.NAME> !!
OBJ.ACT.FINDID.i_lag_timer.timer 2
MEMORYFINDTYPE.00001.LINK.TAG0.KILLER <OBJ.ACT.UID>
MEMORYFINDTYPE.00001.LINK.KILL
MEMORYFINDTYPE.00001.REMOVE
ENDWHILE

[FUNCTION WarGuard]
WHILE <MEMORYFINDTYPE.00001> 
OBJ <MEMORYFINDTYPE.00001.LINK>
IF !<OBJ.TAG0.FACTION>
WARGUARD2
ELSE
SRC.SYSMESSAGE @54 You may not call the guards on War Targets.
MEMORYFINDTYPE.00001.COLOR 04
ENDIF
ENDWHILE

[FUNCTION WarGuard2]
WHILE <MEMORYFINDTYPE.00001> 
OBJ <MEMORYFINDTYPE.00001.LINK>
OBJ.NEWNPC <REGION.TAG.GUARDS>
OBJ.ACT.P <MEMORYFINDTYPE.00001.LINK.P>
OBJ.ACT.SAY Thou Shalt Pay, <MEMORYFINDTYPE.00001.LINK.NAME> !!
OBJ.ACT.FINDID.i_lag_timer.timer 2
MEMORYFINDTYPE.00001.LINK.TAG.KILLER <OBJ.ACT.UID>
MEMORYFINDTYPE.00001.LINK.KILL
MEMORYFINDTYPE.00001.REMOVE
ENDWHILE

[EOF]