[Events eGlobalItemBehavior]
On=@Create
// Dragging over Tag.Override.Speed.
If (<BaseID> != <DispID>)
 If <Serv.ItemDef.<DispID>.Tag0.Override.Speed>
  Tag.Override.Speed=<Serv.ItemDef.<DispID>.Tag.Override.Speed>
 EndIf
EndIf

On=@DClick
If (<IsWeapon>)
 If (!<FindLayer.LayerHand1.UID>)
  Src.SMsgL -1,1116250		// That must be equipped before you can use it.
  Return 1
 EndIf
EndIf

On=@EquipTest
// GMs Can equip anything
// Gargoyle GMs still Cant use human/elf items and vice versa.
If <Src.IsGm>
 If (<Src.IsGargoyle>) && !(<CanUse> &CanUGargoyle)
  Return 1
 ElIf (<Src.IsElf>) || (<Src.IsHuman>) && (<CanUse> &CanUGargoyle)
  Return 1
 Else
  Return 0
 EndIf
EndIf

If (<CanUse> &CanUNone)
 Return 1
ElIf (<Src.IsHuman>) && !(<CanUse> &CanUhuman)
 Return 1
ElIf (<Src.IsElf>) && !(<CanUse> &CanUelf)
 Return 1
ElIf (<Src.IsGargoyle>) && !(<CanUse> &CanUgargoyle)
 Return 1
ElIf (<Src.IsMale>) && !(<CanUse> &CanUmale)
 Return 1
ElIf (<Src.IsFemale>) && !(<CanUse> &CanUfemale)
 Return 1
EndIf


On=@LockDownItem
// Src = Player Locking down Item.
// ArgO = Item being locked down.
Return 0


On=@SecureItem
// Src = Player Locking down Item.
// ArgO = Item being locked down.
Return 0


On=@ReleaseItem
// Src = Player Locking down Item.
// ArgO = Item being locked down.
Return 0


[EOF]