// Leather Gorget
[ItemDef 013C7]
DefName=iLeatherGorget
Name=leather gorget
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=1
ReqStr=20
SkillMake=Tailoring 539
Resources=4 iPlainLeather
Material=tLeather
AlterItem=0

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Gorget

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3


// Leather Cap
[ItemDef 01DB9]
DefName=iLeatherCap
Name=leather cap
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=20
SkillMake=Tailoring 62
Resources=2 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=01DBA

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Cap

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 01DBA]
DupeItem=01DB9


// Leather Gloves
[ItemDef 013C6]
DefName=iLeatherGloves
Name=leather gloves
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=1
ReqStr=20
SkillMake=Tailoring 518
Resources=3 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherKilt1 1 iGargishLeatherKilt2 1}
DupeList=013CE

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Gloves

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 013CE]
DupeItem=013C6


// Leather Sleeves
[ItemDef 013C5]
DefName=iLeatherSleeves1
Name=leather sleeves
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=20
SkillMake=Tailoring 539
Resources=4 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherArms1 1 iGargishLeatherArms2 1}
DupeList=013CD

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Sleeves

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 013CD]
DupeItem=013C5


// Leather Sleeves (Decoration)
[ItemDef 013C8]
DefName=iLeatherSleeves2
Name=leather sleeves
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=20
SkillMake=Tailoring 539
Resources=4 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherArms1 1 iGargishLeatherArms2 1}
DupeList=013CF

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Sleeves (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 013CF]
DupeItem=013C8


// Leather Leggings (Decoration)
[ItemDef 013C9]
DefName=iLeatherLeggings2
Name=leather leggings
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=20
SkillMake=Tailoring 663
Resources=10 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=013D0

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Leggings (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 013D0]
DupeItem=013C9


// Leather Leggings
[ItemDef 013CB]
DefName=iLeatherLeggings1
Name=leather leggings
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=20
SkillMake=Tailoring 663
Resources=10 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=013D2

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Leggings

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 013D2]
DupeItem=013CB


// Leather Tunic (Decoration)
[ItemDef 013CA]
DefName=iLeatherTunic2
Name=leather tunic
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
ReqStr=25
SkillMake=Tailoring 705
Resources=12 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherChest 1 iGargishLeatherChest1 1}
DupeList=013D1

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Tunic (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 013D1]
DupeItem=013CA


// Leather Tunic
[ItemDef 013CC]
DefName=iLeatherTunic1
Name=leather tunic
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
ReqStr=25
SkillMake=Tailoring 705
Resources=12 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}
DupeList=013D3

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Tunic

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 013D3]
DupeItem=013CC


// Leather Shorts
[ItemDef 01C00]
DefName=iLeatherShorts
Name=leather shorts
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=3
ReqStr=20
SkillMake=Tailoring 622
Resources=8 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=01C01

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Shorts

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 01C01]
DupeItem=01C00


// Leather Skirt
[ItemDef 01C08]
DefName=iLeatherSkirt
Name=leather skirt
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=1
ReqStr=20
SkillMake=Tailoring 580
Resources=6 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=01C09

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Skirt

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 01C09]
DupeItem=01C08


// Leather Bustier
[ItemDef 01C0A]
DefName=iLeatherBustier
Name=leather bustier
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=1
ReqStr=20
SkillMake=Tailoring 580
Resources=6 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}
DupeList=01C0B

Category=Equipment
Subsection=Armor: Leather Armor
Description=Leather Bustier

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 01C0B]
DupeItem=01C0A


// Female Leather Armor
[ItemDef 01C06]
DefName=iFemaleLeatherArmor
Name=leather 
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=1
ReqStr=25
SkillMake=Tailoring 622
Resources=8 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}
DupeList=01C07

Category=Equipment
Subsection=Armor: Leather Armor
Description=Female Leather Armor

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 01C07]
DupeItem=01C06


// Leather Ninja Pants
[ItemDef 02791]
DefName=iLeatherNinjaPants
Name=leather ninja pants
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
ReqStr=10
SkillMake=Tailoring 800
Resources=13 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=027DC

Category=Equipment
Subsection=Armor: Leather Ninja Armor
Description=Leather Ninja Pants

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027DC]
DupeItem=02791


// Leather Ninja Jacket
[ItemDef 02793]
DefName=iLeatherNinjaJacket
Name=leather ninja jacket
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=10
SkillMake=Tailoring 850
Resources=13 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}
DupeList=027DE

Category=Equipment
Subsection=Armor: Leather Ninja Armor
Description=Leather Ninja Jacket

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027DE]
DupeItem=02793


// Leather Ninja Mitts
[ItemDef 02792]
DefName=iLeatherNinjaMitts
Name=leather ninja mitts
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=10
SkillMake=Tailoring 650
Resources=12 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherKilt1 1 iGargishLeatherKilt2 1}
DupeList=027DD

Category=Equipment
Subsection=Armor: Leather Ninja Armor
Description=Leather Ninja Mitts

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027DD]
DupeItem=02792


// Leather Ninja Hood
[ItemDef 0278E]
DefName=iLeatherNinjaHood
Name=leather ninja hood
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=10
SkillMake=Tailoring 900
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027D9

Category=Equipment
Subsection=Armor: Leather Ninja Armor
Description=Leather Ninja Hood

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027D9]
DupeItem=0278E


// Leather Mempo
[ItemDef 0277A]
DefName=iLeatherMempo
Name=leather mempo
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=30
SkillMake=Tailoring 800
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027C5

Category=Equipment
Subsection=Armor: Leather Samurai Armor
Description=Leather Mempo

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027C5]
DupeItem=0277A


// Leather Do
[ItemDef 0277B]
DefName=iLeatherDo
Name=leather do
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
ReqStr=40
SkillMake=Tailoring 750
Resources=12 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}
DupeList=027C6

Category=Equipment
Subsection=Armor: Leather Samurai Armor
Description=Leather Do

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027C6]
DupeItem=0277B


// Leather Hiro Sode
[ItemDef 0277E]
DefName=iLeatherHiroSode
Name=leather hiro sode
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=1
ReqStr=25
SkillMake=Tailoring 550
Resources=5 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherArms1 1 iGargishLeatherArms2 1}
DupeList=027C9

Category=Equipment
Subsection=Armor: Leather Samurai Armor
Description=Leather Hiro Sode

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027C9]
DupeItem=027EE


// Leather Suneate
[ItemDef 02786]
DefName=iLeatherSuneate
Name=leather suneate
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=20
SkillMake=Tailoring 680
Resources=12 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=027D1

Category=Equipment
Subsection=Armor: Leather Samurai Armor
Description=Leather Suneate

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027D1]
DupeItem=02786


// Leather Haidate
[ItemDef 0278A]
DefName=iLeatherHaidate
Name=leather haidate
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=20
SkillMake=Tailoring 680
Resources=12 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=027D5

Category=Equipment
Subsection=Armor: Leather Samurai Armor
Description=Leather Haidate

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 027D5]
DupeItem=0278A


// Leaf Tunic
[ItemDef 02FC5]
DefName=iLeafTunic1
Name=leaf tunic
Type=tLeafArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=2
ReqStr=20
SkillMake=Tailoring 750
Resources=15 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}
DupeList=0317B

Category=Equipment
Subsection=Armor: Leaf Armor
Description=Leaf Tunic

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=3
ResCold=2
ResPoison=4
ResEnergy=4

[ItemDef 0317B]
DupeItem=02FC5


// Leaf Tunic (Female)
[ItemDef 02FCB]
DefName=iLeafTunic2
Name=leaf tunic
Type=tLeafArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUElf|CanUFemale
Weight=2
ReqStr=20
SkillMake=Tailoring 750
Resources=15 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}
DupeList=03181

Category=Equipment
Subsection=Armor: Leaf Armor
Description=Leaf Tunic (Female)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=3
ResCold=2
ResPoison=4
ResEnergy=4

[ItemDef 03181]
DupeItem=02FCB


// Leaf Arms
[ItemDef 02FC8]
DefName=iLeafArms
Name=leaf arms
Type=tLeafArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=2
ReqStr=15
SkillMake=Tailoring 600
Resources=12 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherArms1 1 iGargishLeatherArms2 1}
DupeList=0317E

Category=Equipment
Subsection=Armor: Leaf Armor
Description=Leaf Arms

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=3
ResCold=2
ResPoison=4
ResEnergy=4

[ItemDef 0317E]
DupeItem=02FC8


// Leaf Gloves
[ItemDef 02FC6]
DefName=iLeafGloves
Name=leaf gloves
Type=tLeafArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=2
ReqStr=10
SkillMake=Tailoring 600
Resources=10 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherKilt1 1 iGargishLeatherKilt2 1}
DupeList=0317C

Category=Equipment
Subsection=Armor: Leaf Armor
Description=Leaf Gloves

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=3
ResCold=2
ResPoison=4
ResEnergy=4

[ItemDef 0317C]
DupeItem=02FC6


// Leaf Leggings
[ItemDef 02FC9]
DefName=iLeafLeggings
Name=leaf leggings
Type=tLeafArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=2
ReqStr=20
SkillMake=Tailoring 750
Resources=15 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=0317F

Category=Equipment
Subsection=Armor: Leaf Armor
Description=Leaf Leggings

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=3
ResCold=2
ResPoison=4
ResEnergy=4

[ItemDef 0317F]
DupeItem=02FC9


// Leaf Gorget
[ItemDef 02FC7]
DefName=iLeafGorget
Name=leaf gorget
Type=tLeafArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=2
ReqStr=10
SkillMake=Tailoring 650
Resources=12 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=0317D

Category=Equipment
Subsection=Armor: Leaf Armor
Description=Leaf Gorget

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=3
ResCold=2
ResPoison=4
ResEnergy=4

[ItemDef 0317D]
DupeItem=02FC7


// Leaf Tonlet
[ItemDef 02FCA]
DefName=iLeafTonlet
Name=leaf tonlet
Type=tLeafArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUElf	// Should this be female only?
Weight=2
ReqStr=10
SkillMake=Tailoring 700
Resources=15 iPlainLeather
Material=tLeather
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}
DupeList=03180

Category=Equipment
Subsection=Armor: Leaf Armor
Description=Leaf Tonlet

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=3
ResCold=2
ResPoison=4
ResEnergy=4

[ItemDef 03180]
DupeItem=02FCA


// Studded Gorget
[ItemDef 013D6]
DefName=iStuddedGorget
Name=studded gorget
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=1
ReqStr=25
SkillMake=Tailoring 788
Resources=6 iPlainLeather
Material=tLeather
AlterItem=0

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Gorget

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4


// Studded Gloves
[ItemDef 013D5]
DefName=iStuddedGloves
Name=studded gloves
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=1
ReqStr=25
SkillMake=Tailoring 829
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013DD

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Gloves

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013DD]
DupeItem=013D5


// Studded Sleeves
[ItemDef 013D4]
DefName=iStuddedSleeves1
Name=studded sleeves
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=25
SkillMake=Tailoring 871
Resources=10 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013DC

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Sleeves

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013DC]
DupeItem=013D4


// Studded Sleeves (Decoration)
[ItemDef 013D7]
DefName=iStuddedSleeves2
Name=studded sleeves
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=25
SkillMake=Tailoring 871
Resources=10 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013DE

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Sleeves (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013DE]
DupeItem=013D7


// Studded Leggings
[ItemDef 013DA]
DefName=iStuddedLeggings1
Name=studded leggings
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=30
SkillMake=Tailoring 912
Resources=12 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013E1

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Leggings

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013E1]
DupeItem=013DA


// Studded Leggings (Decoration)
[ItemDef 013D8]
DefName=iStuddedLeggings2
Name=studded leggings
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=30
SkillMake=Tailoring 912
Resources=12 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013DF

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Leggings (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013DF]
DupeItem=013D8


// Studded Tunic
[ItemDef 013DB]
DefName=iStuddedTunic1
Name=studded tunic
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=8
ReqStr=35
SkillMake=Tailoring 940
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013E2

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Tunic

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013E2]
DupeItem=013DB


// Studded Tunic (Decoration)
[ItemDef 013D9]
DefName=iStuddedTunic2
Name=studded tunic
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=8
ReqStr=35
SkillMake=Tailoring 940
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=013E0

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Tunic (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 013E0]
DupeItem=013D9


// Studded Bustier
// Success:
// Exceptional: 
[ItemDef 01C0C]
DefName=iStuddedBustier
Name=studded bustier
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=1
ReqStr=35
SkillMake=Tailoring 829
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=01C0D

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Bustier

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 01C0D]
DupeItem=01C0C


// Studded Armor
[ItemDef 01C02]
DefName=iStuddedArmor
Name=studded armor
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=6
ReqStr=35
SkillMake=Tailoring 871
Resources=10 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=01C03

Category=Equipment
Subsection=Armor: Studded Armor
Description=Studded Armor

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 01C03]
DupeItem=01C02


// Studded Mempo
[ItemDef 0279D]
DefName=iStuddedMempo
Name=studded mempo
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=30
SkillMake=Tailoring 800
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027E8

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Mempo

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 027E8]
DupeItem=027D9


// Studded Do
[ItemDef 0277C]
DefName=iStuddedDo
Name=studded do
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=8
ReqStr=55
SkillMake=Tailoring 950
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027C7

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Do

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 027C7]
DupeItem=0277C


// Studded Hiro Sode
[ItemDef 0277F]
DefName=iStuddedHiroSode
Name=studded hiro sode
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=1
ReqStr=30
SkillMake=Tailoring 850
Resources=8 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027CA

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Hiro Sode

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 027CA]
DupeItem=0277F


// Studded Suneate
[ItemDef 02787]
DefName=iStuddedSuneate
Name=studded suneate
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=30
SkillMake=Tailoring 920
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027D2

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Suneate

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 027D2]
DupeItem=02787


// Studded Haidate
[ItemDef 0278B]
DefName=iStuddedHaidate
Name=studded haidate
Type=tStuddedArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=30
SkillMake=Tailoring 920
Resources=14 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=027D6

Category=Equipment
Subsection=Armor: Studded Samurai Armor
Description=Studded Haidate

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=4

[ItemDef 027D6]
DupeItem=0278B


// Hide Tunic
[ItemDef 02B74]
DefName=iHideTunic1
Name=hide tunic
Type=tHideArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=6
ReqStr=25
SkillMake=Tailoring 850
Resources=15 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=0316B

Category=Equipment
Subsection=Armor: Hide Armor
Description=Hide Tunic

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=3
ResEnergy=2

[ItemDef 0316B]
DupeItem=02B74


// Hide Tunic (Female)
[ItemDef 02B79]
DefName=iHideTunic2
Name=hide tunic
Type=tHideArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf|CanUFemale
Weight=6
ReqStr=25
SkillMake=Tailoring 850
Resources=15 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=03170

Category=Equipment
Subsection=Armor: Hide Armor
Description=Hide Tunic (Female)

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=3
ResEnergy=2

[ItemDef 03170]
DupeItem=02B79


// Hide Pauldrons
[ItemDef 02B77]
DefName=iHidePauldrons
Name=hide pauldrons
Type=tHideArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=4
ReqStr=20
SkillMake=Tailoring 750
Resources=12 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=0316E

Category=Equipment
Subsection=Armor: Hide Armor
Description=Hide Pauldrons

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=3
ResEnergy=2

[ItemDef 0316E]
DupeItem=02B77


// Hide Gloves
[ItemDef 02B75]
DefName=iHideGloves
Name=hide gloves
Type=tHideArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=2
ReqStr=15
SkillMake=Tailoring 750
Resources=10 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=0316C

Category=Equipment
Subsection=Armor: Hide Armor
Description=Hide Gloves

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=3
ResEnergy=2

[ItemDef 0316C]
DupeItem=02B75


// Hide Pants
[ItemDef 02B78]
DefName=iHidePants
Name=hide pants
Type=tHideArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=5
ReqStr=25
SkillMake=Tailoring 920
Resources=15 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=0316F

Category=Equipment
Subsection=Armor: Hide Armor
Description=Hide Pants

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=3
ResEnergy=2

[ItemDef 0316F]
DupeItem=02B78


// Hide Gorget
[ItemDef 02B76]
DefName=iHideGorget
Name=hide gorget
Type=tHideArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=3
ReqStr=15
SkillMake=Tailoring 900
Resources=12 iPlainLeather
Material=tLeather
AlterItem=0
DupeList=0316D

Category=Equipment
Subsection=Armor: Hide Armor
Description=Hide Gorget

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=3
ResEnergy=2

[ItemDef 0316D]
DupeItem=02B76


// Bone Helmet
[ItemDef 01451]
DefName=iBoneHelmet
Name=bone helmet
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
Armor=24
ReqStr=20
SkillMake=Tailoring 850
Resources=4 iPlainLeather,2 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01456

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Helmet

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01456]
DupeItem=01451


// Bone Gloves
[ItemDef 01450]
DefName=iBoneGloves
Name=bone gloves
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
Armor=24
ReqStr=55
SkillMake=Tailoring 890
Resources=6 iPlainLeather,2 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01455

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Gloves

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01455]
DupeItem=01450


// Bone Arms
[ItemDef 0144E]
DefName=iBoneArms
Name=bone arms
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
Armor=24
ReqStr=55
SkillMake=Tailoring 920
Resources=8 iPlainLeather,4 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01453

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Arms

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01453]
DupeItem=0144E


// Bone Leggings
[ItemDef 01452]
DefName=iBoneLeggings
Name=bone leggings
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
Armor=24
ReqStr=55
SkillMake=Tailoring 950
Resources=10 iPlainLeather,6 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01457

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Leggings

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01457]
DupeItem=01452

// Bone Armor
[ItemDef 0144F]
DefName=iBoneArmor
Name=bone armor
Type=tBoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
Armor=24
ReqStr=60
SkillMake=Tailoring 960
Resources=12 iPlainLeather,10 iBone
Material=tLeather,iBone
AlterItem=0
DupeList=01454

Category=Equipment
Subsection=Armor: Bone Armor
Description=Bone Armor

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=4
ResPoison=2
ResEnergy=4

[ItemDef 01454]
DupeItem=0144F


// Gargish Cloth Arms (Variant 1)
[ItemDef 0403]
DefName=iGargishClothArms1
Name=gargish cloth arms
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=2
ReqStr=20
SkillMake=Tailoring 871
Resources=8 iCloth
Material=tCloth
DupeList=0405F

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Arms (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=7
ResCold=6
ResPoison=6
ResEnergy=6

[ItemDef 0405F]
DupeItem=0403


// Gargish Cloth Arms (Variant 2)
[ItemDef 0404]
DefName=iGargishClothArms2
Name=gargish cloth arms
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=2
ReqStr=20
SkillMake=Tailoring 871
Resources=8 iCloth
Material=tCloth
DupeList=04060

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Arms (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=7
ResCold=6
ResPoison=6
ResEnergy=6

[ItemDef 04060]
DupeItem=0404


// Gargish Cloth Chest (Variant 1)
[ItemDef 0405]
DefName=iGargishClothChest1
Name=gargish cloth chest
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=6
ReqStr=25
SkillMake=Tailoring 940
Resources=12 iCloth
Material=tCloth
DupeList=04061

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Chest (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=7
ResCold=6
ResPoison=6
ResEnergy=6

[ItemDef 04061]
DupeItem=0405


// Gargish Cloth Chest (Variant 2)
[ItemDef 0406]
DefName=iGargishClothChest2
Name=gargish cloth chest
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=6
ReqStr=25
SkillMake=Tailoring 940
Resources=12 iCloth
Material=tCloth
DupeList=04062

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Chest (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=7
ResCold=6
ResPoison=6
ResEnergy=6

[ItemDef 04062]
DupeItem=0406


// Gargish Cloth Leggings (Variant 1)
[ItemDef 0409]
DefName=iGargishClothLeggings1
Name=gargish cloth leggings
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=4
ReqStr=20
SkillMake=Tailoring 912
Resources=10 iCloth
Material=tCloth
DupeList=04065

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Leggings

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=7
ResCold=6
ResPoison=6
ResEnergy=6

[ItemDef 04065]
DupeItem=0409


// Gargish Cloth Leggings (Variant 2)
[ItemDef 040A]
DefName=iGargishClothLeggings2
Name=gargish cloth leggings
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=4
ReqStr=20
SkillMake=Tailoring 912
Resources=10 iCloth
Material=tCloth
DupeList=04066

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Leggings (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=7
ResCold=6
ResPoison=6
ResEnergy=6

[ItemDef 04066]
DupeItem=040A


// Gargish Cloth Kilt (Variant 1)
[ItemDef 0407]
DefName=iGargishClothKilt1
Name=gargish cloth kilt
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=2
ReqStr=20
SkillMake=Tailoring 829
Resources=6 iCloth
Material=tCloth
DupeList=04063

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Kilt (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=7
ResCold=6
ResPoison=6
ResEnergy=6

[ItemDef 04063]
DupeItem=0407


// Gargish Cloth Kilt (Variant 2)
[ItemDef 0408]
DefName=iGargishClothKilt2
Name=gargish cloth kilt
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=2
ReqStr=20
SkillMake=Tailoring 829
Resources=6 iCloth
Material=tCloth
DupeList=04064

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Kilt (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=7
ResCold=6
ResPoison=6
ResEnergy=6

[ItemDef 04064]
DupeItem=0408


// Gargish Cloth Wing Armor
[ItemDef 045A4]
DefName=iGargishClothWingArmor
Name=gargish cloth wing armor
Type=tClothArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=2
ReqStr=10
SkillMake=Tailoring 650
Resources=12 iCloth
Material=tCloth
DupeList=045A5

Category=Equipment
Subsection=Armor: Gargish Cloth Armor
Description=Gargish Cloth Wing Armor

[ItemDef 045A5]
DupeItem=045A4


// Gargish Leather Arms (Variant 1)
[ItemDef 0301]
DefName=iGargishLeatherArms1
Name=gargish leather arms
NameLoc=1020769
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=4
ReqStr=25
SkillMake=Tailoring 539
Resources=8 iPlainLeather
Material=tLeather
DupeList=04047

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Arms

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=6
ResCold=7
ResPoison=6
ResEnergy=6

{ItemDef 04047}
NameLoc=1095327
DupeItem=0301


// Gargish Leather Arms (Variant 2)
[ItemDef 0302]
DefName=iGargishLeatherArms2
Name=gargish leather arms
NameLoc=1020770
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=4
ReqStr=25
SkillMake=Tailoring 539
Resources=8 iPlainLeather
Material=tLeather
DupeList=04048

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Arms (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=6
ResCold=7
ResPoison=6
ResEnergy=6

[ItemDef 04048]
NameLoc=1095328
DupeItem=0302


// Gargish Leather Chest (Variant 1)
[ItemDef 0303]
DefName=iGargishLeatherChest1
Name=gargish leather chest
NameLoc=1020771
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=4
ReqStr=25
SkillMake=Tailoring 705
Resources=8 iPlainLeather
Material=tLeather
DupeList=04049

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Chest (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=6
ResCold=7
ResPoison=6
ResEnergy=6

[ItemDef 04049]
NameLoc=1095329
DupeItem=0303


// Gargish Leather Chest (Variant 2)
[ItemDef 0304]
DefName=iGargishLeatherChest2
Name=gargish leather chest
NameLoc=1020772
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=4
ReqStr=25
SkillMake=Tailoring 705
Resources=8 iPlainLeather
Material=tLeather
DupeList=0404A

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Chest (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=6
ResCold=7
ResPoison=6
ResEnergy=6

[ItemDef 0404A]
NameLoc=1095330
DupeItem=0304


// Gargish Leather Leggings (Variant 1)
[ItemDef 0305]
DefName=iGargishLeatherLeggings1
Name=gargish leather leggings
NameLoc=1020773
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=5
ReqStr=20
SkillMake=Tailoring 663
Resources=10 iPlainLeather
Material=tLeather
DupeList=0404D

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Leggings (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=6
ResCold=7
ResPoison=6
ResEnergy=6

[ItemDef 0404D]
NameLoc=1095333
DupeItem=0305


// Gargish Leather Leggings (Variant 2)
[ItemDef 0306]
DefName=iGargishLeatherLeggings2
Name=gargish leather leggings
NameLoc=1020774
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=5
ReqStr=20
SkillMake=Tailoring 663
Resources=10 iPlainLeather
Material=tLeather
DupeList=0404E

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Leggings (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=6
ResCold=7
ResPoison=6
ResEnergy=6

[ItemDef 0404E]
NameLoc=1095334
DupeItem=0306


// Gargish Leather Kilt (Variant 1)
[ItemDef 0310]
DefName=iGargishLeatherKilt1
Name=gargish leather kilt
NameLoc=1020784
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=5
ReqStr=25
SkillMake=Tailoring 580
Resources=6 iPlainLeather
Material=tLeather
DupeList=0404B

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Kilt (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=6
ResCold=7
ResPoison=6
ResEnergy=6

[ItemDef 0404B]
NameLoc=1095331
DupeItem=0310


// Gargish Leather Kilt (Variant 2)
[ItemDef 0311]
DefName=iGargishLeatherKilt2
Name=gargish leather kilt
NameLoc=1020785
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=5
ReqStr=25
SkillMake=Tailoring 580
Resources=6 iPlainLeather
Material=tLeather
DupeList=0404C

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Kilt (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=6
ResCold=7
ResPoison=6
ResEnergy=6

[ItemDef 0404C]
NameLoc=1095332
DupeItem=0311


// Gargish Leather Wing Armor
[ItemDef 0457E]
DefName=iGargishLeatherWingArmor
Name=gargish leather wing armor
NameLoc=1096662
Type=tLeatherArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=2
ReqStr=10
SkillMake=Tailoring 650
Resources=12 iPlainLeather
Material=tLeather
DupeList=0457F

Category=Equipment
Subsection=Armor: Gargish Leather Armor
Description=Gargish Leather Wing Armor

[ItemDef 0457F]
NameLoc=1096663
DupeItem=0457E


// Ringmail Gloves
[ItemDef 013EB]
DefName=iRingmailGloves
Name=ringmail gloves
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=40
SkillMake=Blacksmithing 120
Resources=10 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013F2

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Gloves

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

[ItemDef 013F2]
DupeItem=013EB


// Ringmail Leggings
[ItemDef 013F0]
DefName=iRingmailLeggings1
Name=ringmail leggings
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 194
Resources=16 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013F1

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Leggings

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

[ItemDef 013F1]
DupeItem=013F0


// Ringmail Leggings (Decoration)
[ItemDef 013E5]
DefName=iRingmailLeggings2
Name=ringmail leggings
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 194
Resources=16 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013E6

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Leggings (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

[ItemDef 013E6]
DupeItem=013E5


// Ringmail Sleeves
[ItemDef 13EE]
DefName=iRingmailSleeves1
Name=ringmail sleeves
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 169
Resources=14 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013EF

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Sleeves

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

[ItemDef 013EF]
DupeItem=013EE


// Ringmail Sleeves (Decoration)
[ItemDef 013E9]
DefName=iRingmailSleeves2
Name=ringmail sleeves
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 169
Resources=14 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013EA

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Sleeves (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

[ItemDef 013EA]
DupeItem=013E9


// Ringmail Tunic
[ItemDef 013EC]
DefName=iRingmailTunic1
Name=ringmail tunic
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 219
Resources=18 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013ED

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Tunic

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

[ItemDef 013ED]
DupeItem=013EC


// Ringmail Tunic (Decoration)
[ItemDef 013E7]
DefName=iRingmailTunic2
Name=ringmail tunic
Type=tRingmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=15
ReqStr=40
SkillMake=Blacksmithing 219
Resources=18 iIronIngot
Material=tIngot
AlterItem=0
DupeList=0

Category=Equipment
Subsection=Armor: Ringmail Armor
Description=Ringmail Tunic (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=1
ResPoison=5
ResEnergy=3

[ItemDef 0]
DupeItem=013E7


// Chainmail Coif
[ItemDef 13BB]
DefName=iChainmailCoif
Name=chainmail coif
Type=tChainmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=7
ReqStr=60
SkillMake=Blacksmithing 145
Resources=10 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013C0

Category=Equipment
Subsection=Armor: Chainmail Armor
Description=Chainmail Coif

On=@Create
HitPoints={36 48}

ResPhysical=4
ResFire=4
ResCold=4
ResPoison=1
ResEnergy=2

[ItemDef 013C0]
DupeItem=013BB


// Chainmail Leggings (Decoration)
[ItemDef 013BC]
DefName=iChainmailLeggings2
Name=chainmail leggings
Type=tChainmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=7
ReqStr=60
SkillMake=Blacksmithing 367
Resources=18 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013C1

Category=Equipment
Subsection=Armor: Chainmail Armor
Description=Chainmail Leggings (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=4
ResFire=4
ResCold=4
ResPoison=1
ResEnergy=2

[ItemDef 013C1]
DupeItem=013BC


// Chainmail Leggings
[ItemDef 013BE]
DefName=iChainmailLeggings1
Name=chainmail leggings
Type=tChainmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=7
ReqStr=60
SkillMake=Blacksmithing 367
Resources=18 iIronIngot
AlterItem=0
DupeList=013C3

Category=Equipment
Subsection=Armor: Chainmail Armor
Description=Chainmail Leggings

On=@Create
HitPoints={36 48}

ResPhysical=4
ResFire=4
ResCold=4
ResPoison=1
ResEnergy=2

[ItemDef 013C3]
DupeItem=013BE


// Chainmail Tunic (Decoration)
[ItemDef 013BD]
DefName=iChainmailTunic2
Name=chainmail tunic
Type=tChainmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=7
ReqStr=60
SkillMake=Blacksmithing 391
Resources=20 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013C2

Category=Equipment
Subsection=Armor: Chainmail Armor
Description=Chainmail Tunic (Decoration)

On=@Create
HitPoints={36 48}

ResPhysical=4
ResFire=4
ResCold=4
ResPoison=1
ResEnergy=2

[ItemDef 013C2]
DupeItem=013BD


// Chainmail Tunic
[ItemDef 013BF]
DefName=iChainmailTunic1
Name=chainmail tunic
Type=tChainmailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=7
ReqStr=60
SkillMake=Blacksmithing 391
Resources=20 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013C4

Category=Equipment
Subsection=Armor: Chainmail Armor
Description=Chainmail Tunic

On=@Create
HitPoints={36 48}

ResPhysical=4
ResFire=4
ResCold=4
ResPoison=1
ResEnergy=2

[ItemDef 013C4]
DupeItem=013BF


// Plate Helm
[ItemDef 01412]
DefName=iPlateHelm
Name=plate helm
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=80
SkillMake=Blacksmithing 626
Resources=15 iIronIngot
Material=tIngot
AlterItem=0
DupeList=01419

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Plate Helm

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 01412]
DupeItem=01419


// Platemail Arms
[ItemDef 01410]
DefName=iPlatemailArms
Name=platemail arms
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=80
SkillMake=Blacksmithing 663
Resources=18 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailArms1 1 iGargishPlatemailArms2 1}
DupeList=01417

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Arms

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 01417]
DupeItem=01410


// Platemail Gloves
[ItemDef 01414]
DefName=iPlatemailGloves
Name=platemail gloves
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=70
SkillMake=Blacksmithing 589
Resources=12 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailKilt1 1 iGargishPlatemailKilt2 1}
DupeList=01418

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Gloves

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 01418]
DupeItem=01414


// Platemail Gorget
[ItemDef 01413]
DefName=iPlatemailGorget
Name=platemail gorget
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=45
SkillMake=Blacksmithing 564
Resources=10 iIronIngot
Material=tIngot
AlterItem=0

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Gorget

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2


// Platemail Legs
[ItemDef 01411]
DefName=iPlatemailLegs
Name=platemail legs
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=7
ReqStr=90
SkillMake=Blacksmithing 688
Resources=20 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailLeggings1 1 iGargishPlatemailLeggings2 1}
DupeList=0141A

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Legs

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 0141A]
DupeItem=01411


// Platemail Tunic
[ItemDef 01415]
DefName=iPlatemailTunic
Name=platemail tunic
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=10
ReqStr=95
SkillMake=Blacksmithing 750
Resources=25 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailChest1 1 iGargishPlatemailChest2 1}
DupeList=01416

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Tunic

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 01416]
DupeItem=01415


// Female Plate
[ItemDef 01C04]
DefName=iFemalePlate
Name=female plate
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=4
ReqStr=95
SkillMake=Blacksmithing 441
Resources=20 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailChest1 1 iGargishPlatemailChest2 1}
DupeList=01C05

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Female Plate

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 01C05]
DupeItem=01C04


// Platemail Mempo
[ItemDef 02779]
DefName=iPlatemailMempo
Name=platemail mempo
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
ReqStr=50
SkillMake=Blacksmithing 800
Resources=18 iIronIngot
Material=tIngot
AlterItem=0
DupeList=027C4

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Mempo

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 027C4]
DupeItem=02779


// Platemail Do
[ItemDef 0277D]
DefName=iPlatemailDo
Name=platemail do
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=10
ReqStr=85
SkillMake=Blacksmithing 870
Resources=28 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailChest1 1 iGargishPlatemailChest2 1}
DupeList=027C8

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Do

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 027C8]
DupeItem=0277D


// Platemail Hiro Sode
[ItemDef 02780]
DefName=iPlatemailHiroSode
Name=platemail hiro sode
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=75
SkillMake=Blacksmithing 800
Resources=16 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailArms1 1 iGargishPlatemailArms2 1}
DupeList=027CB

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Hiro Sode

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 027CB]
DupeItem=02780


// Platemail Suneate
[ItemDef 02788]
DefName=iPlatemailSuneate
Name=platemail suneate
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=7
ReqStr=80
SkillMake=Blacksmithing 650
Resources=20 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailLeggings1 1 iGargishPlatemailLeggings2 1}
DupeList=027D3

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Suneate

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 027D3]
DupeItem=02788


// Platemail Haidate
[ItemDef 0278D]
DefName=iPlatemailHaidate
Name=platemail haidate
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=7
ReqStr=80
SkillMake=Blacksmithing 650
Resources=20 iIronIngot
Material=tIngot
AlterItem={iGargishPlatemailLeggings 1 iGargishPlatemailLeggings1 1}
DupeList=027D8

Category=Equipment
Subsection=Armor: Platemail Armor
Description=Platemail Haidate

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 027D8]
DupeItem=0278D


// Dragon Gloves
[ItemDef 02643]
DefName=iDragonGloves
Name=dragon gloves
Type=tDragonArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=75
SkillMake=Blacksmithing 689
Resources=16 iBlackDragonScales
Material=tDragonScales
AlterItem=0
DupeList=02644

Category=Equipment
Subsection=Armor: Dragon Armor
Description=Dragon Gloves

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 02644]
DupeItem=02643


// Dragon Helm
[ItemDef 02645]
DefName=iDragonHelm
Name=dragon helm
Type=tDragonArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=5
ReqStr=75
SkillMake=Blacksmithing 726
Resources=20 iBlackDragonScales
Material=tDragonScales
AlterItem=0
DupeList=02646

Category=Equipment
Subsection=Armor: Dragon Armor
Description=Dragon Helm

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 02646]
DupeItem=02645


// Dragon Leggings
[ItemDef 02647]
DefName=iDragonLeggings
Name=dragon leggings
Type=tDragonArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
ReqStr=75
SkillMake=Blacksmithing 788
Resources=28 iBlackDragonScales
Material=tDragonScales
AlterItem=0
DupeList=02648

Category=Equipment
Subsection=Armor: Dragon Armor
Description=Dragon Leggings

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 02648]
DupeItem=02647


// Dragon Sleeves
[ItemDef 02657]
DefName=iDragonSleeves
Name=dragon sleeves
Type=tDragonArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=75
SkillMake=Blacksmithing 763
Resources=24 iBlackDragonScales
Material=tDragonScales
AlterItem=0
DupeList=02658

Category=Equipment
Subsection=Armor: Dragon Armor
Description=Dragon Sleeves

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 02658]
DupeItem=02657


// Dragon Breastplate
[ItemDef 02641]
DefName=iDragonBreastplate
Name=dragon breastplate
Type=tDragonArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=10
ReqStr=75
SkillMake=Blacksmithing 850
Resources=36 iBlackDragonScales
Material=tDragonScales
AlterItem=0
DupeList=02642

Category=Equipment
Subsection=Armor: Dragon Armor
Description=Dragon Breastplate

On=@Create
HitPoints={36 48}

ResPhysical=3
ResFire=3
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 02642]
DupeItem=02641


// Gargish Platemail Arms (Variant 1)
[ItemDef 0307]
DefName=iGargishPlatemailArms1
Name=gargish platemail arms
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=5
ReqStr=80
SkillMake=Blacksmithing 663
Resources=18 iIronIngot
Material=tIngot
DupeList=0404F

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Arms (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

[ItemDef 0404F]
DupeItem=0307


// Gargish Platemail Arms (Variant 2)
[ItemDef 0308]
DefName=iGargishPlatemailArms2
Name=gargish platemail arms
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=5
ReqStr=80
SkillMake=Blacksmithing 663
Resources=18 iIronIngot
Material=tIngot
DupeList=04050

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Arms (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

[ItemDef 04050]
DupeItem=0308


// Gargish Platemail Leggings (Variant 1)
[ItemDef 030D]
DefName=iGargishPlatemailLeggings1
Name=gargish platemail leggings
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=7
ReqStr=20
SkillMake=Blacksmithing 688
Resources=20 iIronIngot
Material=tIngot
DupeList=04055

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Leggings (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

[ItemDef 04055]
DupeItem=030D


// Gargish Platemail Leggings (Variant 2)
[ItemDef 030E]
DefName=iGargishPlatemailLeggings2
Name=gargish platemail leggings
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=7
ReqStr=20
SkillMake=Blacksmithing 688
Resources=20 iIronIngot
Material=tIngot
DupeList=04056

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Leggings (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

[ItemDef 04056]
DupeItem=030E


// Gargish Platemail Chest (Variant 1)
[ItemDef 0309]
DefName=iGargishPlatemailChest1
Name=gargish platemail chest
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=10
ReqStr=95
SkillMake=Blacksmithing 750
Resources=25 iIronIngot
Material=tIngot
DupeList=04051

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Chest (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

[ItemDef 04051]
DupeItem=0309


// Gargish Platemail Chest (Variant 2)
[ItemDef 030A]
DefName=iGargishPlatemailChest2
Name=gargish platemail chest
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=10
ReqStr=95
SkillMake=Blacksmithing 750
Resources=25 iIronIngot
Material=tIngot
DupeList=04052

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Chest (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

[ItemDef 04052]
DupeItem=030A


// Gargish Platemail Kilt (Variant 1)
[ItemDef 030B]
DefName=iGargishPlatemailKilt1
Name=gargish platemail kilt
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=5
ReqStr=80
SkillMake=Blacksmithing 589
Resources=12 iIronIngot
Material=tIngot
DupeList=04053

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Kilt (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

[ItemDef 04053]
DupeItem=030B


// Gargish Platemail Kilt (Variant 2)
[ItemDef 030C]
DefName=iGargishPlatemailKilt2
Name=gargish platemail kilt
Type=tPlatemailArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=5
ReqStr=80
SkillMake=Blacksmithing 589
Resources=12 iIronIngot
DupeList=04054

Category=Equipment
Subsection=Armor: Gargish Platemail Armor
Description=Gargish Platemail Kilt (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=8
ResFire=6
ResCold=5
ResPoison=6
ResEnergy=5

[ItemDef 04054]
DupeItem=030C


// Woodland Chest
[ItemDef 02B67]
DefName=iWoodlandChest1
Name=woodland chest
Type=tWoodlandArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=8
ReqStr=95
SkillMake=Carpentry 900
Resources=20 iBoard,6 iBarkFragment
Material=tWood
AlterItem=0
DupeList=0315E

Category=Equipment
Subsection=Armor: Woodland Armor
Description=Woodland Chest

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 0315E]
DupeItem=02B67


// Woodland Chest (Female)
[ItemDef 02B6D]
DefName=iWoodlandChest2
Name=woodland chest
Type=tWoodlandArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf|CanUFemale
Weight=8
ReqStr=95
SkillMake=Carpentry 900
Resources=20 iBoard,6 iBarkFragment
Material=tWood
AlterItem=0
DupeList=03164

Category=Equipment
Subsection=Armor: Woodland Armor
Description=Woodland Chest (Female)

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 03164]
DupeItem=02B6D


// Woodland Arms
[ItemDef 02B6C]
DefName=iWoodlandArms
Name=woodland arms
Type=tWoodlandArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=5
ReqStr=80
SkillMake=Carpentry 850
Resources=15 iBoard,4 iBarkFragment
Material=tWood
AlterItem=0
DupeList=03163

Category=Equipment
Subsection=Armor: Woodland Armor
Description=Woodland Arms

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 03163]
DupeItem=02B6C


// Woodland Gauntlets
[ItemDef 02B6A]
DefName=iWoodlandGauntlets
Name=woodland gauntlets
Type=tWoodlandArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=2
ReqStr=70
SkillMake=Carpentry 900
Resources=15 iBoard,4 iBarkFragment
Material=tWood
AlterItem=0
DupeList=03161

Category=Equipment
Subsection=Armor: Woodland Armor
Description=Woodland Gauntlets

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 03161]
DupeItem=02B6A


// Woodland Leggings
[ItemDef 02B6B]
DefName=iWoodlandLeggings
Name=woodland leggings
Type=tWoodlandArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=8
ReqStr=90
SkillMake=Carpentry 850
Resources=15 iBoard,4 iBarkFragment
Material=tWood
AlterItem=0
DupeList=03162

Category=Equipment
Subsection=Armor: Woodland Armor
Description=Woodland Leggings

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 03162]
DupeItem=02B6B


// Woodland Gorget
[ItemDef 02B69]
DefName=iWoodlandGorget
Name=woodland gorget
Type=tWoodlandArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUElf
Weight=3
ReqStr=45
SkillMake=Carpentry 850
Resources=15 iBoard,4 iBarkFragment
Material=tWood
AlterItem=0
DupeList=03160

Category=Equipment
Subsection=Armor: Woodland Armor
Description=Woodland Gorget

On=@Create
HitPoints={36 48}

ResPhysical=5
ResFire=3
ResCold=2
ResPoison=3
ResEnergy=2

[ItemDef 03160]
DupeItem=02B69


// Gargish Stone Arms (Variant 1)
[ItemDef 0283]
DefName=iGargishStoneArms1
Name=gargish stone arms
Type=tStoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=10
ReqStr=40
SkillMake=Carpentry 563
Resources=8 iHighQualityGranite
Material=tGranite
DupeList=04057

Category=Equipment
Subsection=Armor: Gargish Stone Armor
Description=Gargish Stone Arms (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=6
ResFire=6
ResCold=4
ResPoison=8
ResEnergy=6

[ItemDef 04057]
DupeItem=0283


// Gargish Stone Arms (Variant 2)
[ItemDef 0284]
DefName=iGargishStoneArms2
Name=gargish stone arms
Type=tStoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=10
ReqStr=40
SkillMake=Carpentry 563
Resources=8 iHighQualityGranite
Material=tGranite
DupeList=04058

Category=Equipment
Subsection=Armor: Gargish Stone Armor
Description=Gargish Stone Arms (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=6
ResFire=6
ResCold=4
ResPoison=8
ResEnergy=6

[ItemDef 04058]
DupeItem=284


// Gargish Stone Chest (Variant 1)
[ItemDef 0285]
DefName=iGargishStoneChest1
Name=gargish stone chest
Type=tStoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=15
ReqStr=40
SkillMake=Carpentry 650	// use 550 for base 50%
Resources=12 iHighQualityGranite
Material=tGranite
DupeList=04059

Category=Equipment
Subsection=Armor: Gargish Stone Armor
Description=Gargish Stone Chest (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=6
ResFire=6
ResCold=4
ResPoison=8
ResEnergy=6

[ItemDef 04059]
DupeItem=0285


// Gargish Stone Chest (Variant 2)
[ItemDef 0286]
DefName=iGargishStoneChest2
Name=gargish stone chest
Type=tStoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=15
ReqStr=40
SkillMake=Carpentry 650	// use 550 for base 50%
Resources=12 iHighQualityGranite
Material=tGranite
DupeList=0405A

Category=Equipment
Subsection=Armor: Gargish Stone Armor
Description=Gargish Stone Chest (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=6
ResFire=6
ResCold=4
ResPoison=8
ResEnergy=6

[ItemDef 0286]
DupeItem=0405A


// Gargish Stone Leggings (Variant 1)
[ItemDef 0289]
DefName=iGargishStoneLeggings1
Name=gargish stone leggings
Type=tStoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=15
ReqStr=40
SkillMake=Carpentry 588
Resources=10 iHighQualityGranite
Material=tGranite
DupeList=0405D

Category=Equipment
Subsection=Armor: Gargish Stone Armor
Description=Gargish Stone Leggings (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=6
ResFire=6
ResCold=4
ResPoison=8
ResEnergy=6

[ItemDef 0405D]
DupeItem=0289


// Gargish Stone Leggings (Variant 2)
[ItemDef 028A]
DefName=iGargishStoneLeggings2
Name=gargish stone leggings
Type=tStoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=15
ReqStr=40
SkillMake=Carpentry 588
Resources=10 iHighQualityGranite
Material=tGranite
DupeList=0405E

Category=Equipment
Subsection=Armor: Gargish Stone Armor
Description=Gargish Stone Leggings (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=6
ResFire=6
ResCold=4
ResPoison=8
ResEnergy=6

[ItemDef 0405E]
DupeItem=028A


// Gargish Stone Kilt (Variant 1)
[ItemDef 0287]
DefName=iGargishStoneKilt1
Name=gargish stone kilt
Type=tStoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=10
ReqStr=40
SkillMake=Carpentry 489
Resources=6 iHighQualityGranite
Material=tGranite
DupeList=0405B

Category=Equipment
Subsection=Armor: Gargish Stone Armor
Description=Gargish Stone Kilt (Variant 1)

On=@Create
HitPoints={36 48}

ResPhysical=6
ResFire=6
ResCold=4
ResPoison=8
ResEnergy=6

[ItemDef 0405B]
DupeItem=0287


// Gargish Stone Kilt (Variant 2)
[ItemDef 0288]
DefName=iGargishStoneKilt2
Name=gargish stone kilt
Type=tStoneArmor
Can=CanIFlip|CanIRepair|CanIRecycle|CanIExceptional|CanIRetainColor|CanIMakersMark|CanIImbue|CanIEnhance|CanIImbue|CanIReforge|CanIRegenHits|CanIRegenStam
CanUse=CanUGargoyle
Weight=10
ReqStr=40
SkillMake=Carpentry 489
Resources=6 iHighQualityGranite
Material=tGranite
DupeList=0405C

Category=Equipment
Subsection=Armor: Gargish Stone Armor
Description=Gargish Stone Kilt (Variant 2)

On=@Create
HitPoints={36 48}

ResPhysical=6
ResFire=6
ResCold=4
ResPoison=8
ResEnergy=6

[ItemDef 0405C]
DupeItem=0288

[ItemDef 07822]
DefName=iTigerPeltChest
Name=tiger pelt chest
NameLoc=1109626
Type=tFurArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
ReqStr=25
SkillMake=Tailoring 900
Resources=8 iPlainLeather,4 iTigerPelt
Material=tLeather,tFur
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}

Category=Equipment
Subsection=Armor: Tiger Pelt Armor
Description=Tiger Pelt Chest

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 07823]
DefName=iTigerPeltBustier
NameLoc=1109627
Name=tiger pelt bustier
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=6
ReqStr=20
SkillMake=Tailoring 900
Resources=6 iPlainLeather,3 iTigerPelt
Material=tLeather,tFur
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

Category=Equipment
Subsection=Armor: Tiger Pelt Armor
Description=Tiger Pelt Bustier

On=@Create
HitPoints={36 48}

[ItemDef 07824]
DefName=iTigerPeltLeggings
Name=tiger pelt leggings
NameLoc=1109628
Type=tFurArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=20
SkillMake=Tailoring 900
Resources=8 iPlainLeather,4 iTigerPelt
Material=tLeather,tFur
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

Category=Equipment
Subsection=Armor: Tiger Pelt Armor
Description=Tiger Pelt Leggings

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 07825]
DefName=iTigerPeltShorts
Name=tiger shorts
NameLoc=1109629
Type=tFurArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=3
ReqStr=20
SkillMake=Tailoring 900
Resources=4 iPlainLeather,2 iTigerPelt
Material=tLeather,tFur
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}

Category=Equipment
Subsection=Armor: Tiger Pelt Armor
Description=Tiger Pelt Shorts

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 07826]
DefName=iTigerPeltLongSkirt
Name=tiger pelt long skirt
NameLoc=1109630
Type=tFurArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=1
ReqStr=20
SkillMake=Tailoring 900
Resources=4 iPlainLeather,2 iTigerPelt
Material=tLeather,tFur
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}

Category=Equipment
Subsection=Armor: Tiger Pelt Armor
Description=Tiger Pelt Long Skirt

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 07827]
DefName=iTigerPeltSkirt
Name=tiger pelt skirt
NameLoc=1109631
Type=tFurArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=1
ReqStr=20
SkillMake=Tailoring 900
Resources=4 iPlainLeather,2 iTigerPelt
Material=tLeather,tFur
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}

Category=Equipment
Subsection=Armor: Tiger Pelt Armor
Description=Tiger Pelt Skirt

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 07828]
DefName=iTigerPeltHelm
Name=tiger pelt helm
NameLoc=1109632
Type=tFurArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=20
SkillMake=Tailoring 900
Resources=2 iPlainLeather,1 iTigerPelt
Material=tLeather,tFur
AlterItem=0

Category=Equipment
Subsection=Armor: Tiger Pelt Armor
Description=Tiger Pelt Helm

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3

[ItemDef 07829]
DefName=iTigerPeltCollar
Name=tiger pelt collar
NameLoc=1109633
Type=tFurArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=20
SkillMake=Tailoring 900
Resources=2 iPlainLeather,1 iTigerPelt
Material=tLeather,tFur
AlterItem=0

Category=Equipment
Subsection=Armor: Tiger Pelt Armor
Description=Tiger Pelt Collar

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3


[ItemDef 0782A]
DefName=iDragonTurtleHideChest
Name=dragon turtle hide chest
NameLoc=1109634
Type=tScuteArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=8
ReqStr=25
SkillMake=Tailoring 1015
Resources=8 iPlainLeather,4 iDragonTurtleScute
Material=tLeather,tScute
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}

Category=Equipment
Subsection=Armor: Dragon Turtle Hide Armor
Description=Dragon Turtle Hide Chest

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3


[ItemDef 0782B]
DefName=iDragonTurtleHideBustier
Name=dragon turtle hide bustier
NameLoc=1109635
Type=tScuteArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf|CanUFemale
Weight=6
ReqStr=20
SkillMake=Tailoring 1015
Resources=6 iPlainLeather,3 iDragonTurtleScute
Material=tLeather,tScute
AlterItem={iGargishLeatherChest1 1 iGargishLeatherChest2 1}

Category=Equipment
Subsection=Armor: Dragon Turtle Hide Armor
Description=Dragon Turtle Hide Bustier

On=@Create
HitPoints={36 48}


[ItemDef 0782C]
DefName=iDragonTurtleHideLeggings
Name=dragon turtle hide leggings
NameLoc=1109636
Type=tScuteArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=6
ReqStr=20
SkillMake=Tailoring 1015
Resources=8 iPlainLeather,4 iDragonTurtleScute
Material=tLeather,tScute
AlterItem={iGargishLeatherLeggings1 1 iGargishLeatherLeggings2 1}

Category=Equipment
Subsection=Armor: Dragon Turtle Hide Armor
Description=Dragon Turtle Hide Leggings

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3


[ItemDef 0782D]
DefName=iDragonTurtleHideHelm
Name=dragon turtle hide helm
NameLoc=1109637
Type=tScuteArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=4
ReqStr=20
SkillMake=Tailoring 1015
Resources=2 iPlainLeather,1 iDragonTurtleScute
Material=tLeather,tScute
AlterItem=0

Category=Equipment
Subsection=Armor: Dragon Turtle Hide Armor
Description=Dragon Turtle Hide Helm

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3


[ItemDef 0782E]
DefName=iDragonTurtleHideArms    // bracers
Name=dragon turtle hide arms
NameLoc=1109638
Type=tScuteArmor
Can=CanIRepair|CanIRecycle|CanIRetainColor|CanIExceptional|CanIMakersMark|CanIEnhance|CanIImbue|CanIReforge||CanIRegenMana|CanIRegenHits|CanIRegenStam
CanUse=CanUHuman|CanUElf
Weight=2
ReqStr=20
SkillMake=Tailoring 1015
Resources=4 iPlainLeather,2 iDragonTurtleScute
Material=tLeather,tScute
AlterItem={iGargishLeatherArms1 1 iGargishLeatherArms2 1}

Category=Equipment
Subsection=Armor: Dragon Turtle Hide Armor
Description=Dragon Turtle Hide Arms

On=@Create
HitPoints={36 48}

ResPhysical=2
ResFire=4
ResCold=3
ResPoison=3
ResEnergy=3


[EOF]