[ItemDef 01B72]
DefName=iBronzeShield
Name=bronze shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=6
ReqStr=35
SkillMake=Blacksmithing 0
Resources=12 iIronIngot
Material=tIngot
AlterItem=iSmallPlateShield

Category=Equipment
Subsection=Armor: Shields
Description=Bronze Shield

On=@Create
HitPoints={36 48}
ResCold=1


[ItemDef 01B73]
DefName=iBuckler
Name=buckler
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=5
ReqStr=20
SkillMake=Blacksmithing 0
Resources=10 iIronIngot
Material=tIngot
AlterItem=iSmallPlateShield

Category=Equipment
Subsection=Armor: Shields
Description=Buckler

On=@Create
HitPoints={36 48}
ResPoison=1


[ItemDef 01BC3]
DefName=iChaosShield
Name=chaos shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=5
ReqStr=95
SkillMake=Blacksmithing 850
Resources=25 iIronIngot
Material=tIngot
AlterItem=iGargishChaosShield

Category=Equipment
Subsection=Armor: Shields
Description=Chaos Shield

On=@Create
HitPoints={36 48}
ResPhysical=1


[ItemDef 01B76]
DefName=iHeaterShield
Name=heater shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=8
ReqStr=90
SkillMake=Blacksmithing 243
Resources=18 iIronIngot
Material=tIngot
AlterItem=0
DupeList=01B77

Category=Equipment
Subsection=Armor: Shields
Description=Heater Shield

On=@Create
HitPoints={36 48}
ResFire=1

[ItemDef 01B77]
DupeItem=01B76


[ItemDef 01B7B]
DefName=iMetalShield
Name=metal shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=6
ReqStr=45
SkillMake=Blacksmithing 0
Resources=14 iIronIngot
Material=tIngot
AlterItem=0

Category=Equipment
Subsection=Armor: Shields
Description=Metal Shield

On=@Create
HitPoints={36 48}
ResFire=1


[ItemDef 01B74]
DefName=iMetalKiteShield
Name=metal kite shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=7
ReqStr=45
SkillMake=Blacksmithing 46
Resources=16 iIronIngot
Material=tIngot
AlterItem=0
DupeList=01B75

Category=Equipment
Subsection=Armor: Shields
Description=Metal Kite Shield

On=@Create
HitPoints={36 48}
ResEnergy=1

[ItemDef 01B75]
DupeItem=01B74


[ItemDef 01BC4]
DefName=iOrderShield
Name=order shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=7
ReqStr=95
SkillMake=Blacksmithing 850
Resources=25 iIronIngot
Material=tIngot
AlterItem=01BC5
DupeList=01BC5

Category=Equipment
Subsection=Armor: Shields
Description=Order Shield

On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 01BC5]
DupeItem=01BC4


[ItemDef 01B78]
DefName=iTearKiteShield
Name=tear kite shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=5
ReqStr=20
SkillMake=Blacksmithing 0
Resources=8 iIronIngot
Material=tIngot
AlterItem=01B79
DupeList=01B79

Category=Equipment
Subsection=Armor: Shields
Description=Tear Kite Shield

On=@Create
HitPoints={36 48}
ResEnergy=1

[ItemDef 01B79]
DupeItem=01B78


[ItemDef 01B7A]
DefName=iWoodenShield
Name=wooden shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUHuman|CanUElf|CanUAllGenders
Weight=5
ReqStr=20
SkillMake=Carpentry 526
Resources=9 iBoard
Material=tWood
AlterItem=iGargishWoodenShield

Category=Equipment
Subsection=Armor: Shields
Description=Wooden Shield

On=@Create
HitPoints={36 48}
ResEnergy=1


[ItemDef 04228]
DefName=iGargishChaosShield
Name=gargish chaos shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUGargoyle|CanUAllGenders
Weight=5
ReqStr=95
SkillMake=Blacksmithing 850
Resources=25 iIronIngot
Material=tIngot
DupeList=04229

Category=Equipment
Subsection=Armor: Shields
Description=Gargish Chaos Shield

On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 04229]
DupeItem=04228


[ItemDef 04201]
DefName=iGargishKiteShield
Name=gargish kite shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUGargoyle|CanUAllGenders
Weight=7
ReqStr=45
SkillMake=Blacksmithing 46
Resources=16 iIronIngot
Material=tIngot
DupeList=04206

Category=Equipment
Subsection=Armor: Shields
Description=Gargish Kite Shield

On=@Create
HitPoints={36 48}
ResEnergy=1

[ItemDef 04206]
DupeItem=04201


[ItemDef 0422A]
DefName=iGargishOrderShield
Name=gargish order shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUGargoyle|CanUAllGenders
Weight=7
ReqStr=95
SkillMake=Blacksmithing 850
Resources=25 iIronIngot
Material=tIngot
DupeList=0422C

Category=Equipment
Subsection=Armor: Shields
Description=Gargish Order Shield

On=@Create
HitPoints={36 48}
ResPhysical=1

[ItemDef 0422C]
DupeItem=0422A


[ItemDef 04204]
DefName=iLargePlateShield
Name=large plate shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUGargoyle|CanUAllGenders
Weight=8
ReqStr=90
SkillMake=Blacksmithing 243
Resources=18 iIronIngot
Material=tIngot
DupeList=04208

Category=Equipment
Subsection=Armor: Shields
Description=Large Plate Shield

On=@Create
HitPoints={36 48}
ResFire=1

[ItemDef 04208]
DupeItem=04204


[ItemDef 04205]
DefName=iLargeStoneShield
Name=large stone shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUGargoyle|CanUAllGenders
Weight=7
ReqStr=20
SkillMake=Carpentry 550
Resources=16 iHighQualityGranite
Material=tGranite
DupeList=0420B

Category=Equipment
Subsection=Armor: Shields
Description=Large Stone Shield

On=@Create
HitPoints={36 48}
ResPoison=1

[ItemDef 0420B]
DupeItem=04205


[ItemDef 04203]
DefName=iMediumPlateShield
Name=medium plate shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUGargoyle|CanUAllGenders
Weight=6
ReqStr=45
SkillMake=Blacksmithing 0
Resources=14 iIronIngot
Material=tIngot
DupeList=04209

Category=Equipment
Subsection=Armor: Shields
Description=Medium Plate Shield

On=@Create
HitPoints={36 48}
ResFire=1

[ItemDef 04209]
DupeItem=04203


[ItemDef 04202]
DefName=iSmallPlateShield
Name=small plate shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUGargoyle|CanUAllGenders
Weight=6
ReqStr=20
SkillMake=Blacksmithing 0
Resources=12 iIronIngot
Material=tIngot
DupeList=0420A

Category=Equipment
Subsection=Armor: Shields
Description=Small Plate Shield

On=@Create
HitPoints={36 48}
ResCold=1

[ItemDef 0420A]
DupeItem=04202


[ItemDef 04200]
DefName=iGargishWoodenShield
Name=gargish wooden shield
Type=tShield
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIPowder|CanIEnhance|CanIRegenMana|CanIRegenHits|CanIRegenStam|CanIReforge|CanIImbue|CanIRecycle
CanUse=CanUGargoyle|CanUAllGenders
Weight=5
ReqStr=20
SkillMake=Carpentry 526
Resources=9 iBoard
Material=tWood
DupeList=04207

Category=Equipment
Subsection=Armor: Shields
Description=Gargish Wooden Shield

On=@Create
HitPoints={36 48}
ResEnergy=1

[ItemDef 04207]
DupeItem=04200


[ItemDef 01bc6]
DefName=iShieldScale
Type=tShield
Can=CanIFlip
CanUse=CanUHuman|CanUElf
//ARMOR=16
Weight=7
ReqStr=45
DupeList=01BC7

Category=Equipment
Subsection=Shields: Other
Description=Scale Shield

On=@Create
HitPoints={36 48}
ResEnergy=1

On=Equip
DispID=iMetalKiteShield

On=@UnEquip
DispID=<BaseID>

[ItemDef 01bc7]
//scale shield
DupeItem=01bc6


[EOF]