[ItemDef 030f]
Category=Miscellaneous
Subsection=Bad Tiles
Description=Unused Tile 030f


[ItemDef 025e4]
DefName=iArmorFemaleShortsSpiked
//Name=spiked shorts
Type=tArmorLeather
FLIP=1
//Armor=15
VALUE=71
Weight=9.0
Resources=8 iHidesCut,1 iIronIngot
SkillMake=Tailoring 78.1,tSewingKit
Category=Equipment
Subsection=Female Armor
Description=Spiked Shorts
ReqStr=20
CanUse=CanUHuman|CanUElf|CanUFemale
DupeList=025e5
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=3
ResFire=4
ResPhysical=2
ResPoison=3

[ItemDef 025e5]
//spiked shorts
DupeItem=025e4

[ItemDef 025e6]
DefName=iArmorFemaleHarnessAmazon
//Name=Amazon harness
Type=tArmor
FLIP=1
//Armor=18
VALUE=137
Weight=20.0
Resources=20 iIronIngot
SkillMake=Blacksmithing 72.6
Category=Equipment
Subsection=Amazon
Description=Amazon Harness
ReqStr=25
CanUse=CanUHuman|CanUElf|CanUFemale
DupeList=025e7
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=3
ResFire=4
ResPhysical=2
ResPoison=3

[ItemDef 025e7]
//amazon harness
DupeItem=025e6

[ItemDef 025e8]
DefName=iArmorFemaleHarnessElite
//Name=Amazon elite harness
Type=tArmor
FLIP=1
//Armor=20
VALUE=165
Weight=22.0
Resources=22 iIronIngot
SkillMake=Blacksmithing 88.4
Category=Equipment
Subsection=Amazon
Description=Elite Harness
ReqStr=25
CanUse=CanUHuman|CanUElf|CanUFemale
DupeList=025e9
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=3
ResFire=4
ResPhysical=2
ResPoison=3

[ItemDef 025e9]
//elite harness
DupeItem=025e8



[ItemDef 0264b]
DefName=iPlatemailGorget2
Type=tArmor
FLIP=1
//Armor=30
VALUE=63
Weight=10.0
Resources=10 iIronIngot
Category=Equipment
Subsection=Platemail Armor
Description=Platemail Gorget 2
SkillMake=Blacksmithing 57.3
ReqStr=45
CanUse=CanUHuman|CanUElf
DupeList=0264c
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=2
ResFire=3
ResPhysical=5
ResPoison=3

[ItemDef 0264c]
//platemail gorget2
DupeItem=0264b


[ItemDef 02653]
//not visible on paperdoll
DefName=iPlatemailWaraji
Type=tArmor
FLIP=1
//LAYER=layer_gloves
//Armor=30
VALUE=76
Weight=12.0
Resources=12 iIronIngot
SkillMake=Blacksmithing 59.7,Armslore 25.0
Category=Equipment
Subsection=Platemail Armor
Description=Waraji (3d client only)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=70
DupeList=02654
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=2
ResFire=3
ResPhysical=5
ResPoison=3

[ItemDef 02654]
//waraji
DupeItem=02653


[ItemDef 02659]
//appears like dragon sleeves on paperdoll
DefName=iAmazonHeavy
Type=tArmor
FLIP=1
//Armor=30
VALUE=175
Weight=25.0
Resources=25 iIronIngot
SkillMake=Blacksmithing 75.0
Category=Equipment
Subsection=Amazon
Description=Heavy (unwearable)
CanUse=CanUHuman|CanUElf|CanUFemale|CanUNone
ReqStr=60
DupeList=0265a
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=3
ResFire=3
ResPhysical=3
ResPoison=3

[ItemDef 0265a]
//amazon heavy
DupeItem=02659

[ItemDef 0265b]
//appears like dragon chest on paperdoll
DefName=iAmazonMedium
Type=tArmor
FLIP=1
//Armor=30
LAYER=layer_shirt//weird
VALUE=140
Weight=20.0
Resources=20 iIronIngot
SkillMake=Blacksmithing 75.0
Category=Equipment
Subsection=Amazon
Description=Medium (unwearable)
CanUse=CanUHuman|CanUElf|CanUFemale|CanUNone
ReqStr=60
DupeList=0265c
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=3
ResFire=3
ResPhysical=3
ResPoison=3

[ItemDef 0265c]
//amazon medium
DupeItem=0265b

[ItemDef 0265d]
//appears like dragon gloves on paperdoll
DefName=iAmazonLight
Type=tArmor
FLIP=1
//Armor=20
LAYER=layer_shirt//weird
VALUE=140
Weight=20.0
Resources=20 iIronIngot
SkillMake=Blacksmithing 75.0
Category=Equipment
Subsection=Amazon
Description=Light (unwearable)
CanUse=CanUHuman|CanUElf|CanUFemale|CanUNone
ReqStr=60
DupeList=0265e
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=3
ResFire=3
ResPhysical=3
ResPoison=3

[ItemDef 0265e]
//amazon light
DupeItem=0265d


[ItemDef 02677]
//appears like serpentstone staff on paperdoll
DefName=iGlovesKote1
Type=tArmorLeather
FLIP=1
//LAYER=layer_gloves
//Armor=13
VALUE=23
Weight=3.0
Resources=3 iHidesCut
SkillMake=Tailoring 56.8,tSewingKit
Category=Equipment
Subsection=Leather Armor
Description=Kote Gloves (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=40
DupeList=02678
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=2
ResFire=2
ResPhysical=2
ResPoison=2

[ItemDef 02678]
//kote gloves
DupeItem=02677

[ItemDef 02679]
//appears like nothing on paperdoll
DefName=iGlovesKote2
Type=tArmorLeather
FLIP=1
//LAYER=layer_gloves
//Armor=13
VALUE=23
Weight=3.0
Resources=3 iHidesCut
SkillMake=Tailoring 56.8,tSewingKit
Category=Equipment
Subsection=Leather Armor
Description=Kote Gloves 2 (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=40
DupeList=0267a
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=2
ResFire=2
ResPhysical=2
ResPoison=2

[ItemDef 0267a]
//kote gloves
DupeItem=02679


[ItemDef 02689]
DefName=iHelmWinged
Name=winged helmet
Type=tArmor
FLIP=1
//Armor=30
Weight=10.0
VALUE=65
Resources=10 iBoard,60 iFeather,4 iBark
SkillMake=Carpentry 58.4,Armslore 25.0
Category=Equipment
Subsection=Armor: Helmets
Description=Winged Helm
ReqStr=25
CanUse=CanUHuman|CanUElf
//CanUse=Can_u_elf
DupeList=0268a
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=5
ResFire=1
ResPhysical=5
ResPoison=2

[ItemDef 0268a]
//winged helm
DupeItem=02689

[ItemDef 0268b]
//appears like nothing on paperdoll
DefName=iHachimaki
Name=hachimaki
Type=tArmor
FLIP=1
//Armor=30
VALUE=65
Weight=10.0
Resources=10 iIronIngot
SkillMake=Blacksmithing 63.0,Armslore 25.0
Category=Equipment
Subsection=Armor: Helmets
Description=Hachimaki (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=40
DupeList=0268c
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=5
ResFire=1
ResPhysical=5
ResPoison=2

[ItemDef 0268c]
//hachimaki
DupeItem=0268b

[ItemDef 0268d]
DefName=iHelmKabutoDecorative
//Name=decorative kabuto
Type=tArmor
FLIP=1
//Armor=30
VALUE=65
Weight=10.0
Resources=10 iIronIngot
SkillMake=Blacksmithing 63.0,Armslore 25.0
Category=Equipment
Subsection=Armor: Helmets
Description=Kabuto (decorative)
ReqStr=80
CanUse=CanUHuman|CanUElf
DupeList=0268e
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=2
ResFire=3
ResPhysical=5
ResPoison=2

[ItemDef 0268e]
//kabuto
DupeItem=0268d

[ItemDef 0268f]
//appears like disc mace on paperdoll
DefName=iKabutoMempo
Name=decorative kabuto mempo
Type=tArmor
FLIP=1
//Armor=30
VALUE=65
Weight=10.0
Resources=10 iIronIngot
SkillMake=Blacksmithing 63.0,Armslore 25.0
Category=Equipment
Subsection=Armor: Helmets
Description=Kabuto Mempo (unwearable)
CanUse=CanUHuman|CanUElf|CanUNone
ReqStr=80
DupeList=02690
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=2
ResFire=3
ResPhysical=5
ResPoison=2

[ItemDef 02690]
//kabuto mempo
DupeItem=0268f

[ItemDef 02691]
DefName=iLeatherCap2
Type=tArmorLeather
FLIP=1
//Armor=13
VALUE=12
Weight=2.1
Resources=2 iHidesCut,1 iThread
SkillMake=Tailoring 6.8,tSewingKit
Category=Equipment
Subsection=Leather Armor
Description=Leather Cap 2
ReqStr=20
CanUse=CanUHuman|CanUElf
DupeList=02692
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=3
ResFire=4
ResPhysical=2
ResPoison=3

[ItemDef 02692]
//leather cap 2
DupeItem=02691


[ItemDef 02774]
DefName=iChainmailHatsuburi
Name=chainmail hatsuburi
Type=tArmor
FLIP=1
//Armor=28
VALUE=104
Weight=20.0
Resources=20 iIronIngot
SkillMake=Blacksmithing 30.0
Category=Equipment
Subsection=Chainmail Armor
Description=Hatsuburi
ReqStr=50
CanUse=CanUHuman|CanUElf
DupeList=027bf
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=4
ResFire=2
ResPhysical=5
ResPoison=2

[ItemDef 02775]
DefName=iPlatemailHatsuburi
Name=platemail hatsuburi
Type=tArmor
FLIP=1
//Armor=30
VALUE=116
Weight=20.0
Resources=20 iIronIngot
SkillMake=Blacksmithing 45.0
Category=Equipment
Subsection=Platemail Armor
Description=Hatsuburi
ReqStr=65
CanUse=CanUHuman|CanUElf
DupeList=027c0
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=3
ResFire=3
ResPhysical=5
ResPoison=2

[ItemDef 02776]
DefName=iLeatherJingasa
Name=leather jingasa
Type=tArmorLeather
FLIP=1
//Armor=13
VALUE=102
Weight=14.1
Resources=14 iHidesCut,1 iThread
SkillMake=Tailoring 45.0,tSewingKit
Category=Equipment
Subsection=Leather Armor
Description=Leather Jingasa
ReqStr=25
CanUse=CanUHuman|CanUElf
DupeList=027c1
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=3
ResFire=3
ResPhysical=4
ResPoison=2

[ItemDef 02777]
DefName=iPlateJingasaHeavy
Name=plate jingasa
Type=tArmor
FLIP=1
//Armor=30
VALUE=116
Weight=20.0
Resources=20 iIronIngot
SkillMake=Blacksmithing 45.0
Category=Equipment
Subsection=Armor: Helmets
Description=Heavy Plate Jingasa
ReqStr=55
CanUse=CanUHuman|CanUElf
DupeList=027c2
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=2
ResFire=2
ResPhysical=7
ResPoison=2

[ItemDef 02778]
DefName=iPlatemailKabutoDecorative
Name=plate kabuto
Type=tArmor
FLIP=1
//Armor=30
VALUE=190
Weight=25.0
Resources=25 iIronIngot
SkillMake=Blacksmithing 90.0
Category=Equipment
Subsection=Platemail Armor
Description=Plate Kabuto
ReqStr=80
CanUse=CanUHuman|CanUElf
DupeList=027c3
On=@Create
HitPoints={36 48}
ResCold=3
ResEnergy=2
ResFire=3
ResPhysical=5
ResPoison=2



[ItemDef 02781]
DefName=iPlateJingasaLight
Name=light platemail jingasa
Type=tArmor
FLIP=1
//Armor=28
VALUE=104
Weight=18.0
Resources=18 iIronIngot
SkillMake=Blacksmithing 45.0
Category=Equipment
Subsection=Armor: Helmets
Description=Light Platemail Jingasa
ReqStr=55
CanUse=CanUHuman|CanUElf
DupeList=027cc
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=2
ResFire=2
ResPhysical=7
ResPoison=2


[ItemDef 02784]
DefName=iPlateJingasaSmall
Name=small platemail jingasa
Type=tArmor
FLIP=1
//Armor=13
VALUE=93
Weight=16.0
Resources=16 iIronIngot
SkillMake=Blacksmithing 45.0
Category=Equipment
Subsection=Armor: Helmets
Description=Small Platemail Jingasa
ReqStr=55
CanUse=CanUHuman|CanUElf
DupeList=027cf
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=2
ResFire=2
ResPhysical=7
ResPoison=2

[ItemDef 02785]
DefName=iHelmKabutoBattle
Name=platemail battle kabuto
Type=tArmor
FLIP=1
//Armor=30
VALUE=114
Weight=15.0
Resources=15 iIronIngot
SkillMake=Blacksmithing 90.0
Category=Equipment
Subsection=Platemail Armor
Description=Platemail Battle Kabuto
ReqStr=70
CanUse=CanUHuman|CanUElf
DupeList=027d0
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=3
ResFire=2
ResPhysical=6
ResPoison=2



[ItemDef 02789]
DefName=iPlatemailKabuto
Name=standard platemail kabuto
Type=tArmor
FLIP=1
//Armor=30
VALUE=99
Weight=15.0
Resources=15 iIronIngot
SkillMake=Blacksmithing 65.0
Category=Equipment
Subsection=Platemail Armor
Description=Standard Platemail Kabuto
ReqStr=70
CanUse=CanUHuman|CanUElf
DupeList=027d4
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=3
ResFire=2
ResPhysical=6
ResPoison=3



[ItemDef 02790]
DefName=iBeltNinjaLeather
Name=leather ninja belt
Type=tArmorLeather
FLIP=1
//LAYER=layer_half_apron
//Armor=13
VALUE=40
Weight=5.1
Resources=5 iHidesCut,1 iThread
SkillMake=Tailoring 50.0,tSewingKit,armslore 38.0
Category=Provisions - Clothes
Subsection=Miscellaneous
Description=Leather Ninja Belt
CanUse=CanUHuman|CanUElf
ReqStr=10
DupeList=027db
On=@Create
HitPoints={36 48}
ResPoison=1


[ItemDef 027bf]
//chainmail hatsuburi
DupeItem=02774


[ItemDef 027db]
//leather ninja belt
DupeItem=02790



[ItemDef 02b6e]
DefName=iHelmCirclet1
Name=circlet
Type=tArmor
FLIP=1
//Armor=30
VALUE=65
Weight=10.0
Resources=10 iIronIngot
SkillMake=Blacksmithing 63.0,Armslore 25.0
Category=Equipment
Subsection=Elven
Description=Circlet
CanUse=CanUElf
ReqStr=10
DupeList=03165
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=5
ResFire=5
ResPhysical=1
ResPoison=2

[ItemDef 02b6f]
DefName=iHelmCirclet2
Name=royal circlet
Type=tArmor
FLIP=1
//Armor=30
VALUE=70
Weight=10.0
Resources=10 iIronIngot
SkillMake=Blacksmithing 77.3,Armslore 25.0
Category=Equipment
Subsection=Elven
Description=Royal Circlet
CanUse=CanUElf
ReqStr=10
DupeList=03166
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=5
ResFire=5
ResPhysical=1
ResPoison=2

[ItemDef 02b70]
DefName=iHelmCirclet3
Name=gemmed circlet
Type=tArmor
FLIP=1
//Armor=30
VALUE=1050
Weight=10.0
Resources=8 iIronIngot,20 iGemDiamond
SkillMake=Blacksmithing 93.2,Armslore 25.0
Category=Equipment
Subsection=Elven
Description=Gemmed Circlet
CanUse=CanUElf
ReqStr=10
DupeList=03167
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=5
ResFire=5
ResPhysical=1
ResPoison=2

[ItemDef 02b71]
DefName=iHelmRaven
Name=raven helm
Type=tArmor
FLIP=1
//Armor=30
VALUE=65
Weight=10.0
Resources=10 iBoard,25 iFeather,4 iBark
SkillMake=Carpentry 65.0,Armslore 25.0
Category=Equipment
Subsection=Elven
Description=Raven Helm
CanUse=CanUElf
ReqStr=25
DupeList=03168
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=5
ResFire=1
ResPhysical=5
ResPoison=2

[ItemDef 02b72]
DefName=iHelmVulture
Name=vulture helm
Type=tArmor
FLIP=1
//Armor=30
VALUE=65
Weight=10.0
Resources=10 iBoard,25 iFeather,4 iBark
SkillMake=Carpentry 63.9,Armslore 25.0
Category=Equipment
Subsection=Elven
Description=Vulture Helm
CanUse=CanUElf
ReqStr=25
DupeList=03169
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=5
ResFire=1
ResPhysical=5
ResPoison=2

[ItemDef 02b73]
DefName=iHelmWinged2
Name=winged helm
Type=tArmor
FLIP=1
//Armor=30
VALUE=65
Weight=10.0
Resources=10 iBoard,60 iFeather,4 iBark
SkillMake=Carpentry 58.4
Category=Equipment
Subsection=Elven
Description=Winged Helm
CanUse=CanUElf
ReqStr=25
DupeList=0316a
On=@Create
HitPoints={36 48}
ResCold=2
ResEnergy=5
ResFire=1
ResPhysical=5
ResPoison=2


// Gargish Belt
[ItemDef 0450d]
DefName=iGargishBelt
Name=gargish belt
Nameloc=1096549
Type=tClothing
Can=CanIFlip|CanIRepair|CanIDye|CanIExceptional|CanIMakersmark|CanIRetaincolor|CanIImbue|CanIEnchant|CanIRecycle
layer=
Weight=
reqstr=
Canuse=CanUGargoyle|CanUMale|CanUFemale
expansion=7
Resources=
SkillMake=
DupeList=0450e

Category=Equipment
Subsection=Gargish Leather Armor
Description=Gargish Belt

On=@Create
HitPoints={ 36 48 }

[ItemDef 0450e]
DupeItem=0450d
Nameloc=1096550

[EOF]
