[Comment notes]
* Tools: Sledge Hammer and Smith's Hammer can be imbued or retain color?!
* Tessen: retains color from ingot or cloth? (Assuming ingot)
* Wands: Can these be enhanced or imbued?
* 'Can' Notes:
* Tinkering/Bowcrafting/Alchemy/Carpentry Items: don't have CanIRecycle.
* 'Tessen': weapons also lack recycle due to their 'Cloth' component.
* Tinkering/Alchemy: CanIEnhance|CanIReforge has been removed. Runic kits don't exist for tinkering.
* Wands: Have nothing on them at the moment; albeit CanIRepair
* Not sure if Tinkering/Alchemy/Wand items can be imbued. CanIImbue is on Tinkering/Alchemy items.
* Speed: Just copied Base pack speeds for Old Formulations. Not sure on their accuracy.
* AlterItem: i<ItemName> is the item this Human/Elf equipment component can be altered into for Gargoyle usage.
* Material: t<MaterialTypeDef>; this will be called for in the hard code soon.
* Fukiya: This will be getting support soon.

[DefName Compatibility]
iLongsword=iLongsword1
iShepherdsCrook=iShepherdsCrook1

///////////////////
// Swordsmanship //
///////////////////

// Bardiche
[ItemDef 0F4D]
DefName=iBardiche
Name=bardiche
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=
Dam=17,20
//Speed=35
Tag.Override.Speed=37
ReqStr=45
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 317
Resources=18 iIronIngot
Material=tIngot
AlterItem=iGargishBardiche
DupeList=0F4E

AbilityPrimary=sParalyzingBlow
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Bardiche

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F4E]
DupeItem=0F4D

// Bladed Staff
[ItemDef 026BD]
DefName=iBladedStaff
Name=bladed staff
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=4
Dam=14,17
//Speed=44
Tag.Override.Speed=30
ReqStr=40
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 400
Resources=12 iIronIngot
Material=tIngot
AlterItem=iDualPointedSpear
DupeList=026C7

AbilityPrimary=sArmorIgnore
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Bladed Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026C7]
DupeItem=026BD

// Bokuto
[ItemDef 027A8]
DefName=iBokuto
Name=bokuto
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=7
Dam=10,12
//Speed=56
Tag.Override.Speed=20
ReqStr=20
TwoHands=0
Skill=Swordsmanship
SkillMake=Carpentry 700
Resources=6 iBoard
Material=tWood
AlterItem=0
DupeList=027F3

AbilityPrimary=sFeint
AbilitySecondary=sNerveStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Bokuto

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027F3]
DupeItem=027A8

// Bone Harvester
[ItemDef 026BB]
DefName=iBoneHarvester
Name=bone harvester
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=3
Dam=12,16
//Speed=47
Tag.Override.Speed=30
ReqStr=25
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 330
Resources=10 iIronIngot
Material=tIngot
AlterItem=iGargishBoneHarvester
DupeList=026C5

AbilityPrimary=sParalyzingBlow
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Bone Harvester

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026C5]
DupeItem=026BB

// Bone Machete
[ItemDef 020E]
DefName=iBoneMachete
Name=bone machete
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=20
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 450
Resources=6 iIronIngot,20 iBone
Material=tIngot,iBone
AlterItem=0

AbilityPrimary=sDefenseMastery
AbilitySecondary=sBladeweave

Category=Equipment
Subsection=Weapons: Miscellaneous
Description=Bone Machete (Blighted Grove)

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

// Broadsword
[ItemDef 0F5E]
DefName=iBroadsword
Name=broadsword
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=13,17
//Speed=35
Tag.Override.Speed=32
ReqStr=30
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 354
Resources=10 iIronIngot
Material=tIngot
AlterItem=iDreadSword
DupeList=0F5F

AbilityPrimary=sCrushingBlow
AbilitySecondary=sArmorIgnore

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Broadsword

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F5F]
DupeItem=0F5E

// Butcher Knife
[ItemDef 013F6]
DefName=iButherKnife
Name=butcher knife
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=CanUHuman|CanUElf
Weight=1
Dam=10,13
//Speed=53
Tag.Override.Speed=22
ReqStr=5
TwoHands=0
Skill=Swordsmanship
SkillMake=Tinkering 250
Resources=2 iIronIngot
Material=tIngot
AlterItem=iGargishButcherKnife
DupeList=013F7

AbilityPrimary=sInfectiousStrike
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Butcher Knife

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013F7]
DupeItem=013F6

// Cleaver
[ItemDef 0EC2]
DefName=iCleaver
Name=cleaver
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=CanUHuman|CanUElf
Weight=2
Dam=10,14
//Speed=50
Tag.Override.Speed=25
ReqStr=10
TwoHands=0
Skill=Swordsmanship
SkillMake=Tinkering 200
Resources=3 iIronIngot
Material=tIngot
AlterItem=iGargishCleaver
DupeList=0EC3

AbilityPrimary=sBleedAttack
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Cleaver

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0EC3]
DupeItem=0EC2

// Crescent Blade
[ItemDef 026C1]
DefName=iCrescentBlade
Name=crescent blade
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=1
Dam=12,15
//Speed=50
Tag.Override.Speed=22
ReqStr=55
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 450
Resources=14 iIronIngot
Material=tIngot
AlterItem=iGargishTalwar
DupeList=026CB

AbilityPrimary=sDoubleStrike
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Crescent Blade

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026CB]
DupeItem=026C1

// Cutlass
[ItemDef 01440]
DefName=iCutlass
Name=cutlass
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=10,14
//Speed=50
Tag.Override.Speed=25
ReqStr=25
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 243
Resources=8 iIronIngot
Material=tIngot
AlterItem=0
DupeList=01441

AbilityPrimary=sBleedAttack
AbilitySecondary=sShadowStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Cutlass

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 01441]
DupeItem=01440

// Daisho
[ItemDef 027A9]
DefName=iDaisho
Name=daisho
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=13,16
//Speed=47
Tag.Override.Speed=27
ReqStr=40
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 600
Resources=15 iIronIngot
Material=tIngot
AlterItem=iGargishDaisho
DupeList=027F4

AbilityPrimary=sFeint
AbilitySecondary=sDoubleStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Daisho

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027F4]
DupeItem=027A9

// Dread Sword
[ItemDef 090B]
DefName=iDreadSword
Name=dread sword
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=7
Dam=14,18
//Speed=38
Tag.Override.Speed=35
ReqStr=35
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 750
Resources=14 iIronIngot
Material=tIngot
DupeList=04074

AbilityPrimary=sCrushingBlow
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Dread Sword

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 04074]
DupeItem=090B

// Elven Machete
[ItemDef 02D29]
DefName=iElvenMachete
Name=elven machete
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=20
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 700
Resources=14 iIronIngot
Material=tIngot
AlterItem=0
DupeList=02D35

AbilityPrimary=sDefenseMastery
AbilitySecondary=sBladeweave

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Elven Machete

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D35]
DupeItem=02D29

// Gargish Bardiche
[ItemDef 048B4]
DefName=iGargishBardiche
Name=gargish bardiche
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=7
Dam=17,20
//Speed=35
Tag.Override.Speed=37
ReqStr=45
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 317
Resources=18 iIronIngot
Material=tIngot
DupeList=048B5

AbilityPrimary=sParalyzingBlow
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Gargish Bardiche

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048B5]
DupeItem=048B4

// Gargish Bone Harvester
[ItemDef 048C6]
DefName=iGargishBoneHarvester
Name=gargish bone harvester
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=3
Dam=12,16
//Speed=44
Tag.Override.Speed=30
ReqStr=25
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 330
Resources=10 iIronIngot
Material=tIngot
DupeList=048C7

AbilityPrimary=sParalyzingBlow
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Gargish Bone Harvester

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048C7]
DupeItem=048C6

// Gargish Butcher Knife
[ItemDef 048B6]
DefName=iGargishButchersKnife
Name=gargish butcher's knife
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=CanUGargoyle
Weight=1
Dam=10,13
//Speed=53
Tag.Override.Speed=22
ReqStr=5
TwoHands=0
Skill=Swordsmanship
SkillMake=Tinkering 250
Resources=2 iIronIngot
Material=tIngot
DupeList=048B7

AbilityPrimary=sInfectousStrike
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Gargish Butcher's Knife

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048B7]
DupeItem=048B6

// Gargish Cleaver
[ItemDef 048AE]
DefName=iGargishCleaver
Name=gargish cleaver
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=CanUGargoyle
Weight=2
Dam=10,14
//Speed=50
Tag.Override.Speed=25
ReqStr=10
TwoHands=0
Skill=Swordsmanship
SkillMake=Tinkering 200
Resources=3 iIronIngot
Material=tIngot
DupeList=048AF

AbilityPrimary=sBleedAttack
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Gargish Cleaver

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048AF]
DupeItem=048AE

// Gargish Daisho
[ItemDef 048D0]
DefName=iGargishDaisho
Name=gargish daisho
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=8
Dam=13,16
//Speed=47
Tag.Override.Speed=27
ReqStr=40
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 600
Resources=15 iIronIngot
Material=tIngot
DupeList=048D1

AbilityPrimary=sFeint
AbilitySecondary=sDoubleStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Gargish Daisho

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048D1]
DupeItem=048D0

// Gargish Katana
[ItemDef 048BA]
DefName=iGargishKatana
Name=gargish katana
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=8
Dam=10,14
//Speed=50
Tag.Override.Speed=25
ReqStr=25
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 441
Resources=8 iIronIngot
Material=tIngot
DupeList=048BB

AbilityPrimary=sDoubleStrike
AbilitySecondary=sArmorIgnore

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Gargish Katana

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048BB]
DupeItem=048BA

// Gargish Scythe
[ItemDef 048C4]
DefName=iGargishScythe
Name=gargish scythe
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=5
Dam=16,19
//Speed=38
Tag.Override.Speed=35
ReqStr=45
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 390
Resources=14 iIronIngot
Material=tIngot
DupeList=048C5

AbilityPrimary=sBleedAttack
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Gargish Scythe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048C5]
DupeItem=048C4

// Gargish Talwar
[ItemDef 0908]
DefName=iGargishTalwar
Name=gargish talwar
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=4
Dam=16,19
//Speed=38
Tag.Override.Speed=35
ReqStr=40
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 750
Resources=18 iIronIngot
Material=tIngot
DupeList=04075

AbilityPrimary=sWhirlwindAttack
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Gargish Talwar

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 04075]
DupeItem=0908

// Glass Sword
[ItemDef 090C]
DefName=iGlassSword
Name=glass sword
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=6
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=20
TwoHands=0
Skill=Swordsmanship
SkillMake=Alchemy 550
Resources=14 iSand
Material=tSand
//Resources=14 iGlass
//Material=tGlass
DupeList=04073

AbilityPrimary=sBleedAttack
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Glass Sword

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 04073]
DupeItem=090C

// Halberd
[ItemDef 0143E]
DefName=iHalberd
Name=halberd
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=16
Dam=18,21
//Speed=29
Tag.Override.Speed=40
ReqStr=95
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 391
Resources=20 iIronIngot
Material=tIngot
AlterItem=iGargishTalwar
DupeList=0143F

AbilityPrimary=sWhirlwindAttack
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Halberd

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0143F]
DupeItem=0143E

// Katana
[ItemDef 013FE]
DefName=iKatana
Name=katana
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=
Dam=10,14
//Speed=50
Tag.Override.Speed=25
ReqStr=25
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 441
Resources=8 iIronIngot
Material=tIngot
AlterItem=iGargishKatana
DupeList=013FF

AbilityPrimary=sDoubleStrike
AbilitySecondary=sArmorIgnore

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Katana

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013FF]
DupeItem=013FE

// Longsword
[ItemDef 0F60]
DefName=iLongsword1
Name=longsword
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=7
Dam=14,18
//Speed=35
Tag.Override.Speed=35
ReqStr=38
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 280
Resources=12 iIronIngot
Material=tIngot
AlterItem=iDreadSword
DupeList=0F61

AbilityPrimary=sArmorIgnore
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Longsword

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F61]
DupeItem=0F60

// Longsword (Thin)
[ItemDef 013B7]
DefName=iLongsword2
Name=longsword
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=7
Dam=14,18
//Speed=35
Tag.Override.Speed=35
ReqStr=38
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 280
Resources=12 iIronIngot
Material=tIngot
AlterItem=iDreadSword
DupeList=013B8

AbilityPrimary=sArmorIgnore
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Longsword (Thin)

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013B8]
DupeItem=013B7

// No-Dachi
[ItemDef 027A2]
DefName=iNoDachi
Name=no-dachi
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=10
Dam=16,19
//Speed=35
Tag.Override.Speed=35
ReqStr=40
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 750
Resources=18 iIronIngot
Material=tIngot
AlterItem=iGargishTalwar
DupeList=027ED

AbilityPrimary=sCrushingBlow
AbilitySecondary=sRidingSwipe

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=No-Dachi

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027ED]
DupeItem=027A2

// Pickaxe
// Useable by all.
[ItemDef 0E85]
DefName=iPickaxe
Name=pickaxe
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=0
Weight=11
Dam=12,16
//Speed=44
Tag.Override.Speed=30
ReqStr=50
TwoHands=0
Skill=Swordsmanship
SkillMake=Tinkering 400
Resources=4 iIronIngot
Material=tIngot
AlterItem=0
DupeList=0E86

AbilityPrimary=sDoubleStrike
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Pickaxe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0E86]
DupeItem=0E85

// Radiant Scimitar
[ItemDef 02D27]
DefName=iRadiantScimitar
Name=radiant scimitar
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=9
Dam=12,14
//Speed=50
Tag.Override.Speed=25
ReqStr=20
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 750
Resources=15 iIronIngot
Material=tIngot
AlterItem=0
DupeList=02D33

AbilityPrimary=sWhirlwindAttack
AbilitySecondary=sBladeweave

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Radiant Scimitar

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D33]
DupeItem=02D27

// Rune Blade
[ItemDef 02D26]
DefName=iRuneBlade
Name=rune blade
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=7
Dam=14,17
//Speed=44
Tag.Override.Speed=30
ReqStr=30
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 700
Resources=15 iIronIngot
Material=tIngot
AlterItem=iGargishTalwar
DupeList=02D32

AbilityPrimary=sDisarm
AbilitySecondary=sBladeweave

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Rune Blade

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D32]
DupeItem=02D26

// Scimitar
[ItemDef 013B5]
DefName=iScimitar
Name=scimitar
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=5
Dam=12,16
//Speed=44
Tag.Override.Speed=30
ReqStr=25
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 317
Resources=10 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013B6

AbilityPrimary=sDoubleStrike
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Scimitar

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013B6]
DupeItem=013B5

// Scythe
[ItemDef 026BA]
DefName=iScythe
Name=scythe
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=5
Dam=16,19
//Speed=38
Tag.Override.Speed=35
ReqStr=45
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 390
Resources=14 iIronIngot
Material=tIngot
AlterItem=iGargishScythe
DupeList=026C4

AbilityPrimary=sBleedAttack
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Scythe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026C4]
DupeItem=026BA

// Skinning Knife
[ItemDef 0EC4]
DefName=iSkinningKnife
Name=skinning knife
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=0
Weight=1
Dam=10,13
//Speed=53
Tag.Override.Speed=22
ReqStr=5
TwoHands=0
Skill=Swordsmanship
SkillMake=Tinkering 250
Resources=2 iIronIngot
Material=tIngot
AlterItem=0
DupeList=0EC5

AbilityPrimary=sShadowStrike
AbilitySecondary=sBleedAttack

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Skinning Knife

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0EC5]
DupeItem=0EC4

// Stone War Sword
[ItemDef 0900]
DefName=iStoneWarSword
Name=stone war sword
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=6
Dam=15,19
//Speed=35
Tag.Override.Speed=37
ReqStr=40
TwoHands=0
Skill=Swordsmanship
SkillMake=Carpentry 550
Resources=18 iHighQualityGranite
Material=tGranite
DupeList=04071

AbilityPrimary=sArmorIgnore
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Stone War Sword

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 04071]
DupeItem=0900

// Paladin Sword
[ItemDef 026CE]
DefName=iPaladinSword
Name=paladin sword
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=
Dam=20,24
//Speed=35
Tag.Override.Speed=50
ReqStr=85
TwoHands=0
Skill=Swordsmanship
//SkillMake=Blacksmithing
//Resources=iIronIngot
//Material=tIngot
AlterItem=0
DupeList=026CF

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Paladin Sword

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026CF]
DupeItem=026CE

// The Redeemer
[ItemDef iTheRedeemer]
ID=iPaladinSword
Name=The Redeemer
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=
Dam=20,24
//Speed=50
Tag.Override.Speed=50
ReqStr=85
TwoHands=0
Skill=Swordsmanship
//SkillMake=Blacksmithing
//Resources=iIronIngot
//Material=tIngot
AlterItem=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=The Redeemer

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

// Viking Sword
[ItemDef 013B9]
DefName=iVikingSword
Name=viking sword
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=15,19
//Speed=35
Tag.Override.Speed=37
ReqStr=40
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 243
Resources=14 iIronIngot
Material=tIngot
AlterItem=iStoneWarSword
DupeList=013BA

AbilityPrimary=sCrushingblow
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Viking Sword

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013BA]
DupeItem=013B9

// Wakizashi
[ItemDef 027A4]
DefName=iWakizashi
Name=wakizashi
Type=tSwordWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=5
Dam=10,14
//Speed=50
Tag.Override.Speed=25
ReqStr=20
TwoHands=0
Skill=Swordsmanship
SkillMake=Blacksmithing 500
Resources=8 iIronIngot
Material=tIngot
AlterItem=0
DupeList=027EF

Category=Equipment
Subsection=Weapons: Swordsmanship
Description=Wakizashi

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027EF]
DupeItem=027A4

//////////
// Axes //
//////////

// Axe
[ItemDef 0F49]
DefName=iAxe
Name=axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=4
Dam=14,17
//Speed=44
Tag.Override.Speed=30
ReqStr=35
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 342
Resources=14 iIronIngot
Material=tIngot
AlterItem=iGargishAxe
DupeList=0F4A

AbilityPrimary=sCrushingBlow
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F4A]
DupeItem=0F49

// Battle Axe
[ItemDef 0F47]
DefName=iBattleAxe
Name=battle axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=4
Dam=16,19
//Speed=38
Tag.Override.Speed=35
ReqStr=35
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 305
Resources=14 iIronIngot
Material=tIngot
AlterItem=iGargishBattleAxe
DupeList=0F48

AbilityPrimary=sBleedAttack
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Battle Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F48]
DupeItem=0F47

// Double Axe
[ItemDef 0F4B]
DefName=iDoubleAxe
Name=double axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=15,18
//Speed=41
Tag.Override.Speed=32
ReqStr=45
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 293
Resources=12 iIronIngot
Material=tIngot
AlterItem=iDualShortAxes
DupeList=0F4C

AbilityPrimary=sDoubleStrike
AbilitySecondary=sWhirlwindAttack

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Double Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F4C]
DupeItem=0F4B

// Dual Short Axes
[ItemDef 08FD]
DefName=iDualShortAxes
Name=dual short axes
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=4
Dam=14,17
//Speed=30
Tag.Override.Speed=30
ReqStr=35
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 750
Resources=24 iIronIngot
Material=tIngot
DupeList=04068

AbilityPrimary=sDoubleStrike
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Dual Short Axes

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 04068]
DupeItem=08FD

// Executioner's Axe
[ItemDef 0F45]
DefName=iExecutionersAxe
Name=executioner's axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=15,18
//Speed=41
Tag.Override.Speed=32
ReqStr=40
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 342
Resources=14 iIronIngot
Material=tIngot
AlterItem=iDualShortAxes
DupeList=0F46

AbilityPrimary=sBleedAttack
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Executioner's Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F46]
DupeItem=0F45

// Gargish Axe
[ItemDef 048B2]
DefName=iGargishAxe
Name=gargish axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=4
Dam=14,17
//Speed=44
Tag.Override.Speed=30
ReqStr=35
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 342
Resources=14 iIronIngot
Material=tIngot
DupeList=048B3

AbilityPrimary=sCrushingBlow
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Gargish Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048B3]
DupeItem=048B2

// Gargish Battle Axe
[ItemDef 048B0]
DefName=iGargishBattleAxe
Name=gargish battle axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=4
Dam=16,19
//Speed=38
Tag.Override.Speed=35
ReqStr=35
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 305
Resources=14 iIronIngot
Material=tIngot
DupeList=048B1

AbilityPrimary=sBleedAttack
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Gargish Battle Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048B1]
DupeItem=048B0

// Hatchet
[ItemDef 0F43]
DefName=iHatchet
Name=hatchet
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=CanUHuman|CanUElf
Weight=4
Dam=13,16
//Speed=47
Tag.Override.Speed=27
ReqStr=20
TwoHands=1
Skill=Swordsmanship
SkillMake=Tinkering 300
Resources=4 iIronIngot
Material=tIngot
AlterItem=0
DupeList=0F44

AbilityPrimary=sArmorIgnore
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Hatchet

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F44]
DupeItem=0F43

// Large Battle Axe
[ItemDef 013FA]
DefName=iLargeBattleAxe
Name=large battle axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=17,20
//Speed=35
Tag.Override.Speed=37
ReqStr=80
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 280
Resources=12 iIronIngot
Material=tIngot
AlterItem=iDualShortAxes
DupeList=013FB

AbilityPrimary=sWhirlwindAttack
AbilitySecondary=sBleedAttack

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Large Battle Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013FB]
DupeItem=013FA

// Ornate Axe
[ItemDef 02D28]
DefName=iOrnateAxe
Name=ornate axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=12
Dam=17,20
//Speed=38
Tag.Override.Speed=37
ReqStr=45
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 700
Resources=18 iIronIngot
Material=tIngot
AlterItem=iDualShortAxes
DupeList=02D34

AbilityPrimary=sDisarm
AbilitySecondary=sCrushingBlow

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Ornate Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D34]
DupeItem=02D28

// Two-Handed Axe
[ItemDef 01442]
DefName=iTwoHandedAxe
Name=two-handed axe
Type=tAxeWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=16,19
//Speed=38
Tag.Override.Speed=35
ReqStr=40
TwoHands=1
Skill=Swordsmanship
SkillMake=Blacksmithing 330
Resources=16 iIronIngot
Material=tIngot
AlterItem=iDualShortAxes
DupeList=01443

AbilityPrimary=sDoubleStrike
AbilitySecondary=sShadowStrike

Category=Equipment
Subsection=Weapons: Axes (Swordsmanship)
Description=Two-Handed Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 01443]
DupeItem=01442

///////////////////
// Mace Fighting //
///////////////////

// Black Staff
[ItemDef 0DF0]
DefName=iBlackStaff
Name=black staff
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=13,16
//Speed=32
Tag.Override.Speed=27
ReqStr=35
TwoHands=1
Skill=MaceFighting
SkillMake=Carpentry 815
Resources=9 iBoard
Material=tWood
AlterItem=0
DupeList=0DF1

AbilityPrimary=sWhirlwindAttack
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Black Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0DF1]
DupeItem=0DF0

// Club
[ItemDef 013B3]
DefName=iClub
Name=club
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=9
Dam=10,14
//Speed=29
Tag.Override.Speed=25
ReqStr=40
TwoHands=0
Skill=MaceFighting
SkillMake=Carpentry 650
Resources=10 iBoard
Material=tWood
AlterItem=0
DupeList=013B4

AbilityPrimary=sShadowStrike
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Club

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013B4]
DupeItem=013B3

// Diamond Mace
[ItemDef 02D24]
DefName=iDiamondMace
Name=diamond mace
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=10
Dam=13,17
//Speed=44
Tag.Override.Speed=32
ReqStr=35
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 700
Resources=20 iIronIngot
Material=tIngot
AlterItem=iDiscMace
DupeList=02D30

AbilityPrimary=sConcussionBlow
AbilitySecondary=sCrushingBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Diamond Mace

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D30]
DupeItem=02D24

// Disc Mace
[ItemDef 0903]
DefName=iDiscMace
Name=disc mace
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=14
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=45
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 700
Resources=20 iIronIngot
Material=tIngot
DupeList=0406E

AbilityPrimary=sArmorIgnore
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Disc Mace

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0406E]
DupeItem=0903

// Gargish Gnarled Staff
[ItemDef 048B8]
DefName=iGargishGnarledStaff
Name=gargish gnarled staff
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=3
Dam=15,18
//Speed=41
Tag.Override.Speed=32
ReqStr=20
TwoHands=1
Skill=MaceFighting
SkillMake=Carpentry 789
Resources=7 iBoard
Material=tWood
DupeList=048B9

AbilityPrimary=sConcussionBlow
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Gargish Gnarled Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048B9]
DupeItem=048B8

// Gargish Maul
[ItemDef 048C2]
DefName=iGargishMaul
Name=gargish maul
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=10
Dam=14,18
//Speed=38
Tag.Override.Speed=35
ReqStr=45
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 194
Resources=10 iIronIngot
Material=tIngot
DupeList=048C3

AbilityPrimary=sDoubleStrike
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Gargish Maul

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048C3]
DupeItem=048C2

// Gargish Tessen
[ItemDef 048CC]
DefName=iGargishTessen
Name=gargish tessen
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=6
Dam=10,13
//Speed=56
Tag.Override.Speed=20
ReqStr=35
TwoHands=1
Skill=MaceFighting
SkillMake=Blacksmithing 850,Tailoring 500
Resources=16 iIronIngot,10 iCloth
Material=tIngot,tCloth
DupeList=048CD

AbilityPrimary=sFeint
AbilitySecondary=sDualWield

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Gargish Tessen

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048CD]
DupeItem=048CC

// Gargish War Hammer
[ItemDef 048C0]
DefName=iGargishWarHammer
Name=gargish war hammer
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=10
Dam=17,20
//Speed=35
Tag.Override.Speed=37
ReqStr=95
TwoHands=1
Skill=MaceFighting
SkillMake=Blacksmithing 342
Resources=16 iIronIngot
Material=tIngot
DupeList=048C1

AbilityPrimary=sWhirlwindAttack
AbilitySecondary=sCrushingBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Gargish War Hammer

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048C0]
DupeItem=048C1

// Glass Staff
[ItemDef 0905]
DefName=iGlassStaff
Name=glass staff
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIImbue
CanUse=CanUGargoyle
Weight=4
Dam=11,14
//Speed=53
Tag.Override.Speed=25
ReqStr=20
TwoHands=1
Skill=MaceFighting
SkillMake=Alchemy 536
Resources=10 iSand
Material=tSand
//Resources=10 iGlass
//Material=tGlass
DupeList=04070

AbilityPrimary=sDoubleStrike
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Glass Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 04070]
DupeItem=0905

// Gnarled Staff
[ItemDef 013F8]
DefName=iGnarledStaff
Name=gnarled staff
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=3
Dam=15,18
//Speed=41
Tag.Override.Speed=32
ReqStr=20
TwoHands=1
Skill=MaceFighting
SkillMake=Carpentry 789
Resources=7 iBoard
Material=tWood
AlterItem=iGargishGnarledStaff
DupeList=013F9

AbilityPrimary=sConcussionBlow
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Gnarled Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0]
DupeItem=0

// Hammer Pick
[ItemDef 0143C]
DefName=iHammerPick
Name=hammer pick
Type=tHammerPickWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=9
Dam=13,17
//Speed=35
Tag.Override.Speed=32
ReqStr=45
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 342
Resources=16 iIronIngot
Material=tIngot
AlterItem=iDiscMace
DupeList=0143D

AbilityPrimary=sArmorIgnore
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Hammer Pick

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0143D]
DupeItem=0143C

// Mace
[ItemDef 0F5C]
DefName=iMace
Name=mace
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=14
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=45
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 145
Resources=6 iIronIngot
Material=tIngot
AlterItem=iDiscMace
DupeList=0F5D

AbilityPrimary=sConcussionBlow
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Mace

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F5C]
DupeItem=0F5D

// Maul
[ItemDef 0143A]
DefName=iMaul
Name=maul
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=10
Dam=14,18
//Speed=38
Tag.Override.Speed=35
ReqStr=45
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 194
Resources=10 iIronIngot
Material=tIngot
AlterItem=iGargishMaul
DupeList=0143B

AbilityPrimary=sDoubleStrike
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Maul

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0143B]
DupeItem=0143A

// Nunchaku
[ItemDef 027AE]
DefName=iNunchaku
Name=nunchaku
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=CanUHuman|CanUElf
Weight=5
Dam=12,15
//Speed=50
Tag.Override.Speed=25
ReqStr=15
TwoHands=0
Skill=MaceFighting
SkillMake=Tinkering 700
Resources=3 iIronIngot,8 iBoard
Material=tIngot,tWood
AlterItem=0
DupeList=027F9

AbilityPrimary=sBlock
AbilitySecondary=sDoubleStrike

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Nunchaku

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027F9]
DupeItem=027AE

// Quarter Staff
[ItemDef 0E89]
DefName=iQuarterStaff
Name=quarter staff
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=3
Dam=11,14
//Speed=53
Tag.Override.Speed=22
ReqStr=30
TwoHands=1
Skill=MaceFighting
SkillMake=Carpentry 736
Resources=6 iBoard
Material=tWood
AlterItem=0
DupeList=0E8A

AbilityPrimary=sDoubleStrike
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Quarter Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0E8A]
DupeItem=0E89

// Scepter
[ItemDef 026BC]
DefName=iScepter
Name=scepter
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=14,18
//Speed=38
Tag.Override.Speed=35
ReqStr=40
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 214
Resources=10 iIronIngot
Material=tIngot
AlterItem=iDiscMace
DupeList=026C6

AbilityPrimary=sConcussionBlow
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Scepter

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026C6]
DupeItem=026BC

// Serpentstone Staff
[ItemDef 0906]
DefName=iSerpentstoneStaff
Name=serpentstone staff
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=3
Dam=16,19
//Speed=41
Tag.Override.Speed=35
ReqStr=35
TwoHands=1
Skill=MaceFighting
SkillMake=Carpentry 638
Resources=16 iBoard,1 iEcruCitrine
Material=tWood,tGem
DupeList=0406F

AbilityPrimary=sConcussionBlow
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Serpentstone Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0406F]
DupeItem=0906

// Shepherd's Crook
// Used by all
[ItemDef 013F4]
DefName=iShepherdsCrook1
Name=shepherd's crook
Type=tCrookWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=0
Weight=4
Dam=13,16
//Speed=47
Tag.Override.Speed=27
ReqStr=20
TwoHands=1
Skill=MaceFighting
SkillMake=Carpentry 789
Resources=7 iBoard
Material=tWood
DupeList=013F5

AbilityPrimary=sConcussionBlow
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Shepherd's Crook

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013F5]
DupeItem=013F4

// Shepherd's Crook (Thin)
// Used by all
[ItemDef 0E81]
DefName=iShepherdsCrook2
Name=shepherd's crook
Type=tCrookWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=0
Weight=4
Dam=13,16
//Speed=47
Tag.Override.Speed=27
ReqStr=20
TwoHands=1
Skill=MaceFighting
SkillMake=Carpentry 789
Resources=7 iBoard
Material=tWood
DupeList=0E82

AbilityPrimary=sConcussionBlow
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Shepherd's Crook (Thin)

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0E82]
DupeItem=0E81

// Sledge Hammer
[ItemDef 0FB4]
DefName=iSledgeHammer
Name=sledge hammer
Type=tHammerWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=0
Weight=10
Dam=13,17
//Speed=41
Tag.Override.Speed=32
ReqStr=40
TwoHands=0
Skill=MaceFighting
SkillMake=Tinkering 400
Resources=4 iIronIngot
Material=tIngot
AlterItem=0
DupeList=0FB5

AbilityPrimary=sConcussionBlow
AbilitySecondary=sShadowStrike

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Sledge Hammer

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0FB5]
DupeItem=0FB4

// Smith's Hammer
[ItemDef 013E3]
DefName=iSmithsHammer
Name=smith's hammer
Type=tHammerWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=0
Weight=8
Dam=13,17
//Speed=41
Tag.Override.Speed=32
ReqStr=40
TwoHands=0
Skill=MaceFighting
SkillMake=Tinkering 400
Resources=4 iIronIngot
Material=tIngot
AlterItem=0
DupeList=013E4

AbilityPrimary=sConcussionBlow
AbilitySecondary=sShadowStrike

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Smith's Hammer

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013E4]
DupeItem=013E3

// Tessen
[ItemDef 027A3]
DefName=iTessen
Name=tessen
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=10,13
//Speed=56
Tag.Override.Speed=20
ReqStr=35
TwoHands=1
Skill=MaceFighting
SkillMake=Blacksmithing 850,Tailoring 500
Resources=16 iIronIngot,10 iCloth
Material=tIngot,tCloth
AlterItem=iGargishTessen
DupeList=027EE

AbilityPrimary=sFeint
AbilitySecondary=sDualWield

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Tessen

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027EE]
DupeItem=027A3

// Tetsubo
[ItemDef 027A6]
DefName=iTetsubo
Name=tetsubo
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=12,15
//Speed=50
Tag.Override.Speed=25
ReqStr=35
TwoHands=1
Skill=MaceFighting
SkillMake=Carpentry 800
Resources=10 iBoard
Material=tWood
AlterItem=0
DupeList=027F1

AbilityPrimary=sFrenziedWhirlwind
AbilitySecondary=sCrushingBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Tetsubo

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027F1]
DupeItem=027A6

// Wand
[ItemDef 0DF2]
DefName=iWand1
Name=wand
Type=tWand
Can=CanIRepair
CanUse=0
Weight=1
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=5
TwoHands=0
Skill=MaceFighting
//SkillMake=Blacksmithing
//Resources=iIronIngot
//Material=tIngot
AlterItem=0

AbilityPrimary=sDismount
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Wand

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

// Wand
[ItemDef 0DF3]
DefName=iWand2
Name=wand
Type=tWand
Can=CanIRepair
CanUse=0
Weight=1
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=5
TwoHands=0
Skill=MaceFighting
//SkillMake=Blacksmithing
//Resources=iIronIngot
//Material=tIngot
AlterItem=0

AbilityPrimary=sDismount
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Wand

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

// Wand
[ItemDef 0DF4]
DefName=iWand3
Name=wand
Type=tWand
Can=CanIRepair
CanUse=0
Weight=1
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=5
TwoHands=0
Skill=MaceFighting
//SkillMake=Blacksmithing
//Resources=iIronIngot
//Material=tIngot
AlterItem=0

AbilityPrimary=sDismount
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Wand

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

// Wand
[ItemDef 0DF5]
DefName=iWand4
Name=wand
Type=tWand
Can=CanIRepair
CanUse=0
Weight=1
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=5
TwoHands=0
Skill=MaceFighting
//SkillMake=Blacksmithing
//Resources=iIronIngot
//Material=tIngot
AlterItem=0

AbilityPrimary=sDismount
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Wand

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

// War Axe
[ItemDef 013AF]
DefName=iWarAxe
Name=war axe
Type=tWeaponMaceAxe
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=12,16
//Speed=41
Tag.Override.Speed=30
ReqStr=35
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 391
Resources=16 iIronIngot
Material=tIngot
AlterItem=iDiscMace
DupeList=013B0

AbilityPrimary=sArmorIgnore
AbilitySecondary=sBleedAttack

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=War Axe

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013B0]
DupeItem=013AF

// War Hammer
[ItemDef 01438]
DefName=iWarHammer
Name=war hammer
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=10
Dam=17,20
//Speed=35
Tag.Override.Speed=37
ReqStr=95
TwoHands=1
Skill=MaceFighting
SkillMake=Blacksmithing 342
Resources=16 iIronIngot
Material=tIngot
AlterItem=iGargishWarHammer
DupeList=01439

AbilityPrimary=sWhirlwindAttack
AbilitySecondary=sCrushingBlow

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=War Hammer

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 01439]
DupeItem=01438

// War Mace
[ItemDef 01406]
DefName=iWarMace
Name=war mace
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=14
Dam=15,19
//Speed=32
Tag.Override.Speed=37
ReqStr=80
TwoHands=0
Skill=MaceFighting
SkillMake=Blacksmithing 700
Resources=20 iIronIngot
Material=tIngot
AlterItem=iDiscMace
DupeList=01407

AbilityPrimary=sCrushingBlow
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=War Mace

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 01407]
DupeItem=01406

// Wild Staff
[ItemDef 02D25]
DefName=iWildStaff
Name=wild staff
Type=tStaffWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=9
Dam=10,13
//Speed=50
Tag.Override.Speed=22
ReqStr=15
TwoHands=0
Skill=MaceFighting
SkillMake=Carpentry 638
Resources=16 iBoard
Material=tWood
AlterItem=0
DupeList=02D31

AbilityPrimary=sBlock
AbilitySecondary=sForceofNature

Category=Equipment
Subsection=Weapons: Mace Fighting
Description=Wild Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D31]
DupeItem=02D25

/////////////
// Fencing //
/////////////

// Assassin Spike
[ItemDef 02D21]
DefName=iAssassinSpike
Name=assassin spike
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=4
Dam=10,12
//Speed=56
Tag.Override.Speed=20
ReqStr=15
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 700
Resources=9 iIronIngot
Material=tIngot
AlterItem=iShortblade
DupeList=02D2D

AbilityPrimary=sInfectiousStrike
AbilitySecondary=sShadowStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Assassin Spike

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D2D]
DupeItem=02D21

// Bloodblade
[ItemDef 08FE]
DefName=iBloodblade
Name=bloodblade
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=4
Dam=10,12
//Speed=56
Tag.Override.Speed=20
ReqStr=10
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 441
Resources=8 iIronIngot
Material=tIngot
DupeList=04072

AbilityPrimary=sBleedAttack
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Fencing
Description=Bloodblade

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 04072]
DupeItem=08FE

// Dagger
[ItemDef 0F51]
DefName=iDagger
Name=dagger
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=1
Dam=10,12
//Speed=56
Tag.Override.Speed=20
ReqStr=10
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 0
Resources=3 iIronIngot
Material=tIngot
AlterItem=iGargishDagger
DupeList=0F52

AbilityPrimary=sShadowStrike
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Dagger

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F52]
DupeItem=0F51

// Double Bladed Staff
[ItemDef 026BF]
DefName=iDoubleBladedStaff
Name=double bladed staff
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=2
Dam=11,14
//Speed=53
Tag.Override.Speed=22
ReqStr=50
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 450
Resources=16 iIronIngot
Material=tIngot
AlterItem=iDualPointedSpear
DupeList=026C9

AbilityPrimary=sDoubleStrike
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Double Bladed Staff

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026C9]
DupeItem=026BF

// Dual Pointed Spear
[ItemDef 0904]
DefName=iDualPointedSpear
Name=dual pointed spear
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=2
Dam=11,14
//Speed=53
Tag.Override.Speed=22
ReqStr=40
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 470
Resources=12 iIronIngot
Material=tIngot
DupeList=0406D

AbilityPrimary=sDoubleStrike
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Fencing
Description=Dual Pointed Spear

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0406D]
DupeItem=0904

// Elven Spellblade
[ItemDef 02D20]
DefName=iElvenSpellblade
Name=elven spellblade
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=5
Dam=12,15
//Speed=50
Tag.Override.Speed=25
ReqStr=35
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 700
Resources=14 iIronIngot
Material=tIngot
AlterItem=iDualPointedSpear
DupeList=02D2C

AbilityPrimary=sPsychicAttack
AbilitySecondary=sBleedAttack

Category=Equipment
Subsection=Weapons: Fencing
Description=Elven Spellblade

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D2C]
DupeItem=02D20

// Gargish Dagger
[ItemDef 0902]
DefName=iGargishDagger
Name=gargish dagger
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=1
Dam=10,12
//Speed=56
Tag.Override.Speed=20
ReqStr=10
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 0
Resources=3 iIronIngot
Material=tIngot
DupeList=0406A

AbilityPrimary=sShadowStrike
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Gargish Dagger

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0406A]
DupeItem=0902

// Gargish Kryss
[ItemDef 048BC]
DefName=iGargishKryss
Name=gargish kryss
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=2
Dam=10,12
//Speed=56
Tag.Override.Speed=20
ReqStr=10
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 367
Resources=8 iIronIngot
Material=tIngot
DupeList=048BD

AbilityPrimary=sArmorIgnore
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Gargish Kryss

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048BD]
DupeItem=049BC

// Gargish Lance
[ItemDef 048CA]
DefName=iGargishLance
Name=gargish lance
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=12
Dam=18,22
//Speed=26
Tag.Override.Speed=42
ReqStr=95
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 480
Resources=20 iIronIngot
Material=tIngot
DupeList=048CB

AbilityPrimary=sDismount
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Fencing
Description=Gargish Lance

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048CB]
DupeItem=048CA

// Gargish Pike
[ItemDef 048C8]
DefName=iGargishPike
Name=gargish pike
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=8
Dam=14,17
//Speed=44
Tag.Override.Speed=30
ReqStr=50
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 470
Resources=12 iIronIngot
Material=tIngot
DupeList=048C9

AbilityPrimary=sParalyzingBlow
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Gargish Pike

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048C9]
DupeItem=048C8

// Gargish Tekagi
[ItemDef 048CE]
DefName=iGargishTekagi
Name=gargish tekagi
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=5
Dam=10,13
//Speed=56
Tag.Override.Speed=20
ReqStr=10
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 550
Resources=12 iIronIngot
Material=tIngot
DupeList=048CF

AbilityPrimary=sDualWield
AbilitySecondary=sTalonStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Gargish Tekagi

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048CF]
DupeItem=048CE

// Gargish War Fork
[ItemDef 048BE]
DefName=iGargishWarFork
Name=gargish war fork
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=9
Dam=10,14
//Speed=50
Tag.Override.Speed=25
ReqStr=45
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 429
Resources=12 iIronIngot
Material=tIngot
DupeList=048BF

AbilityPrimary=sBleedAttack
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Fencing
Description=Gargish War Fork

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 048BF]
DupeItem=048BE

// Kama
[ItemDef 027AD]
DefName=iKama
Name=kama
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=7
Dam=10,13
//Speed=56
Tag.Override.Speed=20
ReqStr=15
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 400
Resources=14 iIronIngot
Material=tIngot
AlterItem=iDualPointedSpear
DupeList=027F8

AbilityPrimary=sWhirlwindAttack
AbilitySecondary=sDefenseMastery

Category=Equipment
Subsection=Weapons: Fencing
Description=Kama

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027F8]
DupeItem=027AD

// Kryss
[ItemDef 01400]
DefName=iKryss
Name=kryss
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=2
Dam=10,12
//Speed=56
Tag.Override.Speed=20
ReqStr=10
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 367
Resources=8 iIronIngot
Material=tIngot
AlterItem=iGargishKryss
DupeList=01401

AbilityPrimary=sArmorIgnore
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Kryss

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 01401]
DupeItem=01400

// Lajatang
[ItemDef 027A7]
DefName=iLajatang
Name=lajatang
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=12
Dam=16,19
//Speed=38
Tag.Override.Speed=35
ReqStr=65
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 800
Resources=25 iIronIngot
Material=tIngot
AlterItem=iDualPointedSpear
DupeList=027F2

AbilityPrimary=sDefenseMastery
AbilitySecondary=sFrenziedWhirlwind

Category=Equipment
Subsection=Weapons: Fencing
Description=Lajatang

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027F2]
DupeItem=027A7

// Lance
[ItemDef 026C0]
DefName=iLance
Name=lance
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=12
Dam=18,22
//Speed=26
Tag.Override.Speed=42
ReqStr=95
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 480
Resources=20 iIronIngot
Material=tIngot
AlterItem=iGargishLance
DupeList=026CA

AbilityPrimary=sDismount
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Fencing
Description=Lance

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026CA]
DupeItem=026C0

// Leafblade
[ItemDef 02D22]
DefName=iLeafblade
Name=leafblade
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=11,15
//Speed=47
Tag.Override.Speed=27
ReqStr=20
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 700
Resources=12 iIronIngot
Material=tIngot
AlterItem=iBloodblade
DupeList=02D2E

AbilityPrimary=sFeint
AbilitySecondary=sArmorIgnore

Category=Equipment
Subsection=Weapons: Fencing
Description=Leafblade

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D22]
DupeItem=02D2E

// Pike
[ItemDef 026BE]
DefName=iPike
Name=pike
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=14,17
//Speed=44
Tag.Override.Speed=30
ReqStr=50
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 470
Resources=12 iIronIngot
Material=tIngot
AlterItem=iGargishPike
DupeList=026C8

AbilityPrimary=sParalyzingBlow
AbilitySecondary=sInfectiousStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Pike

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026C8]
DupeItem=026BE

// Pitchfork
[ItemDef 0E87]
DefName=iPitchfork
Name=pitchfork
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue
CanUse=CanUHuman|CanUElf
Weight=11
Dam=12,15
//Speed=50
Tag.Override.Speed=25
ReqStr=50
TwoHands=1
Skill=Fencing
SkillMake=Tinkering 0
Resources=8 iIronIngot
Material=tIngot
AlterItem=0
DupeList=0E88

AbilityPrimary=sBleedAttack
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Fencing
Description=Pitchfork

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0E88]
DupeItem=0E87

// Sai
[ItemDef 027AF]
DefName=iSai
Name=sai
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=7
Dam=10,13
//Speed=56
Tag.Override.Speed=20
ReqStr=15
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 500
Resources=12 iIronIngot
Material=tIngot
AlterItem=iDualPointedSpear
DupeList=027FA

AbilityPrimary=sDualWield
AbilitySecondary=sArmorPierce

Category=Equipment
Subsection=Weapons: Fencing
Description=Sai

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027FA]
DupeItem=027AF

// Short Spear
[ItemDef 01402]
DefName=iShortSpear
Name=short spear
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=4
Dam=10,13
//Speed=56
Tag.Override.Speed=20
ReqStr=40
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 453
Resources=6 iIronIngot
Material=tIngot
AlterItem=iDualPointedSpear
DupeList=01403

AbilityPrimary=sShadowStrike
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Short Spear

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 01403]
DupeItem=01402

// Shortblade
[ItemDef 0907]
DefName=iShortblade
Name=shortblade
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=4
Dam=10,13
//Speed=56
Tag.Override.Speed=22
ReqStr=10
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 280
Resources=10 iIronIngot
Material=tIngot
DupeList=04076

AbilityPrimary=sArmorIgnore
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Shortblade

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 04076]
DupeItem=0907

// Spear
[ItemDef 0F62]
DefName=iSpear
Name=spear
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=7
Dam=13,16
//Speed=47
Tag.Override.Speed=27
ReqStr=50
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 490
Resources=12 iIronIngot
Material=tIngot
AlterItem=iDualPointedSpear
DupeList=0F63

AbilityPrimary=sArmorIgnore
AbilitySecondary=sParalyzingBlow

Category=Equipment
Subsection=Weapons: Fencing
Description=Spear

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F63]
DupeItem=0F62

// Tekagi
[ItemDef 027AB]
DefName=iTekagi
Name=tekagi
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=5
Dam=10,13
//Speed=56
Tag.Override.Speed=20
ReqStr=10
TwoHands=1
Skill=Fencing
SkillMake=Blacksmithing 550
Resources=12 iIronIngot
Material=tIngot
AlterItem=iGargishTekagi
DupeList=027F6

AbilityPrimary=sDualWield
AbilitySecondary=sTalonStrike

Category=Equipment
Subsection=Weapons: Fencing
Description=Tekagi

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027F6]
DupeItem=027AB

// War Cleaver
[ItemDef 02D23]
DefName=iWarCleaver
Name=war cleaver
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=5
Dam=10,13
//Speed=56
Tag.Override.Speed=22
ReqStr=15
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 800
Resources=18 iIronIngot
Material=tIngot
AlterItem=iShortblade
DupeList=02D2F

AbilityPrimary=sDisarm
AbilitySecondary=sBladeweave

Category=Equipment
Subsection=Weapons: Fencing
Description=War Cleaver

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D2F]
DupeItem=02D23

// War Fork
[ItemDef 01404]
DefName=iWarFork
Name=war fork
Type=tFencingWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=9
Dam=10,14
//Speed=50
Tag.Override.Speed=25
ReqStr=45
TwoHands=0
Skill=Fencing
SkillMake=Blacksmithing 429
Resources=12 iIronIngot
Material=tIngot
AlterItem=iGargishWarFork
DupeList=01405

AbilityPrimary=sBleedAttack
AbilitySecondary=sDisarm

Category=Equipment
Subsection=Weapons: Fencing
Description=War Fork

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 01405]
DupeItem=01404

/////////////
// Archery //
/////////////

// Bow
[ItemDef 013B1]
DefName=iBow
Name=bow
Type=tBowWeapon
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=17,21
//Speed=29
Tag.Override.Speed=42
Range=10
ReqStr=30
TwoHands=1
Skill=Archery
SkillMake=Bowcrafting 300
Resources=7 iBoard
Material=tWood
DupeList=013B2

AbilityPrimary=sParalyzingBlow
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Archery
Description=Bow

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013B2]
DupeItem=013B1

// Composite Bow
[ItemDef 026C2]
DefName=iCompositeBow
Name=composite bow
Type=tBowWeapon
TData3=iArrow
TData4=iFxArrow
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=5
Dam=16,20
//Speed=32
Tag.Override.Speed=40
Range=10
ReqStr=30
TwoHands=1
Skill=Archery
SkillMake=Bowcrafting 700
Resources=7 iBoard
Material=tWood
DupeList=026CC

AbilityPrimary=sArmorIgnore
AbilitySecondary=sMovingShot

Category=Equipment
Subsection=Weapons: Archery
Description=Composite Bow

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026CC]
DupeItem=026C2

// Crossbow
[ItemDef 0F4F]
DefName=iCrossbow
Name=crossbow
Type=tWeaponXBow
TData3=iBolt
TData4=iFxBolt
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=7
Dam=18,22
//Speed=26
Tag.Override.Speed=45
Range=8
ReqStr=35
TwoHands=1
Skill=Archery
SkillMake=Bowcrafting 600
Resources=7 iBoard
Material=tWood
DupeList=0F50

AbilityPrimary=sConcussionBlow
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Archery
Description=Crossbow

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0F50]
DupeItem=0F4F

// Elven Composite Longbow
[ItemDef 02D21]
DefName=iElvenCompositeLongbow
Name=elven compostite longbow
Type=tBowWeapon
TData3=iArrow
TData4=iFxArrow
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=15,19
//Speed=32
Tag.Override.Speed=37
Range=10
ReqStr=45
TwoHands=1
Skill=Archery
SkillMake=Bowcrafting 950
Resources=20 iBoard
Material=tWood
DupeList=02D2A

AbilityPrimary=sForceArrow
AbilitySecondary=sSerpentArrow

Category=Equipment
Subsection=Weapons: Archery
Description=Elven Composite Longbow

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D2A]
DupeItem=02D21

// Heavy Crossbow
[ItemDef 013FC]
DefName=iHeavyCrossbow
Name=heavy crossbow
Type=tWeaponXBow
TData3=iBolt
TData4=iFxBolt
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=9
Dam=20,24
//Speed=20
Tag.Override.Speed=50
Range=8
ReqStr=80
TwoHands=1
Skill=Archery
SkillMake=Bowcrafting 800
Resources=10 iBoard
Material=tWood
DupeList=013FD

AbilityPrimary=sMovingShot
AbilitySecondary=sDismount

Category=Equipment
Subsection=Weapons: Archery
Description=Heavy Crossbow

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 013FD]
DupeItem=013FC

// Magical Shortbow
[ItemDef 02D1F]
DefName=iMagicalShortbow
Name=magical shortbow
Type=tBowWeapon
TData3=iArrow
TData4=iFxArrow
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=12,16
//Speed=44
Tag.Override.Speed=30
Range=10
ReqStr=45
TwoHands=1
Skill=Archery
SkillMake=Bowcrafting 850
Resources=15 iBoard
Material=tWood
DupeList=02D2B

AbilityPrimary=sLightningArrow
AbilitySecondary=sPsychicAttack

Category=Equipment
Subsection=Weapons: Archery
Description=Magical Shortbow

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 02D2B]
DupeItem=02D1F

// Repeating Crossbow
[ItemDef 026C3]
DefName=iRepeatingCrossbow
Name=repeating crossbow
Type=tWeaponXBow
TData3=iBolt
TData4=iFxBolt
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=6
Dam=11,15
//Speed=47
Tag.Override.Speed=27
Range=7
ReqStr=30
TwoHands=1
Skill=Archery
SkillMake=Bowcrafting 900
Resources=10 iBoard
Material=tWood
DupeList=026CD

AbilityPrimary=sDoubleStrike
AbilitySecondary=sMovingShot

Category=Equipment
Subsection=Weapons: Archery
Description=Repeating Crossbow

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 026CD]
DupeItem=026C3

// Yumi
[ItemDef 027A5]
DefName=iYumi
Name=yumi
Type=tBowWeapon
TData3=iArrow
TData4=iFxArrow
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUHuman|CanUElf
Weight=8
Dam=13,17
//Speed=26
Tag.Override.Speed=32
Range=10
ReqStr=35
TwoHands=1
Skill=Archery
SkillMake=Bowcraftinging 900
Resources=10 iBoard
Material=tWood
DupeList=027F0

AbilityPrimary=sArmorPierce
AbilitySecondary=sDoubleShot

Category=Equipment
Subsection=Weapons: Archery
Description=Yumi

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 027F0]
DupeItem=027A5

//////////////
// Throwing //
//////////////

// Boomerang
[ItemDef 08FF]
DefName=iBoomerang
Name=boomerang
Type=tThrowingWeapon
TData4=iFxBoomerang
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=4
Dam=11,15
//Speed=56
Tag.Override.Speed=27
Range=7
ReqStr=25
TwoHands=0
Skill=Throwing
SkillMake=Blacksmithing 750
Resources=5 iIronIngot
Material=tIngot
DupeList=04067

AbilityPrimary=sMysticArc
AbilitySecondary=sConcussionBlow

Category=Equipment
Subsection=Weapons: Throwing
Description=Boomerang

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 08FF]
DupeItem=04067

// Cyclone
[ItemDef 0901]
DefName=iCyclone
Name=cyclone
Type=tThrowingWeapon
TData4=iFxCyclone
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=6
Dam=13,17
//Speed=44
Tag.Override.Speed=32
Range=9
ReqStr=40
TwoHands=0
Skill=Throwing
SkillMake=Blacksmithing 750
Resources=9 iIronIngot
Material=tIngot
DupeList=0406C

AbilityPrimary=sMovingShot
AbilitySecondary=sInfusedThrow

Category=Equipment
Subsection=Weapons: Throwing
Description=Cyclone

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0406C]
DupeItem=0901

// Soul Glaive
[ItemDef 090A]
DefName=iSoulGlaive
Name=soul glaive
Type=tThrowingWeapon
TData4=iFxSoulGaive
Can=CanIFlip|CanIRepair|CanIExceptional|CanIMakersMark|CanIRetainColor|CanIRecycle|CanIImbue|CanIEnhance|CanIReforge
CanUse=CanUGargoyle
Weight=8
Dam=16,20
//Speed=40
Tag.Override.Speed=40
Range=11
ReqStr=60
TwoHands=0
Skill=Throwing
SkillMake=Blacksmithing 750
Resources=9 iIronIngot
Material=tIngot
DupeList=0406B

AbilityPrimary=sArmorIgnore
AbilitySecondary=sMortalStrike

Category=Equipment
Subsection=Weapons: Throwing
Description=Soul Glaive

On=@Create
HitPoints={36 48}

DamPhysical=100
DamFire=0
DamCold=0
DamPoison=0
DamEnergy=0

[ItemDef 0406B]
DupeItem=090A

[ItemDef 027AA]
//FIXME: load and unload,
//cliloc... doubleclick to fire a dart equip message
//requires at least 50 ninjitsu to use
//one-handed when used by GM ninja
//no movement when shooting penalty
//cliloc 3006224 Load Fukiya
//cliloc 3006225 Unload Fukiya
//cliloc 3006226 Fukia Dart
//Sounds:
// snd_combat_fukiya
DefName=iFukiya
Name=fukiya
Type=tBowWeapon
TData3=iFukiyaDart
TData4=iFxFukiyaDart
Can=CanIFlip|CanIExceptional|CanIMakersMark|CanIRetainColor
CanUse=0
Weight=4
Dam=14,16
Speed=12
Range=10
TwoHands=0
Skill=Ninjitsu
SkillMake=Carpentry 600
Resources=8 iBoard
Material=tWood
DupeList=027F5

Category=Equipment
Subsection=Weapons: Miscellaneous
Description=Fukiya

[ItemDef 027F5]
DupeItem=027AA

[EOF]
