[Spawn GenericSkeletonsSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Generic Skeletons
ID=cSkeleton
ID=cSkeletonWAxe
ID=cSkeletonWSword

[Spawn MalasSkeletonsSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Malas Skeletons
ID=cPatchworkSkeleton

[Spawn BritanniaSkeletonsSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Britannia Skeletona
ID=cSkeleton1
ID=cSkeleton2
ID=cSkeleton3
ID=cSkeletalKnight
ID=cBoneKnight
ID=cSkeletalMage
ID=cBoneMage

[Spawn SkeletonKnightsSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Skeleton Knights
ID=cSkeletalKnight
ID=cBoneKnight

[Spawn SkeletonMagesSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Skeleton Mages
ID=cSkeletalMage
ID=cBoneMage

[Spawn SkeletonsSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Skeletons
ID=cSkeleton1
ID=cSkeleton2
ID=cSkeleton3
ID=cSkeletalKnight
ID=cBoneKnight
ID=cSkeletalMage
ID=cBoneMage
ID=cPatchworkSkeleton

[Spawn GhoulsSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Ghouls
ID=cGhoul
ID=cBogle

[Spawn ShadesSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Shades
ID=cShade
ID=cSpectre
ID=cWraith

[Spawn LichesSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Liches
ID=cLich
ID=cLichLord

[Spawn AllLichesSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Liches: All
ID=cLich
ID=cLichLord
ID=cAncientLich
ID=cDarkGuardian

[Spawn MummiesSpawn]
Categpry=Spawns: Generic
Subsection=Monsters: Undead
Description=Mummies
ID=cMummy
ID=cUnfrozenMummy
ID=cPestilentBandages
