[Spawn SoulbinderIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Soulbinder Island
ID=cBoundSoul
ID=cSoulboundApprenticeMage
ID=cSoulboundBattleMage
ID=cSoulboundPirateCaptain
ID=cSoulboundPirateRaider
ID=cSpellslinger
ID=cSwashbuckler


[Spawn  SoulbinderIslandPeerlessSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Soulbinder Island (Peerless)
ID=cCorgulTheSoulbinder


// Generalized, nothing given but "Jungle Inhabitants"
[Spawn AmoebaIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Amoeba Island
ID=cGorilla
ID=cTropicalBird
ID=cAlligator
ID=cSmallAlligator
ID=cSnake
ID=cGiantSerpent
ID=cCorpser


[Spawn BaldIsleSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Bald Isle


[Spawn BarrierIsleSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Barrier Isle
ID=dSpawn_Brigands
ID=dSpawn_Bulls
ID=dSpawn_Cows
ID=cGoat
ID=cGreatHart
ID=cHind
ID=cLlama


// Forest Animals?
[Spawn BlancheIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Blanch Island
ID=cForestBird
ID=cHind
ID=cGreatHart
ID=cBoar
ID=cGreyWolf
ID=cTimerWolf
ID=cBrownBear
ID=cBlackBear


[Spawn DaggerIsleSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Dagger Island
ID=cFrostTroll
ID=cOrc1
ID=cOrc2
ID=cOrcCaptain
ID=cPolarBear
ID=cSnowLeopard
ID=cWalrus
ID=cWhiteWolf


// Too small for denizens
[Spawn DotIslandsSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Dot Island
//ID=


// Jungle Creatures
[Spawn DragonIsleSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Dragon Isle
ID=cAlligator
ID=cSmallAlligator
ID=cTropicalBird
ID=cBullfrog
ID=cGiantToad
ID=cSnake
ID=cGorilla


// Forest
[Spawn EiffelIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Eiffel Island
ID=cForestBird
ID=cHind
ID=cGreatHart
ID=cBoar
ID=cGreyWolf
ID=cTimerWolf
ID=cBrownBear
ID=cBlackBear


// Fire Temple. Rock Ridge, Hythloth, Humility Shrine
// Forests?
[Spawn FireIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Fire Island
ID=cForestBird
ID=cHind
ID=cGreatHart
ID=cBoar
ID=cGreyWolf
ID=cTimerWolf
ID=cBrownBear
ID=cBlackBear


// Forest Island
[Spawn HorseshoeIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Horseshoe Island
ID=cForestBird
ID=cHind
ID=cGreatHart
ID=cBoar
ID=cGreyWolf
ID=cTimerWolf
ID=cBrownBear
ID=cBlackBear


// Forest
[Spawn IversRoundingSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Iver's Rounding
ID=cForestBird
ID=cHind
ID=cGreatHart
ID=cBoar
ID=cGreyWolf
ID=cTimerWolf
ID=cBrownBear
ID=cBlackBear


// Hard to get to. Can't swim or sail to.
// Runes only way to get here? (inhabited somehow on EA)
[Spawn JusticeIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Justice Island
ID=c


// Two Marble houses (One is passage to Lost Lands)
[Spawn MarbleIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Justice Island
ID=c


// Jungle
[Spawn NorthJhelomIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=North Jhelom Island
ID=c


// Forest
[Spawn OcarinaIsleSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Ocarina Isle
ID=cForestBird
ID=cHind
ID=cGreatHart
ID=cBoar
ID=cGreyWolf
ID=cTimerWolf
ID=cBrownBear
ID=cBlackBear


// 
[Spawn SeaMarketSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Sea Market
ID=dSpawn_HAlchemists
ID=dSpawn_HBankers
ID=dSpawn_HBlacksmiths
ID=dSpawn_HFishermans
ID=dSpawn_HHealers
ID=dSpawn_HProvisioners
ID=dSpawn_HShipwrights
ID=dSpawn_HTailors
ID=dSpawn_HTanners
ID=dSpawn_HTavernkeepers
ID=dSpawn_HTinkers
ID=dSpawn_HWaiters
ID=


// Jungle Creatures
[Spawn SkullIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Skull Island
ID=c


// Jungle Creatures
[Spawn TempleIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Temple Island
ID=c


// Tropical/Jungle
[Spawn ValorIslandSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Valor Island
ID=cAlligator
ID=Corpser
ID=GiantSerpent
ID=Gorilla
ID=GreaterMongbat

// Forest
[Spawn VerityIsleSpawn]
Category=Spawns: Britannia
Subsection=Islands
Description=Verity Isle
ID=cBrownBear
ID=cMongbat


[Spawn BlightedGroveSpawn]
Category=Spawns: Britannia
Subsection=Dungeons
Description=Blighted Grove
ID=cAbscess
ID=cBog Thing
ID=cBogling
ID=cChangeling
ID=cCoil
ID=cCorpser
ID=cGiantSerpent
ID=cGiantToad
ID=cHarpy
ID=cHydra
ID=cInsaneDryad
ID=cReaper
ID=cSaliva
ID=cSilverSerpent
ID=cTangle
ID=cThrasher
ID=cWhippingVine


[Spawn TrammelBritainSewersSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Britain Sewers
ID=cBullfrog
ID=cGiantRat
ID=cRat
ID=cSewerRat

[Spawn TrammelCovetous1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Covetous (Level 1)
ID=cCorpser
ID=cGazer
ID=cGazerLarva
ID=cHarpy
ID=cHeadless One
ID=cStone Harpy

[Spawn FeluccaCovetous1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Covetous (Level 1)
ID=cEvilMageLord
ID=cStoneHarpy
ID=cSwampTentacle

[Spawn TrammelCovetous2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Covetous (Level 2)
ID=cCorpser
ID=cDreadSpider
ID=cGazer
ID=cGazerLarva
ID=cHarpy
ID=cHeadlessOne
ID=cWaterElemental

[Spawn FeluccaCovetous2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Covetous (Level 2)
ID=cDreadSpider
ID=cElderGazer
ID=cNightmare
ID=cStoneGargoyle
ID=cSwampTentacle
ID=cWaterElemental

[Spawn TrammelCovetous3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Covetous (Level 3)
ID=dSpawn_SkeletalKnights
ID=cGhoul
ID=cLich
ID=cMummy
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn FeluccaCovetous3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Covetous (Level 3)
ID=dSpawn_SkeletalKnights
ID=cLich
ID=cLichLord

[Spawn TrammelCovetous4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Covetous (Level 4)
ID=cGhoul
ID=cMummy
ID=cRotting Corpse
ID=dSpawn_Spectres
ID=cZombie

[Spawn FeluccaCovetous4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Covetous (Level 4)
ID=cMummy
ID=cRottingCorpse

[Spawn TrammelCovetous5Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Covetous (Level 5)
ID=dSpawn_Dragons
ID=dSpawn_Drakes

[Spawn FeluccaCovetous5Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Covetous (Level 5)
ID=dSpawn_Dragons
ID=dSpawn_Drakes

[Spawn TrammelDeceit1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Deceit (Level 1)
ID=cGhoul
ID=cMummy
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn FeluccaDeceit1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Deceit (Level 1)
ID=cHMExecutioner
ID=cMummy
ID=dSpawn_SkeletalKnights
ID=dSpawn_Skeletons
ID=cZombie

[Spawn TrammelDeceit2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Deceit (Level 2)
ID=cGhoul
ID=cMummy
ID=dSpawn_SkeletalKnights
ID=dSpawn_SkeletalMages
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn FeluccaDeceit2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Deceit (Level 2)
ID=cGhoul
ID=cMummy
ID=dSpawn_SkeletalKnights
ID=dSpawn_SkeletalMages
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn TrammelDeceit3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Deceit (Level 3)
ID=cGhoul
ID=cLich
ID=dSpawn_Spectres

// Unholy Terror Champion Spawn
[Spawn FeluccaDeceit3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Deceit (Level 3)
//ID=c

[Spawn TrammelDeceit4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Deceit (Level 4)
ID=cFireElemental
ID=cLich
ID=cLichLord
ID=cSilverSerpent

[Spawn FeluccaDeceit4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Deceit (Level 4)
ID=cFireElemental
ID=cLich
ID=cLichLord

[Spawn DeluciaPassageSpawn]
Category=Spawns: Britannia
Subsection=Dungeons
Description=Delucia Passage
ID=cDreadSpider
ID=cEfreet
ID=cFireElemental
ID=cLargeHellcat
ID=cLavaLizard
ID=cLavaSnake
ID=cPhoenix

[Spawn TrammelDespise1RevampSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Despise:Level 1 (Revamp)
ID=cDendrite
ID=cDivine Guardian
ID=cFairy
ID=cNymph
ID=cSagitari
ID=cSileni
ID=cUnicornDespise
ID=cUrsadane

[Spawn TrammelDespise1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Despise (Level 1)
ID=dSpawn_Lizardman

[Spawn FeluccaDespise1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Despise (Level 1)
ID=dSpawn_Lizardman

[Spawn TrammelDespise2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Despise (Level 2)
//ID=c

[Spawn FeluccaDespise2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Despise (Level 2)
//ID=c

[Spawn TrammelDespise3RevampSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Despise: Level 3 (Revamp)
ID=cBirlingBlades
ID=cDarkmane
ID=cEchidnite
ID=cHellion
ID=cNaba
ID=cPhantom
ID=cPrometheoid
ID=cSkeletrex

[Spawn TrammelDespise3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Despise (Level 3)
ID=dSpawn_Trolls
ID=dSpawn_Ettins

[Spawn FeluccaDespise3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Despise (Level 3)
ID=cEarthElemental
ID=cEttin

[Spawn TrammelDespise4RevampSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Despise: Level 4 (Revamp)
ID=c

[Spawn TrammelDespise4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Despise (Level 4)
ID=cAcidElemental
ID=cCyclopeanWarrior
ID=dSpawn_Ettins
ID=cTitan
ID=cOgre
ID=cOgreLord
ID=dSpawn_Trolls

// Vermin Horde Champion as Well
[Spawn FeluccaDespise4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Despise (Level 4)
ID=cAcidElemental
ID=cCyclopeanWarrior
ID=dSpawn_Ettins
ID=cTitan
ID=dSpawn_Trolls

[Spawn TrammelDestard1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Destard: Level 1
ID=dSpawn_Dragons
ID=dSpawn_Drakes
ID=cGiantSerpent
ID=cWaterElemental
ID=cWyvern

// Cold Blood Champion Spawn
[Spawn FeluccaDestard1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Destard: Level 1
ID=dSpawn_Dragons
ID=cWaterElemental

[Spawn TrammelDestard2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Destard: Level 2
ID=cDaemon
ID=dSpawn_Drakes
ID=cEvilMageLord
ID=cShadowWyrm
ID=cWyvern

[Spawn FeluccaDestard2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Destard: Level 2
ID=cDaemon
ID=cEvilMageLord
ID=cShadowWyrm

[Spawn TrammelDestard3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Destard: Level 3
ID=cAncientWyrm
ID=cWyvern

[Spawn FeluccaDestard3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Destard: Level 3
ID=cAncientWyrm
ID=cFireElemental
ID=cWyvern

[Spawn TrammelFire1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Fire: Level 1
ID=cEfreet
ID=cEvilMage
ID=cEvilMageLord
ID=cFireElemental
ID=cFireSteed
ID=cGiantRat
ID=cHellHound
ID=cSmallHellcat
ID=cLavaLizard
ID=cLavaSerpent
ID=cLavaSnake
ID=cLich
ID=dSpawn_SkeletalMages
ID=cSlime

// Abyss Champion Spawn
[Spawn FeluccaFire1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Fire: Level 1
ID=cEvilMage
ID=cEvilMageLord
ID=cFireElemental
ID=cLichLord

[Spawn TrammelFire1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Fire: Level 2
ID=cDaemon
ID=cEfreet
ID=cEvilMage
ID=cEvilMageLord
ID=cFireElemental
ID=cFireSteed
ID=cHellHound
ID=cSmallHellcat
ID=cLavaLizard
ID=cLavaSerpent
ID=cLavaSnake
ID=cLich
ID=cLichLord

[Spawn FeluccaFire1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Fire: Level 2
ID=cDaemon
ID=cEvilMage
ID=cEvilMageLord
ID=cFireElemental
ID=cLich
ID=cLichLord

[Spawn TrammelHythloth1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Hythloth: Level 1
ID=cFireGargoyle
ID=cGargoyle
ID=cHellHound
ID=cImp

[Spawn FeluccaHythloth1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Hythloth: Level 1
ID=cFireGargoyle
ID=cGargoyle
ID=cHellHound

[Spawn TrammelHythloth2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Hythloth: Level 2
ID=cDaemon
ID=cGargoyle
ID=cGazer
ID=cGazerLarva
ID=cHellHound
ID=cImp

[Spawn FeluccaHythloth2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Hythloth: Level 2
ID=cDaemon
ID=cElderGazer
ID=cGargoyle
ID=cHellHound
ID=cStoneGargoyle

[Spawn TrammelHythloth3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Hythloth: Level 3
ID=cBalron
ID=cDaemon
ID=cElderGazer
ID=cGargoyle
ID=cGazer
ID=cGazerLarva
ID=cHellHound
ID=cImp
ID=cStoneGargoyle

[Spawn FeluccaHythloth3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Hythloth: Level 3
ID=cBalron
ID=cDaemon
ID=cElderGazer
ID=cGazer
ID=cStoneGargoyle

[Spawn TrammelHythloth4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Hythloth: Level 4
ID=cBalron
ID=cDaemon
ID=cFireGargoyle
ID=cGargoyle
ID=cGazer
ID=cHellHound
ID=cImp
ID=cStoneGargoyle

[Spawn FeluccaHythloth4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Hythloth: Level 4
ID=cBalron
ID=cDaemon
ID=cFireGargoyle
ID=cGargoyle
ID=cGazer
ID=cStoneGargoyle

[Spawn TrammelIce1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Ice: Level 1
ID=cArcticOgreLord
ID=cFrostOoze
ID=cFrostSpider
ID=cFrostTroll
ID=cGiantIceSerpent
ID=cIceElemental
ID=cIceFiend
ID=cIceSnake
ID=cSnowElemental
ID=cWhiteWyrm

[Spawn TrammelIce2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Ice: Level 2
ID=cRatman
ID=cRatmanArcher
ID=cRatmanMage

[Spawn TrammelIce3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Ice: Level 3
ID=cIceFiend

[Spawn OrcCave1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Orc Cave: Level 1
ID=cDireWolf
ID=dSpawn_Orcs
ID=cOrcChopper
ID=cOrcScout
ID=cOrcishLord

[Spawn OrcCave2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Orc Cave: Level 2
ID=cCorpser
ID=cDireWolf
ID=cGiantRat
ID=cGiantSpider
ID=dSpawn_Orcs
ID=cOrcBomber
ID=cOrcChopper
ID=cOrcScout
ID=cOrcishLord
ID=cOrcishMage

[Spawn OrcCave3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Orc Cave: Level 3
ID=cEarthElemental
ID=dSpawn_Orcs
ID=cOrcBomber
ID=cOrcBrute

[Spawn PaintedCavesSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Painted Caves
ID=cCat
ID=cDog
ID=cGiantRat
ID=cGrobu
ID=cLurg
ID=cRat
ID=cTroglodyte

[Spawn PalaceOfParoxysmusSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Palace of Paroxysmus
ID=cAcidElemental
ID=cArcaneDaemon
ID=cBalron
ID=cChaosDaemon
ID=cChiefParoxysmus
ID=cDaemon
ID=cEarthElemental
ID=cMoloch
ID=cPlagueBeast
ID=cPlagueBeastLord
ID=cPlagueSpawn
ID=cPoisonElemental
ID=cSuccubus

[Spawn SanctuarySpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Sanctuary
ID=cBird
ID=cChangeling
ID=cChicken
ID=cChiikkahaTheToothed
ID=dSpawn_Cows
ID=cCyclopeanWarrior
ID=cDoppleganger
ID=dSpawn_Ettins
ID=cGargoyle
ID=cGargoyleDestroyer
ID=cGoat
ID=cImp
ID=cMougGuur
ID=cOgre
ID=cOgreLord
ID=dSpawn_Orcs
ID=cOrcBomber
ID=cOrcBrute
ID=cOrcChopper
ID=cOrcishLord
ID=cOrcishMage
ID=cRat
ID=cRatman
ID=cRatmanArcher
ID=cRatmanMage
ID=cSnake
ID=cSuccubus
ID=cSzavetra
ID=cTitan

[Spawn SanctuaryCavesSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Sanctuary Caves
ID=cRat
ID=cRatman
ID=cRatmanArcher
ID=cRatmanMage

[Spawn Shame1Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Shame: Level 1
ID=cCaveTroll
ID=cEarthElementalShame
ID=cMudPie
ID=cQuartzElementalGuardian
ID=cScorpion
ID=cStoneElemental

[Spawn Shame2Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Shame: Level 2
ID=cCaveTroll
ID=cClayGolem
ID=cFlameElementalGuardian
ID=cGreaterEarthElemental
ID=cKraken
ID=cMudElemental
ID=cSeaSerpent
ID=cWaterElementalShame

[Spawn Shame3Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Shame: Level 3
ID=cAirElementalShame
ID=cBloodElementalShame
ID=cCorrupted Mage
ID=cFlameElemental
ID=cKraken
ID=cMoltenEarthElemental
ID=cPoisonElementalShame
ID=cScorpion
ID=cSeaSerpent
ID=cVileMage
ID=cWindElementalGuardian

[Spawn Shame4Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Shame: Level 4
ID=cEternalGazer

[Spawn Shame5Spawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Shame: Level 5
ID=cTheBurning
ID=cTheCrazed
ID=cChaosVortex
ID=cDiseasedBloodElemental
ID=cEternalGazer
ID=cKraken
ID=cMoltenEarthElemental
ID=cSeaSerpent
ID=cUnboundEnergyVortex
ID=cWindElemental

[Spawn TrammelSolenHiveCenterSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Solen Hive Center
ID=cRedSolenMatriarch

[Spawn FeluccaSolenHiveCenterSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Solen Hive Center
ID=cBlackSolenMatriarch

[Spawn TrammelSolenHiveNESpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Solen Hive NE
ID=cAntLion
ID=cGiantBeetle

[Spawn FeluccaSolenHiveNESpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Solen Hive NE
ID=cAntLion
ID=cBlackSolenQueen
ID=cBlackSolenWarrior
ID=cBlackSolenWorker
ID=cGiantBeetle

[Spawn TrammelSolenHiveNWSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Solen Hive NW
ID=cRedSolenWarrior
ID=cRedSolenWorker

[Spawn FeluccaSolenHiveNWSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Solen Hive NW
ID=cBlackSolenWarrior
ID=cBlackSolenWorker

[Spawn TrammelSolenHiveSESpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Solen Hive SE
ID=cRedAmbitiousSolenQueen
ID=cAntLion
ID=cGiantBeetle
ID=cRedSolenWarrior
ID=cRedSolenWorker

[Spawn FeluccaSolenHiveSESpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Solen Hive SE
ID=cBlackAmbitiousSolenQueen
ID=cAntLion
ID=cGiantBeetle
ID=cBlackSolenWarrior
ID=cBlackSolenWorker

[Spawn TrammelSolenHiveSWSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Solen Hive SW
ID=cRedSolenQueen
ID=cDreadSpider
ID=cAntLion
ID=cRedSolenWarrior
ID=cRedSolenWorker

[Spawn FeluccaSolenHiveSWSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Solen Hive SW
ID=cBlackSolenQueen
ID=cDreadSpider
ID=cAntLion
ID=cBlackSolenWarrior
ID=cBlackSolenWorker

[Spawn TrammelSolenSecretHiveSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Solen Secret Hive
ID=cAntLion

[Spawn FeluccaSolenSecretHiveSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Solen Secret Hive
ID=cAntLion

[Spawn TrammelTerathanKeepUndergroundSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Terathan Keep Underground
ID=cBalron
ID=dSpawn_Dragons
ID=dSpawn_Drakes
ID=cGiantSpider
ID=cNightmare
ID=cOphidianApprenticeMage
ID=cOphidianAvenger
ID=cOphidianEnforcer
ID=cOphidianJusticar
ID=cOphidianKnightErrant
ID=cOphidianMatriarch
ID=cOphidianShaman
ID=cOphidianWarrior
ID=cOphidianZealot
ID=cTerathanAvenger
ID=cTerathanDrone
ID=cTerathanMatriarch
ID=cTerathanWarrior

// Arachnid Champion Spawn
[Spawn FeluccaTerathanKeepUndergroundSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Terathan Keep Underground
ID=cBalron
ID=dSpawn_Dragons
ID=dSpawn_Drakes
ID=cNightmare
ID=cOphidianApprenticeMage
ID=cOphidianAvenger
ID=cOphidianEnforcer
ID=cOphidianJusticar
ID=cOphidianKnightErrant
ID=cOphidianMatriarch
ID=cOphidianShaman
ID=cOphidianWarrior
ID=cOphidianZealot
ID=cTerathanAvenger
ID=cTerathanDrone
ID=cTerathanMatriarch
ID=cTerathanWarrior

[Spawn TrammelWindSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Trammel
Description=Wind
ID=cAcidElemental
ID=cAirElemental
ID=cDaemon
ID=dSpawn_Dragons
ID=dSpawn_Drakes
ID=cGargoyle
ID=cImp
ID=cKraken
ID=cLich
ID=cNaturalist
ID=cStoneGargoyle

[Spawn FeluccaWindSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Wind
ID=cAirElemental
ID=dSpawn_BloodElementals
ID=cDaemon
ID=dSpawn_Dragons
ID=dSpawn_Drakes
ID=cKraken
ID=cLich
ID=cNaturalist
ID=cNightmare
ID=cStoneGargoyle

[Spawn WindSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Wind: Vendors
ID=dSpawn_HAlchemist
ID=dSpawn_HArmourer
ID=dSpawn_HBaker
ID=dSpawn_HBanker
ID=dSpawn_HButcher
ID=dSpawn_HCobbler
ID=dSpawn_HHealer
ID=dSpawn_HHerbalist
ID=dSpawn_HInnkeeper
ID=dSpawn_HMage
ID=dSpawn_HMinter
ID=dSpawn_HProvisioner
ID=dSpawn_HScribe
ID=dSpawn_HTailor
ID=dSpawn_HTownCrier
ID=dSpawn_HWeaver

[Spawn Wrong1RevampSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Wrong: Level 1 (Revamp)
ID=cArchMage
ID=cCaveTrollWrong
ID=cHMExecutioner
ID=cHungryOgre
ID=cLizardmanDefender
ID=cLizardmanSquatter

[Spawn Wrong2RevampSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Wrong: Level 2 (Revamp)
ID=cArchMage
ID=dSpawn_HBrigands
ID=cBrigandCannibal
ID=cBrigandCannibalMage
ID=cDemonicJailor
ID=cHMExecutioner
ID=cFezzikTheOgreCook
ID=cGooeyMaggots
ID=cPrisonRat
ID=cSavagePackWolf

[Spawn Wrong3RevampSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Shared
Description=Wrong: Level 3 (Revamp)
//ID=cDemonicJailer

[Spawn FeluccaKhaldunSpawn]
Category=Spawns: Britannia
Subsection=Dungeons: Felucca
Description=Khaldun
ID=cAncientLich
ID=cCursed
ID=cGrimmochDrummel
ID=cLysanderGathenwale
ID=cMorgBergen
ID=cRevenant
ID=cShadowFiend
ID=dSpawn_SkeletalKnights
ID=dSpawn_SkeletalMages
ID=dSpawn_Skeletons
ID=cSpectralArmor
ID=cTavara Sewel
ID=cTentaclesOfTheHarrower
ID=cZealotOfKhaldunKnight
ID=cZealotOfKhaldunSummoner

[Spawn TrammelCityOfTheDeadSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Trammel
Description=City of the Dead
ID=cGhoul
ID=cLich
ID=dSpawn_SkeletalKnights
ID=dSpawn_SkeletalMages
ID=dSpawn_Skeletons
ID=cSnake
ID=cSpectre

[Spawn FeluccaCityOfTheDeadSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Felucca
Description=City of the Dead
//ID=cAbyss Champion Spawn
//ID=cArachnid Champion Spawn
//ID=cCold Blood Champion Spawn
//ID=cUnholy Terror Champion Spawn
//ID=cVermin Horde Champion Spawn

[Spawn CyclopsValleySpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Shared
Description=Cyclops Valley
ID=cCyclopeanWarrior
ID=dSpawn_Ettins
ID=cGazer
ID=cHarpy
ID=cImp
ID=cGreaterMongbat
ID=cScorpion
ID=cTitan
ID=dSpawn_Troll
ID=cWyvern

[Spawn TrammelDeluciaOrcFortSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Trammel
Description=Delucia Orc Fort
ID=cSavageRider
ID=cSavageRidgeback
ID=cSavageShaman
ID=cHFSavageWarrior
ID=cHMSavageWarrior

// Abandoned
[Spawn FeluccaDeluciaOrcFortSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Felucca
Description=Delucia Orc Fort
//ID=

[Spawn TrammelHoppersBogSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Trammel
Description=Hoppers Bog
ID=cAlligator
ID=cBogThing
ID=cBogling
ID=cBullfrog
ID=cGiantRat
ID=cGiantSpider
ID=cGiantToad
ID=cGreaterMongbat
ID=cPlagueBeast
ID=cPlagueBeastLord
ID=cPlagueSpawn
ID=cSewerRat
ID=cSnake
ID=cSwampDragon
ID=cSwampTentacle

[Spawn FeluccaHoppersBogSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Felucca
Description=Hoppers Bog
ID=cPlagueBeast
ID=cPlagueBeastLord
ID=cPlagueSpawn

[Spawn KosHebEastSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Shared
Description=Kos Heb East
ID=cFrostTroll
ID=cGiantIceSerpent
ID=cIceSnake
ID=cPolarBear
ID=cSnowElemental
ID=cSnowLeopard
ID=cWalrus
ID=cWhiteWolf

[Spawn KosHebWestSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Shared
Description=Kos Heb West
ID=cFrostTroll
ID=cGiantIceSerpent
ID=cIceSnake
ID=cPolarBear
ID=cSnowElemental
ID=cSnowLeopard
ID=cWalrus
ID=cWhiteWolf

// Forest creatures by water
[Spawn TrammelLostLandsDesertSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Trammel
Description=Lost Lands Desert
ID=cCyclopeanWarrior
ID=cDesertOstard
ID=dSpawn_Ettins
ID=cImp
ID=cMummy
ID=dSpawn_Orcs
ID=cOrcCaptain
ID=cOrcishMage
ID=cScorpion
ID=cSphynx
ID=cStoneGargoyle
ID=cStoneHarpy
ID=cTitan
ID=cWyvern

// Forest creatures by water
[Spawn FeluccaLostLandsDesertSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Felucca
Description=Lost Lands Desert
ID=cSphinx

[Spawn TrammelOasisSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Trammel
Description=Oasis
ID=cCorpser
ID=dSpawn_Ettins
ID=cGazer
ID=cGiantSpider
ID=cHarpy
ID=cRatman
ID=cReaper
ID=cTroll

[Spawn OphidianLairSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Shared
Description=Ophidian Lair
ID=cOphidianApprenticeMage
ID=cOphidianAvenger
ID=cOphidianEnforcer
ID=cOphidianJusticar
ID=cOphidianKnightErrant
ID=cOphidianMatriarch
ID=cOphidianShaman
ID=cOphidianWarrior
ID=cOphidianZealot

[Spawn TrammelSakTebSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Trammel
Description=Sak Teb
ID=cAlligator
ID=cBullfrog
ID=cEfreet
ID=cFireElemental
ID=cGiantSerpent
ID=cGiantToad
ID=cHellHound
ID=cSmallHellcat
ID=cLavaLizard
ID=cLavaSerpent
ID=cLavaSnake
ID=cGreaterMongbat
ID=cSnake
ID=cSwampTentacle

[Spawn FeluccaSakTebSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Felucca
Description=Sak Teb
ID=cAlligator
ID=cBullfrog
ID=cGiantSerpent
ID=cGiantToad
ID=cGreaterMongbat
ID=cSnake
ID=cSwampTentacle

[Spawn TerathanKeepSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Shared
Description=Terathan Keep
ID=cOphidianApprentice Mage
ID=cOphidianAvenger
ID=cOphidianEnforcer
ID=cOphidianJusticar
ID=cOphidianKnight-Errant
ID=cOphidianMatriarch
ID=cOphidianShaman
ID=cOphidianWarrior
ID=cOphidianZealot
ID=cTerathanAvenger
ID=cTerathanDrone
ID=cTerathanMatriarch
ID=cTerathanWarrior

[Spawn TrammelTerraSanctumSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Trammel
Description=Terra Sanctum
ID=cCorpser
ID=cGiantSerpent
ID=cGorilla
ID=cPanther
ID=cSilverSerpent

[Spawn FeluccaTerraSanctumSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Felucca
Description=Terra Sanctum
//ID=cAbyss Champion Spawn
//ID=cArachnid Champion Spawn
//ID=cCold Blood Champion Spawn
//ID=cUnholy Terror Champion Spawn
//ID=cVermin Horde Champion Spawn

[Spawn WyvernIsleSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Shared
Description=Wyvern Isle
ID=cWyvern

[Spawn WyvernPointSpawn]
Category=Spawns: Britannia
Subsection=Lost Lands: Shared
Description=Wyvern Point
ID=cWyvern
ID=cScorpion
ID=cImp

[Spawn BogOfDesolationSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Bog of Desolation
ID=cAcidElemental
ID=cAlligator
ID=cBogThing
ID=cBogling
ID=cCorpser
ID=cGiantSerpent
ID=dSpawn_Lizardman
ID=cGreaterMongbat
ID=cPlagueBeast
ID=cPlagueBeastLord
ID=cPlagueSpawn
ID=cRatman
ID=cSewerRat
ID=cSlime
ID=cSnake
ID=cWisp

[Spawn BrigandCampSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Brigand Camp
ID=dSpawn_HBrigands

[Spawn BritainCemetarySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Britain Cemetary
ID=cGhoul
ID=dSpawn_Skeletons
ID=cZombie

[Spawn CoveCemetarySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Cove Cemetary
ID=cGhoul
ID=cLich
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn CoveOrcFortSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Cove Orc Fort
ID=dSpawn_Orcs
ID=cOrcBomber
ID=cOrcBrute
ID=cOrcCaptain
ID=cOrcChopper
ID=cOrcScout
ID=cOrcishLord
ID=cOrcishMage

[Spawn DesertOfCompassionSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Desert of Compassion
ID=cDullCopperElemental
ID=cEarthElemental
ID=dSpawn_Ettins
ID=cHarpy
ID=dSpawn_Orcs
ID=cOrcCaptain
ID=cOrcishMage
ID=cSandVortex
ID=cScorpion
ID=cSnake

[Spawn DestardSwampsSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Destard Swamps
ID=cAcidElemental
ID=cAlligator
ID=cBog hing
ID=cBogling
ID=cCorpser
ID=cGiantRat
ID=cGiantSerpent
ID=dSpawn_Lizardman
ID=cGreaterMongbat
ID=cPlagueBeast
ID=cPlagueBeastLord
ID=cPlagueSpawn
ID=cRatman
ID=cSewerRat
ID=cSnake
ID=cWisp

[Spawn FensOfTheDeadSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Fens of the Dead
ID=cAcidElemental
ID=cAlligator
ID=cBogThing
ID=cBogling
ID=cGiantRat
ID=dSpawn_Lizardman
ID=cPlagueBeast
ID=cPlagueBeastLord
ID=cPlagueSpawn
ID=cSlime
ID=cSwampDragon

[Spawn FireTempleSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Fire Temple
ID=cDaemon
ID=dSpawn_Dragons
ID=dSpawn_Drakes

[Spawn HedgeMazeSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Hedge Maze
ID=cDaemon
ID=cImp

[Spawn HiddenValleySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Hidden Valley
ID=dSpawn_Alchemists
ID=dSpawn_Mages
ID=dSpawn_Herbalists

[Spawn JhelomCemetarySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Jhelom Cemetary
ID=cGhoul
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn LizardmanFortSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Lizardman Fort
ID=cSavageRider
ID=cSavageRidgeback
ID=cSavageShaman
ID=cHFSavageWarrior
ID=cHMSavageWarrior

[Spawn LycaeumSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Lycaeum
ID=cNaturalist
ID=dSpawn_Scribes

[Spawn TrammelMoonglowCemetarySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Trammel
Description=Moonglow Cemetary
ID=cGhoul
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn FeluccaMoonglowCemetarySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Felucca
Description=Moonglow Cemetary
ID=cGhoul
ID=cLich
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn MountainsOfAvariceSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Mountains of Avarice
ID=dSpawn_Skeletons

[Spawn RatValleySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Rat Valley
ID=cEttin
ID=cHeadlessOne
ID=cOrc
ID=cOrcCaptain
ID=cOrcishLord
ID=cOrcishMage

[Spawn RockRidgeSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Rock Ridge
ID=cGiantSpider

[Spawn TrammelTrinsicJunglesSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Trammel
Description=Trinsic Jungles
ID=cBlackSolenInfiltratorQueen
ID=cBlackSolenInfiltratorWarrior

[Spawn FeluccaTrinsicJunglesSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Felucca
Description=Trinsic Jungles
ID=cRedSolenInfiltratorQueen
ID=cRedSolenInfiltratorWarrior

[Spawn VesperCemetarySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Vesper Cemetary
ID=cGhoul
ID=dSpawn_Skeletons
ID=dSpawn_Spectres
ID=cZombie

[Spawn TrammelWindemereWoodsSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Trammel
Description=Windemere Woods
ID=cBlackSolenInfiltratorQueen
ID=cBlackSolenInfiltratorWarrior

[Spawn FeluccaWindemereWoodsSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Felucca
Description=Windemere Woods
ID=cRedSolenInfiltratorQueen
ID=cRedSolenInfiltratorWarrior

[Spawn WispCircleSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Wisp Circle
ID=cWisp

[Spawn YewCemetarySpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Yew Cemetary
ID=dSpawn_Skeletons

[Spawn TrammelYewCryptsSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Trammel
Description=Yew Crypts
ID=cGhoul
ID=dSpawn_Skeletons
ID=dSpawn_Spectres

[Comment Spawn SpawnYewLichRuinSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Yew Lich Ruin
ID=cLich
ID=cLichLord

[Spawn YewOrcFortSpawn]
Category=Spawns: Britannia
Subsection=Miscellaneous: Shared
Description=Yew Orc Fort
ID=cOrc
ID=cOrcCaptain
ID=cOrcishLord
ID=cOrcishMage

[Spawn TrammelHavenIslandSpawn]
Category=Spawns: Britannia
Subsection=Haven: Trammel
Description=Haven Island
ID=cBogling
ID=cChestGuardian
ID=cCorpser
ID=cEttin
ID=cHordeMinion
ID=cLizardman
ID=cMilitiaFighter
ID=cMongbat
ID=cOrc
ID=cSkeleton
ID=cZombie

[Spawn TrammelHavenSpawn]
Category=Spawns: Britannia
Subsection=Haven: Trammel
Description=Haven
ID=cSkeleton
ID=cZombie

[Spawn TrammelHavenMineSpawn]
Category=Spawns: Britannia
Subsection=Haven: Trammel
Description=Haven Mine
ID=cEarthElemental
ID=cLizardman
ID=cOgreLord

[Spawn TrammelHavenMoongateSpawn]
Category=Spawns: Britannia
Subsection=Haven: Trammel
Description=Haven Moongate
ID=cMongbat

[Spawn TrammelNewHavenIslandSpawn]
Category=Spawns: Britannia
Subsection=Haven: Trammel
Description=New Haven Island
ID=c

[Spawn TrammelNewHavemSpawn]
Category=Spawns: Britannia
Subsection=Haven: Trammel
Description=New Haven
ID=cAlchemist
ID=cAnimal Trainer
ID=cArchitect
ID=cArmourer
ID=cBaker
ID=cBanker
ID=cBard
ID=cBarkeep
ID=cBlacksmith
ID=cBowyer
ID=cButcher
ID=cCarpenter
ID=cCook
ID=cHealer
ID=cHerbalist
ID=cInnkeeper
ID=cMage
ID=cMapmaker
ID=cMinter
ID=cNecromancer
ID=cProvisioner
ID=cReal Estate Broker
ID=cScribe
ID=cShipwright
ID=cTailor
ID=cTavernkeeper
ID=cThief
ID=cTinker
ID=cTown Crier
ID=cVet
ID=cWaiter
ID=cWeaponsmith
ID=cWeaver

[Comment Spawn SpawnTrammelSouthHavenIslandSpawn]
Category=Spawns: Britannia
Subsection=Haven: Trammel
Description=South Haven Island
ID=c
