//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, Nov 13, 2015
//
VERSION=0.56c


[ADVANCE]
// Generic advance rates for stats
STR=10000,4000,600
INT=10000,4000,600
DEX=10000,4000,600


[COMMENT Skill x]
Adv_Rate=10.0,200.0,800.0
// 10.0 successes at 0% to gain .1
// 200.0 successes at 50% to gain .1
// 800.0 successes at 100% to gain .1
GainRadius=100.0
// Skillgain will only be calculated if the current Skill is less than the
// actual difficulty + GAINRADIUS.  Used to prohibit Skillgain by
// performing way too easy tasks.  Set to 100.0 for original behaviour.
VALUES=0,100
// The amount of value an item created with the Skill gets at Skill levels.
EFFECT=0,100
// Healing: Effect of bandages
// Crafting Skills: Percentage of resources lost on failure.
Stat_Str=80
// You will tend toward these stat vals if you use this Skill a lot.
Bonus_Stats=10
// What percent of the Skill success is based on stat levels. = 10%.
Bonus_Str=80
// % of each stat toward success at Skill.

[Skill 0]
DefName=Skill_ALCHEMY
Key=Alchemy
Title=Alchemist
Flags=SKF_CRAFT
Delay=1.2		//Old value=3.0,1.0 // per stroke.
Adv_Rate=10.0,200.0,800.0
VALUES=1,20,100

Bonus_Stats=10
Bonus_Str=0
Bonus_Dex=20
Bonus_Int=80

Stat_Str=5
Stat_Int=75
Stat_Dex=40

ON=@Fail
	Src.SMsg You toss the failed mixture from the mortar, unable to create a potion from it.

ON=@Abort
	Src.SMsg You fail to complete the potion.

[Skill 1]
DefName=Skill_ANATOMY
Key=Anatomy
Title=Biologist
Prompt_Msg=Whom shall I examine?

Delay=3.0,1.0
Adv_Rate=2.5,50.0,200.0

Bonus_Stats=50
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100

Stat_Str=15
Stat_Int=70
Stat_Dex=15

ON=@Fail
	Src.SMsg You can't think of anything about this creature

ON=@Abort
	Src.SMsg You fail to examine the creature fully.

[Skill 2]
DefName=Skill_ANIMAL_LORE
Key=AnimalLore
Title=Naturalist
Prompt_Msg=What animal should I look at?
Delay=3.0,1.0
Adv_Rate=2.5,50.0,200.0

Stat_Str=0
Stat_Int=70
Stat_Dex=0
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=50

ON=@Fail
	Src.SMsg You can't think of anything off hand

ON=@Abort
	Src.SMsg You stop trying to understand the creature.

[Skill 3]
DefName=Skill_APPRAISE
Key=ItemID
Title=Merchant
Prompt_Msg=What do you wish to appraise and identify?
Delay=1.0
Adv_Rate=2.5,50.0,200.0
Stat_Str=0
Stat_Int=85
Stat_Dex=0
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=25

ON=@Fail
	Src.SMsg You can't think of anything off hand

ON=@Abort
	Src.SMsg You stop trying to appraise the item.

[Skill 4]
DefName=Skill_ARMSLORE
Key=ArmsLore
Title=Weapon Master
Prompt_Msg=What would you like to evaluate?
Delay=1.0
Stat_Str=10
Stat_Int=50
Stat_Dex=15
Bonus_Str=33
Bonus_Dex=33
Bonus_Int=34
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You are uncertain about this item 

ON=@Abort
	Src.SMsg You stop trying to evaluate the item.

[Skill 5]
DefName=Skill_Parrying
Key=Parrying
Title=Duelist
Adv_Rate=10.0,150.0,600.0
EFFECT=0.0,90.0
Flags=SKF_FIGHT

Stat_Str=75
Stat_Int=15
Stat_Dex=25
Bonus_Str=50
Bonus_Dex=50
Bonus_Int=0
Bonus_Stats=10

ON=@UseQuick
	IF (<ARGN3>)
		SRC.EFFECT 3,i_fx_glow,10,16
	ENDIF

[Skill 6]
DefName=Skill_Begging
Key=Begging
Title=Beggar
Prompt_Msg=To whom do you wish to grovel?
Delay=2.0
Adv_Rate=2.5,50.0,200.0
Stat_Str=5
Stat_Int=55
Stat_Dex=25
Bonus_Str=0
Bonus_Dex=50
Bonus_Int=50
Bonus_Stats=10

ON=@Abort
	Src.SMsg You fail utterly in your attempt to grovel.

[Skill 7]
DefName=Skill_Blacksmith
Key=Blacksmithing
Title=Blacksmith
Flags=SKF_CRAFT
Prompt_Msg=
Delay=1.2		//Old value=1.7
Stat_Str=95
Stat_Int=15
Stat_Dex=25
Bonus_Str=75
Bonus_Dex=20
Bonus_Int=5
Bonus_Stats=10
Adv_Rate=2.5,50.0,200.0
VALUES=1,20,100

ON=@Fail
	Src.SMsg You have failed to make anything

ON=@Abort
	Src.SMsg You fail to complete the item.

[Skill 8]
DefName=Skill_Bowcrafting
Key=Bowcrafting
Title=Bowyer
Flags=SKF_CRAFT
Prompt_Msg=
Delay=1.2		//Old value=1.7
Stat_Str=40
Stat_Int=45
Stat_Dex=70
Bonus_Str=15
Bonus_Dex=70
Bonus_Int=15
Bonus_Stats=20
Adv_Rate=10.0,200.0,800.0
VALUES=1,30,200

ON=@Fail
	Src.SMsg You fail to create the item

ON=@Abort
	Src.SMsg You fail to complete the item.

[Skill 9]
DefName=Skill_PEACEMAKING
Key=Peacemaking
Title=Pacifier
Prompt_Msg=
Delay=2.0
Stat_Str=0
Stat_Int=70
Stat_Dex=70
Bonus_Str=0
Bonus_Dex=50
Bonus_Int=50
Bonus_Stats=5
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You attempt to calm everyone, but fail.

ON=@Abort
	Src.SMsg You fail to complete the song.

[Skill 10]
DefName=Skill_Camping
Key=Camping
Title=Explorer
Prompt_Msg=
Delay=6.0
Stat_Str=30
Stat_Int=30
Stat_Dex=30
Bonus_Str=33
Bonus_Dex=33
Bonus_Int=34
Bonus_Stats=50
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You fail to ignite the campfire.

ON=@Abort
	Src.SMsg You give up trying to light the campfire.

[Skill 11]
DefName=Skill_Carpentry
Key=Carpentry
Title=Carpenter
Prompt_Msg=
Delay=1.2		//Old value=3.0
Flags=skf_craft
Stat_Str=60
Stat_Int=40
Stat_Dex=30
Bonus_Str=50
Bonus_Dex=30
Bonus_Int=20
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0
VALUES=1,20,80

ON=@Fail
	Src.SMsg You fail to create the item

ON=@Abort
	Src.SMsg You fail to complete the item.

[Skill 12]
DefName=Skill_CARTOGRAPHY
Key=Cartography
Title=Cartographer
Flags=skf_craft
Prompt_Msg=
Delay=3.0
Stat_Str=15
Stat_Int=70
Stat_Dex=20
Bonus_Str=0
Bonus_Dex=20
Bonus_Int=80
Bonus_Stats=15
Adv_Rate=2.5,50.0,200.0
VALUES=1,20,80

ON=@Select
	Src.SMsg This Skill cannot be used directly.
	return 1

ON=@Fail
	Src.SMsg Thy trembling hand results in an unusable map.

ON=@Abort
	Src.SMsg You fail to complete the map.

[Skill 13]
DefName=Skill_Cooking
Key=Cooking
Title=Chef
Flags=skf_craft
Prompt_Msg=What would you like to cook?
Delay=1.2		//Old value=1.5
Stat_Str=25
Stat_Int=45
Stat_Dex=20
Bonus_Str=0
Bonus_Dex=40
Bonus_Int=60
Bonus_Stats=50
Adv_Rate=2.5,50.0,200.0
VALUES=1,20,80

ON=@Fail
	Src.SMsg You burn the food to a crisp! It's ruined.

ON=@Abort
	Src.SMsg You stop cooking the food.

[Skill 14]
DefName=Skill_DetectHidden
Key=DetectingHidden
Title=Scout
Prompt_Msg=
Delay=3.0,2.0
Stat_Str=15
Stat_Int=60
Stat_Dex=20
Bonus_Str=0
Bonus_Dex=20
Bonus_Int=80
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You can see nothing hidden there.

ON=@Abort
	Src.SMsg You stop looking for anything hidden.

[Skill 15]
DefName=Skill_Discordance
Key=Discordance
Title=Demoralizer
Prompt_Msg=Whom do you wish to entice?
Delay=2.0
Stat_Str=15
Stat_Int=70
Stat_Dex=50
Bonus_Str=0
Bonus_Dex=50
Bonus_Int=50
Bonus_Stats=5
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg Your music fails to attract anyone.

ON=@Abort
	Src.SMsg You fail to complete the song.

[Skill 16]
DefName=Skill_EvalInt
Key=EvaluatingIntel
Title=Scholar
Prompt_Msg=Select char to inspect.
Delay=1.0
Stat_Str=5
Stat_Int=60
Stat_Dex=10
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=50
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You cannot seem to judge the creature correctly.

ON=@Abort
	Src.SMsg You fail to inspect the creature completely.

[Skill 17]
DefName=Skill_Healing
Key=Healing
Title=Healer
Prompt_Msg=Who will you use the bandages on?
Delay=3.0,1.0
EFFECT=2.0,20.0
Adv_Rate=10.0,100.0,250.0
Stat_Str=10
Stat_Int=90
Stat_Dex=10
Bonus_Stats=20
Bonus_Str=0
Bonus_Dex=30
Bonus_Int=70

ON=@Fail
	Src.SMsg You apply the bandages, but they barely help.

ON=@Abort
	Src.SMsg You stop applying the bandages.

[Skill 18]
DefName=Skill_Fishing
Key=Fishing
Title=Fisher%s
Flags=SKF_GATHER
Prompt_Msg=What water do you want to fish in?
Delay=8.0
RANGE=4
Stat_Str=40
Stat_Int=30
Stat_Dex=40
Bonus_Str=10
Bonus_Dex=90
Bonus_Int=0
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0
VALUES=1,30,200

ON=@PreStart
	IF (<SRC.FINDLAYER.layer_horse>)
		Src.SMsg You can't fish while riding!
		return 1
	ENDIF

ON=@Start
	ANIM 12
	SERV.NEWITEM i_memory_fishing_splash
	NEW.LINK=<UID>
	NEW.P=<ACT.P>

ON=@Success
	ACTARG2=1		// 1 will pack the resource, 0 place it on the ground.

ON=@Fail
	Src.SMsg You fish a while, but fail to catch anything.

ON=@Abort
	Src.SMsg You pull your line back in and stop fishing.

ON=@Stroke
	IF (<SRC.FINDLAYER.layer_horse>)
		Src.SMsg You can't fish while riding!
		return 1
	ENDIF
	// Damage for Fishing Poles was never active, I add it here anyway.
	//IF ( <SERV.EXPERIMENTAL>&00002000)		// EF_DamageTools
	//	IF (<SRC.FINDLAYER.2.HITS> > 0)
	//		SRC.FINDLAYER.2.DAMAGE <eval <maxhits>*2>,DAM_PHYSICAL,<SRC>
	//	ELSE
	//		SRC.FINDLAYER.2.DESTROY
	//	ENDIF
	//ENDIF

[ITEMDEF i_memory_fishing_splash]
ID=i_memory

ON=@Create
ATTR=attr_move_never|attr_decay
TIMERD=15
IF (<TIMERD> > <SERV.Skill.FISHING.Delay>)	// We don't want to fire the splash after the fish success so a check for Skill's Delay is needed.
 TIMERD=<eval <SERV.Skill.FISHING.Delay>/2>
ENDIF

ON=@Timer
IF (<LINK.ACTION> == Skill_fishing)		// Check out if cont is still fishing, otherwise we don't want the effect.
 EFFECT 2,0352D,4,16
 SOUND 0364
ENDIF

[Skill 19]
DefName=Skill_Forensics
Key=Forensics
Title=Detective
Prompt_Msg=What corpse would you like to examine?
Delay=1.0
Stat_Str=10
Stat_Int=60
Stat_Dex=25
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You can tell nothing about the corpse.

ON=@Abort
	Src.SMsg You decide you'd rather not look at that.

[Skill 20]
DefName=Skill_Herding
Key=Herding
Title=Shepherd
Prompt_Msg=
Delay=2.0
Stat_Str=50
Stat_Int=50
Stat_Dex=50
Bonus_Str=25
Bonus_Dex=45
Bonus_Int=30
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You don't seem to be able to persuade that to move.

ON=@Abort
	Src.SMsg You give up trying to persuade that to move.


[Skill 21]
DefName=Skill_Hiding
Key=Hiding
Title=Shade
Prompt_Msg=
Delay=2.0
Stat_Str=20
Stat_Int=60
Stat_Dex=90
Bonus_Str=0
Bonus_Dex=80
Bonus_Int=20
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You can't seem to hide here.

ON=@Abort
	Src.SMsg You stop trying to hide.

[Skill 22]
DefName=Skill_Provocation
Key=Provocation
Title=Rouser
Prompt_Msg=Whom do you wish to incite?
Delay=3.0
Stat_Str=20
Stat_Int=60
Stat_Dex=70
Bonus_Str=0
Bonus_Dex=90
Bonus_Int=10
Bonus_Stats=5
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg Your music fails to incite enough anger.

ON=@Abort
	Src.SMsg You decide not to incite anything for now.

[Skill 23]
DefName=Skill_Inscription
Key=Inscription
Title=Scribe
Prompt_Msg=
Flags=SKF_CRAFT
Delay=1.2		//Old value=3.0
EFFECT=50
Stat_Str=15
Stat_Int=100
Stat_Dex=15
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=10
Adv_Rate=10.0,200.0,800.0
VALUES=1,30,200

ON=@Fail
	Src.SMsg You fail to inscribe the scroll, and the scroll is ruined.

ON=@Abort
	Src.SMsg You scribble on the scroll a bit, but fail to finish it.

[Skill 24]
DefName=Skill_LockPick
Key=LockPicking
Title=Infiltrator
Prompt_Msg=What do you want to pick?
Delay=3.0
Stat_Str=20
Stat_Int=60
Stat_Dex=90
Bonus_Str=0
Bonus_Dex=80
Bonus_Int=20
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You are unable to pick the lock.

ON=@Abort
	Src.SMsg You stop trying to pick the lock.

[Skill 25]
DefName=Skill_Magery
Key=Magery
Title=Mage
Prompt_Msg=
Stat_Str=20
Stat_Int=100
Stat_Dex=40
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=15
Adv_Rate=10.0,200.0,800.0
VALUES=1,20,80
Flags=SKF_MAGIC
//Delay=1.0 // based on Skill and difficulty.

ON=@Abort
	Src.SMsg You stop casting the spell.

[Skill 26]
DefName=Skill_MagicResist
Key=MagicResistance
Title=Warder
Prompt_Msg=
EFFECT=0.0,90.0
Stat_Str=40
Stat_Int=100
Stat_Dex=40
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=50
Adv_Rate=10.0,200.0,800.0

[Skill 27]
DefName=Skill_Tactics
Key=Tactics
Title=Tactician
Stat_Str=60
Stat_Int=40
Stat_Dex=70
Bonus_Str=50
Bonus_Dex=50
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=10.0,150.0,600.0

[Skill 28]
DefName=Skill_Snooping
Key=Snooping
Title=Spy
Prompt_Msg=
Delay=2.0
Stat_Str=30
Stat_Int=50
Stat_Dex=60
Bonus_Str=0
Bonus_Dex=100
Bonus_Int=0
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You fail to peek into the container.

ON=@Abort
	Src.SMsg You give up trying to peek into the container.

[Skill 29]
DefName=Skill_Musicianship
Key=Musicianship
Title=Bard
Prompt_Msg=
Delay=2.0
Stat_Str=20
Stat_Int=50
Stat_Dex=70
Bonus_Str=0
Bonus_Dex=80
Bonus_Int=20
Bonus_Stats=10
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You play poorly, and there is no effect.

ON=@Abort
	Src.SMsg You put down your instrument.

[Skill 30]
DefName=Skill_POISONING
Key=Poisoning
Title=Assassin
Prompt_Msg=To what do you wish to apply the poison?
Delay=2.0
Stat_Str=15
Stat_Int=40
Stat_Dex=40
Bonus_Str=0
Bonus_Dex=20
Bonus_Int=80
Bonus_Stats=20
Adv_Rate=2.5,50.0,200.0
VALUES=1,30,200

ON=@Fail
	Src.SMsg You fail to apply a sufficient dose of poison to it.

ON=@Abort
	Src.SMsg You decide not to poison anything for now.

[Skill 31]
DefName=Skill_Archery
Key=Archery
Title=Archer
Prompt_Msg=
Flags=SKF_FIGHT|SKF_RANGED
Delay=2.0,0.1
Stat_Str=40
Stat_Int=30
Stat_Dex=70
Bonus_Str=0
Bonus_Dex=95
Bonus_Int=5
Bonus_Stats=10
Adv_Rate=10.0,200.0,800.0

[Skill 32]
DefName=Skill_SPIRITSPEAK
Key=SpiritSpeak
Title=Medium
Prompt_Msg=
Delay=2.0
Stat_Str=20
Stat_Int=70
Stat_Dex=30
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=50
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You fail your attempt at contacting the netherworld.

ON=@Abort
	Src.SMsg You stop trying to commune with the netherworld.

[Skill 33]
DefName=Skill_Stealing
Key=Stealing
Title=Pickpocket
Prompt_Msg=Which item will you attempt to steal?
Delay=2.5
Stat_Str=40
Stat_Int=50
Stat_Dex=100
Bonus_Str=0
Bonus_Dex=100
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=10.0,200.0,800.0

ON=@Fail
	Src.SMsg You fail to steal the item.

ON=@Abort
	Src.SMsg You give up trying to steal the item.

[Skill 34]
DefName=Skill_Tailoring
Key=Tailoring
Title=Tailor
Flags=SKF_CRAFT
Prompt_Msg=
Delay=1.2		//Old value=4.5
Stat_Str=30
Stat_Int=30
Stat_Dex=60
Bonus_Str=5
Bonus_Dex=75
Bonus_Int=20
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0
VALUES=1,20,80

ON=@Fail
	Src.SMsg Tailoring failed. Some of the cloth is ruined.

ON=@Abort
	Src.SMsg You decide not to sew anymore for now.

[Skill 35]
DefName=Skill_Taming
Key=Taming
Title=Tamer
Prompt_Msg=Tame which animal?
Delay=2.0
Stat_Str=30
Stat_Int=40
Stat_Dex=60
Bonus_Str=30
Bonus_Dex=10
Bonus_Int=60
Bonus_Stats=20
Adv_Rate=10.0,200.0,800.0

ON=@Fail
	Src.SMsg You fail to tame the creature.

ON=@Abort
	Src.SMsg You give up trying to tame the creature.

[Skill 36]
DefName=Skill_tasteid
Key=TasteID
Title=Praegustator
Prompt_Msg=What would you like to taste?
Delay=1.0
Stat_Str=25
Stat_Int=50
Stat_Dex=15
Bonus_Str=20
Bonus_Dex=0
Bonus_Int=80
Bonus_Stats=50
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You cannot discern anything about this substance.

ON=@Abort
	Src.SMsg You decide against tasting anything.

[Skill 37]
DefName=Skill_Tinkering
Key=Tinkering
Title=Tinker
Flags=SKF_CRAFT
Prompt_Msg=
Delay=1.2		//Old value=3.0
Stat_Str=30
Stat_Int=100
Stat_Dex=50
Bonus_Str=20
Bonus_Dex=20
Bonus_Int=60
Bonus_Stats=10
Adv_Rate=2.5,50.0,200.0
VALUES=1,20,80

ON=@Fail
	Src.SMsg Tinkering failed.

ON=@Abort
	Src.SMsg You stop trying to make anything.

[Skill 38]
DefName=Skill_Tracking
Key=Tracking
Title=Ranger
Prompt_Msg=What do you wish to track?
Delay=2.5
Stat_Str=25
Stat_Int=50
Stat_Dex=50
Bonus_Str=0
Bonus_Dex=50
Bonus_Int=50
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@PreStart
	IF !(<SRC.ISPLAYER>)
	 return 1
	ENDIF

ON=@Stroke
	LOCAL.ModZ=<eval <ACT.P.Z>/-10>
	SRC.ARROWQUEST <eval <ACT.P.X>+<LOCAL.ModZ>>,<eval <ACT.P.Y>+<LOCAL.ModZ>>,38

ON=@Fail
	Src.SMsg Tracking failed.

ON=@Abort
	Src.SMsg You stop tracking.
	SRC.ARROWQUEST 0,0,38

[Skill 39]
DefName=Skill_Vet
Key=Veterinary
Title=Veterinarian
Prompt_Msg=What animal would you like to heal?
Delay=2.0
Stat_Str=30
Stat_Int=50
Stat_Dex=40
Bonus_Str=20
Bonus_Dex=20
Bonus_Int=60
Bonus_Stats=20
Adv_Rate=10.0,200.0,800.0

ON=@Fail
	Src.SMsg You apply the bandages, but they barely help.

ON=@Abort
	Src.SMsg You stop applying the bandages.
	
[Skill 40]
DefName=Skill_Swordsmanship
Key=Swordsmanship
Title=Swords%s
Flags=SKF_FIGHT
Prompt_Msg=
Stat_Str=75
Stat_Int=40
Stat_Dex=75
Bonus_Str=50
Bonus_Dex=50
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=10.0,150.0,600.0

[Skill 41]
DefName=Skill_MaceFighting
Key=MaceFighting
Title=Arms%s
Flags=SKF_FIGHT
Prompt_Msg=
Stat_Str=100
Stat_Int=35
Stat_Dex=55
Bonus_Str=80
Bonus_Dex=20
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=10.0,150.0,600.0

[Skill 42]
DefName=Skill_Fencing
Key=Fencing
Title=Fencer
Flags=SKF_FIGHT
Prompt_Msg=
Stat_Str=55
Stat_Int=60
Stat_Dex=95
Bonus_Str=20
Bonus_Dex=80
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=10.0,150.0,600.0

[Skill 43]
DefName=Skill_Wrestling
Key=Wrestling
Title=Wrestler
Flags=SKF_FIGHT
Prompt_Msg=
Stat_Str=100
Stat_Int=30
Stat_Dex=75
Bonus_Str=50
Bonus_Dex=50
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=8.5,120.0,680.0

[Skill 44]
DefName=Skill_LUMBERJACK
Key=Lumberjacking
Title=Lumberjack
Prompt_Msg=
Delay=1.0
RANGE=2
Flags=SKF_GATHER
Stat_Str=85
Stat_Int=30
Stat_Dex=45
Bonus_Str=90
Bonus_Dex=10
Bonus_Int=0
Bonus_Stats=20
Adv_Rate=2.5,50.0,200.0
VALUES=1,10,50

On=@PreStart
If (<Src.Weapon.UsesCur> == 0)
 Src.SMsg The tool is out of charges.
 return 1
EndIf

On=@Start
If (<Src.Weapon.Type> == tSwordWeapon)
 SMsg <DefMsg_Lumberjacking_5>
 Serv.NewItem=iKindling
 Return 1
EndIf

ON=@Success
Src.Weapon.UsesCur --
If (!<Src.Weapon.Recharge>)
 If (<Src.Weapon.UsesCur> == 0)
  Src.Weapon.Destroy 1
 EndIf
EndIf
	
ON=@Fail
 Src.SMsg You hack at the tree for a while, but fail to produce any useable wood.

ON=@Abort
 Src.SMsg You decide not to chop wood for now.

On=@Stroke
If (<Serv.Experimental> &00002000)		// EF_DamageTools
 If (<Src.Weapon.More1L>)
  Src.Weapon.More1L --
 EndIf
 If (<Src.Weapon.More1H>)
  Src.Weapon.More1L --
  If (!<More1H>)
   Src.Weapon.Destroy 1
  EndIf
 EndIf
EndIf

[Skill 45]
DefName=Skill_MINING
Key=Mining
Title=Miner
Prompt_Msg=Where would you like to mine?
Delay=1.0
RANGE=2
Flags=SKF_GATHER
Stat_Str=85
Stat_Int=30
Stat_Dex=45
Bonus_Str=70
Bonus_Dex=30
Bonus_Int=0
Bonus_Stats=20
Adv_Rate=2.5,50.0,200.0
VALUES=1,10,80

ON=@PreStart
	IF (<SRC.FINDLAYER.layer_horse>)
		Src.SMsg You can't mine while riding.
		return 1
	ENDIF
	IF (<SRC.WEAPON.USESCUR>< 1)
		Src.SMsg The tool is out of charges.
		return 1
	ENDIF

ON=@Success
	SRC.WEAPON.USESCUR --
	IF (<SRC.WEAPON.USESCUR>==0)
		SRC.WEAPON.DESTROY 1
	ENDIF

	
ON=@Fail
	Src.SMsg You loosen some rocks but fail to find any useable ore.

ON=@Abort
	Src.SMsg You decide not to mine for now.

ON=@Stroke
	IF (<SRC.FINDLAYER.layer_horse>)
		Src.SMsg You can't mine while riding.
		return 1
	ENDIF
	IF ( <SERV.EXPERIMENTAL>&00002000)		// EF_DamageTools
		IF (<SRC.WEAPON.HITS> > 0)
			SRC.WEAPON.DAMAGE <eval <maxhits>*2>,DAM_PHYSICAL,<SRC>	// 2 of 16 chances to receive damage.
		ELSE
			SRC.WEAPON.DESTROY
		ENDIF
	ENDIF
	
[Skill 46]
DefName=Skill_MEDITATION
Key=Meditation
Title=Stoic
Delay=2.0,1.0
Stat_Str=10
Stat_Int=100
Stat_Dex=10
Bonus_Str=5
Bonus_Dex=90
Bonus_Int=5
Bonus_Stats=20
Adv_Rate=10.0,200.0,800.0

ON=@Fail
	//SRC.f_meditation_setup
	Src.SMsg You lose your concentration.

ON=@Abort
	//SRC.f_meditation_setup
	Src.SMsg You stop concentrating.

ON=@Start
	//SRC.f_meditation_setup

ON=@Success
	//SRC.f_meditation_setup


[function f_meditation_setup]
// This enables OSI meditation, providing a passive boost to RegenMana everytime and increasing it when the Skill is active instead of the old regen-when-active.
if (<tag0.MeditBonus>)
	RegenMana -=<tag.MeditBonus>	// Removing old bonus before applying new one.
endif
tag.MeditBonus
if (<tag0.MeditPenalty>)			// No Bonus when wearing plate armor
	return 0
endif
local.baseBonus=<eval ((<Meditation>/10) * 3) + <int>>	// Bonus given by meditation and int
if (<Meditation> >= 1000)	// GM medit gets a +10% bonus 
	local.baseBonus += <muldiv <dlocal.baseBonus>,10,100>
endif
tag.MeditBonus=<eval 2 + <local.baseBonus> / 40>	// This is the value applied to RegenMana
if (<action>==Meditation)	// If we are meditating the bonus gets doubled.
	tag.MeditBonus *=2
endif
RegenMana += <tag.MeditBonus>

[Skill 47]
DefName=Skill_STEALTH
Key=Stealth
Title=Rogue
Prompt_Msg=
Delay=2.0
Stat_Str=20
Stat_Int=60
Stat_Dex=90
Bonus_Str=0
Bonus_Dex=80
Bonus_Int=20
Bonus_Stats=25
Adv_Rate=10.0,200.0,800.0

ON=@PreStart
IF !(<Flags> &StatFInvisible|StatFHidden)
 SMsg You must hide first.
 Return 1
ELIF (<HIDING> < 80.0)
 SMsg You are not hidden well enough. Become better at hiding.
 Reveal
 Return 1
ELIF (<GetCharArmorRating> >= 42)
 SMsg You could not hope to move quietly wearing this much armor.
 Reveal
 Return 1
ENDIF

ON=@Success
	STEPSTEALTH = <eval <STEALTH>/50>
	SMsg You begin to move quietly.

ON=@Fail
	SMsg You fail in your attempt to move unnoticed.
	REVEAL

ON=@Abort
	SMsg You give up trying to hide here.

[FUNCTION GetCharArmorRating]
ARGS=4,6,7,10,13,19
WHILE (<dARGS>)
 IF !(<FINDLAYER.<ARGV0>.MageArmor>)
  LOCAL.AR += <DEF0.ArmorRating.<FINDLAYER.<ARGV0>.GetArmorMaterial>.Layer<ARGV0>>
 ENDIF
 ARGS=<STREAT <ARGS>>
ENDWHILE
return <LOCAL.AR>

[FUNCTION GetArmorMaterial]
IF (<DISPIDDEC> >= 5061) && (<DISPIDDEC> <= 5075)
 return Leather
ELIF (<DISPIDDEC> >= 5076) && (<DISPIDDEC> <= 5090)
 return Studded
ELIF (<DISPIDDEC> >= 5198) && (<DISPIDDEC> <= 5207)
 return Bone
ELIF (<DISPIDDEC> >= 5093) && (<DISPIDDEC> <= 5106)
 return Ring
ELIF (<DISPIDDEC> >= 5051) && (<DISPIDDEC> <= 5060)
 return Chain
ELIF (<DISPIDDEC> >= 5128) && (<DISPIDDEC> <= 5146)
 return Plate
ELIF (<DISPIDDEC> >= 9793) && (<DISPIDDEC> <= 9800)
 return Dragon
ENDIF

[DefName ArmorRating]
ArmorRating.Studded.Layer4	6
ArmorRating.Studded.Layer7	2
ArmorRating.Studded.Layer10	2
ArmorRating.Studded.Layer13	10
ArmorRating.Studded.Layer19	4
ArmorRating.Bone.Layer4		15
ArmorRating.Bone.Layer6		10
ArmorRating.Bone.Layer7		5
ArmorRating.Bone.Layer13	25
ArmorRating.Bone.Layer19	10
ArmorRating.Ring.Layer4		15
ArmorRating.Ring.Layer7		5
ArmorRating.Ring.Layer13	25
ArmorRating.Ring.Layer19	10
ArmorRating.Chain.Layer4	15
ArmorRating.Chain.Layer6	10
ArmorRating.Chain.Layer13	25
ArmorRating.Plate.Layer4	15
ArmorRating.Plate.Layer6	10
ArmorRating.Plate.Layer7	5
ArmorRating.Plate.Layer10	5
ArmorRating.Plate.Layer13	25
ArmorRating.Plate.Layer19	10
ArmorRaring.Dragon.Layer4	15
ArmorRaring.Dragon.Layer6	10
ArmorRaring.Dragon.Layer7	5
ArmorRaring.Dragon.Layer13	25
ArmorRaring.Dragon.Layer19	10


[Skill 48]
DefName=Skill_REMOVE_TRAP
Key=RemoveTrap
Title=Trap Specialist
Prompt_Msg=Select the trap to disarm
Delay=7.0,3.0,2.0
Stat_Str=20
Stat_Int=60
Stat_Dex=90
Bonus_Str=0
Bonus_Dex=80
Bonus_Int=20
Bonus_Stats=25
Adv_Rate=2.5,50.0,200.0

ON=@Fail
	Src.SMsg You fail to disarm the trap.

ON=@Abort
	Src.SMsg You give up trying to disarm the trap.

[Skill 49]
DefName=Skill_Necromancy
Key=Necromancy
Title=Necromancer
Stat_Str=20
Stat_Int=100
Stat_Dex=40
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=15
Adv_Rate=10.0,200.0,800.0
// VALUES=1,10,80
Flags=SKF_MAGIC

ON=@Fail
	Src.SMsg The spell fizzles.

ON=@Abort
	Src.SMsg You stop casting the spell.
	
[Skill 50]
DefName=Skill_Focus
Key=Focus
Title=Driven
Stat_Str=10
Stat_Int=100
Stat_Dex=10
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=0
Bonus_Stats=0
Adv_Rate=10.0,200.0,800.0

[Skill 51]
DefName=Skill_CHIVALRY
Key=Chivalry
Title=Paladin
Stat_Str=100
Stat_Int=35
Stat_Dex=55
Bonus_Str=80
Bonus_Dex=20
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=10.0,150.0,600.0
Flags=SKF_MAGIC

[Skill 52]
DefName=Skill_BUSHIDO
Key=Bushido
Title=Samurai
Flags=SKF_FIGHT
Stat_Str=55
Stat_Int=60
Stat_Dex=95
Bonus_Str=20
Bonus_Dex=80
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=10.0,150.0,600.0

[Skill 53]
DefName=Skill_NINJITSU
Key=Ninjitsu
Title=Ninja
Flags=SKF_FIGHT
Stat_Str=55
Stat_Int=60
Stat_Dex=95
Bonus_Str=20
Bonus_Dex=80
Bonus_Int=0
Bonus_Stats=10
Adv_Rate=10.0,150.0,600.0

[Skill 54]
DefName=Skill_SPELLWEAVING
Key=Spellweaving
Title=Arcanist
Stat_Str=20
Stat_Int=70
Stat_Dex=30
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=50
Adv_Rate=2.5,50.0,200.0
Flags=SKF_MAGIC

[Skill 55]
DefName=Skill_MYSTICISM
Key=Mysticism
Title=Mystic
Stat_Str=20
Stat_Int=70
Stat_Dex=30
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=50
Adv_Rate=2.5,50.0,200.0
Flags=SKF_MAGIC

[Skill 56]
DefName=Skill_IMBUING
Key=Imbuing
Title=Artificer
Delay=3.0
Stat_Str=15
Stat_Int=100
Stat_Dex=15
Bonus_Str=0
Bonus_Dex=0
Bonus_Int=100
Bonus_Stats=10
Adv_Rate=10.0,200.0,800.0
VALUES=1,30,200

[Skill 57]
DefName=Skill_THROWING
Key=Throwing
Title=Bladeweaver
Flags=SKF_FIGHT|SKF_RANGED
Stat_Str=40
Stat_Int=30
Stat_Dex=70
Bonus_Str=0
Bonus_Dex=95
Bonus_Int=5
Bonus_Stats=10
Adv_Rate=10.0,200.0,800.0



[EOF]