[CharDef 050]
DefName=cGiantToad
Name=giant toad
Can=CanWalk
MoveRate=100
Dam=5,17
DamPhysical=100
Icon=iGiantToadIcon
Sound=sndGiantToad1
Resources=12 iPileOfSpinedHides,1 iCutOfRawRibs
FoodType=tFish
Aversions=0
Desires=tFish,rSwamp
BloodColor=0
TEvents=AIGiantToad

Category=Animals
Subsection=Amphibians
Description=Giant Toad

On=@Create
NPC=BrainAnimal
MaxFood=35
FollowerSlots=1

Fame=750
Karma=-750
FightMode=Evil

ResPhysical=20,25
ResFire=5,10
ResEnergy=5,10

OStr={76 100}
ODex={6 25}
OInt={11 20}
MaxHits={46 60}
MaxMana=0

Wrestling={400 600}
Tactics={400 600}
MagicResistance={250 400}
Parrying={400 600}
Taming=771

On=@NPCRestock
NewGold={25 50}


[CharDef 051]
DefName=cBullfrog
Name=bullfrog
Can=CanWalk
MoveRate=100
Dam=1,2
DamPhysical=100
Icon=iBullfrogIcon
Sound=sndBullfrog1
Resources=4 iPileOfHides,1 iCutOfRawRibs
FoodType=tFish
Aversions=0
Desires=tFish,rSwamp
BloodColor=0
TEvents=AIBullfrog

Category=Animals
Subsection=Amphibians
Description=Bullfrog

On=@Create
NPC=BrainAnimal
MaxFood=35
FollowerSlots=1

Fame=350
Karma=-350
FightMode=Evil

ResPhysical=5,10

OStr={46 70}
ODex={6 25}
OInt={11 20}
MaxHits={28 42}
MaxMana=0

Wrestling={400 600}
Tactics={400 600}
MagicResistance={250 400}
Parrying={400 600}
Taming=231

On=@NPCRestock
NewGold={25 50}


[EOF]