[Chardef 0D8]
DefName=cCow1
Name=cow
Can=CanWalk
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iCowIcon
Sound=sndCow1
Resources=12 iPileOfHides,8 iCutOfRawRibs
FoodType=tFruit,tVegetable
Aversions=rDungeon
Desires=tFruit,tVegetable,rFarm
BloodColor=0
TEvents=AICow

Category=Animals
Subsection=Bovines
Description=Cow 1

On=@Create
NPC=BrainAnimal
FollowerSlots=1
MaxFood=35
SlayerSuper=BovineSlayer

Fame=300
Karma=0
FightMode=Neutral

ResPhysical=5,15

OStr=30
ODex=15
OInt=5
MaxHits=18
MaxMana=0

Wrestling=55
Tactics=55
MagicResistance=55
Parrying=55
Taming=111


[Chardef 0E7]
DefName=cCow2
Name=cow
Can=CanWalk
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iCowIcon
Sound=sndCow1
Resources=12 iPileOfHides,8 iCutOfRawRibs
FoodType=tFruit,tVegetable
Aversions=rDungeon
Desires=tFruit,tVegetable,rFarm
BloodColor=0
TEvents=AICow

Category=Animals
Subsection=Bovines
Description=Cow 2

On=@Create
NPC=BrainAnimal
MaxFood=35
FollowerSlots=1
SlayerSuper=BovineSlayer

Fame=300
Karma=0
FightMode=Neutral

ResPhysical=5,15

OStr=30
ODex=15
OInt=5
MaxHits=18
MaxMana=0

Wrestling=55
Tactics=55
MagicResistance=55
Parrying=55
Taming=111


[Chardef 0E8]
DefName=cBull1
Name=bull
Can=CanWalk
MoveRate=100
Dam=7,17
DamPhysical=100
Icon=iBullIcon
Sound=sndBull1
Resources=15 iPileOfHides,10 iCutOfRawRibs
FoodType=tGrain,tHay
Aversions=
Desires=tGrain,tHay,rFarm
BloodColor=0
TEvents=AIBull

Category=Animals
Subsection=Bovines
Description=Bull

On=@Create
NPC=BrainAnimal
FollowerSlots=1
MaxFood=35
SlayerSuper=BovineSlayer

Fame=600
Karma=0
FightMode=Neutral

ResPhysical=25,35
ResCold=10,15

OStr={77 111}
ODex={56 75}
OInt={47 75}
MaxHits={50 64}
MaxMana=0

Wrestling={401 575}
Tactics={676 850}
MagicResistance={176 250}
Parrying={676 850}
Taming=711


[Chardef 0E9]
DefName=cBull2
Name=bull
Can=CanWalk
MoveRate=100
Dam=7,17
DamPhysical=100
Icon=iBullIcon
Sound=sndBull1
Resources=15 iPileOfHides,10 iCutOfRawRibs
FoodType=tGrain,tHay
Aversions=
Desires=tGrain,tHay,rFarm
BloodColor=0
TEvents=AIBull

Category=Animals
Subsection=Bovines
Description=Bull

On=@Create
NPC=BrainAnimal
MaxFood=35
FollowerSlots=1
SlayerSuper=BovineSlayer

Fame=600
Karma=0
FightMode=Neutral

ResPhysical=25,35
ResCold=10,15

OStr={77 111}
ODex={56 75}
OInt={47 75}
MaxHits={50 64}
MaxMana=0

Wrestling={401 575}
Tactics={676 850}
MagicResistance={176 250}
Parrying={676 850}
Taming=711


[Chardef 0F8]
DefName=cGaman
Name=gaman
Can=CanWalk
MoveRate=100
Dam=13,23
DamPhysical=100
Icon=iGamanIcon
Sound=sndGaman1
Resources=15 iPileOfHides,10 iCutOfRawRibs
FoodType=tGrain,tHay
Aversions=
Desires=tGrain,tHay
BloodColor=0
TEvents=AIGaman

Category=Animals
Subsection=Bovines
Description=Gaman

On=@Create
NPC=BrainAnimal
FollowerSlots=1
MaxFood=35
SlayerSuper=BovineSlayer

Fame=2000
Karma=-2000
FightMode=Neutral

ResPhysical=50,70
ResFire=30,50
ResCold=30,50
ResPoison=40,60
ResEnergy=30,50

OStr={145 175}
ODex={115 145}
OInt={45 60}
MaxHits={130 160}
MaxMana=0

Wrestling={500 600}
Tactics={700 850}
MagicResistance={350 450}
Parrying={700 850}
Taming=687


[EOF]