[CharDef 0C9]
DefName=cCat
Name=cat
Can=CanWalk|CanRun|CanNonHuman
Dam=1
DamPhysical=100
Armor=8
Icon=iCatIcon
Sound=sndCat1
Resources=1 iCutOfRawRibs
FoodType=tFish
Aversions=tWater,rWater,tFire
Desires=tFish
BloodColor=0

Category=Animals
Subsection=Felines
Description=Cat

On=@Create
NPC=BrainAnimal
Color=AnimalHues
MaxFood=35
FollowerSlots=1
PackInstincts=FelineInstincts

Fame=150
Karma=150
FightMode=Neutral

ResPhysical=5,10

OStr=9
ODex=35
OInt=5
MaxHits=6
MaxMana=0

Wrestling=50
Tactics=40
MagicResistance=50


[CharDef cDiseasedCat]
ID=cCat
Name=diseased cat
Dam=1
DamPhysical=100
Armor=8

Category=Animals
Subsection=Felines
Description=Diseased Cat

On=@Create
NPC=BrainAnimal
Color=AnimalHues

Fame=150
Karma=150
FightMode=Evil

ResPhysical=5,10

OStr=9
ODex=35
OInt=5
MaxHits=6
MaxMana=0

Wrestling=50
Tactics=40
MagicResistance=50


[EOF]