// Silverback Gorilla
// Dragon Turtle Champion Spawn
[CharDef cSilverbackGorilla]
ID=cGorilla
Name=silverback gorilla
Dam=5,10
DamPhysical=100
Resources=1 iCutOfRawRibs,7 iPileOfHides
Aversions=0

Category=Animals
Subsection=Primates
Description=Silverback Gorilla

On=@Create
NPC=BrainAnimal
MaxFood=35
SlayerSuper=EodonSlayer
ThrowObj=iBanana
ThrowRange=12
ThrowDam=<DamMin>,<DamMax>

Fame=450
Karma=-450
FightMode=Evil

ResPhysical=20,25
ResFire=10,15
ResCold=20,25
ResPoison=40,50
ResEnergy=10,15

OStr={75 110}
ODex={75 100}
OInt={16 30}
MaxHits={40 66}
MaxMana=0

Wrestling={500 650}
Tactics={600 750}
MagicResistance={300 400}
Parrying={600 750}

On=@NPCRestock
NewGold={50 100}

On=@DeathCorpse
Item=iBanana,{10 20}


// Wild Tiger
// Valley of Eodon, Dragon Turtle Spawn
[CharDef 04E6]
DefName=cWildTiger
Name=wild tiger
Can=CanWalk|CanNonHuman
MoveRate=100
Dam=18,24
DamPhysical=100
Icon=iWildTigerIcon
Sound=sndLion1
Resources=4 iTigerPelt,2 iCutOfRawRibs
FoodType=tRawMeat
Aversions=rCivilization
Desires=rJungle,tRawMeat,tWater
BloodColor=0
//sBleedAttack

Category=Animals
Subsection=Felines: Tigers
Description=Wild Tiger

On=@Create
NPC=BrainAnimal
FollowerSlots=2
MaxFood=35
SlayerSuper=EodonSlayer|FelineSlayer

Fame=16000
Karma=-16000
FightMode=Evil

ResPhysical=55,75
ResFire=20,40
ResCold=55,65
ResPoison=30,40
ResEnergy=25,35

OStr={496 554}
ODex={88 124}
OInt={94 163}
MaxHits={352 450}

Wrestling={900 1000}
Tactics={1000 1100}
MagicResistance={900 1000}
Parrying={1000 1100}
Taming=1011

On=@NPCRestock
NewGold={100 200}

On=@Death
NewItem=RandomRareSeed5,1,R9


// Wild White Tiger
// Valley of Eodon, Dragon Turtle Spawn
[CharDef cWildWhiteTiger]
ID=cWildTiger
Name=wild white tiger
Dam=18,24
DamPhysical=100
Resources=4 iWhiteTigerPelt,2 iCutOfRawRibs
Aversions=rCivilization
//sBleedAttack

Category=Animals
Subsection=Felines: Tigers
Description=Wild White Tiger

On=@Create
NPC=BrainAnimal
Color=WhiteHue
FollowerSlots=2
MaxFood=35
SlayerSuper=EodonSlayer|FelineSlayer

Fame=16000
Karma=-16000
FightMode=Evil

ResPhysical=55,75
ResFire=20,40
ResCold=55,65
ResPoison=30,40
ResEnergy=25,35

OStr={496 554}
ODex={88 124}
OInt={94 163}
MaxHits={352 450}

Wrestling={900 1000}
Tactics={1000 1100}
MagicResistance={900 1000}
Parrying={1000 1100}
Taming=1011

On=@NPCRestock
NewGold={100 200}

On=@Death
NewItem=RandomRareSeed5,1,R9


// Wild Black Tiger
// Valley of Eodon, Dragon Turtle Spawn
[CharDef cWildBlackTiger]
ID=cWildTiger
Name=wild black tiger
Dam=18,24
DamPhysical=100
Resources=4 iBlackTigerPelt,2 iCutOfRawRibs
Aversions=rCivilization
//sBleedAttack

Category=Animals
Subsection=Felines: Tigers
Description=Wild Black Tiger

On=@Create
NPC=BrainAnimal
Color=ShadowIronHue
FollowerSlots=2
MaxFood=35
SlayerSuper=EodonSlayer|FelineSlayer

Fame=16000
Karma=-16000
FightMode=Evil

ResPhysical=55,75
ResFire=20,40
ResCold=55,65
ResPoison=30,40
ResEnergy=25,35

OStr={496 554}
ODex={88 124}
OInt={94 163}
MaxHits={352 450}

Wrestling={900 1000}
Tactics={1000 1100}
MagicResistance={900 1000}
Parrying={1000 1100}
Taming=1011

On=@NPCRestock
NewGold={100 200}

On=@Death
NewItem=RandomRareSeed5,1,R9


// Tiger Cub
[CharDef 051D]
ID=cTigerCub
Name=tiger cub
Can=CanWalk|CanNonHuman
MoveRate=100
Dam=18,24
DamPhysical=100
Icon=iTigerCubIcon
Sound=sndLion1
Resources=4 iTigerPelt,2 iCutOfRawRibs
FoodType=tRawMeat
Aversions=rCivilization
Desires=rJungle,tRawMeat,tWater
BloodColor=0
//sBleedAttack

Category=Animals
Subsection=Felines: Tigers
Description=Tiger Cub

On=@Create
NPC=BrainAnimal
MaxFood=35
FollowerSlots=1
SlayerSuper=EodonSlayer|FelineSlayer

Fame=10000
Karma=-10000
FightMode=Neutral

ResPhysical=45,65
ResFire=10,30
ResCold=45,55
ResPoison=20,30
ResEnergy=15,25

OStr={396 454}
ODex={88 124}
OInt={90 125}
MaxHits={252 350}

Wrestling={700 800}
Tactics={800 900}
MagicResistance={700 800}
Parrying={800 900}
Taming=811

On=@NPCRestock
NewGold={100 200}


[EOF]