[Comment Myrmidex_Index]
cMyrmidexLarvae
cMyrmidexDrone1
cMyrmidexDrone2
cMyrmidexWarrior
cMyrmidexQueen


// Myrmidex Larvae
// Note: This thing is so weak
// Dragon Turtle Champion Spawn
[CharDef 050D]
DefName=cMyrmidexLarvae
Name=myrmidex larvae
Can=CanWalk|CanNonHuman
MoveRate=100
Dam=5,13
DamPhysical=50
DamPoison=50
Icon=iMyrmidexLarvaeIcon
Sound=sndAcidSlug1
Resources=0
FoodType=tMeat,tRawMeat
Aversions=tFire
Desires=AIMyrmidex
BloodColor=0
TEvents=AIMyrmidexLarvae,AIMyrmidex

Category=Animals
Subsection=Myrmidex
Description=Myrmidex Larvae (Needs Hue/Fame/Karma)

On=@Create
NPC=BrainAnimal
MaxFood=35
SlayerSuper=EodonSlayer
SlayerLesser=MyrmidexSlayer

Fame=8000
Karma=-8000
FightMode=Evil

ResPhysical=0,10
ResPoison=50

OStr={75 100}
ODex={80 95}
OInt={35 60}
MaxHits={440 600}
MaxMana=0

Wrestling={500 650}
Tactics={350 500}
MagicResistance={250 400}
Poisoning={600 800}
Parrying={350 500}

On=@NPCRestock
NewGold={25 50}


[CharDef 057A]
DefName=cMyrmidexDrone1
Name=myrmidex drone
Can=CanWalk|CanNonHuman
Dam=6,12
DamPhysical=50
DamPoison=50
Icon=iTerathanDroneIcon
Sound=sndTerathanDrone1
Resources=4 iCutOfRawRibs
FoodType=tMeat,tRawMeat
Aversions=tFire
Desires=AIMyrmidex
BloodColor=0
//TEvents=AIMyrmidexDrone,AIMyrmidex

Category=Animals
Subsection=Myrmidex
Description=Myrmidex Drone 1

On=@Create
NPC=BrainAnimal
MaxFood=35
SlayerSuper=EodonSlayer
SlayerLesser=MyrmidexSlayer

Fame=
Karma=
FightMode=Evil

ResPhysical=0,10
ResFire=0,10
ResCold=0,10
ResPoison=0,10
ResEnergy=0,10

OStr={75 110}
ODex={90 140}
OInt={25 45}
MaxHits={450 660}
MaxMana=0

Wrestling={400 500}
Tactics={300 500}
MagicResistance={300 500}
Parrying={300 500}

On=@NPCRestock
NewGold={50 100}


// Myrmidex Drone 2
// Hued terathan drone
// Dragon Turtle Champion Spawn
[CharDef cMyrmidexDrone2]
ID=cTerathanDrone
Name=myrmidex drone
Dam=6,12
DamPhysical=50
DamPoison=50
Resources=4 iCutOfRawRibs
Aversions=rCivilization
Desires=AIMyrmidexDrone,AIMyrmidex

Category=Animals
Subsection=Myrmidex
Description=Myrmidex Drone 2 (Needs Hue/Fame/Karma)

On=@Create
NPC=BrainAnimal
Color=0
MaxFood=35
SlayerSuper=EodonSlayer
SlayerLesser=MyrmidexSlayer

Fame=
Karma=
FightMode=Evil

ResPhysical=0,10
ResFire=0,10
ResCold=0,10
ResPoison=0,10
ResEnergy=0,10

OStr={75 110}
ODex={90 140}
OInt={25 45}
MaxHits={450 660}
MaxMana=0

Wrestling={400 500}
Tactics={300 500}
MagicResistance={300 500}
Parrying={300 500}

On=@NPCRestock
NewGold={50 100}


[CharDef 057B]
DefName=cMyrmidexWarrior
Name=myrmidex warrior
Can=CanWalk|CanNonHuman
Dam=
DamPhysical=
Icon=iTerathanWarriorIcon
Sound=sndTerathanWarrior1
Resources=
FoodType=tMeat,tRawMeat
Aversions=tFire
Desires=AIMyrmidex
BloodColor=0
//TEvents=AIMyrmidexWarrior,AIMyrmidex

Category=Animals
Subsection=Myrmidex
Description=Myrmidex Warrior

On=@Create
NPC=BrainAnimal
MaxFood=35
SlayerSuper=EodonSlayer
SlayerLesser=MyrmidexSlayer

OStr=1
ODex=1
OInt=1


[CharDef 057C]
DefName=cMyrmidexQueen
Name=myrmidex queen
Can=CanWalk|CanNonHuman
Dam=
DamPhysical=
Icon=iTerathanWarriorIcon
Sound=sndTerathanWarrior1
Resources=
FoodType=tMeat,tRawMeat
Aversions=tFire
Desires=AIMyrmidex
BloodColor=0
//TEvents=AIMyrmidexQueen,AIMyrmidex

Category=Animals
Subsection=Myrmidex
Description=Myrmidex Queen

On=@Create
NPC=BrainAnimal
MaxFood=35
SlayerSuper=EodonSlayer
SlayerLesser=MyrmidexSlayer

OStr=1
ODex=1
OInt=1


[EOF]