[Chardef 0D2]
DefName=cDesertOstard
Name=desert ostard
Can=CanWalk|CanNonHuman
MoveRate=100
Dam=5,11	// 8,18 UOG
Icon=DesertOstardIcon
Sound=sndDesertOstard1
Resources=3 iCutOfRawRibs
FoodType=tFruit,tVegetable
Aversions=
Desires=tFruit,tVegetable.rDesert
BloodColor=0
TEvents=AIDesertOstard

Category=Animals
Subsection=Ostards
Description=Desert Ostard

On=@Create
NPC=BrainAnimal
FollowerSlots=1
MaxFood=35

Fame=450
Karma=0
Alignment=Neutral

DamPhysical=100

ResPhysical=15,20
ResFire=5,15

OStr={94 170}
ODex={56 75}
OInt={6 10}
MaxHits={71 88}
MaxMana=0

Wrestling={290 440}
Tactics={250 400}
MagicResistance={250 300}
Parrying={250 400}
Taming=291


[Chardef 0DB]
DefName=cForestOstard
Name=forest ostard
Can=CanWalk|CanNonHuman
MoveRate=100
Dam=8,14
Icon=ForestOstardIcon
Sound=sndFrenziedOstard1
Resources=3 iCutOfRawRibs
FoodType=tFruit,tVegetable
Aversions=
Desires=tFruit.tVegetable,rForest
BloodColor=0
TEvents=AIForestOstard

Category=Animals
Subsection=Ostards
Description=Forest Ostard

On=@Create
NPC=BrainAnimal
Color={0899 08B0}
FollowerSlots=1
MaxFood=35

Fame=450
Karma=0
Alignment=Neutral

DamPhysical=100

ResPhysical=15,20

OStr={94 170}
ODex={56 75}
OInt={6 10}
MaxHits={71 88}
MaxMana=0

Wrestling={290 440}
Tactics={290 440}
MagicResistance={270 320}
Parrying={290 440}
Taming=291


[Chardef 0DA]
DefName=cFrenziedOstard
Name=frenzied ostard
Can=CanWalk|CanNonHuman
MoveRate=100
Dam=11,17
Icon=FrenziedOstardIcon
Sound=sndFrenziedOstard1
Resources=3 iCutOfRawRibs
FoodType=tRawMeat,tMeat
Aversions=
Desires=tMeat,tRawMeat,rForest
BloodColor=0
TEvents=AIFrenziedOstard

Category=Animals
Subsection=Ostards
Description=Frenzied Ostard

On=@Create
NPC=BrainAnimal
Color={044E 047D}
FollowerSlots=1
MaxFood=35

Fame=1500
Karma=-1500
Alignment=Evil

DamPhysical=100

ResPhysical=25,30
ResFire=10,15
ResPoison=20,25
ResEnergy=20,25

OStr={94 170}
ODex={96 115}
OInt={6 10}
MaxHits={71 110}
MaxMana=0

Wrestling={790 940}
Tactics={790 940}
MagicResistance={750 800}
Parrying={790 940}
Taming=771


[EOF]