[CharDef 0CA]
DefName=cAlligator1
Name=alligator
Can=CanWalk|CanSwim|CanNonHuman
MoveRate=100
Dam=5,15	// 7,24 UOG
DamPhysical=100
Icon=iAlligatorIcon
Sound=sndAlligator1
Resources=12 iPileOfSpinedHides,1 iCutOfRawRibs
FoodType=tFish
Aversions=0
Desires=tFish,tRawMeat,tMeat,rSwamp,rJungle
BloodColor=0
TEvents=AIAlligator

Category=Animals
Subsection=Reptiles
Description=Alligator

On=@Create
NPC=BrainAnimal
FollowerSlots=1
MaxFood=35
SlayerSuper=ReptileSlayer

Fame=600
Karma=-600
FightMode=Evil

ResPhysical=25,35
ResFire=5,10
ResPoison=5,10

OStr={76 100}
ODex={6 25}
OInt={11 20}
MaxHits={46 60}
MaxStam={46 65}
MaxMana=0

Wrestling={400 600}
Tactics={400 600}
MagicResistance={250 400}
Parrying={400 600}
Taming=471


[CharDef 085]
DefName=cAlligator2
Name=alligator
Can=CanWalk|CanSwim|CanNonHuman
MoveRate=100
Dam=5,12
DamPhysical=100
Icon=iAlligatorIcon
Sound=sndAlligator1
Resources=8 iPileOfSpinedHides,1 iCutOfRawRibs
FoodType=tFish
Aversions=0
Desires=tFish,tRawMeat,tMeat,rSwamp,rJungle
BloodColor=0
TEvents=AIAlligator

Category=Animals
Subsection=Reptiles
Description=Alligator (Small)

On=@Create
NPC=BrainAnimal
FollowerSlots=1
MaxFood=35
SlayerSuper=ReptileSlayer

Fame=400
Karma=-400
FightMode=Evil

ResPhysical=15,25
ResFire=5,10
ResPoison=5,10

OStr={50 80}
ODex={6 25}
OInt={11 20}
MaxHits={30 48}
MaxStam={46 65}
MaxMana=0

Wrestling={300 500}
Tactics={300 500}
MagicResistance={200 300}
Parrying={300 500}


[EOF]