//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, October 15, 2013
//
VERSION=0.56c


[COMMENT sphere_item_magic_necromancy]

This file contains all things relating to Necromancy, such as:

* Scrolls
* Spellbooks

[ITEMDEF 02260]
DEFNAME=iScrollAnimateDead
NAME=Animate Dead Scroll
TYPE=tScroll
VALUE=78
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBloodVial,1 iReagGraveDust
SKILLMAKE=Inscription 39.6,Necromancy 40.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Animate Dead Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_animate_dead_aos

[ITEMDEF 02261]
DEFNAME=iScrollBloodOath
NAME=Blood Oath Scroll
TYPE=tScroll
VALUE=44
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBloodVial
SKILLMAKE=Inscription 19.6,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Blood Oath Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_blood_oath

[ITEMDEF 02262]
DEFNAME=iScrollCorpseSkin
NAME=Corpse Skin Scroll
TYPE=tScroll
VALUE=74
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBatwing,1 iReagGraveDust
SKILLMAKE=Inscription 19.6,Necromancy 0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Corpse Skin Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_corpse_skin

[ITEMDEF 02263]
DEFNAME=iScrollCurseWeapon
NAME=Curse Weapon Scroll
TYPE=tScroll
VALUE=44
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagPigIron
SKILLMAKE=Inscription 10.0,Necromancy 0.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Curse Weapon Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_curse_weapon

[ITEMDEF 02264]
DEFNAME=iScrollEvilOmen
NAME=Evil Omen Scroll
TYPE=tScroll
VALUE=74
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBatwing,1 iReagNoxCrystal
SKILLMAKE=Inscription 19.6,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Evil Omen Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_evil_omen

[ITEMDEF 02265]
DEFNAME=iScrollHorrificBeast
NAME=Horrific Beast Scroll
TYPE=tScroll
VALUE=78
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBatwing,1 iReagBloodVial
SKILLMAKE=Inscription 39.6,Necromancy 40.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Horrific Beast Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_horrific_beast

[ITEMDEF 02266]
DEFNAME=iScrollLichForm
NAME=Lich Form Scroll
TYPE=tScroll
VALUE=114
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagNoxCrystal,1 iReagBloodVial,1 i_reag_grave_dust
SKILLMAKE=Inscription 69.6,Necromancy 70.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Lich Form Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_lich_form

[ITEMDEF 02267]
DEFNAME=iScrollMindRot
NAME=Mind Rot Scroll
TYPE=tScroll
VALUE=106
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBatwing,1 iReagBloodVial,1 i_reag_pig_iron
SKILLMAKE=Inscription 29.6,Necromancy 30.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Mind Rot Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_mind_rot

[ITEMDEF 02268]
DEFNAME=iScrollPainSpike
NAME=Pain Spike Scroll
TYPE=tScroll
VALUE=74
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagGraveDust,1 iReagPigIron
SKILLMAKE=Inscription 19.6,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Pain Spike Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_pain_spike

[ITEMDEF 02269]
DEFNAME=iScrollPoisonStrike
NAME=Poison Strike Scroll
TYPE=tScroll
VALUE=50
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagNoxCrystal
SKILLMAKE=Inscription 49.6,Necromancy 50.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Poison Strike Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_poison_strike

[ITEMDEF 0226a]
DEFNAME=iScrollStrangle
NAME=Strangulation Scroll
TYPE=tScroll
VALUE=83
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBloodVial,1 iReagNoxCrystal
SKILLMAKE=Inscription 64.6,Necromancy 65.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Strangulation Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_strangle

[ITEMDEF 0226b]
DEFNAME=iScrollSummonFamiliar
NAME=Summon Familiar Scroll
TYPE=tScroll
VALUE=106
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBatwing,1 iReagGraveDust,1 i_reag_blood_vial
SKILLMAKE=Inscription 29.6,Necromancy 30.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Summon Familiar
ON=@Create
ATTR=attr_magic
MOREX=s_summon_familiar

[ITEMDEF 0226c]
DEFNAME=iScrollVampiricEmbrace
NAME=Vampiric Embrace Scroll
TYPE=tScroll
VALUE=119
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBatwing,1 iReagPigIron,1 i_reag_nox_crystal
SKILLMAKE=Inscription 98.6,Necromancy 99.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Vampiric Embrace Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_vampiric_embrace

[ITEMDEF 0226d]
DEFNAME=iScrollVengefulSpirit
NAME=Vengeful Spirit Scroll
TYPE=tScroll
VALUE=116
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBatwing,1 iReagGraveDust,1 i_reag_pig_iron
SKILLMAKE=Inscription 79.6,Necromancy 80.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Vengeful Spirit Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_vengeful_spirit

[ITEMDEF 0226e]
DEFNAME=iScrollWither
NAME=Wither Scroll
TYPE=tScroll
VALUE=112
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagGraveDust,1 iReagNoxCrystal,1 i_reag_pig_iron
SKILLMAKE=Inscription 59.6,Necromancy 60.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Wither Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_wither

[ITEMDEF 0226f]
DEFNAME=iScrollWraithForm
NAME=Wraith Form Scroll
TYPE=tScroll
VALUE=74
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagBloodVial,1 iReagPigIron
SKILLMAKE=Inscription 79.6,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Wraith Form Scroll
ON=@Create
ATTR=attr_magic
MOREX=s_wraith_form

[ITEMDEF 02270]
DEFNAME=iScrollExorcism
NAME=Exorcism Scroll
TYPE=tScroll
VALUE=69
WEIGHT=0.1
RESOURCES=1 iScrollBlank,1 iReagGraveDust,1 iReagNoxCrystal
SKILLMAKE=Inscription 79.6,Necromancy 80.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Exorcism Scroll
ON=@Create
ATTR=attr_magic
//MOREX=s_exorcism

[ITEMDEF 02271]
DEFNAME=iScrollNecroBlank2
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 2
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme

[ITEMDEF 02272]
DEFNAME=iScrollNecroBlank3
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 3
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme

[ITEMDEF 02273]
DEFNAME=iScrollNecroBlank4
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 4
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme

[ITEMDEF 02274]
DEFNAME=iScrollNecroBlank5
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 5
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme

[ITEMDEF 02275]
DEFNAME=iScrollNecroBlank6
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 6
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme

[ITEMDEF 02276]
DEFNAME=iScrollNecroBlank7
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 7
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme

[ITEMDEF 02277]
DEFNAME=iScrollNecroBlank8
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 8
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme

[ITEMDEF 02278]
DEFNAME=iScrollNecroBlank9
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 9
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme

[ITEMDEF 02279]
DEFNAME=iScrollNecroBlank10
TYPE=tNormal //t_scroll
WEIGHT=0.1
RESOURCES=1 iScrollBlank
//SKILLMAKE=Inscription 30.0,Necromancy 20.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Necro 10
ON=@Create
ATTR=attr_magic
//MOREX=s_fixme



[ITEMDEF iRuneAnimateDead]
ID=iScrollAnimateDead
NAME=Animate Dead Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneBloodOath]
ID=iScrollBloodOath
NAME=Blood Oath Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneCorpseSkin]
ID=iScrollCorpseSkin
NAME=Corpse Skin Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneCurseWeapon]
ID=iScrollCurseWeapon
NAME=Curse Weapon Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneEvilOmen]
ID=iScrollEvilOmen
NAME=Evil Omen Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneHorrificBeast]
ID=iScrollHorrificBeast
NAME=Horrific Beast Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneLichForm]
ID=iScrollLichForm
NAME=Lich Form Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneMindRot]
ID=iScrollMindRot
NAME=Mind Rot Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRunePainSpike]
ID=iScrollPainSpike
NAME=Pain Spike Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRunePoisonStrike]
ID=iScrollPoisonStrike
NAME=Poison Strike Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneStrangle]
ID=iScrollStrangle
NAME=Strangulation Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneSummonFamiliar]
ID=iScrollSummonFamiliar
NAME=Summon Familiar Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneVampiricEmbrace]
ID=iScrollVampiricEmbrace
NAME=Vampiric Embrace Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneVengefulSpirit]
ID=iScrollVengefulSpirit
NAME=Vengeful Spirit Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneWither]
ID=iScrollWither
NAME=Wither Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneWraithForm]
ID=iScrollWraithForm
NAME=Wraith Form Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy

[ITEMDEF iRuneExorcism]
ID=iScrollExorcism
NAME=Exorcism Rune
TYPE=tSpellicon
CATEGORY=Spell Icons
SUBSECTION=Necromancy
[EOF]
