[ItemDef 0A6C]
DefName=iFoldedBlanket1
Name=folded blanket
NameLoc=1022668
Type=tNormal
Can=CanIFlip
Weight=255
DupeList=0A6D

Category=Decorations
Subsection=Furniture: Bedding
Description=Folded Blanket

[ItemDef 0A6D]
NameLoc=1022669
DupeItem=0A6C


[ItemDef 0A6E]
DefName=iFoldedBlanket2
Name=folded blanket
NameLoc=1022670
Type=tNormal
Can=CanIFlip
Weight=255
DupeList=0A6F

Category=Decorations
Subsection=Furniture: Bedding
Description=Folded Blanket

[ItemDef 0A6F]
NameLoc=1022671
DupeItem=0A6E


[ItemDef 0A94]
DefName=iFoldedSheet
Name=folded sheet
NameLoc=1022706
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=0A95

Category=Decorations
Subsection=Furniture: Bedding
Description=Folded Sheet

[ItemDef 0A95]
NameLoc=1022707
DupeItem=0A94


[ItemDef 0A96]
DefName=iFoldedRichSheet
Name=folded sheet
NameLoc=1022708
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=0A97

Category=Decorations
Subsection=Furniture: Bedding
Description=Folded Rich Sheet

[ItemDef 0A97]
NameLoc=1022709
DupeItem=0A96


[ItemDef 011EA]
DefName=iStrawPillow
Name=straw pillow
NameLoc=1024586
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=011EB

Category=Decorations
Subsection=Furniture: Bedding
Description=Straw Pillow

[ItemDef 011EB]
NameLoc=1024587
DupeItem=011EA


[ItemDef 01397]
DefName=iPillow1
Name=pillow
NameLoc=1025015
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=013A6

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow

[ItemDef 013A6]
NameLoc=1025030
DupeItem=01397


[ItemDef 013A4]
DefName=iPillow2
Name=pillow
NameLoc=1025028
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=013A5

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow

[ItemDef 013A5]
NameLoc=1025029
DupeItem=013A4


[ItemDef 013A7]
DefName=iPillow3
Name=pillow
NameLoc=1025031
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow


[ItemDef 013A8]
DefName=iPillow4
Name=pillow
NameLoc=1025032
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow


[ItemDef 013A9]
DefName=iPillow5
Name=pillow
NameLoc=1025033
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=013AA

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow

[ItemDef 013AA]
NameLoc=1025034
DupeItem=013A9


[ItemDef 013AB]
DefName=iPillow6
Name=pillow
NameLoc=1025035
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow


[ItemDef 013AC]
DefName=iPillow7
Name=pillow
NameLoc=1025036
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow


[ItemDef 013AD]
DefName=iPillow8
Name=pillow
NameLoc=1025037
Type=tNormal
Can=CanIFlip
Weight=1
DupeList=013AE

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow

[ItemDef 013AE]
NameLoc=1025038
DupeItem=013AD


// Pilllow according to the cliloc hehe must be super comfy!
[ItemDef 0163A]
DefName=iPillow9
Name=pillow
NameLoc=1025690
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow


[ItemDef 0163B]
DefName=iPillow10
Name=pillow
NameLoc=1025691
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow


[ItemDef 0163C]
DefName=iPillow11
Name=pillow
NameLoc=1025692
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow


[ItemDef 01914]
DefName=iTowel
Name=towel
NameLoc=1026420
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Towel (Massage)


[ItemDef 01915]
DefName=iPillow12
Name=pillow
NameLoc=1026421
Type=tNormal
Weight=1

Category=Decorations
Subsection=Furniture: Bedding
Description=Pillow (Massage)


[ItemDef 0400C]
DefName=iGargishCot1
Name=gargish cot
NameLoc=1095268
Type=tBed
Weight=255
DupeList=0400D

Category=Decorations
Subsection=Furniture: Bedding
Description=Gargish Cot (South)

[ItemDef 0400D]
NameLoc=1095269
DupeItem=0400C


[ItemDef 0400E]
DefName=iGargishCot2
Name=gargish cot
NameLoc=1095270
Type=tBed
Weight=255
DupeList=0400F

Category=Decorations
Subsection=Furniture: Bedding
Description=Gargish Cot (East)

[ItemDef 0400F]
NameLoc=1095271
DupeItem=0400E


[ItemDef 04010]
DefName=iLargeGargishBed1
Name=large gargish bed
NameLoc=1095272
Type=tBed
Weight=255
DupeList=04011,04012,04013,04014,04015,04016,04017,04018

Category=Decorations
Subsection=Furniture: Bedding
Description=Large Gargish Bed (South)

[ItemDef 04011]
NameLoc=1095273
DupeItem=04010

[ItemDef 04012]
NameLoc=1095274
DupeItem=04010

[ItemDef 04013]
NameLoc=1095275
DupeItem=04010

[ItemDef 04014]
NameLoc=1095276
DupeItem=04010

[ItemDef 04015]
NameLoc=1095277
DupeItem=04010

[ItemDef 04016]
NameLoc=1095278
DupeItem=04010

[ItemDef 04017]
NameLoc=1095279
DupeItem=04010

[ItemDef 04018]
NameLoc=1095280
DupeItem=04010


[ItemDef 04019]
DefName=iLargeGargishBed2
Name=large gargish bed
NameLoc=1095281
Type=tBed
Weight=255
DupeList=0401A,0401B,0401C,0401D,0401E,0401F,04020,04021

Category=Decorations
Subsection=Furniture: Bedding
Description=Large Gargish Bed (East)

[ItemDef 0401A]
NameLoc=1095282
DupeItem=04019

[ItemDef 0401B]
NameLoc=1095283
DupeItem=04019

[ItemDef 0401C]
NameLoc=1095284
DupeItem=04019

[ItemDef 0401D]
NameLoc=1095285
DupeItem=04019

[ItemDef 0401E]
NameLoc=1095286
DupeItem=04019

[ItemDef 0401F]
NameLoc=1095287
DupeItem=04019

[ItemDef 04020]
NameLoc=1095288
DupeItem=04019

[ItemDef 04021]
NameLoc=1095289
DupeItem=04019


[EOF]