[Template ParalithodeLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Paralithode
Item=RandomCommonGem,1
Item=iFertileDirt,2


[Template SeaSerpentLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Sea Serpent
NewTMap={1 2}
Item=iSpecialFishingNet,1,R19
Item=iMessageInABottle,1,R19


[Template DeepSeaSerpentLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Deep Sea Serpent
NewTMap=3
Item=iSpecialFishingNet,1,R19
Item=iMessageInABottle,1,R19
Item=iBlackPearl,4
Item=iSulfurousAsh,4


[Template CrystalSeaSerpentLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Crystal Sea Serpent
Item=iIcyHeart,1
Item=iSomeonesDagger,1,R9
Item=iCrushedCrystalPieces,1,R9


[Template KrakenLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Kraken
NewTMap=4
Item=iMessageInABottle,1,R19
Item=iRope,1,R9


[Template LeviathanLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Leviathan
Item=iMessageInABottle,1
Item=iRope,2


[Template HydraLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Hydra
Item=iHydraScale,1
Item=iThorvaldsMedallion,1,R19
Item=iPetParrot,1,R19


[Template CrystalHydraLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Crystal Hydra
Item=iShatteredCrystals,1,R9


[EOF]