[ItemDef 0E8]
DefName=iSecretDoor1
Name=stone wall
NameLoc=1020232
Type=tClosedDoor
TData2=0E9
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 1 (South) (Closed)

[ItemDef 0E9]
Name=secret door
NameLoc=1020233
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 1 (South) (Open)


[ItemDef 0EA]
DefName=iSecretDoor2
Name=stone wall
NameLoc=1020234
Type=tClosedDoor
TData2=0EB
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 2 (South) (Closed)

[ItemDef 0EB]
Name=secret door
NameLoc=1020235
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 2 (South) (Open)


[ItemDef 0EC]
DefName=iSecretDoor3
Name=stone wall
NameLoc=1020236
Type=tClosedDoor
TData2=0ED
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 3 (South) (Closed)

[ItemDef 0ED]
Name=secret door
NameLoc=1020237
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 3 (South) (Open)


[ItemDef 0EE]
DefName=iSecretDoor4
Name=stone wall
NameLoc=1020238
Type=tClosedDoor
TData2=0EF
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 4 (South) (Closed)

[ItemDef 0EF]
Name=secret door
NameLoc=1020239
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 4 (South) (Open)


[ItemDef 0F0]
DefName=iSecretDoor5
Name=stone wall
NameLoc=1020240
Type=tClosedDoor
TData2=0F1
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 1 (East) (Closed)

[ItemDef 0F1]
Name=secret door
NameLoc=1020241
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 1 (East) (Open)


[ItemDef 0F2]
DefName=iSecretDoor6
Name=stone wall
NameLoc=1020242
Type=tClosedDoor
TData2=0F3
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 2 (East) (Closed)

[ItemDef 0F3]
Name=secret door
NameLoc=1020243
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 2 (East) (Open)


[ItemDef 0F4]
DefName=iSecretDoor7
Name=stone wall
NameLoc=1020244
Type=tClosedDoor
TData2=0F5
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 3 (East) (Closed)

[ItemDef 0F5]
Name=secret door
NameLoc=1020245
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 3 (East) (Open)


[ItemDef 0F6]
DefName=iSecretDoor8
Name=stone wall
NameLoc=1020246
Type=tClosedDoor
TData2=0F7
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 4 (East) (Closed)

[ItemDef 0F7]
Name=secret door
NameLoc=1020247
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 1
Description=Stone Wall 4 (East) (Open)


[ItemDef 0314]
DefName=iSecretDoor9
Name=dungeon wall
NameLoc=1020788
Type=tClosedDoor
TData2=0315
Weight=255

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 1 (South) (Closed)

[ItemDef 0315]
Name=secret door
NameLoc=1020789
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 1 (South) (Open)


[ItemDef 0316]
DefName=iSecretDoor10
Name=dungeon wall
NameLoc=1020790
Type=tClosedDoor
TData2=0317
Weight=255

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 2 (South) (Closed)

[ItemDef 0317]
Name=secret door
NameLoc=1020791
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 2 (South) (Open)


[ItemDef 0318]
DefName=iSecretDoor11
Name=dungeon wall
NameLoc=1020792
Type=tClosedDoor
TData2=0319
Weight=255

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 3 (South) (Closed)

[ItemDef 0319]
Name=secret door
NameLoc=1020793
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 3 (South) (Open)


[ItemDef 031A]
DefName=iSecretDoor12
Name=dungeon wall
NameLoc=1020794
Type=tClosedDoor
TData2=031B
Weight=255

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 4 (South) (Closed)

[ItemDef 031B]
Name=secret door
NameLoc=1020795
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 4 (South) (Open)


[ItemDef 031C]
DefName=iSecretDoor13
Name=dungeon wall
NameLoc=1020796
Type=tClosedDoor
TData2=031D
Weight=255

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 1 (East) (Closed)

[ItemDef 031D]
Name=secret door
NameLoc=1020797
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 1 (East) (Open)


[ItemDef 031E]
DefName=iSecretDoor14
Name=dungeon wall
NameLoc=1020798
Type=tClosedDoor
TData2=031F
Weight=255

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 2 (East) (Closed)

[ItemDef 031F]
Name=secret door
NameLoc=1020799
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 2 (East) (Open)


[ItemDef 0320]
DefName=iSecretDoor15
Name=dungeon wall
NameLoc=1020800
Type=tClosedDoor
TData2=0321
Weight=255

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 3 (East) (Closed)

[ItemDef 0321]
Name=secret door
NameLoc=1020801
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 3 (East) (Open)


[ItemDef 0322]
DefName=iSecretDoor16
Name=dungeon wall
NameLoc=1020802
Type=tClosedDoor
TData2=0323
Weight=255

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 4 (East) (Closed)

[ItemDef 0323]
Name=secret door
NameLoc=1020803
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Dungeon Walls 1
Description=Dungeon Wall 4 (East) (Open)


[ItemDef 0324]
DefName=iSecretDoor17
Name=stone wall
NameLoc=1020804
Type=tClosedDoor
TData2=0325
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 1 (South) (Closed)

[ItemDef 0325]
Name=secret door
NameLoc=1020805
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 1 (South) (Open)


[ItemDef 0326]
DefName=iSecretDoor18
Name=stone wall
NameLoc=1020806
Type=tClosedDoor
TData2=0327
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 2 (South) (Closed)

[ItemDef 0327]
Name=secret door
NameLoc=1020807
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 2 (South) (Open)


[ItemDef 0328]
DefName=iSecretDoor19
Name=stone wall
NameLoc=1020808
Type=tClosedDoor
TData2=0329
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 3 (South) (Closed)

[ItemDef 0329]
Name=secret door
NameLoc=1020809
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 3 (South) (Open)


[ItemDef 032A]
DefName=iSecretDoor20
Name=stone wall
NameLoc=1020810
Type=tClosedDoor
TData2=032B
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 4 (South) (Closed)

[ItemDef 032B]
Name=secret door
NameLoc=1020811
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 4 (South) (Open)


[ItemDef 032C]
DefName=iSecretDoor21
Name=stone wall
NameLoc=1020812
Type=tClosedDoor
TData2=032D
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 1 (East) (Closed)

[ItemDef 032D]
Name=secret door
NameLoc=1020813
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 1 (East) (Open)


[ItemDef 032E]
DefName=iSecretDoor22
Name=stone wall
NameLoc=1020814
Type=tClosedDoor
TData2=032F
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 2 (East) (Closed)

[ItemDef 032F]
Name=secret door
NameLoc=1020815
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 2 (East) (Open)


[ItemDef 0330]
DefName=iSecretDoor23
Name=stone wall
NameLoc=1020816
Type=tClosedDoor
TData2=0331
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 3 (East) (Closed)

[ItemDef 0331]
Name=secret door
NameLoc=1020817
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 3 (East) (Open)


[ItemDef 0332]
DefName=iSecretDoor24
Name=stone wall
NameLoc=1020818
Type=tClosedDoor
TData2=0333
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 4 (East) (Closed)

[ItemDef 0333]
Name=secret door
NameLoc=1020819
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 2
Description=Stone Wall 4 (East) (Open)


[ItemDef 0334]
DefName=iSecretDoor25
Name=wooden wall
NameLoc=1020820
Type=tClosedDoor
TData2=0335
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 1 (South) (Closed)

[ItemDef 0335]
Name=secret door
NameLoc=1020821
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 1 (South) (Open)


[ItemDef 0336]
DefName=iSecretDoor26
Name=wooden wall
NameLoc=1020822
Type=tClosedDoor
TData2=0337
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 2 (South) (Closed)

[ItemDef 0337]
Name=secret door
NameLoc=1020823
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 2 (South) (Open)


[ItemDef 0338]
DefName=iSecretDoor27
Name=wooden wall
NameLoc=1020824
Type=tClosedDoor
TData2=0339
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 3 (South) (Closed)

[ItemDef 0339]
Name=secret door
NameLoc=1020825
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 3 (South) (Open)


[ItemDef 033A]
DefName=iSecretDoor28
Name=wooden wall
NameLoc=1020826
Type=tClosedDoor
TData2=033B
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 4 (South) (Closed)

[ItemDef 033B]
Name=secret door
NameLoc=1020827
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 4 (South) (Open)


[ItemDef 033C]
DefName=iSecretDoor29
Name=wooden wall
NameLoc=1020828
Type=tClosedDoor
TData2=033D
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 1 (East) (Closed)

[ItemDef 033D]
Name=secret door
NameLoc=1020829
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 1 (East) (Open)


[ItemDef 033E]
DefName=iSecretDoor30
Name=wooden wall
NameLoc=1020830
Type=tClosedDoor
TData2=033F
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 2 (East) (Closed)

[ItemDef 033F]
Name=secret door
NameLoc=1020831
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 2 (East) (Open)


[ItemDef 0340]
DefName=iSecretDoor31
Name=wooden wall
NameLoc=1020832
Type=tClosedDoor
TData2=0341
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 3 (East) (Closed)

[ItemDef 0341]
Name=secret door
NameLoc=1020833
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 3 (East) (Open)


[ItemDef 0342]
DefName=iSecretDoor32
Name=wooden wall
NameLoc=1020834
Type=tClosedDoor
TData2=0343
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 4 (East) (Closed)

[ItemDef 0343]
Name=secret door
NameLoc=1020835
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 1
Description=Wooden Wall 4 (East) (Open)


[ItemDef 0344]
DefName=iSecretDoor33
Name=wooden wall
NameLoc=1020836
Type=tClosedDoor
TData2=0345
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 1 (South) (Closed)

[ItemDef 0345]
Name=secret door
NameLoc=1020837
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 1 (South) (Open)


[ItemDef 0346]
DefName=iSecretDoor34
Name=wooden wall
NameLoc=1020838
Type=tClosedDoor
TData2=0347
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 2 (South) (Closed)

[ItemDef 0347]
Name=secret door
NameLoc=1020839
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 2 (South) (Open)


[ItemDef 0348]
DefName=iSecretDoor35
Name=wooden wall
NameLoc=1020840
Type=tClosedDoor
TData2=0349
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 3 (South) (Closed)

[ItemDef 0349]
Name=secret door
NameLoc=1020841
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 3 (South) (Open)


[ItemDef 034A]
DefName=iSecretDoor36
Name=wooden wall
NameLoc=1020842
Type=tClosedDoor
TData2=034B
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 4 (South) (Closed)

[ItemDef 034B]
Name=secret door
NameLoc=1020843
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 4 (South) (Open)


[ItemDef 034C]
DefName=iSecretDoor37
Name=wooden wall
NameLoc=1020844
Type=tClosedDoor
TData2=034D
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 1 (East) (Closed)

[ItemDef 034D]
Name=secret door
NameLoc=1020845
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 1 (East) (Open)


[ItemDef 034E]
DefName=iSecretDoor38
Name=wooden wall
NameLoc=1020846
Type=tClosedDoor
TData2=034F
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 2 (East) (Closed)

[ItemDef 034F]
Name=secret door
NameLoc=1020847
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 2 (East) (Open)


[ItemDef 0350]
DefName=iSecretDoor39
Name=wooden wall
NameLoc=1020848
Type=tClosedDoor
TData2=0351
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 3 (East) (Closed)

[ItemDef 0351]
Name=secret door
NameLoc=1020849
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 3 (East) (Open)


[ItemDef 0352]
DefName=iSecretDoor40
Name=wooden wall
NameLoc=1020850
Type=tClosedDoor
TData2=0353
Weight=255

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 4 (East) (Closed)

[ItemDef 0353]
Name=secret door
NameLoc=1020851
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Wooden Walls 2
Description=Wooden Wall 4 (East) (Open)


[ItemDef 0354]
DefName=iSecretDoor41
Name=stone wall
NameLoc=1020852
Type=tClosedDoor
TData2=0355
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 1 (South) (Closed)

[ItemDef 0355]
Name=secret door
NameLoc=1020853
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 1 (South) (Open)


[ItemDef 0356]
DefName=iSecretDoor42
Name=stone wall
NameLoc=1020854
Type=tClosedDoor
TData2=0357
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 2 (South) (Closed)

[ItemDef 0357]
Name=secret door
NameLoc=1020855
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 2 (South) (Open)


[ItemDef 0358]
DefName=iSecretDoor43
Name=stone wall
NameLoc=1020856
Type=tClosedDoor
TData2=0359
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 3 (South) (Closed)

[ItemDef 0359]
Name=secret door
NameLoc=1020857
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 3 (South) (Open)


[ItemDef 035A]
DefName=iSecretDoor44
Name=stone wall
NameLoc=1020858
Type=tClosedDoor
TData2=035B
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 4 (South) (Closed)

[ItemDef 035B]
Name=secret door
NameLoc=1020859
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 4 (South) (Open)


[ItemDef 035C]
DefName=iSecretDoor45
Name=stone wall
NameLoc=1020860
Type=tClosedDoor
TData2=035D
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 1 (East) (Closed)

[ItemDef 035D]
Name=secret door
NameLoc=1020861
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 1 (East) (Open)


[ItemDef 035E]
DefName=iSecretDoor46
Name=stone wall
NameLoc=1020862
Type=tClosedDoor
TData2=035F
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 2 (East) (Closed)

[ItemDef 035F]
Name=secret door
NameLoc=1020863
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 2 (East) (Open)


[ItemDef 0360]
DefName=iSecretDoor47
Name=stone wall
NameLoc=1020864
Type=tClosedDoor
TData2=0361
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 3 (East) (Closed)

[ItemDef 0361]
Name=secret door
NameLoc=1020865
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 3 (East) (Open)


[ItemDef 0362]
DefName=iSecretDoor48
Name=stone wall
NameLoc=1020866
Type=tClosedDoor
TData2=0363
Weight=255

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 4 (East) (Closed)

[ItemDef 0363]
Name=secret door
NameLoc=1020867
Type=tOpenDoor

Category=Structures
Subsection=Secret Doors: Stone Walls 3
Description=Stone Wall 4 (East) (Open)


[EOF]