[Comment SlidingDoors]
These are not done yet, but need to not be done like normal doors, but need to move to a side versus open in or out.


[ItemDef 026f4]
//Note: One of the two tiles this door appears to block is not actually blocked
DefName=iDoorSlidingWide
Type=tDoor
Category=Structures
Subsection=Sliding Door 1 (double)
Description=@ (closed)
DUPELIST=02990,0299e

[ItemDef 026f6]
//Sliding Door 1 (closed)
DUPEITEM=026f4

[ItemDef 02990]
//Note: One of the two tiles this door appears to block is not actually blocked
DefName=iDoorSliding2Wide
Type=tDoor
Category=Structures
Subsection=Sliding Door 2 (double)
Description=@ (closed)
DUPELIST=02991

[ItemDef 02991]
//Sliding Door 2 (closed)
DUPEITEM=02990

[ItemDef 0299e]
//Note: One of the two tiles this door appears to block is not actually blocked
DefName=iDoorSliding3Wide
Type=tDoor
Category=Structures
Subsection=Sliding Door 3 (double)
Description=@ (closed)
DUPELIST=0299f

[ItemDef 0299f]
//Sliding Door 3 (closed)
DUPEITEM=0299e

[ItemDef 02a05]
DefName=iDoorSliding
Type=tDoor
Category=Structures
Subsection=Sliding Door 1
Description=@ (closed)
DUPELIST=02a07,02a09,02a0b

[ItemDef 02a06]
DefName=iDoorSlidingO
Type=tDoorOpen
Category=Structures
Subsection=Sliding Door 1
Description=@ (opened)
DUPELIST=02a08,02a0a,02a0c

[ItemDef 02a07]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ItemDef 02a08]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ItemDef 02a09]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ItemDef 02a0a]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ItemDef 02a0b]
//Sliding Door 1 (closed)
DUPEITEM=02a05

[ItemDef 02a0c]
//Sliding Door 1 (opened)
DUPEITEM=02a06

[ItemDef 02a0d]
DefName=iDoorSliding2
Type=tDoor
Category=Structures
Subsection=Sliding Door 2
Description=@ (closed)
DUPELIST=02a0f,02a11,02a13

[ItemDef 02a0e]
DefName=iDoorSliding2O
Type=tDoorOpen
Category=Structures
Subsection=Sliding Door 2
Description=@ (opened)
DUPELIST=02a10,02a12,02a14

[ItemDef 02a0f]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ItemDef 02a10]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ItemDef 02a11]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ItemDef 02a12]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ItemDef 02a13]
//Sliding Door 2 (closed)
DUPEITEM=02a0d

[ItemDef 02a14]
//Sliding Door 2 (opened)
DUPEITEM=02a0e

[ItemDef 02a15]
DefName=iDoorSliding3
Type=tDoor
Category=Structures
Subsection=Sliding Door 3
Description=@ (closed)
DUPELIST=02a17,02a19,02a1b

[ItemDef 02a16]
DefName=iDoorSliding3O
Type=tDoorOpen
Category=Structures
Subsection=Sliding Door 3
Description=@ (opened)
DUPELIST=02a18,02a1a,02a1c

[ItemDef 02a17]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ItemDef 02a18]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ItemDef 02a19]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ItemDef 02a1a]
//Sliding Door 3 (opened)
DUPEITEM=02a16

[ItemDef 02a1b]
//Sliding Door 3 (closed)
DUPEITEM=02a15

[ItemDef 02a1c]
//Sliding Door 3 (opened)
DUPEITEM=02a16


[EOF]