[Comment Notes]
Clockwork Scorpion: Not enough notes on any stats.


[CharDef 02F0]
DefName=cGolem
Name=golem
Can=CanWalk|CanRun|CanUseHands
MoveRate=100
Dam=13,24
Armor=35,55
Icon=iGolemIcon
Sound=
FoodType=0
MaxFood=0
Resources=0
Aversions=tTrap
Desires=tIngot
BloodColor=-1
TEvents=AIGolem

Category=Monsters
Subsection=Mechanical
Description=Golem

On=@Create
NPC=BrainMonster
FollowerSlots=3		// Two conflicting informative sites. One says 4 UOS and one says 3 UOG.

Fame=3500
Karma=-3500
Alignment=Evil

DamPhysical=100

ResPhysical=35,55
ResFire=100
ResCold=10,30
ResPoison=10,25
ResEnergy=30,40

OStr={251 350}
ODex={76 100}
OInt={101 150}
MaxHits={151 210}

Wrestling={601 1000}
Tactics={601 1000}
MagicResistance={1501 1900}
Parrying={601 1000}


[CharDef 02F4]
DefName=cExodusOverseer
Name=exodus overseer
Can=CanWalk|CanUseHands|CanNonHuman
MoveRate=100
Dam=13,19
Icon=iExodusOversserIcon
Sound=
FoodType=0
FoodMax=0
Resources=0
Aversions=tTrap
Desires=tMagic,tMetal,tGem
BloodColor=-1
TEvents=AIExodusOverseer

Category=Monsters
Subsection=Mechanical
Description=Exodus Overseer

On=@Create
NPC=BrainMonster

Fame=10000
Karma=-10000
Alignment=Evil

DamPhysical=50
DamEnergy=50

ResPhysical=45,55
ResFire=40,60
ResCold=25,35
ResPoison=25,35
ReesEnergy=25,35

OStr={551 650}
ODex={76 95}
OInt={61 90}
MaxHits={331 390}

Wrestling={801 980}
Tactics={801 980}
MagicResistance={801 980}
Parrying={801 980}

On=@NPCRestock
NewGold={450 650}


[CharDef 02F5]
DefName=cExodusMinion
Name=exodus minion
Can=CanWalk|CanUseHands|CanNonHuman
MoveRate=100
Dam=16,22
Icon=iExodusMinionIcon
Sound=
FoodType=0
FoodMax=0
Resources=0
Aversions=tTrap
Desires=tMagic,tMetal,tGem
BloodColor=-1
TEvents=AIExodusMinion

Category=Monsters
Subsection=Mechanical
Description=Exodus Minion

On=@Create
NPC=BrainMonster

Fame=18000
Karma=-18000
Alignment=Evil

DamPhysical=100

ResPhysical=60,70
ResFire=40,50
ResCold=15,25
ResPoison=15,25
ReesEnergy=15,25

OStr={851 950}
ODex={71 80}
OInt={61 90}
MaxHits={511 570}

Wrestling={901 1000}
Tactics={901 1000}
MagicResistance={901 1000}
Parrying={901 1000}

On=@NPCRestock
NewGold={450 650}


[CharDef 02FB]
DefName=cExodusMinionLord
Name=exodus minion lord
Can=CanWalk|CanUseHands|CanNonHuman
MoveRate=100
Dam=19,25
Icon=iExodusMinionIcon
Sound=
FoodType=0
FoodMax=0
Resources=0
Aversions=tTrap
Desires=tMagic,tMetal,tGem
BloodColor=-1
TEvents=AIExodusMinionLord

Category=Monsters
Subsection=Mechanical
Description=Exodus Minion Lord

On=@Create
NPC=BrainMonster

Fame=22000
Karma=-22000
Alignment=Evil

DamPhysical=60
DamEnergy=40

ResPhysical=65,80
ResFire=65,80
ResCold=20,30
ResPoison=30,40
ReesEnergy=40,50

OStr={1500 1600}
ODex={71 80}
OInt={61 90}
MaxHits={911 970}

Wrestling={951 1000}
Tactics={951 1000}
MagicResistance={951 1000}
Parrying={951 1000}

On=@NPCRestock
NewGold={1000 1200}

On=@DeathCorpse
NewLoot=RandomExodusEncounterKey,1,R19


[CharDef cExodusDrone]
ID=cExodusOverseer
Name=exodus drone
Dam=13,19
TEvents=AIExodusOverseer

Category=Monsters
Subsection=Mechanical
Description=Exodus Drone

On=@Create
NPC=BrainMonster
Color=02F4

Fame=10000
Karma=-10000
Alignment=Evil

DamPhysical=50
DamEnergy=50

ResPhysical=45,55
ResFire=40,60
ResCold=25,35
ResPoison=25,35
ReesEnergy=25,35

OStr={551 650}
ODex={76 95}
OInt={61 90}
MaxHits={331 390}

Wrestling={801 980}
Tactics={801 980}
MagicResistance={801 980}
Parrying={801 980}

On=@NPCRestock
NewGold={1000 1200}

On=@DeathCorpse
NewLoot=RandomExodusEncounterKey,1,R19


[CharDef cExodusSentinel]
ID=cExodusMinion
Name=exodus sentinel
Dam=16,22
TEvents=AIExodusMinion

Category=Monsters
Subsection=Mechanical
Description=Exodus Sentinel

On=@Create
NPC=BrainMonster
Color=02F4

Fame=18000
Karma=-18000
Alignment=Evil

DamPhysical=100

ResPhysical=60,70
ResFire=40,50
ResCold=25,35
ResPoison=15,25
ReesEnergy=25,35

OStr={851 950}
ODex={81 90}
OInt={81 110}
MaxHits={511 570}

Wrestling={901 1000}
Tactics={901 1000}
MagicResistance={901 1000}
Parrying={901 1000}

On=@NPCRestock
NewGold={1000 1200}

On=@DeathCorpse
NewLoot=RandomExodusEncounterKey,1,R19


[CharDef cExodusJuggernaut]
ID=cGolem
Name=exodus juggernaut
Dam=19,25
TEvents=AIGolem

Category=Monsters
Subsection=Mechanical
Description=Exodus Juggernaut

On=@Create
NPC=BrainMonster
Color=02F4

Fame=10000
Karma=-10000
Alignment=Evil

DamPhysical=60
DamEnergy=40

ResPhysical=60,80
ResFire=60,80
ResCold=20,30
ResPoison=30,40
ResEnergy=40,50

OStr={1451 1550}
ODex={91 100}
OInt={101 150}
MaxHits={1001 1070}

Wrestling={991 1000}
Tactics={991 1000}
MagicResistance={991 1000}
Parrying={991 1000}

On=@DeathCorpse
NewLoot=RandomExodusEncounterKey,1,R19


[CharDef 02FF]
ID=cBetrayer
Name=betrayer
Can=CanMale|CanWalk|CanUseHands
MoveRate=100
Dam=16,22
Armor=60,70
Icon=iBetrayerIcon
Sound=
FoodType=0
MaxFood=0
Resources=1 iCutOfRawRibs
Aversions=tTrap
Desires=tGold,tCoin,tScroll
BloodColor=0
TEvents=AIBetrayer

Category=Monsters
Subsection=Mechanical
Description=Betrayer

On=@Create
NPC=BrainMonster

Fame=15000
Karma=-15000
Alignment=Evil

DamPhysical=100

ResPhysical=60,70
ResFire=60,70
ResCold=60,70
ResPoison=30,40
ResEnergy=20,30

OStr={401 500}
ODex={81 100}
OInt={151 200}
MaxHits={241 300}

Wrestling={901 1000}
Tactics={901 1000}
MagicResistance={1201 1300}
Parrying={901 1000}
Magery={501 1000}
EvaluatingIntel={901 1000}
Meditation={901 1000}

ItemNewbie=iSpellbook
AddCircle=7,1

On=@NPCRestock
NewGold={750 900}


[CharDef 0300]
ID=cBlackthornJuggernaut
Name=blackthorn juggernaut
Can=CanMale|CanWalk|CanUseHands
MoveRate=100
Dam=12,19
Armor=65,75
Icon=iBlackthornJuggernautIcon
Sound=
FoodType=0
MaxFood=0
Resources=1 iCutOfRawRibs
Aversions=tTrap
Desires=tGold,tCoin
BloodColor=0
TEvents=AIBlackthornJuggernaut

Category=Monsters
Subsection=Mechanical
Description=Blackthorn Juggernaut

On=@Create
NPC=BrainMonster

Fame=12000
Karma=-12000
Alignment=Evil

DamPhysical=50
DamFire=25
DamEnergy=25

ResPhysical=65,75
ResFire=35,45
ResCold=35,45
ResPoison=15,25
ResEnergy=10,20

OStr={301 400}
ODex={51 70}
OInt={51 100}
MaxHits={241 300}

Wrestling={901 1000}
Tactics={901 1000}
MagicResistance={1401 1500}
Parrying={901 1000}
Anatomy={901 1000}

On=@NPCRestock
NewGold={275 325}


[CharDef 02CD]
ID=cClockworkScorpion
Name=clockwork scorpion
Can=CanWalk|CanRun|CanUseHands|CanNonHuman
MoveRate=100
Dam=5,10
Armor=75,85
Icon=iClockworkScorpionIcon
Sound=
FoodType=0
MaxFood=0
Resources=1 iCutOfRawRibs
Aversions=tTrap
Desires=tGold,tCoin
BloodColor=0
TEvents=AIClockworkScorpion

Category=Monsters
Subsection=Mechanical
Description=Clockwork Scorpion

On=@Create
NPC=BrainMonster

Fame=2000
Karma=-2000
Alignment=Evil

DamPhysical=60
DamPoison=40

ResPhysical=75,85
ResFire=25,35
ResCold=65,75
ResPoison=100
ResEnergy=10,20

OStr={150 250}
ODex={75 100}
OInt={30 50}
MaxHits={50 110}

Wrestling={401 800}
Tactics={401 800}
MagicResistance={301 700}
Parrying={401 800}
Poisoning={901 1000}

On=@NPCRestock
NewGold={50 100}


[CharDef 02E3]
ID=cLeatherWolf
Name=leather wolf
Can=CanWalk|CanRun|CanUseHands|CanNonHuman
MoveRate=100
Dam=5,10
Armor=40,50
Icon=iLeatherWolfIcon
Sound=
FoodType=0
MaxFood=0
Resources=1 iCutOfRawRibs,7 iHides
Aversions=tTrap
Desires=tGold,tCoin
BloodColor=0
TEvents=AILeatherWolf

Category=Monsters
Subsection=Mechanical
Description=Leather Wolf

On=@Create
NPC=BrainMonster
PackInstincts=CanineInstincts
FollowerSlots=1

Fame=4500
Karma=-4500
Alignment=Neutral

DamPhysical=100

ResPhysical=40,50
ResFire=15,30
ResCold=25,40
ResPoison=15,30
ResEnergy=10,25

OStr={100 120}
ODex={100 130}
OInt={20 40}
MaxHits={180 360}

Wrestling={500 900}
Tactics={500 900}
MagicResistance={500 900}
Parrying={500 900}

On=@NPCRestock
NewGold={150 250}


[CharDef 0125]
ID=cVollem
Name=vollem
Can=CanWalk|CanRun|CanUseHands|CanNonHuman
MoveRate=100
Dam=16,22
Armor=55,65
Icon=iVollemIcon
Sound=
FoodType=0
MaxFood=0
Resources=5 iCutOfRawRibs,10 iBarbedHides
Aversions=tTrap
Desires=tGold,tCoin
BloodColor=0
TEvents=AIVollem

Category=Monsters
Subsection=Mechanical
Description=Vollem

On=@Create
NPC=BrainDragon
FollowerSlots=2

Fame=14000
Karma=-14000
Alignment=Neutral

DamPhysical=40
DamFire=40
DamEnergy=20

ResPhysical=55,65
ResFire=30,40
ResCold=30,40
ResPoison=30,40
ResEnergy=20,30

OStr={496 525}
ODex={86 125}
OInt={86 125}
MaxHits={298 315}

Wrestling={805 925}
Tactics={975 1000}
MagicResistance={850 1000}
Parrying={975 1000}
Magery={100 500}
EvaluatingIntel={100 500}

On=@NPCRestock
NewGold={400 500}


[EOF]