[CharDef 016]
DefName=cGazer
Name=gazer
Can=CanWalk|CanUseHands|CanNonHuman|CanFly|CanHover
MoveRate=100
Dam=5,10
DamPhysical=100
Icon=iGazerIcon
Sound=sndGazer1
Resources=1 iCutOfRawRibs
FoodType=tRawMeat,tMeat
Aversions=rCivilization
Desires=tGold,tCoin,tGem,tRawMeat,tMeat
BloodColor=0
TEvents=AIGazer

Category=Monsters
Subsection=Miscellaneous
Description=Gazer

On=@Create
NPC=BrainMonster
MaxFood=35

Fame=3500
Karma=-3500
FightMode=Evil

ResPhysical=35,40
ResFire=40,50
ResCold=20,30
ResPoison=10,20
ResEnergy=20,30

OStr={96 125}
ODex={86 105}
OInt={141 165}
MaxHits={58 75}

Wrestling={500 700}
Tactics={500 700}
MagicResistance={500 700}
Parrying={500 700}
Magery={500 650}
EvaluatingIntel={500 650}

ItemNewbie=iSpellbook
AddCircle=7,1

On=@NPCRestock
NewGold={125 175}


[CharDef 044]
DefName=cElderGazer1
Name=elder gazer
Can=CanWalk|CanUseHands|CanNonHuman|CanFly|CanHover
MoveRate=100
Dam=8,19
DamPhysical=50
DamEnergy=50
Icon=iGazerIcon
Sound=sndGazer1
Resources=1 iCutOfRawRibs
FoodType=tRawMeat,tMeat
Aversions=rCivilization
Desires=tGold,tCoin,tGem,tRawMeat,tMeat
BloodColor=0
TEvents=AIElderGazer

Category=Monsters
Subsection=Miscellaneous
Description=Elder Gazer

On=@Create
NPC=BrainMonster
MaxFood=35

Fame=12500
Karma=-12500
FightMode=Evil

ResPhysical=45,55
ResFire=60,70
ResCold=40,50
ResPoison=40,50
ResEnergy=40,50

OStr={296 325}
ODex={86 105}
OInt={291 385}
MaxHits={178 195}

Wrestling={800 1000}
Tactics={800 1000}
MagicResistance={1150 1300}
Parrying={800 1000}
Anatomy={600 1000}
Magery={900 1000}
EvaluatingIntel={900 1000}

ItemNewbie=iSpellbook
AddCircle=7,1

On=@NPCRestock
NewGold={400 600}


[CharDef 045]
DefName=cElderGazer2
Name=elder gazer
Can=CanWalk|CanUseHands|CanNonHuman|CanFly|CanHover
MoveRate=100
Dam=8,19
DamPhysical=50
DamEnergy=50
Icon=iGazerIcon
Sound=sndGazer1
Resources=1 iCutOfRawRibs
FoodType=tRawMeat,tMeat
Aversions=rCivilization
Desires=tGold,tCoin,tGem,tRawMeat,tMeat
BloodColor=0
TEvents=AIElderGazer

Category=Monsters
Subsection=Miscellaneous
Description=Elder Gazer

On=@Create
NPC=BrainMonster
MaxFood=35

Fame=12500
Karma=-12500
FightMode=Evil

ResPhysical=45,55
ResFire=60,70
ResCold=40,50
ResPoison=40,50
ResEnergy=40,50

OStr={296 325}
ODex={86 105}
OInt={291 385}
MaxHits={178 195}

Wrestling={800 1000}
Tactics={800 1000}
MagicResistance={1150 1300}
Parrying={800 1000}
Anatomy={600 1000}
Magery={900 1000}
EvaluatingIntel={900 1000}

ItemNewbie=iSpellbook
AddCircle=7,1

On=@NPCRestock
NewGold={400 600}


[CharDef 030A]
DefName=cGazerLarva
Name=gazer larva
Can=CanWalk|CanUseHands|CanNonHuman|CanFly|CanHover
MoveRate=100
Dam=2,9
DamPhysical=100
Icon=iGazerLarvaIcon
Sound=sndGazer1
Resources=1 iCutOfRawRibs
FoodType=tRawMeat,tMeat
Aversions=rCivilization
Desires=tGold,tCoin,tGem,tRawMeat,tMeat
BloodColor=0
TEvents=AIGazerLarva

Category=Monsters
Subsection=Miscellaneous
Description=Gazer Larva

On=@Create
NPC=BrainMonster
MaxFood=35

Fame=900
Karma=-900
FightMode=Evil

ResPhysical=15,25

OStr={76 100}
ODex={51 75}
OInt={56 80}
MaxHits={36 47}

Wrestling=700
Tactics=700
MagicResistance=700
Parrying=700

On=@NPCRestock
NewGold={25 50}


[CharDef 01F]
DefName=cHeadless
Name=headless
Can=CanWalk|CanUseHands
MoveRate=100
Dam=5,10	// 6,12 UOS
DamPhysical=100
Icon=iHeadlessIcon
Sound=sndHeadless1
Resources=1 iCutOfRawRibs
FoodType=tRawMeat,tMeat
Aversions=rCivilization
Desires=tGold,tCoin,tGem,tRawMeat,tMeat
BloodColor=0
TEvents=AIHeadless

Category=Monsters
Subsection=Miscellaneous
Description=Headless

On=@Create
NPC=BrainMonster
MaxFood=35

Fame=450
Karma=-450
FightMode=Evil

ResPhysical=15,20

OStr={26 50}
ODex={36 55}
OInt={16 30}
MaxHits={16 30}

Wrestling={250 400}
Tactics={250 400}
MagicResistance={150 200}
Parrying={250 400}

On=@NPCRestock
NewGold={25 50}


[EOF]