[COMMENT sphereresource]
A RegionResource (usually named mrsomething) describes how a map resource
can be harvested by using the following properties:

 Amount=     The Amount of Resources that can be Reaped.
 Reap=       The itemdef that will be Reaped.
 ReapAmount= The Amount that can be gathered in one use of Skill.
 Skill=      The Skill required to gather that resource.
 Regen=      The time that must pass before that location can be mined again.

A RegionType (usually named rSomething) is an EVENT that affects players
and/or creatures in a map region.

A map region (also known as AREADEF or ROOMDEF, and usually named asomething)
can be assigned one or more RegionTypes through its EVENT= property.

In order for harvesting Skills like mining, lumberjacking, and fishing to
work in a map region, the RegionType must be linked to a Terrain TYPEDEF,
and that RegionType needs one or more RESOURCE= properties linked to a map
resource.

A terrain TYPEDEF (usually named tsomething) is linked to terrain through
it's TERRAIN= property.

* RegionResource and RegionType are defined in the sphereregion.scp file.
* Terrain TYPEDEFs are defined in the sphereterraintypes.scp file.
* Regions (AREADEF and ROOMDEF) are defined in spheremap*.scp files.


////////////////////////////////
// The "nothing" map resource //
////////////////////////////////

[RegionResource mrNothing]
Reap=iUnused
Regen=60*60 // Nothing can be found at this location for this many seconds.

/////////////////////////////////////
// Resources for herbivores to eat //
/////////////////////////////////////

[RegionResource mrGrass]
Amount=9,30        // This many...
Reap=ihaysheaf   // ...of this item...
ReapAmount=1       // ...can be harvested this many at a time...
//Skill=00        // ...and it takes no Skill to do it.
Regen=60*60

[RegionType rDefaultGrass tGrass]
// All grass can be eaten by default.
Resources=10 mrgrass


/////////////////////////////////
// Resources for fishing Skill //
/////////////////////////////////

[RegionResource mrFish1]
Amount=9,30        // This many...
Reap=iFish1  // ...of this item...
ReapAmount=1,3
Skill=10,1000    // ...can be harvested if the player has this much Skill.
Regen=60*60

[RegionResource mrFish2]
Amount=9,30
Reap=iFish2
ReapAmount=1,3
Skill=10,1000
Regen=60*60

[RegionResource mrFish3]
Amount=9,30
Reap=iFish3
ReapAmount=1,3
Skill=10,1000
Regen=60*60

[RegionResource mrFish4]
Amount=9,30
Reap=iFish4
ReapAmount=1,3
Skill=10,1000
Regen=60*60

[RegionType rDefaultWater tWater]
Resources=600 mrNothing  // Most of the time fishing produces nothing.
Resources=100 mrFish1
Resources=100 mrFish2
Resources=100 mrFish3
Resources=100 mrFish4

[RegionType rWater tWater]
Resources=600 mrNothing
Resources=100 mrFish1
Resources=100 mrFish2
Resources=100 mrFish3
Resources=100 mrFish4

On=@RegPeriodic
// Water/Ocean boat sounds
Src.Sound={025 1 026 1 027 1 010 1 011 1 012 1 013 1}


///////////////////////////////////////
// Resources for lumberjacking Skill //
///////////////////////////////////////

[RegionResource mrTree]
Amount=9,30
Reap=ilog
ReapAmount=1,3
Skill=10,800
Regen=60*60

[RegionType rDefaultTree tTree]
// All trees produce wood by default.
Resources=600 mrNothing
Resources=400 mrTree

////////////////////////////////
// Resources for mining Skill //
////////////////////////////////

[RegionResource mrIron]
Amount=9,30
Reap=iIronOre1
ReapAmount=1,3
Skill=10,300
Regen=60*60

[RegionResource mrRusty]
Amount=8,21
Reap=iRustyOre1
ReapAmount=1,3
Skill=10,300
Regen=60*60

[RegionResource mrBronze]
Amount=4,12
Reap=iBronzeOre1
ReapAmount=1,3
Skill=10,300
Regen=60*60

[RegionResource mrOldCopper]
Amount=7,18
Reap=iOldCopperOre1
ReapAmount=1,3
Skill=10,300
Regen=60*60

[RegionResource mrDullCopper]
Amount=5,25
Reap=iDullCopperOre1
ReapAmount=1,3
Skill=10,300
Regen=60*60

[RegionResource mrShadowIron]
Amount=5,16
Reap=iShadowIronOre1
ReapAmount=1,3
Skill=300,600
Regen=60*60

[RegionResource mrCopper]
Amount=5,20
Reap=iCopperOre1
ReapAmount=1,3
Skill=300,600
Regen=60*60

[RegionResource mrGold]
Amount=3,10
Reap=iGoldenOre1
ReapAmount=1,3
Skill=300,600
Regen=60*60

[RegionResource mrRose]
Amount=3,9
Reap=iRoseOre1
ReapAmount=1,3
Skill=300,600
Regen=60*60

[RegionResource mrAgapite]
Amount=3,8
Reap=iAgapiteOre1
ReapAmount=1,3
Skill=300,600
Regen=60*60

[RegionResource mrBloodrock]
Amount=3,6
Reap=iBloodrockOre1
ReapAmount=1,3
Skill=300,600
Regen=60*60

[RegionResource mrSilver]
Amount=1,2
Reap=iSilverOre1
ReapAmount=1,3
Skill=300,600
Regen=60*60

[RegionResource mrVerite]
Amount=2,6
Reap=iVeriteOre1
ReapAmount=1,3
Skill=300,600
Regen=60*60

[RegionResource mrValorite]
Amount=2,4
Reap=iValoriteOre1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrMytheril]
Amount=2,3
Reap=iMytherilOre1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrBlackrock]
Amount=1,3
Reap=iBlackrockOre1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrDiamond]
Amount=1,4
Reap=iDiamond1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrRuby]
Amount=1,4
Reap=iRuby1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrCitrine]
Amount=1,4
Reap=iCitrine1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrEmerald]
Amount=1,4
Reap=iEmerald1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrStarSapphire]
Amount=1,4
Reap=iStarSapphire1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrSapphire]
Amount=1,4
Reap=iSapphire1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrAmethyst]
Amount=1,4
Reap=iAmethyst1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionResource mrTourmaline]
Amount=1,4
Reap=iTourmaline1
ReapAmount=1,3
Skill=600,1100
Regen=60*60

[RegionType rDefaultRock tRock]
// By default, iron is most common, sometimes nothing can be mined, but there
// is a small chance of a rare diamond.  Shadow ore is cannot be mined.
Resources=500 mrNothing    // This large number makes this very common.
Resources=100 mrIron
Resources=80 mrRusty
Resources=60 mrOldCopper
Resources=60 mrDullCopper
Resources=60 mrShadowIron
Resources=50 mrBronze
Resources=50 mrCopper
Resources=20 mrGold
Resources=20 mrRose
Resources=20 mrAgapite
Resources=10 mrBloodrock
Resources=10 mrSilver
Resources=05 mrVerite
Resources=02 mrValorite
Resources=01 mrMytheril
Resources=01 mrBlackrock
Resources=01 mrDiamond    // The small number means this is very rare.


[RegionType rDungeon tRock]
// Usually Iron, but sometimes Shadow ore can be mined in dungeons.
Resources=650 mrNothing
Resources=300 mrIron
Resources=50 mrShadowIron

On=@RegPeriodic
Src.Sound={021f 1 0243 1 0244 1 0245 1}


[RegionType rSpooky tRock]
// Iron and Shadow ore are very rarely mined in a spooky region.
Resources=650 mrnothing  // Usually there is nothing here.
Resources=300 mrIron
Resources=50 mrShadowIron


[RegionType rSwamp tRock]
// There is nothing to mine in a swamp.
Resources=1000 mrnothing

On=@RegPeriodic
Src.Sound={0e 10 0f 10 022 1 023 1 024 1 0267 1}


/////////////////////
// Generic Regions //
/////////////////////

[RegionType rDefault]
On=@Enter
IF (<SRC.ISPLAYER>)
 IF !(<IsEmpty <TAG.MUSIC>>)
  SRC.MIDILIST=<TAG.MUSIC>
 ELSE
  SRC.MIDILIST=midibritain1,midiForestA,midiJungleA,midiMountainA,midiPlains,midiVictory
 ENDIF
ENDIF

//On=@CliPeriodic
//IF (<SRC.ISPLAYER>)
// SRC.MIDILIST=midibritain1,midiForestA,midiJungleA,midiMountainA,midiPlains,midiVictory
//ENDIF


[RegionType rGraveyard]
On=@RegPeriodic
Src.Sound={0a 1 0b 1}


[RegionType rForest]
On=@RegPeriodic
IF (<SRC.SECTOR.ISNIGHTTIME>)
 Src.Sound={00 2 01 2 02 2 07d 1}	//Play these sounds at night.
ELSE
 Src.Sound={08 10 09 10 0219 1 07d 1}	//Play these sounds during the day.
ENDIF


[RegionType rJungle]
On=@RegPeriodic
IF (<SRC.SECTOR.ISNIGHTTIME>)
 Src.Sound={0c 2 0d 2 0b3 1}
ELSE
 Src.Sound={03 2 04 2 05 2 0b3 1}
ENDIF


[RegionType rGuardpost]
[RegionType rDocks]
[RegionType rFoliage]
[RegionType rDesert]
[RegionType rPlains]
[RegionType rCivilization]
[RegionType rCaves]
[RegionType rStables]
[RegionType rHouse]
[RegionType rSnow]
[RegionType rMagical]
[RegionType rMountains]
[RegionType rVolcano]
[RegionType rJail]
[RegionType rDarkness]
[RegionType rLight]
[RegionType rSewers]
[RegionType rBrigandCamp]
[RegionType rGoblinCamp]
[RegionType rOrcCamp]
[RegionType rRuins]
[RegionType rBlackthornsCastle]


[RegionType rBritainSewers]
[RegionType rBlightedGrove]
[RegionType rCovetous]
[RegionType rDeceit]
[RegionType rDeluciaPassage]
[RegionType rDespise]
[RegionType rDestard]
[RegionType rFireDungoen]
[RegionType rHythloth]
[RegionType rIceDungeon]
[RegionType rKhaldun]
[RegionType rOrcCave]
[RegionType rPaintedCaves]
[RegionType rPalaceOfParoxysmus]
[RegionType rPrismOfLight]
[RegionType rSactuary]
[RegionType rSanctuaryCaves]
[RegionType rShame]
[RegionType rSolenHive]
[RegionType rTerathanKeep]
[RegionType rTerathanKeepUnderground]
[RegionType rWind]
[RegionType rWrong]

// Ilshenar Dungeons
[RegionType rAbandonedTower]
[RegionType rAnkhDungeon]
[RegionType rBloodDungeon]
[RegionType rCyclopsDungeon]
[RegionType rCyclopsPyramid]
[RegionType rExodusCity]
[RegionType rExodusDungeon]
[RegionType rKiRinPassage]
[RegionType rLizardmanPassage]
[RegionType rMeerCatacombs]
[RegionType rMushroomCave]
[RegionType rRatmanMine]
[RegionType rRockDungeon]
[RegionType rRuinedTower]
[RegionType rSerpentinePassage]
[RegionType rSorcererDungeon]
[RegionType rSpectreDungeon]
[RegionType rSpiderCave]
[RegionType rSpiderForest]
[RegionType rSpiderValley]
[RegionType rTerortSkitas]
[RegionType rTwistedWeald]
[RegionType rVolcanicLair]
[RegionType rWispDungeon]

// Malas Dungeons
[RegionType rBedlam]
[RegionType rBedlamCrypt]
[RegionType rDoom]
[RegionType rGravewaterLakebed]
[RegionType rLabyrinth]
[RegionType rUnderGravewaterLake]

// Tokuno Dungeons
[RegionType rFanDancerDojo]
[RegionType rTheCitadel]
[RegionType rYomotsuMines]

// Stygian Abyss Dungeons
[RegionType rStygianAbyss]
[RegionType rCrimsonVeins]
[RegionType rEnslavedGoblins]
[RegionType rFireTempleRuins]
[RegionType rFracturedCity]
[RegionType rLandsOfTheLich]
[RegionType rLavaCaldera]
[RegionType rMedusasLair]
[RegionType rPassageOfTears]
[RegionType rSecretGarden]
[RegionType rSkeletalDragon]
[RegionType rStygianDragonLair]
[RegionType rAbyssalInfernalLair]
[RegionType rCavernOfTheDiscarded]
[RegionType rTombOfKings]
[RegionType rUnderworld]


[RegionType rTailoringShop]


[RegionType rCarpentryShop]


[RegionType rBlacksmithingShop]


[RegionType rBowyerShop]


[RegionType rTinkeringShop]


[RegionType rAlchemyShop]



[EOF]