//****************************************************************************
// SPHERE by : Menasoft ©1997-2015
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Thursday, May 28, 2015
//
VERSION=0.56c

[COMMENT sphere_map4]
Samurai Empire (SE, map4,statics4,staidx4), map #4
MAP4=1448,1448,-1,4,4	//5120 sectors of size 16x16


////////////////////////////////////////
// Facet
////////////////////////////////////////

[AreaDef aTokunoIslands]
Name=Tokuno Islands
Group=Tokuno: ALLMAP
P=737,1245,30,4
Rect=0,0,1448,1448,4
Events=r_default,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Cities and nearby regions
////////////////////////////////////////

[AreaDef aTokunozento]
Name=Zento
Group=Tokuno: Zento
P=736,1256,30,4
Rect=656,1192,816,1320,4
FLAGS=region_flag_nobuilding|region_flag_guarded
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiZento

[ROOMDEF a_zento_inn]
Name=Zento Inn
Group=Tokuno: Zento
P=686,1211,30,4
Rect=674,1203,699,1219,4
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionFlagInstaLogout
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Dungeons
////////////////////////////////////////

[AreaDef aTokunoFanDancerDojo]
Name=Fan Dancer Dojo
Group=Tokuno: Tokuno Islands
P=977,223,23,4
Rect=969,194,992,224,4
Events=rdefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

////////////////////////////////////////
// Misc
////////////////////////////////////////

[AreaDef aTokunoBushidoDojo]
Name=Bushido Dojo
Group=Tokuno: Tokuno Islands
P=320,408,32,4
Rect=283,361,351,463,4
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[AreaDef aTokunoHotakaPlains]
Name=Hotaka Plains
Group=Tokuno: Tokuno Islands
P=1235,771,3,4
Rect=1223,753,1248,776,4
Flags=RegionFlagNoBuilding|RegionFlagUnderground
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass

[EOF]