//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, Sept 6, 2014
//
VERSION=0.56c


////////////////////////////////////////
// Ilshenar
////////////////////////////////////////

//Mondain's Legacy regions

[AreaDef aTwistedWeald]
Name=Twisted Weald
Group=Ilshenar: ML Dungeons
P=2211,1262,3,2
Rect=2100,1300,2258,1141,2
Flags=RegionFlagNoBuilding|RegionFlagUnderground|RegionAntiMagicRecallIn
Events=rDefault,rDefaultRock,rDefaultWater,rDefaultTree,rDefaultGrass
Tag.Music=MidiDreadHornArea

[EOF]