+[Comment CliLocs]
1053129 Red Scales
1053130 Yellow Scales
1053131 Black Scales
1053132 Green Scales
1053133 White Scales
1053134 Blue Scales
1053136 Scales
1053137 Dragon Scales
1053138 Sea Serpent Scales
1053139 dragon scales
1053140 sea serpent scales

// We are using these.
1112068 red dragon scales
1112069 white dragon scales
1112070 black dragon scales
1112071 green dragon scales
1112072 white dragon scales
1112073 blue sea serpent scales


///////////////////
// Dragon Scales //
///////////////////


[ItemDef 026B1]
DefName=iDragonScales1
Name=dragon scales
NameLoc1029905
Type=tDragonScales
Weight=1
Value=17

Category=Resources
Subsection=Dragon Scales
Description=Dragon Scales


[ItemDef 026b2]
DefName=iDragonScales2
Name=dragon scales
NameLoc1029906
Type=tDragonScales
Weight=1
Value=17

Category=Resources
Subsection=Dragon Scales
Description=Dragon Scales


[ItemDef 026b3]
DefName=iDragonScales3
Name=dragon scales
NameLoc1029907
Type=tDragonScales
Weight=1
Value=17

Category=Resources
Subsection=Dragon Scales
Description=Dragon Scales


[ItemDef 026b4]
//Dragon Scales
DefName=iDragonScales4
Name=dragon scales
NameLoc1029908
Type=tDragonScales
Weight=1
Value=17

Category=Resources
Subsection=Dragon Scales
Description=Dragon Scales


[ItemDef 026b5]
DefName=iDragonScales5
Name=dragon scales
NameLoc1029909
Type=tDragonScales
Weight=1
Value=17

Category=Resources
Subsection=Dragon Scales
Description=Dragon Scales


[ItemDef 026b6]
DefName=iDragonScales6
Name=dragon scales
NameLoc1029910
Type=tDragonScales
Weight=1
Value=17

Category=Resources
Subsection=Dragon Scales
Description=Dragon Scales


//////////////////////////////////
// Dragon Scales: Blacksmithing //
//////////////////////////////////


[ItemDef iBlackDragonScales]
ID=iDragonScales4
Name=black dragon scales
NameLoc=1112070
Type=tDragonScales
Can=CanIStack
Weight=1

Category=Resources
Subsection=Dragon Scales
Description=Black Dragon Scales

On=@Create
Color=BlackScalesHue


[ItemDef iBlueSeaSerpentScales]
ID=iDragonScales4
Name=blue sea serpent scales
NameLoc=1112073
Type=tDragonScales
Can=CanIStack
Weight=1

Category=Resources
Subsection=Dragon Scales
Description=Blue Sea Serpent Scales

On=@Create
Color=BlueScalesHue


[ItemDef iGreenDragonScales]
ID=iDragonScales4
Name=green dragon scales
NameLoc=1112071
Type=tDragonScales
Can=CanIStack
Weight=1

Category=Resources
Subsection=Dragon Scales
Description=Green Dragon Scales

On=@Create
Color=GreenScalesHue


[ItemDef iRedDragonScales]
ID=iDragonScales4
Name=red dragon scales
NameLoc=1112068
Type=tDragonScales
Can=CanIStack
Weight=1

Category=Resources
Subsection=Dragon Scales
Description=Red Dragon Scales

On=@Create
Color=RedScalesHue


[ItemDef iWhiteDragonScales]
ID=iDragonScales4
Name=white dragon scales
NameLoc=1112072
Type=tDragonScales
Can=CanIStack
Weight=1

Category=Resources
Subsection=Dragon Scales
Description=White Dragon Scales

On=@Create
Color=WhiteScalesHue


[ItemDef iYellowDragonScales]
ID=iDragonScales4
Name=yellow dragon scales
NameLoc=1112069
Type=tDragonScales
Can=CanIStack
Weight=1

Category=Resources
Subsection=Dragon Scales
Description=Yellow Dragon Scales

On=@Create
Color=YellowScalesHue


[EOF]