[ItemDef 09cc]
DefName=iFish1
Name=fish
NameLoc=1022508
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Normal
Description=Fish


[ItemDef 09cd]
DefName=iFish2
Name=fish
NameLoc=1022509
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Normal
Description=Fish


[ItemDef 09ce]
DefName=iFish3
Name=fish
NameLoc=1022510
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Normal
Description=Fish


[ItemDef 09cf]
DefName=iFish4
Name=fish
NameLoc=1022511
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Normal
Description=Fish


[ItemDef 04302]
DefName=iSalmon
Name=salmon
NameLoc=1096026
Type=tFish
Can=CanIFlip|CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2
DupeList=04303

Category=Resources
Subsection=Fish: Base
Description=Salmon

[ItemDef 04303]
NameLoc=1096027
DupeItem=04302


[ItemDef 04304]
DefName=iMarlin
Name=marlin
NameLoc=1096028
Type=tFish
Can=CanIFlip|CanIStack
Weight=30
Resources=4 iRawFishSteak
Value=2
DupeList=04305

Category=Resources
Subsection=Fish: Base
Description=Marlin

[ItemDef 04305]
NameLoc=1096029
DupeItem=04304


[ItemDef 04306]
DefName=iGrouper
Name=grouper
NameLoc=1096030
Type=tFish
Can=CanIFlip|CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2
DupeList=04307

Category=Resources
Subsection=Fish: Base
Description=Grouper

[ItemDef 04307]
NameLoc=1096031
DupeItem=04306


[ItemDef 044c3]
DefName=iBarracuda
Name=barracuda
NameLoc=1096475
Type=tFish
Can=CanIFlip|CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2
DupeList=044c4

Category=Resources
Subsection=Fish: Base
Description=Barracuda

[ItemDef 044c4]
NameLoc=1096476
DupeItem=044c3


[ItemDef 044c5]
DefName=iMahiMahi1
Name=mahi-mahi
NameLoc=1096477
Type=tFish
Can=CanIFlip|CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2
DupeList=044c6

Category=Resources
Subsection=Fish: Base
Description=Mahi-Mahi

[ItemDef 044c6]
NameLoc=1096478
DupeItem=044c5


[ItemDef 044e5]
DefName=iDragonfish
Name=dragonfish
NameLoc=1096509
Type=tFish
Can=CanIFlip|CanIStack
Weight=30
Resources=4 iRawFishSteak
Value=2
DupeList=044e6

Category=Resources
Subsection=Fish: Base
Description=Dragonfish

[ItemDef 044e6]
NameLoc=1096510
DupeItem=044e5


[ItemDef iMudPuppy]
ID=iFish1
Name=mud puppy
NameLoc=1095117
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Quest
Description=Mud Puppy

On=@Create
Color=


[ItemDef iRedHerring]
ID=iFish1
Name=red herring
NameLoc=1095046
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Quest
Description=Red Herring

On=@Create
Color=


[ItemDef iAmberjack]
ID=iMahiMahi1
Name=amberjack
NameLoc=1116402
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Amberjack


[ItemDef iBlackSeabass]
ID=iFish3
Name=black seabass
NameLoc=1116396
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Black Seabass


[ItemDef iBlueGrouper]
ID=iGrouper
Name=blue grouper
NameLoc=1116411
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Blue Grouper


[ItemDef iBluefish]
ID=iFish1
Name=bluefish
NameLoc=1116406
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Bluefish


[ItemDef iBluegillSunfish]
ID=iGrouper
Name=bluegill sunfish
NameLoc=1116417
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Bluegill Sunfish


[ItemDef iBonefish]
ID=iBarracuda
Name=bonefish
NameLoc=1116409
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Bonefish


[ItemDef iBonito]
ID=iSalmon
Name=bonito
NameLoc=1116405
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Bonito


[ItemDef iBrookTrout]
ID=iFish1
Name=brook trout
NameLoc=1116415
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Brook Trout


[ItemDef iCapeCod]
ID=iGrouper
Name=cape cod
NameLoc=1116395
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Cape Cod


[ItemDef iCaptainSnook]
ID=iMahiMahi1
Name=captain snook
NameLoc=1116408
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Captain Snook


[ItemDef iCobia]
ID=iSalmon
Name=cobia
NameLoc=1116400
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Cobia


[ItemDef iCragSnapper]
ID=iBarracuda
Name=crag snapper
NameLoc=1116432
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Crag Snapper


[ItemDef iCutthroatTrout]
ID=iSalmon
Name=cutthroat trout
NameLoc=1116427
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Cutthroat Trout


[ItemDef iDarkfish]
ID=iGrouper
Name=darkfish
NameLoc=1116431
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Darkfish


[ItemDef iDemonTrout]
ID=iSalmon
Name=demon trout
NameLoc=1116425
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Demon Trout


[ItemDef iDrakeFish]
ID=iMahiMahi1
Name=drake fish
NameLoc=1116429
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Drake Fish


[ItemDef iDungeonChub]
ID=iGrouper
Name=dungeon chub
NameLoc=1116424
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Dungeon Chub


[ItemDef iGraySnapper]
ID=iSalmon
Name=gray snapper
NameLoc=1116399
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Gray Snapper


[ItemDef iGreenCatfish]
ID=iMahiMahi1
Name=green catfish
NameLoc=1116421
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Green Catfish


[ItemDef iGrimCisco]
ID=iBarracuda
Name=grim cisco
NameLoc=1116428
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Grim Cisco


[ItemDef iHaddock]
ID=iFish1
Name=haddock
NameLoc=1116394
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Haddock


[ItemDef iInfernalTuna]
ID=iSalmon
Name=infernal tuna
NameLoc=1116433
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Infernal Tuna


[ItemDef iKokaneeSalmon]
ID=iSalmon
Name=kokanee salmon
NameLoc=1116423
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Kokanee Salmon


[ItemDef iLurkerFish]
ID=iFish3
Name=lurker fish
NameLoc=1116435
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Lurker Fish


[ItemDef iMahiMahi2]
ID=iMahiMahi1
Name=mahi-mahi
NameLoc=1116401
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Mahi-Mahi


[ItemDef iOrcBass]
ID=iFish1
Name=orc bass
NameLoc=1116430
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Orc Bass


[ItemDef iPike]
ID=iBarracuda
Name=pike
NameLoc=1116414
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Pike


[ItemDef iPumpkinseedSunfish]
ID=iGrouper
Name=pumpkinseed sunfish
NameLoc=1116412
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Pumpkinseed Sunfish


[ItemDef iRainbowTrout]
ID=iSalmon
Name=rainbow trout
NameLoc=1116416
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Rainbow Trout


[ItemDef iRedDrum]
ID=iSalmon
Name=red drum
NameLoc=1116410
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Red Drum


[ItemDef iRedGrouper]
ID=iGrouper
Name=red grouper
NameLoc=1116407
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Red Grouper


[ItemDef iRedSnook]
ID=iFish2
Name=red snook
NameLoc=1116398
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Red Snook


[ItemDef iRedbellyBream]
ID=iGrouper
Name=redbelly bream
NameLoc=1116418
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Redbelly Bream


[ItemDef iShad]
ID=iSalmon
Name=shad
NameLoc=1116403
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Shad


[ItemDef iSmallmouthBass]
ID=iFish2
Name=smallmouth bass
NameLoc=1116419
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Smallmouth Bass


[ItemDef iSnaggletoothBass]
ID=iFish4
Name=snaggletooth bass
NameLoc=1116426
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Snaggletooth Bass


[ItemDef iTarpon]
ID=iBarracuda
Name=tarpon
NameLoc=1116397
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Tarpon


[ItemDef iTormentedPike]
ID=iBarracuda
Name=tormented pike
NameLoc=1116434
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Tormented Pike


[ItemDef iUncommonShiner]
ID=iFish3
Name=uncommon shiner
NameLoc=1116420
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Uncommon Shiner


[ItemDef iWalleye]
ID=iFish4
Name=walleye
NameLoc=1116422
Type=tFish
Can=CanIStack
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Walleye


[ItemDef iYellowPerch]
ID=iSalmon
Name=yellow perch
NameLoc=1116413
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Yellow Perch


[ItemDef iYellowfinTuna]
ID=iBarracuda
Name=yellowfin tuna
NameLoc=1116404
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Regular
Description=Yellowfin Tuna


[ItemDef iAutumnDragonfish]
ID=iDragonfish
Name=autumn dragonfish
NameLoc=1116090
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iAutumnDragonfishSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Autumn Dragonfish

On=@Create
Color=


[ItemDef iBullFish]
ID=iMahiMahi1
Name=bull fish
NameLoc=1116095
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iBullFishSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Bull Fish

On=@Create
Color=


[ItemDef iCrystalFish]
ID=iSalmon
Name=crystal fish
NameLoc=1116092
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iCrystalFishSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Crystal Fish

On=@Create
Color=


[ItemDef iFairySalmon]
ID=iSalmon
Name=fairy salmon
NameLoc=1116089
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iFairySalmonSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Fairy Salmon

On=@Create
Color=


[ItemDef iFireFish]
ID=iGrouper
Name=fire fish
NameLoc=1116093
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iFireFishSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Fire Fish

On=@Create
Color=


[ItemDef iGiantKoi]
ID=iMahiMahi1
Name=giant koi
NameLoc=1116088
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iGiantKoiSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Giant Koi

On=@Create
Color=


[ItemDef iGreatBarracuda]
ID=iBarracuda
Name=great barracuda
NameLoc=1116100
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iGreatBarracudaSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Great Barracuda

On=@Create
Color=


[ItemDef iHolyMackerel]
ID=iSalmon
Name=holy mackerel
NameLoc=1116087
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iHolyMackerelSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Holy Mackerel

On=@Create
Color=


[ItemDef iLavaFish]
ID=iMarlin
Name=lava fish
NameLoc=1116096
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iLavaFishSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Lava Fish

On=@Create
Color=


[ItemDef iReaperFish]
ID=iBarracuda
Name=reaper fish
NameLoc=1116094
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iReaperFishSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Reaper Fish

On=@Create
Color=


[ItemDef iSummerDragonfish]
ID=iDragonfish
Name=summer dragonfish
NameLoc=1116091
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iSummerDragonfishSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Summer Dragonfish

On=@Create
Color=


[ItemDef iUnicornFish]
ID=iMarlin
Name=unicorn fish
NameLoc=1116086
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iUnicornFishSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Unicorn Fish

On=@Create
Color=


[ItemDef iYellowtailBarracuda]
ID=iBarracuda
Name=yellowtail barracuda
NameLoc=1116098
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iYellowtailBarracudaSteak
Value=2

Category=Resources
Subsection=Fish: Rare
Description=Yellowtail Barracuda

On=@Create
Color=


[ItemDef iAbyssalDragonfish]
ID=iDragonfish
Name=abyssal dragonfish
NameLoc=1116118
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Abyssal Dragonfish

On=@Create
Color=


[ItemDef iBlackMarlin]
ID=iMarlin
Name=black marlin
NameLoc=1116099
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Black Marlin

On=@Create
Color=


[ItemDef iBlueMarlin]
ID=iMarlin
Name=blue marlin
NameLoc=1116097
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Blue Marlin


[ItemDef iDungeonPike]
ID=iBarracuda
Name=dungeon pike
NameLoc=1116107
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Dungeon Pike

On=@Create
Color=


[ItemDef iGiantSamuraiFish]
ID=iGrouper
Name=giant samurai fish
NameLoc=1116103
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Giant Samurai Fish

On=@Create
Color=


[ItemDef iGoldenTuna]
ID=iSalmon
Name=golden tuna
NameLoc=1116102
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Goloden Tuna

On=@Create
Color=


[ItemDef iKingfish]
ID=iGrouper
Name=kingfish
NameLoc=1116085
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Kingfish

On=@Create
Color=


[ItemDef iLanternFish]
ID=iMahiMahi1
Name=lantern fish
NameLoc=1116106
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Lantern Fish

On=@Create
Color=


[ItemDef iRainbowFish]
ID=iSalmon
Name=rainbow fish
NameLoc=1116108
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Rainbow Fish

On=@Create
Color=


[ItemDef iSeekerFish]
ID=iGrouper
Name=seeker fish
NameLoc=1116109
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Seeker Fish

On=@Create
Color=


[ItemDef iSpringDragonfish]
ID=iDragonfish
Name=spring dragonfish
NameLoc=1116104
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Spring Dragonfish


[ItemDef iStoneFish]
ID=iMahiMahi1
Name=stone fish
NameLoc=1116110
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Stone Fish

On=@Create
Color=


[ItemDef iWinterDragonfish]
ID=iDragonfish
Name=winter dragonfish
NameLoc=1116105
Type=tFish
Can=CanIStack|CanIFlip
Weight=30
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Winter Dragonfish

On=@Create
Color=


[ItemDef iZombieFish]
ID=iBarracuda
Name=zombie fish
NameLoc=1116101
Type=tFish
Can=CanIStack|CanIFlip
Weight=10
Resources=4 iRawFishSteak
Value=2

Category=Resources
Subsection=Fish: Legendary
Description=Zombie Fish

On=@Create
Color=


[EOF]