[Comment Hues]
Double check hues used within this file. Remove this comment if they are right or adjusted.


[ItemDef 03183]
DefName=iBlight
Name=blight
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Blight


[ItemDef 03184]
DefName=iCorruption
Name=corruption
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Corruption


[ItemDef 03185]
DefName=iScourge
Name=scourge
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Scourge
ON=@Create
COLOR=033


[ItemDef 03186]
DefName=iPutrefaction
Name=putrefaction
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Putrefaction

On=@Create
Color=0371


[ItemDef 03187]
DefName=iTaint
Name=taint
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Taint

ON=@Create
COLOR=033f


[ItemDef 03188]
DefName=iMuculent
Name=muculent
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Muculent


[ItemDef 03189]
DefName=iLardOfParoxysmus
Name=Lard of Paroxysmus
Type=tIngredient
Value=1000
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Lard of Paroxysmus


[ItemDef 0318a]
DefName=iDreadHornMane
Name=Dread Horn Mane
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Dread Horn Mane


[ItemDef 0318b]
DefName=iDiseasedBark
Name=diseased bark
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Diseased Bark


[ItemDef 0318c]
DefName=iGrizzledBones
Name=grizzled bones
Type=tIngredient
Value=1000
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Grizzled Bones


[ItemDef 0318d]
DefName=iEyeOfTheTravesty
Name=eye of the travesty
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Eye of the Travesty


[ItemDef 0318e]
DefName=iCapturedEssence
Name=captured essence
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Captured Essence


[EOF]