//****************************************************************************
//,SPHERE,by,:,Menasoft,©1997-2014
//,www.sphereserver.net
//,All,SPHERE,script,files,and,formats,are,copyright,Menasoft,&,Partners.
//,This,file,may,be,freely,edited,for,personal,use,,but,may,not,be,distributed
//,in,whole,or,in,part,,in,any,format,without,express,written,permission,from
//,Menasoft,&,Partners.,,All,donations,and,contributions
//,become,the,property,of,Menasoft,&,Partners.
//****************************************************************************
//,FILE,LAST,UPDATED:,Thursday,,August,7,,2014
//
VERSION=0.56c

[MultiDef mMaginciaCommoditiesStall1]
Name=Magincia Commodities Stall
ID=1801
Type=tMulti
Category=Multis
Subsection=Magincia Bazaar
Description=Commodities Stall 1
MultiRegion=0,0,0,0
//Sign
Component=iBrassSign,2,-2
Component=2592,1,-2
Component=2967,2,-2
//Floor
Component=1801,0,1
Component=1801,1,0
Component=1801,1,1
Component=1802,0,2
Component=1802,1,2
Component=1803,2,0
Component=1803,2,1
Component=1804,0,-1
Component=1804,1,-1
Component=1805,-1,1
Component=1805,-1,0
Component=1806,-1,-1
Component=1807,2,2
Component=1808,2,-1
Component=1809,-1,2
//Misc
Component=2867,1,1,5
Component=2868,1,0,5
Component=3223,1,0,11
Component=3225,-1,-1,5
Component=3227,-1,2,5

[MultiDef mMaginciaCommoditiesStall2] //Samurai Empire expansion required
Name=Magincia Commodities Stall
ID=9272
Type=tMulti
Category=Multis
Subsection=Magincia,Bazaar
Description=Commodities Stall 2
MultiRegion=0,0,0,0
//Sign
Component=iBrassSign,2,-2
Component=2592,1,-2
Component=2967,2,-2
//Floor
Component=9253,2,-1
Component=9254,-1,2
Component=9255,-1,-1
Component=9256,2,2
Component=9266,-1,1
Component=9266,-1,0
Component=9268,2,1
Component=9268,2,0
Component=9271,0,-1
Component=9271,1,-1
Component=9271,1,2
Component=9271,0,2
Component=9272,0,1
Component=9272,1,1
Component=9272,1,0
//Misc
Component=2963,-1,1
Component=2964,-1,0


[MultiDef mMaginciaCommoditiesStall3] //Mondain's Legacy (9th,age) expansion required
Name=Magincia Commodities Stall
ID=16528
Type=tMulti
Category=Multis
Subsection=Magincia Bazaar
Description=Commodities Stall 3
MultiRegion=0,0,0,0
//Sign
Component=iBrassSign,2,-2
Component=2592,1,-2
Component=2967,2,-2
//Floor
Component=16527,0,1
Component=16529,1,1
Component=16530,1,0
Component=16531,-1,-1
Component=16532,0,-1
Component=16532,1,-1
Component=16533,2,-1
Component=16534,2,0
Component=16534,2,1
Component=16535,-1,1
Component=16535,-1,0
Component=16536,-1,2
Component=16537,1,2
Component=16537,0,2
Component=16538,2,2
//Misc
Component=4643,-1,-1
Component=4643,-1,2
Component=9009,-1,-1,10
Component=9009,-1,2,10
Component=9241,2,-1
Component=9241,2,2

[MultiDef mMaginciaAnimalStall1]
Name=Magincia Animal Stall
ID=12792
Type=tMulti
Category=Multis
Subsection=Magincia Bazaar
Description=Animal Stall 1
MultiRegion=0,0,0,0
//Sign
Component=iBrassSign,2,-2
Component=2592,1,-2
Component=2967,2,-2
//Floor
Component=1038,0,-1
Component=1038,1,-1
Component=1039,-1,-1
Component=1040,2,2
Component=1041,-1,2
Component=1042,2,-1
Component=1047,0,2
Component=1047,1,2
Component=1048,2,0
Component=1048,2,1
Component=1050,-1,0
Component=1050,-1,1
Component=12792,0,1
Component=12792,1,0
Component=12792,1,1
//Fence
Component=2147,-1,-2
Component=2147,0,-2
Component=2147,1,-2
Component=2147,2,-2
Component=2147,-1,2
Component=2147,0,2
Component=2147,1,2
Component=2147,2,2
Component=2148,-2,-1
Component=2148,-2,0
Component=2148,-2,1
Component=2148,-2,2
Component=2148,2,-1
Component=2148,2,1
Component=2148,2,2
Component=2149,-2,-2
//Misc
Component=2160,2,0
Component=3385,-1,-1
Component=3168,-1,1

[MultiDef mMaginciaAnimalStall2]
Name=Magincia Animal Stall
ID=02198
Type=tMulti
Category=Multis
Subsection=Magincia Bazaar
Description=Animal Stall 2
MultiRegion=0,0,0,0
//Sign
Component=iBrassSign,2,-2
Component=2592,1,-2
Component=2967,2,-2
//Fence
Component=2229,-1,-2
Component=2229,0,-2
Component=2229,1,-2
Component=2229,2,-2
Component=2230,2,2
Component=2231,-1,2
Component=2231,0,2
Component=2231,1,2
Component=2232,-2,-1
Component=2232,-2,0
Component=2232,-2,1
Component=2232,-2,2
Component=2232,2,2
Component=2232,2,1
Component=2242,2,-1
//Misc
Component=2160,2,0
Component=3892,1,1
Component=3894,-1,-1,5

[MultiDef mMaginciaAnimalStall3]
Name=Magincia Animal Stall
ID=2324
Type=tMulti
Category=Multis
Subsection=Magincia Bazaar
Description=Animal Stall 3
MultiRegion=0,0,0,0
//Sign
Component=iBrassSign,2,-2
Component=2592,1,-2
Component=2967,2,-2
//Floor
Component=2324,-1,-1
Component=2324,-1,0
Component=2324,-1,1
Component=2324,-1,2
Component=2324,0,1
Component=2324,0,2
Component=2324,1,0
Component=2324,1,1
Component=2324,1,2
Component=2324,2,-1
Component=2324,2,0
Component=2324,2,1
Component=2324,2,2
//Fence
Component=2141,2,-2
Component=2142,-2,2
Component=2143,-2,-2
Component=2144,-1,-2
Component=2144,0,-2
Component=2144,1,-2
Component=2144,-1,2
Component=2144,0,2
Component=2144,1,2
Component=2141,2,2
Component=2145,-2,-1
Component=2145,-2,0
Component=2145,-2,1
Component=2145,2,-1
Component=2168,2,2
Component=2168,2,0
//Misc
Component=2160,2,1
Component=2883,0,-1
Component=2884,1,-1

[EOF]
