//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, March 24, 2015
//
VERSION=56c

[MultiDef 0]
// Face N
DefName=mSmallShipN
Name=Small Ship
NameLoc=1116741 // Small Ship
Type=tShipMulti
Value=14000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Small Ship

MultiRegion=-2,-5,2,5
Component=03e4e,1, 4 // tiller.
Component=iShipHatchN,0,-4 // hatch
Component=03eb2,2,0 // plank right
Component=03eb1,-2,0 // plank left

[MultiDef 01]
// Face E
DefName=mSmallShipE
Name=Small Ship
NameLoc=1116741 // Small Ship
Type=tShipMulti
Value=14000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Small Ship

MultiRegion=-5,-2,5,2
Component=03e55,-4,0
Component=iShipHatchE,4, 0
Component=03e85,0, 2
Component=03e8a,0,-2

[MultiDef 02]
// Face S
DefName=mSmallShipS
Name=Small Ship
NameLoc=1116741 // Small Ship
Type=tShipMulti
Value=14000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Small Ship

MultiRegion=-2,-5,2,5
Component=03e4b,0, -4
Component=iShipHatchS,0, 4
Component=03eb1,-2, 0
Component=03eb2,2, 0

[MultiDef 03]
// Face W
DefName=mSmallShipW
Name=Small Ship
NameLoc=1116741 // Small Ship
Type=tShipMulti
Value=14000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Small Ship

MultiRegion=-5,-2,5,2
Component=03e50,4, 0
Component=iShipHatchW,-4,0
Component=03e8a,0,-2
Component=03e85,0, 2

[MultiDef 04]
// Face N
DefName=mSmallDragonShipN
Name=Small Dragon Ship
NameLoc=1116742 // Small Dragon Ship
Type=tShipMulti
Value=14500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands

Category=Multis
Subsection=Ships
Description=Small Dragon Ship
SpeedMode=3
ShipSpeed=5,1

MultiRegion=-2,-5,2,5
Component=03e4e,1, 4,
Component=iShipHatchN,0,-4
Component=03eb2,2, 0
Component=03eb1,-2, 0

[MultiDef 05]
// Face E
DefName=mSmallDragonShipE
Name=Small Dragon Ship
NameLoc=1116742 // Small Dragon Ship
Type=tShipMulti
Value=14500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=a mast

MultiRegion=-5,-2,5,2
Component=03e55,-4,0
Component=iShipHatchE,4, 0
Component=03e85,0, 2
Component=03e8a,0,-2

[MultiDef 06]
// Face S
DefName=mSmallDragonShipS
Name=Small Dragon Ship
NameLoc=1116742 // Small Dragon Ship
Type=tShipMulti
Value=14500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands

Category=Multis
Subsection=Ships
Description=Small Dragon Ship
SpeedMode=3
ShipSpeed=5,1

MultiRegion=-2,-5,2,5
Component=03e4b,0, -4
Component=iShipHatchS,0, 4
Component=03eb2,2, 0
Component=03eb1,-2, 0

[MultiDef 07]
// Face W
DefName=mSmallDragonShipW
Name=Small Dragon Ship
NameLoc=1116742 // Small Dragon Ship
Type=tShipMulti
Value=14500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Small Dragon Ship

MultiRegion=-5,-2,5,2
Component=03e50,4, 0
Component=iShipHatchW,-4,0
Component=03e85,0, 2
Component=03e8a,0,-2

[MultiDef 08]
// Face N
DefName=mMediumShipN
Name=Medium Ship
NameLoc=1116743 // Medium Ship
Type=tShipMulti
Value=16000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Medium Ship

MultiRegion=-2,-5,2,6
Component=03e4e,1, 5, 0
Component=iShipHatchN,0,-4, 0
Component=03eb2,2, 0, 0
Component=03eb1,-2, 0, 0

[MultiDef 09]
// Face E
DefName=mMediumShipE
Name=Medium Ship
NameLoc=1116743 // Medium Ship
Type=tShipMulti
Value=16000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Medium Ship

MultiRegion=-6,-2,5,2
Component=03e55,-5,0, 0
Component=iShipHatchE,4, 0, 0
Component=03e85,0, 2, 0
Component=03e8a,0,-2, 0

[MultiDef 0a]
// Face S
DefName=mMediumShipS
Name=Medium Ship
NameLoc=1116743 // Medium Ship
Type=tShipMulti
Value=16000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Medium Ship

MultiRegion=-2,-6,2,5
Component=03e4b,0,-5,0
Component=iShipHatchS,0,4,0
Component=03eb2,2,0,0
Component=03eb1,-2,0,0

[MultiDef 0b]
// Face W
DefName=mMediumShipW
Name=Medium Ship
NameLoc=1116743 // Medium Ship
Type=tShipMulti
Value=16000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Medium Ship

MultiRegion=-5,-2,6,2
Component=03e50,5, 0,0
Component=iShipHatchW,-4,0,0
Component=03e85,0, 2,0
Component=03e8a,0,-2,0

[MultiDef 0c]
// Face N
DefName=mMediumDragonShipN
Name=Medium Dragon Ship
NameLoc=1116744 // Medium Dragon Ship
Type=tShipMulti
Value=16500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Medium Dragon Ship

MultiRegion=-2,-5,2,6
Component=03e4e,1, 5, 0
Component=iShipHatchN,0,-4, 0
Component=03eb2,2, 0, 0
Component=03eb1,-2, 0, 0

[MultiDef 0d]
// Face E
DefName=mMediumDragonShipE
Name=Medium Dragon Ship
NameLoc=1116744 // Medium Dragon Ship
Type=tShipMulti
Value=16500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Medium Dragon Ship

MultiRegion=-6,-2,5,2
Component=iShip_tillerman,-5,0, 0
Component=iShipHatchE,4, 0, 0
Component=03e87,0, 2, 0
Component=03e8a,0,-2, 0

[MultiDef 0e]
// Face S
DefName=mMediumDragonShipS
Name=Medium Dragon Ship
NameLoc=1116744 // Medium Dragon Ship
Type=tShipMulti
Value=16500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Medium Dragon Ship

MultiRegion=-2,-6,2,5
Component=03e4b,0, -5,0
Component=iShipHatchS,0, 4,0
Component=03ea9,2, 0,0
Component=03eb1,-2, 0,0

[MultiDef 0f]
// Face W
DefName=mMediumDragonShipW
Name=Medium Dragon Ship
NameLoc=1116744 // Medium Dragon Ship
Type=tShipMulti
Value=16500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1

Category=Multis
Subsection=Ships
Description=Medium Dragon Ship

MultiRegion=-5,-2,6,2
Component=03e50,5, 0
Component=iShipHatchW,-4,0
Component=03e87,0, 2
Component=03e8a,0,-2

[MultiDef 010]
// Face N
DefName=mLargeShipN
Name=Large Ship
NameLoc=1116745 // Large Ship
Type=tShipMulti
Value=18000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Category=Multis
Subsection=Ships
Description=Large Ship

MultiRegion=-2,-6,2,6
Component=03e4e,1, 5, 0
Component=iShipHatchN,0,-5, 0
Component=03eb2,2, -1, 0
Component=03eb1,-2, -1, 0

[MultiDef 011]
// Face E
DefName=mLargeShipE
Name=Large Ship
NameLoc=1116745 // Large Ship
Type=tShipMulti
Value=18000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Category=Multis
Subsection=Ships
Description=Large Ship

MultiRegion=-6,-2,6,2
Component=03e55,-5,0, 0
Component=iShipHatchE,5, 0, 0
Component=03e85,1, 2, 0
Component=03e8a,1,-2, 0

[MultiDef 012]
// Face S
DefName=mLargeShipS
Name=Large Ship
NameLoc=1116745 // Large Ship
Type=tShipMulti
Value=18000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Category=Multis
Subsection=Ships
Description=Large Ship

MultiRegion=-2,-6,2,6
Component=03e4b,0, -5,0
Component=iShipHatchS,0, 5,0
Component=03eb2,2, 1,0
Component=03eb1,-2, 1,0

[MultiDef 013]
// Face W
DefName=mLargeShipW
Name=Large Ship
NameLoc=1116745 // Large Ship
Type=tShipMulti
Value=18000
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Category=Multis
Subsection=Ships
Description=Large Ship

MultiRegion=-6,-2,6,2
Component=03e50,5, 0,0
Component=iShipHatchW,-5,0,0
Component=03e85,-1, 2,0
Component=03e8a,-1,-2,0

[MultiDef 014]
// Face N
DefName=mLargeDragonShipN
Name=Large Dragon Ship
NameLoc=1116746 // Large Dragon Ship
Type=tShipMulti
Value=18500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Category=Multis
Subsection=Ships
Description=Large Dragon Ship

MultiRegion=-2,-6,2,6
Component=03e4e,1, 5, 0
Component=iShipHatchN,0,-5, 0
Component=03eb2,2, -1, 0
Component=03eb1,-2, -1, 0

[MultiDef 015]
// Face E
DefName=mLargeDragonShipE
Name=Large Dragon Ship
NameLoc=1116746 // Large Dragon Ship
Type=tShipMulti
Value=18500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Category=Multis
Subsection=Ships
Description=Large Dragon Ship

MultiRegion=-6,-2,6,2
Component=03e55,-5,0, 0
Component=iShipHatchE,5, 0, 0
Component=03e85,1, 2, 0
Component=03e8a,1,-2, 0
TSpeech=spkShipCommands

[MultiDef 016]
// Face S
DefName=mLargeDragonShipS
Name=Large Dragon Ship
NameLoc=1116746 // Large Dragon Ship
Type=tShipMulti
Value=18500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Category=Multis
Subsection=Ships
Description=Large Dragon Ship

MultiRegion=-2,-6,2,6
Component=03e4b,0, -5,0
Component=iShipHatchS,0, 5,0
Component=03eb2,2, 1,0
Component=03eb1,-2, 1,0

[MultiDef 017]
// Face W
DefName=mLargeDragonShipW
Name=Large Dragon Ship
NameLoc=1116746 // Large Dragon Ship
Type=tShipMulti
Value=18500
Height=3
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Category=Multis
Subsection=Ships
Description=Large Dragon Ship

MultiRegion=-6,-2,6,2
Component=03e50,5, 0,0
Component=iShipHatchW,-5,0,0
Component=03e85,-1, 2,0
Component=03e8a,-1,-2,0

[MultiDef 018]
// Face N
DefName=mOrcShipN
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=14000
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship

MultiRegion=-3,-8,3,12
Component=079c0,0,0
Component=014fa,2,1,14
Component=014fa,-2,1,14
Component=014fa,2,-3,14
Component=014fa,-2,-3,14
Component=014fa,2,5,14
Component=014fa,-2,5,14
Component=079a5,0,7
Component=079a4,-1,7
Component=079a6,1,7
Component=0798d,0,9
Component=0798b,-1,9
Component=07990,1,9
Component=07994,0,10
Component=07992,-1,10
Component=07997,1,10
Component=07975,-2,6
Component=07979,2,6
Component=07924,0,-6
Component=0793d,-2,-2
Component=07941,2,-2
Component=07944,-2,-1
Component=07948,2,-1
Component=07936,-2,-3
Component=0793a,2,-3
Component=0796e,-2,5
Component=07972,2,5
Component=07959,-2,2
Component=0795d,2,2

[MultiDef 019]
// Face E
DefName=mOrcShipE
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=14000
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship

MultiRegion=-12,-3,8,3
Component=07bb4,0,0
Component=014fa,-1,2,14
Component=014fa,-1,-2,14
Component=014fa,3,2,14
Component=014fa,3,-2,14
Component=014fa,-5,2,14
Component=014fa,-5,-2,14
Component=07b9a,-7,0
Component=07b99,-7,-1
Component=07b9b,-7,1
Component=07b81,-9,0
Component=07b7f,-9,-1
Component=07b84,-9,1
Component=07b88,-10,0
Component=07b86,-10,-1
Component=07b8b,-10,1
Component=07b69,-6,-2
Component=07b6d,-6,2
Component=07b18,6,0
Component=07b31,2,-2
Component=07b35,2,2
Component=07b38,1,-2
Component=07b3c,1,2
Component=07b2a,3,-2
Component=07b2e,3,2
Component=07b62,-5,-2
Component=07b66,-5,2
Component=07b4d,-2,-2
Component=07b51,-2,2

[MultiDef 01A]
// Face S
DefName=mOrcShipS
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=14000
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship

MultiRegion=-3,-12,3,8
Component=075d8,0,0
Component=014fa,-2,-1,14
Component=014fa,2,-1,14
Component=014fa,-2,3,14
Component=014fa,2,3,14
Component=014fa,-2,-5,14
Component=014fa,2,-5,14
Component=075bd,0,-7
Component=075bc,1,-7
Component=075be,-1,-7
Component=075a5,0,-9
Component=075a3,1,-9
Component=075a8,-1,-9
Component=075ac,0,-10
Component=075aa,1,-10
Component=075af,-1,-10
Component=0758d,2,-6
Component=07591,-2,-6
Component=0753c,0,6
Component=07555,2,2
Component=07559,-2,2
Component=0755c,2,1
Component=07560,-2,1
Component=0754e,2,3
Component=07552,-2,3
Component=07586,2,-5
Component=0758a,-2,-5
Component=07571,2,-2
Component=07575,-2,-2

[MultiDef 01B]
// Face W
DefName=mOrcShipW
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=14000
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship

MultiRegion=-8,-3,12,3
Component=077cc,0,0
Component=014fa,1,-2,14
Component=014fa,1,2,14
Component=014fa,-3,-2,14
Component=014fa,-3,2,14
Component=014fa,5,-2,14
Component=014fa,5,2,14
Component=077b1,7,0
Component=077b0,7,1
Component=077b2,7,-1
Component=07799,9,0
Component=07797,9,1
Component=0779c,9,-1
Component=077a0,10,0
Component=0779e,10,1
Component=077a3,10,-1
Component=07781,6,2
Component=07785,6,-2
Component=07730,-6,0
Component=07749,-2,2
Component=0774d,-2,-2
Component=07750,-1,2
Component=07754,-1,-2
Component=07742,-3,2
Component=07746,-3,-2
Component=0777a,5,2
Component=0777e,5,-2
Component=07765,2,2
Component=07769,2,-2

[MultiDef 01C]
// Face N
DefName=mOrcShipDamagedN
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=59500
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship (Damaged)

MultiRegion=-3,-8,3,12
Component=07e01,0,0
Component=014fa,2,1,14
Component=014fa,-2,1,14
Component=014fa,2,-3,14
Component=014fa,-2,-3,14
Component=014fa,2,5,14
Component=014fa,-2,5,14
Component=07e22,0,7
Component=07e23,-1,7
Component=07e25,1,7
Component=07dd9,0,9
Component=07dd7,-1,9
Component=07ddc,1,9
Component=07de0,0,10
Component=07dde,-1,10
Component=07de3,1,10
Component=07dc1,-2,6
Component=07dc5,2,6
Component=07d70,0,-6
Component=07d89,-2,-2
Component=07d8d,2,-2
Component=07d90,-2,-1
Component=07d94,2,-1
Component=07d82,-2,-3
Component=07d86,2,-3
Component=07dba,-2,5
Component=07dbe,2,5
Component=07da5,-2,2
Component=07da9,2,2

[MultiDef 01D]
// Face E
DefName=mOrcShipDamagedE
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=59500
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship (Damaged)

MultiRegion=-12,-3,8,3
Component=07ec9,0,0
Component=014fa,-1,2,14
Component=014fa,-1,-2,14
Component=014fa,3,2,14
Component=014fa,3,-2,14
Component=014fa,-5,2,14
Component=014fa,-5,-2,14
Component=07eed,-7,0
Component=07eeb,-7,1
Component=07eec,-7,-1
Component=07ea1,-9,0
Component=07e9f,-9,-1
Component=07ea4,-9,1
Component=07ea8,-10,0
Component=07ea6,-10,-1
Component=07eab,-10,1
Component=07e89,-6,-2
Component=07e8d,-6,2
Component=07e38,6,0
Component=07e51,2,-2
Component=07e55,2,2
Component=07e58,1,-2
Component=07e5c,1,2
Component=07e4a,3,-2
Component=07e4e,3,2
Component=07e82,-5,-2
Component=07e86,-5,2
Component=07e6d,-2,-2
Component=07e71,-2,2

[MultiDef 01E]
// Face S
DefName=mOrcShipDamagedS
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=59500
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship (Damaged)

MultiRegion=-3,-12,3,8
Component=07c71,0,0
Component=014fa,-2,-1,14
Component=014fa,2,-1,14
Component=014fa,-2,3,14
Component=014fa,2,3,14
Component=014fa,-2,-5,14
Component=014fa,2,-5,14
Component=07c92,0,-7
Component=07c93,1,-7
Component=07c94,-1,-7
Component=07c49,0,-9
Component=07c47,1,-9
Component=07c4c,-1,-9
Component=07c50,0,-10
Component=07c4e,1,-10
Component=07c53,-1,-10
Component=07c31,2,-6
Component=07c35,-2,-6
Component=07be0,0,6
Component=07bf9,2,2
Component=07bfd,-2,2
Component=07c00,2,1
Component=07c04,-2,1
Component=07bf2,2,3
Component=07bf6,-2,3
Component=07c2a,2,-5
Component=07c2e,-2,-5
Component=07c15,2,-2
Component=07c19,-2,-2

[MultiDef 01F]
// Face W
DefName=mOrcShipDamagedW
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=59500
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship (Damaged)

MultiRegion=-8,-3,12,3
Component=07d39,0,0
Component=014fa,1,-2,14
Component=014fa,1,2,14
Component=014fa,-3,-2,14
Component=014fa,-3,2,14
Component=014fa,5,2,14
Component=014fa,5,-2,14
Component=07d5a,7,0
Component=07d5b,7,1
Component=07d5d,7,-1
Component=07d12,9,0
Component=07d10,9,1
Component=07d15,9,-1
Component=07d19,10,0
Component=07d17,10,1
Component=07d1c,10,-1
Component=07cfa,6,2
Component=07cfe,6,-2
Component=07ca9,-6,0
Component=07cc2,-2,2
Component=07cc6,-2,-2
Component=07cc9,-1,2
Component=07ccd,-1,-2
Component=07cbb,-3,2
Component=07cbf,-3,-2
Component=07cf3,5,2
Component=07cf7,5,-2
Component=07cde,2,2
Component=07ce2,2,-2

[MultiDef 020]
// Face N
DefName=mOrcShipDestroyedN
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=59500
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship (Destroyed)

MultiRegion=-3,-8,3,12
Component=08121,0,0
Component=014fa,2,1,14
Component=014fa,-2,1,14
Component=014fa,2,-3,14
Component=014fa,-2,-3,14
Component=014fa,-2,5,14
Component=014fa,2,5,14
Component=08142,0,7
Component=08144,-1,7
Component=08145,1,7
Component=080f9,0,9
Component=080f7,-1,9
Component=080fc,1,9
Component=08100,0,10
Component=080fe,-1,10
Component=08103,1,10
Component=080e1,-2,6
Component=080e5,2,6
Component=08090,0,-6
Component=080a9,-2,-2
Component=080ad,2,-2
Component=080b0,-2,-1
Component=080b4,2,-1
Component=080a2,-2,-3
Component=080a6,2,-3
Component=080da,-2,5
Component=080de,2,5
Component=080c5,-2,2
Component=080c9,2,2

[MultiDef 021]
// Face E
DefName=mOrcShipDestroyedE
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=59500
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship (Destroyed)

MultiRegion=-12,-3,8,3
Component=081e9,0,0
Component=014fa,-1,2,14
Component=014fa,-1,-2,14
Component=014fa,3,2,14
Component=014fa,3,-2,14
Component=014fa,-5,-2,14
Component=014fa,-5,2,14
Component=0820a,-7,0
Component=0820b,-7,-1
Component=0820d,-7,1
Component=081c1,-9,0
Component=081bf,-9,-1
Component=081c4,-9,1
Component=081c8,-10,0
Component=081c6,-10,-1
Component=081cb,-10,1
Component=081a9,-6,-2
Component=081ad,-6,2
Component=08158,6,0
Component=08171,2,-2
Component=08175,2,2
Component=08178,1,-2
Component=0817c,1,2
Component=0816a,3,-2
Component=0816e,3,2
Component=081a2,-5,-2
Component=081a6,-5,2
Component=0818d,-2,-2
Component=08191,-2,2

[MultiDef 022]
// Face S
DefName=mOrcShipDestroyedS
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=59500
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship (Destroyed)

MultiRegion=-3,-12,3,8
Component=07f91,0,0
Component=014fa,-2,-1,14
Component=014fa,2,-1,14
Component=014fa,-2,3,14
Component=014fa,2,3,14
Component=014fa,2,-5,14
Component=014fa,-2,-5,14
Component=07fb4,0,-7
Component=07fb3,1,-7
Component=07fb5,-1,-7
Component=07f69,0,-9
Component=07f67,1,-9
Component=07f6c,-1,-9
Component=07f70,0,-10
Component=07f6e,1,-10
Component=07f73,-1,-10
Component=07f51,2,-6
Component=07f55,-2,-6
Component=07f00,0,6
Component=07f19,2,2
Component=07f1d,-2,2
Component=07f20,2,1
Component=07f24,-2,1
Component=07f12,2,3
Component=07f16,-2,3
Component=07f4a,2,-5
Component=07f4e,-2,-5
Component=07f35,2,-2
Component=07f39,-2,-2

[MultiDef 023]
// Face W
DefName=mOrcShipDestroyedW
Name=Orc Ship
NameLoc=1116747 //Orc Ship
Type=tShipMulti
Value=59500
Height=14
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Orc Ship (Destroyed)

MultiRegion=-8,-3,12,3
Component=08059,0,0
Component=014fa,1,-2,14
Component=014fa,1,2,14
Component=014fa,-3,-2,14
Component=014fa,-3,2,14
Component=014fa,5,2,14
Component=014fa,5,-2,14
Component=0807b,7,0
Component=0807c,7,1
Component=0807d,7,-1
Component=08031,9,0
Component=0802f,9,1
Component=08034,9,-1
Component=08038,10,0
Component=08036,10,1
Component=0803b,10,-1
Component=08019,6,2
Component=0801d,6,-2
Component=07fc8,-6,0
Component=07fe1,-2,2
Component=07fe5,-2,-2
Component=07fe8,-1,2
Component=07fec,-1,-2
Component=07fda,-3,2
Component=07fde,-3,-2
Component=08012,5,2
Component=08016,5,-2
Component=07ffd,2,2
Component=08001,2,-2

[MultiDef 024]
DefName=mGargoyleShipN
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship

MultiRegion=-3,-12,3,9
Component=08575,0,0
Component=014fa,2,-1,16
Component=014fa,-2,-1,16
Component=014fa,-2,3,16
Component=014fa,2,3,16
Component=014fa,2,-6,16
Component=014fa,-2,-6,16
Component=085a0,0,2
Component=084ca,0,5
Component=084cb,-1,5
Component=084d0,1,5
Component=084cc,-2,5
Component=084ce,2,5
Component=084d1,0,6
Component=084d2,-1,6
Component=084d7,1,6
Component=084d3,-2,6
Component=084d5,2,6
Component=084d8,0,7
Component=084d9,-1,7
Component=084de,1,7
Component=084da,-2,7
Component=084dc,2,7
Component=084df,0,8
Component=084e0,-1,8
Component=084e5,1,8
Component=084e1,-2,8
Component=084e3,2,8
Component=084aa,-2,1
Component=084ac,2,1
Component=08516,0,-8
Component=084fd,-2,-5
Component=084ff,2,-5
Component=08489,-2,-2
Component=0848e,2,-2

[MultiDef 025]
DefName=mGargoyleShipE
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship

MultiRegion=-9,-3,12,3
Component=086a4,0,0
Component=014fa,1,2,16
Component=014fa,1,-2,16
Component=014fa,-3,-2,16
Component=014fa,-3,2,16
Component=014fa,6,2,16
Component=014fa,6,-2,16
Component=086ce,-2,0
Component=085f9,-5,0
Component=085fa,-5,-1
Component=085ff,-5,1
Component=085fb,-5,-2
Component=085fd,-5,2
Component=08600,-6,0
Component=08601,-6,-1
Component=08606,-6,1
Component=08602,-6,-2
Component=08604,-6,2
Component=08607,-7,0
Component=08608,-7,-1
Component=0860d,-7,1
Component=08609,-7,-2
Component=0860b,-7,2
Component=0860e,-8,0
Component=0860f,-8,-1
Component=08614,-8,1
Component=08610,-8,-2
Component=08612,-8,2
Component=085d9,-1,-2
Component=085db,-1,2
Component=08645,8,0
Component=0862c,5,-2
Component=0862e,5,2
Component=085b8,2,-2
Component=085bd,2,2

[MultiDef 026]
DefName=mGargoyleShipS
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship

MultiRegion=-3,-9,3,12
Component=08319,0,0
Component=014fa,-2,1,16
Component=014fa,2,1,16
Component=014fa,2,-3,16
Component=014fa,-2,-3,16
Component=014fa,-2,6,16
Component=014fa,2,6,16
Component=08344,0,-2
Component=0826b,0,-5
Component=0826c,1,-5
Component=08271,-1,-5
Component=0826d,2,-5
Component=0826f,-2,-5
Component=08272,0,-6
Component=08273,1,-6
Component=08278,-1,-6
Component=08274,2,-6
Component=08276,-2,-6
Component=08279,0,-7
Component=0827a,1,-7
Component=0827f,-1,-7
Component=0827b,2,-7
Component=0827d,-2,-7
Component=08280,0,-8
Component=08281,1,-8
Component=08286,-1,-8
Component=08282,2,-8
Component=08284,-2,-8
Component=0824b,2,-1
Component=0824d,-2,-1
Component=082b7,0,8
Component=0829e,2,5
Component=082a0,-2,5
Component=0822a,2,2
Component=0822f,-2,2

[MultiDef 027]
DefName=mGargoyleShipW
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship

MultiRegion=-12,-3,9,3
Component=08447,0,0
Component=014fa,-1,-2,16
Component=014fa,-1,2,16
Component=014fa,3,2,16
Component=014fa,3,-2,16
Component=014fa,-6,-2,16
Component=014fa,-6,2,16
Component=08472,2,0
Component=0839c,5,0
Component=0839d,5,1
Component=083a2,5,-1
Component=0839e,5,2
Component=083a0,5,-2
Component=083a3,6,0
Component=083a4,6,1
Component=083a9,6,-1
Component=083a5,6,2
Component=083a7,6,-2
Component=083aa,7,0
Component=083ab,7,1
Component=083b0,7,-1
Component=083ac,7,2
Component=083ae,7,-2
Component=083b1,8,0
Component=083b2,8,1
Component=083b7,8,-1
Component=083b3,8,2
Component=083b5,8,-2
Component=0837c,1,2
Component=0837e,1,-2
Component=083e8,-8,0
Component=083cf,-5,2
Component=083d1,-5,-2
Component=0835b,-2,2
Component=08360,-2,-2

[MultiDef 028]
DefName=mGargoyleShipDamagedN
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship (Damaged)

MultiRegion=-3,-12,3,9
Component=09910,0,0
Component=014fa,2,-1,16
Component=014fa,-2,-1,16
Component=014fa,2,3,16
Component=014fa,-2,3,16
Component=014fa,2,-6,16
Component=014fa,-2,-6,16
Component=0992c,0,2
Component=08856,0,5
Component=08857,-1,5
Component=0885c,1,5
Component=08858,-2,5
Component=0885a,2,5
Component=0885d,0,6
Component=0885e,-1,6
Component=08863,1,6
Component=0885f,-2,6
Component=08861,2,6
Component=08864,0,7
Component=08865,-1,7
Component=0886a,1,7
Component=08866,-2,7
Component=08868,2,7
Component=0886b,0,8
Component=0886c,-1,8
Component=08871,1,8
Component=0886d,-2,8
Component=0886f,2,8
Component=08836,-2,1
Component=08838,2,1
Component=088a2,0,-8
Component=08889,-2,-5
Component=0888b,2,-5
Component=08815,-2,-2
Component=0881a,2,-2

[MultiDef 029]
DefName=mGargoyleShipDamagedE
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship (Damaged)

MultiRegion=-9,-3,12,3
Component=087ad,0,0
Component=014fa,1,2,16
Component=014fa,1,-2,16
Component=014fa,-3,-2,16
Component=014fa,-3,2,16
Component=014fa,6,2,16
Component=014fa,6,-2,16
Component=087fc,-2,0
Component=08726,-5,0
Component=08727,-5,-1
Component=0872c,-5,1
Component=08728,-5,-2
Component=0872a,-5,2
Component=0872d,-6,0
Component=0872e,-6,-1
Component=08733,-6,1
Component=0872f,-6,-2
Component=08731,-6,2
Component=08734,-7,0
Component=08735,-7,-1
Component=0873a,-7,1
Component=08736,-7,-2
Component=08738,-7,2
Component=0873b,-8,0
Component=0873c,-8,-1
Component=08741,-8,1
Component=0873d,-8,-2
Component=0873f,-8,2
Component=08706,-1,-2
Component=08708,-1,2
Component=08772,8,0
Component=08759,5,-2
Component=0875b,5,2
Component=086e5,2,-2
Component=086ea,2,2

[MultiDef 02A]
DefName=mGargoyleShipDamagedS
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship (Damaged)

MultiRegion=-3,-9,3,12
Component=04ad7,0,0
Component=014fa,-2,1,16
Component=014fa,2,1,16
Component=014fa,-2,-3,16
Component=014fa,2,-3,16
Component=014fa,-2,6,16
Component=014fa,2,6,16
Component=04af4,0,-2
Component=04a3b,0,-5
Component=04a3c,1,-5
Component=04a41,-1,-5
Component=04a3d,2,-5
Component=04a3f,-2,-5
Component=04a42,0,-6
Component=04a43,1,-6
Component=04a48,-1,-6
Component=04a44,2,-6
Component=04a46,-2,-6
Component=04a49,0,-7
Component=04a4a,1,-7
Component=04a4f,-1,-7
Component=04a4b,2,-7
Component=04a4d,-2,-7
Component=04a50,0,-8
Component=04a51,1,-8
Component=04a56,-1,-8
Component=04a52,2,-8
Component=04a54,-2,-8
Component=04a21,2,-1
Component=04a23,-2,-1
Component=04a73,0,8
Component=04a60,2,5
Component=04a62,-2,5
Component=04a0c,2,2
Component=04a0e,-2,2

[MultiDef 02B]
DefName=mGargoyleShipDamagedW
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship (Damaged)

MultiRegion=-12,-3,9,3
Component=08b56,0,0
Component=014fa,-1,-2,16
Component=014fa,-1,2,16
Component=014fa,3,2,16
Component=014fa,3,-2,16
Component=014fa,-6,-2,16
Component=014fa,-6,2,16
Component=08b86,2,0
Component=08ab2,5,0
Component=08ab3,5,1
Component=08ab8,5,-1
Component=08ab4,5,2
Component=08ab6,5,-2
Component=08ab9,6,0
Component=08aba,6,1
Component=08abf,6,-1
Component=08abb,6,2
Component=08abd,6,-2
Component=08ac0,7,0
Component=08ac1,7,1
Component=08ac6,7,-1
Component=08ac2,7,2
Component=08ac4,7,-2
Component=08ac7,8,0
Component=08ac8,8,1
Component=08acd,8,-1
Component=08ac9,8,2
Component=08acb,8,-2
Component=08a92,1,2
Component=08a94,1,-2
Component=08afe,-8,0
Component=08ae5,-5,2
Component=08ae7,-5,-2
Component=08a71,-2,2
Component=08a76,-2,-2

[MultiDef 02C]
DefName=mGargoyleShipDestroyedN
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship (Destroyed)

MultiRegion=-3,-12,3,9
Component=08db2,0,0
Component=014fa,2,-1,16
Component=014fa,-2,-1,16
Component=014fa,-2,3,16
Component=014fa,2,3,16
Component=014fa,2,-6,16
Component=014fa,-2,-6,16
Component=08de2,0,2
Component=08cf4,0,5
Component=08cf5,-1,5
Component=08cfa,1,5
Component=08cf6,-2,5
Component=08cf8,2,5
Component=08cfb,0,6
Component=08cfc,-1,6
Component=08d01,1,6
Component=08cfd,-2,6
Component=08cff,2,6
Component=08d02,0,7
Component=08d03,-1,7
Component=08d08,1,7
Component=08d04,-2,7
Component=08d06,2,7
Component=08d09,0,8
Component=08d0a,-1,8
Component=08d0f,1,8
Component=08d0b,-2,8
Component=08d0d,2,8
Component=08cda,-2,1
Component=08cdc,2,1
Component=08d2c,0,-8
Component=08d19,-2,-5
Component=08d1b,2,-5
Component=08cc5,-2,-2
Component=08cc7,2,-2

[MultiDef 02D]
DefName=mGargoyleShipDestroyedE
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship (Destroyed)

MultiRegion=-9,-3,12,3
Component=08c6f,0,0
Component=014fa,1,2,16
Component=014fa,1,-2,16
Component=014fa,-3,-2,16
Component=014fa,-3,2,16
Component=014fa,6,2,16
Component=014fa,6,-2,16
Component=08cb4,-2,0
Component=0891c,-5,0
Component=0891d,-5,-1
Component=08922,-5,1
Component=0891e,-5,-2
Component=08920,-5,2
Component=08923,-6,0
Component=08924,-6,-1
Component=08929,-6,1
Component=08925,-6,-2
Component=08927,-6,2
Component=0892a,-7,0
Component=0892b,-7,-1
Component=08930,-7,1
Component=0892c,-7,-2
Component=0892e,-7,2
Component=08931,-8,0
Component=08932,-8,-1
Component=08937,-8,1
Component=08935,-8,2
Component=08902,-1,-2
Component=08904,-1,2
Component=08954,8,0
Component=08941,5,-2
Component=08943,5,2
Component=088ed,2,-2
Component=088ef,2,2

[MultiDef 02E]
DefName=mGargoyleShipDestroyedS
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship (Destroyed)

MultiRegion=-3,-9,3,12
Component=08ece,0,0
Component=014fa,-2,1,16
Component=014fa,2,1,16
Component=014fa,2,-3,16
Component=014fa,-2,-3,16
Component=014fa,-2,6,16
Component=014fa,2,6,16
Component=08f0f,0,-2
Component=08e22,0,-5
Component=08e23,1,-5
Component=08e28,-1,-5
Component=08e24,2,-5
Component=08e26,-2,-5
Component=08e29,0,-6
Component=08e2a,1,-6
Component=08e2f,-1,-6
Component=08e2b,2,-6
Component=08e2d,-2,-6
Component=08e30,0,-7
Component=08e31,1,-7
Component=08e36,-1,-7
Component=08e32,2,-7
Component=08e34,-2,-7
Component=08e37,0,-8
Component=08e38,1,-8
Component=08e3d,-1,-8
Component=08e39,2,-8
Component=08e3b,-2,-8
Component=08e08,2,-1
Component=08e0a,-2,-1
Component=08e5a,0,8
Component=08e47,2,5
Component=08e49,-2,5
Component=08df3,2,2
Component=08df5,-2,2

[MultiDef 02F]
DefName=mGargoyleShipDestroyedW
Name=Gargoyle Ship
NameLoc=1116748 //Gargoyle Ship
Type=tShipMulti
Value=200000
Height=16
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Gargoyle Ship (Destroyed)

MultiRegion=-12,-3,9,3
Component=09004,0,0
Component=014fa,-1,-2,16
Component=014fa,-1,2,16
Component=014fa,3,2,16
Component=014fa,3,-2,16
Component=014fa,-6,-2,16
Component=014fa,-6,2,16
Component=0903b,2,0
Component=08f50,5,0
Component=08f51,5,1
Component=08f56,5,-1
Component=08f52,5,2
Component=08f57,6,0
Component=08f58,6,1
Component=08f5d,6,-1
Component=08f59,6,2
Component=08f5b,6,-2
Component=08f5e,7,0
Component=08f5f,7,1
Component=08f64,7,-1
Component=08f60,7,2
Component=08f62,7,-2
Component=08f65,8,0
Component=08f66,8,1
Component=08f6b,8,-1
Component=08f67,8,2
Component=08f69,8,-2
Component=08f36,1,2
Component=08f38,1,-2
Component=08f88,-8,0
Component=08f75,-5,2
Component=08f77,-5,-2
Component=08f21,-2,2
Component=08f23,-2,-2

[MultiDef 030]
DefName=mTokunoShipN
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1

Expansion=Expansion_HS
Category=Multis
Subsection=Ships
Description=Tokuno Ship

MultiRegion=-3,-9,3,10
Component=092cb,0,0
Component=014fa,2,-2,7
Component=014fa,-2,-2,7
Component=014fa,2,3,7
Component=014fa,-2,3,7
Component=09316,0,7,1
Component=09177,0,4
Component=09176,1,4
Component=09178,-1,4
Component=09170,0,5
Component=0916f,1,5
Component=09171,-1,5
Component=09187,-2,2
Component=09183,2,2
Component=091cc,0,-9
Component=091aa,-2,-3
Component=091a6,2,-3

[MultiDef 031]
DefName=mTokunoShipE
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship

MultiRegion=-10,-3,9,3
Component=092f9,0,0
Component=014fa,2,2,7
Component=014fa,2,-2,7
Component=014fa,-3,-2,7
Component=014fa,-3,2,7
Component=09318,-7,0,1
Component=091fe,-4,0
Component=091fd,-4,1
Component=091ff,-4,-1
Component=091f7,-5,0
Component=091f6,-5,1
Component=091f8,-5,-1
Component=0920e,-2,-2
Component=0920a,-2,2
Component=09253,9,0
Component=09231,3,-2
Component=0922d,3,2

[MultiDef 032]
DefName=mTokunoShipS
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship

MultiRegion=-3,-10,3,9
Component=0926f,0,0
Component=014fa,-2,2,7
Component=014fa,2,2,7
Component=014fa,2,-3,7
Component=014fa,-2,-3,7
Component=09312,0,-7,1
Component=09069,0,-4
Component=09068,-1,-4
Component=0906a,1,-4
Component=09062,0,-5
Component=09061,-1,-5
Component=09063,1,-5
Component=09079,2,-2
Component=09075,-2,-2
Component=090be,0,9
Component=0909c,2,3
Component=09098,-2,3

[MultiDef 033]
DefName=mTokunoShipW
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship

MultiRegion=-9,-3,10,3
Component=0929d,0,0
Component=014fa,-2,-2,7
Component=014fa,-2,2,7
Component=014fa,3,2,7
Component=014fa,3,-2,7
Component=09314,7,0,1
Component=090f0,4,0
Component=090ef,4,-1
Component=090f1,4,1
Component=090e9,5,0
Component=090e8,5,-1
Component=090ea,5,1
Component=09100,2,2
Component=090fc,2,-2
Component=09145,-9,0
Component=09123,-3,2
Component=0911f,-3,-2

[MultiDef 034]
DefName=mTokunoShipDamagedN
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship (Damaged)

MultiRegion=-3,-19,3,10
Component=095a7,0,0
Component=014fa,2,-2,7
Component=014fa,-2,-2,7
Component=014fa,2,3,7
Component=014fa,-2,3,7
Component=095f2,0,7,1
Component=09453,0,4
Component=09452,1,4
Component=09454,-1,4
Component=0944c,0,5
Component=0944b,1,5
Component=0944d,-1,5
Component=09463,-2,2
Component=0945f,2,2
Component=094a8,0,-9
Component=09486,-2,-3
Component=09482,2,-3

[MultiDef 035]
DefName=mTokunoShipDamagedE
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship (Damaged)

MultiRegion=-10,-3,9,3
Component=095d5,0,0
Component=014fa,2,2,7
Component=014fa,2,-2,7
Component=014fa,-3,2,7
Component=014fa,-3,-2,7
Component=095f4,-7,0,1
Component=094da,-4,0
Component=094d9,-4,1
Component=094db,-4,-1
Component=094d3,-5,0
Component=094d2,-5,1
Component=094d4,-5,-1
Component=094ea,-2,-2
Component=094e6,-2,2
Component=0952f,9,0
Component=0950d,3,-2
Component=09509,3,2

[MultiDef 036]
DefName=mTokunoShipDamagedS
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship (Damaged)

MultiRegion=-3,-10,3,9
Component=0954b,0,0
Component=014fa,-2,2,7
Component=014fa,2,2,7
Component=014fa,-2,-3,7
Component=014fa,2,-3,7
Component=095ee,0,-7,1
Component=09345,0,-4
Component=09344,-1,-4
Component=09346,1,-4
Component=0933e,0,-5
Component=0933d,-1,-5
Component=0933f,1,-5
Component=09355,2,-2
Component=09351,-2,-2
Component=0939a,0,9
Component=09378,2,3
Component=09374,-2,3

[MultiDef 037]
DefName=mTokunoShipDamagedW
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship (Damaged)

MultiRegion=-9,-3,10,3
Component=09579,0,0
Component=014fa,-2,-2,7
Component=014fa,-2,2,7
Component=014fa,3,-2,7
Component=014fa,3,2,7
Component=098f0,7,0,1
Component=093cc,4,0
Component=093cb,4,-1
Component=093cd,4,1
Component=093c5,5,0
Component=093c4,5,-1
Component=093c6,5,1
Component=093dc,2,2
Component=093d8,2,-2
Component=09421,-9,0
Component=093ff,-3,2
Component=093fb,-3,-2

[MultiDef 038]
DefName=mTokunoShipDestroyedN
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship (Destroyed)

MultiRegion=-3,-9,3,10
Component=09869,0,0
Component=014fa,2,-2,7
Component=014fa,-2,-2,7
Component=014fa,-2,3,7
Component=014fa,2,3,7
Component=098ec,0,7,1
Component=096a9,0,4
Component=096a8,1,4
Component=096aa,-1,4
Component=096a2,0,5
Component=096a1,1,5
Component=096a3,-1,5
Component=096b9,-2,2
Component=096b5,2,2
Component=096fe,0,-9
Component=096dc,-2,-3
Component=096d8,2,-3

[MultiDef 039]
DefName=mTokunoShipDestroyedE
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship (Destroyed)

MultiRegion=-10,-3,9,3
Component=095d5,0,0
Component=014fa,2,2,7
Component=014fa,2,-2,7
Component=014fa,-3,2,7
Component=014fa,-3,-2,7
Component=098e9,-7,0,1
Component=09622,-4,0
Component=09621,-4,1
Component=09623,-4,-1
Component=0961b,-5,0
Component=0961a,-5,1
Component=0961c,-5,-1
Component=09632,-2,-2
Component=0962e,-2,2
Component=09677,9,0
Component=09655,3,-2
Component=09651,3,2

[MultiDef 03A]
DefName=mTokunoShipDestroyedS
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship (Destroyed)

MultiRegion=-3,-10,3,9
Component=0989b,0,0
Component=014fa,-2,2,7
Component=014fa,2,2,7
Component=014fa,2,-3,7
Component=014fa,-2,-3,7
Component=098ee,0,-7,1
Component=09735,0,-4
Component=09734,-1,-4
Component=09736,1,-4
Component=0972e,0,-5
Component=0972d,-1,-5
Component=0972f,1,-5
Component=09745,2,-2
Component=09741,-2,-2
Component=0978a,0,9
Component=09768,2,3
Component=09764,-2,3

[MultiDef 03B]
DefName=mTokunoShipDestroyedW
Name=Tokuno Ship
NameLoc=1116749 //Tokuno Ship
Type=tShipMulti
Value=150000
Height=17
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=-1,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Tokuno Ship (Destroyed)

MultiRegion=-9,-3,10,3
Component=098cd,0,0
Component=014fa,-2,-2,7
Component=014fa,-2,2,7
Component=014fa,3,2,7
Component=014fa,3,-2,7
Component=098f0,7,0,1
Component=097c1,4,0
Component=097c0,4,-1
Component=097c2,4,1
Component=097ba,5,0
Component=097b9,5,-1
Component=097bb,5,1
Component=097d1,2,2
Component=097cd,2,-2
Component=09816,-9,0
Component=097f4,-3,2
Component=097f0,-3,-2

[MultiDef 03C]
DefName=m_RowboatN
Name=Rowboat
NameLoc=1116750 //Rowboat
Type=tShipMulti
Value=20000
Height=5
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=1
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Rowboat

MultiRegion=-1,-3,1,4
Component=01,0,0
Component=014f8,0,-2,5
Component=03ebd,1,3
Component=03ebc,0,4

[MultiDef 03D]
DefName=m_RowboatE
Name=Rowboat
NameLoc=1116750 //Rowboat
Type=tShipMulti
Value=20000
Height=5
Can=CanIBlock
SpeedMode=1
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Rowboat

TSpeech=spkShipCommands

MultiRegion=-4,-1,3,1
Component=01,0,0
Component=014f8,2,0,5
Component=03e62,-3,0
Component=03e63,-4,0

[MultiDef 03E]
DefName=m_RowboatS
Name=Rowboat
NameLoc=1116750 //Rowboat
Type=tShipMulti
Value=20000
Height=5
Can=CanIBlock
SpeedMode=1
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Rowboat

TSpeech=spkShipCommands

MultiRegion=-1,-4,1,3
Component=01,0,0
Component=014f8,0,2,5
Component=03ec3,0,-3
Component=03ec4,0,-4

[MultiDef 03F]
DefName=m_RowboatW
Name=Rowboat
NameLoc=1116750 //Rowboat
Type=tShipMulti
Value=20000
Height=5
Can=CanIBlock
SpeedMode=1
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Rowboat

TSpeech=spkShipCommands

MultiRegion=-3,-1,4,1
Component=01,0,0
Component=014f8,-2,0,5
Component=03e77,3,1
Component=03e76,4,0

[MultiDef 040]
DefName=mBritannianShipN
Name=Britannian Ship
NameLoc=1150100 //Britannian Ship
Type=tShipMulti
Value=200000
Height=18
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Britannian Ship

MultiRegion=-4,-16,4,17
Component=058a5,0,0
Component=05ce3,0,-3
Component=014fa,-3,-2,18
Component=014fa,3,-2,18
Component=014fa,3,4,18
Component=014fa,-3,4,18
Component=014fa,-3,-6,18
Component=014fa,3,-6,18
Component=014fa,3,8,18
Component=014fa,-3,8,18
Component=05c0c,0,3
Component=05c2a,0,8
Component=05c2b,1,8
Component=05c2c,-1,8
Component=05c2d,0,9
Component=05c2e,1,9
Component=05c2f,-1,9
Component=05c30,0,10
Component=05c31,1,10
Component=05c32,-1,10
Component=05c06,0,-9
Component=05c18,3,-5
Component=05c19,-3,-5
Component=05c1a,-3,-1
Component=05c1c,3,-1
Component=05c1f,3,3
Component=05c21,-3,3
Component=05c23,3,7
Component=05c25,-3,7
Component=05c3a,0,13
Component=05c3b,0,16

[MultiDef 041]
DefName=mBritannianShipE
Name=Britannian Ship
NameLoc=1150100 //Britannian Ship
Type=tShipMulti
Can=CanIBlock
Height=18
Value=200000
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Britannian Ship

MultiRegion=-17,-4,16,4
Component=05791,0,0
Component=05cad,3,0
Component=014fa,2,-3,18
Component=014fa,2,3,18
Component=014fa,-4,3,18
Component=014fa,-4,-3,18
Component=014fa,6,3,18
Component=014fa,6,-3,18
Component=014fa,-8,-3,18
Component=014fa,-8,3,18
Component=05bd6,-3,0
Component=05bf4,-8,0
Component=05bf5,-8,1
Component=05bf6,-8,-1
Component=05bf7,-9,0
Component=05bf8,-9,1
Component=05bf9,-9,-1
Component=05bfa,-10,0
Component=05bfb,-10,1
Component=05bfc,-10,-1
Component=05bd0,9,0
Component=05be2,5,3
Component=05be3,5,-3
Component=05be4,1,-3
Component=05be6,1,3
Component=05be9,-3,3
Component=05beb,-3,-3
Component=05bed,-7,3
Component=05bef,-7,-3
Component=05c04,-13,0
Component=05c05,-16,0

[MultiDef 042]
DefName=mBritannianShipS
Name=Britannian Ship
NameLoc=1150100 //Britannian Ship
Type=tShipMulti
Value=200000
Height=18
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Britannian Ship

MultiRegion=-4,-17,5,16
Component=059b9,0,0
Component=05d19,0,3
Component=014fa,3,2,18
Component=014fa,-3,2,18
Component=014fa,-3,-4,18
Component=014fa,3,-4,18
Component=014fa,-3,6,18
Component=014fa,3,6,18
Component=014fa,3,-8,18
Component=014fa,-3,-8,18
Component=05c42,0,-3
Component=05c60,0,-8
Component=05c61,-1,-8
Component=05c62,1,-8
Component=05c63,0,-9
Component=05c64,-1,-9
Component=05c65,1,-9
Component=05c66,0,-10
Component=05c67,-1,-10
Component=05c68,1,-10
Component=05c3c,0,9
Component=05c4e,-3,5
Component=05c4f,3,5
Component=05c50,3,1
Component=05c52,-3,1
Component=05c55,-3,-3
Component=05c57,3,-3
Component=05c59,-3,-7
Component=05c5b,3,-7
Component=05c70,0,-13
Component=05c71,0,-16

[MultiDef 043]
DefName=mBritannianShipW
Name=Britannian Ship
NameLoc=1150100 //Britannian Ship
Type=tShipMulti
Value=200000
Height=18
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=4
ShipSpeed=2,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Britannian Ship

MultiRegion=-16,-4,17,4
Component=05acd,0,0
Component=05d4f,-3,0
Component=014fa,-2,3,18
Component=014fa,-2,-3,18
Component=014fa,4,-3,18
Component=014fa,4,3,18
Component=014fa,-6,-3,18
Component=014fa,-6,3,18
Component=014fa,8,3,18
Component=014fa,8,-3,18
Component=05c78,3,0
Component=05c96,8,0
Component=05c97,8,-1
Component=05c98,8,1
Component=05c99,9,0
Component=05c9a,9,-1
Component=05c9b,9,1
Component=05c9c,10,0
Component=05c9d,10,-1
Component=05c9e,10,1
Component=05c72,-9,0
Component=05c84,-5,-3
Component=05c85,-5,3
Component=05c86,-1,3
Component=05c88,-1,-3
Component=05c8b,3,-3
Component=05c8d,3,3
Component=05c8f,7,-3
Component=05c91,7,3
Component=05ca6,13,0
Component=05ca7,16,0

[MultiDef 044]
DefName=mBritannianShipDamagedN
Name=Britannian Ship
NameLoc=1150100 //Britannian Ship
Type=tShipMulti
Value=200000
Height=18
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Britannian Ship (Damaged)

MultiRegion=-4,-16,4,17
Component=05ea5,0,0
Component=062e3,0,-3
Component=014fa,-3,-2,18
Component=014fa,3,-2,18
Component=014fa,3,4,18
Component=014fa,-3,4,18
Component=014fa,3,-6,18
Component=014fa,-3,-6,18
Component=014fa,3,8,18
Component=014fa,-3,8,18
Component=0620c,0,3
Component=0622a,0,8
Component=0622b,1,8
Component=0622c,-1,8
Component=0622d,0,9
Component=0622e,1,9
Component=0622f,-1,9
Component=06230,0,10
Component=06231,1,10
Component=06232,-1,10
Component=06206,0,-9
Component=06218,3,-5
Component=06219,-3,-5
Component=0621a,-3,-1
Component=0621c,3,-1
Component=0621f,3,3
Component=06221,-3,3
Component=06223,3,7
Component=06225,-3,7
Component=0623a,0,13
Component=0623b,0,16

[MultiDef 045]
DefName=mBritannianShipDamagedE
Name=Britannian Ship
NameLoc=1150100 //Britannian Ship
Type=tShipMulti
Value=200000
Height=18
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Britannian Ship (Damaged)

MultiRegion=-17,-4,16,4
Component=05d91,0,0
Component=062ad,3,0
Component=014fa,2,-3,18
Component=014fa,2,3,18
Component=014fa,-4,3,18
Component=014fa,-4,-3,18
Component=014fa,6,3,18
Component=014fa,6,-3,18
Component=014fa,-8,3,18
Component=014fa,-8,-3,18
Component=061d6,-3,0
Component=061f4,-8,0
Component=061f5,-8,1
Component=061f6,-8,-1
Component=061f7,-9,0
Component=061f8,-9,1
Component=061f9,-9,-1
Component=061fa,-10,0
Component=061fb,-10,1
Component=061fc,-10,-1
Component=061d0,9,0
Component=061e2,5,3
Component=061e3,5,-3
Component=061e4,1,-3
Component=061e6,1,3
Component=061e9,-3,3
Component=061eb,-3,-3
Component=061ed,-7,3
Component=061ef,-7,-3
Component=06204,-13,0
Component=06205,-16,0

[MultiDef 046]
DefName=mBritannianShipDamagedS
Name=Britannian Ship
NameLoc=1150100 //Britannian Ship
Type=tShipMulti
Value=200000
Height=18
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Britannian Ship (Damaged)

MultiRegion=-4,-17,4,16
Component=05fb9,0,0
Component=06319,0,3
Component=014fa,3,2,18
Component=014fa,-3,2,18
Component=014fa,-3,-4,18
Component=014fa,3,-4,18
Component=014fa,-3,6,18
Component=014fa,3,6,18
Component=014fa,-3,-8,18
Component=014fa,3,-8,18
Component=06242,0,-3
Component=06260,0,-8
Component=06261,-1,-8
Component=06262,1,-8
Component=06263,0,-9
Component=06264,-1,-9
Component=06265,1,-9
Component=06266,0,-10
Component=06267,-1,-10
Component=06268,1,-10
Component=0623c,0,9
Component=0624e,-3,5
Component=0624f,3,5
Component=06250,3,1
Component=06252,-3,1
Component=06255,-3,-3
Component=06257,3,-3
Component=06259,-3,-7
Component=0625b,3,-7
Component=06270,0,-13
Component=06271,0,-16

[MultiDef 047]
DefName=mBritannianShipDamagedW
Name=Britannian Ship
NameLoc=1150100 //Britannian Ship
Type=tShipMulti
Value=200000
Height=18
Can=CanIBlock
TSpeech=spkShipCommands
SpeedMode=3
ShipSpeed=5,1
Expansion=Expansion_HS

Category=Multis
Subsection=Ships
Description=Britannian Ship (Damaged)

MultiRegion=-16,-4,17,4
Component=060cd,0,0
Component=0634f,-3,0
Component=014fa,-2,3,18
Component=014fa,-2,-3,18
Component=014fa,4,-3,18
Component=014fa,4,3,18
Component=014fa,-6,-3,18
Component=014fa,-6,3,18
Component=014fa,8,-3,18
Component=014fa,8,3,18
Component=06278,3,0
Component=06296,8,0
Component=06297,8,-1
Component=06298,8,1
Component=06299,9,0
Component=0629a,9,-1
Component=0629b,9,1
Component=0629c,10,0
Component=0629d,10,-1
Component=0629e,10,1
Component=06272,-9,0
Component=06284,-5,-3
Component=06285,-5,3
Component=06286,-1,3
Component=06288,-1,-3
Component=0628b,3,-3
Component=0628d,3,3
Component=0628f,7,-3
Component=06291,7,3
Component=062a6,13,0
Component=062a7,16,0

[EOF]