//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners. All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wedneday, January 1, 2014
//
VERSION=0.56c

[MultiDef 01f4]
DefName=mWanderingHealerCamp
Name=wandering healer camp
Type=tMulti

Category=Multis
Subsection=Wandering Camp
Description=Wandering Healer Camp

MultiRegion=-6,-5,6,5

[MultiDef 01f5]
DefName=mWanderingMageCamp
Name=wandering mage camp
Type=tMulti

Category=Multis
Subsection=Wandering Camp
Description=Wandering Mage Camp

MultiRegion=-6,-5,6,5

[MultiDef 01f6]
DefName=mWanderingBankCamp
Name=wandering bank camp
Type=tMulti

Category=Multis
Subsection=Wandering Camp
Description=Wandering Bank Camp

MultiRegion=-6,-5,6,5

[EOF]
