// Human Male
[CharDef 0190]
DefName=cHumanMale
Name=#HumanMaleNames
Can=CanMale|CanWalk|CanRun|CanUseHands|CanEquip|CanMount
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iHumanMaleIcon
Sound=sndHMOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap,tActivatedTrap,rDungeon
Desires=rCivilization,rFarm,tGem,tGold,tJewelry
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Human Male

On=@Create
NPC=BrainHuman
Color=HumanSkinHues
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=70

OStr=10
ODex=10
OInt=10

Wrestling=100
Tactics=100
MagicResistance=100
Parrying=100

ItemNewbie=RandomHumanMaleHair
Color=HumanHairHues
ItemNewbie=RandomFacialHair
Color=MatchHair


// Human Female
[CharDef 0191]
DefName=cHumanFemale
Name=#HumanFemaleNames
Can=CanFemale|CanWalk|CanRun|CanUseHands|CanEquip|CanMount
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iHumanFemaleIcon
Sound=sndHFOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap,tActivatedTrap,rDungeon
Desires=rCivilization,rFarm,tGem,tGold,tJewelry
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Human Female

On=@Create
NPC=BrainHuman
Color=HumanSkinHues
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=70

OStr=10
ODex=10
OInt=10

ItemNewbie=RandomHumanFemaleHair
Color=HumanHairHues


// Human Male Ghost
[CharDef 0192]
DefName=cHumanMaleGhost
Name=ghost
Can=CanMale|CanWalk|CanRun|CanUseHands|CanEquip|CanGhost
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iSpectreIcon
Sound=sndSpectre1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tDungeon,rGraveyard,tEerieStuff
Desires=tShrine
BloodColor=-1

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Human Male Ghost

On=@Create
NPC=BrainHuman


// Human Female Ghost
[CharDef 0193]
DefName=cHumanFemaleGhost
Name=ghost
Can=CanFemale|CanWalk|CanRun|CanUseHands|CanEquip|CanGhost
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iSpectreIcon
Sound=sndSpectre1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tDungeon,rGraveyard,tEerieStuff
Desires=tShrine
BloodColor=-1

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Human Female Ghost

On=@Create
NPC=BrainHuman


// Elf Male
[CharDef 025D]
DefName=cElfMale
Name=#ElfMaleNames
Can=CanMale|CanWalk|CanRun|CanUseHands|CanEquip|CanMount
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iHumanMaleIcon
Sound=sndHMOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap,tActivatedTrap,rDungeon
Desires=rCivilization,rFarm,tGem,tGold,tJewelry
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Elf Male

On=@Create
NPC=BrainHuman
Color=ElfSkinHues
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=75

OStr=10
ODex=10
OInt=10

ItemNewbie=RandomElfMaleHair
Color=ElfHairHues


// Elf Female
[CharDef 025E]
DefName=cElfFemale
Name=#ElfFemaleNames
Can=CanFemale|CanWalk|CanRun|CanUseHands|CanEquip|CanMount
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iHumanFemaleIcon
Sound=sndHFOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap,tActivatedTrap,rDungeon
Desires=rCivilization,rFarm,tGem,tGold,tJewelry
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Elf Female

On=@Create
NPC=BrainHuman
Color=ElfSkinHues
MaxFood-35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=75

OStr=10
ODex=10
OInt=10

ItemNewbie=RandomElfFemaleHair
Color=ElfHairHues


// Elf Male Ghost
[CharDef 025F]
DefName=cElfMaleGhost
Name=ghost
Can=CanMale|CanWalk|CanRun|CanUseHands|CanEquip|CanGhost
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iSpectreIcon
Sound=sndSpectre1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tDungeon,rGraveyard,tEerieStuff
Desires=tShrine
BloodColor=-1

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Elf Male Ghost

On=@Create
NPC=BrainHuman


// Elf Female Ghost
[CharDef 0260]
DefName=cElfFemaleGhost
Name=ghost
Can=CanFemale|CanWalk|CanRun|CanUseHands|CanEquip|CanGhost
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iSpectreIcon
Sound=sndSpectre1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tDungeon,rGraveyard,tEerieStuff
Desires=tShrine
BloodColor=-1

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Elf Female Ghost

On=@Create
NPC=BrainHuman


// Gargoyle Male
[CharDef 029A]
DefName=cGargoyleMale
Name=#GargoyleMaleNames
Can=CanMale|CanWalk|CanRun|CanUseHands|CanEquip|CanFly|CanHover
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iGargoyleMaleIcon
Sound=sndHMOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap,tActivatedTrap,rDungeon
Desires=rCivilization,rFarm,tGem,tGold,tJewelry
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Gargoyle Male

On=@Create
NPC=BrainHuman
Color=GargoyleSkinHues
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=70

OStr=10
ODex=10
OInt=10

Wrestling=100
Tactics=100
MagicResistance=100
Parrying=100

ItemNewbie=RandomGargoyleMaleHorns
Color=GargoyleHornsHues


// Gargoyle Female
[CharDef 029B]
DefName=cGargoyleFemale
Name=#GargoyleFemaleNames
Can=CanFemale|CanWalk|CanRun|CanUseHands|CanEquip|CanFly|CanHover
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iGargoyleFemaleIcon
Sound=sndHFOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap,tActivatedTrap,rDungeon
Desires=rCivilization,rFarm,tGem,tGold,tJewelry
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Gargoyle Female

On=@Create
NPC=BrainHuman
Color=GargoyleSkinHues
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=70

OStr=10
ODex=10
OInt=10

Wrestling=100
Tactics=100
MagicResistance=100
Parrying=100

ItemNewbie=RandomGargoyleFemaleHorns
Color=GargoyleHornsHues


// Gargoyle Male Ghost
[CharDef 02B6]
DefName=cGargoyleMaleGhost
Name=ghost
Can=CanMale|CanWalk|CanRun|CanUseHands|CanEquip|CanGhost|CanFly|CanHover
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iSpectreIcon
Sound=sndSpectre1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tDungeon,rGraveyard,tEerieStuff
Desires=tShrine
BloodColor=-1

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Gargoyle Male Ghost

On=@Create
NPC=BrainHuman


// Gargoyle Female Ghost
[CharDef 02B7]
DefName=cGargoyleFemaleGhost
Name=ghost
Can=CanFemale|CanWalk|CanRun|CanUseHands|CanEquip|CanGhost|CanFly|CanHover
MoveRate=100
Dam=1,4
DamPhysical=100
Icon=iSpectreIcon
Sound=sndSpectre1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tDungeon,rGraveyard,tEerieStuff
Desires=tShrine
BloodColor=-1

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Gargoyle Female Ghost

On=@Create
NPC=BrainHuman


// Savage Male 1
[CharDef 0B7]
DefName=cSavageMale1
Name=#SavageMaleNames
Can=CanMale|CanWalk|CanRun|CanUseHands|CanEquip|CanMount
MoveRate=100
Dam=1,8
DamPhysical=100
Icon=iHumanMaleIcon
Sound=sndHMOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap
Desires=rForest,tGold,tGem,tJewelry,tFish
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Savage Male 1

On=@Create
NPC=BrainHuman
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=70

OStr=10
ODex=10
OInt=10

Wrestling=100
Tactics=100
MagicResistance=100
Parrying=100


// Savage Female 1
[CharDef 0B8]
DefName=cSavageFemale1
Name=#SavageFemaleNames
Can=CanFemale|CanWalk|CanRun|CanUseHands|CanEquip|CanMount
MoveRate=100
Dam=1,8
DamPhysical=100
Icon=iHumanFemaleIcon
Sound=sndHFOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap
Desires=rForest,tGold,tGem,tJewelry,tFish
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Savage Female 1

On=@Create
NPC=BrainHuman
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=70

OStr=10
ODex=10
OInt=10

Wrestling=100
Tactics=100
MagicResistance=100
Parrying=100


// Savage Male 2
[CharDef 0B9]
DefName=cSavageMale2
Name=#SavageMaleNames
Can=CanMale|CanWalk|CanRun|CanUseHands|CanEquip|CanMount
MoveRate=100
Dam=1,8
DamPhysical=100
Icon=iHumanMaleIcon
Sound=sndHMOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap
Desires=rForest,tGold,tGem,tJewelry,tFish
BloodColor=0
Events=AISavageWarrior

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Savage Male 2

On=@Create
NPC=BrainHuman
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=70

OStr=10
ODex=10
OInt=10

Wrestling=100
Tactics=100
MagicResistance=100
Parrying=100


// Savage Female 2
[CharDef 0BA]
DefName=cSavageFemale2
Name=#SavageFemaleNames
Can=CanFemale|CanWalk|CanRun|CanUseHands|CanEquip|CanMount
MoveRate=100
Dam=1,8
DamPhysical=100
Icon=iHumanFemaleIcon
Sound=sndHFOomph1
Resources=1 iCutOfRawRibs
FoodType=tFood,tFruit,tVegetable,tMeat,tGrain,tDrink
Aversions=tTrap
Desires=rForest,tGold,tGem,tJewelry,tFish
BloodColor=0

AbilityPrimary=sDisarm
AbilitySecondary=sParalyzingBlow

Category=Server
Subsection=Base Bodies
Description=Savage Female 2

On=@Create
NPC=BrainHuman
MaxFood=35
MaxFollower=5

Fame=0
Karma=0
FightMode=Neutral

ResPhysicalMax=70
ResFireMax=70
ResColdMax=70
ResPoisonMax=70
ResEnergyMax=70

OStr=10
ODex=10
OInt=10

Wrestling=100
Tactics=100
MagicResistance=100
Parrying=100


[EOF]