[CharDef cHMVendor]
ID=cHumanMale
Name=#HumanMaleNames the Vendor
Can=CanMale|CanUseHands|CanEquip|CanNonMover
MoveRate=0
Aversions=tTrap,tEerieStuff
Desires=iGold,eNotoriety
TSpeech=spkHumanPrime,spkHumanDefault,spkShopkeep
//TSpeech=spk_needs
TEvents=eHumanHearUnknown,eHumanInitializeConversation,eHumanHearGreeting,ePersonalSpace,eHumanRefuseItem,eHumanEnvironmentChange,AINonCombatant

Category=Base
Subsection=Player Vendors
Description=Human Male

On=@Create
NPC=BrainVendor
Color=HumanSkinHues
HireDayWage=50
Need=iGold

OStr={66 80}
ODex=90
OInt={66 80}

ItemNewbie=iLantern
ItemNewbie=RandomHumanMaleHair
Color=HumanHairHues
ItemNewbie=RandomFacialHair
Color=MatchHair
ItemNewbie=iShirt
Color=AllHues
ItemNewbie=RandomHumanPants
Color=AllHues
ItemNewbie=RandomHumanFootwear


[CharDef cHFVendor]
ID=cHumanFemale
Name=#HumanFemaleNames the Vendor
Can=CanFemale|CanUseHands|CanEquip|CanNonMover
MoveRate=0
Aversions=tTrap,tEerieStuff
Desires=iGold,eNotoriety
TSpeech=spkHumanPrime,spkHumanDefault,spkShopkeep
//TSpeech=spkNeeds
TEvents=eHumanHearUnknown,eHumanInitializeConversation,eHumanHearGreeting,ePersonalSpace,eHumanRefuseItem,eHumanEnvironmentChange,AINonCombatant

Category=Base
Subsection=Player Vendors
Description=Human Female

On=@Create
NPC=BrainVendor
Color=HumanSkinHues
HireDayWage=50
Need=iGold

OStr={66 80}
ODex=90
OInt={66 80}

ItemNewbie=iLantern
ItemNewbie=RandomHumanFemaleHair
Color=HumanHairHues
ItemNewbie=iShirt
Color=AllHues
ItemNewbie=RandomHumanSkirts
Color=AllHues
ItemNewbie=RandomHumanFootwear


[EOF]