// Air Elemental
// Found At: 
[CharDef cAirElementalSummoned]
ID=cAirElemental
Name=air elemental
Can=CanWalk|CanRun|CanUseHands|CanFly
Dam=5,7
DamPhysical=50
DamEnergy=50

Category=Summoned
Subsection=Magery
Description=Air Elemental

On=@Create
NPC=BrainMonster
Color={0 1 04001 1}
MaxFood=35
FollowerSlots=2
DeathFlags=DeathNoCorpse|DeathNoLoot
SlayerSuper=ElementalSlayer
SlayerLesser=AirElementalSlayer

Fame=0
Karma=0
FightMode=Neutral

ResPhysical=40,50
ResFire=30,40
ResCold=35,45
ResPoison=50,60
ResEnergy=70,80

OStr=200
ODex=200
OInt=100
MaxHits=150
MaxStam=50

Wrestling=800
Tactics=1000
MagicResistance=600
Parrying=1000
Magery=700
EvaluatingIntel=700
Meditation=900

ItemNewbie=iSpellbook
AddCircle=7,1


// Earth Elemental
[CharDef cEarthElementalSummoned]
ID=cEarthElemental
Name=earth elemental
Can=CanWalk|CanRun|CanUseHands
Dam=11,17
DamPhysical=100
BloodColor=BrownHues

Category=Summoned
Subsection=Magery
Description=Earth Elemental

On=@Create
NPC=BrainMonster
MaxFood=35
FollowerSlots=2
DeathFlags=DeathNoCorpse|DeathNoLoot
SlayerSuper=ElementalSlayer
SlayerLesser=EarthElementalSlayer

Fame=0
Karma=0
FightMode=Neutral

ResPhysical=65,75
ResFire=70,80
ResCold=0,10
ResPoison=50,60
ResEnergy=50,60

OStr=200
ODex=70
OInt=70
MaxHits=180

Wrestling=900
Tactics=1000
MagicResistance=650
Parrying=1000


// Fire Elemental
[CharDef cFireElementalSummoned]
ID=cFireElemental
Name=fire elemental
Can=CanWalk|CanRun|CanUseHands|CanFireImmune
Dam=7,11
DamFire=100
Aversions=rCivilization

Category=Summoned
Subsection=Magery
Description=Fire Elemental

On=@Create
NPC=BrainMonster
MaxFood=35
FollowerSlots=4
DeathFlags=DeathNoCorpse|DeathNoLoot
SlayerSuper=ElementalSlayer|FlameSlayer
SlayerLesser=FireElementalSlayer

Fame=0
Karma=0
FightMode=Neutral

ResPhysical=50,60
ResFire=70,80
ResCold=0,10
ResPoison=50,60
ResEnergy=50,60

OStr=200
ODex=200
OInt=100

Wrestling=900
Tactics=1000
MagicResistance=850
Parrying=1000
Magery=900
EvaluatingIntel=900

ItemNewbie=iSpellbook
AddCircle=7,1


// Water Elemental
[CharDef cWaterElementalSummoned]
ID=cWaterElemental
Name=water elemental
Can=CanWalk|CanRun|CanUseHands|CanSwim
Dam=11,15
DamCold=100

Category=Summoned
Subsection=Magery
Description=Water Elemental

On=@Create
NPC=BrainMonster
MaxFood=35
FollowerSlots=3
DeathFlags=DeathNoCorpse|DeathNoLoot
SlayerSuper=ElementalSlayer
SlayerLesser=WaterElementalSlayer

Fame=0
Karma=0
FightMode=Neutral

ResPhysical=50,60
ResFire=20,30
ResCold=70,80
ResPoison=45,55
ResEnergy=40,50

OStr=200
ODex=70
OInt=100
MaxHits=165

Wrestling=850
Tactics=1000
MagicResistance=750
Parrying=1000
Magery=800
EvaluatingIntel=800
Meditation=900

ItemNewbie=iSpellbook
AddCircle=7,1


// Energy Vortex
[CharDef 0A4]
DefName=cEnergyVortex
Name=energy vortex
Can=CanWalk|CanRun|CanUseHands|CanFly
MoveRate=100
Dam=13,17
DamEnergy=100
Icon=iWaterElementalIcon
Sound=sndWaterElemental1
Resources=0
FoodType=tMagic
Aversions=rCivilization
Desires=tMagic
BloodColor=ColorsPurple

Category=Summoned
Subsection=Magery
Description=Energy Vortex

On=@Create
NPC=BrainMonster
MaxFood=35
FollowerSlots=2
DeathFlags=DeathNoCorpse|DeathNoLoot

Fame=0
Karma=0
FightMode=Neutral

ResPhysical=60,70
ResFire=40,50
ResCold=40,50
ResPoison=40,50
ResEnergy=90,100

OStr=200
ODex=200
OInt=100
MaxHits=140

Wrestling=1200
Tactics=1000
MagicResistance=999
Parrying=1000

// Energy Llama code.
If !(<R999>)
 Body=cLlama
 Color=PurpleHues
EndIf


// Blade Spirit
[CharDef 023E]
DefName=cBladeSpirit
Name=blade spirit
Can=CanWalk|CanRun|CanUseHands|CanFly
MoveRate=100
Dam=10,14
DamPhysical=60
DamPoison=20
DamEnergy=20
Icon=0
Sound=sndSword1
Resources=0
FoodType=tMagic
Aversions=rCivilization
Desires=tMagic
BloodColor=-1

Category=Summoned
Subsection=Magery
Description=Blade Spirit

On=@Create
NPC=BrainMonster
MaxFood=35
FollowerSlots=2

Fame=0
Karma=0
FightMode=Neutral

ResPhysical=30,40
ResFire=40,50
ResCold=30,40
ResPoison=100
ResEnergy=20,30

OStr=150
ODex=150
OInt=100
MaxHits=160
MaxStam=250
MaxMana=0

Wrestling=900
Tactics=1000
MagicResistance=700
Parrying=1000


[EOF]