[COMMENT sphere_template]

A template is typically a collection of multiple items that are spawned in
a container, but a template can also be used to create a single item from
a collection.  Alternatively a DEFNAME can be used to create a single item
from a collection, but a DEFNAME does not show up in Axis, a DEFNAME cannot
have extra script actions done to it, etc...  Because of those limitations,
the DEFNAMEs below will eventually be converted to templates.


/////////////////
// Hairstyles //
/////////////////


[Template RandomHumanFemaleHairstyle]
Category=Templates: Generic
Subsection=Hairstyles
Description=Human Female Hair Style (Random)
Item={iShortHairstyle 1 iLongHairstyle 1 iPonyTailHairstyle 1 iPageboyHairstyle 1 iBunsHairstyle 1 iCurlyHairstyle 1 iRecedingHairstyle 1 iPigTailsHairstyle 1 iKrisnaHairstyle 1 0 1}


[Template RandomHumanMaleHairstyle]
Category=Templates: Generic
Subsection=Hairstyles
Description=Human Male Hair Style (Random)
Item={iShortHairstyle 1 iLongHairstyle 1 iPonyTailHairstyle 1 iMohawkHairstyle 1 iPageboyHairstyle 1 iCurlyHairstyle 1 iRecedingHairstyle 1 iPigTailsHairstyle 1 iKrisnaHairstyle 1 0 1}


[Template RandomElfFemaleHairstyle]
Category=Templates: Generic
Subsection=Hairstyles
Description=Elf Female Hair Style (Random)
Item={iElfMidLongHairstyle 1 iElfLongFeatherHairstyle 1 iElfShortHairstyle 1 iiElfFlowerHairstyle 1 iElfLongHairstyle1 1 iElfLongBigKnobHairstyle 1 iElfLongBigBraidHairstyle 1 iElfLongBigBunHairstyle 1 0 1}


[Template RandomElfMaleHairstyle]
Category=Templates: Generic
Subsection=Hairstyles
Description=Elf Male Hair Style (Random)
Item={iElfMidLongHairstyle 1 iElfLongFeatherHairstyle 1 iElfShortHairstyle 1 iElfMulletHairstyle 1 iElfLongHairstyle1 1 iElfLongBigKnobHairstyle 1 iElfSpikedHairstyle 1 iElfLongHairstyle2 1 0 1}


[Template RandomFacialHairstyle]
Category=Templates: Generic
Subsection=Facial Styles
Description=Facial Hair Style (Random)
Item={iLongBeard 1 iShortBeard 1 iGoatee 1 iMustache 1 iMediumShortBeard 1 iMediumLongBeard 1 iVandyke 1 0 1}


[Template RandomGargoyleMaleHornStyle]
Defname=RandomMaleHornStyle
Category=Templates: Generic
Subsection=Hairstyles
Description=Gargoyle Male Horn Styles (Random)
Item={iGargoyleMaleHornStyle1 1 iGargoyleMaleHornStyle2 1 iGargoyleMaleHornStyle3 1 iGargoyleMaleHornStyle4 1 iGargoyleMaleHornStyle5 1 iGargoyleMaleHornStyle6 1 iGargoyleMaleHornStyle7 1 iGargoyleMaleHornStyle8 1 0 1}


[Template RandomFacialHornStyle]
Category=Templates: Generic
Subsection=Facial Styles
Description=Facial Horn Style (Random)
Item={iGargoyleFacialHornStyle1 1 iGargoyleFacialHornStyle2 1 iGargoyleFacialHornStyle3 1 iGargoyleFacialHornStyle4 1 0 1}


[Template RandomGargoyleFemaleHornStyle]
Defname=RandomFemaleHornStyle
Category=Templates: Generic
Subsection=Hairstyles
Description=Gargoyle Female Horn Style (Random)
Item={iGargoyleFemaleHornStyle1 1 iGargoyleFemaleHornStyle2 1 iGargoyleFemaleHornStyle3 1 iGargoyleFemaleHornStyle4 1 iGargoyleFemaleHornStyle5 1 iGargoyleFemaleHornStyle6 1 iGargoyleFemaleHornStyle7 1 iGargoyleFemaleHornStyle8 1 0 1}


//////////////
// Clothing //
//////////////


[Template RandomClothing]
DefName=RandomClothes
Category=Templates: Generic
Subsection=Clothing
Description=Clothing (Random)
Item={RandomBack 1 RandomRobe 1 RandomSash 1 RandomTokunoChest 1 RandomBelt 1 RandomSkirt 1 RandomHeadwear 1 RandomShirt 1 RandomPants 1 RandomFootwear 1}


//LayerFootwear
[Template RandomFootwear]
Category=Templates: Generic
Subsection=Clothing: Footwear Slot
Description=Footwear (Random)
Item={RandomHumanFootwear 1 RandomTokunoFootwear 1 iElvenBoots 1 iGargishLeatherTalons 1}


[Template RandomHumanFootwear]
Category=Templates: Generic
Subsection=Clothing: Footwear Slot
Description=Human Footwear (Random)
Item={iBoots 1 iSandals 1 iShoes 1 iThighBoots 1 iFurBoots 1}


[Template RandomTokunoFootwear]
Category=Templates: Generic
Subsection=Clothing: Footwear Slot
Description=Tokuno Footwear (Random)
Item={iTabi 1 iWarajiAndTabi 1}


// LayerLegs (Clothing)
[Template RandomPants]
Category=Templates: Generic
Subsection=Clothing: Legs Slot
Description=Pants (Random)
Item={RandomHumanPants 1 iTattsukeHakama 1 iElvenPants 1}


[Template RandomHumanPants]
Category=Templates:Generic
Subsection=Clothing: Legs Slot
Description=Human Pants (Random)
Item={iShortPants 1 iLongPants 1}


// LayerShirt
// Checkered Shirt is excluded.
[Template RandomShirt]
Category=Templates: Generic
Subsection=Clothing: Shirt Slot
Description=Shirt (Random)
Item={RandomHumanShit 1 RandomElfShirt 1}


[Template RandomHumanShirt]
Category=Templates: Generic
Subsection=Clothing: Shirt Slot
Description=Human Shirt (Random)
Item={iShirt 1 iFancyShirt 1}


[Template RandomElfShirt]
Category=Templates: Generic
Subsection=Clothing: Shirt Slot
Description=Elf Shirt (Random)
Item={iShirt1 1 iElvenShirt2 1}


//LayerHead
[Template RandomHeadwear]
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Headwear (Random)
Item={RandomHumanHeadwear 1 RandomTokunoHeadwear 1 iFlowerGarland 1 RandomMask 1}


[Template RandomHumanHeadwear]
DefName=RandomHumanHeadgear
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Headwear (Random)
Item={iBandana 1 iSkullcap 1 iFloppyHat 1 iCap 1 iWideBrimHat 1 iStrawHat 1 iTallStrawHat 1 iWizardsHat 1 iBonnet 1 iFeatheredHat 1 iTricorne 1 iJesterHat 1}


[Template RandomTokunoHeadwear]
DefName=RandomTokunoHeadgear
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Tokuno Headwear (Random)
Item={iClothNinjaHood 1 iKasa 1}


[Template RandomMask]
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Mask (Random)
Item={iOrcMask 1 iBearMask 1 iDeerMask 1 iTribalMask1 1 iTribalMask2 1}


[Template RandomTribalMask]
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Tribal Mask (Random)
Item={iTribalMask1 1 iTribalMask2 1}


[Template RandomAnimalMask]
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Animal Mask (Random)
Item={iBearMask 1 iDeerMask 1}


//LayerSkirt
[Template RandomSkirt]
DefName=RandomSkirtSlot
Category=Templates: Generic
Subsection=Clothing: Skirt Slot
Description=Skirt Slot (Random)
Item={iSkirt1 iFurSarong 1 iKilt1 iHakama1}


[Template RandomFemaleSkirt]
Category=Templates: Generic
Subsection=Clothing: Skirt Slot
Description=Mask (Random)
Item={iSkirt 1 iFurSarong 1}


// LayerBelt
[Template RandomBelt]
Category=Templates: Generic
Subsection=Clothing: Belt Slot
Description=Belt (Random)
Item={iHalfApron 1 RandomTokunoBelt 1 iWoodlandBelt 1 iGargishHalfApron 1}


[Template RandomTokunoBelt]
Category=Templates: Generic
Subsection=Clothing: Belt Slot
Description=Tokuno Belt (Random)
Item={iLeatherNinjaBelt 1 iObi 1}


// LayerChest
[Template RandomTokunoChest]
DefName=RandomTokunoChestSlot
Category=Templates: Generic
Subsection=Clothing: Chest Slot
Description=Tokuno Chest (Random)
Item={iClothNinjaJacket 1}


// LayerSash
[Template RandomSash]
DefName=RandomSashSlot
Category=Templates: Generic
Subsection=Clothing: Sash Slot
Description=Sash (Random)
Item={RandomHumanSash 1 iGargishSash 1 iJinBaori 1}


[Template RandomHumanSash]
DefName=RandomSashSlot
Category=Templates: Generic
Subsection=Clothing: Sash Slot
Description=Human Sash (Random)
Item={iBodySash 1 iDoublet 1 iFormalShirt 1 iTunic 1 iSurcoat 1 iFullApron 1 iJesterSuit 1}


// LayerRobe
[Template RandomRobe]
DefName=RandomRobeSlot
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description= (Random)
Item={RandomHumanRobe 1 RandomHumanDress RandomTokunoRobe 1 RandomGargoyleRobe 1 RandomElfRobe 1}


// Not Sure if the Hooded Shroud of Shadows should be included.
[Template RandomHumanRobe]
DefName=RandomHumanRobeSlot
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description= (Random)
Item={iRobe 1 iHoodedShroudOfShadows 1}


[Template RandomHumanDress]
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description=Dress (Random)
Item={iFancyDress 1 iPlainDress 1 iGildedDress 1}


[Template RandomTokunoRobe]
DefName=RandomTokunoRobeSlot
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description=Tokuno Robe (Random)
Item={iFemaleKimono 1 iMaleKimono 1 iKamishimo 1}


[Template RandomElfRobe]
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description=Elf Robe (Random)
Item={iElvenRobe 1 iFemaleElvenRobe 1}


[Template RandomGargoyleRobe]
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description=Gargoyle Robe (Random)
Item={iGargishRobe 1 iGargishFancyRobe 1}


//LayerBack
[Template RandomBack]
DefName=RandomBackSlot
Category=Templates: Generic
Subsection=Clothing: Back Slot
Description=Cloak (Random)
Item={RandomHumanBack 1 RandomGargoyleBack 1}


[Template RandomHumanBack]
DefName=RandomCloak
Category=Templates: Generic
Subsection=Clothing: Back Slot
Description=Cloak (Random)
Item={iCloak 1 iFurCape 1}


[Template RandomGargoyleBack]
DefName=RandomWingArmor
Category=Templates: Generic
Subsection=Clothing: Back Slot
Description=Wing Armor (Random)
Item={iGargishClothWingArmor 1 iGargishLeatherWingArmor 1}


///////////////
// Wearables //
///////////////


// LayerTalisman
[Template RandomTalisman]
Category=Templates: Generic
Subsection=Talismans
Description=Talisman (Random)
Item={iTalisman1 1 iTalisman2 1 iTalisman3 1 iTalisman4 1}


// Jewelry
[Template RandomJewelry]
Category=Templates: Generic
Subsection=Jewelry
Description=Jewelry (Random)
Item={RandomHumanJewelry 1 RandomGargoyleJewelry 1}


[Template RandomHumanJewelry]
Category=Templates: Generic
Subsection=Jewelry
Description=Human Jewelry (Random) (Human/Elf)
Item={RandomHumanEarrings 1 RandomHumanBracelet 1 RandomHumanNecklace 1 RandomHumanRing 1}


[Template RandomGargoyleJewelry]
Category=Templates: Generic
Subsection=Jewelry
Description=Gargoyle Jewelry (Random)
Item={iGargishEarrings 1 iGargishBracelet 1 iGargishNecklace 1 iGargishRing 1}


// LayerEarring
[Template RandomEarrings]
DefName=RandomEarringSlot
Category=Templates: Generic
Subsection=Jewelry: Earring Slot
Description=Earrings (Random)
Item={RandomHumanEarrings 1 iGargishEarrings 1}


[Template RandomHumanEarrings]
Category=Templates: Generic
Subsection=Jewelry: Earring Slot
Description=Human Earrings (Random) (Human/Elf)
Item={iSilverEarrings 1 iGoldEarrings 1}


// LayerBracelet
[Template RandomBracelet]
DefName=RandomBraceletSlot
Category=Templates: Generic
Subsection=Jewelry: Bracelet Slot
Description=Earrings (Random)
Item={RandomHumanBracelet 1 iGargishBracelet 1}


[Template RandomHumanBracelet]
Category=Templates: Generic
Subsection=Jewelry: Bracelet Slot
Description=Human Bracelet (Random) (Human/Elf)
Item={iGoldBracelet 1 iSilverBracelet 1}


// LayerNecklace
[Template RandomNecklace]
DefName=RandomNeckSlot
Category=Templates: Generic
Subsection=Jewelry: Neck Slot
Description=Necklaces (Random)
Item={RandomHumanNecklace 1 iGargishNecklace 1}


[Template RandomHumanNecklace]
Category=Templates: Generic
Subsection=Jewelry: Neck Slot
Description=Human Necklace (Random) (Human/Elf)
Item={iMetalBeads 1 iGoldBeads 1 iSilverBeads 1 iGoldNecklace 1 iSilverNecklace 1}


// LayerRing
[Template RandomRing]
DefName=RandomRingSlot
Category=Templates: Generic
Subsection=Jewelry: Ring Slot
Description=Rings (Random)
Item={RandomHumanRing 1 iGargishRing 1}


[Template RandomHumanRing]
Category=Templates: Generic
Subsection=Jewelry: Ring Slot
Description=Human Ring (Random) (Human/Elf)
Item={iGoldRing 1 iSilverRing 1}


///////////
// Armor //
///////////


//LayerHead
[Template RandomHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Helm (Random) (All)
Item={RandomTailoringHelm 1 RandomMetalHelm 1 RandomElfHelm 1}


[Template RandomHumanHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Helm (Random) (Human)
Item={RandomHumanTailoringHelm 1 RandomHumanMetalHelm 1}


[Template RandomTokunoHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Tokuno Helm (Random) (Tokuno)
Item={RandomTokunoLeatherHelm 1 RandomTokunoMetalHelm 1}


[Template RandomElfHelm]
DefName=RandomElvenHelm
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Elf Helm (Random)
Item={RandomElfCirclet 1 RandomElfWoodHelm 1}


[Template RandomTailoringHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Tailoring Helm (Random) (Bone/Leather/Tokuno)
Item={RandomLeatherHelm 1 RandomHumanBoneHelm 1}


[Template RandomHumanTailoringHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Tailoring Helm (Random) (Bone/Leather)
Item={iLeatherCap 1 RandomHumanBoneHelm 1}


[Template RandomLeatherHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Leather Helm (Random)
Item={iLeatherCap 1 RandomTokunoLeatherHelm 1}


[Template RandomTokunoLeatherHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Tokuno Leather Helm (Random)
Item={iLeatherJingasa 1 iLeatherNinjaHood 1}


[Template RandomHumanBoneHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Bone Helm (Random) (Human/Elf)
Item={iBoneHelm 1 iOrcHelm 1}


[Template RandomMetalHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Metal Helm (Random) (Human/Elf)
Item={RandomHumanMetalHelm 1 RandomTokunoMetalHelm 1}


// Excludes iDragonHelm
[Template RandomHumanMetalHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Metal Helm (Random) (Human/Elf)
Item={iChainmailCoif 1 iBascinet 1 iCloseHelmet 1 iHelmet 1 iNorseHelm 1 iPlateHelm 1}


[Template RandomTokunoMetalHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Tokuno Metal Helm (Random) (Human/Elf)
Item={iChainmailHatsuburi 1 iPlatemailHatsuburi 1 iHeavyPlatemailJingasa 1 iLightPlatemailJingasa 1 iSmallPlatemailJingasa 1 iDecorativePlatemailKabuto 1 iPlatemailBattleKabuto 1 iStandardPlatemailKabuto 1}


[Template RandomElfCirclet]
DefName=RandomElvenCirclet
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Elf Circlet (Random)
Item={iCirclet 1 iGemmedCirclet 1 iRoyalCirclet 1}


[Template RandomElfWoodHelm]
DefName=RandomElvenWoodHelmet
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Elf Wood Helm (Random)
Item={iRavenHelm 1 iVultureHelm 1 iWingedHelm 1}


// LayerNeck
[Template RandomGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Gorget (Random)
Item={RandomLeatherGorget 1 RandomPlatemailGorget 1}


[Template RandomHumanGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Human Gorget (Random)
Item={iLeatherHumanGorget 1 iPlatemailGorget 1}


[Template RandomPlatemailGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Gorget (Random)
Item={iPlatemailMempo 1 iPlatemailGorget 1}


[Template RandomLeatherGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Gorget (Random)
Item={RandomHumanLeatherGorget 1 iRandomElfLeatherGorget 1 iLeatherMempo 1}


[Template RandomHumanLeatherGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Human Leather Gorget (Random)
Item={iLeatherGorget 1 iStuddedGorget 1}


[Template RandomTokunoGorget]
DefName=RandomTokunoMempo
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Tokuno Gorget (Random)
Item={iLeatherMempo 1 iPlatemailMempo 1}


[Template RandomElfGorget]
DefName=RandomElvenGorget
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Elf Gorget (Random)
Item={iLeafGorget 1 iHideGorget 1}


// LayerArms


// LayerChest


// LayerLegs


// LayerHands


// LayerLeftHand (Hand2) (Shields)
[Template RandomShield]
Category=Templates: Generic
Subsection=Armor: Hand 2 Slot / Shields
Description=Shield (Random)
Item={RandomHumanShield 1 RandomGargoyleShield 1}


[Template RandomHumanShield]
Category=Templates: Generic
Subsection=Armor: Hand 2 Slot / Shields
Description=Human Shield (Random)
Item={iBronzeShield 1 iBuckler 1 iChaosShield 1 iHeaterShield 1 iMetalShield 1 iMetalKiteShield 1 iOrderShield 1 iTearKiteShield 1 iWoodenShield 1}


[Template RandomGargoyleShield]
DefName=RandomGargishShield
Category=Templates: Generic
Subsection=Armor: Hand 2 Slot / Shields
Description=Gargoyle Shield (Random)
Item={iGargishChaosShield 1 iGargishKiteShield 1 iGargishOrderShield 1 iLargePlateShield 1 iLargeStoneShield 1 iMediumPlateShield 1 iSmallPlateShield 1 iGargishWoodenShield 1}


///////////
// Magic //
///////////


[Template RandomMageryReagent]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Magery Reagent (Random)
Item={iBlackPearl 1 iNightshade 1 iBloodMoss 1 iSulfurousAsh 1 iSpidersSilk 1 iGarlic 1 iGinseng 1 iMandrakeRoot 1}


[Template RandomNecromancyReagent]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Necromancy Reagent (Random)
Item={iGraveDust 1 iNoxCrystal 1 iDaemonBlood 1 iBatWing 1 iPigIron 1}


[Template RandomMysticismReagent]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Mysticism Reagent (Random)
Item={iBone 1 iDragonsBlood2 1 iDaemonBone 1 iFertileDirt 1}


[Template RandomPaganReagent]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Pagan Reagent (Random)
Item={iBlackmoor 1 iBloodSpawn 1 iBone 1 iBrimstone 1 iDaemonBone 1 iDeadWood 1 iDragonsBlood1 1 iExecutionersCap 1 iEyeOfNewt 1 iFertileDirt 1 iObsidian 1 iPumice 1 iSerpentsScale 1 iVialOfBlood 1 iVolcanicAsh 1 iWyrmsHeart 1}


[Template BagOfMageryReagents1]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Magery Reagents (5 10)
Container=iBag
Item=iBlackPearl,{5 10}
Item=iBloodMoss,{5 10}
Item=iGarlic,{5 10}
Item=iGinseng,{5 10}
Item=iMandrakeRoot,{5 10}
Item=iNightShade,{5 10}
Item=iSpidersSilk,{5 10}
Item=iSulfurousAsh,{5 10}


[Template BagOfMageryReagents2]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Magery Reagents (10 20)
Container=iBag
Item=iBlackPearl,{10 20}
Item=iBloodMoss,{10 20}
Item=iGarlic,{10 20}
Item=iGinseng,{10 20}
Item=iMandrakeRoot,{10 20}
Item=iNightShade,{10 20}
Item=iSpidersSilk,{10 20}
Item=iSulfurousAsh,{10 20}


[Template BagOfMageryReagents3]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Magery Reagents (25 50)
Container=iBag
Item=iBlackPearl,{25 50}
Item=iBloodMoss,{25 50}
Item=iGarlic,{25 50}
Item=iGinseng,{25 50}
Item=iMandrakeRoot,{25 50}
Item=iNightShade,{25 50}
Item=iSpidersSilk,{25 50}
Item=iSulfurousAsh,{25 50}


[Template BagOfMageryReagents4]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Magery Reagents (50 75)
Container=iBag
Item=iBlackPearl,{50 75}
Item=iBloodMoss,{50 75}
Item=iGarlic,{50 75}
Item=iGinseng,{50 75}
Item=iMandrakeRoot,{50 75}
Item=iNightShade,{50 75}
Item=iSpidersSilk,{50 75}
Item=iSulfurousAsh,{50 75}


[Template BagOfMageryReagents5]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Magery Reagents (75 100)
Container=iBag
Item=iBlackPearl,{75 100}
Item=iBloodMoss,{75 100}
Item=iGarlic,{75 100}
Item=iGinseng,{75 100}
Item=iMandrakeRoot,{75 100}
Item=iNightShade,{75 100}
Item=iSpidersSilk,{75 100}
Item=iSulfurousAsh,{75 100}


[Template BagOfNecromancyReagents1]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Necromancy Reagents (5 10)
Container=iBag
Item=iGraveDust,{5 10}
Item=iNoxCrystal,{5 10}
Item=iDaemonBlood,{5 10}
Item=iBatwing,{5 10}
Item=iPigIron,{5 10}


[Template BagOfNecromancyReagents2]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Necromancy Reagents (10 20)
Container=iBag
Item=iGraveDust,{10 20}
Item=iNoxCrystal,{10 20}
Item=iDaemonBlood,{10 20}
Item=iBatwing,{10 20}
Item=iPigIron,{10 20}


[Template BagOfNecromancyReagents3]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Necromancy Reagents (25 50)
Container=iBag
Item=iGraveDust,{25 50}
Item=iNoxCrystal,{25 50}
Item=iDaemonBlood,{25 50}
Item=iBatwing,{25 50}
Item=iPigIron,{25 50}


[Template BagOfNecromancyReagents4]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Necromancy Reagents (50 75)
Container=iBag
Item=iGraveDust,{50 75}
Item=iNoxCrystal,{50 75}
Item=iDaemonBlood,{50 75}
Item=iBatwing,{50 75}
Item=iPigIron,{50 75}


[Template BagOfNecromancyReagents5]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Necromancy Reagents (75 100)
Container=iBag
Item=iGraveDust,{75 100}
Item=iNoxCrystal,{75 100}
Item=iDaemonBlood,{75 100}
Item=iBatwing,{75 100}
Item=iPigIron,{75 100}


[Template BagOfMysticismReagents1]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Mysticism Reagents (5 10)
Container=iBag
Item=iBlackPearl,{5 10}
Item=iBloodMoss,{5 10}
Item=iGarlic,{5 10}
Item=iGinseng,{5 10}
Item=iMandrakeRoot,{5 10}
Item=iNightShade,{5 10}
Item=iSpidersSilk,{5 10}
Item=iSulfurousAsh,{5 10}
Item=iBone,{5 10}
Item=iDragonsBlood2,{5 10}
Item=iDaemonBone,{5 10}
Item=iFertileDirt,{5 10}


[Template BagOfMysticismReagents2]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Mysticism Reagents (10 20)
Container=iBag
Item=iBlackPearl,{10 20}
Item=iBloodMoss,{10 20}
Item=iGarlic,{10 20}
Item=iGinseng,{10 20}
Item=iMandrakeRoot,{10 20}
Item=iNightShade,{10 20}
Item=iSpidersSilk,{10 20}
Item=iSulfurousAsh,{10 20}
Item=iBone,{10 20}
Item=iDragonsBlood2,{10 20}
Item=iDaemonBone,{10 20}
Item=iFertileDirt,{10 20}


[Template BagOfMysticismReagents3]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Mysticism Reagents (25 50)
Container=iBag
Item=iBlackPearl,{25 50}
Item=iBloodMoss,{25 50}
Item=iGarlic,{25 50}
Item=iGinseng,{25 50}
Item=iMandrakeRoot,{25 50}
Item=iNightShade,{25 50}
Item=iSpidersSilk,{25 50}
Item=iSulfurousAsh,{25 50}
Item=iBone,{25 50}
Item=iDragonsBlood2,{25 50}
Item=iDaemonBone,{25 50}
Item=iFertileDirt,{25 50}


[Template BagOfMysticismReagents4]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Mysticism Reagents (50 75)
Container=iBag
Item=iBlackPearl,{50 75}
Item=iBloodMoss,{50 75}
Item=iGarlic,{50 75}
Item=iGinseng,{50 75}
Item=iMandrakeRoot,{50 75}
Item=iNightShade,{50 75}
Item=iSpidersSilk,{50 75}
Item=iSulfurousAsh,{50 75}
Item=iBone,{50 75}
Item=iDragonsBlood2,{50 75}
Item=iDaemonBone,{50 75}
Item=iFertileDirt,{50 75}


[Template BagOfMysticismReagents5]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Mysticism Reagents (75 100)
Container=iBag
Item=iBlackPearl,{75 100}
Item=iBloodMoss,{75 100}
Item=iGarlic,{75 100}
Item=iGinseng,{75 100}
Item=iMandrakeRoot,{75 100}
Item=iNightShade,{75 100}
Item=iSpidersSilk,{75 100}
Item=iSulfurousAsh,{75 100}
Item=iBone,{75 100}
Item=iDragonsBlood2,{75 100}
Item=iDaemonBone,{75 100}
Item=iFertileDirt,{75 100}


[Template BagOfPaganReagents1]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Pagan Reagents (5 10)
Container=iBag
Item=iBlackmoor,{5 10}
Item=iBloodSpawn,{5 10}
Item=iBone,{5 10}
Item=iBrimstone,{5 10}
Item=iDaemonBone,{5 10}
Item=iDeadWood,{5 10}
Item=iDragonsBlood1,{5 10}
Item=iExecutionersCap,{5 10}
Item=iEyeOfNewt,{5 10}
Item=iFertileDirt,{5 10}
Item=iObsidian,{5 10}
Item=iPumice,{5 10}
Item=iSerpentsScale,{5 10}
Item=iVialOfBlood,{5 10}
Item=iVolcanicAsh,{5 10}
Item=iWyrmsHeart,{5 10}


[Template BagOfPaganReagents2]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Pagan Reagents (10 20)
Container=iBag
Item=iBlackmoor,{10 20}
Item=iBloodSpawn,{10 20}
Item=iBone,{10 20}
Item=iBrimstone,{10 20}
Item=iDaemonBone,{10 20}
Item=iDeadWood,{10 20}
Item=iDragonsBlood1,{10 20}
Item=iExecutionersCap,{10 20}
Item=iEyeOfNewt,{10 20}
Item=iFertileDirt,{10 20}
Item=iObsidian,{10 20}
Item=iPumice,{10 20}
Item=iSerpentsScale,{10 20}
Item=iVialOfBlood,{10 20}
Item=iVolcanicAsh,{10 20}
Item=iWyrmsHeart,{10 20}


[Template BagOfPaganReagents3]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Pagan Reagents (25 50)
Container=iBag
Item=iBlackmoor,{25 50}
Item=iBloodSpawn,{25 50}
Item=iBone,{25 50}
Item=iBrimstone,{25 50}
Item=iDaemonBone,{25 50}
Item=iDeadWood,{25 50}
Item=iDragonsBlood1,{25 50}
Item=iExecutionersCap,{25 50}
Item=iEyeOfNewt,{25 50}
Item=iFertileDirt,{25 50}
Item=iObsidian,{25 50}
Item=iPumice,{25 50}
Item=iSerpentsScale,{25 50}
Item=iVialOfBlood,{25 50}
Item=iVolcanicAsh,{25 50}
Item=iWyrmsHeart,{25 50}


[Template BagOfPaganReagents4]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Pagan Reagents (50 75)
Container=iBag
Item=iBlackmoor,{50 75}
Item=iBloodSpawn,{50 75}
Item=iBone,{50 75}
Item=iBrimstone,{50 75}
Item=iDaemonBone,{50 75}
Item=iDeadWood,{50 75}
Item=iDragonsBlood1,{50 75}
Item=iExecutionersCap,{50 75}
Item=iEyeOfNewt,{50 75}
Item=iFertileDirt,{50 75}
Item=iObsidian,{50 75}
Item=iPumice,{50 75}
Item=iSerpentsScale,{50 75}
Item=iVialOfBlood,{50 75}
Item=iVolcanicAsh,{50 75}
Item=iWyrmsHeart,{50 75}


[Template BagOfPaganReagents5]
Category=Templates: Generic
Subsection=Magic: Reagents
Description=Bag of Pagan Reagents (75 100)
Container=iBag
Item=iBlackmoor,{75 100}
Item=iBloodSpawn,{75 100}
Item=iBone,{75 100}
Item=iBrimstone,{75 100}
Item=iDaemonBone,{75 100}
Item=iDeadWood,{75 100}
Item=iDragonsBlood1,{75 100}
Item=iExecutionersCap,{75 100}
Item=iEyeOfNewt,{75 100}
Item=iFertileDirt,{75 100}
Item=iObsidian,{75 100}
Item=iPumice,{75 100}
Item=iSerpentsScale,{75 100}
Item=iVialOfBlood,{75 100}
Item=iVolcanicAsh,{75 100}
Item=iWyrmsHeart,{75 100}


/////////////
// Scrolls //
/////////////


[Template RandomMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Magery Scroll (Random)
Item={Random1stCircleMageryScroll 1 Random2ndCircleMageryScroll 1 Random3rdCircleMageryScroll 1 Random4thCircleMageryScroll 1 Random5thCircleMageryScroll 1 Random6thCircleMageryScroll 1 Random7thCircleMageryScroll 1 Random8thCircleMageryScroll 1}


[Template RandomLowLevelMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Low Level Magery Scroll (Random)
Item={Random1stCircleMageryScroll 1 Random2ndCircleMageryScroll 1 Random3rdCircleMageryScroll 1}


[Template RandomMediumLevelMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Medium Level Magery Scroll (Random)
Item={Random4thCircleMageryScroll 1 Random5thCircleMageryScroll 1 Random6thCircleMageryScroll 1 Random7thCircleMageryScroll 1}


[Template RandomHighLevelMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=High Level Magery Scroll (Random)
Item=Random8thCircleMageryScroll


[Template Random1stCircleMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=1st Circle Magery Scroll (Random)
Item={iClumsyScroll 1 iCreateFoodScroll 1 iFeeblemindScroll 1 iHealScroll 1 iMagicArrowScroll 1 iNightSightScroll 1 iReactiveArmorScroll 1 iWeakenScroll 1}


[Template Random2ndCircleMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=2nd Circle Magery Scroll (Random)
Item={iAgilityScroll 1 iCunningScroll 1 iCureScroll 1 iHarmScroll 1 iMagicTrapScroll 1 iMagicUntrapScroll 1 iProtectionScroll 1 iStrengthScroll 1}


[Template Random3rdCircleMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=3rd Circle Magery Scroll (Random)
Item={iBlessScroll 1 iFireballScroll 1 iMagicLockScroll 1 iPoisonScroll 1 iTelekinesisScroll 1 iTeleportScroll 1 iUnlockScroll 1 iWallOfStoneScroll 1}


[Template Random4thCircleMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=4th Circle Magery Scroll (Random)
Item={iArchCureScroll 1 iArchProtectionScroll 1 iCurseScroll 1 iFireFieldScroll 1 iGreaterHealScroll 1 iLightningScroll 1 iManaDrainScroll 1 iRecallScroll 1}


[Template Random5thCircleMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=5th Circle Magery Scroll (Random)
Item={iBladeSpiritsScroll 1 iDispelFieldScroll 1 iIncognitoScroll 1 iMagicReflectionScroll 1 iMindBlastScroll 1 iParalyzeScroll 1 iPoisonFieldScroll 1 iSummonCreatureScroll 1}


[Template Random6thCircleMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=6th Circle Magery Scroll (Random)
Item={iDispelScroll 1 iEnergyBoltScroll 1 iExplosionScroll 1 iInvisibilityScroll 1 iMarkScroll 1 iMassCurseScroll 1 iParalyzeFieldScroll 1 iRevealScroll 1}


[Template Random7thCircleMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=7th Circle Magery Scroll (Random)
Item={iChainLightningScroll 1 iEnergyFieldScroll 1 iFlamestrikeScroll 1 iGateTravelScroll 1 iManaVampireScroll 1 iMassDispelScroll 1 iMeteorSwarmScroll 1 iPolymorphScroll 1}


[Template Random8thCircleMageryScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=8th Circle Magery Scroll (Random)
Item={iEarthquakeScroll 1 iEnergyVortexScroll 1 iResurrectionScroll 1 iSummonAirElementalScroll 1 iSummonDaemonScroll 1 iSummonEarthElementalScroll 1 iSummonFireElementalScroll 1 iSummonWaterElementalScroll 1}


[Template RandomNecromancyScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Necromancy Scroll (Random)
Item={RandomLowLevelNecromancyScroll 1 RandomMediumLevelNecromancyScroll 1 RandomHighLevelNecromancyScroll 1}


[Template RandomLowLevelNecromancyScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Low Level Necromancy Scroll (Random)
Item={iBloodOathScroll 1 iCorpseSkinScroll 1 iEvilOmenScroll 1 iPainSpikeScroll 1 iWraithFormScroll 1 iMindRotScroll 1 iSummonFamiliarScroll 1 iAnimateDeadScroll 1 iHorrificBeastScroll 1}


[Template RandomMediumLevelNecromancyScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Low Level Necromancy Scroll (Random)
Item={iPoisonStrikeScroll 1 iWitherScroll 1 iStrangleScroll 1 iLichFormScroll 1 iExorcismScroll 1 iVengefulSpiritScroll 1}


[Template RandomHighLevelNecromancyScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=High Level Necromancy Scroll (Random)
Item=iVampiricEmbraceScroll


[Template RandomSpellweavingScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Spellweaving Scroll (Random)
Item={RandomLowLevelSpellweavingScroll 1 RandomMediumLevelSpellweavingScroll 1 RandomHighLevelSpellweavingScroll 1}


[Template RandomLowLevelSpellweavingScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Low Level Spellweaving Scroll (Random)
Item={iArcaneCircleScroll 1 iAttunementScroll 1 iGiftOfRenewalScroll 1 iNaturesFuryScrolls 1 iImmolatingWeaponScroll 1 iThunderstormScroll 1 iArcaneEmpowermentScroll 1 iEtherealVoyageScroll 1 iReaperFormScroll 1 iGiftOfRenewalScroll 1}	// iSummonFeyScroll 1 iSummonFiendScroll 1}


[Template RandomMediumLevelSpellweavingScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Medium Level Spellweaving Scroll (Random)
Item={iDryadAllureScroll 1 iEssenceOfWindScroll 1 iWildfireScroll 1}


[Template RandomHighLevelSpellweavingScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=High Level Spellweaving Scroll (Random)
Item=iWordOfDeathScroll


[Template RandomLowLevelMysticismScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Low Level Mysticism Scroll (Random)
Item={iHealingStoneScroll 1 iNetherBoltScroll 1 iEnchantScroll 1 iPurgeMagicScroll 1 iEagleStrikeScroll 1 iSleepScroll 1 iAnimatedWeaponScroll 1 iStoneFormScroll 1 iMassSleepScroll 1 iSpellTriggerScroll 1}


[Template RandomMediumLevelMysticismScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=Medium Level Mysticism Scroll (Random)
Item={iBombardScroll 1 iCleansingWindsScroll 1 iHailStormScroll 1 iSpellPlagueScroll 1}


[Template RandomHighLevelMysticismScroll]
Category=Templates: Generic
Subsection=Magic: Scrolls
Description=High Level Mysticism Scroll (Random)
Item={iNetherCycloneScroll 1 iRisingColossusScroll 1}


////////////////
// Spellbooks //
////////////////


[Template StartingMagerySpellbook]

// Wands
// This might NOT be happening. Wands should and can be randomly generated with a function. e.g. GenerateSpellWand
// This is more ideal and can be scripted to give SOME control if need be. Wands never had an Item Per Spell unlike scrolls.
// So this template list is highly under consideration not to even parse.


/////////////
// Potions //
/////////////


[Template RandomPotion]
Category=Templates: Generic
Subsection=Magic: Potions
Description=Potion (Random)
Item={iRefreshPotion 1 iAgilityPotion 1 iCurePotion 1 iHealPotion 1 iStrengthPotion 1 iPoisonPotion 1 iNightsightPotion 1 iExplosionPotion 1}


/////////////////
// Ingredients //
/////////////////


[Template RandomPeerlessIngredient]
Category=Templates: Generic
Subsection=Ingredients: Peerless
Description=Peerless Ingredient (Random)
Item={RandomCommonPeerlessIngredient 1 RandomUncommonPeerlessIngredient 1 RandomRarePeerlessIngredient 1}


[Template RandomCommonPeerlessIngredient]
Category=Templates: Generic
Subsection=Ingredients: Peerless
Description=Common Peerless Ingredient (Random)
Item={iBlight 1 iCorruption 1 iMuculent 1}


[Template RandomUncommonPeerlessIngredient]
Category=Templates: Generic
Subsection=Ingredients: Peerless
Description=Uncommon Peerless Ingredient (Random)
Item={iPutrefaction 1 iScourge 1 iTaint 1}


[Template RandomRarePeerlessIngredient]
Category=Templates: Generic
Subsection=Ingredients: Peerless
Description=Rare Peerless Ingredient (Random)
Item={iCapturedEssence 1 iDiseasedBark 1 iDreadHornMane 1 iEyeOfTheTravesty 1 iGrizzledBones 1 iLardOfParoxysmus 1}


///////////
// Other //
///////////


[Template RandomLightSource]
DefName=RandomLight
Category=Templates: Generic
Subsection=Other
Description=Light Sources (Random)
Item={iCandle 1 iTorch 1 iLantern 1}


[Template RandomCommonGem]
Category=Templates: Generic
Subsection=Other
Description=Common Gem (Random)
Item={iStarSapphire1 1 iEmerald1 1 iSapphire1 1 iRuby1 1 iCitrine1 1 iAmethyst1 1 iTourmaline1 1 iAmber 1 iDiamond1 1}


[Template RandomRareGem]
Category=Templates: Generic
Subsection=Other
Description=Rare Gem (Random)
Item={iBlueDiamond 1 iBrilliantAmber 1 iDarkSapphire 1 iEcruCitrine 1 iFireRuby 1 iPerfectEmerald 1 iTurquoise 1 iWhitePearl 1}


[EOF]