////////////////
// Elementals //
////////////////


[Template OreElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Ore Elementals
Item=RandomCommonGem,2
Item=iCrystallineBlackrock,1
Item=RandomWeapon,1
Item=RandomArmor,1


[Template AirElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Air Elemental
Item=RandomPotion,1
Item={RandomLowMageryScroll 1 RandomLowNecromancyScroll 1 RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item={RandomLowMageryScroll 1 RandomLowNecromancyScroll 1 RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1


[Template EarthElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Earth Elemental
Item=RandomPotion,1
Item=RandomCommonGem,2
Item=RandomCommonGem,2
Item=iFertileDirt,{1 4}
Item=iMandrakeRoot,1
Item=iIronOre,5		// Small


[Template FireElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Fire Elemental
Item=RandomPotion,1
Item={RandomLowMageryScroll 1 RandomLowNecromancyScroll 1},1
Item=RandomCommonGem,1
Item=iSulfurousAsh,3


[Template WaterElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Water Elemental
Item=RandomPotion,1
Item={RandomLowMageryScroll 1 RandomLowNecromancyScroll 1},1
Item=RandomCommonGem,1
Item=iBlackPearl,3
NewItem=iAncientPotteryFragments,1,R19
//Item=RandomMageryReagent,{1 2}


[Template AcidElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Acid Elemental
Item=RandomCommonGem,{1 2}
Item=RandomCommonGem,{1 2}
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item={RandomNecromancyReagent 1 RandomMageryReagent 1},{4 6}
Item={RandomNecromancyReagent 1 RandomMageryReagent 1},{4 6}
Item=RandomPotion,1
Item=RandomWeapon,1
Item=RandomArmor,1


[Template BloodElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Blood Elemental
Item=RandomCommonGem,{1 2}
Item=RandomCommonGem,{1 2}
Item=RandomPotion,1
Item={RandomNecromancyReagent 1 RandomMageryReagent 1},{4 6}
Item={RandomNecromancyReagent 1 RandomMageryReagent 1},{4 6}
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1,R1
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1,R1
Item=RandomWeapon,1
Item=RandomArmor,1


[Template IceElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Ice Elemental
Item=RandomCommonGem,{1 2}
Item=RandomCommonGem,{1 2}
Item=RandomMageryReagent,{4 8}
Item=RandomMageryReagent,{4 8}
Item=RandomWeapon,1
Item=RandomArmor,1


[Template PoisonElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Poison Elemental
Item=RandomCommonGem,{2 4}
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item={RandomMediumMageryScroll 1 RandomMediumNecromancyScroll 1},1
Item=RandomMageryReagent,{4 6}
Item=iNightshade,4
Item=iLesserPoisonPotion,1
Item=RandomWeapon,1
Item=RandomArmor,1


[Template SnowElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Snow Elemental
Item=RandomCommonGem,{1 2}
Item=iBlackPearl,3
Item=iIronOre,3
Item=RandomArmor,1
Item=RandomWeapon,1


[Template EfreetLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Efreet
Item=RandomCommonGem,{1 3}
Item=RandomArmor,1


[Template KazeKemonoLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Kaze Kemono
Item=RandomCommonGem,1
Item=RandomCommonGem,1
Item=RandomWeapon,1
Item=RandomArmor,1


[Template CrystalElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Crystal Elemental
Item=RandomCommonGem,2
Item=RandomCommonGem,2


[Template SandVortexLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Sand Vortex
Item=RandomCommonGem,{1 2}
Item=RandomPotion,1,R4
Item=RandomBone,1
Item=RandomBone,1


[Template RaiJuLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Rai-Ju
Item=RandomCommonGem,1
Item=RandomCommonGem,1


[Template LavaElementalLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Elementals
Description=Lava Elemental
NewItem=RandomCommonGem,2
NewItem=RandomMediumScroll
NewItem=RandomReagent,{4 8}
NewItem=RandomReagent,{4 8}
NewItem=iLesserPoisonPotion,1
NewItem=iLavaSerpentCrust,1,R19
NewItem={iEssenceOfPrecision 1 iEssenceOfOrder 1 iEssenceOfPower 1},1,R19
NewItem=iAncientPotteryFragments,1,R19
NewItem=iTatteredRemnantsOfAnAncientScroll,1,R19


///////////
// Solen //
///////////


[Template SolenWorkerLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Solen
Description=Solen Worker
Item=iZoogiFungus,{1 6}
Item=iPicnicBasket,1,R19


[Template SolenWarriorLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Solen
Description=Solen Warrior
Item=iZoogiFungus,{3 13}
Item=iPicnicBasket,1,R19
Item=RandomCommonGem,{1 4}
Item=iBraceletOfBinding,1,R19


[Template SolenQueenLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Solen
Description=Solen Queen
Item=iZoogiFungus,{5 25}
Item=iPicnicBasket,1,R19
Item=iBallOfPetSummoning,1,R19
Item=iBraceletOfBinding,1,R19


[Template SolenInfiltratorWarriorLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Solen
Description=Solen Infiltrator Warrior
Item=iZoogiFungus,{3 13}
Item=iPicnicBasket,1,R19
Item=iBraceletOfBinding,1,R19


[Template SolenQueenLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Solen
Description=Solen Queen
Item=iZoogiFungus,{4 16}
Item=iPicnicBasket,1,R19


////////////////
// Mechanical //
////////////////


[Template GolemLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Golem
Item=iArcaneGem,1,R9
Item=iPowerCrystal,1,R19
Item=iClockworkAssembly,1,R19
Item={RandomCommonMusicBoxGear 75 RandomUncommonMusicBoxGear 25},1,R19
Item=RandomIngot,{11 25}


[Template ExodusOverseerLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Exodus Overseer
Item=iArcaneGem,1,R9
Item=iPowerCrystal,1,R19
Item=iClockworkAssembly,1,R19


[Template ExodusMinionLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Exodus Overseer
Item=iArcaneGem,{1 2},R9
Item=iPowerCrystal,{1 2},R19
Item=iClockworkAssembly,1,R19


[Template ExodusMinionLordLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Exodus Minion Lord
Item=iArcaneGem,{2 4},R4
Item=iPowerCrystal,{1 2},R9
Item=iClockworkAssembly,{1 2},R9


[Template BetrayerLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Betrayer
NewTMap=5
Item=iPowerCrystal,1,R19
Item=RandomCommonGem,1
Item={RandomCommonMusicBoxGear 75 RandomUncommonMusicBoxGear 25},1,R19
Item=iBlackthornsAWelcomeBook,1,R1


[Template BlackthornJuggernautLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Blackthorn Juggernaut
Item=iPowerCrystal,1,R19
Item=iClockworkAssembly,1,R19
Item={RandomCommonMusicBoxGear 75 RandomUncommonMusicBoxGear 25},1,R19


[Template ClockworkScorpionLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Clockwork Scorpion
Item=RandomGargoyleWeapon,1,R3
Item={RandomGargoyleArmor 1 RandomGargoyleShield 1},1,R3
Item=RandomCommonGem,{1 2}
Item=iLesserPoisonPotion,1


[Template LeatherWolfLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Leather Wolf
Item=RandomGargoyleWeapon,1,R3
Item={RandomGargoyleArmor 1 RandomGargoyleShield 1},1,R3
Item=iLeatherWolfSkin,1
Item=iReflectiveWolfEye,1,R9


[Template VollemLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Mechanical
Description=Vollem
Item=iSulfurouosAsh,3
Item=RandomPotion
Item=RandomLowLevelScroll,1
Item=RandomGargoyleWeapon,1,R3
Item={RandomGargoyleArmor 1 RandomGargoyleShield 1},1,R3


/////////////
// Aquatic //
/////////////


[Template ParalithodeLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Paralithode
Item=RandomCommonGem,1
Item=iFertileDirt,2


[Template SeaSerpentLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Sea Serpent
NewTMap={1 2}
Item=iSpecialFishingNet,1,R19
Item=iMessageInABottle,1,R19


[Template DeepSeaSerpentLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Deep Sea Serpent
NewTMap=3
Item=iSpecialFishingNet,1,R19
Item=iMessageInABottle,1,R19
Item=iBlackPearl,4
Item=iSulfurousAsh,4


[Template KrakenLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Kraken
NewTMap=4
Item=iMessageInABottle,1,R19
Item=iRope,1,R4


[Template LeviathanLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Leviathan
Item=iMessageInABottle,1
Item=iRope,2


[Template HydraLoot]
Category=Templates: NPC Loot
Subsection=Monsters: Aqautic
Description=Hydra
Item=iHydraScale,1
Item=iThorvaldsMedallion,1,R19
Item=iPetParrot,1,R19


[EOF]