[COMMENT sphere_template]

A template is typically a collection of multiple items that are spawned in
a container, but a template can also be used to create a single item from
a collection.  Alternatively a DEFNAME can be used to create a single item
from a collection, but a DEFNAME does not show up in Axis, a DEFNAME cannot
have extra script actions done to it, etc...  Because of those limitations,
the DEFNAMEs below will eventually be converted to templates.


/////////////////
// Hair Styles //
/////////////////


[Template RandomHumanFemaleHairStyle]
Category=Templates: Generic
Subsection=Hair Styles
Description=Human Female Hair Style (Random)
Item={iShortHairStyle 1 iLongHairStyle 1 iPonytailHairStyle 1 iPageboyHairStyle 1 iBunsHairStyle 1 iCurlyHairStyle 1 iRecedingHairStyle 1 iPigtailsHairStyle 1 iTopknotHairStyle 1 0 1}


[Template RandomHumanMaleHairStyle]
Category=Templates: Generic
Subsection=Hair Styles
Description=Human Male Hair Style (Random)
Item={iShortHairStyle 1 iLongHairStyle 1 iPonytailHairStyle 1 iMohawkHairStyle 1 iPageboyHairStyle 1 iCurlyHairStyle 1 iRecedingHairStyle 1 iPigtailsHairStyle 1 iTopknotHairStyle 1 0 1}


[Template RandomElfFemaleHairStyle]
Category=Templates: Generic
Subsection=Hair Styles
Description=Elf Female Hair Style (Random)
Item={ i_hair_elven_ml 1 i_hair_long_feather 1 i_hair_short1 1 i_hair_elven_flower 1 i_hair_elven_long 1 i_hair_elven_topknot 1 i_hair_elven_braid 1 i_hair_elven_buns 1 0 1}


[Template RandomElfMaleHairStyle]
Category=Templates: Generic
Subsection=Hair Styles
Description=Elf Male Hair Style (Random)
Item={ iElfMidLongHairStyle 1 iElfLongFeatherHairStyle 1 iElfShortHairStyle 1 iElfMulletHairStyle 1 iElfLongHairStyle 1 iElfTopknotHairStyle 1 iElfSpikeHairStyle 1 0 1}


[Template RandomFacialHairStyle]
Category=Templates: Generic
Subsection=Facial Styles
Description=Facial Hair Style (Random)
Item={iLongBeard 1 iShortBeard 1 iGoatee 1 iMustache 1 iShortMediumBeard 1 iLongMediumBeard 1 iVandyke 1 0 1}


[Template RandomGargoyleMaleHornStyle]
Defname=RandomMaleHornStyle
Category=Templates: Generic
Subsection=Hair Styles
Description=Gargoyle Male Horn Styles (Random)
Item={iGargoyleMaleHornStyle1 1 iGargoyleMaleHornStyle2 1 iGargoyleMaleHornStyle3 1 iGargoyleMaleHornStyle4 1 iGargoyleMaleHornStyle5 1 iGargoyleMaleHornStyle6 1 iGargoyleMaleHornStyle7 1 iGargoyleMaleHornStyle8 1}


[Template RandomFacialHornStyle]
Category=Templates: Generic
Subsection=Facial Styles
Description=Facial Horn Style (Random)
Item={iGargoyleFacialHornStyle1 1 iGargoyleFacialHornStyle2 1 iGargoyleFacialHornStyle3 1 iGargoyleFacialHornStyle4 1}


[Template RandomGargoyleFemaleHornStyle]
Defname=RandomFemaleHornStyle
Category=Templates: Generic
Subsection=Hair Styles
Description=Gargoyle Female Horn Style (Random)
Item={iGargoyleFemaleHornStyle1 1 iGargoyleFemaleHornStyle2 1 iGargoyleFemaleHornStyle3 1 iGargoyleFemaleHornStyle4 1 iGargoyleFemaleHornStyle5 1 iGargoyleFemaleHornStyle6 1 iGargoyleFemaleHornStyle7 1 iGargoyleFemaleHornStyle8 1}


//////////////
// Clothing //
//////////////


[Template RandomClothing]
DefName=RandomClothes
Category=Templates: Generic
Subsection=Clothing
Description=Clothing (Random)
Item={RandomBack 1 RandomRobe 1 RandomSash 1 RandomTokunoChest 1 RandomBelt 1 RandomSkirt 1 RandomHeadwear 1 RandomShirt 1 RandomPants 1 RandomFootwear 1}


//LayerFootwear
[Template RandomFootwear]
Category=Templates: Generic
Subsection=Clothing: Footwear Slot
Description=Footwear (Random)
Item={RandomHumanFootwear 1 RandomTokunoFootwear 1 iElvenBoots 1 iGargishLeatherTalons 1}


[Template RandomHumanFootwear]
Category=Templates: Generic
Subsection=Clothing: Footwear Slot
Description=Human Footwear (Random)
Item={iBoots 1 iSandals 1 iShoes 1 iThighBoots 1 iFurBoots 1}


[Template RandomTokunoFootwear]
Category=Templates: Generic
Subsection=Clothing: Footwear Slot
Description=Tokuno Footwear (Random)
Item={iTabi 1 iWarajiAndTabi 1}


// LayerLegs (Clothing)
[Template RandomPants]
Category=Templates: Generic
Subsection=Clothing: Legs Slot
Description=Pants (Random)
Item={RandomHumanPants 1 iTattsukeHakama 1 iElvenPants 1}


[Template RandomHumanPants]
Category=Templates:Generic
Subsection=Clothing: Legs Slot
Description=Human Pants (Random)
Item={iShortPants 1 iLongPants 1}


// LayerShirt
// Checkered Shirt is excluded.
[Template RandomShirt]
Category=Templates: Generic
Subsection=Clothing: Shirt Slot
Description=Shirt (Random)
Item={RandomHumanShit 1 RandomElfShirt 1}


[Template RandomHumanShirt]
Category=Templates: Generic
Subsection=Clothing: Shirt Slot
Description=Human Shirt (Random)
Item={iShirt 1 iFancyShirt 1}


[Template RandomElfShirt]
Category=Templates: Generic
Subsection=Clothing: Shirt Slot
Description=Elf Shirt (Random)
Item={iShirt1 1 iElvenShirt2 1}


//LayerHead
[Template RandomHeadwear]
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Headwear (Random)
Item={RandomHumanHeadwear 1 RandomTokunoHeadwear 1 iFlowerGarland 1 RandomMask 1}


[Template RandomHumanHeadwear]
DefName=RandomHumanHeadgear
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Headwear (Random)
Item={iBandana 1 iSkullcap 1 iFloppyHat 1 iCap 1 iWideBrimHat 1 iStrawHat 1 iTallStrawHat 1 iWizardsHat 1 iBonnet 1 iFeatheredHat 1 iTricorne 1 iJesterHat 1}


[Template RandomTokunoHeadwear]
DefName=RandomTokunoHeadgear
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Tokuno Headwear (Random)
Item={iClothNinjaHood 1 iKasa 1}


[Template RandomMask]
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Mask (Random)
Item={iOrcMask 1 iBearMask 1 iDeerMask 1 iTribalMask1 1 iTribalMask2 1}


[Template RandomTribalMask]
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Tribal Mask (Random)
Item={iTribalMask1 1 iTribalMask2 1}


[Template RandomAnimalMask]
Category=Templates: Generic
Subsection=Clothing: Head Slot
Description=Animal Mask (Random)
Item={iBearMask 1 iDeerMask 1}


//LayerSkirt
[Template RandomSkirt]
DefName=RandomSkirtSlot
Category=Templates: Generic
Subsection=Clothing: Skirt Slot
Description=Skirt Slot (Random)
Item={iSkirt1 iFurSarong 1 iKilt1 iHakama1}


[Template RandomFemaleSkirt]
Category=Templates: Generic
Subsection=Clothing: Skirt Slot
Description=Mask (Random)
Item={iSkirt 1 iFurSarong 1}


// LayerBelt
[Template RandomBelt]
Category=Templates: Generic
Subsection=Clothing: Belt Slot
Description=Belt (Random)
Item={iHalfApron 1 RandomTokunoBelt 1 iWoodlandBelt 1 iGargishHalfApron 1}


[Template RandomTokunoBelt]
Category=Templates: Generic
Subsection=Clothing: Belt Slot
Description=Tokuno Belt (Random)
Item={iLeatherNinjaBelt 1 iObi 1}


// LayerChest
[Template RandomTokunoChest]
DefName=RandomTokunoChestSlot
Category=Templates: Generic
Subsection=Clothing: Chest Slot
Description=Tokuno Chest (Random)
Item={iClothNinjaJacket 1}


// LayerSash
[Template RandomSash]
DefName=RandomSashSlot
Category=Templates: Generic
Subsection=Clothing: Sash Slot
Description=Sash (Random)
Item={RandomHumanSash 1 iGargishSash 1 iJinBaori 1}


[Template RandomHumanSash]
DefName=RandomSashSlot
Category=Templates: Generic
Subsection=Clothing: Sash Slot
Description=Human Sash (Random)
Item={iBodySash 1 iDoublet 1 iFormalShirt 1 iTunic 1 iSurcoat 1 iFullApron 1 iJesterSuit 1}


// LayerRobe
[Template RandomRobe]
DefName=RandomRobeSlot
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description= (Random)
Item={RandomHumanRobe 1 RandomHumanDress RandomTokunoRobe 1 RandomGargoyleRobe 1 RandomElfRobe 1}


// Not Sure if the Hooded Shroud of Shadows should be included.
[Template RandomHumanRobe]
DefName=RandomHumanRobeSlot
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description= (Random)
Item={iRobe 1 iHoodedShroudOfShadows 1}


[Template RandomHumanDress]
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description=Dress (Random)
Item={iFancyDress 1 iPlainDress 1 iGildedDress 1}


[Template RandomTokunoRobe]
DefName=RandomTokunoRobeSlot
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description=Tokuno Robe (Random)
Item={iFemaleKimono 1 iMaleKimono 1 iKamishimo 1}


[Template RandomElfRobe]
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description=Elf Robe (Random)
Item={iElvenRobe 1 iFemaleElvenRobe 1}


[Template RandomGargoyleRobe]
Category=Templates: Generic
Subsection=Clothing: Robe Slot
Description=Gargoyle Robe (Random)
Item={iGargishRobe 1 iGargishFancyRobe 1}


//LayerBack
[Template RandomBack]
DefName=RandomBackSlot
Category=Templates: Generic
Subsection=Clothing: Back Slot
Description=Cloak (Random)
Item={RandomHumanBack 1 RandomGargoyleBack 1}


[Template RandomHumanBack]
DefName=RandomCloak
Category=Templates: Generic
Subsection=Clothing: Back Slot
Description=Cloak (Random)
Item={iCloak 1 iFurCape 1}


[Template RandomGargoyleBack]
DefName=RandomWingArmor
Category=Templates: Generic
Subsection=Clothing: Back Slot
Description=Wing Armor (Random)
Item={iGargishClothWingArmor 1 iGargishLeatherWingArmor 1}


///////////////
// Wearables //
///////////////


// LayerTalisman
[Template RandomTalisman]
Category=Templates: Generic
Subsection=Talismans
Description=Talisman (Random)
Item={iTalisman1 1 iTalisman2 1 iTalisman3 1 iTalisman4 1}


// Jewelry
[Template RandomJewelry]
Category=Templates: Generic
Subsection=Jewelry
Description=Jewelry (Random)
Item={RandomHumanJewelry 1 RandomGargoyleJewelry 1}


[Template RandomHumanJewelry]
Category=Templates: Generic
Subsection=Jewelry
Description=Human Jewelry (Random) (Human/Elf)
Item={RandomHumanEarrings 1 RandomHumanBracelet 1 RandomHumanNecklace 1 RandomHumanRing 1}


[Template RandomGargoyleJewelry]
Category=Templates: Generic
Subsection=Jewelry
Description=Gargoyle Jewelry (Random)
Item={iGargishEarrings 1 iGargishBracelet 1 iGargishNecklace 1 iGargishRing 1}


// LayerEarring
[Template RandomEarrings]
DefName=RandomEarringSlot
Category=Templates: Generic
Subsection=Jewelry: Earring Slot
Description=Earrings (Random)
Item={RandomHumanEarrings 1 iGargishEarrings 1}


[Template RandomHumanEarrings]
Category=Templates: Generic
Subsection=Jewelry: Earring Slot
Description=Human Earrings (Random) (Human/Elf)
Item={iSilverEarrings 1 iGoldEarrings 1}


// LayerBracelet
[Template RandomBracelet]
DefName=RandomBraceletSlot
Category=Templates: Generic
Subsection=Jewelry: Bracelet Slot
Description=Earrings (Random)
Item={RandomHumanBracelet 1 iGargishBracelet 1}


[Template RandomHumanBracelet]
Category=Templates: Generic
Subsection=Jewelry: Bracelet Slot
Description=Human Bracelet (Random) (Human/Elf)
Item={iGoldBracelet 1 iSilverBracelet 1}


// LayerNecklace
[Template RandomNecklace]
DefName=RandomNeckSlot
Category=Templates: Generic
Subsection=Jewelry: Neck Slot
Description=Necklaces (Random)
Item={RandomHumanNecklace 1 iGargishNecklace 1}


[Template RandomHumanNecklace]
Category=Templates: Generic
Subsection=Jewelry: Neck Slot
Description=Human Necklace (Random) (Human/Elf)
Item={iMetalBeads 1 iGoldBeads 1 iSilverBeads 1 iGoldNecklace 1 iSilverNecklace 1}


// LayerRing
[Template RandomRing]
DefName=RandomRingSlot
Category=Templates: Generic
Subsection=Jewelry: Ring Slot
Description=Rings (Random)
Item={RandomHumanRing 1 iGargishRing 1}


[Template RandomHumanRing]
Category=Templates: Generic
Subsection=Jewelry: Ring Slot
Description=Human Ring (Random) (Human/Elf)
Item={iGoldRing 1 iSilverRing 1}


///////////
// Armor //
///////////


//LayerHead
[Template RandomHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Helm (Random) (All)
Item={RandomTailoringHelm 1 RandomMetalHelm 1 RandomElfHelm 1}


[Template RandomHumanHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Helm (Random) (Human)
Item={RandomHumanTailoringHelm 1 RandomHumanMetalHelm 1}


[Template RandomTokunoHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Tokuno Helm (Random) (Tokuno)
Item={RandomTokunoLeatherHelm 1 RandomTokunoMetalHelm 1}


[Template RandomElfHelm]
DefName=RandomElvenHelm
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Elf Helm (Random)
Item={RandomElfCirclet 1 RandomElfWoodHelm 1}


[Template RandomTailoringHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Tailoring Helm (Random) (Bone/Leather/Tokuno)
Item={RandomLeatherHelm 1 RandomHumanBoneHelm 1}


[Template RandomHumanTailoringHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Tailoring Helm (Random) (Bone/Leather)
Item={iLeatherCap 1 RandomHumanBoneHelm 1}


[Template RandomLeatherHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Leather Helm (Random)
Item={iLeatherCap 1 RandomTokunoLeatherHelm 1}


[Template RandomTokunoLeatherHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Tokuno Leather Helm (Random)
Item={iLeatherJingasa 1 iLeatherNinjaHood 1}


[Template RandomHumanBoneHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Bone Helm (Random) (Human/Elf)
Item={iBoneHelm 1 iOrcHelm 1}


[Template RandomMetalHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Metal Helm (Random) (Human/Elf)
Item={RandomHumanMetalHelm 1 RandomTokunoMetalHelm 1}


// Excludes iDragonHelm
[Template RandomHumanMetalHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Human Metal Helm (Random) (Human/Elf)
Item={iChainmailCoif 1 iBascinet 1 iCloseHelmet 1 iHelmet 1 iNorseHelm 1 iPlateHelm 1}


[Template RandomTokunoMetalHelm]
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Tokuno Metal Helm (Random) (Human/Elf)
Item={iChainmailHatsuburi 1 iPlatemailHatsuburi 1 iHeavyPlatemailJingasa 1 iLightPlatemailJingasa 1 iSmallPlatemailJingasa 1 iDecorativePlatemailKabuto 1 iPlatemailBattleKabuto 1 iStandardPlatemailKabuto 1}


[Template RandomElfCirclet]
DefName=RandomElvenCirclet
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Elf Circlet (Random)
Item={iCirclet 1 iGemmedCirclet 1 iRoyalCirclet 1}


[Template RandomElfWoodHelm]
DefName=RandomElvenWoodHelmet
Category=Templates: Generic
Subsection=Armor: Head Slot
Description=Elf Wood Helm (Random)
Item={iRavenHelm 1 iVultureHelm 1 iWingedHelm 1}


// LayerNeck
[Template RandomGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Gorget (Random)
Item={RandomLeatherGorget 1 RandomPlatemailGorget 1}


[Template RandomHumanGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Human Gorget (Random)
Item={iLeatherHumanGorget 1 iPlatemailGorget 1}


[Template RandomPlatemailGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Gorget (Random)
Item={iPlatemailMempo 1 iPlatemailGorget 1}


[Template RandomLeatherGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Gorget (Random)
Item={RandomHumanLeatherGorget 1 iRandomElfLeatherGorget 1 iLeatherMempo 1}


[Template RandomHumanLeatherGorget]
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Human Leather Gorget (Random)
Item={iLeatherGorget 1 iStuddedGorget 1}


[Template RandomTokunoGorget]
DefName=RandomTokunoMempo
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Tokuno Gorget (Random)
Item={iLeatherMempo 1 iPlatemailMempo 1}


[Template RandomElfGorget]
DefName=RandomElvenGorget
Category=Templates: Generic
Subsection=Armor: Neck Slot
Description=Elf Gorget (Random)
Item={iLeafGorget 1 iHideGorget 1}


// LayerArms


// LayerChest


// LayerLegs


// LayerHands


// LayerLeftHand (Hand2) (Shields)
[Template RandomShield]
Category=Templates: Generic
Subsection=Armor: Hand 2 Slot / Shields
Description=Shield (Random)
Item={RandomHumanShield 1 RandomGargoyleShield 1}


[Template RandomHumanShield]
Category=Templates: Generic
Subsection=Armor: Hand 2 Slot / Shields
Description=Human Shield (Random)
Item={iBronzeShield 1 iBuckler 1 iChaosShield 1 iHeaterShield 1 iMetalShield 1 iMetalKiteShield 1 iOrderShield 1 iTearKiteShield 1 iWoodenShield 1}


[Template RandomGargoyleShield]
DefName=RandomGargishShield
Category=Templates: Generic
Subsection=Armor: Hand 2 Slot / Shields
Description=Gargoyle Shield (Random)
Item={iGargishChaosShield 1 iGargishKiteShield 1 iGargishOrderShield 1 iLargePlateShield 1 iLargeStoneShield 1 iMediumPlateShield 1 iSmallPlateShield 1}



[DEFNAME items_armor]

Random_leg_armor       { i_studded_leggings 1 i_platemail_leggings 1 i_chainmail_leggings 1 i_leather_leggings 1 i_ringmail_leggings 1 }
Random_arm_armor       { i_studded_sleeves 1 i_platemail_arms 1 i_leather_sleeves 1 i_ringmail_gloves 1 }
Random_gloves          { i_studded_gloves 1 i_platemail_gloves 1 i_leather_gloves 1 }
Random_shield          { i_shield_round_bronze 1 i_shield_buckler 1 i_shield_kite_metal 1 i_shield_heater 1 i_shield_kite_wood 1 i_shield_wood 1 i_shield_round_metal 1 }
Random_chest_armor     { i_studded_tunic 1 i_platemail_chest 1 i_chainmail_tunic 1 i_leather_tunic 1 i_ringmail_tunic 1 }


[DEFNAME items_other]
Random_light           { i_candle 1 i_torch 1 i_lantern 1 }
Random_fishing_junk    { i_fishing_weight 1 i_fishing_pole 1 i_fish_cut_raw 1 i_fish_raw_head 1 i_fish_small 1 i_fish_big_1 1 i_fish_big_2 1 i_fish_big_3 1 i_fish_big_4 1 }

[DEFNAME items_misc]
Random_instrument         { Random_instrument_human 1 Random_instrument_gargish 1 }
Random_instrument_human   { i_drum 1 i_tambourine 1 i_tambourine_tas 1 i_harp_large 1 i_lyre 1 i_lute 1 i_flute_bamboo 1 }
Random_instrument_gargish { i_aud_char 1 i_harp_gargoyle 1 i_lute_gargoyle 1 i_musical_instrument 1 i_drum_gargoyle 1 i_flute_gargoyle 1 }

[DEFNAME items_jewels]
Random_jewel           { i_gem_star_sapphire 1 i_gem_emerald 1 i_gem_sapphire 1 i_gem_ruby 1 i_gem_citrine 1 i_gem_amethyst 1 i_gem_tourmaline 1 i_gem_amber 1 i_gem_diamond 1 }

[DEFNAME items_food]
Random_food            { Random_bread 1 Random_baked 1 Random_cheese 1 Random_soup 1 Random_other_food 1 Random_meat 1 Random_veggie 1 Random_fruit 1 }
Random_drink           { Random_pitcher 1 Random_glass 1 Random_bottle 1 }

Random_bread           { i_bread_loaf 1 i_bread_french 1 i_bread_wonder 1 }
Random_baked           { i_cake 1 i_muffin 1 i_muffin_2 1 i_muffin_3 1 i_pan_cookies 1 i_plate_cookies 1 i_donuts 1 i_wafer 1 i_pie_baked 1 i_pizza 1 }
Random_cheese          { i_cheese_wheel 1 i_cheese_cut 1 i_cheese_wedge 1 }
Random_soup            { i_bowl_wood_carrots 1 i_bowl_wood_corn 1 i_bowl_wood_lettuce 1 i_bowl_wood_peas 1 i_bowl_pewter_carrots 1 i_bowl_pewter_corn 1 i_bowl_pewter_lettuce 1 i_bowl_pewter_peas 1 i_bowl_pewter_potatoes 1 i_bowl_tomato_soup 1 }
Random_other_food      { i_plate_food 1 i_eggs_fresh 1 i_eggs_fried 1 i_jar_honey 1 i_basket_fruit 1 i_wassabi_tray 1 i_bento_box 1 i_tray_sushi 1 i_tray_sushi2 1 i_soup_miso 1 i_soup_miso_2 1 i_bowl_fruit 1 }
Random_meat            { i_bacon_slab 1 i_bacon_slice 1 i_fish_cut_cooked 1 i_bird_cooked 1 i_bird_raw 1 i_pig_roast 1 i_sausages 1 i_ham 1 i_ribs_cooked 1 i_spam 1 i_chicken_leg 1 i_lamb_leg 1 i_fish_cooked_small 1 i_ham_slices 1 i_lamb_leg_raw 1 i_ribs_raw 1 }
Random_veggie          { i_fruit_cabbage 1 i_fruit_carrot 1 i_fruit_corn 1 i_fruit_gourd_yellow 1 i_fruit_gourd_green 1 i_fruit_lettuce 1 i_fruit_onion 1 i_fruit_pumpkin 1 i_fruit_squash 1 i_fruit_turnip 1 }
Random_fruit           { i_fruit_dates 1 i_fruit_peach 1 i_fruit_pear 1 i_fruit_lemon 1 i_fruit_lime 1 i_fruit_grapes 1 i_fruit_apple 1 i_fruit_banana 1 i_fruit_coconut 1 i_fruit_cantaloupe 1 i_fruit_honeydewmelon 1 i_fruit_watermelon 1 }
Random_candy           { i_candycane_red 1 i_candycane_green 1 i_gingerbreadman 1 i_jellybeans 1 i_lollypop_red 1 i_lollypop_yellow 1 i_lollypop_green 1 i_candy_nougat 1 i_candy_taffy 1 i_candy_wrapped 1 i_carmel_apple 1 i_licorice 1 }

Random_pitcher         { i_pitcher_milk 1 i_pitcher_water 1 i_pitcher_ale 1 i_pitcher_cider 1 i_pitcher_liquor 1 i_pitcher_wine 1 }
Random_glass           { i_glass_of_milk 1 i_glass_of_water 1 i_tea_green 1 i_mug_ale 1 i_glass_of_cider 1 i_glass_of_liquor 1 i_glass_of_wine 1 }
Random_bottle          { i_bottle_ale 1 i_bottle_ale_2 1 i_bottle_ale_3 1 i_bottle_ale_4 1 i_bottle_wine 1 i_bottle_wine_2 1 i_bottle_wine_3 1 i_bottle_wine_4 1 i_bottle_liquor 1 i_bottle_liquor_2 1 i_bottle_liquor_3 1 i_bottle_liquor_4 1 i_jug_cider 1 i_jug_cider_2 1 i_jug_cider_3 1 i_bottle_shochu 1 i_bottle_sake 1 i_jug_hooch 1 }

[DEFNAME items_containers]
Random_container       { Random_basket 3 Random_chest 3 Random_crate 3 Random_giftbox 1 }

Random_basket          { i_basket 1 i_basket_bushel 1 i_basket_2 1 i_basin 1 i_basket_square 1 i_basket_square_small 1 i_basket_round_small 1 i_basket_round_tall 1 i_basket_square_deep 1 i_basket_square_tall 1 i_basket_round_flat 1 }
Random_chest           { i_box_brass 1 i_box_wood 1 i_chest_metal 1 i_chest_metal_brass 1 i_chest_wooden_brass 1 i_chest_japanese4 1 i_chest_ornate_elven 1 i_chest_ornate_elven_2 1 i_chest_gargoyle 1 i_chest_pirate 1 i_chest_gothic 1 }
Random_crate           { i_crate_small 1 i_crate_lg 1 i_crate_md 1 i_barrel_open 1 i_keg_small 1 i_tub_empty 1 i_barrel 1 i_bucket 1 }
Random_giftbox         { i_giftbox 1 i_giftbox2 1 i_giftbox3 1 i_giftbox4 1 i_giftbox5 1 i_giftbox6 1 i_giftbox7 1 i_giftbox8 1 i_giftbox9 1 }

[DEFNAME items_Random_spawns]
Random_all_items       { Random_armor_all 3 Random_scroll 3 Random_wearables 2 Random_activators 1 Random_reagent 1 }

[DEFNAME items_Random_armor]
Random_body_armor          { Random_chest_armor 1 Random_leg_armor 1 Random_arm_armor 1 Random_neck_armor 1 Random_head_armor 1 Random_hand_armor 1 }
Random_chest_armor         { Random_chest_armor_male 2 Random_chest_armor_female 1 }
Random_leg_armor           { Random_leg_armor_male 2 Random_leg_armor_female 1 }

Random_chest_armor_male    { i_bone_chest 1 i_chainmail_tunic 10 i_leather_tunic 30 i_studded_tunic 20 i_ringmail_tunic 15 i_platemail_chest 5 }
Random_chest_armor_female  { i_armor_female_studded 8 i_armor_female_plate 3 i_armor_female_leather 9 }
Random_leg_armor_male      { i_bone_leggings 1 i_chainmail_leggings 10 i_leather_leggings 30 i_studded_leggings 20 i_ringmail_leggings 15 i_platemail_leggings 5 }
Random_leg_armor_female    { i_armor_female_shorts 5 i_armor_female_skirt 5 i_armor_female_bustier 5 i_armor_female_bustier_studded 5 }
Random_arm_armor           { i_bone_arms 1 i_leather_sleeves 30 i_studded_sleeves 20 i_ringmail_sleeves 15 i_platemail_arms 5 }
Random_hand_armor          { i_bone_gloves 3 i_leather_gloves 50 i_studded_gloves 30 i_ringmail_gloves 10 i_platemail_gloves 7 }
Random_shields             { i_shield_wood 3 i_shield_buckler 2 i_shield_kite_wood 2 i_shield_kite_metal 3 i_shield_heater 1 }


Random_body_parts_1        { i_flesh_arm_right 1 i_flesh_upper_body 1 i_flesh_leggings 1 i_flesh_torso 1 i_flesh_head_2 1 i_flesh_legs_3 1 i_flesh 1 i_flesh_legs_3 1 i_flesh_arm_left 1 i_flesh_upper_body_2 1 i_flesh_legs_4 1 i_flesh_torso_2 1 i_flesh_head_2 1 i_flesh_2 1 i_flesh_legs_5 1 i_flesh_leg 1 i_flesh_heart 1 i_flesh_liver 1 i_flesh_entrails 1 i_flesh_brain 1 }
Random_body_parts_2        { i_flesh_torso 1 i_flesh_head 1 i_flesh_left_arm 1 i_flesh_right_arm 1 i_flesh_left_leg 1 i_flesh_right_leg 1 }


[EOF]
