[Template VENDOR_S_CARPENTER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Carpenter
Sell=iLog,500
Sell=iBoard,500
Sell=iSticks,50
Sell=iNails,50
Sell=iDrawKnife,50
Sell=iFroe,50
Sell=iInshave,50
Sell=iScorp,50
Sell=iDovetailSaw,50
Sell=iSaw,50
Sell=iHammer,50
Sell=iMouldingPlane,50
Sell=iSmoothingPlane,50
Sell=iJointingPlane,50
Sell=iDrum,25
Sell=iTambourine,25
Sell=iLyre,25
Sell=iLute,25


[Template VENDOR_B_CARPENTER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Carpenter
Buy=i_drum,{5 15}
Buy=i_tambourine,{5 15}
Buy=i_lyre,{5 15}
Buy=i_lute,{5 15}
Buy=i_sticks,{5 15}
Buy=i_log,{5 15}
Buy=i_board,{5 15}
Buy=i_knife_draw,{5 15}
Buy=i_froe,{5 15}
Buy=i_inshave,{5 15}
Buy=i_scorp,{5 15}
Buy=i_saw_dovetail,{5 15}
Buy=i_saw,{5 15}
Buy=i_hammer,{5 15}
Buy=i_plane_moulding,{5 15}
Buy=i_plane_smoothing,{5 15}
Buy=i_plane_jointing,{5 15}
Buy=i_CHAIR_WOOD_BAMBOO,{5 15}
Buy=i_CHAIR_WOOD,{5 15}
Buy=i_chair_wood_fancy_cushion,{5 15}
Buy=i_chair_wood_cushion,{5 15}
Buy=i_CHAIR_WOOD_ROUGH_DARK,{5 15}
Buy=i_chair_stool,{5 15}
Buy=i_chair_stool_bar,{5 15}
Buy=i_bench_marble,{5 15}
Buy=i_bench_wood_dark,{5 15}
Buy=i_chair_THRONE,{5 15}
Buy=i_table_bamboo_end,{5 15}
Buy=i_table_writing,{5 15}
Buy=i_TABLE_WOOD_ROUGH_SMALL,{5 15}
Buy=i_TABLE_WOOD_ROUGH_BOARD,{5 15}
Buy=i_Box_Wood,{5 15}
Buy=i_crate_small,{5 15}
Buy=i_crate_md,{5 15}
Buy=i_crate_lg,{5 15}
Buy=i_chest_metal,{5 15}
Buy=i_chest_wooden_brass,{5 15}
Buy=i_bookcase,{5 15}
Buy=i_armoir_dk,{5 15}
Buy=i_armoir_lt,{5 15}



[Template ShepherdSell]
Category=Vendor Templates
Subsection=Buy Templates
Description=Shepherd
Sell=iPileOfWool,500
Sell=iShepherdsCrook1,25

[Template VENDOR_B_SHEPHERD]
Category=Vendor Templates
Subsection=Buy Templates
Description=Shepherd
Buy=iHay,{116 334}
Buy=iBreadLoaf,{6 34}
Buy=iFrenchBread,{6 34}
Buy=iPlateOfCookies,{6 34}
Buy=iBakedPie,{6 34}
Buy=iCake,{6 34}
Buy=iMuffin,{6 34}
Buy=iWheelOfCheese,{6 34}
Buy=iCookedBird,{6 34}
Buy=iCutOfRibs,{6 34}
Buy=iLegOfLamb,{6 34}
Buy=iChickenLeg,{6 34}
Buy=iBowlOfCarrots,{6 34}
Buy=iBowlOfCorn,{6 34}
Buy=iBowlOfLettuce,{6 34}
Buy=iBowlPeas,{6 34}
Buy=iBowlOfPotatoes,{6 34}
Buy=iBowlOfStew,{6 34}
Buy=iTomatoSoup,{6 34}


[Template VENDOR_S_TANNER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Tanner

Sell=VENDOR_S_ARMORER_LEATHER

Sell=i_hides_cut_2,{5 55}

Sell=iSkinningKnife,25
Sell=iBag,50
Sell=iPouch,50
Sell=iBackpack,50

[Template VENDOR_B_TANNER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Tanner

Buy=VENDOR_B_ARMORER_LEATHER

Buy=i_hides_cut
Buy=i_hides_cut_2
Buy=i_hide
Buy=i_fur_light
Buy=i_fur_dark

Buy=iSkinningKnife
Buy=iBag
Buy=iPouch
Buy=iBackpack



[Template VENDOR_S_VET]
Category=Vendor Templates
Subsection=Sell Templates
Description=Veterinarian
Sell=i_bandage,{6 66}
Sell=i_pet_horse_tan,{0 2}
Sell=i_pet_horse_gray,{0 2}
Sell=i_pet_horse_brown_lt,{0 2}
Sell=i_pet_horse_brown_dk,{0 2}
Sell=i_pet_horse_pack,{0 3}
Sell=i_pet_llama_pack,{0 3}
Sell=i_pet_dog,{2 13}
Sell=i_pet_cat,{2 13}

[Template VENDOR_B_VET]
Category=Vendor Templates
Subsection=Buy Templates
Description=Veterinarian
Buy=i_bandage,{6 26}
Buy=i_hay_sheaf,{6 26}
Buy=i_fruit_apple,{6 26}
Buy=i_fruit_carrot,{6 26}
Buy=I_FRUIT_LETTUCE,{6 26}
Buy=i_ribs_raw,{6 26}
Buy=I_BIRD_RAW,{6 26}
Buy=i_CARCASS_BEEF,{6 26}
Buy=i_CARCASS_OTHER,{6 26}

[Template VENDOR_S_WAITER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Waiter
Sell=i_bottle_ale,{2 24}
Sell=i_BOTTLE_WINE,{2 24}
Sell=i_bottle_liquor,{2 24}
Sell=i_JUG_CIDER,{2 24}
Sell=i_pitcher_milk,{2 24}
Sell=i_pitcher_cider,{2 24}
Sell=i_pitcher_glass,{2 24}
Sell=i_pitcher_liquor,{2 24}
Sell=i_pitcher_milk,{2 24}
Sell=i_pitcher_wine,{2 24}
Sell=i_pitcher_water,{2 24}
Sell=i_bread_loaf,{2 24}
Sell=i_cheese_wheel,{2 24}
Sell=i_bird_cooked,{2 24}
Sell=i_lamb_leg,{2 24}
Sell=i_bird_cooked,{2 24}
Sell=i_bowl_wood_carrots,{2 24}
Sell=i_bowl_wood_corn,{2 24}
Sell=i_bowl_wood_lettuce,{2 24}
Sell=i_bowl_wood_peas,{2 24}
Sell=i_bowl_wood_carrots,{2 24}
Sell=i_bowl_pewter_potatoes,{2 24}
Sell=i_bowl_stew_lg,{2 24}
Sell=i_bowl_TOMATO_SOUP,{2 24}
Sell=i_pie_baked,{2 24}

[Template VENDOR_B_WAITER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Waiter
Buy=i_fruit_apple,{6 26}
Buy=i_fruit_carrot,{6 26}
Buy=i_ribs_raw,{6 26}
Buy=i_bird_raw,{6 26}
Buy=i_CARCASS_BEEF,{6 26}
Buy=i_CARCASS_OTHER,{6 26}

[Template VENDOR_S_ALCHEMIST]
Category=Vendor Templates
Subsection=Sell Templates
Description=Alchemist
Sell=i_potion_refresh,{3 18}
Sell=i_potion_agility,{3 18}
Sell=i_potion_nightsight,{3 18}
Sell=i_potion_heal,{3 18}
Sell=i_potion_strength,{3 18}
Sell=i_potion_poison,{3 18}
Sell=i_potion_cure,{3 18}
Sell=i_potion_explosion,{3 18}
Sell=i_mortar_pestle,{3 18}
Sell=i_reag_black_pearl,{33 118}
Sell=i_reag_blood_moss,{33 118}
Sell=i_reag_garlic,{33 118}
Sell=i_reag_ginseng,{33 118}
Sell=i_reag_mandrake_root,{33 118}
Sell=i_reag_nightshade,{33 118}
Sell=i_reag_sulfur_ash,{33 118}
Sell=i_reag_spider_silk,{33 118}
Sell=i_BOTTLE_EMPTY,{23 48}
Sell=i_bottle_hair_dye,{3 18}

[Template VENDOR_B_ALCHEMIST]
Category=Vendor Templates
Subsection=Buy Templates
Description=Alchemist
Buy=i_bottle_hair_dye,{3 18}
Buy=i_bottle_empty,{3 18}
Buy=i_potion_refresh,{3 18}
Buy=i_potion_agility,{3 18}
Buy=i_potion_nightsight,{3 18}
Buy=i_potion_heal,{3 18}
Buy=i_potion_strength,{3 18}
Buy=i_potion_poison,{3 18}
Buy=i_potion_cure,{3 18}
Buy=i_potion_explosion,{3 18}
Buy=i_reag_sulfur_ash,{3 18}
Buy=i_reag_mandrake_root,{3 18}
Buy=i_reag_nightshade,{3 18}
Buy=i_reag_garlic,{3 18}
Buy=i_reag_ginseng,{3 18}
Buy=i_reag_blood_moss,{3 18}
Buy=i_reag_black_pearl,{3 18}
Buy=i_mortar_pestle,{3 18}
Buy=i_reag_spider_silk,{23 50}
Buy=i_mortar_pestle,{8 23}
Buy=i_bottle_black,10
Buy=i_bottle_orange,10
Buy=i_bottle_blue,10
Buy=i_bottle_white,10
Buy=i_bottle_green,10
Buy=i_bottle_red,10
Buy=i_bottle_yellow,10
Buy=i_bottle_purple,10
Buy=i_potion_Agility,3
Buy=i_potion_AgilityGreat,3
Buy=i_potion_CureLess,3
Buy=i_potion_Cure,3
Buy=i_potion_CureGreat,3
Buy=i_potion_ExplosionLess,3
Buy=i_potion_Explosion,3
Buy=i_potion_ExplosionGreat,3
Buy=i_potion_HealLess,3
Buy=i_potion_Heal,3
Buy=i_potion_HealGreat,3
Buy=i_potion_Nightsight,3
Buy=i_potion_PoisonLess,3
Buy=i_potion_Poison,3
Buy=i_potion_PoisonGreat,3
Buy=i_potion_PoisonDeadly,3
Buy=i_potion_Refresh,3
Buy=i_potion_RefreshTotal,3
Buy=i_potion_Strength,3
Buy=i_potion_StrengthGreat,3
Buy=i_potion_Shrink,3
Buy=i_potion_Invisibility,3
Buy=i_potion_Mana,3
Buy=i_potion_ManaTotal,3
Buy=i_potion_Beastform,3
Buy=i_potion_Chameleon,3
Buy=i_potion_Clever,3
Buy=i_potion_Clever_Great,3
Buy=i_potion_Clumsiness,3
Buy=i_potion_Confusion,3
Buy=i_potion_Forget_Less,3
Buy=i_potion_Forget,3
Buy=i_potion_Forget_Great,3
Buy=i_potion_Gender,3
Buy=i_potion_Trance,3
Buy=i_potion_Trance_Great,3
Buy=i_potion_Restore,3
Buy=i_potion_Restore_Great,3
Buy=i_potion_Sustenance,3
Buy=i_potion_Monster,3
Buy=i_potion_Particle,3
Buy=i_potion_Shield,3
Buy=i_potion_Steelskin,3
Buy=i_potion_Stoneskin,3
Buy=i_potion_Weakness,3

[Template VENDOR_S_MAGE_SHOP]
Category=Vendor Templates
Subsection=Sell Templates
Description=Mage
Sell=random_first_circle,{4 24}
Sell=random_second_circle,{4 24}
Sell=random_third_circle,{4 24}
Sell=random_fourth_circle,{4 24}
Sell=i_rune_marker,{2 10}
Sell=i_scroll_blank,{10 15}
Sell=i_reag_batwing,{21 206}
Sell=i_reag_blackmoor,{21 206}
Sell=i_reag_black_pearl,{21 206}
Sell=i_reag_blood_moss,{21 206}
Sell=i_reag_blood_spawn,{21 206}
Sell=i_reag_blood_vial,{21 206}
Sell=i_reag_bone,{21 206}
Sell=i_reag_brimstone,{21 206}
Sell=i_reag_daemon_bone,{21 206}
Sell=i_reag_fertile_dirt,{21 206}
Sell=i_reag_dragon_blood,{21 206}
Sell=i_reag_executioners_cap,{21 206}
Sell=i_reag_garlic,{21 206}
Sell=i_reag_ginseng,{21 206}
Sell=i_reag_mandrake_root,{21 206}
Sell=i_reag_eye_of_newt,{21 206}
Sell=i_reag_nightshade,{21 206}
Sell=i_reag_obsidian,{21 206}
Sell=i_reag_pig_iron,{21 206}
Sell=i_reag_pumice,{21 206}
Sell=i_reag_sulfur_ash,{21 206}
Sell=i_reag_spider_silk,{21 206}
Sell=i_reag_nox_crystal,{21 206}
Sell=i_reag_grave_dust,{21 206}
Sell=i_reag_dead_wood,{21 206}
Sell=i_reag_wyrm_heart,{21 206}
Sell=i_spellbook,{3 27}

[Template VENDOR_B_MAGE_SHOP]
Category=Vendor Templates
Subsection=Buy Templates
Description=Mage
Buy=random_first_circle,{4 24}
Buy=random_second_circle,{4 24}
Buy=random_third_circle,{4 24}
Buy=random_fourth_circle,{4 24}
Buy=i_rune_marker,{2 10}
Buy=i_scroll_blank,{10 15}
Buy=i_reag_batwing,{4 24}
Buy=i_reag_blackmoor,{4 24}
Buy=i_reag_black_pearl,{4 24}
Buy=i_reag_blood_moss,{4 24}
Buy=i_reag_blood_spawn,{4 24}
Buy=i_reag_blood_vial,{4 24}
Buy=i_reag_bone,{4 24}
Buy=i_reag_brimstone,{4 24}
Buy=i_reag_daemon_bone,{4 24}
Buy=i_reag_fertile_dirt,{4 24}
Buy=i_reag_dragon_blood,{4 24}
Buy=i_reag_executioners_cap,{4 24}
Buy=i_reag_garlic,{4 24}
Buy=i_reag_ginseng,{4 24}
Buy=i_reag_mandrake_root,{4 24}
Buy=i_reag_eye_of_newt,{4 24}
Buy=i_reag_nightshade,{4 24}
Buy=i_reag_obsidian,{4 24}
Buy=i_reag_pig_iron,{4 24}
Buy=i_reag_pumice,{4 24}
Buy=i_reag_sulfur_ash,{4 24}
Buy=i_reag_spider_silk,{4 24}
Buy=i_reag_nox_crystal,{4 24}
Buy=i_reag_grave_dust,{4 24}
Buy=i_reag_dead_wood,{4 24}
Buy=i_reag_wyrm_heart,{4 24}

[Template VENDOR_S_COOK]
Category=Vendor Templates
Subsection=Sell Templates
Description=Cook
Sell=i_bread_french,{4 24}
Sell=i_bread_loaf,{4 24}
Sell=i_pie_baked,{4 24}
Sell=i_cake,{4 24}
Sell=i_muffin,{4 24}
Sell=i_cheese_wheel,{4 24}
Sell=i_bird_cooked,{4 24}
Sell=i_lamb_leg,{4 24}
Sell=i_chicken_leg,{4 24}
Sell=i_bowl_wood_carrots,{4 24}
Sell=i_bowl_wood_corn,{4 24}
Sell=i_bowl_wood_lettuce,{4 24}
Sell=i_bowl_wood_peas,{4 24}
Sell=i_bowl_pewter_potatoes,{4 24}
Sell=i_bowl_stew_lg,{4 24}
Sell=i_bowl_TOMATO_SOUP,{4 24}
Sell=i_pig_roast,{4 24}
Sell=i_FLOUR_SACK,{4 24}
Sell=i_jar_honey,{4 24}

[Template VENDOR_B_COOK]
Category=Vendor Templates
Subsection=Buy Templates
Description=Cook
Buy=i_kindling,{4 24}
Buy=i_FLOUR_SACK,{4 24}
Buy=i_jar_honey,{4 24}
Buy=i_fish_cut_raw,{4 24}
Buy=i_fish_small,{4 24}
Buy=i_fish_big_1,{4 24}
Buy=i_fish_big_2,{4 24}
Buy=i_fish_big_3,{4 24}
Buy=i_fish_big_4,{4 24}
Buy=i_ribs_raw,{4 24}
Buy=i_bird_raw,{4 24}
Buy=i_bread_loaf,{4 24}
Buy=i_cheese_wheel,{4 24}
Buy=i_fruit_cabbage,{4 24}
Buy=i_fruit_lettuce,{4 24}
Buy=i_fruit_onion,{4 24}
Buy=i_pitcher_milk,{4 24}
Buy=i_fruit_watermelon,{4 24}
Buy=i_EGGS_FRESH,{4 24}
Buy=i_fruit_cantaloupe,{4 24}
Buy=i_fruit_carrot,{4 24}
Buy=i_fruit_honeydewmelon,{4 24}
Buy=i_fruit_squash,{4 24}
Buy=i_fruit_pumpkin,{4 24}
Buy=i_fruit_gourd_yellow,{4 24}
Buy=i_fruit_turnip,{4 24}
Buy=i_fruit_corn,{4 24}
Buy=i_fruit_peach,{4 24}
Buy=i_fruit_pear,{4 24}
Buy=i_fruit_lemon,{4 24}
Buy=i_fruit_lime,{4 24}
Buy=i_fruit_grapes,{4 24}
Buy=i_fruit_apple,{4 24}
Buy=i_fruit_banana,{4 24}

[Template VENDOR_S_TAILOR]
Category=Vendor Templates
Subsection=Sell Templates
Description=Tailor
Sell=i_sewing_kit,{2 24}
Sell=i_scissors,{2 24}
Sell=i_dye_tub,{2 24}
Sell=i_DYES,{2 24}
Sell=i_shirt_plain,{2 24}
Sell=i_shirt_fancy,{2 24}
Sell=i_pants_short,{2 24}
Sell=i_pants_long,{2 24}
Sell=i_dress_full,{2 24}
Sell=i_dress_plain,{2 24}
Sell=i_skirt_long,{2 24}
Sell=i_skirt_short,{2 24}
Sell=i_kilt,{2 24}
Sell=i_apron_half,{2 24}
Sell=i_robe,{2 24}
Sell=i_cape,{2 24}
Sell=i_doublet,{2 24}
Sell=i_tunic,{2 24}
Sell=i_jester_suit,{2 24}
Sell=i_hat_jester,{2 24}
Sell=i_hat_floppy,{2 24}
COLOR=colors_all
Sell=i_hat_wide_brim,{2 24}
COLOR=colors_all
Sell=i_cap,{2 24}
COLOR=colors_all
Sell=i_hat_straw_tall,{2 24}
COLOR=colors_all
Sell=i_hat_straw,{2 24}
COLOR=colors_all
Sell=i_hat_wizards,{2 24}
COLOR=colors_all
Sell=i_leather_cap,{2 24}
COLOR=colors_all
Sell=i_hat_feather,{2 24}
COLOR=colors_all
Sell=i_hat_tricorne,{2 24}
COLOR=colors_all
Sell=i_bandana,{2 24}
COLOR=colors_all
Sell=i_skull_cap,{2 24}
COLOR=colors_all
Sell=i_cloth,{2 24}
COLOR=colors_all
Sell=i_cloth,{2 24}
COLOR=colors_all
Sell=i_cloth,{2 24}
COLOR=colors_all
Sell=i_cloth,{2 24}
COLOR=colors_all
Sell=i_cloth_bolt,{2 24}
COLOR=colors_all
Sell=i_cloth_bolt,{2 24}
COLOR=colors_all
Sell=i_cloth_bolt,{2 24}
COLOR=colors_all
Sell=i_cotton,{2 24}
Sell=i_FLAX_BUNDLE,{2 24}
Sell=i_thread,{2 24}

[Template VENDOR_B_TAILOR]
Category=Vendor Templates
Subsection=Buy Templates
Description=Tailor
Buy=i_sewing_kit,{2 24}
Buy=i_scissors,{2 24}
Buy=i_dye_tub,{2 24}
Buy=i_dyes,{2 24}
Buy=i_shirt_plain,{2 24}
Buy=i_shirt_fancy,{2 24}
Buy=i_pants_short,{2 24}
Buy=i_pants_long,{2 24}
Buy=i_dress_full,{2 24}
Buy=i_dress_plain,{2 24}
Buy=i_skirt_long,{2 24}
Buy=i_skirt_short,{2 24}
Buy=i_kilt,{2 24}
Buy=i_apron_half,{2 24}
Buy=i_robe,{2 24}
Buy=i_cape,{2 24}
Buy=i_CAPE,24
Buy=i_doublet,{2 24}
Buy=i_jester_suit,{2 24}
Buy=i_hat_jester,{2 24}
Buy=i_tunic,{2 24}
Buy=i_hat_floppy,{2 24}
Buy=i_hat_wide_brim,{2 24}
Buy=i_cap,{2 24}
Buy=i_hat_straw_tall,{2 24}
Buy=i_hat_straw,{2 24}
Buy=i_hat_wizards,{2 24}
Buy=i_leather_cap,{2 24}
Buy=i_hat_feather,{2 24}
Buy=i_hat_tricorne,{2 24}
Buy=i_bandana,{2 24}
Buy=i_skull_cap,{2 24}
Buy=i_scissors,{2 24}
Buy=i_cotton,{2 24}
Buy=i_FLAX_BUNDLE,{2 24}
Buy=i_thread,{2 24}

[Template VENDOR_S_TINKER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Tinker

// Sell=VENDOR_S_CARPENTER

Sell=i_clock,{4 34}
Sell=i_nails,{4 34}
Sell=i_clock_parts,{4 34}
Sell=i_axle_and_gears,{4 34}
Sell=i_gears,{4 34}
Sell=i_hinge,{4 34}
Sell=i_sextant,{4 34}
Sell=i_sextant_parts,{4 34}
Sell=i_sticks,{4 34}
Sell=i_springs,{4 34}
Sell=i_key_copper,{4 34}
Sell=i_key_gold,{4 34}
Sell=i_key_iron,{4 34}
Sell=i_key_rusty,{4 34}
Sell=i_key_ring,{4 34}
Sell=i_lockpick,{4 34}
Sell=i_tinker_tools,{4 34}
Sell=i_board,{4 34}
Sell=i_ingot_iron,{4 34}
Sell=i_sewing_kit,{4 34}
Sell=i_knife_draw,{4 34}
Sell=i_froe,{4 34}
Sell=i_inshave,{4 34}
Sell=i_scorp,{4 34}
Sell=i_knife_butcher,{4 34}
Sell=i_scissors,{4 34}
Sell=i_tongs,{4 34}
Sell=i_saw_dovetail,{4 34}
Sell=i_saw,{4 34}
Sell=i_hammer,{4 34}
Sell=i_hammer_smith,{4 34}
Sell=i_hammer_sledge,{4 34}
Sell=i_shovel,{4 34}
Sell=i_plane_moulding,{4 34}
Sell=i_plane_smoothing,{4 34}
Sell=i_plane_jointing,{4 34}
Sell=i_pickaxe,{4 34}
Sell=i_drum,{4 34}
Sell=i_tambourine,{4 34}
Sell=i_lyre,{4 34}
Sell=i_lute,{4 34}

[Template VENDOR_B_TINKER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Tinker
Buy=i_drum,{4 34}
Buy=i_tambourine,{4 34}
Buy=i_lyre,{4 34}
Buy=i_lute,{4 34}
Buy=i_kindling,{4 34}
Buy=i_clock,{4 34}
Buy=i_clock_parts,{4 34}
Buy=i_axle_and_gears,{4 34}
Buy=i_gears,{4 34}
Buy=i_hinge,{4 34}
Buy=i_sextant,{4 34}
Buy=i_sextant_parts,{4 34}
Buy=i_sticks,{4 34}
Buy=i_springs,{4 34}
Buy=i_key_copper,{4 34}
Buy=i_key_gold,{4 34}
Buy=i_key_iron,{4 34}
Buy=i_key_rusty,{4 34}
Buy=i_key_magic,{4 34}
Buy=i_key_ring,{4 34}
Buy=i_lockpick,{4 34}
Buy=i_lockpick_set,{4 34}
Buy=i_tinker_tools,{4 34}
Buy=i_ingot_iron,{4 34}
Buy=i_log,{4 34}
Buy=i_board,{4 34}
Buy=i_sewing_kit,{4 34}
Buy=i_knife_draw,{4 34}
Buy=i_froe,{4 34}
Buy=i_inshave,{4 34}
Buy=i_scorp,{4 34}
Buy=i_knife_butcher,{4 34}
Buy=i_scissors,{4 34}
Buy=i_tongs,{4 34}
Buy=i_saw_dovetail,{4 34}
Buy=i_saw,{4 34}
Buy=i_hammer,{4 34}
Buy=i_hammer_smith,{4 34}
Buy=i_hammer_sledge,{4 34}
Buy=i_shovel,{4 34}
Buy=i_plane_moulding,{4 34}
Buy=i_plane_smoothing,{4 34}
Buy=i_plane_jointing,{4 34}
Buy=i_pickaxe,{4 34}

[Template VENDOR_S_HEALER_SHOP]
Category=Vendor Templates
Subsection=Sell Templates
Description=Healer
Sell=i_bandage,{5 20}
Sell=i_potion_heal,{3 12}
Sell=i_reag_ginseng,{6 32}
Sell=i_reag_garlic,{6 32}
Sell=i_potion_refresh,{6 32}

[Template VENDOR_B_HEALER_SHOP]
Category=Vendor Templates
Subsection=Buy Templates
Description=Healer
Buy=i_reag_spider_silk,{6 32}
Buy=i_bandage,{6 32}
Buy=i_potion_heal,{6 32}
Buy=i_reag_ginseng,{6 32}
Buy=i_reag_garlic,{6 32}
Buy=i_potion_refresh,{6 32}

[Template VENDOR_S_FISHER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Fisherman
Sell=i_fish_cut_raw,{4 24}
Sell=i_fish_small,{4 24}
Sell=i_fish_big_1,{4 24}
Sell=i_fish_big_2,{4 24}
Sell=i_fish_big_3,{4 24}
Sell=i_fish_big_4,{4 24}
Sell=i_fishing_pole,{4 24}

[Template VENDOR_B_FISHER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Fisherman
Buy=i_fish_small,{4 24}
Buy=i_fish_big_1,{4 24}
Buy=i_fish_big_2,{4 24}
Buy=i_fish_big_3,{4 24}
Buy=i_fish_big_4,{4 24}

[Template VENDOR_S_MAPMAKER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Mapmaker
Sell=i_map_blank,40
Sell=i_mapmakers_pen,20
Sell=i_scroll_blank,40

[Template VENDOR_B_MAPMAKER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Mapmaker
Buy=i_scroll_blank
Buy=i_mapmakers_pen
Buy=i_map_blank
Buy=i_map_local
Buy=i_map_city
Buy=i_map_sea_chart
Buy=i_map_world

[Template VENDOR_S_SHIP]
Category=Vendor Templates
Subsection=Sell Templates
Description=Shipwright
Sell=i_deed_small_ship_n,20
Sell=i_deed_small_dragon_ship_n,20
Sell=i_deed_medium_ship_n,20
Sell=i_deed_medium_dragon_ship_n,20
Sell=i_deed_large_ship_n,20
Sell=i_deed_large_dragon_ship_n,20

[Template VENDOR_B_SHIP]
Category=Vendor Templates
Subsection=Buy Templates
Description=Shipwright
Buy=i_deed_small_ship_n
Buy=i_deed_small_dragon_ship_n
Buy=i_deed_medium_ship_n
Buy=i_deed_medium_dragon_ship_n
Buy=i_deed_large_ship_n
Buy=i_deed_large_dragon_ship_n

[Template VENDOR_S_INNKEEPER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Innkeeper
Sell=i_bottle_ale,{5 25}
Sell=i_BOTTLE_WINE,{5 25}
Sell=i_bottle_liquor,{5 25}
Sell=i_JUG_CIDER,{5 25}
Sell=i_pitcher_milk,{5 25}
Sell=i_pitcher_ale,{5 25}
Sell=i_pitcher_cider,{5 25}
Sell=i_pitcher_liquor,{5 25}
Sell=i_pitcher_wine,{5 25}
Sell=i_pitcher_water,{5 25}
Sell=i_bread_loaf,{5 25}
Sell=i_cheese_wheel,{5 25}
Sell=i_bird_cooked,{5 25}
Sell=i_lamb_leg,{5 25}
Sell=i_chicken_leg,{5 25}
Sell=i_ribs_cooked,{5 25}
Sell=i_bowl_wood_carrots,{5 25}
Sell=i_bowl_wood_corn,{5 25}
Sell=i_bowl_wood_lettuce,{5 25}
Sell=i_bowl_wood_peas,{5 25}
Sell=i_bowl_pewter_potatoes,{5 25}
Sell=i_bowl_stew_lg,{5 25}
Sell=i_bowl_TOMATO_SOUP,{5 25}
Sell=i_pie_baked,{5 25}
Sell=i_fruit_peach,{5 25}
Sell=i_fruit_pear,{5 25}
Sell=i_fruit_grapes,{5 25}
Sell=i_fruit_apple,{5 25}
Sell=i_fruit_banana,{5 25}
Sell=i_torch,{5 25}
Sell=i_candle,{5 25}
Sell=i_backpack,{5 25}
Sell=i_chessboard,{5 25}
Sell=i_checkerboard,{5 25}
Sell=i_backgammon_game,{5 25}
Sell=i_dice_cup,{5 25}
Sell=i_deed_vendor,{5 25}

[Template VENDOR_B_INNKEEPER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Innkeeper
Buy=i_deed_vendor,{5 25}
Buy=i_chessboard,{5 25}
Buy=i_checkerboard,{5 25}
Buy=i_dice_cup,{5 25}
Buy=i_backgammon_game,{5 25}
Buy=i_bottle_ale,{5 25}
Buy=i_bottle_wine,{5 25}
Buy=i_bottle_liquor,{5 25}
Buy=i_JUG_CIDER,{5 25}
Buy=i_pitcher_ale,{5 25}
Buy=i_pitcher_cider,{5 25}
Buy=i_pitcher_glass,{5 25}
Buy=i_pitcher_liquor,{5 25}
Buy=i_pitcher_milk,{5 25}
Buy=i_pitcher_wine,{5 25}
Buy=i_pitcher_water,{5 25}
Buy=i_bread_loaf,{5 25}
Buy=i_cheese_wheel,{5 25}
Buy=I_BIRD_RAW,{5 25}
Buy=i_lamb_leg_raw,{5 25}
Buy=i_ribs_raw,{5 25}
Buy=i_ribs_cooked,{5 25}
Buy=i_pie_baked,{5 25}
Buy=i_fruit_peach,{5 25}
Buy=i_fruit_pear,{5 25}
Buy=i_fruit_grapes,{5 25}
Buy=i_fruit_apple,{5 25}
Buy=i_fruit_banana,{5 25}
Buy=i_torch,{5 25}
Buy=i_candle,{5 25}

[Template VENDOR_S_PROVISIONER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Provisioner
Sell=i_arrow,{40 100}
Sell=i_xbolt,{40 100}
Sell=i_backpack,{4 50}
Sell=i_pouch,{4 50}
Sell=i_bag,{4 80}
Sell=i_candle,{10 40}
Sell=i_torch,{10 40}
Sell=i_lantern,{10 40}
Sell=i_oil_flask,{10 40}
Sell=i_lockpick,{20 80}
Sell=i_hat_floppy,{5 28}
COLOR=colors_all
Sell=i_hat_wide_brim,{5 28}
COLOR=colors_all
Sell=i_cap,{5 28}
COLOR=colors_all
Sell=i_hat_straw_tall,{5 28}
COLOR=colors_all
Sell=i_hat_straw,{5 28}
COLOR=colors_all
Sell=i_hat_wizards,{5 28}
COLOR=colors_all
Sell=i_leather_cap,{5 28}
COLOR=colors_all
Sell=i_hat_feather,{5 28}
COLOR=colors_all
Sell=i_hat_tricorne,{5 28}
COLOR=colors_all
Sell=i_bandana,{5 28}
COLOR=colors_all
Sell=i_skull_cap,{5 28}
COLOR=colors_all
Sell=i_bread_loaf,{5 38}
Sell=i_lamb_leg,{5 38}
Sell=i_chicken_leg,{5 38}
Sell=i_bird_cooked,{5 38}
Sell=i_bottle_ale,{5 38}
Sell=i_bottle_wine,{5 38}
Sell=i_bottle_liquor,{5 38}
Sell=i_JUG_CIDER,{5 38}
Sell=i_fruit_pear,{5 38}
Sell=i_fruit_apple,{5 38}
Sell=i_reag_garlic,{5 38}
Sell=i_reag_ginseng,{5 38}
Sell=i_BOTTLE_EMPTY,{5 38}
Sell=i_BOOK_SM,{5 38}
Sell=i_BOOK_LG,{5 38}
Sell=i_Box_Wood,{5 38}
Sell=i_key_copper,{5 38}
Sell=i_bedroll,{5 38}
Sell=i_kindling,{5 38}
Sell=i_deed_GUILDSTONE,{5 38}
Sell=i_bottle_hair_dye,{5 38}
Sell=i_chessboard,{5 38}
Sell=i_checkerboard,{5 38}
Sell=i_backgammon_game,{5 38}
Sell=i_dice_cup,{5 38}

[Template VENDOR_B_GEMS]
Buy=i_gem_star_sapphire,{5 38}
Buy=i_gem_emerald,{5 38}
Buy=i_gem_sapphire,{5 38}
Buy=i_gem_ruby,{5 38}
Buy=i_gem_citrine,{5 38}
Buy=i_gem_amethyst,{5 38}
Buy=i_gem_tourmaline,{5 38}
Buy=i_gem_amber,{5 38}
Buy=i_gem_diamond,{5 38}
Buy=i_crystal_of_com_t1,{3 13}
Buy=i_crystal_of_com_t2,{3 13}
Buy=i_crystal_of_com_t3,{3 13}

[Template VENDOR_B_PROVISIONER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Provisioner
Buy=i_chessboard,{5 38}
Buy=i_checkerboard,{5 38}
Buy=i_dice_cup,{5 38}
Buy=i_backgammon_game,{5 38}
Buy=i_bottle_hair_dye,{5 38}
Buy=i_kindling,{5 38}
Buy=i_bottle_empty,{5 38}
Buy=i_Box_Wood,{5 38}
Buy=i_key_copper,{5 38}
Buy=i_arrow,{5 38}
Buy=i_xbolt,{5 38}
Buy=i_pouch,{5 38}
Buy=i_backpack,{5 38}
Buy=i_bag,{5 38}
Buy=i_candle,{5 38}
Buy=i_torch,{5 38}
Buy=i_lantern,{5 38}
Buy=i_oil_flask,{5 38}
Buy=i_lockpick,{5 38}
Buy=i_lockpick_set,{5 38}
Buy=i_hat_floppy,{5 38}
Buy=i_hat_wide_brim,{5 38}
Buy=i_cap,{5 38}
Buy=i_hat_straw_tall,{5 38}
Buy=i_hat_straw,{5 38}
Buy=i_hat_wizards,{5 38}
Buy=i_leather_cap,{5 38}
Buy=i_hat_feather,{5 38}
Buy=i_hat_tricorne,{5 38}
Buy=i_bandana,{5 38}
Buy=i_skull_cap,{5 38}
Buy=i_ingot_iron,{5 38}
Buy=i_ingot_gold,{5 38}
Buy=i_ingot_silver,{5 38}
Buy=i_book_sm,{5 38}
Buy=i_book_lg,{5 38}
Buy=i_book_sm_pub,{5 38}
Buy=i_book_lg_pub,{5 38}
Buy=i_clock,{5 38}
Buy=i_clock_parts,{5 38}
Buy=i_axle_and_gears,{5 38}
Buy=i_gears,{5 38}
Buy=i_hinge,{5 38}
Buy=i_sextant,{5 38}
Buy=i_sextant_parts,{5 38}
Buy=i_sticks,{5 38}
Buy=i_springs,{5 38}
Buy=i_key_ring,{5 38}
Buy=i_log,{5 38}
Buy=i_board,{5 38}
Buy=i_sewing_kit,{5 38}
Buy=i_knife_draw,{5 38}
Buy=i_froe,{5 38}
Buy=i_inshave,{5 38}
Buy=i_scorp,{5 38}
Buy=i_scissors,{5 38}
Buy=i_tongs,{5 38}
Buy=i_saw_dovetail,{5 38}
Buy=i_saw,{5 38}
Buy=i_hammer,{5 38}
Buy=i_hammer_smith,{5 38}
Buy=i_hammer_sledge,{5 38}
Buy=i_shovel,{5 38}
Buy=i_plane_moulding,{5 38}
Buy=i_plane_smoothing,{5 38}
Buy=i_plane_jointing,{5 38}

Buy=Vendor_B_Gems
Buy=VENDOR_B_ARMORER_PLATE
Buy=VENDOR_B_ARMORER_LEATHER
Buy=VENDOR_B_ARMORER_SHIELDS
Buy=VENDOR_B_ARMORER_CHAIN
Buy=VENDOR_B_ARMORER_RING
Buy=VENDOR_B_WEAPONS_BLADED
Buy=VENDOR_B_WEAPONS_BLUNT
Buy=VENDOR_B_BOWYER

Buy=i_deed_GUILDSTONE,10 20

[Template VENDOR_S_JEWELER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Jeweler
Sell=i_ring_gold,{3 13}
Sell=i_necklace_silver_beads,{3 13}
Sell=i_necklace_silver,{3 13}
Sell=i_necklace_gold_beads,{3 13}
Sell=i_necklace_gold,{3 13}
Sell=i_necklace_metal_beads,{3 13}
Sell=i_beads,{3 13}
Sell=i_bracelet_gold,{3 13}
Sell=i_earrings_gold,{3 13}

Sell=i_crystal_of_com_t1,{3 13}
Sell=i_crystal_of_com_t2,{3 13}
Sell=i_crystal_of_com_t3,{3 13}
Sell=i_gem_star_sapphire,{3 13}
Sell=i_gem_emerald,{3 13}
Sell=i_gem_sapphire,{3 13}
Sell=i_gem_ruby,{3 13}
Sell=i_gem_citrine,{3 13}
Sell=i_gem_amethyst,{3 13}
Sell=i_gem_tourmaline,{3 13}
Sell=i_gem_amber,{3 13}
Sell=i_gem_diamond,{3 13}

[Template VENDOR_B_JEWELER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Jeweler

Buy=i_wire_iron,{3 13}
Buy=i_wire_copper,{3 13}
Buy=i_wire_gold,{3 13}
Buy=i_wire_silver,{3 13}

Buy=i_ingot_iron,{3 13}
Buy=i_ingot_copper,{3 13}
Buy=i_ingot_gold,{3 13}
Buy=i_ingot_silver,{3 13}

//Buy=i_forged_metal,{3 13}

Buy=i_beads,{3 13}
Buy=i_bracelet_gold,{3 13}
Buy=i_bracelet_silver,{3 13}
Buy=i_ring_gold,{3 13}
Buy=i_ring_silver,{3 13}
Buy=i_earrings_gold,{3 13}
Buy=i_earrings_silver,{3 13}
Buy=i_necklace_silver,{3 13}
Buy=i_necklace_silver_beads,{3 13}
Buy=i_necklace_gold,{3 13}
Buy=i_necklace_gold_beads,{3 13}

Buy=Vendor_B_Gems

[Template VENDOR_S_TAVERNKEEPER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Tavernkeeper
Sell=i_ale_amber,{6 26}
Sell=i_ale_honey,{6 26}
Sell=i_ale_brown,{6 26}
Sell=i_ale_spiced,{6 26}
Sell=i_ale_smoked,{6 26}
Sell=i_ale_stout,{6 26}
Sell=i_ale_oktoberfest,{6 26}
Sell=i_bottle_ale,{6 26}
Sell=i_bottle_wine,{6 26}
Sell=i_bottle_liquor,{6 26}
Sell=i_JUG_CIDER,{6 26}
Sell=i_pitcher_ale,{6 26}
Sell=i_pitcher_cider,{6 26}
Sell=i_pitcher_glass,{6 26}
Sell=i_pitcher_liquor,{6 26}
Sell=i_pitcher_milk,{6 26}
Sell=i_pitcher_wine,{6 26}
Sell=i_pitcher_water,{6 26}
Sell=i_bread_loaf,{6 26}
Sell=i_cheese_wheel,{6 26}
Sell=i_bird_cooked,{6 26}
Sell=i_lamb_leg,{6 26}
Sell=i_bird_cooked,{6 26}
Sell=i_bowl_wood_carrots,{6 26}
Sell=i_bowl_wood_corn,{6 26}
Sell=i_bowl_wood_lettuce,{6 26}
Sell=i_bowl_wood_peas,{6 26}
Sell=i_bowl_pewter_potatoes,{6 26}
Sell=i_bowl_stew_lg,{6 26}
Sell=i_bowl_TOMATO_SOUP,{6 26}
Sell=i_pie_baked,{6 26}
Sell=i_chessboard,{6 26}
Sell=i_checkerboard,{6 26}
Sell=i_backgammon_game,{6 26}
Sell=i_dice_cup,{6 26}

[Template VENDOR_B_TAVERNKEEPER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Tavernkeeper
Buy=i_ale_amber,{6 26}
Buy=i_ale_honey,{6 26}
Buy=i_ale_brown,{6 26}
Buy=i_ale_spiced,{6 26}
Buy=i_ale_smoked,{6 26}
Buy=i_ale_stout,{6 26}
Buy=i_ale_oktoberfest,{6 26}
Buy=i_chessboard,{6 26}
Buy=i_checkerboard,{6 26}
Buy=i_dice_cup,{6 26}
Buy=i_backgammon_game,{6 26}
Buy=i_bottle_ale,{6 26}
Buy=i_bottle_wine,{6 26}
Buy=i_bottle_liquor,{6 26}
Buy=i_JUG_CIDER,{6 26}
Buy=i_pitcher_ale,{6 26}
Buy=i_pitcher_cider,{6 26}
Buy=i_pitcher_glass,{6 26}
Buy=i_pitcher_liquor,{6 26}
Buy=i_pitcher_milk,{6 26}
Buy=i_pitcher_wine,{6 26}
Buy=i_pitcher_water,{6 26}
Buy=i_bread_loaf,{6 26}
Buy=i_cheese_wheel,{6 26}
Buy=i_bird_cooked,{6 26}
Buy=i_lamb_leg,{6 26}
Buy=i_bird_cooked,{6 26}
Buy=i_bowl_wood_carrots,{6 26}
Buy=i_bowl_wood_corn,{6 26}
Buy=i_bowl_wood_lettuce,{6 26}
Buy=i_bowl_wood_peas,{6 26}
Buy=i_bowl_pewter_potatoes,{6 26}
Buy=i_bowl_stew_lg,{6 26}
Buy=i_bowl_TOMATO_SOUP,{6 26}
Buy=i_pie_baked,{6 26}

[Template VENDOR_S_BOWYER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Bowyer
Sell=i_crossbow,{4 12}
Sell=i_crossbow_heavy,{4 12}
Sell=i_xbolt,{24 72}
Sell=i_bow,{4 12}
Sell=i_arrow,{24 72}
Sell=i_feather,{24 72}
Sell=i_ARROW_SHAFT,{24 72}

[Template VENDOR_B_BOWYER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Bowyer
Buy=i_crossbow,{4 12}
Buy=i_xbolt,{24 72}
Buy=i_crossbow_heavy,{4 12}
Buy=i_bow,{4 12}
Buy=i_arrow,{24 72}
Buy=i_feather,{24 72}
Buy=i_ARROW_SHAFT,{24 72}
Buy=i_log,{24 72}

[Template VENDOR_S_TRAINER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Animal Trainer
Sell=i_pet_cat,{2 18}
Sell=i_pet_dog,{2 18}
Sell=i_pet_horse_tan,{0 2}
Sell=i_pet_horse_gray,{0 2}
Sell=i_pet_horse_brown_lt,{0 2}
Sell=i_pet_horse_brown_dk,{0 2}
Sell=i_pet_horse_pack,{1 5}
Sell=i_pet_llama_pack,{1 5}
Sell=i_pet_raven,{2 18}
Sell=i_pet_rat,{2 18}
Sell=i_pet_rabbit,{2 18}
Sell=i_pet_wolf,{2 18}
Sell=i_pet_bear_black,{2 18}
Sell=i_pet_grizzly,{2 18}
Sell=i_pet_eagle,{2 18}
Sell=i_pet_panther,{2 18}

[Template VENDOR_B_TRAINER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Animal Trainer
Buy=i_hay_sheaf,{22 48}
Buy=i_fruit_apple,{22 48}
Buy=i_fruit_carrot,{22 48}
Buy=i_fruit_lettuce,{22 48}
Buy=i_ribs_raw,{22 48}
Buy=i_bird_raw,{22 48}
Buy=i_CARCASS_BEEF,{22 48}
Buy=i_CARCASS_OTHER,{22 48}

[Template VENDOR_S_ARMORER_LEATHER]
Category=Vendor Templates
Subsection=Sell Templates
Description=Leather Armourer
Sell=i_leather_cap,{10 15}
Sell=i_leather_gorget,{10 15}
Sell=i_leather_sleeves,{10 15}
Sell=i_leather_tunic,{10 15}
Sell=i_leather_leggings,{10 15}
Sell=i_leather_gloves,{10 15}
Sell=i_studded_gorget,{10 15}
Sell=i_studded_sleeves,{10 15}
Sell=i_studded_tunic,{10 15}
Sell=i_studded_leggings,{10 15}
Sell=i_studded_gloves,{10 15}
Sell=i_armor_female_studded,{10 15}
Sell=i_armor_female_leather,{10 15}
Sell=i_armor_female_shorts,{10 15}
Sell=i_armor_female_skirt,{10 15}
Sell=i_armor_female_bustier,{10 15}
Sell=i_armor_female_bustier_studded,{10 15}

[Template VENDOR_B_ARMORER_LEATHER]
Category=Vendor Templates
Subsection=Buy Templates
Description=Leather Armourer
Buy=i_leather_gorget,{10 15}
Buy=i_leather_cap,{10 15}
Buy=i_leather_sleeves,{10 15}
Buy=i_leather_tunic,{10 15}
Buy=i_leather_leggings,{10 15}
Buy=i_leather_gloves,{10 15}
Buy=i_studded_gorget,{10 15}
Buy=i_studded_sleeves,{10 15}
Buy=i_studded_tunic,{10 15}
Buy=i_studded_leggings,{10 15}
Buy=i_studded_gloves,{10 15}
Buy=i_armor_female_studded,{10 15}
Buy=i_armor_female_leather,{10 15}
Buy=i_armor_female_shorts,{10 15}
Buy=i_armor_female_skirt,{10 15}
Buy=i_armor_female_bustier,{10 15}
Buy=i_armor_female_bustier_studded,{10 15}

[Template VENDOR_S_ARMORER_RING]
Category=Vendor Templates
Subsection=Sell Templates
Description=Ring Armourer
Sell=i_ringmail_tunic,{10 15}
Sell=i_ringmail_leggings,{10 15}
Sell=i_ringmail_sleeves,{10 15}
Sell=i_ringmail_gloves,{10 15}

[Template VENDOR_B_ARMORER_RING]
Category=Vendor Templates
Subsection=Buy Templates
Description=Ring Armourer
Buy=i_ringmail_tunic,{10 15}
Buy=i_ringmail_leggings,{10 15}
Buy=i_ringmail_sleeves,{10 15}
Buy=i_ringmail_gloves,{10 15}

[Template VENDOR_S_ARMORER_CHAIN]
Category=Vendor Templates
Subsection=Sell Templates
Description=Chain Armourer
Sell=i_chainmail_coif,{10 15}
COLOR=colors_metal
Sell=i_chainmail_tunic,{10 15}
COLOR=colors_metal
Sell=i_chainmail_leggings,{10 15}
COLOR=colors_metal

[Template VENDOR_B_ARMORER_CHAIN]
Category=Vendor Templates
Subsection=Buy Templates
Description=Chain Armourer
Buy=i_chainmail_coif,{10 15}
Buy=i_chainmail_tunic,{10 15}
Buy=i_chainmail_leggings,{10 15}

[Template VENDOR_S_ARMORER_PLATE]
Category=Vendor Templates
Subsection=Sell Templates
Description=Plate Armourer
Sell=i_platemail_gorget,{10 15}
Sell=i_platemail_chest,{10 15}
Sell=i_platemail_leggings,{10 15}
Sell=i_platemail_arms,{10 15}
Sell=i_platemail_gloves,{10 15}
Sell=i_platemail_helm,{10 15}
Sell=i_helm_closed,{10 15}
Sell=i_helm_open,{10 15}
Sell=i_helm_nose,{10 15}
Sell=i_bascinet,{10 15}

[Template VENDOR_B_ARMORER_PLATE]
Category=Vendor Templates
Subsection=Buy Templates
Description=Plate Armourer
Buy=i_platemail_gorget,{10 15}
Buy=i_platemail_chest,{10 15}
Buy=i_platemail_leggings,{10 15}
Buy=i_platemail_arms,{10 15}
Buy=i_platemail_gloves,{10 15}
Buy=i_platemail_helm,{10 15}
Buy=i_helm_closed,{10 15}
Buy=i_helm_open,{10 15}
Buy=i_helm_nose,{10 15}
Buy=i_bascinet,{10 15}

[Template VENDOR_S_ARMORER_SHIELDS]
Category=Vendor Templates
Subsection=Sell Templates
Description=Shield Armourer
Sell=i_shield_buckler,{10 15}
Sell=i_shield_wood,{10 15}
Sell=i_shield_kite_wood,{10 15}
COLOR=colors_all
Sell=i_shield_kite_metal,{10 15}
COLOR=colors_all
Sell=i_shield_round_bronze,{10 15}
Sell=i_shield_round_metal,{10 15}
Sell=i_shield_heater,{10 15}

[Template VENDOR_B_ARMORER_SHIELDS]
Category=Vendor Templates
Subsection=Buy Templates
Description=Shield Armourer
Buy=i_shield_buckler,{10 15}
Buy=i_shield_wood,{10 15}
Buy=i_shield_kite_wood,{10 15}
Buy=i_shield_kite_metal,{10 15}
Buy=i_shield_round_bronze,{10 15}
Buy=i_shield_round_metal,{10 15}
Buy=i_shield_heater,{10 15}

[Template VENDOR_S_WEAPONS_BLADED]
Category=Vendor Templates
Subsection=Sell Templates
Description=Bladed Weaponsmith
Sell=i_axe_exec,{10 15}
Sell=i_bardiche,{10 15}
Sell=i_axe_battle,{10 15}
Sell=i_axe_battle_large,{10 15}
Sell=i_bow,{10 15}
Sell=i_knife_butcher,{10 15}
Sell=i_crossbow,{10 15}
Sell=i_crossbow_heavy,{10 15}
Sell=i_cutlass,{10 15}
Sell=i_dagger,{10 15}
Sell=i_halberd,{10 15}
Sell=i_hammer_pick,{10 15}
Sell=i_katana,{10 15}
Sell=i_kryss,{10 15}
Sell=i_sword_broad,{10 15}
Sell=i_sword_long,{10 15}
Sell=i_sword_long_b,{10 15}
Sell=i_sword_viking,{10 15}
Sell=i_cleaver_meat,{10 15}
Sell=i_axe,{10 15}
Sell=i_axe_double,{10 15}
Sell=i_pickaxe,{10 15}
Sell=i_pitchfork,{10 15}
Sell=i_scimitar,{10 15}
Sell=i_knife_skinning,{10 15}
Sell=i_axe_two_hand,{10 15}
Sell=i_axe_war,{10 15}

[Template VENDOR_B_WEAPONS_BLADED]
Category=Vendor Templates
Subsection=Buy Templates
Description=Bladed Weaponsmith
Buy=i_axe_exec,{10 15}
Buy=i_bardiche,{10 15}
Buy=i_axe_battle,{10 15}
Buy=i_axe_battle_large,{10 15}
Buy=i_bow,{10 15}
Buy=i_knife_butcher,{10 15}
Buy=i_crossbow,{10 15}
Buy=i_crossbow_heavy,{10 15}
Buy=i_cutlass,{10 15}
Buy=i_dagger,{10 15}
Buy=i_halberd,{10 15}
Buy=i_hammer_pick,{10 15}
Buy=i_katana,{10 15}
Buy=i_kryss,{10 15}
Buy=i_sword_broad,{10 15}
Buy=i_sword_long,{10 15}
Buy=i_sword_long_b,{10 15}
Buy=i_sword_viking,{10 15}
Buy=i_cleaver_meat,{10 15}
Buy=i_axe,{10 15}
Buy=i_axe_double,{10 15}
Buy=i_pickaxe,{10 15}
Buy=i_pitchfork,{10 15}
Buy=i_scimitar,{10 15}
Buy=i_knife_skinning,{10 15}
Buy=i_axe_two_hand,{10 15}
Buy=i_axe_war,{10 15}

Buy=i_log,{10 15}
Buy=i_ingot_iron,{10 15}

[Template VENDOR_S_WEAPONS_BLUNT]
Category=Vendor Templates
Subsection=Sell Templates
Description=Blunt Weaponsmith
Sell=i_staff_black,{10 15}
Sell=i_club,{10 15}
Sell=i_staff_gnarled,{10 15}
Sell=i_mace,{10 15}
Sell=i_maul,{10 15}
Sell=i_staff_quarter,{10 15}
Sell=i_shepherds_crook,{10 15}
Sell=i_hammer_smith,{10 15}
Sell=i_spear_short,{10 15}
Sell=i_spear,{10 15}
Sell=i_hammer_war,{10 15}
Sell=i_mace_war,{10 15}

[Template VENDOR_B_WEAPONS_BLUNT]
Category=Vendor Templates
Subsection=Buy Templates
Description=Blunt Weaponsmith
Buy=i_staff_black,{10 15}
Buy=i_club,{10 15}
Buy=i_staff_gnarled,{10 15}
Buy=i_mace,{10 15}
Buy=i_maul,{10 15}
Buy=i_staff_quarter,{10 15}
Buy=i_shepherds_crook,{10 15}
Buy=i_spear_short,{10 15}
Buy=i_hammer_smith,{10 15}
Buy=i_spear,{10 15}
Buy=i_hammer_war,{10 15}
Buy=i_mace_war,{10 15}
Buy=i_ingot_iron,{10 15}
Buy=i_log,{10 15}

[Template Mage1stCircleSell]
Category=Vendor Templates
Subsection=Sell Templates
Description=1st Circle Mage
Sell=iSpellbook,25
Sell=iBlankScroll,500
Sell=iWizardsHat,25
Sell=iRecallRune,50

Sell=iRefreshPotion,50
Sell=iAgilityPotion,50
Sell=iNightsightPotion,50
Sell=iHealPotion,50
Sell=iStrengthPotion,50
Sell=iPoisonPotion,50
Sell=iCurePotion,50
Sell=iExplosionPotion,50

Sell=iBlackPearl,500
Sell=iBloodMoss,500
Sell=iGarlic,500
Sell=iGinseng,500
Sell=iMandrakeRoot,500
Sell=iNightshade,500
Sell=iSulfurousAsh,500
Sell=iSpidersSilk,500

Sell=iReactiveArmorScroll,25
Sell=iClumsyScroll,25
Sell=iCreateFoodScroll,25
Sell=iFeeblemindScroll,25
Sell=iHealScroll,25
Sell=iMagicArrowScroll,25
Sell=iNightsightScroll,25
Sell=iWeakenScroll,25

[Template Mage1StCircleBuy]
Category=Vendor Templates
Subsection=Buy Templates
Description=1st Circle Mage
Buy=iSpellbook

Buy=iWand1
Buy=iWand2
Buy=iWand3
Buy=iWand4

Buy=iGnarledStaff
Buy=iQuarterStaff
Buy=iBlackStaff

Buy=iBlankScroll
Buy=iRecallRune

Buy=iRefreshPotion
Buy=iAgilityPotion
Buy=iNightsightPotion
Buy=iHealPotion
Buy=iStrengthPotion
Buy=iPoisonPotion
Buy=iCurePotion
Buy=iExplosionPotion

Buy=iBlackPearl
Buy=iBloodMoss
Buy=iGarlic
Buy=iGinseng
Buy=iMandrakeRoot
Buy=iNightshade
Buy=iSulfurousAsh
Buy=iSpidersSilk

Buy=iReactiveArmorScroll
Buy=iClumsyScroll
Buy=iCreateFoodScroll
Buy=iFeeblemindScroll
Buy=iHealScroll
Buy=iMagicArrowScroll
Buy=iNightsightScroll
Buy=iWeakenScroll

[Template VENDOR_S_MAGE_2ND]
Category=Vendor Templates
Subsection=Sell Templates
Description=2nd Circle Mage
Sell=i_scroll_agility,{10 15 }
Sell=i_scroll_cunning,{10 15 }
Sell=i_scroll_cure,{10 15 }
Sell=i_scroll_harm,{10 15 }
Sell=i_scroll_magic_trap,{10 15 }
Sell=i_scroll_magic_untrap,{10 15 }
Sell=i_scroll_protection,{10 15 }
Sell=i_scroll_strength,{10 15 }

[Template VENDOR_B_MAGE_2ND]
Category=Vendor Templates
Subsection=Buy Templates
Description=2nd Circle Mage
Buy=i_scroll_agility,{10 15}
Buy=i_scroll_cunning,{10 15}
Buy=i_scroll_cure,{10 15 }
Buy=i_scroll_harm,{10 15 }
Buy=i_scroll_magic_trap,{10 15 }
Buy=i_scroll_magic_untrap,{10 15 }
Buy=i_scroll_protection,{10 15 }
Buy=i_scroll_strength,{10 15 }

[Template VENDOR_S_MAGE_3RD]
Category=Vendor Templates
Subsection=Sell Templates
Description=3rd Circle Mage
Sell=i_scroll_bless,{10 15 }
Sell=i_scroll_fireball,{10 15 }
Sell=i_scroll_magic_lock,{10 15 }
Sell=i_scroll_poison,{10 15 }
Sell=i_scroll_telekinesis,{10 15 }
Sell=i_scroll_teleport,{10 15}
Sell=i_scroll_unlock,{10 15}
Sell=i_scroll_wall_of_stone,{10 15}

[Template VENDOR_B_MAGE_3RD]
Category=Vendor Templates
Subsection=Buy Templates
Description=3rd Circle Mage
Buy=i_scroll_bless,{10 15}
Buy=i_scroll_fireball,{10 15}
Buy=i_scroll_magic_lock,{10 15}
Buy=i_scroll_poison,{10 15}
Buy=i_scroll_telekinesis,{10 15}
Buy=i_scroll_teleport,{10 15}
Buy=i_scroll_unlock,{10 15}
Buy=i_scroll_wall_of_stone,{10 15}

[Template VENDOR_S_MAGE_4TH]
Category=Vendor Templates
Subsection=Sell Templates
Description=4th Circle Mage
Sell=i_scroll_archcure,{10 15}
Sell=i_scroll_archprotection,{10 15}
Sell=i_scroll_curse,{10 15}
Sell=i_scroll_fire_field,{10 15}
Sell=i_scroll_greater_heal,{10 15}
Sell=i_scroll_lightning,{10 15}
Sell=i_scroll_mana_drain,{10 15}
Sell=i_scroll_recall,{10 15}

[Template VENDOR_B_MAGE_4TH]
Category=Vendor Templates
Subsection=Buy Templates
Description=4th Circle Mage
Buy=i_scroll_archcure,{10 15}
Buy=i_scroll_archprotection,{10 15}
Buy=i_scroll_curse,{10 15}
Buy=i_scroll_fire_field,{10 15}
Buy=i_scroll_greater_heal,{10 15}
Buy=i_scroll_lightning,{10 15}
Buy=i_scroll_mana_drain,{10 15}
Buy=i_scroll_recall,{10 15}

[Template VENDOR_B_MAGE_5TH]
Category=Vendor Templates
Subsection=Buy Templates
Description=High Circle Mage
Buy=i_scroll_blade_spirits
Buy=i_scroll_dispel_field
Buy=i_scroll_incognito
Buy=i_scroll_magic_reflection
Buy=i_scroll_mind_blast
Buy=i_scroll_paralyze
Buy=i_scroll_poison_field
Buy=i_scroll_summon_creature
Buy=i_scroll_dispel
Buy=i_scroll_energy_bolt
Buy=i_scroll_explosion
Buy=i_scroll_invisibility
Buy=i_scroll_mark
Buy=i_scroll_mass_curse
Buy=i_scroll_paralyze_field
Buy=i_scroll_reveal
Buy=i_scroll_chain_lightning
Buy=i_scroll_energy_field
Buy=i_scroll_flamestrike
Buy=i_scroll_gate_travel
Buy=i_scroll_mana_vampire
Buy=i_scroll_mass_dispel
Buy=i_scroll_meteor_swarm
Buy=i_scroll_polymorph
Buy=i_scroll_earthquake
Buy=i_scroll_energy_vortex
Buy=i_scroll_resurrection
Buy=i_scroll_summon_elem_air
Buy=i_scroll_summon_daemon
Buy=i_scroll_summon_elem_earth
Buy=i_scroll_summon_elem_fire
Buy=i_scroll_summon_elem_water

[Template BlacksmithSell]
Category=Vendor Templates
Subsection=Sell Templates
Description=Blacksmith
Sell=iIronIngot,500
Sell=iTongs,50


[Template BlacksmithBuy]
Category=Vendor Templates
Subsection=Buy Templates
Description=Blacksmith
Buy=i_kindling,{4 18}
Buy=i_log,{4 18}
Buy=iIronIngot
Buy=iTongs

[Template VENDOR_S_COLOURED_ARMOR]
Category=Vendor Templates
Subsection=Sell Templates
Description=Coloured Armourer

[Template VENDOR_B_COLOURED_ARMOR]
Category=Vendor Templates
Subsection=Buy Templates
Description=Coloured Armourer
Buy=i_golden_platemail_arms
Buy=i_golden_platemail_leggings
Buy=i_golden_plate_helm
Buy=i_golden_platemail_gorget
Buy=i_golden_platemail_gauntlets
Buy=i_golden_platemail
Buy=i_golden_female_platemail
Buy=i_golden_chainmail_coif
Buy=i_golden_chainmail_leggings
Buy=i_golden_chainmail_tunic
Buy=i_golden_buckler_shield
Buy=i_golden_heater_shield
Buy=i_golden_metal_shield
Buy=i_golden_ringmail_leggings
Buy=i_golden_ringmail_sleeves
Buy=i_golden_ringmail_gloves
Buy=i_golden_ringmail_tunic
Buy=i_golden_closed_helm
Buy=i_golden_helmet
Buy=i_golden_bascinet
Buy=i_golden_nose_helm
Buy=i_copper_platemail_arms
Buy=i_copper_platemail_leggings
Buy=i_copper_plate_helm
Buy=i_copper_platemail_gorget
Buy=i_copper_platemail_gauntlets
Buy=i_copper_platemail
Buy=i_copper_female_platemail
Buy=i_copper_chainmail_coif
Buy=i_copper_chainmail_leggings
Buy=i_copper_chainmail_tunic
Buy=i_copper_buckler_shield
Buy=i_copper_heater_shield
Buy=i_copper_metal_shield
Buy=i_copper_ringmail_leggings
Buy=i_copper_ringmail_sleeves
Buy=i_copper_ringmail_gloves
Buy=i_copper_ringmail_tunic
Buy=i_copper_closed_helm
Buy=i_copper_helmet
Buy=i_copper_bascinet
Buy=i_copper_nose_helm
Buy=i_silver_platemail_arms
Buy=i_silver_platemail_leggings
Buy=i_silver_plate_helm
Buy=i_silver_platemail_gorget
Buy=i_silver_platemail_gauntlets
Buy=i_silver_platemail
Buy=i_silver_female_platemail
Buy=i_silver_chainmail_coif
Buy=i_silver_chainmail_leggings
Buy=i_silver_chainmail_tunic
Buy=i_silver_buckler_shield
Buy=i_silver_heater_shield
Buy=i_silver_metal_shield
Buy=i_silver_ringmail_leggings
Buy=i_silver_ringmail_sleeves
Buy=i_silver_ringmail_gloves
Buy=i_silver_ringmail_tunic
Buy=i_silver_closed_helm
Buy=i_silver_helmet
Buy=i_silver_bascinet
Buy=i_silver_nose_helm
Buy=i_old_copper_platemail
Buy=i_old_copper_platemail_arms
Buy=i_old_copper_platemail_leggings
Buy=i_old_copper_plate_helm
Buy=i_old_copper_platemail_gorget
Buy=i_old_copper_platemail_gauntlets
Buy=i_old_copper_female_platemail
Buy=i_old_copper_chainmail_coif
Buy=i_old_copper_chainmail_leggings
Buy=i_old_copper_chainmail_tunic
Buy=i_old_copper_ringmail_leggings
Buy=i_old_copper_ringmail_sleeves
Buy=i_old_copper_ringmail_gloves
Buy=i_old_copper_ringmail_tunic
Buy=i_old_copper_buckler_shield
Buy=i_old_copper_heater_shield
Buy=i_old_copper_metal_shield
Buy=i_old_copper_closed_helm
Buy=i_old_copper_helmet
Buy=i_old_copper_bascinet
Buy=i_old_copper_nose_helm
Buy=i_rusty_platemail
Buy=i_rusty_platemail_arms
Buy=i_rusty_platemail_leggings
Buy=i_rusty_plate_helm
Buy=i_rusty_platemail_gorget
Buy=i_rusty_platemail_gauntlets
Buy=i_rusty_female_platemail
Buy=i_rusty_chainmail_coif
Buy=i_rusty_chainmail_leggings
Buy=i_rusty_chainmail_tunic
Buy=i_rusty_ringmail_leggings
Buy=i_rusty_ringmail_sleeves
Buy=i_rusty_ringmail_gloves
Buy=i_rusty_ringmail_tunic
Buy=i_rusty_buckler_shield
Buy=i_rusty_heater_shield
Buy=i_rusty_metal_shield
Buy=i_rusty_closed_helm
Buy=i_rusty_helmet
Buy=i_rusty_bascinet
Buy=i_rusty_nose_helm
Buy=i_bloodrock_platemail
Buy=i_bloodrock_platemail_arms
Buy=i_bloodrock_platemail_leggings
Buy=i_bloodrock_plate_helm
Buy=i_bloodrock_platemail_gorget
Buy=i_bloodrock_platemail_gauntlets
Buy=i_bloodrock_female_platemail
Buy=i_bloodrock_chainmail_coif
Buy=i_bloodrock_chainmail_leggings
Buy=i_bloodrock_chainmail_tunic
Buy=i_bloodrock_ringmail_leggings
Buy=i_bloodrock_ringmail_sleeves
Buy=i_bloodrock_ringmail_gloves
Buy=i_bloodrock_ringmail_tunic
Buy=i_bloodrock_metal_shield
Buy=i_bloodrock_heater_shield
Buy=i_bloodrock_buckler_shield
Buy=i_bloodrock_closed_helm
Buy=i_bloodrock_helmet
Buy=i_bloodrock_bascinet
Buy=i_bloodrock_nose_helm
Buy=i_blackrock_platemail
Buy=i_blackrock_platemail_arms
Buy=i_blackrock_platemail_leggings
Buy=i_blackrock_plate_helm
Buy=i_blackrock_platemail_gorget
Buy=i_blackrock_platemail_gauntlets
Buy=i_blackrock_female_platemail
Buy=i_blackrock_chainmail_coif
Buy=i_blackrock_chainmail_leggings
Buy=i_blackrock_chainmail_tunic
Buy=i_blackrock_ringmail_leggings
Buy=i_blackrock_ringmail_sleeves
Buy=i_blackrock_ringmail_gloves
Buy=i_blackrock_ringmail_tunic
Buy=i_blackrock_metal_shield
Buy=i_blackrock_heater_shield
Buy=i_blackrock_buckler_shield
Buy=i_blackrock_closed_helm
Buy=i_blackrock_helmet
Buy=i_blackrock_bascinet
Buy=i_blackrock_nose_helm
Buy=i_mytheril_platemail
Buy=i_mytheril_platemail_arms
Buy=i_mytheril_platemail_leggings
Buy=i_mytheril_plate_helm
Buy=i_mytheril_platemail_gorget
Buy=i_mytheril_platemail_gauntlets
Buy=i_mytheril_female_platemail
Buy=i_mytheril_chainmail_coif
Buy=i_mytheril_chainmail_leggings
Buy=i_mytheril_chainmail_tunic
Buy=i_mytheril_ringmail_leggings
Buy=i_mytheril_ringmail_sleeves
Buy=i_mytheril_ringmail_gloves
Buy=i_mytheril_ringmail_tunic
Buy=i_mytheril_buckler_shield
Buy=i_mytheril_heater_shield
Buy=i_mytheril_metal_shield
Buy=i_mytheril_closed_helm
Buy=i_mytheril_helmet
Buy=i_mytheril_bascinet
Buy=i_mytheril_nose_helm
Buy=i_rose_platemail
Buy=i_rose_platemail_arms
Buy=i_rose_platemail_leggings
Buy=i_rose_plate_helm
Buy=i_rose_platemail_gorget
Buy=i_rose_platemail_gauntlets
Buy=i_rose_female_platemail
Buy=i_rose_chainmail_coif
Buy=i_rose_chainmail_leggings
Buy=i_rose_chainmail_tunic
Buy=i_rose_ringmail_leggings
Buy=i_rose_ringmail_sleeves
Buy=i_rose_ringmail_gloves
Buy=i_rose_ringmail_tunic
Buy=i_rose_buckler_shield
Buy=i_rose_heater_shield
Buy=i_rose_metal_shield
Buy=i_rose_closed_helm
Buy=i_rose_helmet
Buy=i_rose_bascinet
Buy=i_rose_nose_helm
Buy=i_shadow_platemail
Buy=i_shadow_platemail_arms
Buy=i_shadow_platemail_leggings
Buy=i_shadow_plate_helm
Buy=i_shadow_platemail_gorget
Buy=i_shadow_platemail_gauntlets
Buy=i_shadow_female_platemail
Buy=i_shadow_chainmail_coif
Buy=i_shadow_chainmail_leggings
Buy=i_shadow_chainmail_tunic
Buy=i_shadow_ringmail_leggings
Buy=i_shadow_ringmail_sleeves
Buy=i_shadow_ringmail_gloves
Buy=i_shadow_ringmail_tunic
Buy=i_shadow_buckler_shield
Buy=i_shadow_heater_shield
Buy=i_shadow_metal_shield
Buy=i_shadow_closed_helm
Buy=i_shadow_helmet
Buy=i_shadow_bascinet
Buy=i_shadow_nose_helm
Buy=i_verite_platemail
Buy=i_verite_platemail_arms
Buy=i_verite_platemail_leggings
Buy=i_verite_plate_helm
Buy=i_verite_platemail_gorget
Buy=i_verite_platemail_gauntlets
Buy=i_verite_female_platemail
Buy=i_verite_chainmail_coif
Buy=i_verite_chainmail_leggings
Buy=i_verite_chainmail_tunic
Buy=i_verite_ringmail_leggings
Buy=i_verite_ringmail_sleeves
Buy=i_verite_ringmail_gloves
Buy=i_verite_ringmail_tunic
Buy=i_verite_buckler_shield
Buy=i_verite_heater_shield
Buy=i_verite_metal_shield
Buy=i_verite_closed_helm
Buy=i_verite_helmet
Buy=i_verite_bascinet
Buy=i_verite_nose_helm
Buy=i_agapite_platemail
Buy=i_agapite_platemail_arms
Buy=i_agapite_platemail_leggings
Buy=i_agapite_plate_helm
Buy=i_agapite_platemail_gorget
Buy=i_agapite_platemail_gauntlets
Buy=i_agapite_female_platemail
Buy=i_agapite_chainmail_coif
Buy=i_agapite_chainmail_leggings
Buy=i_agapite_chainmail_tunic
Buy=i_agapite_ringmail_leggings
Buy=i_agapite_ringmail_sleeves
Buy=i_agapite_ringmail_gloves
Buy=i_agapite_ringmail_tunic
Buy=i_agapite_buckler_shield
Buy=i_agapite_heater_shield
Buy=i_agapite_metal_shield
Buy=i_agapite_closed_helm
Buy=i_agapite_helmet
Buy=i_agapite_bascinet
Buy=i_agapite_nose_helm
Buy=i_valorite_platemail
Buy=i_valorite_platemail_arms
Buy=i_valorite_platemail_leggings
Buy=i_valorite_plate_helm
Buy=i_valorite_platemail_gorget
Buy=i_valorite_platemail_gauntlets
Buy=i_valorite_female_platemail
Buy=i_valorite_chainmail_coif
Buy=i_valorite_chainmail_leggings
Buy=i_valorite_chainmail_tunic
Buy=i_valorite_ringmail_leggings
Buy=i_valorite_ringmail_sleeves
Buy=i_valorite_ringmail_gloves
Buy=i_valorite_ringmail_tunic
Buy=i_valorite_buckler_shield
Buy=i_valorite_heater_shield
Buy=i_valorite_metal_shield
Buy=i_valorite_closed_helm
Buy=i_valorite_helmet
Buy=i_valorite_bascinet
Buy=i_valorite_nose_helm
Buy=i_dull_copper_platemail
Buy=i_dull_copper_platemail_arms
Buy=i_dull_copper_platemail_leggings
Buy=i_dull_copper_plate_helm
Buy=i_dull_copper_platemail_gorget
Buy=i_dull_copper_platemail_gauntlets
Buy=i_dull_copper_female_platemail
Buy=i_dull_copper_chainmail_coif
Buy=i_dull_copper_chainmail_leggings
Buy=i_dull_copper_chainmail_tunic
Buy=i_dull_copper_ringmail_leggings
Buy=i_dull_copper_ringmail_sleeves
Buy=i_dull_copper_ringmail_gloves
Buy=i_dull_copper_ringmail_tunic
Buy=i_dull_copper_buckler_shield
Buy=i_dull_copper_heater_shield
Buy=i_dull_copper_metal_shield
Buy=i_dull_copper_closed_helm
Buy=i_dull_copper_helmet
Buy=i_dull_copper_bascinet
Buy=i_dull_copper_nose_helm
Buy=i_bronze_platemail
Buy=i_bronze_platemail_arms
Buy=i_bronze_platemail_leggings
Buy=i_bronze_plate_helm
Buy=i_bronze_platemail_gorget
Buy=i_bronze_platemail_gauntlets
Buy=i_bronze_female_platemail
Buy=i_bronze_chainmail_coif
Buy=i_bronze_chainmail_leggings
Buy=i_bronze_chainmail_tunic
Buy=i_bronze_ringmail_leggings
Buy=i_bronze_ringmail_sleeves
Buy=i_bronze_ringmail_gloves
Buy=i_bronze_ringmail_tunic
Buy=i_bronze_buckler_shield
Buy=i_bronze_heater_shield
Buy=i_bronze_metal_shield
Buy=i_bronze_closed_helm
Buy=i_bronze_helmet
Buy=i_bronze_bascinet
Buy=i_bronze_nose_helm

[Template VENDOR_S_MAGIC_ARMOR]
Category=Vendor Templates
Subsection=Sell Templates
Description=Magic Armourer

[Template VENDOR_B_MAGIC_ARMOR]
Category=Vendor Templates
Subsection=Buy Templates
Description=Magic Armourer
Buy=i_buckler_shield_defense
Buy=i_buckler_shield_guarding
Buy=i_buckler_shield_hardening
Buy=i_buckler_shield_fortification
Buy=i_buckler_shield_invulnerability
Buy=i_wooden_shield_defense
Buy=i_wooden_shield_guarding
Buy=i_wooden_shield_hardening
Buy=i_wooden_shield_fortification
Buy=i_wooden_shield_invulnerability
Buy=i_bronze_shield_defense
Buy=i_bronze_shield_guarding
Buy=i_bronze_shield_hardening
Buy=i_bronze_shield_fortification
Buy=i_bronze_shield_invulnerability
Buy=i_metal_shield_defense
Buy=i_metal_shield_guarding
Buy=i_metal_shield_hardening
Buy=i_metal_shield_fortification
Buy=i_metal_shield_invulnerability
Buy=i_metal_kite_shield_defense
Buy=i_metal_kite_shield_guarding
Buy=i_metal_kite_shield_hardening
Buy=i_metal_kite_shield_fortification
Buy=i_metal_kite_shield_invulnerability
Buy=i_wooden_kite_shield_defense
Buy=i_wooden_kite_shield_guarding
Buy=i_wooden_kite_shield_hardening
Buy=i_wooden_kite_shield_fortification
Buy=i_wooden_kite_shield_invulnerability
Buy=i_heater_shield_defense
Buy=i_heater_shield_guarding
Buy=i_heater_shield_hardening
Buy=i_heater_shield_fortification
Buy=i_heater_shield_invulnerability
Buy=i_platemail_defense
Buy=i_platemail_guarding
Buy=i_platemail_hardening
Buy=i_platemail_fortification
Buy=i_platemail_invulnerability
Buy=i_platemail_leggings_defense
Buy=i_platemail_leggings_guarding
Buy=i_platemail_leggings_hardening
Buy=i_platemail_leggings_fortification
Buy=i_platemail_leggings_invulnerability
Buy=i_platemail_arms_defense
Buy=i_platemail_arms_guarding
Buy=i_platemail_arms_hardening
Buy=i_platemail_arms_fortification
Buy=i_platemail_arms_invulnerability
Buy=i_platemail_helm_defense
Buy=i_platemail_helm_guarding
Buy=i_platemail_helm_hardening
Buy=i_platemail_helm_fortification
Buy=i_platemail_helm_invulnerability
Buy=i_platemail_gorget_defense
Buy=i_platemail_gorget_guarding
Buy=i_platemail_gorget_hardening
Buy=i_platemail_gorget_fortification
Buy=i_platemail_gorget_invulnerability
Buy=i_platemail_gauntlets_defense
Buy=i_platemail_gauntlets_guarding
Buy=i_platemail_gauntlets_hardening
Buy=i_platemail_gauntlets_fortification
Buy=i_platemail_gauntlets_invulnerability
Buy=i_platemail_defense_female
Buy=i_platemail_guarding_female
Buy=i_platemail_hardening_female
Buy=i_platemail_fortification_female
Buy=i_platemail_invulnerability_female
Buy=i_chainmail_coif_defense
Buy=i_chainmail_coif_guarding
Buy=i_chainmail_coif_hardening
Buy=i_chainmail_coif_fortification
Buy=i_chainmail_coif_invulnerability
Buy=i_chainmail_leggings_defense
Buy=i_chainmail_leggings_guarding
Buy=i_chainmail_leggings_hardening
Buy=i_chainmail_leggings_fortification
Buy=i_chainmail_leggings_invulnerability
Buy=i_chainmail_tunic_defense
Buy=i_chainmail_tunic_guarding
Buy=i_chainmail_tunic_hardening
Buy=i_chainmail_tunic_fortification
Buy=i_chainmail_tunic_invulnerability
Buy=i_ringmail_leggings_defense
Buy=i_ringmail_leggings_guarding
Buy=i_ringmail_leggings_hardening
Buy=i_ringmail_leggings_fortification
Buy=i_ringmail_leggings_invulnerability
Buy=i_ringmail_sleeves_defense
Buy=i_ringmail_sleeves_guarding
Buy=i_ringmail_sleeves_hardening
Buy=i_ringmail_sleeves_fortification
Buy=i_ringmail_sleeves_invulnerability
Buy=i_ringmail_gloves_defense
Buy=i_ringmail_gloves_guarding
Buy=i_ringmail_gloves_hardening
Buy=i_ringmail_gloves_fortification
Buy=i_ringmail_gloves_invulnerability
Buy=i_ringmail_tunic_defense
Buy=i_ringmail_tunic_guarding
Buy=i_ringmail_tunic_hardening
Buy=i_ringmail_tunic_fortification
Buy=i_ringmail_tunic_invulnerability

[Template VENDOR_S_MAGIC_WEAPONS]
Category=Vendor Templates
Subsection=Sell Templates
Description=Magic Weaponsmith

[Template VENDOR_B_MAGIC_WEAPONS]
Category=Vendor Templates
Subsection=Buy Templates
Description=Magic Weaponsmith
Buy=i_scimitar_ruin
Buy=i_scimitar_might
Buy=i_scimitar_force
Buy=i_scimitar_power
Buy=i_scimitar_vanq
Buy=i_crossbow_ruin
Buy=i_crossbow_might
Buy=i_crossbow_force
Buy=i_crossbow_power
Buy=i_crossbow_vanq
Buy=i_halberd_ruin
Buy=i_halberd_might
Buy=i_halberd_force
Buy=i_halberd_power
Buy=i_halberd_vanq
Buy=i_bardiche_ruin
Buy=i_bardiche_might
Buy=i_bardiche_force
Buy=i_bardiche_power
Buy=i_bardiche_vanq
Buy=i_cutlass_ruin
Buy=i_cutlass_might
Buy=i_cutlass_force
Buy=i_cutlass_power
Buy=i_cutlass_vanq
Buy=i_sword_viking_ruin
Buy=i_sword_viking_might
Buy=i_sword_viking_force
Buy=i_sword_viking_power
Buy=i_sword_viking_vanq
Buy=i_crossbow_heavy_ruin
Buy=i_crossbow_heavy_might
Buy=i_crossbow_heavy_force
Buy=i_crossbow_heavy_power
Buy=i_crossbow_heavy_vanq
Buy=i_katana_ruin
Buy=i_katana_might
Buy=i_katana_force
Buy=i_katana_power
Buy=i_katana_vanq
Buy=i_bow_ruin
Buy=i_bow_might
Buy=i_bow_force
Buy=i_bow_power
Buy=i_bow_vanq
Buy=i_pitchfork_ruin
Buy=i_pitchfork_might
Buy=i_pitchfork_force
Buy=i_pitchfork_power
Buy=i_pitchfork_vanq
Buy=i_broadsword_ruin
Buy=i_broadsword_might
Buy=i_broadsword_force
Buy=i_broadsword_power
Buy=i_broadsword_vanq
Buy=i_kryss_ruin
Buy=i_kryss_might
Buy=i_kryss_force
Buy=i_kryss_power
Buy=i_kryss_vanq
Buy=i_spear_ruin
Buy=i_spear_might
Buy=i_spear_force
Buy=i_spear_power
Buy=i_spear_vanq
Buy=i_sword_long_ruin
Buy=i_sword_long_might
Buy=i_sword_long_force
Buy=i_sword_long_power
Buy=i_sword_long_vanq
Buy=i_spear_short_ruin
Buy=i_spear_short_might
Buy=i_spear_short_force
Buy=i_spear_short_power
Buy=i_spear_short_vanq
Buy=i_war_fork_ruin
Buy=i_war_fork_might
Buy=i_war_fork_force
Buy=i_war_fork_power
Buy=i_war_fork_vanq
Buy=i_club_ruin
Buy=i_club_might
Buy=i_club_force
Buy=i_club_power
Buy=i_club_vanq
Buy=i_mace_ruin
Buy=i_mace_might
Buy=i_mace_force
Buy=i_mace_power
Buy=i_mace_vanq
Buy=i_maul_ruin
Buy=i_maul_might
Buy=i_maul_force
Buy=i_maul_power
Buy=i_maul_vanq
Buy=i_mace_war_ruin
Buy=i_mace_war_might
Buy=i_mace_war_force
Buy=i_mace_war_power
Buy=i_mace_war_vanq
Buy=i_hammer_pick_ruin
Buy=i_hammer_pick_might
Buy=i_hammer_pick_force
Buy=i_hammer_pick_power
Buy=i_hammer_pick_vanq
Buy=i_hammer_war_ruin
Buy=i_hammer_war_might
Buy=i_hammer_war_force
Buy=i_hammer_war_power
Buy=i_hammer_war_vanq
Buy=i_axe_ruin
Buy=i_axe_might
Buy=i_axe_force
Buy=i_axe_power
Buy=i_axe_vanq
Buy=i_axe_exec_ruin
Buy=i_axe_exec_might
Buy=i_axe_exec_force
Buy=i_axe_exec_power
Buy=i_axe_exec_vanq
Buy=i_axe_battle_ruin
Buy=i_axe_battle_might
Buy=i_axe_battle_force
Buy=i_axe_battle_power
Buy=i_axe_battle_vanq
Buy=i_axe_double_ruin
Buy=i_axe_double_might
Buy=i_axe_double_force
Buy=i_axe_double_power
Buy=i_axe_double_vanq
Buy=i_axe_two_hand_ruin
Buy=i_axe_two_hand_might
Buy=i_axe_two_hand_force
Buy=i_axe_two_hand_power
Buy=i_axe_two_hand_vanq
Buy=i_axe_war_ruin
Buy=i_axe_war_might
Buy=i_axe_war_force
Buy=i_axe_war_power
Buy=i_axe_war_vanquisihng
Buy=i_axe_battle_large_ruin
Buy=i_axe_battle_large_might
Buy=i_axe_battle_large_force
Buy=i_axe_battle_large_power
Buy=i_axe_battle_large_vanq

[Template VENDOR_S_MAGIC_ITEMS]
Category=Vendor Templates
Subsection=Sell Templates
Description=Magic Item

[Template VENDOR_B_MAGIC_ITEMS]
Category=Vendor Templates
Subsection=Buy Templates
Description=Magic Item

[EOF]
