[COMMENT sphere_template]

A template is typically a collection of multiple items that are spawned in
a container, but a template can also be used to create a single item from
a collection.  Alternatively a DEFNAME can be used to create a single item
from a collection, but a DEFNAME does not show up in Axis, a DEFNAME cannot
have extra script actions done to it, etc...  Because of those limitations,
the DEFNAMEs below will eventually be converted to templates.


[Template RandomHumanFemaleHairStyle]
Category=Templates: Generic
Subsection=Hair Styles
Description=Human Female Hair Style (Random)
Item={iShortHairStyle 1 iLongHairStyle 1 iPonytailHairStyle 1 iPageboyHairStyle 1 iBunsHairStyle 1 iCurlyHairStyle 1 iRecedingHairStyle 1 iPigtailsHairStyle 1 iTopknotHairStyle 1 0 1}


[Template RandomHumanMaleHairStyle]
Category=Templates: Generic
Subsection=Hair Styles
Description=Human Male Hair Style (Random)
Item={iShortHairStyle 1 iLongHairStyle 1 iPonytailHairStyle 1 iMohawkHairStyle 1 iPageboyHairStyle 1 iCurlyHairStyle 1 iRecedingHairStyle 1 iPigtailsHairStyle 1 iTopknotHairStyle 1 0 1}


[Template RandomElfFemaleHairStyle]
Category=Templates: Generic
Subsection=Hair Styles
Description=Elf Female Hair Style (Random)
Item={ i_hair_elven_ml 1 i_hair_long_feather 1 i_hair_short1 1 i_hair_elven_flower 1 i_hair_elven_long 1 i_hair_elven_topknot 1 i_hair_elven_braid 1 i_hair_elven_buns 1 0 1}


[Template RandomElfMaleHairStyle]
Category=Templates: Generic
Subsection=Hair Styles
Description=Elf Male Hair Style (Random)
Item={ iElfMidLongHairStyle 1 iElfLongFeatherHairStyle 1 iElfShortHairStyle 1 iElfMulletHairStyle 1 iElfLongHairStyle 1 iElfTopknotHairStyle 1 iElfSpikeHairStyle 1 0 1}


[Template RandomFacialHairStyle]
Category=Templates: Generic
Subsection=Facial Styles
Description=Facial Hair Style (Random)
Item={iLongBeard 1 iShortBeard 1 iGoatee 1 iMustache 1 iShortMediumBeard 1 iLongMediumBeard 1 iVandyke 1 0 1}


[Template RandomGargoyleMaleHornStyle]
Defname=RandomMaleHornStyle
Category=Templates: Generic
Subsection=Hair Styles
Description=Gargoyle Male Horn Styles (Random)
Item={iGargoyleMaleHornStyle1 1 iGargoyleMaleHornStyle2 1 iGargoyleMaleHornStyle3 1 iGargoyleMaleHornStyle4 1 iGargoyleMaleHornStyle5 1 iGargoyleMaleHornStyle6 1 iGargoyleMaleHornStyle7 1 iGargoyleMaleHornStyle8 1}


[Template RandomFacialHornStyle]
Category=Templates: Generic
Subsection=Facial Styles
Description=Facial Horn Style (Random)
Item={ iGargoyleFacialHornStyle1 1 iGargoyleFacialHornStyle2 1 iGargoyleFacialHornStyle3 1 iGargoyleFacialHornStyle4 1}


[Template RandomGargoyleFemaleHornStyle]
Defname=RandomFemaleHornStyle
Category=Templates: Generic
Subsection=Hair Styles
Description=Gargoyle Female Horn Style (Random)
Item={iGargoyleFemaleHornStyle1 1 iGargoyleFemaleHornStyle2 1 iGargoyleFemaleHornStyle3 1 iGargoyleFemaleHornStyle4 1 iGargoyleFemaleHornStyle5 1 iGargoyleFemaleHornStyle6 1 iGargoyleFemaleHornStyle7 1 iGargoyleFemaleHornStyle8 1}


[DEFNAME items_clothing]
//layer_shoes
RandomFootwear			{iBoots 1 iSandals 1 iShoes 1 iThighBoots 1 iFurBoots 4 iTabi 2 iWarajiAndTabi 2 iElvenBoots 4 iGargishLeatherTalons 4}
RandomHumanFootwear		{iBoots 1 iSandals 1 iShoes 1 iThighBoots 1}
RandomTokunoFootwear	{iTabi 1 iWarajiAndTabi 1}

//layer_pants
Random_pants_all       { i_pants_short 1 i_pants_long 1 i_hakama_tattsuke 1 i_elven_pants 1 i_elven_pants 1 i_gargish_cloth_leggings_female 1 i_gargish_cloth_leggings 1 }
Random_pants_human     { i_pants_short 1 i_pants_long 1 i_hakama_tattsuke 1 }
Random_pants_elven       i_elven_pants
Random_pants_gargoyle  { i_gargish_cloth_leggings_female 1 i_gargish_leather_leggings_female 1 i_gargish_cloth_kilt_female 1 i_gargish_leather_kilt_female 1 i_gargish_cloth_leggings 1 i_gargish_leather_leggings 1 i_gargish_cloth_kilt 1 i_gargish_leather_kilt 1 i_gargish_leather_belt 1 }

//layer_shirt
Random_shirts_all      { i_shirt_plain 1 i_shirt_fancy 1 i_shirt_checkered 1 i_elven_shirt 1 i_elven_shirt_female 1 }
Random_shirts_human    { i_shirt_plain 1 i_shirt_fancy 1 i_shirt_checkered 1 }
Random_shirts_elven    { i_elven_shirt 1 i_elven_shirt_female 1 }
Random_shirts_gargoyle { i_gargish_cloth_chest_female 1 i_gargish_cloth_chest 1 i_gargish_leather_wings 1 i_gargish_cloth_wings 1 i_gargish_sash_female 1 i_gargish_sash 1 }

//layer_helm
Random_headgear_all    { i_mask_orc 1 i_bandana 1 i_skull_cap 1 i_mask_bear 1 i_mask_deer 1 i_mask_blue 1 i_mask_tribal_red 1 i_hat_floppy 1 i_hat_wide_brim 1 i_cap 1 i_hat_straw_tall 1 i_hat_straw 1 i_hat_wizards 1 i_bonnet 1 i_hat_feather 1 i_hat_tricorne 1 i_hat_jester 1 i_hat_kasa 1 i_hood_ninja 1 i_helm_garland 1 i_helm_circlet1 1 i_helm_circlet2 1 i_helm_circlet3 1 }
Random_headgear_human  { i_mask_orc 1 i_bandana 1 i_skull_cap 1 i_mask_bear 1 i_mask_deer 1 i_mask_blue 1 i_mask_tribal_red 1 i_hat_floppy 1 i_hat_wide_brim 1 i_cap 1 i_hat_straw_tall 1 i_hat_straw 1 i_hat_wizards 1 i_bonnet 1 i_hat_feather 1 i_hat_tricorne 1 i_hat_jester 1 i_hat_kasa 1 i_hood_ninja 1 }
Random_headgear_elven  { i_helm_garland 1 i_helm_circlet1 1 i_helm_circlet2 1 i_helm_circlet3 1 }
Random_hats            { i_hat_floppy 1 i_hat_wide_brim 1 i_cap 1 i_hat_straw_tall 1 i_hat_straw 1 i_hat_wizards 1 i_bonnet 1 i_hat_feather 1 i_hat_tricorne 1 i_hat_jester 1 i_bandana 1 i_skull_cap 1 i_hat_kasa 1 i_helm_garland 1 }
Random_masks           { i_mask_orc 1 i_mask_bear 1 i_mask_deer 1 i_mask_blue 1 i_mask_tribal_red 1 i_hood_ninja 1 }

//layer_skirt
Random_skirts_all      { i_skirt_long 1 i_skirt_short 1 i_kilt 1 i_sarong_fur 1 i_hakama 1 i_gargish_cloth_kilt_female 1 i_gargish_cloth_kilt 1 }
Random_skirts_human    { i_skirt_long 1 i_skirt_short 1 i_kilt 1 i_sarong_fur 1 i_hakama 1 }
Random_skirts_gargoyle { i_gargish_cloth_kilt_female 1 i_gargish_leather_kilt_female 1 i_gargish_cloth_kilt 1 i_gargish_leather_kilt 1 }

//layer_half_apron
Random_aprons_all      { i_apron_half 1 i_belt_ninja_leather 1 i_obi 1 i_woodland_belt 1 }
Random_aprons_human    { i_apron_half 1 i_belt_ninja_leather 1 i_obi 1 }
Random_aprons_elven      i_woodland_belt
Random_aprons_gargoyle   i_gargish_apron

//layer_arms
Random_arms_gargoyle   { i_gargish_cloth_arms_female 1 i_gargish_leather_arms_female 1 i_gargish_cloth_arms 1 i_gargish_leather_arms 1 }

//layer_chest
Random_chests_human    i_jacket_ninja
Random_chests_gargoyle { i_gargish_cloth_chest_female 1 i_gargish_leather_chest_female 1 i_gargish_cloth_chest 1 i_gargish_leather_chest 1 }

//layer_tunic 
Random_tunics_all      { i_apron_full 1 i_sash 1 i_doublet 1 i_jester_suit 1 i_tunic 1 i_surcoat 1 i_shirt_formal 1 i_jinbaori 1 }
Random_tunics_manly    { i_sash 1 i_doublet 1 i_tunic 1 i_surcoat 1 i_shirt_formal 1 i_jinbaori 1 }

//layer_robe  
Random_robes_all       { i_dress_full 1 i_dress_plain 1 i_robe 1 i_dress_gilded 1 i_robe2 1 i_dress_fancy2 1 i_dress_fancy3 1 i_dress_long 1 i_kimono_male 1 i_kimono_female2 1 i_kamishimo 1 i_hakama_shita 1 i_elven_male_robe1 1 i_elven_male_robe2 1 }
Random_robes_human     { i_dress_full 1 i_dress_plain 1 i_robe 1 i_dress_gilded 1 i_robe2 1 i_dress_fancy2 1 i_dress_fancy3 1 i_dress_long 1 i_kimono_male 1 i_kimono_female2 1 i_kamishimo 1 i_hakama_shita 1 }
Random_robes_elven     { i_elven_male_robe1 1 i_elven_male_robe2 1 }
Random_robes_gargoyle  { i_gargish_robe 1 i_gargish_robe_fancy 1 }
Random_robes_manly     { i_robe 1 i_robe2 1 i_kimono_male 1 i_kamishimo 1 i_hakama_shita 1 i_elven_male_robe1 1 i_elven_male_robe2 1 }
Random_dresses         { i_dress_full 1 i_dress_plain 1 i_dress_gilded 1 i_dress_fancy2 1 i_dress_fancy3 1 i_dress_long 1 i_kimono_female2 1 }

//layer_cape  
Random_capes_all       { i_cape 1 i_cape_fur 1 }

//layer_talisman
Random_talisman        { i_talisman1 1 i_talisman2 1 i_talisman3 1 i_talisman4 1 }

[DEFNAME items_Random_wearables]
Random_jewelry         { Random_necklace 1 Random_bracelets 1 Random_earrings 1 Random_rings 1 }
Random_jewelry_gargoyle { i_necklace_gargoyle 1 i_bracelet_gargoyle 1 i_ring_gargoyle 1 i_earrings_gargoyle 1 }
Random_necklace        { i_necklace_metal_beads 1 i_necklace_silver_beads 1 i_necklace_gold_beads 1 i_necklace_gold 1 i_necklace_silver 1 i_necklace_gargoyle 1 }
Random_bracelets       { i_bracelet_gold 1 i_bracelet_silver 1 i_bracelet_gargoyle 1 }
Random_rings           { i_ring_gold 1 i_ring_silver 1 i_ring_gargoyle 1 }
Random_earrings        { i_earrings_gold 1 i_earrings_silver 1 i_earrings_gargoyle 1 }

Random_clothing        { Random_footwear_all 1 Random_pants_all 1 Random_shirts_all 1 Random_headgear_all 1 Random_skirts_all 1 Random_aprons_all 1 Random_tunics_all 1 Random_robes_all 1 Random_capes_all 1 }
Random_wearables       { Random_clothing 1 Random_jewelry 1 }

[DEFNAME items_armor]
Random_leg_armor       { i_studded_leggings 1 i_platemail_leggings 1 i_chainmail_leggings 1 i_leather_leggings 1 i_ringmail_leggings 1 }
Random_arm_armor       { i_studded_sleeves 1 i_platemail_arms 1 i_leather_sleeves 1 i_ringmail_gloves 1 }
Random_gloves          { i_studded_gloves 1 i_platemail_gloves 1 i_leather_gloves 1 }
Random_shield          { i_shield_round_bronze 1 i_shield_buckler 1 i_shield_kite_metal 1 i_shield_heater 1 i_shield_kite_wood 1 i_shield_wood 1 i_shield_round_metal 1 }
Random_head_armor      { i_chainmail_coif 1 i_helm_closed 1 i_helm_open 1 i_helm_nose 1 i_bascinet 1 i_platemail_helm 1 }
Random_helmet          { i_helm_closed 1 i_helm_open 1 i_bascinet 1 i_helm_nose 1 i_platemail_helm 1 }
Random_chest_armor     { i_studded_tunic 1 i_platemail_chest 1 i_chainmail_tunic 1 i_leather_tunic 1 i_ringmail_tunic 1 }
Random_gorget          { i_platemail_gorget 1 i_leather_gorget 1 i_studded_gorget 1 }

[DEFNAME items_other]
Random_light           { i_candle 1 i_torch 1 i_lantern 1 }
Random_fishing_junk    { i_fishing_weight 1 i_fishing_pole 1 i_fish_cut_raw 1 i_fish_raw_head 1 i_fish_small 1 i_fish_big_1 1 i_fish_big_2 1 i_fish_big_3 1 i_fish_big_4 1 }

[DEFNAME items_misc]
Random_instrument         { Random_instrument_human 1 Random_instrument_gargish 1 }
Random_instrument_human   { i_drum 1 i_tambourine 1 i_tambourine_tas 1 i_harp_large 1 i_lyre 1 i_lute 1 i_flute_bamboo 1 }
Random_instrument_gargish { i_aud_char 1 i_harp_gargoyle 1 i_lute_gargoyle 1 i_musical_instrument 1 i_drum_gargoyle 1 i_flute_gargoyle 1 }

[DEFNAME items_jewels]
Random_jewel           { i_gem_star_sapphire 1 i_gem_emerald 1 i_gem_sapphire 1 i_gem_ruby 1 i_gem_citrine 1 i_gem_amethyst 1 i_gem_tourmaline 1 i_gem_amber 1 i_gem_diamond 1 }

[DEFNAME items_food]
Random_food            { Random_bread 1 Random_baked 1 Random_cheese 1 Random_soup 1 Random_other_food 1 Random_meat 1 Random_veggie 1 Random_fruit 1 }
Random_drink           { Random_pitcher 1 Random_glass 1 Random_bottle 1 }

Random_bread           { i_bread_loaf 1 i_bread_french 1 i_bread_wonder 1 }
Random_baked           { i_cake 1 i_muffin 1 i_muffin_2 1 i_muffin_3 1 i_pan_cookies 1 i_plate_cookies 1 i_donuts 1 i_wafer 1 i_pie_baked 1 i_pizza 1 }
Random_cheese          { i_cheese_wheel 1 i_cheese_cut 1 i_cheese_wedge 1 }
Random_soup            { i_bowl_wood_carrots 1 i_bowl_wood_corn 1 i_bowl_wood_lettuce 1 i_bowl_wood_peas 1 i_bowl_pewter_carrots 1 i_bowl_pewter_corn 1 i_bowl_pewter_lettuce 1 i_bowl_pewter_peas 1 i_bowl_pewter_potatoes 1 i_bowl_tomato_soup 1 }
Random_other_food      { i_plate_food 1 i_eggs_fresh 1 i_eggs_fried 1 i_jar_honey 1 i_basket_fruit 1 i_wassabi_tray 1 i_bento_box 1 i_tray_sushi 1 i_tray_sushi2 1 i_soup_miso 1 i_soup_miso_2 1 i_bowl_fruit 1 }
Random_meat            { i_bacon_slab 1 i_bacon_slice 1 i_fish_cut_cooked 1 i_bird_cooked 1 i_bird_raw 1 i_pig_roast 1 i_sausages 1 i_ham 1 i_ribs_cooked 1 i_spam 1 i_chicken_leg 1 i_lamb_leg 1 i_fish_cooked_small 1 i_ham_slices 1 i_lamb_leg_raw 1 i_ribs_raw 1 }
Random_veggie          { i_fruit_cabbage 1 i_fruit_carrot 1 i_fruit_corn 1 i_fruit_gourd_yellow 1 i_fruit_gourd_green 1 i_fruit_lettuce 1 i_fruit_onion 1 i_fruit_pumpkin 1 i_fruit_squash 1 i_fruit_turnip 1 }
Random_fruit           { i_fruit_dates 1 i_fruit_peach 1 i_fruit_pear 1 i_fruit_lemon 1 i_fruit_lime 1 i_fruit_grapes 1 i_fruit_apple 1 i_fruit_banana 1 i_fruit_coconut 1 i_fruit_cantaloupe 1 i_fruit_honeydewmelon 1 i_fruit_watermelon 1 }
Random_candy           { i_candycane_red 1 i_candycane_green 1 i_gingerbreadman 1 i_jellybeans 1 i_lollypop_red 1 i_lollypop_yellow 1 i_lollypop_green 1 i_candy_nougat 1 i_candy_taffy 1 i_candy_wrapped 1 i_carmel_apple 1 i_licorice 1 }

Random_pitcher         { i_pitcher_milk 1 i_pitcher_water 1 i_pitcher_ale 1 i_pitcher_cider 1 i_pitcher_liquor 1 i_pitcher_wine 1 }
Random_glass           { i_glass_of_milk 1 i_glass_of_water 1 i_tea_green 1 i_mug_ale 1 i_glass_of_cider 1 i_glass_of_liquor 1 i_glass_of_wine 1 }
Random_bottle          { i_bottle_ale 1 i_bottle_ale_2 1 i_bottle_ale_3 1 i_bottle_ale_4 1 i_bottle_wine 1 i_bottle_wine_2 1 i_bottle_wine_3 1 i_bottle_wine_4 1 i_bottle_liquor 1 i_bottle_liquor_2 1 i_bottle_liquor_3 1 i_bottle_liquor_4 1 i_jug_cider 1 i_jug_cider_2 1 i_jug_cider_3 1 i_bottle_shochu 1 i_bottle_sake 1 i_jug_hooch 1 }

[DEFNAME items_containers]
Random_container       { Random_basket 3 Random_chest 3 Random_crate 3 Random_giftbox 1 }

Random_basket          { i_basket 1 i_basket_bushel 1 i_basket_2 1 i_basin 1 i_basket_square 1 i_basket_square_small 1 i_basket_round_small 1 i_basket_round_tall 1 i_basket_square_deep 1 i_basket_square_tall 1 i_basket_round_flat 1 }
Random_chest           { i_box_brass 1 i_box_wood 1 i_chest_metal 1 i_chest_metal_brass 1 i_chest_wooden_brass 1 i_chest_japanese4 1 i_chest_ornate_elven 1 i_chest_ornate_elven_2 1 i_chest_gargoyle 1 i_chest_pirate 1 i_chest_gothic 1 }
Random_crate           { i_crate_small 1 i_crate_lg 1 i_crate_md 1 i_barrel_open 1 i_keg_small 1 i_tub_empty 1 i_barrel 1 i_bucket 1 }
Random_giftbox         { i_giftbox 1 i_giftbox2 1 i_giftbox3 1 i_giftbox4 1 i_giftbox5 1 i_giftbox6 1 i_giftbox7 1 i_giftbox8 1 i_giftbox9 1 }

[DEFNAME items_Random_spawns]
Random_all_items       { Random_armor_all 3 Random_scroll 3 Random_wearables 2 Random_activators 1 Random_reagent 1 }

[DEFNAME items_Random_armor]
Random_head_armor          { Random_helms 1 Random_coifs 1 }
Random_body_armor          { Random_chest_armor 1 Random_leg_armor 1 Random_arm_armor 1 Random_neck_armor 1 Random_head_armor 1 Random_hand_armor 1 }
Random_chest_armor         { Random_chest_armor_male 2 Random_chest_armor_female 1 }
Random_leg_armor           { Random_leg_armor_male 2 Random_leg_armor_female 1 }

Random_chest_armor_male    { i_bone_chest 1 i_chainmail_tunic 10 i_leather_tunic 30 i_studded_tunic 20 i_ringmail_tunic 15 i_platemail_chest 5 }
Random_chest_armor_female  { i_armor_female_studded 8 i_armor_female_plate 3 i_armor_female_leather 9 }
Random_leg_armor_male      { i_bone_leggings 1 i_chainmail_leggings 10 i_leather_leggings 30 i_studded_leggings 20 i_ringmail_leggings 15 i_platemail_leggings 5 }
Random_leg_armor_female    { i_armor_female_shorts 5 i_armor_female_skirt 5 i_armor_female_bustier 5 i_armor_female_bustier_studded 5 }
Random_arm_armor           { i_bone_arms 1 i_leather_sleeves 30 i_studded_sleeves 20 i_ringmail_sleeves 15 i_platemail_arms 5 }
Random_neck_armor          { i_leather_gorget 3 i_studded_gorget 2 i_platemail_gorget 1 i_studded_gorget 2 }
Random_helms               { i_platemail_helm 3 i_bone_helmet 1 i_helm_nose 2 } // i_closed, i_open , i_bascinet,
Random_coifs               { i_chainmail_coif 4 i_helm_closed 6 }
Random_hand_armor          { i_bone_gloves 3 i_leather_gloves 50 i_studded_gloves 30 i_ringmail_gloves 10 i_platemail_gloves 7 }
Random_shields             { i_shield_wood 3 i_shield_buckler 2 i_shield_kite_wood 2 i_shield_kite_metal 3 i_shield_heater 1 }


Random_body_parts_1        { i_flesh_arm_right 1 i_flesh_upper_body 1 i_flesh_leggings 1 i_flesh_torso 1 i_flesh_head_2 1 i_flesh_legs_3 1 i_flesh 1 i_flesh_legs_3 1 i_flesh_arm_left 1 i_flesh_upper_body_2 1 i_flesh_legs_4 1 i_flesh_torso_2 1 i_flesh_head_2 1 i_flesh_2 1 i_flesh_legs_5 1 i_flesh_leg 1 i_flesh_heart 1 i_flesh_liver 1 i_flesh_entrails 1 i_flesh_brain 1 }
Random_body_parts_2        { i_flesh_torso 1 i_flesh_head 1 i_flesh_left_arm 1 i_flesh_right_arm 1 i_flesh_left_leg 1 i_flesh_right_leg 1 }


[EOF]
