//////////////
// Solen AI //
//////////////


[Events AISolenWorker]
On=@DeathCorpse
NewLoot=SolenWorkerLoot


[Events AISolenWarrior]
// Acid Pool Near Death
// Acid Spit (Leaves a Pool)
On=@DeathCorpse
NewLoot=SolenWarriorLoot


[Events AISolenQueen]
// Acid Pool Near Death
// Acid Spit (Leaves a Pool)
// Summons local solen to help in fight (18 radius)
// Lays Eggs (Destroyable with knife) that turn into warrior or worker to fight aggressors.
On=@DeathCorpse
NewLoot=SolenQueenLoot


[Events AISolenInfiltratorWarrior]
On=@DeathCorpse
NewLoot=SolenInfiltratorWarriorLoot


[Events AISolenInfiltratorQueen]
On=@DeathCorpse
NewLoot=SolenInfiltratorQueenLoot


///////////////////
// Mechanical AI //
///////////////////


[Events AIGolem]
On=@SpellEffect
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

I.MechanicalMobile

On=@GetHit
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

If (<IsPet>)
 If (<Owner.Distance> <= 7)
  If (<ArgN1> > <Owner.Mana>)
   Local.Dam=<Eval (<ArgN1> - <Owner.Mana>)>
   Owner.Mana -= <ArgN1>
   Owner.Damage <Local.Dam>,<ArgN2>,<Src.UID>
  Else
   Owner.Mana -= <ArgN1>
  EndIf
 EndIf
EndIf

On=@Hit
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

If !(<R19>)
 StunAttack
 Src.SMsgL -1,1070696	// You have been stunned by a colossal blow.
EndIf

On=@DeathCorpse
NewLoot=GolemLoot


[Events AIExodusOverseer]
// Immune to level 5 poison and below.
On=@SpellEffect
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

I.MechanicalMobile

On=@GetHit
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

// Used to have forcefield you had to bring down with magic before melee would hurt it.
//Src.SMsgL -1,1114359	// Your attack has no effect on the creature's armor.
//Src.SMsgL -1,1114360	// Your weapon cannot penetrate the creature's magical barrier.
If (<Src.Action> == Skill_Archery) || (<Src.Action> == Skill_Throwing)
 If !(<R9>)
  EnergyBoltAttack
 EndIf
EndIf

On=@Hit
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

On=@DeathCorpse
NewLoot=ExodusOverseerLoot


[Events AIExodusMinion]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@GetHit
// Used to have forcefield you had to bring down with magic before melee would hurt it.
//Src.SMsgL -1,1114359	// Your attack has no effect on the creature's armor.
//Src.SMsgL -1,1114360	// Your weapon cannot penetrate the creature's magical barrier.
If (<Src.Action> == Skill_Archery) || (<Src.Action> == Skill_Throwing)
 If !(<R4>)
  EnergyBoltAttack
 EndIf
EndIf

On=@Hit
PetHatred

On=@DeathCorpse
NewLoot=ExodusMinionLoot


[Events AIExodusMinionLord]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@GetHit
// Used to have forcefield you had to bring down with magic before melee would hurt it.
//Src.SMsgL -1,1114359	// Your attack has no effect on the creature's armor.
//Src.SMsgL -1,1114360	// Your weapon cannot penetrate the creature's magical barrier.
If (<Src.Action> == Skill_Archery) || (<Src.Action> == Skill_Throwing)
 If !(<R1>)
  Src.SpellEffect sEnergyBolt,{900 1000},<UID>
 EndIf
EndIf

On=@Hit
PetHatred

On=@DeathCorpse
NewLoot=ExodusMinionLordLoot


[Events AIBetrayer]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@Hit
If !(<R19>)
 DoRand 2
  Begin
   StunAttack
   Src.SMsgL -1,1070696	// You have been stunned by a colossal blow.
  End
  Begin
   PoisonAreaAttack
  End
 EndDo
EndIf

On=@DeathCorpse
NewLoot=BetrayerLoot


[Events AIBlackthornJuggernaut]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@Hit
If !(<R19>)
 StunAttack
 Src.SMsgL -1,1070696	// You have been stunned by a colossal blow.
EndIf

On=@DeathCorpse
NewLoot=BlackthornJuggernautLoot


[Events AIClockworkScorpion]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@Hit
If !(<R9>)
 Src.SpellEffect sPoison,<Poisoning>,<UID>
EndIf

On=@DeathCorpse
NewLoot=ClockworkScorpionLoot


[Events AILeatherWolf]
// Summon Pack
// Might need some work.
On=@CombatStart
If !(<Tag0.Howl>)
Say @030,,2 1113132	//"The leather wolf howls for help"
 Tag.Howl=1
 Serv.NewNPC cLeatherWolf
 New.P=<P>
 New.Home=<P>
 New.HomeDist=9
 New.Tag.Howl=1	// Summoned wolves shouldn't be able to get more backup.
 New.Attack <Src>
 Serv.NewDupe <New>
 New.Attack <Src>
 Serv.NewDupe <New>
 New.Attack <Src>
 Return
EndIf

// Bleed Attack
On=@Attack
If !(<R19>)
 BleedAttack
EndIf

On=@DeathCorpse
NewLoot=LeatherWolfLoot


[Events AIVollem]
On=@SpellEffect
MechanicalMobile

// Bleed Attack
On=@Attack
If !(<R19>)
 BleedAttack
EndIf

On=@DeathCorpse
NewLoot=VollemLoot


/////////////
// Aquatic //
/////////////

[Events AIParalithode]
On=@Create
Action=Skill_Hiding
ActDiff=1

On=@NPCActFight
If !(<R19>)
 Local.Skill=Skill_Hiding
 ActDiff=1
EndIf

On=@NPCAction
If (<Action> == Skill_Hiding) || (<Action> == Skill_Stealth)
 ActDiff=1
 Return 1
EndIf

On=@CombatEnd
If (<Hits>)
 Action=Skill_Hiding
 ActDiff=1
EndIf

On=@DeathCorpse
NewLoot=ParalithodeLoot


[Events AIKraken]
On=@NPCActFight
If (<Src.Distance> > 2)
 If !(<R1>)
  Local.Skill=NPCAct_Breath
 EndIf
EndIf
If !(<R19>)
 Local.Skill=NPCAct_Breath
EndIf

On=@DeathCorpse
NewLoot=KrakenLoot


[Events AIDeepSeaSerpent]
On=@NPCActFight
If (<Src.Distance> > 2)
 If !(<R1>)
  Local.Skill=NPCAct_Breath
 EndIf
EndIf
If !(<R9>)
 Local.Skill=NPCAct_Breath
EndIf

On=@DeathCorpse
NewLoot=DeepSeaSerpentLoot


[Events AISeaSerpent]
On=@NPCActFight
If (<Src.Distance> > 2)
 If !(<R1>)
  Local.Skill=NPCAct_Breath
 EndIf
EndIf
If !(<R19>)
 Local.Skill=NPCAct_Breath
EndIf

On=@DeathCorpse
NewLoot=SeaSerpentLoot


[Events AIHydra]
On=@NPCActFight
If (<Src.Distance> > 2)
 If !(<R1>)
  Local.Skill=NPCAct_Breath
 EndIf
EndIf
If !(<R4>)
 Local.Skill=NPCAct_Breath
EndIf

On=@DeathCorpse
NewLoot=HydraLoot


[Events AILeviathan]
On=@NPCActFight
// Normal distance check to produce more ranged attacks now is checking for mana
If (<Src.Distance> > 2) && (<Mana> < 20)
 If !(<R1>)
  Local.Skill=NPCAct_Breath
 EndIf
EndIf
If !(<R9>)
 Local.Skill=NPCAct_Breath
EndIf

On=@DeathCorpse
NewLoot=KrakenLoot


[Events AICrystalSeaSerpent]
On=@DeathCorpse
NewLoot=CrystalSeaSerpentLoot


[Events AICrystalHydra]
On=@DeathCorpse
NewLoot=CrystalHydraLoot


//////////////
// Giantkin //
//////////////


[Events AIOgre]
On=@DeathCorpse
NewLoot=OgreLoot


[Events AIOgreLord]
// Immune to level 2 poison.
On=@DeathCorpse
NewLoot=OgreLordLoot


[Events AIArcticOgreLord]
// Immune to level 2 poison.
On=@DeathCorpse
NewLoot=ArcticOgreLordLoot


[Events AIEttin]
On=@DeathCorpse
NewLoot=EttinLoot
If (<DispID> == cEttin2)
 NewItem=RandomWeapon,1,<I>
EndIf


[Events AITroll]
On=@DeathCorpse
NewLoot=TrollLoot
If (<DispID> == cTroll1)
 NewItem=RandomWeapon,1,<I>
EndIf


[Events AIFrostTroll]
On=@DeathCorpse
NewLoot=FrostTrollLoot


[Events AICyclopeanWarrior]
On=@Hit
Src.Stam -= <Eval (<ArgN1>/10)>
Local.Layer={2 1 {6 10} 1 {12 14} 1 {17 20} 1 {22 24} 1}
If (<Src.FindLayer.<Local.Layer>.UID.HitPoints>)
 Src.FindLayer.<Local.Layer>.UID.HitPoints -= {1 4}
EndIf

On=@DeathCorpse
NewLoot=CyclopeanWarriorLoot


[Events AITitan]
On=@NPCActFight
If (<Src.ArgN1> > 5) && (<Mana> > 20)	// For now temp AI since Titans tend to cast a good bit
 Local.Skill=Skill_Magery
EndIf

On=@DeathCorpse
NewLoot=TitanLoot

///////////////////
// Miscellaneous //
///////////////////


[Events AIGazer]
On=@DeathCorpse
NewLoot=GazerLoot


[Events AIElderGazer]
On=@DeathCorpse
NewLoot=ElderGazerLoot


[Events AIGazerLarva]
On=@DeathCorpse
NewLoot=GazerLarvaLoot


[Events AIHeadless]
On=@DeathCorpse
NewLoot=HeadlessLoot


/////////////
// Bovines //
/////////////


[Events AICow]
On=@DClick
If <R99>
 Sleep
EndIf

On=@TargOn_Item
If (<ArgO.BaseID> == iEmptyPitcher)
 Serv.NewItem=iPitcherOfMilk,1,<Src>
 Consume <ArgO>
EndIf


[Events AIBull]
On=@DClick
If <R99>
 Sleep
EndIf


[Events AIGaman]
On=@DeathCorpse
NewLoot=GamanLoot


///////////
// Birds //
///////////


[Events AITurkey]


[Events AIEagle]
On=@DeathCorpse
NewLoot=EagleLoot


[Events AIBird]


[Events AIChicken]
On=@DeathCorpse
NewLoot=ChickenLoot


[Events AICrane]


////////////
// Avians //
////////////


[Events AIHarpy]
On=@DeathCorpse
NewLoot=HarpyLoot


[Events AIStoneHarpy]
On=@DeathCorpse
NewLoot=StoneHarpyLoot


[Events AIPhoenix]
On=@DeathCorpse
NewLoot=PhoenixLoot


[Events AIDesertOstard]


[Events AIForestOstard]


[Events AIFrenziedOstard]


[EOF]