//////////////
// Solen AI //
//////////////


[Events AISolenWorker]
On=@DeathCorpse
NewLoot=SolenWorkerLoot


[Events AISolenWarrior]
// Acid Pool Near Death
// Acid Spit (Leaves a Pool)
On=@DeathCorpse
NewLoot=SolenWarriorLoot


[Events AISolenQueen]
// Acid Pool Near Death
// Acid Spit (Leaves a Pool)
// Summons local solen to help in fight (18 radius)
// Lays Eggs (Destroyable with knife) that turn into warrior or worker to fight aggressors.
On=@DeathCorpse
NewLoot=SolenQueenLoot


[Events AISolenInfiltratorWarrior]
On=@DeathCorpse
NewLoot=SolenInfiltratorWarriorLoot


[Events AISolenInfiltratorQueen]
On=@DeathCorpse
NewLoot=SolenInfiltratorQueenLoot


///////////////////
// Mechanical AI //
///////////////////


[Events AIGolem]
On=@SpellEffect
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

I.MechanicalMobile

On=@GetHit
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

If (<IsPet>)
 If (<Owner.Distance> <= 7)
  If (<ArgN1> > <Owner.Mana>)
   Local.Dam=<Eval (<ArgN1> - <Owner.Mana>)>
   Owner.Mana -= <ArgN1>
   Owner.Damage <Local.Dam>,<ArgN2>,<Src.UID>
  Else
   Owner.Mana -= <ArgN1>
  EndIf
 EndIf
EndIf

On=@Hit
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

If !(<R19>)
 StunAttack
 Src.SMsgL -1,1070696	// You have been stunned by a colossal blow.
EndIf

On=@DeathCorpse
NewLoot=GolemLoot


[Events AIExodusOverseer]
// Immune to level 5 poison and below.
On=@SpellEffect
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

I.MechanicalMobile

On=@GetHit
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

// Used to have forcefield you had to bring down with magic before melee would hurt it.
//Src.SMsgL -1,1114359	// Your attack has no effect on the creature's armor.
//Src.SMsgL -1,1114360	// Your weapon cannot penetrate the creature's magical barrier.
If (<Src.Action> == Skill_Archery) || (<Src.Action> == Skill_Throwing)
 If !(<R9>)
  EnergyBoltAttack
 EndIf
EndIf

On=@Hit
If (<Src.Flags> &StatFConjured)
 If !(<R3>)
  DispelAttack
 EndIf
EndIf

On=@DeathCorpse
NewLoot=ExodusOverseerLoot


[Events AIExodusMinion]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@GetHit
// Used to have forcefield you had to bring down with magic before melee would hurt it.
//Src.SMsgL -1,1114359	// Your attack has no effect on the creature's armor.
//Src.SMsgL -1,1114360	// Your weapon cannot penetrate the creature's magical barrier.
If (<Src.Action> == Skill_Archery) || (<Src.Action> == Skill_Throwing)
 If !(<R4>)
  EnergyBoltAttack
 EndIf
EndIf

On=@Hit
PetHatred

On=@DeathCorpse
NewLoot=ExodusMinionLoot


[Events AIExodusMinionLord]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@GetHit
// Used to have forcefield you had to bring down with magic before melee would hurt it.
//Src.SMsgL -1,1114359	// Your attack has no effect on the creature's armor.
//Src.SMsgL -1,1114360	// Your weapon cannot penetrate the creature's magical barrier.
If (<Src.Action> == Skill_Archery) || (<Src.Action> == Skill_Throwing)
 If !(<R1>)
  Src.SpellEffect sEnergyBolt,{900 1000},<UID>
 EndIf
EndIf

On=@Hit
PetHatred

On=@DeathCorpse
NewLoot=ExodusMinionLordLoot


[Events AIBetrayer]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@Hit
If !(<R19>)
 DoRand 2
  Begin
   StunAttack
   Src.SMsgL -1,1070696	// You have been stunned by a colossal blow.
  End
  Begin
   PoisonAreaAttack
  End
 EndDo
EndIf

On=@DeathCorpse
NewLoot=BetrayerLoot


[Events AIBlackthornJuggernaut]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@Hit
If !(<R19>)
 StunAttack
 Src.SMsgL -1,1070696	// You have been stunned by a colossal blow.
EndIf

On=@DeathCorpse
NewLoot=BlackthornJuggernautLoot


[Events AIClockworkScorpion]
// Immune to level 5 poison and below.
On=@SpellEffect
MechanicalMobile

On=@Hit
If !(<R9>)
 Src.SpellEffect sPoison,<Poisoning>,<UID>
EndIf

On=@DeathCorpse
NewLoot=ClockworkScorpionLoot


[Events AILeatherWolf]
// Summon Pack
// Might need some work.
On=@CombatStart
If !(<Tag0.Howl>)
Say @030,,2 1113132	//"The leather wolf howls for help"
 Tag.Howl=1
 Serv.NewNPC cLeatherWolf
 New.P=<P>
 New.Home=<P>
 New.HomeDist=9
 New.Tag.Howl=1	// Summoned wolves shouldn't be able to get more backup.
 New.Attack <Src>
 Serv.NewDupe <New>
 New.Attack <Src>
 Serv.NewDupe <New>
 New.Attack <Src>
 Return
EndIf

// Bleed Attack
On=@Attack
If !(<R19>)
 BleedAttack
EndIf

On=@DeathCorpse
NewLoot=LeatherWolfLoot


[Events AIVollem]
On=@SpellEffect
MechanicalMobile

// Bleed Attack
On=@Attack
If !(<R19>)
 BleedAttack
EndIf

On=@DeathCorpse
NewLoot=VollemLoot


[EOF]