//////////////
// Solen AI //
//////////////


[Events AISolenWorker]
On=@DeathCorpse
NewLoot=SolenWorkerLoot


[Events AISolenWarrior]
// Acid Pool Near Death
// Acid Spit (Leaves a Pool)
On=@DeathCorpse
NewLoot=SolenWarriorLoot


[Events AISolenQueen]
// Acid Pool Near Death
// Acid Spit (Leaves a Pool)
// Summons local solen to help in fight (18 radius)
// Lays Eggs (Destroyable with knife) that turn into warrior or worker to fight aggressors.
On=@DeathCorpse
NewLoot=SolenQueenLoot


[Events AISolenInfiltratorWarrior]
On=@DeathCorpse
NewLoot=SolenInfiltratorWarriorLoot


[Events AISolenInfiltratorQueen]
On=@DeathCorpse
NewLoot=SolenInfiltratorQueenLoot


///////////////////
// Mechanical AI //
///////////////////


[Events AIGolem]
On=@SpellEffect
If (<ArgN1> == sHeal) || (<ArgN1> == sGreaterHeal) || (<ArgN1> == sParalyze) || (<ArgN1> == sPoison)
 Return 1
EndIf

On=@GetHit
If (<IsPet>)
 If (<Owner.Distance> <= 7)
  If (<ArgN1> > <Owner.Mana>)
   Local.Dam=<Eval (<ArgN1> - <Owner.Mana>)>
   Owner.Mana -= <ArgN1>
   Owner.Damage <Local.Dam>,<ArgN2>,<Src.UID>
  Else
   Owner.Mana -= <ArgN1>
  EndIf
 EndIf
EndIf

On=@Hit
If !(<R19>)
 Src.SMsgL -1,1070696	// You have been stunned by a colossal blow.
 If (<Src.Events> == eStunned)
  Src.FindID.iStunMemory.Timer += 10
 Else
  Src.Events +eStunned
  Serv.NewItem iStunMemory,1,<Src.Equip>
 EndIf
EndIf

On=@DeathCorpse
NewLoot=GolemLoot


[EOF]