[Events eParalyzingBlow]
On=GetHit
ArgN2 |= DamNoUnparalyze
Return
// Use this if you just want to end the paralyzing blow code.
//FindID.BaseID.ParalyzingBlow.Timer=0
//Return


[ItemDef iParalyzingBlowMemory]
ID=iMemory
Name=Stun Memory

Category=Server
Subsection=Memories: Combat
Description=Stun Memory

On=@Create
Timer=6

On=@Equip
Cont.Flags &= ~StatFWar
Cont.Flags |= StatFParalyzed

On=@Timer
Cont.Events -eParalyzingBlow
Cont.Flags &= ~StatFParalyzed
Cont.SMsgL -1,1070695	// You recover your senses.
Remove
Return 1


[EOF]