//****************************************************************************
// SPHERE by : Menasoft ©1997-2014
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, April 14, 2014
//
VERSION=0.56c

//Malas

[Teleporters]
1732,973,-75,3=328,1974,5,3=tpMalaslabyrinthEntrance_1
1733,973,-75,3=328,1974,5,3=tpMalaslabyrinthEntrance_2
1734,973,-75,3=328,1974,5,3=tpMalaslabyrinthEntrance_3
328,1974,5,3=1732,973,-75,3=tpMalaslabyrinthExit_1
328,1973,5,3=1732,973,-75,3=tpMalaslabyrinthExit_2
328,1972,5,3=1732,973,-75,3=tpMalaslabyrinthExit_3
328,1975,5,3=1732,973,-75,3=tpMalaslabyrinthExit_4
2068,1372,-75,3=120,1684,0,3=tpMalasBedlamEntry_1
121,1684,0,3=2068,1372,-75,3=tpMalasBedlamExit_1
120,1684,0,3=2068,1372,-75,3=tpMalasBedlamExit_2
84,1673,-2,3=156,1608,22,3=tpMalasBedlamCemiteryEntrance_1
156,1608,22,3=84,1673,-2,3=tpMalasBedlamCemiteryExit_1
157,1608,22,3=84,1673,-2,3=tpMalasBedlamCemiteryExit_2

[EOF]