[Comment Hues]
Double check hues used within this file. Remove this comment if they are right or adjusted.


[ItemDef 03183]
DefName=iBlight
Name=blight
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Blight


[ItemDef 03184]
DefName=iCorruption
Name=corruption
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Corruption


[ItemDef 03188]
DefName=iMuculent
Name=muculent
Type=tIngredient
Weight=1

Category=Resources
Subsection=Peerless Ingredients
Description=Muculent


[EOF]