[ItemDef 01A9E]
DefName=iHops1
Name=hops
NameLoc=1026814
Type=tCrops
TData1=iHops1
TData2=0
TData3=iHopsCones
Weight=255
DupeList=01AA0

Category=Plants
Subsection=Crops: Hops
Description=Hops 1 (Stage 2?)

[ItemDef 01AA0]
NameLoc=1026816
DupeItem=01A9E


[ItemDef 01A9F]
DefName=iHops2
Name=hops
NameLoc=1026815
Type=tCrops
TData1=iHops2
TData2=0
TData3=iHopsCones
Weight=255
DupeList=01AA1

Category=Plants
Subsection=Crops: Hops
Description=Hops 2 (Stage 1?)

[ItemDef 01AA1]
NameLoc=1026817
DupeItem=01A9F


[EOF]