// Empty Bottle
[ItemDef 0F0E]
DefName=iEmptyBottle1
Name=empty bottle
NameLoc=1023854
Type=tNormal
Can=CanIStack
Weight=1

Category=Decorations
Subsection=Alchemist
Description=Empty Bottle


[ItemDef 04686]
DefName=iEmptyBottle2
Name=empty bottle
NameLoc=1096926
Type=tNormal
Weight=1

Category=Decorations
Subsection=Alchemist: Bottles
Description=Empty Bottle


[ItemDef 01829]
DefName=iFlaskStand
Name=flask stand
NameLoc=1026185
Type=tNormal
Weight=1

Category=Decorations
Subsection=Miscellaneous
Description=Flask Stand


[ItemDef 01865]
DefName=iDishingStump
Name=dishing stump
NameLoc=1026245
Type=tNormal
Can=CanIFlip
Weight=255
DupeList=01866

Category=Decorations
Subsection=Miscellaneous
Description=Dishing Stump

[ItemDef 01866]
NameLoc=1026246
DupeItem=01865


[ItemDef 01810]
DefName=iHourglass
Name=hourglass
NameLoc=1026160
Type=tClock
Weight=1
DupeList=01811,01812,01813,01814,01815,01816,01817,01818,01819,0181A,0181B,0181C

Category=Decorations
Subsection=Miscellaneous
Description=Hourglass

On=@DClick
If !(<Attr> &AttrLockedDown) || !(<Attr> &AttrStatic) || !(<Attr> &AttrNeverMove)
 Return 0
EndIf

If (<DispIDDec> == 01810)
 DispIDDec=01811
Else
 DispIDDec=01810
EndIf

// Begins Animation sequence
[ItemDef 01811]
NameLoc=1026161
DupeItem=01810

[ItemDef 01812]
NameLoc=1026162
DupeItem=01810

[ItemDef 01813]
NameLoc=1026163
DupeItem=01810

[ItemDef 01814]
NameLoc=1026164
DupeItem=01810

[ItemDef 01815]
NameLoc=1026165
DupeItem=01810

[ItemDef 01816]
NameLoc=1026166
DupeItem=01810

[ItemDef 01817]
NameLoc=1026167
DupeItem=01810

[ItemDef 01818]
NameLoc=1026168
DupeItem=01810

[ItemDef 01819]
NameLoc=1026169
DupeItem=01810

[ItemDef 0181A]
NameLoc=1026170
DupeItem=01810

[ItemDef 0181B]
NameLoc=1026171
DupeItem=01810

[ItemDef 0181C]
NameLoc=1026172
DupeItem=01810


// Partial hue, offset/stacking 45, surface
[ItemDef 02DD3]
DefName=iAlchemyTable
Name=alchemy table
NameLoc=1031731
Type=tTable
Can=CanIFlip
Weight=255
DupeList=02DD4

Category=Decorations
Subsection=Furniture: Tables
Description=Alchemy Table

[ItemDef 02DD4]
NameLoc=1031731
DupeItem=02DD3


// Partial hue, offset/stacking 45, Surface
[ItemDef 03077]
DefName=iElvenAlchemyTable1
Name=elven alchemy table
NameLoc=1032407
Type=tTable
Can=CanIFlip
Weight=255
DupeList=03078

Category=Decorations
Subsection=Furniture: Tables
Description=ELven Alchemy Table

[ItemDef 03078]
NameLoc=1032408
DupeItem=03077


// Partial hue, offset/stacking 45, Surface
[ItemDef 03079]
DefName=iElvenAlchemyTable2
Name=elven alchemy table
NameLoc=1032409
Type=tTable
Can=CanIFlip
Weight=255
DupeList=0307A

Category=Decorations
Subsection=Furniture: Tables
Description=Elven Alchemy Table

[ItemDef 0307A]
NameLoc=1032410
DupeItem=03079





[EOF]