[comment EADamagesystem]
Author: Khaos
Version: 3.3.3.3
NPC Side controlled Slayer Damage to consume less resources in combat with Slayer Damage.

Script checks to make sure players have Slayer flags equipped in their Slayer/Super Slayer/misc Slayer variables and check against the enemies variables.
If these variables match the Slayer Damage token rises. This caps out at 3 with a check in the Damage function (per EA handling). Ea says misc
and Lesser don't stack; but that is redundant with a 300% cap anyhow and the checks within the script make sure you don't surpass this cap.

Items must contain the Slayer flags for the player to equip. This in turn gets added to the player. So this does force OSI/EA standards of needing the item
equipped to get the benefits of the Slayer Damage or the bane of the opposing Slayers.

NPCs need the Slayer flag added to their charActer variables as well. Make sure they are set using the naming schema or the flag #.

Updates:
- Fixed unsetting the bits.
- Is* is now IsSlayer*
- Removed IsSlayerMisc
- Cleaned up code a bit more with some dDef calls since it is all in Int values.
- Moved all SlayerMisc to SlayerSuper
- Cleaned up some typos
- Updated ToL Slayers.
- Switched @Equip to @ItemEquip.
- Fixed typo in first @ItemEquip check with calling Slayer instead of SlayerLesser.
- Added calls for Lesser Slayers in the opposed aligned Slayers. It is speculated they work in this fashion.
- Added chance to hit. Nothing is specIfied how often this fires off. There is now a controlling def. Use 0 - 100. 100 there will be no check and always hits. 0 always fails.
- Removed &= and replaced with &. It was calling undefined symbols.
- Added *Slayer as entries were missing it in the transition of renaming.
- Fixed a ElIf Typo "Elf" and other misc typos.
- Few switches from <Eval <Local.*>> to <dLocal.*>
- Optimized some more code.

Extreme Updates:
- Removed double <Slayer#> check in Check#Slayer functions
- Added SlayerDamO for Opposite Slayer Damage


Variables used on items and chars:
SlayerLesser
SlayerSuper

[DefName DamageControl]
// Damage control
SlayerDamL		3	// Lesser Slayer Damage.
SlayerDamS		2	// Super Slayer Damage.
SlayerDamO		2	// Opposite Slayer Damage
SlayerHitRatio		100 // chance to hit with a Slayer 100 always hits. Anything less and we will perform a test to hit.


 // Attach to your players.
 // Adds Slayer flag info from an item to char.
[Events eSlayerspChars]
On=@ItemEquip
If (<Act.SlayerLesser> > 0)
 SlayerLesser |= <Act.SlayerLesser>
EndIf
If (<Act.SlayerSuper> > 0)
 SlayerSuper |= <Act.SlayerSuper>
EndIf
Return 0

// Removes Slayer flag info char based on item.
On=@ItemUnequip
If (<Act.SlayerLesser> > 0)
 SlayerLesser &= ~<Act.SlayerLesser>
EndIf
If (<Act.SlayerSuper> > 0)
 SlayerSuper &= ~<Act.SlayerSuper>
EndIf
Return 0


 // Attach to your NPCs
[Events eSlayersNPCs]
On=@GetHit
If (!<dDef.SlayerHitRatio>)
 Return 0
EndIf
If (<dDef.SlayerHitRatio> != 100)
 If (<R1,100> <= <dDef.SlayerHitRatio>)
  SlayerAlignedType
  SlayerDamage
  Return 0
 EndIf
EndIf
SlayerAlignedType
SlayerDamage
Return 0

On=@Hit
If (!<dDef.SlayerHitRatio>)
 Return 0
EndIf
If (<dDef.SlayerHitRatio> != 100)
 If (<R1,100> <= <dDef.SlayerHitRatio>)
  SlayerOppositeType
  SlayerDamage
  Return 0
 EndIf
EndIf
SlayerOppositeType
SlayerDamage
Return 0


//
// FUNCTIONS
//

// Slayer Damage Parsing Function
[Function SlayerDamage]
If (<Local.SlayerDam> > 3)
 Local.SlayerDam=3
EndIf
ArgN1 *= <dLocal.SlayerDam>

// Aligned Slayer Damage PvM
[Function SlayerAlignedType]
If (<SlayerLesser>)
 CheckLesserSlayer
EndIf
If (<SlayerSuper>)
 CheckSuperSlayer
EndIf

// Opposite Aligned Slayer Damage MvP
[Function SlayerOppositeType]
If (<SlayerLesser>) || (<SlayerSuper>)
 If (<SlayerSuper> &AbyssSlayer) || (<SlayerLesser> &GargoyleSlayer) && (<Src.SlayerSuper> &FeySlayer|ElementalSlayer) || (<Src.SlayerLesser> &AirElementalSlayer|BloodElementalSlayer|EarthElementalSlayer|FireElementalSlayer|PoisonElementalSlayer|SnowElementalSlayer|WaterElementalSlayer)
  Local.SlayerDam += <dDef.SlayerDamO>
 ElIF (<SlayerSuper> &ElementalSlayer)  || (<Src.SlayerLesser> &AirElementalSlayer|BloodElementalSlayer|EarthElementalSlayer|FireElementalSlayer|PoisonElementalSlayer|SnowElementalSlayer|WaterElementalSlayer) && (<Src.SlayerSuper> &AbyssSlayer) || (<Src.SlayerLesser> &GargoyleSlayer)
  Local.SlayerDam += <dDef.SlayerDamO>
 ElIF (<SlayerSuper> &FeySlayer) && (<Src.SlayerSuper> &AbyssSlayer) || (<Src.SlayerLesser> &GargoyleSlayer)
  Local.SlayerDam += <dDef.SlayerDamO>
 ElIF (<SlayerSuper> &ArachnidSlayer) || (<Src.SlayerLesser> &ScorpionSlayer|SpiderSlayer|TerathanSlayer) && (<Src.SlayerSuper> &ReptileSlayer) || (<Src.SlayerLesser> &DragonSlayer|LizardmanSlayer|OphidianSlayer|SnakeSlayer)
  Local.SlayerDam += <dDef.SlayerDamO>
 ElIF (<SlayerSuper> &ReptileSlayer)  || (<Src.SlayerLesser> &DragonSlayer|LizardmanSlayer|OphidianSlayer|SnakeSlayer) && (<Src.SlayerSuper> &ArachnidSlayer) || (<Src.SlayerLesser> &ScorpionSlayer|SpiderSlayer|TerathanSlayer)
  Local.SlayerDam += <dDef.SlayerDamO>
 ElIF (<SlayerSuper> &RepondSlayer) || (<Src.SlayerLesser> &GoblinSlayer|OrcSlayer|OgreSlayer|TrollSlayer) && (<Src.SlayerSuper> &UndeadSlayer)
  Local.SlayerDam += <dDef.SlayerDamO>
 ElIF (<SlayerSuper> &UndeadSlayer) && (<Src.SlayerSuper> &RepondSlayer) || (<Src.SlayerLesserSlayer> &GoblinSlayer|OrcSlayer|OgreSlayer|TrollSlayer)
  Local.SlayerDam += <dDef.SlayerDamO>
 EndIf
EndIf


// Lesser Slayer Flag Checks
[Function CheckLesserSlayer]
If (<SlayerLesser> &GargoyleSlayer) && (<Src.SlayerLesser> &GargoyleSlayer)
  Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &AirElementalSlayer) && (<Src.SlayerLesser> &AirElementalSlayer)
  Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &BloodElementalSlayer) && (<Src.SlayerLesser> &BloodElementalSlayer)
  Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &EarthElementalSlayer) && (<Src.SlayerLesser> &EarthElementalSlayer)
  Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &FireElementalSlayer) && (<Src.SlayerLesser> &FireElementalSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIf (<SlayerLesser> &PoisonElementalSlayer) && (<Src.SlayerLesser> &PoisonElementalSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &SnowElementalSlayer) && (<Src.SlayerLesser> &SnowElementalSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &WaterElementalSlayer) && (<Src.SlayerLesser> &WaterElementalSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &ScorpionSlayer) && (<Src.SlayerLesser> &ScorpionSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &SpiderSlayer) && (<Src.SlayerLesser> &SpiderSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &TerathanSlayer) && (<Src.SlayerLesser> &TerathanSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &DragonSlayer) && (<Src.SlayerLesser> &DragonSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &LizardmanSlayer) && (<Src.SlayerLesser> &LizardmanSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &OphidianSlayer) && (<Src.SlayerLesser> &OphidianSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &SnakeSlayer) && (<Src.SlayerLesser> &SnakeSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &GoblinSlayer) && (<Src.SlayerLesser> &GoblinSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &OrcSlayer) && (<Src.SlayerLesser> &OrcSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &OgreSlayer) && (<Src.SlayerLesser> &OgreSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &TrollSlayer) && (<Src.SlayerLesser> &TrollSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &DinosaurSlayer) && (<Src.SlayerLesser> &DinosaurSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &MyrmidexSlayer) && (<Src.SlayerLesser> &MyrmidexSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
ElIF (<SlayerLesser> &EodonTribesmanSlayer) && (<Src.SlayerLesser> &EodonTribesmanSlayer)
 Local.SlayerDam += <dDef.SlayerDamL>
EndIf

// Super Slayer Flag Checks
[Function CheckSuperSlayer]
If (<SlayerSuper> &Abyss) && (<Src.SlayerSuper> &Abyss)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &ElementalSlayer) && (<Src.SlayerSuper> &ElementalSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &FeySlayer) && (<Src.SlayerSuper> &FeySlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &ReptileSlayer) && (<Src.SlayerSuper> &ReptileSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &ArachnidSlayer) && (<Src.SlayerSuper> &ArachnidSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &RepondSlayer) && (<Src.SlayerSuper> &RepondSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &UndeadSlayer) && (<Src.SlayerSuper> &UndeadSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &VerminSlayer) && (<Src.SlayerSuper> &VerminSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &EodonSlayer) && (<Src.SlayerSuper> &EodonSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIf (<SlayerSuper> &BatSlayer) && (<Src.SlayerSuper> &BatSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &BearSlayer) && (<Src.SlayerSuper> &BearSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &BeetleSlayer) && (<Src.SlayerSuper> &BeetleSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &BirdSlayer) && (<Src.SlayerSuper> &BirdSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &BovineSlayer) && (<Src.SlayerSuper> &BovineSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &FlameSlayer) && (<Src.SlayerSuper> &FlameSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &IceSlayer) && (<Src.SlayerSuper> &IceSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &MageSlayer) && (<Src.SlayerSuper> &MageSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
ElIF (<SlayerSuper> &WolfSlayer) && (<Src.SlayerSuper> &WolfSlayer)
 Local.SlayerDam += <dDef.SlayerDamS>
EndIf

[Function IsSlayerLesser]
Return <Qval (<SlayerLesser> != 0) ? 1 : 0 >

[Function IsSlayerSuper]
Return <Qval (<SlayerSuper> != 0) ? 1 : 0 >

//
// Slayer Flags
//

// Lesser Slayers
[Defname LesserFlags]
GargoyleSlayer		01
AirElementalSlayer	02
BloodElementalSlayer	04
EarthElementalSlayer	08
FireElementalSlayer	010
PoisonElemental		020
SnowElemental		040
WaterElementalSlayer	080
ScorpionSlayer		0100
SpiderSlayer		0200
TerathanSlayer		0400
DragonSlayer		0800
LizardmanSlayer		01000
OphidianSlayer		02000
SnakeSlayer		04000
GoblinSlayer		08000
OrcSlayer		010000
OgreSlayer		020000
TrollSlayer		040000
DinosaurSlayer		080000
MyrmidexSlayer		0100000
EodonTribesmanSlayer	0200000

// Super Slayers
[DefName SuperFlags]
AbyssSlayer		01
ElementalSlayer		02
FeySlayer		04
ArachnidSlayer		08
ReptileSlayer		010
RepondSlayer		020
UndeadSlayer		040
VerminSlayer		080
EodonSlayer		0100
BatSlayer		0200
BearSlayer		0400
BeetleSlayer		0800
BirdSlayer		01000
BovineSlayer		02000
FlameSlayer		04000
IceSlayer		08000
MageSlayer		010000
WolfSlayer		020000
DemonSlayer		AbyssSlayer
DaemonSlayer		AbyssSlayer

[EOF]