[ItemDef 02332]
DefName=iFireflies1
Name=fireflies
NameLoc=1029010
Type=tLitLight
Weight=255

Category=Systems
Subsection=Holidays: Christmas
Description=Fireflies 1

[ItemDef 02333]
NameLoc=1029011

[ItemDef 02334]
NameLoc=1029012

[ItemDef 02335]
NameLoc=1029013


[ItemDef 02336]
DefName=iFireflies2
Name=fireflies
NameLoc=1029014
Type=tLitLight
Weight=255

Category=Systems
Subsection=Holidays: Christmas
Description=Fireflies 2

[ItemDef 02337]
NameLoc=1029015

[ItemDef 02338]
NameLoc=1029016

[ItemDef 02339]
NameLoc=1029017


[ItemDef 04A98]
DefName=iSantaStatue
Name=santa statue
NameLoc=1097968
Type=tUnlitLight
TData3=iSantaStatueLit
Can=CanIFlip
Weight=10

Category=Systems
Subsection=Holidays: Christmas
Description=Santa Statue (Unlit)

On=@Create
Attr=AttrBlessed|AttrNewbie

[ItemDef 04A99]
DupeItem=iSantaStatue
NameLoc=1097969
Type=tUnlitLight
TData3=04A9B


[ItemDef 04A9A]
DefName=iSantaStatueLit
Name=santa statue
NameLoc=1097970
Type=tLitLight
TData3=iSantaStatue
Can=CanIFlip
Weight=10

Category=Systems
Subsection=Holidays: Christmas
Description=Santa Statue (Lit)

On=@Create
Attr=AttrBlessed|AttrNewbie
MoreZ=29

[ItemDef 04A9B]
DupeItem=04A9A
NameLoc=1097971
Type=tLitLight
TData3=04A99


[EOF]